{
  "nodes": [
    {
      "id": "1",
      "name": "bone",
      "position": {"x": -16.01408, "y": 14.1001, "z": -0.07646},
      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Furniture_Village_Counter",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Block",
              "position": {"x": 0, "y": 16, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 15, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 64, "y": 6, "z": 32}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 346},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 32, "y": 340},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 346},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 346},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 64, "y": 288},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 64, "y": 352},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Base2",
                  "position": {"x": -30, "y": -16, "z": 1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 26, "z": 24}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 42, "y": 288},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 103, "y": 321},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 36, "y": 288},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 40, "y": 288},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 75, "y": 324},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "5",
                  "name": "Base2",
                  "position": {"x": 30, "y": -16, "z": 1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 26, "z": 24}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 42, "y": 288},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 103, "y": 321},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 49, "y": 288},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 40, "y": 288},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 70, "y": 324},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "6",
                  "name": "Base2",
                  "position": {"x": 0, "y": -16, "z": -13},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 64, "y": 26, "z": 4}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 288},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 36, "y": 288},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 64, "y": 321},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 40, "y": 288},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 64, "y": 348},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "7",
          "name": "Rock_Stone_Brick",
          "position": {"x": 5.81928, "y": 20.8893, "z": -16.22244},
          "orientation": {"x": 0, "y": -0.55194, "z": 0, "w": 0.83389},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 32, "z": 32}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "8",
          "name": "Deco_Scroll",
          "position": {"x": -7.60473, "y": 19.95298, "z": -21.61658},
          "orientation": {"x": 0, "y": 0.99958, "z": 0, "w": -0.02898},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "9",
              "name": "Node",
              "position": {"x": 0, "y": 16, "z": 0},
              "orientation": {"x": 0.00935, "y": -0.13128, "z": -0.0822, "w": 0.98789},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6, "z": 18}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 24, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 24, "y": 44},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 18, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 18, "y": 37},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "10",
                  "name": "Node",
                  "position": {"x": 2.2366, "y": -0.61971, "z": 0},
                  "orientation": {"x": 0.70106, "y": 0.0923, "z": 0.0923, "w": 0.70106},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 18, "z": 0}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 3, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 3, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  },
                  "children": [
                    {
                      "id": "11",
                      "name": "Node",
                      "position": {"x": 1.96848, "y": 0, "z": -0.0738},
                      "orientation": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 18, "z": 0}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 11, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 11, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "12",
                          "name": "Node",
                          "position": {"x": 0.56134, "y": 0, "z": -0.11297},
                          "orientation": {"x": 0, "y": 0.30071, "z": 0, "w": 0.95372},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 18},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 13, "y": 45},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "13",
          "name": "Deco_Scroll",
          "position": {"x": -3.19853, "y": 19.59078, "z": -15.2292},
          "orientation": {"x": 0, "y": 0.81025, "z": 0, "w": -0.58609},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "14",
              "name": "Node",
              "position": {"x": 0, "y": 16, "z": 0},
              "orientation": {"x": 0.00935, "y": -0.13128, "z": -0.0822, "w": 0.98789},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 6, "z": 18}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 24, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 0, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 24, "y": 44},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 0, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 18, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 18, "y": 37},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "15",
                  "name": "Node",
                  "position": {"x": 2.2366, "y": -0.61971, "z": 0},
                  "orientation": {"x": 0.70106, "y": 0.0923, "z": 0.0923, "w": 0.70106},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 18, "z": 0}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 3, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 3, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  },
                  "children": [
                    {
                      "id": "16",
                      "name": "Node",
                      "position": {"x": 1.96848, "y": 0, "z": -0.0738},
                      "orientation": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 18, "z": 0}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 11, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 11, "y": 45},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "17",
                          "name": "Node",
                          "position": {"x": 0.56134, "y": 0, "z": -0.11297},
                          "orientation": {"x": 0, "y": 0.30071, "z": 0, "w": 0.95372},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 18},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 13, "y": 45},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "18",
          "name": "Tool_Map",
          "position": {"x": -12.54202, "y": 26.17104, "z": 40.77068},
          "orientation": {"x": -0.71556, "y": 0.69496, "z": -0.05074, "w": 0.04928},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "19",
              "name": "R-Attachment",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": true
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "20",
                  "name": "ScrollTop",
                  "position": {"x": 3.75, "y": 0, "z": 3.75},
                  "orientation": {"x": 0, "y": -0.70711, "z": 0.70711, "w": 0},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1.54987, "y": -23.25, "z": -0.00876},
                    "stretch": {"x": 0.75, "y": 0.75, "z": 0.75},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 6, "y": 6, "z": 20}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 25, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 21, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 25, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 1, "y": 70},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 21, "y": 70},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 21, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "21",
                      "name": "Paper1",
                      "position": {"x": -2.20013, "y": 4.5, "z": 0.00876},
                      "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -9, "z": 0},
                        "stretch": {"x": 0.75, "y": 0.75, "z": 0.75},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 20, "y": 8, "z": 0}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 1, "y": 76},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 1, "y": 76},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "22",
                          "name": "Paper2",
                          "position": {"x": 0, "y": 4, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -10, "z": 0},
                            "stretch": {"x": 0.75, "y": 0.75, "z": 0.75},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 20, "y": 8, "z": 0}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 1, "y": 84},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 1, "y": 84},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "23",
                              "name": "Paper3",
                              "position": {"x": 0, "y": -10, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 4, "z": 0},
                                "stretch": {"x": 0.75, "y": 0.75, "z": 0.75},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 20, "y": 8, "z": 0}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 1, "y": 92},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 1, "y": 92},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "24",
                                  "name": "ScrollBot",
                                  "position": {"x": 0, "y": -24, "z": -12.5},
                                  "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -10.29987, "y": 19.5, "z": -0.00876},
                                    "stretch": {"x": 0.75, "y": 0.75, "z": 0.75},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 6, "y": 6, "z": 20}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 25, "y": 70},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 180
                                      },
                                      "right": {
                                        "offset": {"x": 21, "y": 106},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 31, "y": 70},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 1, "y": 100},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 1, "y": 100},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "bottom": {
                                        "offset": {"x": 1, "y": 106},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "25",
          "name": "Deco_Treasure_Pile_Small",
          "position": {"x": 6.84582, "y": 18.85628, "z": 3.22505},
          "orientation": {"x": 0, "y": 0.74619, "z": 0, "w": -0.66573},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "26",
              "name": "Origin",
              "position": {"x": -1.37909, "y": 15.08152, "z": -0.76736},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "27",
              "name": "Bottom-Cache",
              "position": {"x": -1.37909, "y": 15.12152, "z": -0.76736},
              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 32},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 43, "y": 147},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "28",
              "name": "Pile-Center",
              "position": {"x": -1.36761, "y": 18.71545, "z": -2.64072},
              "orientation": {"x": -0.09623, "y": -0.66981, "z": 0.08818, "w": 0.73097},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 15, "y": 13, "z": 18}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 128},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 70, "y": 196},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 21, "y": 129},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 51, "y": 128},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 91, "y": 248},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "29",
                  "name": "Pile-Side",
                  "position": {"x": 4.7292, "y": -4.69347, "z": -0.22314},
                  "orientation": {"x": 0.01658, "y": 0.005, "z": -0.28836, "w": 0.95737},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -2.8, "y": 2, "z": 0},
                    "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 10, "z": 18}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 76, "y": 196},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 43, "y": 128},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 69, "y": 196},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 66, "y": 199},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "30",
                  "name": "Flat-Coins",
                  "position": {"x": 1.2736, "y": -3.95493, "z": -6.30151},
                  "orientation": {"x": 0.28703, "y": -0.0772, "z": -0.11235, "w": 0.94817},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 2.6, "z": 0},
                    "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 19, "y": 13},
                      "normal": "-Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 60, "y": 181},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "31",
                  "name": "Flat-Coins",
                  "position": {"x": 7.09284, "y": -5.65141, "z": -0.17129},
                  "orientation": {"x": -0.09235, "y": 0.67027, "z": 0.08462, "w": 0.73147},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 2.2, "z": 0},
                    "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 11},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 52, "y": 184},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "32",
                  "name": "Coins",
                  "position": {"x": -3.18892, "y": -0.4389, "z": -4.99353},
                  "orientation": {"x": 0.04724, "y": 0.58287, "z": -0.07145, "w": 0.80804},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 12, "z": 10}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 61, "y": 244},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 51, "y": 244},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 61, "y": 244},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 51, "y": 244},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 51, "y": 234},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 61, "y": 234},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "33",
                  "name": "Coins",
                  "position": {"x": 5.73531, "y": -2.5955, "z": 4.82833},
                  "orientation": {"x": 0.11578, "y": 0.7351, "z": -0.09143, "w": 0.66171},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 14, "z": 10}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 86, "y": 138},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 76, "y": 138},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 86, "y": 138},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 76, "y": 138},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 76, "y": 128},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 86, "y": 128},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "34",
                  "name": "Flat-Coins",
                  "position": {"x": -0.54334, "y": -3.76628, "z": 6.38843},
                  "orientation": {"x": -0.13737, "y": -0.94731, "z": 0.28937, "w": -0.00247},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 3, "z": 0},
                    "stretch": {"x": -0.4, "y": 0.4, "z": 0.4},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 20, "y": 15},
                      "normal": "-Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 85, "y": 180},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "35",
                  "name": "Flat-Coins",
                  "position": {"x": -5.2611, "y": -2.34697, "z": -0.8503},
                  "orientation": {"x": 0.21948, "y": 0.64496, "z": -0.20111, "w": 0.70385},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 2.4, "z": 0},
                    "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 12},
                      "normal": "-Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 81, "y": 183},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "36",
                  "name": "Coins",
                  "position": {"x": -3.6217, "y": -0.82085, "z": 4.11162},
                  "orientation": {"x": 0.12116, "y": 0.98893, "z": 0.00787, "w": 0.08535},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 10, "z": 10}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 86, "y": 138},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 76, "y": 138},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 86, "y": 138},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 76, "y": 138},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 76, "y": 128},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 86, "y": 128},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "37",
              "name": "Coins",
              "position": {"x": 4.12579, "y": 15.08152, "z": 4.17545},
              "orientation": {"x": 0.50179, "y": 0.32899, "z": -0.21418, "w": 0.77078},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": -2},
                "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 15, "y": 10},
                  "normal": "+Y"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 61, "y": 128},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "38",
          "name": "Rock_Stone_Brick",
          "position": {"x": 6.34258, "y": 27.6136, "z": -22.38524},
          "orientation": {"x": 0, "y": -0.65628, "z": 0, "w": 0.75451},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 32, "z": 32}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "39",
          "name": "Rock_Stone_Brick",
          "position": {"x": 10.10648, "y": 20.9664, "z": -24.03494},
          "orientation": {"x": 0, "y": -0.2022, "z": 0, "w": 0.97934},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 32, "z": 32}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "40",
          "name": "Rock_Stone_Brick",
          "position": {"x": 2.35038, "y": 20.7997, "z": -24.76544},
          "orientation": {"x": 0, "y": 0.79374, "z": 0, "w": -0.60826},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0.2, "y": 0.2, "z": 0.2},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 32, "z": 32}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "41",
          "name": "Deco_Inkwell",
          "position": {"x": 5.62678, "y": 21.0999, "z": 23.40826},
          "orientation": {"x": 0, "y": 0.87389, "z": 0, "w": -0.48612},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "42",
              "name": "Node",
              "position": {"x": 0, "y": 16, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 6, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 8, "y": 264},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 8, "y": 264},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 264},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 8, "y": 264},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 256},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 8, "y": 256},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "43",
                  "name": "Node",
                  "position": {"x": 0, "y": 4, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 2, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 18, "y": 265},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 18, "y": 265},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 18, "y": 265},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 18, "y": 265},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "44",
                  "name": "Node",
                  "position": {"x": 0, "y": 5, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 2, "z": 7}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 17, "y": 263},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 17, "y": 263},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 17, "y": 263},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 17, "y": 263},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 17, "y": 256},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 17, "y": 256},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "45",
                  "name": "Node",
                  "position": {"x": 2.95442, "y": 10.47906, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 16, "z": 0}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 271},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 271},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "46",
          "name": "Deco_Treasure",
          "position": {"x": -7.29804, "y": 19.08912, "z": 23.30686},
          "orientation": {"x": 0, "y": 0.76351, "z": 0, "w": -0.6458},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "47",
              "name": "Coins",
              "position": {"x": -1.78578, "y": 16.19218, "z": -1.49044},
              "orientation": {"x": -0.0089, "y": -0.83604, "z": 0.00843, "w": 0.54852},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 5, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 86, "y": 138},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 76, "y": 138},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 86, "y": 138},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 76, "y": 138},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 76, "y": 128},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 86, "y": 128},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "48",
              "name": "Flat-Coins",
              "position": {"x": 2.92254, "y": 15.18345, "z": -1.70587},
              "orientation": {"x": 0.23168, "y": -0.33146, "z": 0.08433, "w": 0.91068},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 2, "z": 0},
                "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 10},
                  "normal": "-Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 76, "y": 170},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "49",
              "name": "Coins",
              "position": {"x": 0.96942, "y": 17.39218, "z": 2.06316},
              "orientation": {"x": 0, "y": 0.36106, "z": 0, "w": 0.93254},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 11, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 86, "y": 138},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 76, "y": 138},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 86, "y": 138},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 76, "y": 138},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 76, "y": 128},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 86, "y": 128},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "50",
              "name": "Flat-Coins",
              "position": {"x": -2.10618, "y": 15.23218, "z": 1.13316},
              "orientation": {"x": 0.62721, "y": -0.32651, "z": 0.32651, "w": 0.62721},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 2, "z": 0},
                "stretch": {"x": 0.4, "y": 0.4, "z": 0.4},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 10},
                  "normal": "-Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 86, "y": 170},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}