# Split from server.lang - dialogue bundle (aetherhaven_dialogue_logger)
# Full translation keys are aetherhaven_dialogue_logger.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_logger.root.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.root.body=Corto árboles y convierto los troncos en madera para el asentamiento, lo cual es mucho más fácil cuando hay un aserradero con sierras, espacio para apilar y un banco de trabajo. Si me construyes ese edificio, podré mantener los estantes de tablones llenos en lugar de dejar buena madera amontonada desordenadamente fuera de la muralla. Hierro afilado, tablas rectas, y así es como me gusta trabajar.
aetherhaven.dialogue.aetherhaven_logger.root.hc0=Querías hablar de una casa.
aetherhaven.dialogue.aetherhaven_logger.root.hc1=Tu nombre está en la manzana de la casa. Quería que lo supieras de mí.
aetherhaven.dialogue.aetherhaven_logger.root.hc2=La casa aún está en construcción.
aetherhaven.dialogue.aetherhaven_logger.root.c0=Quería ponerme en contacto con ustedes ahora que su aserradero está construido.
aetherhaven.dialogue.aetherhaven_logger.root.c1=El aserradero está terminado. Estoy listo para dar por concluida la misión.
aetherhaven.dialogue.aetherhaven_logger.root.c2=El molino aún está parcialmente construido. Quería preguntar cómo va todo.
aetherhaven.dialogue.aetherhaven_logger.root.c3=Quiero ayudarte a conseguir un aserradero. ¿Podemos empezar con el terreno y la ficha?
aetherhaven.dialogue.aetherhaven_logger.root.c4=Eso es todo por ahora. Hablamos luego.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.body=Dame la ficha y un terreno reservado para el aserradero, y a partir de ahí me encargaré de la construcción. Cuando el techo esté puesto y el banco instalado, procesaré los troncos para que el pueblo reciba pilas de madera limpia del almacén.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c0=Aquí está la ficha. Haré que construyan el molino.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c1=Todavía no estoy preparado para comprometerme con eso.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.body=Perfecto. Una vez que la estructura esté sellada para protegerla de la intemperie, nos vemos en la mesa de la fábrica para que puedas ver cómo están dispuestas la entrada y la salida de aire.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.c0=Me parece bien. Te veré cuando el molino esté listo.
aetherhaven.dialogue.aetherhaven_logger.seren_building.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_building.body=El cartel de obras aún muestra elementos en la lista, así que o bien terminas de entregar lo que pide o me dices claramente si vas a abandonar el aserradero para que no tenga en mente una construcción que se detuvo a medias.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c0=Necesito detener esta compilación y abandonar el proyecto.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c1=Todavía estoy construyendo y terminaré el molino.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.body=Entendido. Dejaré de lado el proyecto serio hasta que aparezca otra oportunidad y alguien realmente quiera que se termine el molino.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.c0=Muy bien. Nos vemos por ahí.
aetherhaven.dialogue.aetherhaven_logger.seren_done.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_done.body=Ahora que el aserradero está en marcha, puedo suministrar leña y tablones sin tener que usar todas las superficies planas del pueblo. Si necesitas más madera procesada, pregúntame en el taller y coordinaremos lo que necesiten los almacenes.
aetherhaven.dialogue.aetherhaven_logger.seren_done.c0=Gracias. Te avisaré si nos quedamos sin leña.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.body=El aserradero guarda sierras y madera. No tiene espacio para mi cama. Quiero una parcela como las demás del pueblo, y un techo donde pueda dejar mis botas junto a la puerta.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c0=Yo me encargaré de construir la casa.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c1=Otra vez.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.body=Cuando la estructura esté impermeable, regístrenme en la manzana y luego vuelvan y díganmelo a la cara. No quiero adivinarlo por un letrero.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.c0=Lo oirás de mí.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.body=Termina el armazón cuando puedas. Inscríbeme cuando el bloque esté listo. Seguiré trabajando en el aserradero mientras tú lo terminas.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.c0=Comprendido.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.body=Bien. Puedo dejar el aserrín en el trabajo en lugar de sacudirlo de mi manta en la posada. Avísame si necesitas más tablones.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.c0=Disfruta de la tranquilidad de la azotea.
aetherhaven.dialogue.aetherhaven_logger.gift.love=Este material es excelente para lo que hago, y es el tipo de regalo que realmente facilita el día a día. Gracias.
aetherhaven.dialogue.aetherhaven_logger.gift.like=Es una sugerencia muy acertada, y la incorporaré de inmediato al flujo de trabajo.
aetherhaven.dialogue.aetherhaven_logger.gift.neutral=Lo guardaré por ahora y buscaré un lugar adecuado para ello cuando vea qué me depara la semana.
aetherhaven.dialogue.aetherhaven_logger.gift.dislike=Me paso el día talando árboles, así que un montón de bloques de piedra no me sirve para nada. Quizás el minero lo apreciaría más.

aetherhaven.dialogue.aetherhaven_logger.main_hub.fallback=Si necesita el aserradero, la línea de la casa o tablas limpias para los almacenes, dígalo.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.0=El serrín en el suelo significa horas de trabajo honestas. Todavía levanto la vista esperando visitas.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.1=Las cuchillas están bien afiladas hoy. Haz tu pregunta antes de que empiece otro corte.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.2=El viento en las vigas es normal. Los crujidos fuertes no lo son. Estamos bien.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.3=Si necesitas saber conteos de planchas, dame un minuto para limpiar la tiza.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.4=Esta mañana apilé tablas limpias. Eso siempre me anima.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.5=Si oyes cantar al molino, es que está contento. Si gime, ya lo sé.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.6=El barro es inevitable. Cepíllelo antes de tocar la tela seca.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.7=Si quieres una respuesta directa, señala la pila de troncos a la que te refieres.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.8=Dime qué estás construyendo antes de pedir favores.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.9=Me gustan las preguntas cortas cuando las sierras tienen hambre.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.0=La veta recta y la leña limpia me indican que entiendes de madera.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.1=Me doy cuenta cuando alguien trae herramientas que respetan el filo.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.2=Una buena comida después de un largo corte sienta mejor que una charla elegante.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.3=Si traes clavos y soportes que se parezcan a un trabajo real, sonrío para mis adentros.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.4=Me gustan los regalos que pertenecen a un cobertizo seco, no a un salón.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.0=Aquí, los bloques de piedra aleatorios son una broma de mal gusto. Prueba con el minero.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.1=Los montones de huesos no pertenecen a mi pila de cosas limpias.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.2=Si todo es podredumbre y limo, manténgalo alejado de la madera.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.3=Los restos de chatarra que no sirven para nada en la carpintería solo me estorban.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.4=No quiero purpurina ni basura en mi banco de medición.
