# Split from server.lang - dialogue bundle (aetherhaven_dialogue_rancher)
# Full translation keys are aetherhaven_dialogue_rancher.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_rancher.root.speaker=Pradera de Thalen
aetherhaven.dialogue.aetherhaven_rancher.root.body=Me encargo de los animales y de los productos animales que consume el pueblo, como lana, pieles, huevos y carne, pero ese trabajo se ensucia rápidamente sin un establo, contenedores limpios y una mesa de trabajo para procesarlos. La posada está bien para comer, no para paja y huellas de pezuñas, así que lo que necesito de ti es un establo adecuado. Heno en el desván, productos almacenados, y con eso basta.
aetherhaven.dialogue.aetherhaven_rancher.root.hc0=Querías hablar de una casa.
aetherhaven.dialogue.aetherhaven_rancher.root.hc1=Tu nombre está en la manzana de la casa. Quería que lo supieras de mí.
aetherhaven.dialogue.aetherhaven_rancher.root.hc2=La casa aún está en construcción.
aetherhaven.dialogue.aetherhaven_rancher.root.c0=Quería ponerme en contacto contigo ahora que tu granero está terminado.
aetherhaven.dialogue.aetherhaven_rancher.root.c1=El granero está terminado. Estoy aquí para completar la misión.
aetherhaven.dialogue.aetherhaven_rancher.root.c2=El granero aún está en construcción. Quería preguntar en qué estado se encuentra.
aetherhaven.dialogue.aetherhaven_rancher.root.c3=Quiero ayudarte a conseguir un granero. ¿Podemos empezar con el terreno y la ficha?
aetherhaven.dialogue.aetherhaven_rancher.root.c4=Eso es todo por ahora. Adiós por ahora.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.speaker=Pradera de Thalen
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.body=Marca el terreno para el granero y pásame la ficha para que la construcción quede vinculada a mí. Una vez que la estructura esté levantada y el banco de trabajo instalado, clasificaré la lana, las pieles, los huevos y los cortes en los contenedores municipales correspondientes para que nada se disperse o se estropee por haber estado en el lugar equivocado.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c0=Aquí está la ficha. Haré que construyan el granero.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c1=Todavía no estoy listo para empezar con eso.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.speaker=Pradera de Thalen
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.body=Estupendo. Cuando el techo esté puesto y la intemperie no afecte al alimento, nos vemos en el banco de cultivo dentro de la granja para que veas cómo quiero que se organicen la entrada y el almacenamiento.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.c0=Me parece bien. Nos vemos cuando el granero esté listo.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.speaker=Pradera de Thalen
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.body=El cartel de construcción aún muestra los materiales que le debemos a la obra, así que o bien finalicen las entregas o me digan claramente si van a cancelar el granero para que no tenga que planificar en torno a una estructura que solo está parcialmente terminada.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c0=Necesito cancelar esta compilación.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c1=Todavía estoy construyendo y terminaré el granero.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.speaker=Pradera de Thalen
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.body=De acuerdo. Dejaré el gancho junto a la puerta y esperaré a que aparezca otra ficha y otro terreno, porque sin el granero me veo obligado a improvisar un espacio que nunca estuvo destinado al ganado.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.c0=De acuerdo. Quizás podamos intentarlo de nuevo en otro momento.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.speaker=Pradera de Thalen
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.body=Ahora los animales tienen un lugar seco, los contenedores están etiquetados como me gusta y puedo entregar la lana y la carne sin tener que pasar por la cocina de la posada. Si se acaban las pieles o los huevos, ven a hablar conmigo al banco del establo y los rellenaremos.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.c0=Me alegra oír eso. Gracias por seguir enviándonos productos para animales.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.speaker=Pradera de Thalen
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.body=El granero es para el ganado y los contenedores. Todavía necesito un lugar para dormir que no huela solo a heno y lluvia. Dame la misma ficha de acceso a la casa que todos los demás y prefiero una cama de verdad a una litera prestada.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c0=Yo me encargaré de construir la casa.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c1=Otra vez.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.speaker=Pradera de Thalen
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.body=Cuando la casa esté lista, inscríbeme en la lista de vecinos y luego ven a decírmelo personalmente. Quiero escuchar las palabras, no leerlas en un cartel.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.c0=Lo oirás de mí.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.speaker=Pradera de Thalen
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.body=Construye a tu ritmo. Cuando la estructura esté lista, escribe mi nombre en el estante interior, a través del bloque, y luego regresa. Yo me encargaré de que el establo funcione mientras trabajas en él.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.c0=Comprendido.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.speaker=Pradera de Thalen
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.body=Bien. Puedo dejar el barro y la paja en el granero en lugar de llevarlos a la posada. Avísame si escasean las pieles o los huevos.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.c0=Me alegra que tengas la cama seca.
aetherhaven.dialogue.aetherhaven_rancher.gift.love=Esto es justo lo que necesitábamos los animales y yo, y me ahorra un viaje que me daba pavor. De verdad, muchas gracias.
aetherhaven.dialogue.aetherhaven_rancher.gift.like=Es un detalle muy amable de tu parte, y lo usaré en cuanto tenga oportunidad.
aetherhaven.dialogue.aetherhaven_rancher.gift.neutral=Lo guardaré por ahora y buscaré un lugar cuando vea cómo se presenta la semana con los bolígrafos.
aetherhaven.dialogue.aetherhaven_rancher.gift.dislike=Trabajo con lana y suministros para ganado, así que no puedo hacer mucho con el mineral en bruto. Alguien del sector minero podría estar interesado en eso.

aetherhaven.dialogue.aetherhaven_rancher.main_hub.fallback=Si necesitas el establo, los animales o lo que venga después con la lana y la leche, dilo.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.0=De nuevo se ve polvo de heno en la luz. Eso significa que el desván está respirando.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.1=Los abrevaderos estaban llenos al amanecer. Los animales suenan casi educados.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.2=Si oyes pisotones, normalmente es por aburrimiento, no por desastre.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.3=Engrasé una bisagra de la puerta del granero. Un pequeño alivio.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.4=El barro es inevitable. Limpie lo que pueda antes de tocar los comederos.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.5=Si necesitas información sobre la lana, pregúntame después de que me lave las manos.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.6=Si necesitas hablar de leche, dame un minuto para revisar la mantequera.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.7=El viento que se cuela entre las rendijas huele a tiempo. Lo estoy observando.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.8=No les susurro a los animales. Sigo escuchándolos.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.9=Di qué se rompió antes de pedir un milagro.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.0=Un buen heno y unas tijeras limpias me indican que entiendes de trabajo en el establo.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.1=Me animo enseguida cuando alguien trae comida decente o un buen cubo de agua de mejor calidad.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.2=Aquí, las comidas calientes después de tareas frías son ideales. No hace falta complicarse.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.3=Si me traes artículos de cuero bien trabajados, me doy cuenta de la artesanía.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.4=Las golosinas saludables para los animales me generan más confianza que los regalos. Respeto a ambos.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.0=No arrastres montones de huesos a mi paja. Ya tengo suficiente polvo que combatir.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.1=Las piedras de la calle y los restos sueltos no son buenos regalos para un peón de granja.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.2=Si solo pertenece a una mazmorra, que no entre en mi cesta de la compra.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.3=Dejar comida podrida cerca de los animales no es gracioso. No lo intentes.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.4=No quiero baratijas que asusten al ganado. Mantengan alejadas las campanas y demás cachivaches.
