# Split from server.lang - dialogue bundle (aetherhaven_dialogue_elder_week2)
# Full translation keys are aetherhaven_dialogue_elder_week2.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=El oro se puede conseguir de varias maneras. Lo ganas al completar misiones. Si exploras, puedes encontrarlo en cofres y escondites por el mundo, en ruinas y otros lugares antiguos. El pueblo guarda su propio tesoro en la tesorería. Una vez construido el ayuntamiento, la tesorería se encuentra dentro. Cada mañana, un pequeño impuesto diario de nuestros residentes se deposita en esa tesorería, no de los visitantes. La cantidad depende de su estado. Si están bien alimentados, descansados y de buen ánimo, recibimos más. Si tienen hambre, están cansados o nerviosos, recibimos menos. Usa el bloque para depositar tu propio oro o retirar el oro del pueblo si la carta lo permite.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=Me alegra saberlo. Gracias.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=Anciano Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=Ahí está. Una auténtica posada para quienes antes dormían a la intemperie. Corin tiene la llave. Ve a saludar junto a la chimenea. Te has ganado más que un simple gracias, pero gracias es lo que te doy por ahora.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=Encantado de ayudarle.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=Anciano Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=Cuando las paredes estén levantadas, usa el bloque de administración que hay dentro y ponme como residente. Luego ven a buscarme. Quiero oírlo de ti, no solo leerlo en el cartel.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=Obtendrás ambas cosas.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=Anciano Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=Entonces, hemos terminado. Tengo un techo igual que todos los demás aquí. Gracias por su paciencia.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=Bienvenida a casa, Lyren.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=Anciano Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=El ayuntamiento está construido y tenemos una tesorería dentro. La carta fundacional nos dio las reglas para el pueblo. No me dio una cama. Quiero la misma casita que todos los demás. Toma la ficha que te doy, reserva el terreno con tu personal de colocación, paga los materiales y la parte del pueblo de la tesorería, luego, cuando esté construido, pon mi nombre en el bloque de administración. La construcción terminará sola si esperas. Si quieres que vaya más rápido, fabrica una varita de construcción en el escritorio de planificación urbana y úsala en los bloques de contorno verde. Recordaré que me hiciste un hueco.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=Yo me encargo.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=Todavía no puedo comprometerme con eso.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=Anciano Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=Tómate el tiempo que necesites. Cuando la casa esté terminada, inscríbeme en la lista de administradores y luego ven a buscarme personalmente.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=Vendré cuando esté terminado.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=Anciano Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=Bien. Coloca la parcela de la posada con tu personal, paga lo que pide el cartel en materiales y deja que la construcción se complete. No tienes que hacer nada más, se termina sola, solo lleva tiempo. Si quieres que sea más rápido, fabrica una varita de construcción en la oficina de planificación urbana y úsala en los marcadores verdes. Cuando el tejado esté puesto y la chimenea instalada, ven a contármelo tú mismo.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=Comenzaré tan pronto como pueda.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=Anciano Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=Cuando la posada esté terminada, con el tejado puesto y la chimenea funcionando, ven a decírmelo en persona. No me iré hasta que este pueblo tenga camas para los viajeros. La posada se construirá sola si la dejas así, o puedes acelerar la construcción con una varita de construcción si tienes una.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=Volveré cuando esté listo.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=Anciano Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=Anciano Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=Anciano Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=La carta fundacional sigue vigente y la defiendo. No tenemos dónde alojar a quienes necesitan un techo, así que nuestro primer edificio debe ser una posada: con techo, chimenea y puerta. Después de reservar el terreno y pagar lo que indica el letrero, la construcción avanza automáticamente. No necesitas una varita de construcción. Si quieres que el trabajo avance más rápido, fabrica una en la oficina de planificación urbana. Cuando estés listo para empezar, avísame.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=Me apunto. ¡Vamos a celebrarlo!
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=La posada sigue en mi lista. Quería registrarme.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=Te dejo con eso.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=La posada está terminada. Corin debería tener lo que necesita.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=Acerca del ayuntamiento.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=Puse tu nombre en la lista. Deberías oírlo de mí primero.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=Tu casa aún no está terminada, pero estoy trabajando en ello.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=Mencionaste que querías tener una casa propia.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=La construcción del ayuntamiento aún está en marcha.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=El ayuntamiento ya está en funcionamiento.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=¿Cómo consigue la gente monedas de oro por aquí?
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=Anciano Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=Usa la ficha del ayuntamiento con tu personal, paga los materiales y deja que se construya. Se terminará solo. Si quieres acelerar el proceso, crea una varita de construcción en la oficina de planificación urbana y úsala en los marcadores verdes. Cuando el ayuntamiento esté terminado, ven a avisarme en persona.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=Te avisaré en cuanto esté terminado.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=Anciano Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=Listo. Aetherhaven ahora tiene un ayuntamiento: archivos, tesorería y una sala donde podemos reunirnos a resguardo del viento. Eso era lo que necesitaba de ti.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=Me alegra que te sirva.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=Anciano Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=La posada está terminada. Ahora necesitamos un ayuntamiento para todos: un estante para la carta fundacional, un escritorio para los planos y una tesorería para que las monedas del pueblo puedan pagar lo que construyamos juntos. Marca el terreno con tu personal y paga lo que pide el letrero en materiales. El ayuntamiento se construirá solo con el tiempo si esperas. Si lo quieres más rápido, fabrica una varita de construcción en el escritorio de planificación del pueblo y úsala en los marcadores verdes.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=Voy a instalar el pasillo.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=Aún no.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=Anciano Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=La construcción lleva tiempo. El salón se terminará sin necesidad de una varita de construcción si esperas. Cuando esté listo, avísame. Estaré aquí.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=Todavía estoy trabajando en ello.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=Anciano Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.gift.love=Gracias. Un regalo así significa mucho para nosotros.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.like=Fue muy amable de tu parte. Gracias.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.neutral=Gracias. Lo tomaré con la misma intención con la que fue enviado.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.dislike=Veo que lo intentaste. Quizás la próxima vez algo que se ajuste mejor al pueblo.

aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.fallback=Si necesitas el ayuntamiento, los estatutos o saber cuál será el futuro del pueblo, habla con claridad.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.0=El pasillo aún huele a tinta y madera vieja. Eso me mantiene tranquilo.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.1=Enderecé las copias de los estatutos. Si están inclinadas, la gente se inspira.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.2=Si necesitas tomar una decisión, primero di lo que está en juego. Luego di el riesgo.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.3=El pueblo está más ruidoso que la temporada pasada. De todas formas, estoy escuchando.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.4=El papeleo nunca termina. Todavía levanto la vista cuando alguien llama a la puerta.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.5=Si quieres hablar de oro, sé directo. No me ando con rodeos.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.6=Entra con los pies en el barro, sal con la cabeza bien puesta. En cualquier caso, límpiate las botas.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.7=Leí los márgenes dos veces esta mañana. Nada nuevo, lo cual es bueno.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.8=Si estás aquí por un complot, trae hechos, no rumores.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.9=Dime qué ha cambiado desde ayer. Llevo un registro mental de eso.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.0=Los libros y los mapas me sacan una sonrisa más rápido que la mayoría de los baratijas.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.1=Si respetas los estatutos con lo que aportas, valoro el gesto.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.2=Un juego de tintas impecable o un buen regalo para la estantería me indica que respetas el disco.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.3=El trabajo de los fundadores y la honestidad en los registros contables van de la mano. Los obsequios pueden demostrarlo.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.4=Me gusta el pan y el queso cuando alguien lo ofrece como una pausa, no como un soborno.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.0=No quiero objetos funerarios ni restos de huesos en el vestíbulo. Respeten a los vivos.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.1=Mantengan la basura de la calle y los escombros fuera de mi papelera.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.2=Si algo pertenece a la basura, no pretendas que es una ofrenda cívica.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.3=La bisutería barata no me impresiona. Solo genera ruido.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.4=No me tomaré a broma la comida en mal estado que dejen en mi escritorio.
