# Split from server.lang - dialogue bundle (aetherhaven_dialogue_priestess)
# Full translation keys are aetherhaven_dialogue_priestess.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_priestess.root.body=Serah Thornwell. Dirijo los ritos de Gaia en este pueblo. La posada me da cobijo y estoy agradecida, pero no puedo celebrar los servicios religiosos entre la cena y las partidas de cartas. Necesito un altar de verdad al aire libre: senderos, unos cuantos taburetes y la estatua donde la gente pueda rezar sin contener la respiración por el humo de la cocina.
aetherhaven.dialogue.aetherhaven_priestess.root.c0=Querías hablar de una casa.
aetherhaven.dialogue.aetherhaven_priestess.root.c1=Ahora estás en la reserva. Pensé que debías saberlo.
aetherhaven.dialogue.aetherhaven_priestess.root.c2=La casa aún está sin terminar.
aetherhaven.dialogue.aetherhaven_priestess.root.c3=¿Qué tal te está funcionando el altar?
aetherhaven.dialogue.aetherhaven_priestess.root.c4=El lugar donde se colocará el altar está listo.
aetherhaven.dialogue.aetherhaven_priestess.root.c5=Acerca de la bendición...
aetherhaven.dialogue.aetherhaven_priestess.root.c6=Dijiste que necesitabas tierra para Gaia.
aetherhaven.dialogue.aetherhaven_priestess.root.c7=Te dejo con eso.
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.body=El altar abrió un canal. Puedo bendecir tu frasco compartido, ampliar su contenido, profundizar su vertido y rellenarlo cuando te quedes sin nada. La sanación se queda en la barra de la capilla, en las conversaciones del pueblo, no en cada sorbo. Elige con claridad.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_quest=Sobre la caza de los no muertos en busca de la poción.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_progress=Sigo exhumando a los muertos inquietos.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_turnin=La cacería ha terminado. Estoy listo para la sequía.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_refill=Bendice el frasco. Llénalo hasta el último sorbo que el pueblo te permita.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_shard=Ofrezca un fragmento y diezme monedas de oro {gold} para ensanchar el recipiente.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_catalyst=Ofrezca un catalizador verde y diezme monedas de oro {gold} para profundizar la sequía.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_back=Otro tema.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.body=Doce muertos inquietos aún recorren los caminos más allá del altar. Reduce sus filas para el pueblo, luego regresa para que pueda sellar la Poción de Gaia a tu nombre en la mesa de planificación.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.c0=Lo haré.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.c1=Ahora mismo no.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.body=Todavía no se ha llegado al recuento. Sigan caminando, sigan luchando, mantengan las calles limpias.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.c0=Seguiré intentándolo.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.body=Basta ya. Gaia te marca. Anclaré la corriente a tu ciudad y le enseñaré al banco cómo darle forma.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.c0=Séllalo.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.c1=Dame un momento.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.body=Ya está hecho. La receta te espera en tu escritorio. El frasco ahora responde ante tu ciudad. Llévalo contigo como una promesa.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.c0=Gracias.
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.body=Bebe a sorbos cuando sea necesario. El pueblo recuerda cuántos sorbos compartiste.
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.c0=Volver a la lista.
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.body=Bien. El barco se ensancha. Considera ese espacio extra como una muestra de confianza, no de codicia.
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.c0=Volver a la lista.
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.body=La sequía es ahora más abundante. Hay que emplear ese poder en la supervivencia, no en el espectáculo.
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.c0=Volver a la lista.
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.body=Ahí. Respiración constante. Ese era el canal de mis manos y de Gaia, una vez pagado el diezmo.
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.c0=Gracias.
aetherhaven.dialogue.aetherhaven_priestess.rep_reward_50.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=Sin rencores. Si aún quieres un altar en la ciudad, vuelve a preguntar.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=Está bien.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=Me quedaré en la posada hasta que se construya el altar. Luego, búscame junto a la estatua y terminaremos la bendición.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=Te veo allí.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=Cuando el altar esté en pie, iré a la estatua. Ven a buscarme allí y daremos por concluido el asunto.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=Necesito abandonar la misión.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=Todavía estoy trabajando en ello.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=El altar está terminado. Gracias. Me encargaré de cuidar los terrenos y celebraré ritos aquí a medida que el pueblo crezca.
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=¡Buena suerte con eso!
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=Cuando la casa esté lista, pon mi nombre en el bloque de administración que hay dentro y luego ven a buscarme. Quiero oírte decirlo en persona, no solo leerlo de una lista.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=Vas a.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=Bien. Un techo que realmente es mío.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=Me parece bien.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=El altar es para todos. Yo también quiero una casita propia, como cualquier otra persona, para no vivir eternamente en la posada. Constrúyanla con la ficha habitual y, cuando esté lista, regístrenme en el bloque de administración.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=Voy a apostar una casa.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=Otra vez.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=Estas cosas llevan tiempo. Cuando la casa esté terminada, inscríbeme en la lista de vecinos y luego hablamos. Ahí es cuando habremos terminado.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=Volveré.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=Reserva un espacio para el altar de Gaia: senderos, taburetes y la estatua donde yo pueda estar de pie y la gente pueda sentarse. Crea la ficha en tu mesa de planificación, colócala con tu personal y paga el letrero. Cuando esté construido, encuéntrame junto a la estatua y la bendeciremos como es debido.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=Lo construiremos.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=Ahora mismo no.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.gift.love=Gaia sonríe. Esto pertenece al altar.
aetherhaven.dialogue.aetherhaven_priestess.gift.like=Una ofrenda discreta, pero sincera. Eso es lo que cuenta.
aetherhaven.dialogue.aetherhaven_priestess.gift.neutral=Lo colocaré junto con las demás fichas del día.
aetherhaven.dialogue.aetherhaven_priestess.gift.dislike=Hay cosas que es mejor no levantar. Gracias, pero no.

aetherhaven.dialogue.aetherhaven_priestess.main_hub.fallback=Si necesitas el altar, la línea divisoria de la casa o la obra de Gaia, dilo claramente.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.0=Los braseros se están portando bien hoy. Eso ya es un pequeño alivio.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.1=Si viniste buscando tranquilidad, elegiste una buena hora.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.2=Gaia lleva su propio registro. Yo solo leo las líneas en voz alta.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.3=Siéntate si lo necesitas. Aquí no hay prisas.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.4=El aire de la capilla es lo suficientemente fresco como para que las velas se mantengan encendidas. Pregúntales mientras lo hacen.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.5=Si necesitas palabras sencillas sobre los ritos, las tengo. La poesía cuesta aliento.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.6=Barrí el pasillo lateral. Un pequeño pedido ayuda a solucionar grandes problemas.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.7=Los pasos resuenan más cuando la sala está vacía. Sigo escuchando.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.8=Si llevas preocupaciones contigo, déjalas a un lado. Podemos identificarlas.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.9=Dime qué te duele, qué debes o qué esperas antes de que suene la campana.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.0=Una comida caliente después de una larga vigilia siempre es un regalo.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.1=Los vendajes limpios y las pociones honestas me indican que entiendes el trabajo que se hace aquí.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.2=Si traes pequeñas partículas de luz o frascos que indiquen buena salud, noto el cuidado que le pones.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.3=Si la intención es buena, las joyas sencillas también pueden ser una ofrenda.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.4=Nunca digo que no a un regalo sincero destinado a los artículos del altar.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.0=Hay cosas que es mejor no levantar. Gracias, pero no.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.1=No quiero que se ofrezcan cosas sucias de la calle.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.2=Los objetos curiosos hechos con huesos crudos no tienen cabida en la mesa de la bendición.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.3=Mantengan la putrefacción y la basura alejadas de lo que la gente come y toca aquí.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.4=Si es algo vulgar, no lo disfraces de devoción.
