# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: feasts UI, production storage unlocks, feast names

# === UI: town feasts (banquet table) + aetherhaven.feast.* names for the UI list ===
aetherhaven.ui.feast.title=fiestas de la ciudad
aetherhaven.ui.feast.noTown=Debes pertenecer a un pueblo.
aetherhaven.ui.feast.noPermission=No se pueden celebrar fiestas en esta ciudad.
aetherhaven.ui.feast.outsideTerritory=La mesa debe estar ubicada dentro del territorio de tu ciudad.
aetherhaven.ui.feast.activeTitle=Fiesta patronal en marcha.
aetherhaven.ui.feast.noneActive=No hay ningún festín programado activo. Seleccione un festín a la izquierda para ver los costos y efectos.
aetherhaven.ui.feast.daysLeft=Días restantes (amaneceres): {days}
aetherhaven.ui.feast.selectHint=Seleccione un festín
aetherhaven.ui.feast.ingredientsLabel=Ingredientes
aetherhaven.ui.feast.confirm=Celebrar un banquete
aetherhaven.ui.feast.locked=Todavía no has aprendido a preparar este festín. Pasa tiempo con los habitantes del pueblo hasta que alguien te lo explique.
aetherhaven.ui.feast.tooltipLocked=Permanece cerrado hasta que un vecino te enseñe a preparar este festín. Ayuda al pueblo y sigue hablando con la gente que cocina para el salón.
aetherhaven.ui.feast.cooldownBerrycircle=Berrycircle Concord está en enfriamiento ({days} días restantes).
aetherhaven.ui.feast.began=Comienza el festín. Los aldeanos se reúnen alrededor de la mesa.
aetherhaven.ui.feast.err.pluginNotLoaded=Aetherhaven no está cargado en este servidor.
aetherhaven.ui.feast.err.unknownFeast=Ese festín no está disponible.
aetherhaven.ui.feast.err.invalidPlayer=No se pudo verificar su identidad.
aetherhaven.ui.feast.err.feastNotUnlocked=Todavía no has aprendido sobre esta fiesta. Gánate la confianza de la gente del pueblo y presta atención cuando alguien se ofrezca a enseñártela.
aetherhaven.ui.feast.err.timedFeastActive=Ya se ha inaugurado otro festival con horario fijo en esta ciudad.
aetherhaven.ui.feast.err.waitForTimedFeastEnd=Espere a que termine el festín programado actualmente antes de servir Berrycircle Concord.
aetherhaven.ui.feast.err.berrycircleCooldown=Berrycircle Concord aún está en tiempo de espera.
aetherhaven.ui.feast.err.notEnoughIngredients=No tienes suficientes ingredientes necesarios.

aetherhaven.ui.production.title=Tiendas en el lugar de trabajo
aetherhaven.ui.production.prev=Anterior
aetherhaven.ui.production.next=Próximo
aetherhaven.ui.production.prevTooltip=Salida anterior en esta ranura
aetherhaven.ui.production.nextTooltip=Siguiente salida en esta ranura
aetherhaven.ui.production.take1=Toma 1
aetherhaven.ui.production.take10=Toma 10
aetherhaven.ui.production.take100=Toma 100
aetherhaven.ui.production.genInterval={time} para hacer uno
aetherhaven.ui.production.err.plugin=Aetherhaven no está cargado en este servidor.
aetherhaven.ui.production.err.permission=No puedes abrir este almacén para esta ciudad.
aetherhaven.ui.production.err.plot=Este bloque no se encuentra dentro de una parcela de lugar de trabajo terminada (granja, establo, molino o cabaña de minero) para tu ciudad.
aetherhaven.ui.production.err.catalog=No hay ningún catálogo de producción configurado para este edificio.
aetherhaven.ui.production.err.inventoryFull=Tu inventario está demasiado lleno para aceptar tanto.
aetherhaven.ui.production.unlockButton=Desbloquea
aetherhaven.ui.production.unlockTooltip=Vea y compre los permisos de salida restringidos para el lugar de trabajo en este edificio.

aetherhaven.ui.productionUnlocks.title=El lugar de trabajo desbloquea
aetherhaven.ui.productionUnlocks.intro=Seleccione una salida a continuación para ver su nombre y requisitos en el panel. Pase el cursor sobre un icono para ver la cantidad de unidades disponibles frente a las necesarias. Cuando alcance los totales de objetos y oro, haga clic en una salida bloqueada para desbloquearla.
aetherhaven.ui.productionUnlocks.navProduction=Producción
aetherhaven.ui.productionUnlocks.navProductionTooltip=Devolver al almacén del lugar de trabajo
aetherhaven.ui.productionUnlocks.detailHint=Haz clic en un icono de arriba para ver su nombre y los requisitos para desbloquearlo.
aetherhaven.ui.productionUnlocks.err.inventory=No se pudo leer su inventario.
aetherhaven.ui.productionUnlocks.err.empty=No se ha configurado ninguna lista de desbloqueo para este lugar de trabajo.
aetherhaven.ui.productionUnlocks.tooltip.unlockedSub=Ya desbloqueado para este lugar de trabajo.
aetherhaven.ui.productionUnlocks.tooltip.itemHeldNeed=Artículo: {held} / {need}
aetherhaven.ui.productionUnlocks.tooltip.goldHeldNeed=Monedas de oro: {held} / {need}
aetherhaven.ui.productionUnlocks.notify.needResource=Necesitas al menos {need} de ese artículo en tu inventario (bolsas combinadas).
aetherhaven.ui.productionUnlocks.notify.needGold=Necesitas suficientes monedas de oro entre el tesoro de la ciudad y tu inventario ({need} total).
aetherhaven.ui.productionUnlocks.notify.takeResourceFailed=No se pudieron eliminar los artículos necesarios de su inventario.
aetherhaven.ui.productionUnlocks.notify.payGoldFailed=No se pudo pagar el precio del oro; sus artículos fueron devueltos.
aetherhaven.ui.productionUnlocks.notify.unlocked=Se ha desbloqueado el {item} para este lugar de trabajo.

aetherhaven.feast.stewards.name=La cena del mayordomo
aetherhaven.feast.stewards.description=Unta pan, queso y un buen pastel de calabaza para que el diezmo matutino sea generoso durante una semana.
aetherhaven.feast.hearthglass.name=Vigilia de cristal de hogar
aetherhaven.feast.hearthglass.description=Pescado a la parrilla, carnes cocinadas y verduras dispuestas como una comida de vigilia que se consume lentamente. Las necesidades de los aldeanos se van atenuando gradualmente durante una semana.
aetherhaven.feast.berrycircle.name=Berrycircle Concord
aetherhaven.feast.berrycircle.description=Un círculo de platos ligeros: ensalada de frutos rojos, brochetas de fruta y palomitas de maíz para las tostadas. Los vecinos te recordarán con más cariño por ello. Espera una semana antes de volver a servirlo.
