# Split from server.lang - dialogue bundle (aetherhaven_dialogue_inn_welcome)
# Full translation keys are aetherhaven_dialogue_inn_welcome.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=Entonces, dejaré la tetera aquí hasta que la parcela sea tuya. Cuando mi nombre esté en la lista, ven a buscarme. Quiero estrecharte la mano antes de darlo por hecho.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=Puedes contar con ello.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=Ahí está. Un hogar para extraños y un pestillo que me pertenece. Eso vale más que cualquier mirada a la llave.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=Te lo has ganado.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=Prepararé sopa para todo el pueblo, pero quiero una puerta que oculte mi propio desorden. La misma ficha de casa que cualquier otro. Constrúyela y apúntame en la lista cuando esté terminada.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=Yo lo haré construir.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=Otra vez.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=La arcilla se seca a su propio ritmo. Cuando la casa esté terminada, asígnamela en la estantería y ven a avisarme para que podamos dar por concluido este asunto.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=Te avisaré.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=Reservamos dos plazas para quienes pasan por aquí. Comerciantes, hojalateros, cualquiera a quien el pueblo pueda apoyar. Si los rechazamos, la mayoría de las noches duermen a la intemperie. Eso no es orgullo. Es matemática.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=Tiene sentido.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=Entra, resguardate del viento. Soy Corin. Me encargo de este hogar, y mientras estés bajo nuestro techo, comerás lo mejor que podamos. Eso sigue siendo importante, incluso cuando el mundo exterior lo olvida.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=¿Cómo funcionan las camas para invitados?
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=Querías una habitación propia de verdad.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=Te incluí en la lista de contactos de la casa. Pensé que debías saberlo de mí.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=Tu casa aún está en proceso de construcción. Estoy trabajando en ello.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=Voy a remover la olla.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.visitors_where=¿Dónde están todos los visitantes?
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.body=Las camas para viajeros están vacías ahora mismo. Todos los que se han quedado el tiempo suficiente han colgado su capa como ciudadanos de pleno derecho. Me alegro por ellos. Hoy no hay ninguna caravana en el salón. Cuando el camino traiga a alguien nuevo, lo volverás a ver aquí.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.c0=Volveré a consultar más tarde.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.love=El hogar cantará sobre esto. Gracias.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.like=Podemos ofrecer ese tipo de generosidad. Vuelvan con hambre.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.neutral=Encontraré una utilidad entre cursos.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.dislike=Yo dirijo una cocina, no un cajón de trastos.

aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.fallback=Si necesitas una cama, un tazón o noticias de la carretera, estoy en el mostrador.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.0=La chimenea funciona bien. Con eso ya tengo suficiente suerte por esta tarde.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.1=Si quieres un tazón de sopa, está lista. Las preguntas vienen con o sin ella.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.2=Las habitaciones son como son hoy en día. Pregunte si necesita una respuesta directa.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.3=La calle de afuera está tranquila. Sigo teniendo una taza limpia lista.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.4=Si oyes un estrépito, normalmente se trata de ollas, no de pánico.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.5=Limpié la encimera dos veces. Vieja costumbre. Pregúntale mientras siga limpia.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.6=Los viajeros dejaron la sala ordenada. Lo agradezco más de lo que ellos imaginan.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.7=Si necesitas una cama, dime qué tan blanda es tu espalda. No te juzgaré.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.8=Si quieres cotillear, primero tómate algo. Intercambio justo.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.9=Dime qué necesitas antes de que me sorprenda la hora punta de la cena.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.0=Aquí, la comida abundante y las tazas limpias siempre se interpretan como un gesto de amabilidad.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.1=Si traes suministros que mantienen la cocina en calma, lo noto enseguida.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.2=Los pequeños detalles que facilitan el viaje son bien recibidos por quienes atienden a los viajeros.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.3=Me gustan los regalos que huelen a pan, no a perfume y mentiras.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.4=Una pila compacta de combustible o sal de buena calidad me indica que entiendes el trabajo.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.0=No traigas trofeos de hueso a mi cocina. Siempre digo que no.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.1=La basura de la cuneta no es un regalo para el anfitrión. Déjela afuera.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.2=Si se arrastra y pertenece a una trampa, no lo deslices por mi mostrador.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.3=La podredumbre y el moho cerca de la comida te granjean una mirada de desaprobación, no la llave de una habitación.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.4=No quiero que dejen baratijas en la barra como si fuera una broma.
