$C = "../Common.ui";

Group #Row {
  LayoutMode: Left;
  Anchor: (Bottom: 5, Left: 0, Right: 0);

  Label #Name {
    FlexWeight: 1;
    Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 13, TextColor: #ece6dc);
  }

  Group #Comfort {
    LayoutMode: Left;
    Anchor: (Width: 112, Right: 8);

    Label #ComfortText {
      Style: (...$C.@DefaultLabelStyle, Wrap: true, FontSize: 13, TextColor: #a8b4c8, VerticalAlignment: Center);
      Anchor: (Right: 4);
    }

    Group #ComfortGold {
      LayoutMode: Middle;
      Anchor: (Vertical: 0);
    }
  }

  Group #Gold {
    LayoutMode: Middle;
    Anchor: (Vertical: 0);
  }
}
