# Aetherhaven

./: .cursorrules  .gitignore  Aetherhaven_Dev_Plan.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Docs/: INSTANCE_EDITING_GUIDE.md  WEEK2_IMPLEMENTATION_PLAN.md
scripts/: build_server_translations.py  count_lines.ps1  gen_villager_wiki_md.py  list_prefab_blocks.py  reduce_image_to_max_size.py  resize_guide_wiki_images.py
src/main/resources/: manifest.json
src/main/resources/Common/Blocks/: Banquet_Table.blockymodel  Charter_Amendments_Table.blockymodel  Jewelry_Crafting_Bench.blockymodel  Town_Planning_Desk.blockymodel
src/main/resources/Common/Docs/: Hexvane_Aetherhaven.json
src/main/resources/defaults/: floating_gift_loot.json  geode_loot.json  town_names.json
tools/: emit_dialogue_lang_from_head.py  gen_jewelry_items.py  migrate_dialogue_to_i18n.py
tools/villager-gift-editor/: .gitignore  gift_defaults.json  requirements.txt  run.ps1
tools/villager-gift-editor/src/gift_editor/: __init__.py  catalog.py  click_mode.py  config.py  gift_template_io.py  ignored_items_store.py  main.py  preferences.py  villager_io.py
tools/villager-gift-editor/tests/: test_catalog.py  test_click_mode.py  test_gift_template_io.py  test_ignored_store.py  test_preferences.py
tools/villager-schedule-editor/: run.ps1
tools/villager-schedule-editor/src/schedule_editor/: __init__.py  __main__.py  config.py  io_json.py  main.py  week_model.py
tools/villager-schedule-editor/tests/: test_week_model.py
(+1168 files in other folders)
