org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Hexvane
plugin_description=A village building mod for Hytale
plugin_author=Hexvane
plugin_website=https://github.com/Hexvane/Aetherhaven
plugin_main_entrypoint=com.hexvane.aetherhaven.AetherhavenPlugin
server_version=2026.03.26-89796e57b
