org.gradle.jvmargs=-Xmx8G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Hexvane
plugin_description=A village building mod for Hytale
plugin_author=Hexvane
plugin_website=https://github.com/Hexvane/Aetherhaven
plugin_main_entrypoint=com.hexvane.aetherhaven.AetherhavenPlugin
server_version=2026.03.26-89796e57b

# Optional: hstats.dev mod UUID (baked into the jar at compile time; see HstatsBuildMetadata).
# Build also accepts env AETHERHAVEN_HSTATS_MOD_UUID when Gradle runs (CI-friendly).
#hstats_mod_uuid=
