org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Hexvane
plugin_description=A living sky-village in its own void dimension - grow the village, defend against sky-raiders.
plugin_author=Hexvane
plugin_website=
plugin_main_entrypoint=com.hexvane.aetherhaven.AetherhavenPlugin
server_version=2026.03.23-338988e70
