{
  "nodes": [
    {
      "id": "1",
      "name": "Pivot",
      "position": {"x": 6.79718, "y": 26.11929, "z": -1.47432},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Rock_Crystal_Red_Small",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": -0.09623, "y": 0.14521, "z": -0.54395, "w": 0.82083},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Core3",
              "position": {"x": 0, "y": 16, "z": 0},
              "orientation": {"x": -0.02454, "y": -0.27381, "z": 0.08585, "w": 0.95763},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 23, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 6, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 6, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 6, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 6, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 47, "y": 33},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Core",
                  "position": {"x": 1.87396, "y": -1.66202, "z": 0.74727},
                  "orientation": {"x": 0.00121, "y": -0.13012, "z": -0.11584, "w": 0.98471},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 11, "y": 11, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 6, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 6, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 6, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 6, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 47, "y": 7},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 46, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "reflective"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Node",
                      "position": {"x": -0.67688, "y": -0.086, "z": -2.5546},
                      "orientation": {"x": -0.22326, "y": 0.11192, "z": -0.18938, "w": 0.94961},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 16, "z": 16}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 5, "y": 9},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 6, "y": 11},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 6, "y": 11},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 5, "y": 10},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 45, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 42, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "6",
          "name": "Rock_Crystal_Yellow_Small",
          "position": {"x": -5.05425, "y": -15.07449, "z": -4.04495},
          "orientation": {"x": -0.98686, "y": 0.00932, "z": 0.14905, "w": 0.06167},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "7",
              "name": "Core3",
              "position": {"x": 0, "y": 16, "z": 0},
              "orientation": {"x": -0.02454, "y": -0.27381, "z": 0.08585, "w": 0.95763},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 23, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 6, "y": 67},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 6, "y": 67},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 6, "y": 67},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 6, "y": 67},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 73},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 47, "y": 97},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              },
              "children": [
                {
                  "id": "8",
                  "name": "Core",
                  "position": {"x": 1.87396, "y": -1.66202, "z": 0.74727},
                  "orientation": {"x": 0.00121, "y": -0.13012, "z": -0.11584, "w": 0.98471},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 11, "y": 11, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 6, "y": 75},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 6, "y": 75},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 6, "y": 75},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 6, "y": 75},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 47, "y": 71},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 46, "y": 94},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "reflective"
                  },
                  "children": [
                    {
                      "id": "9",
                      "name": "Node",
                      "position": {"x": -0.67688, "y": -0.086, "z": -2.5546},
                      "orientation": {"x": -0.22326, "y": 0.11192, "z": -0.18938, "w": 0.94961},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 16, "z": 16}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 5, "y": 73},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 6, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 6, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 5, "y": 74},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 45, "y": 70},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 42, "y": 92},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "10",
          "name": "Rock_Crystal_Red_Small",
          "position": {"x": -16.66787, "y": -1.57212, "z": 6.47006},
          "orientation": {"x": -0.20538, "y": 0.79382, "z": 0.38437, "w": 0.42417},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "11",
              "name": "Core3",
              "position": {"x": 0, "y": 16, "z": 0},
              "orientation": {"x": -0.02454, "y": -0.27381, "z": 0.08585, "w": 0.95763},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 23, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 6, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 6, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 6, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 6, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 47, "y": 33},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              },
              "children": [
                {
                  "id": "12",
                  "name": "Core",
                  "position": {"x": 1.87396, "y": -1.66202, "z": 0.74727},
                  "orientation": {"x": 0.00121, "y": -0.13012, "z": -0.11584, "w": 0.98471},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 11, "y": 11, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 6, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 6, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 6, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 6, "y": 11},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 47, "y": 7},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 46, "y": 30},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "reflective"
                  },
                  "children": [
                    {
                      "id": "13",
                      "name": "Node",
                      "position": {"x": -0.67688, "y": -0.086, "z": -2.5546},
                      "orientation": {"x": -0.22326, "y": 0.11192, "z": -0.18938, "w": 0.94961},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 16, "z": 16}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 5, "y": 9},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 6, "y": 11},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 6, "y": 11},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 5, "y": 10},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 45, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 42, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "14",
          "name": "Rock_Crystal_Green_Small",
          "position": {"x": 9.37142, "y": -10.97229, "z": 16.82352},
          "orientation": {"x": 0.64407, "y": 0.28657, "z": -0.28399, "w": 0.64993},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "15",
              "name": "Core3",
              "position": {"x": -1.8, "y": 3, "z": -0.3},
              "orientation": {"x": -0.02454, "y": -0.27381, "z": 0.08585, "w": 0.95763},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 23, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 6, "y": 131},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 6, "y": 131},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 6, "y": 131},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 6, "y": 131},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 137},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 47, "y": 161},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              },
              "children": [
                {
                  "id": "16",
                  "name": "Core",
                  "position": {"x": 1.87396, "y": -1.66202, "z": 0.74727},
                  "orientation": {"x": 0.00121, "y": -0.13012, "z": -0.11584, "w": 0.98471},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 11, "y": 11, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 6, "y": 139},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 6, "y": 139},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 6, "y": 139},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 6, "y": 139},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 47, "y": 135},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 46, "y": 158},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "reflective"
                  },
                  "children": [
                    {
                      "id": "17",
                      "name": "Node",
                      "position": {"x": -0.67688, "y": -0.086, "z": -2.5546},
                      "orientation": {"x": -0.22326, "y": 0.11192, "z": -0.18938, "w": 0.94961},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 16, "z": 16}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 5, "y": 137},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 6, "y": 139},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 6, "y": 139},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 5, "y": 138},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 45, "y": 134},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 42, "y": 156},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "18",
          "name": "Rock_Crystal_Green_Small",
          "position": {"x": -6.78476, "y": -5.2922, "z": -11.23476},
          "orientation": {"x": -0.42816, "y": 0.53157, "z": -0.45844, "w": 0.56916},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "19",
              "name": "Core3",
              "position": {"x": 0, "y": 16, "z": 0},
              "orientation": {"x": -0.02454, "y": -0.27381, "z": 0.08585, "w": 0.95763},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 23, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 6, "y": 131},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 6, "y": 131},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 6, "y": 131},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 6, "y": 131},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 137},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 47, "y": 161},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              },
              "children": [
                {
                  "id": "20",
                  "name": "Core",
                  "position": {"x": 1.87396, "y": -1.66202, "z": 0.74727},
                  "orientation": {"x": 0.00121, "y": -0.13012, "z": -0.11584, "w": 0.98471},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 11, "y": 11, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 6, "y": 139},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 6, "y": 139},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 6, "y": 139},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 6, "y": 139},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 47, "y": 135},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 46, "y": 158},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "reflective"
                  },
                  "children": [
                    {
                      "id": "21",
                      "name": "Node",
                      "position": {"x": -0.67688, "y": -0.086, "z": -2.5546},
                      "orientation": {"x": -0.22326, "y": 0.11192, "z": -0.18938, "w": 0.94961},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 16, "z": 16}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 5, "y": 137},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 6, "y": 139},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 6, "y": 139},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 5, "y": 138},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 45, "y": 134},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 42, "y": 156},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "22",
          "name": "Rock_Crystal_Pink_Small",
          "position": {"x": -2.0545, "y": 0.08961, "z": 8.82894},
          "orientation": {"x": 0.03205, "y": 0.93071, "z": 0.32212, "w": 0.17025},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "23",
              "name": "Core3",
              "position": {"x": 0, "y": 16, "z": 0},
              "orientation": {"x": -0.02454, "y": -0.27381, "z": 0.08585, "w": 0.95763},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 23, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 6, "y": 195},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 6, "y": 195},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 6, "y": 195},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 6, "y": 195},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 201},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 47, "y": 225},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              },
              "children": [
                {
                  "id": "24",
                  "name": "Core",
                  "position": {"x": 1.87396, "y": -1.66202, "z": 0.74727},
                  "orientation": {"x": 0.00121, "y": -0.13012, "z": -0.11584, "w": 0.98471},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 11, "y": 11, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 6, "y": 203},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 6, "y": 203},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 6, "y": 203},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 6, "y": 203},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 47, "y": 199},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 46, "y": 222},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "reflective"
                  },
                  "children": [
                    {
                      "id": "25",
                      "name": "Node",
                      "position": {"x": -0.67688, "y": -0.086, "z": -2.5546},
                      "orientation": {"x": -0.22326, "y": 0.11192, "z": -0.18938, "w": 0.94961},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 16, "z": 16}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 5, "y": 201},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 6, "y": 203},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 6, "y": 203},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 5, "y": 202},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 45, "y": 198},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 42, "y": 220},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "26",
          "name": "Rock_Crystal_Pink_Small",
          "position": {"x": -15.21908, "y": -10.28405, "z": -2.34325},
          "orientation": {"x": -0.35725, "y": 0.62315, "z": 0.58053, "w": 0.38348},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "27",
              "name": "Core3",
              "position": {"x": 0, "y": 16, "z": 0},
              "orientation": {"x": -0.02454, "y": -0.27381, "z": 0.08585, "w": 0.95763},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 23, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 6, "y": 195},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 6, "y": 195},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 6, "y": 195},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 6, "y": 195},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 201},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 47, "y": 225},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              },
              "children": [
                {
                  "id": "28",
                  "name": "Core",
                  "position": {"x": 1.87396, "y": -1.66202, "z": 0.74727},
                  "orientation": {"x": 0.00121, "y": -0.13012, "z": -0.11584, "w": 0.98471},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 11, "y": 11, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 6, "y": 203},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 6, "y": 203},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 6, "y": 203},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 6, "y": 203},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 47, "y": 199},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 46, "y": 222},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "reflective"
                  },
                  "children": [
                    {
                      "id": "29",
                      "name": "Node",
                      "position": {"x": -0.67688, "y": -0.086, "z": -2.5546},
                      "orientation": {"x": -0.22326, "y": 0.11192, "z": -0.18938, "w": 0.94961},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 16, "z": 16}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 5, "y": 201},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 6, "y": 203},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 6, "y": 203},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 5, "y": 202},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 45, "y": 198},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 42, "y": 220},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "30",
          "name": "Rock_Crystal_Blue_Small",
          "position": {"x": -8.94613, "y": 4.62561, "z": 1.35173},
          "orientation": {"x": 0, "y": 0.85758, "z": 0, "w": 0.51435},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "31",
              "name": "Core3",
              "position": {"x": 0, "y": 16, "z": 0},
              "orientation": {"x": -0.02454, "y": -0.27381, "z": 0.08585, "w": 0.95763},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 23, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 6, "y": 259},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 6, "y": 259},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 6, "y": 259},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 6, "y": 259},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 265},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 47, "y": 289},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              },
              "children": [
                {
                  "id": "32",
                  "name": "Core",
                  "position": {"x": 1.87396, "y": -1.66202, "z": 0.74727},
                  "orientation": {"x": 0.00121, "y": -0.13012, "z": -0.11584, "w": 0.98471},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 11, "y": 11, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 6, "y": 267},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 6, "y": 267},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 6, "y": 267},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 6, "y": 267},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 47, "y": 263},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 46, "y": 286},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "reflective"
                  },
                  "children": [
                    {
                      "id": "33",
                      "name": "Node",
                      "position": {"x": -0.67688, "y": -0.086, "z": -2.5546},
                      "orientation": {"x": -0.22326, "y": 0.11192, "z": -0.18938, "w": 0.94961},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 16, "z": 16}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 5, "y": 265},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 6, "y": 267},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 6, "y": 267},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 5, "y": 266},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 45, "y": 262},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 42, "y": 284},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "34",
          "name": "Rock_Crystal_Blue_Small",
          "position": {"x": -13.86148, "y": -27.55339, "z": 4.45242},
          "orientation": {"x": 0.23231, "y": 0.00452, "z": 0.97245, "w": 0.01892},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "35",
              "name": "Core3",
              "position": {"x": -1.8, "y": 3, "z": -0.3},
              "orientation": {"x": -0.02454, "y": -0.27381, "z": 0.08585, "w": 0.95763},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 23, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 6, "y": 259},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 6, "y": 259},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 6, "y": 259},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 6, "y": 259},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 265},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 47, "y": 289},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              },
              "children": [
                {
                  "id": "36",
                  "name": "Core",
                  "position": {"x": 1.87396, "y": -1.66202, "z": 0.74727},
                  "orientation": {"x": 0.00121, "y": -0.13012, "z": -0.11584, "w": 0.98471},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 11, "y": 11, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 6, "y": 267},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 6, "y": 267},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 6, "y": 267},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 6, "y": 267},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 47, "y": 263},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 46, "y": 286},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "reflective"
                  },
                  "children": [
                    {
                      "id": "37",
                      "name": "Node",
                      "position": {"x": -0.67688, "y": -0.086, "z": -2.5546},
                      "orientation": {"x": -0.22326, "y": 0.11192, "z": -0.18938, "w": 0.94961},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 16, "z": 16}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 5, "y": 265},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 6, "y": 267},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 6, "y": 267},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 5, "y": 266},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 45, "y": 262},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 42, "y": 284},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "38",
          "name": "Rock_Crystal_Yellow_Small",
          "position": {"x": -11.09408, "y": -12.58888, "z": 14.0048},
          "orientation": {"x": 0.35161, "y": 0.32934, "z": 0.63956, "w": 0.59906},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "39",
              "name": "Core3",
              "position": {"x": 0, "y": 16, "z": 0},
              "orientation": {"x": -0.02454, "y": -0.27381, "z": 0.08585, "w": 0.95763},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 23, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 6, "y": 67},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 6, "y": 67},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 6, "y": 67},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 6, "y": 67},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 73},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 47, "y": 97},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              },
              "children": [
                {
                  "id": "40",
                  "name": "Core",
                  "position": {"x": 1.87396, "y": -1.66202, "z": 0.74727},
                  "orientation": {"x": 0.00121, "y": -0.13012, "z": -0.11584, "w": 0.98471},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 11, "y": 11, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 6, "y": 75},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 6, "y": 75},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 6, "y": 75},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 6, "y": 75},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 47, "y": 71},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 46, "y": 94},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "reflective"
                  },
                  "children": [
                    {
                      "id": "41",
                      "name": "Node",
                      "position": {"x": -0.67688, "y": -0.086, "z": -2.5546},
                      "orientation": {"x": -0.22326, "y": 0.11192, "z": -0.18938, "w": 0.94961},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.3, "y": 0.3, "z": 0.3},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 16, "z": 16}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 5, "y": 73},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 6, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 6, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 5, "y": 74},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 45, "y": 70},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 42, "y": 92},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "42",
          "name": "Rock_Stone",
          "position": {"x": -12.59718, "y": -5.51919, "z": -1.49618},
          "orientation": {"x": -0.53025, "y": 0.66753, "z": 0.06031, "w": 0.51924},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -6.4, "z": 0},
            "stretch": {"x": 0.6, "y": 0.6, "z": 0.6},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 32, "z": 32}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 320},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 320},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 320},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 320},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 320},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 320},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}