# Split from server.lang - dialogue bundle (aetherhaven_dialogue_miner)
# Full translation keys are aetherhaven_dialogue_miner.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_miner.root.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.root.body=Extraigo piedra y mineral para el pueblo, pero necesito una auténtica cabaña de minero para poder hacerlo bien. Necesito un lugar seco donde dormir y un banco de trabajo que no se mueva cuando rompo la roca. Mis antiguos compañeros decían que hay que seguir la veta, y sigo creyendo en ello. Dame la cabaña y yo me encargaré de que tus depósitos estén siempre llenos.
aetherhaven.dialogue.aetherhaven_miner.root.hc0=Querías hablar de una casa.
aetherhaven.dialogue.aetherhaven_miner.root.hc1=Tu nombre está en la manzana de la casa. Quería que lo supieras de mí.
aetherhaven.dialogue.aetherhaven_miner.root.hc2=La casa aún está en construcción.
aetherhaven.dialogue.aetherhaven_miner.root.c0=Quería preguntarles ahora que su cabaña de minero está terminada.
aetherhaven.dialogue.aetherhaven_miner.root.c1=Tu cabaña de minero está terminada. Estoy aquí para completar la misión.
aetherhaven.dialogue.aetherhaven_miner.root.c2=Tu cabaña aún está en construcción. Quería preguntar cómo va todo.
aetherhaven.dialogue.aetherhaven_miner.root.c3=Quiero ayudarte a conseguir una cabaña de minero. ¿Podemos empezar con el terreno y la ficha?
aetherhaven.dialogue.aetherhaven_miner.root.c4=Eso es todo por ahora. Nos vemos luego.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.body=Reserva un terreno para la cabaña del minero y dame la ficha para que la construcción sea oficialmente mía. Una vez que la cabaña esté levantada y el banco de trabajo colocado, procesaré lo que extraiga para convertirlo en piedra y cobre para el almacén del pueblo, tal como acordamos.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c0=Aquí está el token. Adelante, descarga la compilación.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c1=Ahora mismo no, necesito un poco más de tiempo.
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.body=Me parece bien. Cuando las paredes y el techo estén terminados, estaré en el banco de trabajo de la cabaña, así que ya sabes dónde encontrarme.
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.c0=Entendido. Me centraré en terminar la construcción.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.body=El cartel de obras sigue mostrando los materiales que nos faltan, así que o bien termina la lista de entregas o me dices directamente si quieres cancelar el proyecto para que no tenga que esperar algo que ya no va a suceder.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c0=Quiero cancelar esta compilación y marcharme.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c1=Sigo trabajando en ello y continuaré haciéndolo.
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.body=Muy bien, si es así, entonces volveré a dormir donde haya espacio en el suelo hasta que alguien más reserve un sitio y me dé una ficha.
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.c0=Muy bien. Nos vemos por ahí.
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.body=Tener mi propia puerta significa que entra menos suciedad en la posada, y por fin el banco está atornillado como me gusta. Si al pueblo le faltan adoquines o cobre otra vez, ven a buscarme a la cabaña y lo solucionaremos.
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.c0=Gracias. Iré a buscarte si el pueblo necesita más piedra o cobre.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.body=La cabaña de trabajo es para el mineral. Todavía doblo mi capa en la cama de una posada cuando termino mi turno. Quiero la misma ficha de casa que todos los demás, y luego una construcción con mi nombre en el estante interior.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c0=Yo me encargaré de construir la casa.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c1=Otra vez.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.body=Cuando los muros sean reales, inscríbeme en la cuadra como lo pide el estatuto, y luego ven a decírmelo en persona. Quiero oírte decirlo en voz alta.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.c0=Lo oirás de mí.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.body=Tómate tu tiempo con el marco. Cuando esté listo, escribe mi nombre en el bloque de administración y luego regresa. No te estoy presionando, solo quiero que quede por escrito.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.c0=Comprendido.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.body=Bien. Puedo dejar la arena en la puerta en lugar de triturarla contra el suelo de la posada. Avísame si el pueblo necesita más adoquines o cobre.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.c0=Me alegro de que tengas una puerta decente.
aetherhaven.dialogue.aetherhaven_miner.gift.love=Este es exactamente el tipo de material que me gusta ver en una mesa de trabajo minera, y recordaré que lo trajiste.
aetherhaven.dialogue.aetherhaven_miner.gift.like=Eso me resulta realmente útil para lo que hago aquí, así que gracias por pensar en mí.
aetherhaven.dialogue.aetherhaven_miner.gift.neutral=Todavía no estoy seguro de para qué lo usaré, pero lo guardaré y ya veré qué hago con él.
aetherhaven.dialogue.aetherhaven_miner.gift.dislike=Trabajo con rocas y minerales, así que las semillas y la jardinería no son lo mío. Quizás alguien en la granja prefiera eso.

aetherhaven.dialogue.aetherhaven_miner.main_hub.fallback=Si necesitas la construcción de la cabaña, la línea de casas o lo que la vena le debe al pueblo, dilo.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.0=El banco dejó de tambalearse. Apreté un tornillo. A eso le llamo vacaciones.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.1=Si hay polvo en el aire, significa que se ha trabajado. Sigo respondiendo preguntas.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.2=Si oyes un golpeteo, soy yo probando una costura. Espera un momento.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.3=A Ore no le importa tu prisa. Yo sigo con mi horario.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.4=Si necesitas hablar de cobre, dímelo antes de que me ponga los guantes.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.5=La presencia de agua en la grieta es buena o mala noticia. Yo decido cuál.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.6=¡Por fin mis botas están secas! ¡Aprovecha la oportunidad mientras dure la suerte!
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.7=Si quieres contar las piedras, trae paciencia y un cubo transparente.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.8=El viento que entra en la cabaña significa que la junta de la puerta necesita mantenimiento de nuevo.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.9=Dime a qué vena te refieres. Los nombres ayudan.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.0=Unas buenas barras de material y muestras de mineral limpias me indican que respetas el trabajo.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.1=Me doy cuenta cuando alguien trae herramientas que realmente resisten la suciedad.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.2=Las piezas de armadura sólidas significan que entiendes lo que cuesta un mal día en la cueva.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.3=Si llevas una comida que sacie sin complicaciones, lo has hecho bien.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.4=Me gustan los regalos que pertenecen a un lugar más íntimo, no a un trono.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.0=Las semillas y las plantas delicadas no son lo mío. Mejor ve a la granja.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.1=La decoración de huesos no tiene cabida en mi mesa de minerales.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.2=Si se desmorona y se convierte en arena, no lo ofrezcas como un tesoro.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.3=Aquí, la chatarra sin utilidad solo ensucia el suelo.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.4=No quiero otro montón de piedras al azar a menos que vaya a colocarse debajo de los cimientos.
