# Split from server.lang - dialogue bundle (aetherhaven_dialogue_merchant)
# Full translation keys are aetherhaven_dialogue_merchant.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.merchant.appraiseJewelry=Tasar joyas (10 de oro cada una)
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.root.body=Vex Sunderlane. Compro chatarra, vendo esperanza y cuento las monedas dos veces. Tu posada con chimenea ya es el mejor local comercial en kilómetros a la redonda. Todo lo demás es negociable.
aetherhaven.dialogue.aetherhaven_merchant.root.c0=Examine sus mercancías (monedas de oro).
aetherhaven.dialogue.aetherhaven_merchant.root.c2=Mencionaste que querías una casa.
aetherhaven.dialogue.aetherhaven_merchant.root.c3=Te incluí en la lista. El papel debe reflejar la realidad.
aetherhaven.dialogue.aetherhaven_merchant.root.c4=Tu casa sigue en la pila de escombros.
aetherhaven.dialogue.aetherhaven_merchant.root.c5=Me alegra verte comerciando aquí.
aetherhaven.dialogue.aetherhaven_merchant.root.c6=El puesto ya está montado. Ven a verlo.
aetherhaven.dialogue.aetherhaven_merchant.root.c7=Acerca de la construcción del puesto...
aetherhaven.dialogue.aetherhaven_merchant.root.c8=Me pediste que buscara un espacio para un puesto.
aetherhaven.dialogue.aetherhaven_merchant.root.c9=Mantén tu bolso cerrado cuando haga viento.
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=Justo. Si cambias de opinión, la oferta se mantiene.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=Gracias.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=Acamparé en casa de Corin hasta que el puesto esté en pie. Es más seguro que una zanja, y la sopa está mejor.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=Nos vemos cuando esté listo.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=Cuando el puesto esté listo, iré a abrirlo. Ven a buscarme allí y daremos por terminado el asunto.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=Necesito abandonar la misión.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=Seguiré trabajando en ello.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=El puesto parece honesto. Al principio habrá poca actividad comercial. Lo cultivamos poco a poco, como todo lo que vale la pena conservar.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=¡Brindemos por eso!
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=Cuando se abra la puerta, pongan mi nombre en la lista y luego búsquenme. Quiero la historia, no solo la tinta.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=Obtendrás ambas cosas.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=Ahí está. Una puerta que reconoce mi llamada. Eso es mejor que una caja fuerte llena.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=Disfrútala.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=Los productos deben estar en los estantes. Mis botas deben estar en un lugar seco. La misma ficha de casa que el resto del pueblo. Regístrenme cuando esté construida.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=Voy a apostar una casa.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=Otra vez.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=A veces, las casas requieren varias temporadas. Termínala, asígnamela, luego regresa y cuadraremos las cuentas.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=Volveré.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=Necesito un pequeño techo y un mostrador donde apoyarme. Tú lo colocas con tu bastón mientras sostienes la ficha que te doy. Los materiales son tu problema. Yo me encargaré del mostrador cuando los clavos estén listos.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=Yo lo construiré.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=Ahora mismo no.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.gift.love=Exquisito. Tienes buen gusto y buen sentido de la oportunidad.
aetherhaven.dialogue.aetherhaven_merchant.gift.like=Puedo mover eso. Ambos sonreiremos al margen.
aetherhaven.dialogue.aetherhaven_merchant.gift.neutral=Se negocia. Haré que parezca intencional en el mostrador.
aetherhaven.dialogue.aetherhaven_merchant.gift.dislike=Vendo productos, no trastos. Busca un contenedor, no un puesto.

aetherhaven.dialogue.aetherhaven_merchant.main_hub.fallback=Si viniste por el puesto, el libro de contabilidad o un trato justo, te escucho.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.0=Hoy el establo está nivelado. Mi báscula coincide con la realidad. ¡Qué alivio!
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.1=Esta mañana conté las monedas. El cajón sigue funcionando bien. Pequeñas victorias.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.2=Si necesitas una historia sobre recibos, tengo una. Si necesitas un precio, también lo tengo.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.3=El viento que sopla desde la carretera hace ondear el toldo. Los viajeros suelen seguirle poco después.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.4=Pulí el latón hasta que quedó un poco brillante. A los clientes les gusta que brille un poco.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.5=Aún no se oye el ruido de la caravana. Puedo oír mis propios pensamientos. Pregunta mientras dure el silencio.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.6=Si buscas una pieza de importación poco común, di el nombre despacio. No me gusta adivinar.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.7=El libro de contabilidad está al día. Casi confío en la tarde.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.8=Si quieres cotillear, compra algo pequeño primero. Intercambio justo por conversación justa.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.9=Dime qué llevas encima antes de presumir. Así evitarás situaciones incómodas.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.0=Nunca finjo que no me gusta una gema limpia o una tasación minuciosa.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.1=Las buenas joyas cuentan una historia sin necesidad de gritar. Eso lo respeto.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.2=Los materiales raros hacen que mi día parezca más corto. Tráelos cuando quieras que esté alerta.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.3=Un fajo ordenado de billetes honestos es, en sí mismo, una forma de halago.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.4=Si recuerdas lo que vendo, tu regalo suele tener mejor acogida.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.0=No intentes intercambiarme mineral de desecho como si fuera un tesoro secreto.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.1=No soy un ladrón de tumbas. Mantengan los montones de huesos fuera de mi establo.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.2=Si huele a pantano y a arrepentimiento, no lo quiero cerca de mi ropa.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.3=Basura rota sin mercado aquí solo ocupa espacio en los estantes que no tengo.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.4=Vendo productos, no compost. La putrefacción pertenece a otro lugar.
