# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: jewelry items, Gaia statue UI, charter page, treasury panel, geode/mirror/appraisal, affinities

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=Anillo de plata (Céfiro)
items.Aetherhaven_Ring_Silver_Topaz.name=Anillo de plata (topacio)
items.Aetherhaven_Ring_Silver_Emerald.name=Anillo de plata (esmeralda)
items.Aetherhaven_Ring_Silver_Diamond.name=Anillo de plata (diamante)
items.Aetherhaven_Ring_Silver_Sapphire.name=Anillo de plata (zafiro)
items.Aetherhaven_Ring_Silver_Ruby.name=Anillo de plata (rubí)
items.Aetherhaven_Ring_Silver_Voidstone.name=Anillo de plata (Piedra del vacío)
items.Aetherhaven_Ring_Gold_Zephyr.name=Anillo de oro (Céfiro)
items.Aetherhaven_Ring_Gold_Topaz.name=Anillo de oro (topacio)
items.Aetherhaven_Ring_Gold_Emerald.name=Anillo de oro (esmeralda)
items.Aetherhaven_Ring_Gold_Diamond.name=Anillo de oro (diamante)
items.Aetherhaven_Ring_Gold_Sapphire.name=Anillo de oro (zafiro)
items.Aetherhaven_Ring_Gold_Ruby.name=Anillo de oro (rubí)
items.Aetherhaven_Ring_Gold_Voidstone.name=Anillo de oro (Piedra del vacío)
items.Aetherhaven_Necklace_Silver_Zephyr.name=Collar de plata (Céfiro)
items.Aetherhaven_Necklace_Silver_Topaz.name=Collar de plata (topacio)
items.Aetherhaven_Necklace_Silver_Emerald.name=Collar de plata (esmeralda)
items.Aetherhaven_Necklace_Silver_Diamond.name=Collar de plata (diamante)
items.Aetherhaven_Necklace_Silver_Sapphire.name=Collar de plata (zafiro)
items.Aetherhaven_Necklace_Silver_Ruby.name=Collar de plata (rubí)
items.Aetherhaven_Necklace_Silver_Voidstone.name=Collar de plata (Piedra del vacío)
items.Aetherhaven_Necklace_Gold_Zephyr.name=Collar de oro (Céfiro)
items.Aetherhaven_Necklace_Gold_Topaz.name=Collar de oro (topacio)
items.Aetherhaven_Necklace_Gold_Emerald.name=Collar de oro (esmeralda)
items.Aetherhaven_Necklace_Gold_Diamond.name=Collar de oro (diamante)
items.Aetherhaven_Necklace_Gold_Sapphire.name=Collar de oro (zafiro)
items.Aetherhaven_Necklace_Gold_Ruby.name=Collar de oro (rubí)
items.Aetherhaven_Necklace_Gold_Voidstone.name=Collar de oro (Piedra del vacío)
items.Aetherhaven_Jewelry.genericDescription=Joyas con afinidades ocultas. Equípalas con un espejo de mano; examínalas para descubrir sus verdaderas cualidades.
items.Aetherhaven_Hand_Mirror.name=Espejo de mano
items.Aetherhaven_Hand_Mirror.description=Abre tu inventario de joyas: dos anillos y un collar.
items.Aetherhaven_Appraisal_Bench.name=Banco de tasación
items.Aetherhaven_Appraisal_Bench.description=Identifica las joyas que ya llevas contigo. Su uso es gratuito una vez instalado.
items.Aetherhaven_Jewelry_Crafting_Bench.name=banco de trabajo de joyería
items.Aetherhaven_Jewelry_Crafting_Bench.description=Un yunque de hierro para dar el acabado a las piezas. Una vez que conozcas el esquema, podrás trabajar en la oficina de planificación urbana. Vierte esencia vital con lingotes preciosos y una gema tallada para forjar joyas.
items.Aetherhaven_Purification_Powder.name=Polvo purificador
items.Aetherhaven_Purification_Powder.description=Mientras se mantiene pulsado, los puntos de aparición latentes cercanos brillan con motas tocadas por Gaia. Úsalo sobre un punto de aparición resaltado para desterrarlo y gastar una carga.
items.Aetherhaven_Gaias_Draught.name=La sequía de Gaia
items.Aetherhaven_Gaias_Draught.description=Un frasco de agua viva que se transporta a la ciudad. Sosténgalo y bébalo con un uso secundario (como otras pociones). Los sorbos restantes coinciden con el indicador de munición y la barra de durabilidad del frasco; las bendiciones en el altar mejoran su capacidad y su poder curativo.
items.Aetherhaven_Shard_Of_Gaia.name=Fragmento de Gaia
items.Aetherhaven_Shard_Of_Gaia.description=Un símbolo de sacerdotisa. Ofrécelo con el diezmo al guardián del altar para aumentar la cantidad de sorbos que puede contener la bebida.
items.Aetherhaven_Verdant_Catalyst.name=Catalizador verde
items.Aetherhaven_Verdant_Catalyst.description=Un amuleto de sacerdotisa. Ofrécelo junto con el diezmo al guardián del altar para potenciar el poder curativo de la poción.
interactionHints.purifySpawn=Pulsa [{key}] para purificar la cría

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=Estatua de Gaia
aetherhaven.ui.gaiaStatue.hint=Cada resurrección consume esencia vital {cost}.
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=En la ciudad
aetherhaven.ui.gaiaStatue.status.missing=Lejos
aetherhaven.ui.gaiaStatue.reviveSuccess=Un hilo de vida regresa a la plaza.
aetherhaven.ui.gaiaStatue.reviveFailed=La bendición no surtió efecto. La esencia fue devuelta.
aetherhaven.ui.gaiaStatue.footer=Solo el dueño del pueblo puede usar esta bendición. Los aldeanos desaparecidos pueden ser llamados de vuelta cerca de la estatua.
aetherhaven.ui.gaiaStatue.revive=Reanimar

aetherhaven.profession.kind.elder=Mayor
aetherhaven.profession.kind.innkeeper=Posadero
aetherhaven.profession.kind.merchant=Comerciante
aetherhaven.profession.kind.farmer=Agricultor
aetherhaven.profession.kind.blacksmith=Herrero
aetherhaven.profession.kind.priestess=Sacerdotisa
aetherhaven.profession.kind.miner=Minero
aetherhaven.profession.kind.logger=Leñador
aetherhaven.profession.kind.rancher=Ranchero
aetherhaven.profession.kind.unknown=Residente

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=estatuto municipal
aetherhaven.ui.chartertown.townNameLabel=Nombre para mostrar de la ciudad
aetherhaven.ui.chartertown.namePlaceholder=Escribe un nombre único para tu ciudad.
aetherhaven.ui.chartertown.ownerOnlyHint=Solo el propietario del municipio puede cambiar el nombre que aparece en los estatutos.
aetherhaven.ui.chartertown.saveTownName=Guardar nombre
aetherhaven.ui.chartertown.dissolve=Disolver la ciudad
aetherhaven.ui.chartertown.dissolveHint=Elimina permanentemente el pueblo, todos los edificios, los habitantes y esta carta fundacional. No se puede deshacer.
aetherhaven.ui.chartertown.dissolveConfirmText=¿Estás seguro? Esto elimina permanentemente el pueblo, borra todos los edificios y aldeanos, y destruye este estatuto. Esta acción es irreversible.
aetherhaven.ui.chartertown.dissolveConfirm=Sí, disolver la ciudad
aetherhaven.ui.chartertown.dissolveCancel=Cancelar
aetherhaven.ui.chartertown.dissolved=El pueblo se disolvió: los edificios fueron demolidos, los habitantes expulsados y sus estatutos destruidos.
aetherhaven.ui.chartertown.moveCharter=Traslado de fletamento
aetherhaven.ui.chartertown.moveCharterTooltip=Traslado de fletamento
aetherhaven.ui.chartertown.moveCharterHint=Reorganiza tu territorio en un nuevo bloque de estatutos. Solo puedes colocar edificios donde todos quepan dentro de los límites de la ciudad.
aetherhaven.ui.chartertown.moveCharterConfirmText=Deberás colocar el nuevo estatuto como si fuera una parcela (empuja y confirma). Si algún edificio quedara fuera del territorio, se bloqueará su colocación.
aetherhaven.ui.chartertown.moveCharterConfirm=Continuar
aetherhaven.ui.chartertown.moveCharterCancel=Cancelar
aetherhaven.ui.chartertown.charterMoved=La carta constitutiva ha cambiado. Su territorio ahora se centra en la nueva carta constitutiva.
aetherhaven.ui.chartertown.modalDissolveTitle=¿Disolver la ciudad?
aetherhaven.ui.chartertown.modalMoveTitle=¿Cambiar de fletamento?
aetherhaven.ui.chartertown.modalCancel=Cancelar

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=Tesorería municipal
aetherhaven.ui.treasury.deposit=Deposita todas las monedas de oro
aetherhaven.ui.treasury.withdraw=Retirar monedas de oro
aetherhaven.ui.treasury.hint=Cada mañana, los aldeanos que se encuentran cerca y de buen humor aportan un poco de oro. Los huéspedes de la posada no cuentan.
aetherhaven.ui.treasury.tabCoinsTooltip=Oro: saldo, depósito, retiro
aetherhaven.ui.treasury.tabTitheTooltip=Consulta quién paga y qué puedes esperar a la mañana siguiente.
aetherhaven.ui.treasury.tax.intro=Al amanecer, el cofre del pueblo recoge un poco de oro de los aldeanos que el juego ha cargado a tu alrededor. En este momento son {count} personas. (Camina por el pueblo para que se carguen más aldeanos y se actualice esta lista).
aetherhaven.ui.treasury.tax.policyShort.linear=Regla de tu ciudad: hasta {max} de oro por persona cuando la comida, el descanso y la diversión son altos; menos cuando no lo son.
aetherhaven.ui.treasury.tax.policyShort.perCapita=Regla de tu pueblo: todos pagan una pequeña cantidad base ({flatPct}% del límite) incluso en un mal día, hasta {max} de oro cuando a la gente le va bien.
aetherhaven.ui.treasury.tax.policyShort.happiness=Regla de tu pueblo: los aldeanos gruñones pagan mucho menos; cuando las necesidades están al máximo, cada persona puede pagar hasta {max} de oro (ajustado a {exp}).
aetherhaven.ui.treasury.tax.hallMissing=Construye primero el ayuntamiento; luego podrás recoger el oro de la mañana.
aetherhaven.ui.treasury.tax.sheetSubLabel=De los aldeanos de abajo
aetherhaven.ui.treasury.tax.sheetFounderLabel=Bonificación por estatua de fundador ({mult})
aetherhaven.ui.treasury.tax.sheetFeastLabel=Bonificación por festín del Libro Mayordomo ({mult})
aetherhaven.ui.treasury.tax.sheetTotalLabel=Sobre lo que obtendrás a la mañana siguiente
aetherhaven.ui.treasury.tax.residentsHeader=Aldeanos en esta lista
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore=Solo caben aquí {shown} de los {total} residentes. Carga más del pueblo y vuelve a abrir esto para ver el resto.

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=geodas abiertas
aetherhaven.ui.geodeopen.hint=5 monedas de oro por geoda. Haz clic en una fila para abrirla. Usa el botón Atrás cuando hayas terminado.
aetherhaven.ui.geodeopen.hintAnvil=Sin costo de oro. Haz clic en una fila para abrir una geoda. Usa el botón Atrás cuando hayas terminado.
aetherhaven.ui.geodeopen.empty=No debes tener geodas en tu barra de acceso rápido, armadura o inventario.

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=Necesitas 5 monedas de oro por geoda.
aetherhaven.geode.open.reward=Geoda: {amount} × {itemName}
aetherhaven.geode.open.failed=No se pudo obtener botín; tus monedas y geoda fueron devueltas.
aetherhaven.geode.open.noRoom=No hay suficiente espacio en el inventario; sus monedas y geoda fueron devueltas.

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=Joyas
aetherhaven.ui.handmirror.equipment=Gastado
aetherhaven.ui.handmirror.ring1=Anillo I
aetherhaven.ui.handmirror.ring2=Anillo II
aetherhaven.ui.handmirror.necklace=Collar
aetherhaven.ui.handmirror.inventory=Bolsa
aetherhaven.ui.handmirror.hotbar=Barra caliente
aetherhaven.ui.handmirror.storage=Almacenamiento
aetherhaven.ui.handmirror.hint=Las joyas que tengas en tu barra de acceso rápido y en tu inventario principal se muestran a continuación. Usa los botones de fila para colocar una pieza en un anillo o collar; los objetos que lleves puestos saldrán de tu bolsa. Pulsa el icono de expulsión debajo de una ranura para devolver una pieza que lleves puesta. Si tu bolsa está llena, no podrás quitarte las joyas.
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=Anillo I
aetherhaven.ui.handmirror.rowRing2=Anillo II
aetherhaven.ui.handmirror.rowNeck=Tener puesto
aetherhaven.ui.handmirror.inventoryFull=No hay suficiente espacio en tu inventario para devolver ese artículo.
aetherhaven.ui.handmirror.cannotEquipThere=Esa pieza no va en la ranura elegida.
aetherhaven.ui.handmirror.equipFailed=No se pudieron mover los elementos. No se realizó ningún cambio.
aetherhaven.ui.handmirror.traitHidden=¿
aetherhaven.ui.handmirror.tooltipNotJewelry=Solo se pueden equipar joyas desde este espejo.
aetherhaven.ui.handmirror.tooltipUnattuned=Las afinidades de las joyas se establecen la primera vez que sintonizas esta pieza (selecciónala aquí o realiza una tasación en otro lugar).
aetherhaven.ui.handmirror.tooltipHeader=Rareza: {rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=La tasación solo revela los nombres en los libros de contabilidad. El encantamiento ya está en el metal.
aetherhaven.ui.handmirror.traitsColumnHeading=Afinidades desgastadas
aetherhaven.ui.handmirror.traitsRarityLine=Rareza: {rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=(vacío)
aetherhaven.ui.handmirror.traitsUnattuned=Aún no sintonizado. Úselo o evalúelo para establecer afinidades.
aetherhaven.ui.handmirror.traitFrom=· {gem} (faceta {facet})
aetherhaven.jewelry.gem.ZEPHYR=Céfiro
aetherhaven.jewelry.gem.TOPAZ=Topacio
aetherhaven.jewelry.gem.EMERALD=Esmeralda
aetherhaven.jewelry.gem.DIAMOND=Diamante
aetherhaven.jewelry.gem.SAPPHIRE=Zafiro
aetherhaven.jewelry.gem.RUBY=Rubí
aetherhaven.jewelry.gem.VOIDSTONE=Piedra del vacío

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=Tasar joyas
aetherhaven.ui.jewelryAppraisal.hintPaid=Cuesta {cost} monedas de oro por pieza. Selecciona una fila y luego evalúala para revelar su rareza y características.
aetherhaven.ui.jewelryAppraisal.hintFree=Sin coste de oro. Selecciona una fila y evalúala para descubrir su rareza y características.
aetherhaven.ui.jewelryAppraisal.empty=No guardes joyas en tu barra de acceso rápido, armadura o inventario.
aetherhaven.ui.jewelryAppraisal.pick=Seleccione una pieza a continuación.
aetherhaven.ui.jewelryAppraisal.select=Seleccionar
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=tasado
aetherhaven.ui.jewelryAppraisal.statusUnidentified=no identificado
aetherhaven.ui.jewelryAppraisal.selectedHeader=Seleccionado: {itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=Esta pieza aún no ha sido tasada. La tasación solo revela lo que ya está grabado en el metal; no altera su encanto.
aetherhaven.ui.jewelryAppraisal.rarityLine=Rareza: {rarity}
aetherhaven.ui.jewelryAppraisal.appraise=Evaluar
aetherhaven.ui.jewelryAppraisal.insufficientGold=Necesitas más monedas de oro para esta tasación.
aetherhaven.ui.jewelryAppraisal.payFailed=El pago no se procesó; no se realizó ninguna tasación.
aetherhaven.ui.jewelryAppraisal.done=Tasado. El libro mayor ya puede leerlo.
aetherhaven.ui.jewelryCrafting.title=banco de trabajo de joyería
aetherhaven.ui.jewelryCrafting.hint=Trabaja de izquierda a derecha: elige una forma y un metal, selecciona una gema y luego ajusta la cantidad de esencia vital que deseas gastar. Recoge la pieza terminada cuando tengas espacio en la bolsa. Los collares consumen más lingotes que los anillos.
aetherhaven.ui.jewelryCrafting.colShape=Forma
aetherhaven.ui.jewelryCrafting.colMetal=Metal
aetherhaven.ui.jewelryCrafting.colGem=Joya
aetherhaven.ui.jewelryCrafting.colEssence=Esencia para gastar
aetherhaven.ui.jewelryCrafting.shapeRing=Anillo: menos lingotes
aetherhaven.ui.jewelryCrafting.shapeNeck=Collar: más lingotes
aetherhaven.ui.jewelryCrafting.ingotCost=Coste de la receta: {n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=barra de oro
aetherhaven.ui.jewelryCrafting.metalSilver=barra de plata
aetherhaven.ui.jewelryCrafting.yourBags=Lo que llevas contigo
aetherhaven.ui.jewelryCrafting.invLine=Lingotes de oro: {gold} · Plata: {silver} · Esencia vital: {ess} · Concentrado: {conc}
aetherhaven.ui.jewelryCrafting.invGem=Esta joya en bolsas: {n}
aetherhaven.ui.jewelryCrafting.gold=Oro
aetherhaven.ui.jewelryCrafting.silver=Plata
aetherhaven.ui.jewelryCrafting.goldActive=Oro (en)
aetherhaven.ui.jewelryCrafting.silverActive=Plata (encerrado)
aetherhaven.ui.jewelryCrafting.rarityNone=Aún no hay suficientes “puntos” de esencia. Añade esencia regular y/o concentrada con + hasta que la vista previa muestre un nivel.
aetherhaven.ui.jewelryCrafting.rarityLine=La esencia produce: {rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=Posibles valores de estadísticas para esta gema: {stats}
aetherhaven.ui.jewelryCrafting.craft=Fragua
aetherhaven.ui.jewelryCrafting.take=Colecciona joyas
aetherhaven.ui.jewelryCrafting.takeHint=Guarda la pieza forjada en tus bolsas (necesitas un espacio libre o espacio para apilar).
aetherhaven.ui.jewelryCrafting.cannotResolve=Establece cantidades válidas de esencia para alcanzar un nivel y vuelve a intentarlo.
aetherhaven.ui.jewelryCrafting.missingMats=Te falta la barra, la gema o la esencia en tus bolsas.
aetherhaven.ui.jewelryCrafting.done=La pieza se enfría en tu mano, lista para usar.
aetherhaven.ui.jewelryCrafting.craftedToSlot=Ya está forjado. Guárdalo en tus bolsas cuando estés listo.
aetherhaven.ui.jewelryCrafting.taken=Guarda las joyas en tus bolsos.
aetherhaven.ui.jewelryCrafting.noSpace=Primero haz espacio en tus bolsas y luego usa la función de coleccionar joyas.
aetherhaven.ui.jewelryCrafting.takeFirst=Utiliza la opción "Recoger joyas" en la pieza terminada y luego podrás forjar de nuevo.
aetherhaven.ui.jewelryCrafting.noGemsDropdown=No lleves gemas talladas en tus bolsas (primero encuentra gemas en roca en el mundo).

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=Salud máxima
aetherhaven.jewelry.stat.Mana=Maná máximo
aetherhaven.jewelry.stat.Stamina=Máxima resistencia
aetherhaven.jewelry.stat.Oxygen=Oxígeno máximo
aetherhaven.jewelry.stat.Ammo=Munición máxima
aetherhaven.jewelry.stat.SignatureEnergy=Firma máxima
aetherhaven.jewelry.rarity.COMMON=Común
aetherhaven.jewelry.rarity.UNCOMMON=Poco común
aetherhaven.jewelry.rarity.RARE=Extraño
aetherhaven.jewelry.rarity.MYTHIC=Mítico
aetherhaven.jewelry.rarity.LEGENDARY=Legendario
