# Split from server.lang - dialogue bundle (aetherhaven_dialogue_blacksmith)
# Full translation keys are aetherhaven_dialogue_blacksmith.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.blacksmith.repairGear=Repara mi equipo (pago en monedas de oro)
aetherhaven.dialogue.blacksmith.openGeodes=Abre las geodas (5 de oro cada una)
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=Sin rencor. Si aún quieres fumar en la ciudad, pregunta de nuevo.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=Me parece bien.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=Cuando el taller esté construido, iré al banco de armas y me instalaré. Ven a buscarme allí y daremos por terminado el trabajo.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=Necesito abandonar la misión.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=Seguiré intentándolo.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=Banco sólido. El calor llegará cuando el trabajo avance. Ya no transportamos mineral por todo el mapa. Usamos lo que este terreno aún nos da.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=Martillo bueno.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=Cuando el lugar esté listo, pon mi nombre en el bloque de adentro y luego ven a buscarme. Quiero oírte decirlo en voz alta.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=Lo oirás.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=Bien. Un techo que no huele al guiso de otra persona.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=Disfrútala.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=La tienda me causa ampollas. Sigo queriendo un techo que no sea prestado. El mismo terreno que cualquiera. Inscríbeme cuando las paredes sean de verdad.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=Voy a apostar una casa.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=Otra vez.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=El hierro no tiene prisa. Cuando la casa esté terminada, regístrame y luego hablamos. Así estaremos a mano.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=Comprendido.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=Las tablas de Corin son buenas para dormir, pero pésimas para golpear con un martillo. Busca una herrería con paredes, mostrador y banco de armas que pueda usar. Crea la ficha de la trama en tu mesa de planificación, colócala con tu personal y paga el letrero. Cuando esté lista, encuéntrame en el banco.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=Lo construiremos.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=Ahora mismo no.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=Bien. Acamparé en la posada hasta que la chimenea diga la verdad. Luego, encuéntrame en el banco y cerraremos el libro de cuentas.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=Nos vemos allí.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=Garren Vale. El viento amaina lo suficiente como para que la forja funcione correctamente. El metal a estas alturas tiene sus propias opiniones. Estoy aquí para discutirlas.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=Querías hablar de una casa.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=Tu nombre está en la lista. Pensé que debías saberlo.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=La casa aún está en construcción.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=Me alegra verte trabajando con el acero.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=La tienda está construida. El banco de trabajo está listo.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=Acerca de la construcción de la forja...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=Dijiste que necesitabas una fragua de verdad aquí.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=Cuidado con los dedos.
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.gift.love=¡Ja! Eso sí que es metal hecho con el corazón de un herrero. No lo olvidaré.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.like=Genial. Eso va a la categoría de "buen día".
aetherhaven.dialogue.aetherhaven_blacksmith.gift.neutral=Lo acepto. El almacenamiento también es un trabajo honesto.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.dislike=Agradezco la intención, pero mi forja consume mineral, no lo que sea que sea eso.

aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.fallback=Si necesitas la forja, la construcción del taller o una respuesta directa sobre el mineral, dilo.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.0=La fragua es lo suficientemente silenciosa como para que pueda oír la bisagra. Eso es buena señal.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.1=Si te has ensuciado las botas con barro, límpialas. Mantengo la mesa de templado libre de cenizas.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.2=A Hot Metal no le importa tu horario. Sigo respondiendo preguntas cuando puedo.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.3=Esta mañana revisé el contenedor de holgura. Está lleno. Esa es la noticia aburrida que querías.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.4=Si necesitas una lectura directa de un lingote, colócalo sobre el banco de trabajo. Yo lo miraré.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.5=La tienda huele a carbón y a trabajo honesto. Me gusta así.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.6=Limé una rebaba de las pinzas. Un trabajo pequeño, pero evita quemaduras posteriores.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.7=El viento que entra por la puerta suele significar que alguien quiere acero, no una charla trivial. Cualquiera de las dos opciones está bien.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.8=Si estás esperando una reparación, no me he olvidado. Trabajo en la cola.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.9=Dime lo que necesites antes de que me vuelva a poner los guantes. Una vez que empiece, dejaré de escuchar.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.0=Un buen material en barra transmite respeto. Me doy cuenta cuando alguien trae aleaciones auténticas.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.1=Si me pasas un mineral raro por mi mesa de trabajo, lo trataré como si fuera importante.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.2=Las buenas piezas de armadura me indican que entiendes lo que sobrevive a una mala semana fuera de la muralla.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.3=Las geodas son un juego de azar que me divierte. Tráelas cuando quieras reírte un rato y divertirte.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.4=Un cable bien enrollado o un plato limpio me indican que te preocupas por la artesanía, no por el desorden.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.0=No necesito otro montón de adoquines crudos que pretendan ser un regalo.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.1=Los trofeos de hueso pertenecen a la repisa de un cazador, no a mi bañera llena de restos de caza.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.2=Si se desmorona en cuanto lo toco, no lo deje entrar en mi tienda.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.3=Los baratijas baratas, sin personalidad ni carácter, nos hacen perder el tiempo a ambos.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.4=La madera podrida y la fibra empapada son peores combustibles que el carbón de buena calidad. Por favor, evítalo.
