# Split from server.lang - dialogue bundle (aetherhaven_dialogue_farmer)
# Full translation keys are aetherhaven_dialogue_farmer.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=Muy bien. Si aún quieres filas aquí, dilo.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=Servirá.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=Me quedaré en la posada hasta que la tierra deje de fingir que son tablones. Entonces me encontrarán detrás del banco con barro en las botas.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=Nos vemos allí.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=Cuando la parcela esté lista, me acercaré al banco de cultivo y me instalaré. Ven a buscarme allí y daremos por terminado el trabajo.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=Necesito abandonar la misión.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=Seguiré adelante.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=Esa trama dará pie a algo más que quejas. Seguiré trabajando mientras el pueblo crece.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=Crece bien.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=Cuando el techo aguante, inscríbeme en la lista y luego encuéntrame. Quiero terminar con esto con los pies bien puestos en el suelo.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=Puedes contar con ello.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=Raíces bajo mis propias vigas. Esa es la cosecha que quería.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=Me alegra oírlo.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=El trabajo en el campo es honesto. Sigo queriendo una puerta que no sea la de la posada. Lo mismo que para cualquiera. Constrúyela y luego inclúyeme en la lista.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=Yo lo construiré.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=Aún no.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=La madera y el clima hacen su trabajo lentamente. Cuando la casa esté terminada, asígname el proyecto y luego ven a contarme el resto.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=Te encontraré.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=He estado contando grietas en el suelo de Corin y soñando con hileras con mi nombre. Marca una parcela, cercala, coloca el banco. Crea la ficha de parcela en tu mesa de planificación, colócala con tu personal y paga el letrero. Te veré en el banco de cultivo cuando la tierra esté lista.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=Lo construiremos.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=Ahora mismo no.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.root.body=Irienne Mossmark. A la suciedad no le importa quién fue su dueño ayer. Le importa lo que le des de comer mañana. Dormí suficientes noches en el suelo de Corin como para saber que un plato caliente es mejor que el orgullo.
aetherhaven.dialogue.aetherhaven_farmer.root.c0=Querías hablar de tu propia casa.
aetherhaven.dialogue.aetherhaven_farmer.root.c1=Tu nombre está en la lista. Imaginé que querrías saberlo.
aetherhaven.dialogue.aetherhaven_farmer.root.c2=Tu casa sigue elevándose.
aetherhaven.dialogue.aetherhaven_farmer.root.c3=Me alegra ver que la granja te está dando de comer.
aetherhaven.dialogue.aetherhaven_farmer.root.c4=La granja estará lista cuando tú lo estés.
aetherhaven.dialogue.aetherhaven_farmer.root.c5=Acerca de los campos...
aetherhaven.dialogue.aetherhaven_farmer.root.c6=Dijiste que te vendría bien un agricultor en el pueblo.
aetherhaven.dialogue.aetherhaven_farmer.root.c7=Descansa un poco.
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.gift.love=Mírate. Este es el tipo de campos de ayuda que recuerdas.
aetherhaven.dialogue.aetherhaven_farmer.gift.like=Esto servirá perfectamente para la siguiente fila.
aetherhaven.dialogue.aetherhaven_farmer.gift.neutral=Podría ser peor. Puede que incluso la lluvia te venga bien.
aetherhaven.dialogue.aetherhaven_farmer.gift.dislike=Eso no es para la tierra. Al menos, desecharé la idea.

aetherhaven.dialogue.aetherhaven_farmer.main_hub.fallback=Si necesitas información sobre semillas, la construcción del granero o el estado del suelo, empieza aquí.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.0=Tierra bajo mis uñas otra vez. Eso significa que el día empezó con honestidad.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.1=Los contenedores parecen hambrientos, no enojados. Puedo trabajar con gente hambrienta.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.2=El viento que viene del campo huele a lluvia, tal vez. Estoy mirando las nubes.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.3=Si necesitas datos sobre el rendimiento, dame un minuto. No suelo adivinar en voz alta.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.4=Esta mañana la bomba sonaba estable. Esa es la clase de noticias que me gustan.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.5=Las malas hierbas nunca duermen. Yo tampoco, pero sigo respondiendo preguntas.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.6=Si trajiste barro, déjalo afuera. Yo mantengo limpia la mesa de semillas.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.7=Hoy las gallinas están muy ruidosas. Eso suele significar que están bien.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.8=Si quieres una respuesta directa sobre un cultivo, señala la hilera.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.9=Dime qué se rompió antes de decirme a quién culpas. Así ahorras tiempo.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.0=Una buena semilla y herramientas limpias me indican que respetas la estación.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.1=Siempre me doy cuenta cuando alguien trae comida que realmente alcanza para alimentar a toda la tripulación.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.2=Si traes fertilizante de buena calidad o madera sólida para las reparaciones, entonces hablas mi idioma.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.3=Aquí, los barriles de lluvia y las tapas herméticas son importantes. Regalos como ese demuestran que prestas atención.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.4=Los buenos comienzos me hacen más sensible de lo que la gente espera. Traigan buenas noticias, no discursos.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.0=No quiero que se recoja más roca de la carretera a menos que sea para colocarla debajo de los cimientos.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.1=La carne cruda en mi mesa de semillas es una amenaza latente. Manténganla alejada.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.2=Si algo pertenece solo a una tumba, no lo traigas a la puerta del granero.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.3=Los restos de basura y los clavos doblados no sirven como abono y son peores regalos.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.4=El veneno y la putrefacción arruinan más que el ánimo. No tengo paciencia para ninguno de los dos cerca de la comida.
