# Split from server.lang - dialogue bundle (aetherhaven_dialogue_logger)
# Full translation keys are aetherhaven_dialogue_logger.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_logger.root.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.root.body=J'abats des arbres et transforme les grumes en bois d'œuvre pour la colonie. C'est beaucoup plus facile avec une vraie scierie équipée de scies, d'un espace de stockage et d'un établi. Si vous construisez ce bâtiment, je pourrai toujours avoir des râteliers à planches pleins au lieu de laisser du bon bois en tas désordonnés à l'extérieur des murs. Des outils bien affûtés, des planches droites, et c'est comme ça que je préfère travailler.
aetherhaven.dialogue.aetherhaven_logger.root.hc0=Vous vouliez parler d'une maison.
aetherhaven.dialogue.aetherhaven_logger.root.hc1=Ton nom est inscrit sur la liste des maisons à bâtir. Je voulais que tu l'apprennes de moi.
aetherhaven.dialogue.aetherhaven_logger.root.hc2=La maison est encore en construction.
aetherhaven.dialogue.aetherhaven_logger.root.c0=Je voulais vous donner des nouvelles maintenant que votre scierie est construite.
aetherhaven.dialogue.aetherhaven_logger.root.c1=La scierie est terminée. Je suis prêt à clore la quête.
aetherhaven.dialogue.aetherhaven_logger.root.c2=Le moulin n'est construit que partiellement pour l'instant. Je voulais savoir où en sont les travaux.
aetherhaven.dialogue.aetherhaven_logger.root.c3=Je veux vous aider à obtenir une scierie. Pouvons-nous commencer par le terrain et le jeton ?
aetherhaven.dialogue.aetherhaven_logger.root.c4=C'est tout pour le moment. On se reparle plus tard.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.body=Donnez-moi le jeton et un terrain réservé pour la scierie, et je m'occuperai de la construction. Une fois le toit posé et l'établi installé, je traiterai les grumes pour que la ville reçoive du bois propre et en quantité suffisante.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c0=Voici le jeton. Je ferai construire le moulin.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c1=Je ne suis pas encore prêt à m'engager là-dessus.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.body=Parfait. Une fois l'enveloppe étanche, je vous rejoindrai au bureau du moulin pour que vous puissiez voir comment sont disposés l'entrée et la sortie.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.c0=Ça me va. Je te verrai quand le moulin sera prêt.
aetherhaven.dialogue.aetherhaven_logger.seren_building.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_building.body=Le panneau de chantier indique encore des éléments sur la liste, alors soit vous terminez de livrer ce qui est demandé, soit vous me dites clairement si vous abandonnez le moulin afin que je ne garde pas de place dans ma tête pour une construction arrêtée à mi-chemin.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c0=Je dois arrêter cette compilation et abandonner le projet.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c1=Je suis encore en train de construire et je finirai le moulin.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.body=Compris. Je vais reporter les travaux de découpe importants jusqu'à ce qu'une autre personne se manifeste et souhaite réellement que la scierie soit terminée.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.c0=Très bien. À bientôt.
aetherhaven.dialogue.aetherhaven_logger.seren_done.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_done.body=Maintenant que la scierie fonctionne, je peux assurer l'approvisionnement en bois de chauffage et en planches sans avoir à emprunter toutes les surfaces planes de la ville. Si vous avez besoin de plus de bois transformé, passez me voir à l'établi et nous organiserons les stocks.
aetherhaven.dialogue.aetherhaven_logger.seren_done.c0=Merci. Je vous tiendrai au courant si nous venons à manquer de bois.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.body=Le moulin abrite scies et stock de bois. Il n'abrite pas mon lit. Je veux un terrain pour ma maison comme partout ailleurs en ville, et un toit où poser mes bottes près de la porte.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c0=Je vais acquérir les droits de construire et faire bâtir la maison.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c1=Une autre fois.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.body=Quand la coque sera étanche, inscrivez-moi sur le bloc de la maison, puis revenez me le dire en face. Je ne veux pas deviner d'après un signe.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.c0=Vous l'entendrez de ma bouche.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.body=Termine le cadre dès que tu auras le temps. Préviens-moi quand le bloc sera prêt. Je continuerai à le découper à la scierie pendant que tu t'en occupes.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.c0=Compris.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.body=Parfait. Je peux laisser la sciure au travail au lieu d'en retrouver sous ma couverture à l'auberge. Dites-moi si vous avez besoin d'autres planches.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.c0=Profitez du calme du toit-terrasse.
aetherhaven.dialogue.aetherhaven_logger.gift.love=Ces actions sont parfaites pour mon activité, et c'est le genre de cadeau qui facilite vraiment les choses demain. Merci.
aetherhaven.dialogue.aetherhaven_logger.gift.like=C'est une excellente idée, et je l'intégrerai immédiatement au flux de travail.
aetherhaven.dialogue.aetherhaven_logger.gift.neutral=Je vais le ranger pour l'instant et lui trouver une place appropriée une fois que j'aurai vu ce que la semaine me réserve.
aetherhaven.dialogue.aetherhaven_logger.gift.dislike=Je travaille dans l'exploitation forestière, alors une pile de blocs de pierre ne me sert à rien. Peut-être que le mineur l'apprécierait davantage.

aetherhaven.dialogue.aetherhaven_logger.main_hub.fallback=Si vous avez besoin du moulin, de la ligne de production ou de planches propres pour les entrepôts, dites-le.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.0=La sciure de bois au sol témoigne d'heures travaillées honnêtement. Je lève encore les yeux à l'idée d'accueillir des visiteurs.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.1=Les lames sont suffisamment affûtées aujourd'hui. Posez votre question avant que je ne commence une autre coupe.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.2=Le vent dans la charpente est normal. Les craquements bruyants ne le sont pas. Nous allons bien.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.3=Si vous avez besoin du nombre de planches, donnez-moi une minute pour essuyer la craie.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.4=J'ai empilé des planches propres ce matin. Ça me met toujours de bonne humeur.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.5=Si vous entendez le moulin chanter, il est heureux. S'il gémit, je le sais déjà.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.6=La boue, ça arrive. Brossez avant de toucher le support sec.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.7=Si vous voulez une réponse directe, montrez du doigt le tas de bûches auquel vous faites référence.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.8=Dites-moi ce que vous construisez avant de me demander des faveurs.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.9=J'aime les questions courtes quand les scies ont faim.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.0=Un bois à grain droit et un bois de chauffage propre témoignent de votre connaissance du bois.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.1=Je le remarque quand quelqu'un utilise des outils qui respectent le tranchant.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.2=Un bon repas après une longue pause est plus efficace que de belles paroles.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.3=Si vous apportez des clous et des supports qui correspondent à du vrai travail, je souris intérieurement.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.4=J'aime les cadeaux qui ont leur place dans un abri de jardin, pas dans un salon.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.0=Les blocs de pierre aléatoires, c'est une blague de mauvais goût. Essayez plutôt le mineur.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.1=Les tas d'os n'ont pas leur place dans ma pile propre.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.2=Si tout est pourri et visqueux, tenez-le éloigné du bois.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.3=Les déchets de menuiserie inutilisables ne font que me gêner.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.4=Je ne veux pas de paillettes et autres babioles sur ma table de mesure.
