# Split from server.lang - dialogue bundle (aetherhaven_dialogue_elder_week2)
# Full translation keys are aetherhaven_dialogue_elder_week2.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=L'or se trouve de plusieurs façons. Vous en gagnez en terminant des quêtes. En explorant, vous pouvez en trouver dans des coffres et des caches disséminés dans le monde, dans des ruines et autres lieux anciens. La ville conserve sa propre réserve dans le trésor. Une fois l'hôtel de ville construit, le trésor y est installé. Chaque matin, une petite taxe journalière est prélevée auprès des résidents, et non auprès des visiteurs de passage. Le montant dépend de leur état. S'ils sont bien nourris, reposés et de bonne humeur, la somme prélevée est plus importante. S'ils ont faim, sont fatigués ou stressés, elle est moindre. Utilisez le bloc prévu à cet effet pour déposer votre or ou retirer celui de la ville si la charte le permet.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=Bon à savoir. Merci.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=Lyren aîné
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=Voilà. Une véritable auberge pour ceux qui auraient dormi dehors. Corin a la clé. Allez dire bonjour près de la cheminée. Vous méritez bien plus qu'un simple merci, mais merci, c'est tout ce que je vous dis pour l'instant.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=Heureux de pouvoir vous aider.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=Lyren aîné
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=Une fois les murs installés, utilisez le bloc de gestion à l'intérieur et désignez-moi comme résident. Ensuite, venez me trouver. Je veux l'entendre de votre bouche, pas seulement le lire sur le panneau.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=Vous obtiendrez les deux.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=Lyren aîné
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=Voilà, c'est terminé. J'ai un toit comme tout le monde ici. Merci d'avoir persévéré.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=Bienvenue chez toi, Lyren.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=Lyren aîné
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=L'hôtel de ville est construit et nous y avons installé le trésor. La charte nous a donné des règles pour la ville. Elle ne m'a pas attribué de lit. Je veux la même petite maison que tout le monde. Prenez le jeton que je vous donne, placez le terrain avec votre bâton de placement, payez les matériaux et la part de la ville avec le trésor, puis, une fois la construction terminée, inscrivez mon nom sur le bloc de gestion. La construction se terminera d'elle-même si vous patientez. Si vous voulez accélérer les choses, fabriquez une baguette de construction au bureau d'urbanisme et utilisez-la sur les blocs verts. Je me souviendrai que vous m'avez fait une place.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=Je m'en occupe.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=Je ne peux pas encore m'y engager.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=Lyren aîné
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=Prenez votre temps. Une fois la maison terminée, inscrivez-moi sur le registre des gestionnaires, puis venez me rencontrer en personne.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=Je viendrai quand ce sera terminé.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=Lyren aîné
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=Parfait. Placez l'emplacement de l'auberge avec votre personnel, payez le prix indiqué en matériaux et laissez la construction se faire. Vous n'avez rien d'autre à faire, elle se terminera d'elle-même, cela prend juste un peu de temps. Si vous voulez accélérer le processus, fabriquez une baguette de construction au bureau d'urbanisme et utilisez-la sur les marqueurs verts. Une fois le toit posé et le foyer installé, venez me le dire vous-même.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=Je commencerai dès que possible.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=Lyren aîné
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=Quand l'auberge sera terminée, avec le toit et le foyer fonctionnel, venez me le dire en personne. Je ne partirai pas tant que cette ville n'aura pas de lits pour les voyageurs. L'auberge se construira d'elle-même si vous la laissez faire, ou vous pouvez accélérer la construction avec une baguette de construction si vous en possédez une.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=Je reviendrai quand ce sera prêt.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=Lyren aîné
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=Lyren aîné
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=Lyren aîné
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=La charte est toujours en vigueur, et je la maintiens. Nous n'avons nulle part où loger les personnes sans abri, notre premier bâtiment sera donc une auberge : un toit, une cheminée et une porte toujours ouverte. Une fois le terrain délimité et le prix indiqué payé, la construction se fera automatiquement. Vous n'avez pas besoin de baguette de construction. Si vous souhaitez accélérer les travaux, vous pouvez en fabriquer une au bureau d'urbanisme. Prévenez-moi quand vous serez prêt(e).
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=J'en suis. Faisons ouvrir l'auberge.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=L'auberge figure toujours sur ma liste. Je voulais y faire un tour.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=Je vous laisse à cela.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=L'auberge est terminée. Corin devrait avoir tout ce qu'il lui faut.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=À propos de la mairie.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=J'ai mis ton nom sur la liste d'attente. Tu devrais l'apprendre de moi en premier.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=Votre maison n'est pas encore terminée, mais je m'en occupe.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=Vous avez mentionné vouloir avoir votre propre maison.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=La construction de l'hôtel de ville est toujours en cours.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=La mairie est construite.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=Comment les gens se procurent-ils des pièces d'or par ici ?
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=Lyren aîné
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=Utilisez le jeton de mairie avec votre personnel, payez les matériaux et laissez la construction se faire. Elle se terminera d'elle-même. Fabriquez une baguette de construction au bureau d'urbanisme si vous souhaitez accélérer le processus, puis utilisez-la sur les marqueurs verts. Une fois la mairie terminée, venez me le dire en personne.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=Je vous le dirai dès que ce sera terminé.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=Lyren aîné
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=Voilà. Aetherhaven a maintenant une mairie : les archives, la trésorerie et une salle où nous pouvons nous réunir à l’abri du vent. C’est exactement ce que j’attendais de vous.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=Je suis content que cela vous aide.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=Lyren aîné
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=L'auberge est terminée. Il nous faut maintenant une mairie : une étagère pour la charte, un bureau pour les plans et une trésorerie pour que la monnaie de la ville puisse financer les constructions collectives. Délimitez l'emplacement avec votre personnel et payez le prix indiqué en matériaux. La mairie se construira d'elle-même avec le temps. Si vous souhaitez accélérer la construction, fabriquez une baguette de construction au bureau d'urbanisme et utilisez-la sur les marqueurs verts.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=Je vais installer le hall.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=Pas encore.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=Lyren aîné
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=La construction prend du temps. Le hall sera terminé sans baguette magique si vous patientez. Prévenez-moi quand ce sera fait. Je serai là.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=J'y travaille encore.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=Lyren aîné
aetherhaven.dialogue.aetherhaven_elder_week2.gift.love=Merci. Un cadeau comme celui-ci a une grande valeur ici.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.like=C'était gentil de votre part. Merci.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.neutral=Merci. Je l'accepterai dans l'esprit où il a été envoyé.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.dislike=Je vois que vous avez essayé. Peut-être que la prochaine fois, vous pourriez choisir quelque chose qui corresponde mieux à la ville.

aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.fallback=Si vous avez besoin de la salle, de la charte ou de savoir où la ville va ensuite, parlez franchement.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.0=Le hall sent encore l'encre et le vieux bois. Cela me rassure.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.1=J'ai redressé les exemplaires de la charte. S'ils penchent, les gens ont des idées.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.2=Si vous devez prendre une décision, commencez par évoquer l'enjeu. Ensuite, énoncez le risque.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.3=La ville est plus bruyante que la saison dernière. Je reste à l'écoute.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.4=La paperasserie est sans fin. Je lève encore les yeux quand on frappe à la porte.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.5=Si vous voulez des informations concrètes, soyez direct. Je ne fais pas de sous-entendus.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.6=Entrez avec de la boue, repartez avec du bon sens. Essuyez vos bottes dans les deux cas.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.7=J'ai lu les marges deux fois ce matin. Rien de nouveau, ce qui est une bonne chose.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.8=Si vous êtes ici au sujet d'un complot, apportez des faits, pas des rumeurs.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.9=Dis-moi ce qui a changé depuis hier. Je garde une trace mentale de tout ça.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.0=Les livres et les cartes me font sourire plus rapidement que la plupart des bibelots.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.1=Si vous respectez la charte dans ce que vous apportez, je remarque le geste.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.2=Un coffret d'encre impeccable ou un bel objet de décoration me montrent que vous respectez le disque.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.3=L'œuvre des fondateurs et une comptabilité rigoureuse vont de pair. Les dons peuvent en témoigner.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.4=J'aime bien le pain et le fromage quand c'est une pause, pas un pot-de-vin.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.0=Je ne veux ni objets funéraires ni ossements dans le hall. Respectez la communauté vivante.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.1=Merci de ne pas jeter les déchets de rue et les gravats dans ma corbeille à papier.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.2=Si cela a sa place dans un caniveau, ne prétendez pas que c'est un acte civique.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.3=Les bijoux fantaisie bon marché ne m'impressionnent pas. Ils ne font qu'encombrer le marché.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.4=Je ne vais pas rire de la nourriture avariée laissée sur mon bureau comme si c'était une plaisanterie.
