# Split from server.lang - dialogue bundle (aetherhaven_dialogue_merchant)
# Full translation keys are aetherhaven_dialogue_merchant.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.merchant.appraiseJewelry=Évaluation de bijoux (10 pièces d'or chacune)
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.root.body=Vex Sunderlane. J'achète de la ferraille, je vends de l'espoir et je compte mes pièces deux fois. Votre auberge avec un foyer fonctionnel est déjà la meilleure devanture de magasin à des kilomètres à la ronde. Le reste est négociable.
aetherhaven.dialogue.aetherhaven_merchant.root.c0=Examinez vos marchandises (pièces d'or).
aetherhaven.dialogue.aetherhaven_merchant.root.c2=Vous avez mentionné vouloir une maison.
aetherhaven.dialogue.aetherhaven_merchant.root.c3=Je t'ai inscrit au registre. La réalité doit être conforme aux papiers.
aetherhaven.dialogue.aetherhaven_merchant.root.c4=Votre maison est toujours sur le tas.
aetherhaven.dialogue.aetherhaven_merchant.root.c5=Ravi de vous voir trader ici.
aetherhaven.dialogue.aetherhaven_merchant.root.c6=L'étal est installé. Venez voir.
aetherhaven.dialogue.aetherhaven_merchant.root.c7=À propos de la construction du stand...
aetherhaven.dialogue.aetherhaven_merchant.root.c8=Vous m'avez demandé de trouver un emplacement pour un stand.
aetherhaven.dialogue.aetherhaven_merchant.root.c9=Gardez votre sac à main fermé par temps venteux.
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=C'est juste. Si vous changez d'avis, l'offre reste valable.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=Merci.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=Je camperai chez Corin jusqu'à ce que le stand soit réparé. C'est plus sûr qu'un fossé, et la soupe est meilleure.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=À bientôt quand ce sera en ligne.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=Une fois le stand construit, j'irai ouvrir. Venez me trouver là-bas et nous réglerons ça.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=Je dois abandonner cette quête.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=Je vais continuer à y travailler.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=L'étal a l'air honnête. Les affaires seront peu fructueuses au début. On le cultive lentement, comme tout ce qui mérite d'être conservé.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=À ça !
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=Quand la porte s'ouvrira, inscrivez mon nom sur la table, puis trouvez-moi. Je veux l'histoire, pas seulement l'encre.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=Vous obtiendrez les deux.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=Voilà. Une porte qui reconnaît ma frappe. C'est mieux qu'un coffre-fort plein à craquer.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=Profitez-en.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=Les stocks doivent être rangés sur les étagères. Mes bottes doivent être à l'abri. Même jeton d'immatriculation que le reste de la ville. Inscrivez-moi quand ce sera construit.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=Je vais acheter une maison.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=Une autre fois.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=Les maisons prennent parfois des années à s'occuper. Terminez-la, assignez-la-moi, puis revenez nous voir et nous ferons les comptes.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=Je reviendrai.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=Il me faut un petit toit et un comptoir où m'appuyer. Installez-le avec votre bâton pendant que vous tenez le jeton que je vous tends. Les matériaux, c'est votre problème. Je m'occuperai du comptoir quand les clous tiendront.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=Je vais le construire.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=Pas maintenant.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.gift.love=Exquis. Vous avez du goût et du sens du timing.
aetherhaven.dialogue.aetherhaven_merchant.gift.like=Je peux m'en charger. Nous serons tous les deux satisfaits.
aetherhaven.dialogue.aetherhaven_merchant.gift.neutral=Ça se fait. Je vais faire en sorte que ça paraisse intentionnel sur le comptoir.
aetherhaven.dialogue.aetherhaven_merchant.gift.dislike=Je vends des marchandises, pas des objets inutiles. Trouvez une benne, pas un étal.

aetherhaven.dialogue.aetherhaven_merchant.main_hub.fallback=Si vous êtes venus pour l'étal, le registre ou un échange équitable, je vous écoute.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.0=Le poids est stable aujourd'hui. Ma balance confirme les chiffres. Quel soulagement !
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.1=J'ai compté ma monnaie ce matin. Le tiroir fonctionne toujours. Petites victoires.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.2=Si vous avez besoin d'un exemple de reçu, j'en ai un. Si vous avez besoin d'un prix, je l'ai aussi.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.3=Le vent venant de la route fait claquer l'auvent. Les voyageurs suivent généralement peu après.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.4=J'ai poli le laiton jusqu'à ce qu'il soit légèrement brillant. Les clients aiment quand c'est un peu étincelant.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.5=Pas de bruit de caravane pour l'instant. Je peux enfin réfléchir. Posons la question tant que le calme règne.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.6=Si vous recherchez une importation rare, prononcez son nom lentement. Je n'aime pas deviner.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.7=Le registre est à jour. Je suis presque confiant pour l'après-midi.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.8=Si vous voulez des potins, achetez d'abord quelque chose de peu coûteux. Un échange équitable contre des paroles honnêtes.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.9=Dis-moi ce que tu transportes avant de t'en vanter. Ça t'évitera des embarras.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.0=Je ne prétends jamais ne pas apprécier une pierre précieuse bien taillée ou une évaluation minutieuse.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.1=Un beau bijou raconte une histoire sans ostentation. Je respecte cela.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.2=Les matières rares me donnent l'impression que ma journée passe plus vite. Apportez-les quand vous voulez que je sois en alerte.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.3=Une belle liasse de billets honnêtes est une forme de flatterie en soi.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.4=Si vous vous souvenez de ce que je vends réellement, votre cadeau sera généralement mieux accueilli.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.0=N'essayez pas de me vendre du minerai de mauvaise qualité comme s'il s'agissait d'un trésor caché.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.1=Je ne suis pas un pilleur de tombes. Gardez les tas d'ossements loin de mon box.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.2=Si ça sent le marécage et le regret, je ne veux pas que ça s'approche de mes vêtements.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.3=Les déchets cassés qui n'ont pas de débouché ici ne font qu'occuper de l'espace sur mes étagères, un espace dont je ne dispose pas.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.4=Je vends des marchandises, pas du compost. La décomposition n'a pas sa place ailleurs.
