# Split from server.lang - dialogue bundle (aetherhaven_dialogue_miner)
# Full translation keys are aetherhaven_dialogue_miner.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_miner.root.speaker=Veine de pierre de Gorruk
aetherhaven.dialogue.aetherhaven_miner.root.body=J'extrais de la pierre et du minerai pour la ville, mais il me faut une vraie cabane de mineur pour travailler correctement. Il me faut un endroit sec pour dormir et un établi stable quand je casse de la roche. Mes anciens collègues disaient qu'il fallait suivre le filon, et je m'y tiens toujours. Donnez-moi la cabane et je vous fournirai toujours les trémies.
aetherhaven.dialogue.aetherhaven_miner.root.hc0=Vous vouliez parler d'une maison.
aetherhaven.dialogue.aetherhaven_miner.root.hc1=Ton nom est inscrit sur la liste des maisons à bâtir. Je voulais que tu l'apprennes de moi.
aetherhaven.dialogue.aetherhaven_miner.root.hc2=La maison est encore en construction.
aetherhaven.dialogue.aetherhaven_miner.root.c0=Je voulais juste prendre de vos nouvelles maintenant que votre cabane de mineur est terminée.
aetherhaven.dialogue.aetherhaven_miner.root.c1=Votre cabane de mineur est terminée. Je suis ici pour achever la quête.
aetherhaven.dialogue.aetherhaven_miner.root.c2=Votre cabane est toujours en construction. Je voulais savoir où en sont les travaux.
aetherhaven.dialogue.aetherhaven_miner.root.c3=Je veux t'aider à obtenir une cabane de mineur. On peut commencer par le terrain et le jeton ?
aetherhaven.dialogue.aetherhaven_miner.root.c4=C'est tout pour le moment. À plus tard.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.speaker=Veine de pierre de Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.body=Réservez un emplacement pour la cabane de mineur et donnez-moi le jeton pour que la construction soit officiellement la mienne. Une fois la cabane construite et l'établi installé, je transformerai le minerai en pierre et en cuivre pour les réserves de la ville, comme convenu.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c0=Voici le jeton. Procédez à la compilation.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c1=Pas tout de suite, j'ai besoin d'un peu plus de temps.
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.speaker=Veine de pierre de Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.body=Ça me convient. Une fois les murs et le toit terminés, je serai à l'établi de la cabane ; vous saurez donc exactement où me trouver.
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.c0=Compris. Je vais me concentrer sur la finalisation de la construction.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.speaker=Veine de pierre de Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.body=Le panneau de chantier indique toujours des matériaux manquants ; veuillez donc soit compléter la liste de livraison, soit me dire franchement si vous souhaitez annuler le projet afin que je n'attende pas quelque chose qui n'aura plus lieu.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c0=Je veux annuler cette construction et abandonner.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c1=J'y travaille encore et je vais continuer.
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.speaker=Veine de pierre de Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.body=Très bien, si c'est comme ça, alors je retourne squatter n'importe où il y a de la place au sol jusqu'à ce que quelqu'un d'autre s'installe et me donne un jeton.
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.c0=Très bien. À bientôt.
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.speaker=Veine de pierre de Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.body=Avoir ma propre porte signifie moins de poussière dans l'auberge, et le banc est enfin fixé comme je le voulais. Si la ville manque à nouveau de pavés ou de cuivre, venez me trouver à la cabane et on trouvera une solution.
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.c0=Merci. Je viendrai vous trouver si la ville a besoin de plus de pierres ou de cuivre.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.speaker=Veine de pierre de Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.body=La cabane de travail sert à extraire le minerai. Je continue de plier ma cape sur un lit d'auberge quand je suis en repos. Je veux le même jeton de maison que tout le monde, puis une construction avec mon nom sur l'étagère à l'intérieur.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c0=Je vais bloquer l'emplacement de la maison et la faire construire.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c1=Une autre fois.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.speaker=Veine de pierre de Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.body=Quand les murs seront vraiment là, inscrivez-moi sur la liste des délinquants sexuels comme le demande la charte, puis venez me le dire en personne. Je veux vous entendre le dire à voix haute.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.c0=Vous l'entendrez de ma bouche.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.speaker=Veine de pierre de Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.body=Prenez votre temps pour le cadre. Une fois qu'il est en place, inscrivez mon nom sur le bloc de gestion, puis revenez. Je ne vous presse pas, je veux juste que ce soit noté.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.c0=Compris.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.speaker=Veine de pierre de Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.body=Parfait. Je peux laisser le gravier à l'entrée au lieu de l'incruster dans le sol de l'auberge. Dites-moi si la ville a besoin de plus de pavés ou de cuivre.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.c0=Je suis content que vous ayez une porte convenable.
aetherhaven.dialogue.aetherhaven_miner.gift.love=C'est exactement le genre de matériel que j'aime voir sur un établi de mineur, et je me souviendrai que tu l'as apporté.
aetherhaven.dialogue.aetherhaven_miner.gift.like=C'est vraiment utile pour ce que je fais ici, alors merci d'avoir pensé à moi.
aetherhaven.dialogue.aetherhaven_miner.gift.neutral=Je ne sais pas encore à quoi il me servira, mais je vais le ranger et trouver une solution.
aetherhaven.dialogue.aetherhaven_miner.gift.dislike=Je travaille dans le secteur minier, donc les semences et le jardinage, ce n'est pas vraiment mon domaine. Peut-être que quelqu'un à la ferme serait intéressé.

aetherhaven.dialogue.aetherhaven_miner.main_hub.fallback=Si vous avez besoin de la construction de la cabane, de la ligne de maisons, ou de ce que la veine doit à la ville, dites-le.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.0=Le banc a cessé de vaciller. J'ai resserré un boulon. J'appelle ça des vacances.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.1=La poussière dans l'air signifie que du travail a été fait. Je réponds toujours aux questions.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.2=Si vous entendez des petits coups, c'est moi qui teste une couture. Attendez un instant.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.3=Ore se fiche de votre précipitation. Je continue à respecter un horaire.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.4=Si vous voulez parler cuivre, dites-le avant que je mette mes gants.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.5=La présence d'eau dans la fissure est-elle bonne ou mauvaise nouvelle ? À moi de choisir.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.6=Mes bottes sont enfin sèches. Profitez-en tant que la chance vous sourit.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.7=Si vous voulez compter les pierres, armez-vous de patience et munissez-vous d'un seau transparent.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.8=Si du vent s'infiltre dans la cabane, cela signifie que le joint de la porte a besoin d'être refait.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.9=Dites-moi de quelle veine vous parlez. Les noms sont utiles.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.0=Des barres de bonne qualité et des échantillons de minerai propres témoignent de votre respect pour le travail accompli.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.1=Je le remarque quand quelqu'un apporte des outils qui résistent réellement à la poussière.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.2=Les pièces d'armure solides témoignent de la valeur d'une mauvaise journée passée dans une grotte.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.3=Si vous apportez un repas copieux et sans chichis, c'est parfait.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.4=J'aime les cadeaux qui ont leur place près d'un banc, pas sur un trône.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.0=Les graines et les plantes de jardin fragiles, ce n'est pas mon truc. Essayez plutôt la ferme.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.1=Les objets décoratifs en os n'ont pas leur place sur ma table à minerais.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.2=S'il se réduit en sable, ne l'offrez pas comme un trésor.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.3=Les déchets métalliques inutilisables ici ne font qu'encombrer le sol.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.4=Je ne veux pas d'un autre tas de pierres aléatoire, à moins qu'il ne soit placé sous une fondation.
