# Split from server.lang - dialogue bundle (aetherhaven_dialogue_inn_welcome)
# Full translation keys are aetherhaven_dialogue_inn_welcome.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=Je garderai donc la bouilloire ici jusqu'à ce que le terrain vous appartienne. Une fois mon nom affiché, venez me trouver. Je tiens à vous serrer la main avant de considérer l'affaire comme réglée.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=Comptez dessus.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=Voilà. Un foyer pour des étrangers et une serrure qui m'appartient. Cela vaut bien plus que l'apparence de la clé.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=Tu l'as mérité.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=Je servirai la soupe à tout le village, mais j'aimerais bien qu'on me laisse tranquille avec mes propres dégâts. Comme tout le monde. Construisez-la, et inscrivez mon nom sur le pâté de maisons une fois terminée.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=Je vais le faire construire.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=Une autre fois.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=L'argile sèche à son propre rythme. Quand la maison sera terminée, désignez-moi une étagère et venez m'en informer afin que nous puissions clore le dossier.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=Je vous tiendrai au courant.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=Nous gardons deux emplacements pour les gens de passage. Commerçants, colporteurs, tous ceux que la ville peut soutenir. Si on les refuse, la plupart des nuits, ils dorment à la belle étoile. Ce n'est pas de l'orgueil. C'est une question de logique.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=C'est logique.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=Entrez, à l'abri du vent. Je m'appelle Corin. Je suis là pour vous accueillir, et tant que vous êtes sous notre toit, nous vous offrons le meilleur de nous-mêmes. Cela compte encore, même quand le monde extérieur l'a oublié.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=Comment fonctionnent les lits d'appoint ?
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=Vous vouliez une vraie chambre à vous.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=Je t'ai mis sur l'étagère de la maison. Je pensais que tu devrais l'apprendre de moi.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=Ta maison est encore en construction. Je m'en occupe.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=Je vais aller remuer le pot.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.visitors_where=Où sont passés tous les visiteurs ?
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.body=Les lits pour les voyageurs sont vides pour l'instant. Tous ceux qui séjournaient depuis assez longtemps ont pris la retraite, comme de bons citoyens. Je m'en réjouis. Il n'y a pas de caravane dans le hall aujourd'hui. Quand la route amènera quelqu'un de nouveau, vous le reverrez ici.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.c0=Je reviendrai plus tard.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.love=On chantera à son sujet. Merci.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.like=Nous sommes capables de ce genre de générosité. Revenez affamés.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.neutral=Je trouverai bien une utilité entre les cours.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.dislike=Je gère une cuisine, pas un tiroir à bric-à-brac.

aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.fallback=Si vous avez besoin d'un lit, d'un bol ou de nouvelles de la route, je suis au comptoir.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.0=Le foyer se comporte bien. C'est assez de chance pour cet après-midi.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.1=La soupe est prête si vous en voulez un bol. Les questions peuvent venir avec ou sans.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.2=Les chambres sont dans l'état où elles sont aujourd'hui. N'hésitez pas à poser la question si vous souhaitez une réponse directe.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.3=La route est calme dehors. Je garde quand même une tasse propre à portée de main.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.4=Si vous entendez du bruit, il s'agit généralement de casseroles, pas de panique.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.5=J'ai essuyé le comptoir deux fois. Vieille habitude. Demandez tant qu'il est propre.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.6=Les voyageurs ont laissé le hall propre. Je leur en suis plus reconnaissant qu'ils ne le savent.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.7=Si vous avez besoin d'un lit, dites-moi à quel point vous avez le dos fragile. Je ne vous jugerai pas.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.8=Si vous voulez des potins, prenez d'abord un verre. Échange équitable.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.9=Dites-moi ce dont vous avez besoin avant que le coup de feu du dîner ne me rattrape.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.0=Ici, les plats copieux et les tasses propres sont toujours perçus comme une marque de gentillesse.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.1=Si vous apportez des produits qui contribuent à maintenir une cuisine calme, je le remarque rapidement.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.2=Les petits conforts de voyage sont très appréciés des personnes qui servent les voyageurs.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.3=J'aime les cadeaux qui sentent le pain, pas le parfum et les mensonges.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.4=Un stock bien garni de carburant ou de sel de qualité me prouve que vous maîtrisez votre métier.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.0=N'apportez pas de trophées en os dans mon passe-plat. Je dis non à chaque fois.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.1=Les déchets provenant du fossé ne sont pas un cadeau d'hôte. Laissez-les dehors.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.2=Si ça rampe et que ça a sa place dans un piège, ne le faites pas glisser sur mon comptoir.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.3=La pourriture et les moisissures près de la nourriture vous valent un regard vide, pas une clé de chambre.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.4=Je ne veux pas de camelote laissée sur le bar comme une mauvaise blague.
