# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: jewelry items, Gaia statue UI, charter page, treasury panel, geode/mirror/appraisal, affinities

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=Bague en argent (Zéphyr)
items.Aetherhaven_Ring_Silver_Topaz.name=Bague en argent (topaze)
items.Aetherhaven_Ring_Silver_Emerald.name=Bague en argent (émeraude)
items.Aetherhaven_Ring_Silver_Diamond.name=Bague en argent (diamant)
items.Aetherhaven_Ring_Silver_Sapphire.name=Bague en argent (saphir)
items.Aetherhaven_Ring_Silver_Ruby.name=Bague en argent (Rubis)
items.Aetherhaven_Ring_Silver_Voidstone.name=Bague en argent (Pierre du Vide)
items.Aetherhaven_Ring_Gold_Zephyr.name=Bague en or (Zéphyr)
items.Aetherhaven_Ring_Gold_Topaz.name=Bague en or (topaze)
items.Aetherhaven_Ring_Gold_Emerald.name=Bague en or (émeraude)
items.Aetherhaven_Ring_Gold_Diamond.name=Bague en or (diamant)
items.Aetherhaven_Ring_Gold_Sapphire.name=Bague en or (saphir)
items.Aetherhaven_Ring_Gold_Ruby.name=Bague en or (Rubis)
items.Aetherhaven_Ring_Gold_Voidstone.name=Bague en or (Pierre du Vide)
items.Aetherhaven_Necklace_Silver_Zephyr.name=Collier en argent (Zéphyr)
items.Aetherhaven_Necklace_Silver_Topaz.name=Collier en argent (topaze)
items.Aetherhaven_Necklace_Silver_Emerald.name=Collier en argent (émeraude)
items.Aetherhaven_Necklace_Silver_Diamond.name=Collier en argent (diamant)
items.Aetherhaven_Necklace_Silver_Sapphire.name=Collier en argent (saphir)
items.Aetherhaven_Necklace_Silver_Ruby.name=Collier en argent (Rubis)
items.Aetherhaven_Necklace_Silver_Voidstone.name=Collier en argent (Pierre du Vide)
items.Aetherhaven_Necklace_Gold_Zephyr.name=Collier en or (Zéphyr)
items.Aetherhaven_Necklace_Gold_Topaz.name=Collier en or (topaze)
items.Aetherhaven_Necklace_Gold_Emerald.name=Collier en or (émeraude)
items.Aetherhaven_Necklace_Gold_Diamond.name=Collier en or (diamant)
items.Aetherhaven_Necklace_Gold_Sapphire.name=Collier en or (saphir)
items.Aetherhaven_Necklace_Gold_Ruby.name=Collier en or (rubis)
items.Aetherhaven_Necklace_Gold_Voidstone.name=Collier en or (Pierre du Vide)
items.Aetherhaven_Jewelry.genericDescription=Des bijoux aux affinités cachées. Munissez-vous d'un miroir à main ; examinez-les pour en découvrir les véritables qualités.
items.Aetherhaven_Hand_Mirror.name=Miroir de poche
items.Aetherhaven_Hand_Mirror.description=Ouvre votre inventaire de bijoux : deux bagues et un collier.
items.Aetherhaven_Appraisal_Bench.name=banc d'évaluation
items.Aetherhaven_Appraisal_Bench.description=Identifie les bijoux que vous possédez déjà. Utilisation gratuite une fois installée.
items.Aetherhaven_Jewelry_Crafting_Bench.name=établi de bijouterie
items.Aetherhaven_Jewelry_Crafting_Bench.description=Une enclume en fer pour la finition des pièces. Fabriquez vos bijoux au bureau d'urbanisme une fois le plan en main. Infusez-les d'essence vitale à l'aide de lingots précieux et d'une gemme taillée pour forger des bijoux.
items.Aetherhaven_Purification_Powder.name=Poudre de purification
items.Aetherhaven_Purification_Powder.description=Maintenu en main, les points d'apparition latents à proximité scintillent de particules imprégnées par Gaïa. Utilisez-le sur un point d'apparition mis en évidence pour le bannir et dépenser une charge.
items.Aetherhaven_Gaias_Draught.name=La potion de Gaïa
items.Aetherhaven_Gaias_Draught.description=Une fiole d'eau vive à emporter en ville. Tenez-la et buvez-la, puis utilisez-la comme une potion. Le nombre de gorgées restantes correspond à la quantité d'eau restante et à la durabilité de la fiole ; les bénédictions à l'autel augmentent sa capacité et la puissance de ses soins.
items.Aetherhaven_Shard_Of_Gaia.name=Fragment de Gaïa
items.Aetherhaven_Shard_Of_Gaia.description=Un gage de prêtresse. Offrez-le avec la dîme au gardien de l'autel pour augmenter le nombre de gorgées que peut contenir la boisson.
items.Aetherhaven_Verdant_Catalyst.name=Catalyseur verdoyant
items.Aetherhaven_Verdant_Catalyst.description=Un gage de prêtresse. Offrez-le avec la dîme au gardien de l'autel pour amplifier les pouvoirs guérisseurs du breuvage.
interactionHints.purifySpawn=Appuyez sur [{key}] pour purifier le frayère

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=Statue de Gaïa
aetherhaven.ui.gaiaStatue.hint=Chaque renaissance consomme {cost} d'essence vitale.
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=En ville
aetherhaven.ui.gaiaStatue.status.missing=Loin
aetherhaven.ui.gaiaStatue.reviveSuccess=Un fil de vie revient sur la place.
aetherhaven.ui.gaiaStatue.reviveFailed=La bénédiction n'a pas fonctionné. L'essence a été restituée.
aetherhaven.ui.gaiaStatue.footer=Seul le propriétaire du village peut utiliser cette bénédiction. Les villageois disparus peuvent être rappelés près de la statue.
aetherhaven.ui.gaiaStatue.revive=Relancer

aetherhaven.profession.kind.elder=Aîné
aetherhaven.profession.kind.innkeeper=Aubergiste
aetherhaven.profession.kind.merchant=Marchand
aetherhaven.profession.kind.farmer=Fermier
aetherhaven.profession.kind.blacksmith=Forgeron
aetherhaven.profession.kind.priestess=Prêtresse
aetherhaven.profession.kind.miner=Mineur
aetherhaven.profession.kind.logger=Bûcheron
aetherhaven.profession.kind.rancher=Propriétaire de ranch
aetherhaven.profession.kind.unknown=Résident

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=Charte municipale
aetherhaven.ui.chartertown.townNameLabel=Nom d'affichage de la ville
aetherhaven.ui.chartertown.namePlaceholder=Saisissez un nom unique pour votre ville
aetherhaven.ui.chartertown.ownerOnlyHint=Seul le propriétaire de la commune peut modifier le nom affiché dans la charte.
aetherhaven.ui.chartertown.saveTownName=Nom de l'enregistrement
aetherhaven.ui.chartertown.dissolve=Dissoudre la ville
aetherhaven.ui.chartertown.dissolveHint=Supprime définitivement la ville, tous les bâtiments, les villageois et cette charte. Cette action est irréversible.
aetherhaven.ui.chartertown.dissolveConfirmText=Êtes-vous sûr ? Cette action supprime définitivement la ville, tous les bâtiments et villageois, et détruit cette charte. Elle est irréversible.
aetherhaven.ui.chartertown.dissolveConfirm=Oui, dissoudre la ville
aetherhaven.ui.chartertown.dissolveCancel=Annuler
aetherhaven.ui.chartertown.dissolved=Ville dissoute : bâtiments rasés, villageois expulsés, charte détruite.
aetherhaven.ui.chartertown.moveCharter=Déplacer la charte
aetherhaven.ui.chartertown.moveCharterTooltip=Déplacer la charte
aetherhaven.ui.chartertown.moveCharterHint=Recentrez votre territoire sur un nouveau bloc de charte. Vous ne pouvez placer ce bloc que si tous les bâtiments tiennent encore à l'intérieur des limites de la ville.
aetherhaven.ui.chartertown.moveCharterConfirmText=Vous positionnerez la nouvelle charte comme un terrain (déplacez-la et confirmez). Si un bâtiment se trouve en dehors du territoire, son placement sera bloqué.
aetherhaven.ui.chartertown.moveCharterConfirm=Continuer
aetherhaven.ui.chartertown.moveCharterCancel=Annuler
aetherhaven.ui.chartertown.charterMoved=La charte a été déplacée. Votre territoire est désormais centré sur la nouvelle charte.
aetherhaven.ui.chartertown.modalDissolveTitle=Dissoudre la ville ?
aetherhaven.ui.chartertown.modalMoveTitle=Déplacer la charte ?
aetherhaven.ui.chartertown.modalCancel=Annuler

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=trésor municipal
aetherhaven.ui.treasury.deposit=Déposez toutes les pièces d'or
aetherhaven.ui.treasury.withdraw=Retirer des pièces d'or
aetherhaven.ui.treasury.hint=Chaque matin, les villageois des environs, de bonne humeur, ajoutent un peu d'or. Les clients de l'auberge ne sont pas comptabilisés.
aetherhaven.ui.treasury.tabCoinsTooltip=Or : solde, dépôt, retrait
aetherhaven.ui.treasury.tabTitheTooltip=Découvrez qui paie et à quoi vous attendre le lendemain matin.
aetherhaven.ui.treasury.tax.intro=Au lever du soleil, le coffre du village récupère un peu d'or auprès des villageois qui se trouvent autour de vous. Actuellement, il y a {count} personnes. (Promenez-vous pour que davantage de villageois se chargent et que cette liste soit mise à jour.)
aetherhaven.ui.treasury.tax.policyShort.linear=Règle de votre ville : jusqu'à {max} or par personne lorsque la nourriture, le repos et le divertissement sont élevés ; moins lorsqu'ils ne le sont pas.
aetherhaven.ui.treasury.tax.policyShort.perCapita=Règle de votre ville : chacun paie un petit montant de base ({flatPct}% du plafond) même les mauvais jours, jusqu'à {max} or lorsque les gens se portent bien.
aetherhaven.ui.treasury.tax.policyShort.happiness=Règle de votre ville : les villageois grincheux paient beaucoup moins ; lorsque les besoins sont entièrement satisfaits, chaque personne peut payer jusqu'à {max} or (réglé avec {exp}).
aetherhaven.ui.treasury.tax.hallMissing=Construisez d'abord l'hôtel de ville, puis vous pourrez collecter l'or du matin.
aetherhaven.ui.treasury.tax.sheetSubLabel=Des villageois ci-dessous
aetherhaven.ui.treasury.tax.sheetFounderLabel=Bonus de statue du fondateur ({mult})
aetherhaven.ui.treasury.tax.sheetFeastLabel=Bonus festin du registre de l'intendant ({mult})
aetherhaven.ui.treasury.tax.sheetTotalLabel=À peu près ce que vous obtenez le lendemain matin
aetherhaven.ui.treasury.tax.residentsHeader=Les villageois de cette liste
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore=Seuls les habitants de {shown} sur {total} tiennent ici. Chargez davantage de données de la ville et rouvrez cette fenêtre pour voir le reste.

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=géodes ouvertes
aetherhaven.ui.geodeopen.hint=5 pièces d'or par géode. Cliquez sur une ligne pour en ouvrir une. Utilisez le bouton Retour une fois terminé.
aetherhaven.ui.geodeopen.hintAnvil=Pas de frais d'or. Cliquez sur une ligne pour ouvrir une géode. Utilisez le bouton Retour une fois terminé.
aetherhaven.ui.geodeopen.empty=Aucune géode dans votre barre d'accès rapide, votre armure ou votre inventaire.

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=Il vous faut 5 pièces d'or par géode.
aetherhaven.geode.open.reward=Géode : {amount} × {itemName}
aetherhaven.geode.open.failed=Impossible de lancer le butin ; vos pièces et votre géode vous ont été restituées.
aetherhaven.geode.open.noRoom=Espace de stockage insuffisant ; vos pièces et votre géode ont été retournées.

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=Bijoux
aetherhaven.ui.handmirror.equipment=Porté
aetherhaven.ui.handmirror.ring1=Anneau I
aetherhaven.ui.handmirror.ring2=Anneau II
aetherhaven.ui.handmirror.necklace=Collier
aetherhaven.ui.handmirror.inventory=Sac
aetherhaven.ui.handmirror.hotbar=barre d'accès rapide
aetherhaven.ui.handmirror.storage=Stockage
aetherhaven.ui.handmirror.hint=Les bijoux de votre barre d'accès rapide et de votre inventaire principal sont listés ci-dessous. Utilisez les boutons de ligne pour placer un bijou dans un emplacement de bague ou de collier ; les bijoux portés quittent votre sac. Appuyez sur l'icône d'éjection sous un emplacement pour remettre un bijou porté dans votre sac. Si votre sac est plein, vous ne pouvez pas retirer de bijoux.
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=Anneau I
aetherhaven.ui.handmirror.rowRing2=Anneau II
aetherhaven.ui.handmirror.rowNeck=Porter
aetherhaven.ui.handmirror.inventoryFull=Vous n'avez pas assez de place dans votre inventaire pour retourner cet article.
aetherhaven.ui.handmirror.cannotEquipThere=Cette pièce ne s'insère pas dans l'emplacement choisi.
aetherhaven.ui.handmirror.equipFailed=Impossible de déplacer les objets. Rien n'a été modifié.
aetherhaven.ui.handmirror.traitHidden=?
aetherhaven.ui.handmirror.tooltipNotJewelry=Seuls les bijoux peuvent être fixés sur ce miroir.
aetherhaven.ui.handmirror.tooltipUnattuned=Les affinités de ce bijou sont définies lors de votre premier réglage (sélectionnez-le ici ou faites-le évaluer ailleurs).
aetherhaven.ui.handmirror.tooltipHeader=Rareté : {rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=L'expertise ne révèle que les noms inscrits dans les registres. L'enchantement est déjà imprégné dans le métal.
aetherhaven.ui.handmirror.traitsColumnHeading=Affinités usées
aetherhaven.ui.handmirror.traitsRarityLine=Rareté : {rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=(vide)
aetherhaven.ui.handmirror.traitsUnattuned=Pas encore harmonisé. À porter ou à évaluer pour établir les affinités.
aetherhaven.ui.handmirror.traitFrom=· {gem} (facette {facet})
aetherhaven.jewelry.gem.ZEPHYR=Zéphyr
aetherhaven.jewelry.gem.TOPAZ=Topaze
aetherhaven.jewelry.gem.EMERALD=Émeraude
aetherhaven.jewelry.gem.DIAMOND=Diamant
aetherhaven.jewelry.gem.SAPPHIRE=Saphir
aetherhaven.jewelry.gem.RUBY=Rubis
aetherhaven.jewelry.gem.VOIDSTONE=Pierre du Vide

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=Évaluation de bijoux
aetherhaven.ui.jewelryAppraisal.hintPaid=Coût : {cost} pièces d'or par pièce. Sélectionnez une ligne, puis évaluez-la pour révéler sa rareté et ses caractéristiques.
aetherhaven.ui.jewelryAppraisal.hintFree=Pas de frais d'or. Sélectionnez une ligne, puis évaluez-la pour révéler sa rareté et ses caractéristiques.
aetherhaven.ui.jewelryAppraisal.empty=Aucun bijou dans votre barre d'accès rapide, votre armure ou votre inventaire.
aetherhaven.ui.jewelryAppraisal.pick=Sélectionnez un élément ci-dessous.
aetherhaven.ui.jewelryAppraisal.select=Sélectionner
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=évalué
aetherhaven.ui.jewelryAppraisal.statusUnidentified=non identifié
aetherhaven.ui.jewelryAppraisal.selectedHeader=Sélectionné : {itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=Cette pièce n'a pas encore été expertisée. L'expertise ne fait que révéler ce qui est déjà tissé dans le métal ; elle n'en change pas la magie.
aetherhaven.ui.jewelryAppraisal.rarityLine=Rareté : {rarity}
aetherhaven.ui.jewelryAppraisal.appraise=Évaluer
aetherhaven.ui.jewelryAppraisal.insufficientGold=Il vous faut davantage de pièces d'or pour cette évaluation.
aetherhaven.ui.jewelryAppraisal.payFailed=Le paiement n'a pas abouti ; aucune évaluation n'a été effectuée.
aetherhaven.ui.jewelryAppraisal.done=Évalué. Le registre peut désormais le lire.
aetherhaven.ui.jewelryCrafting.title=établi de bijouterie
aetherhaven.ui.jewelryCrafting.hint=Travaillez de gauche à droite : choisissez une forme et un métal, une pierre précieuse, puis déterminez la quantité d’essence vitale à dépenser. Récupérez le bijou fini lorsque vous avez de la place dans votre sac. Les colliers nécessitent plus de lingots que les bagues.
aetherhaven.ui.jewelryCrafting.colShape=Forme
aetherhaven.ui.jewelryCrafting.colMetal=Métal
aetherhaven.ui.jewelryCrafting.colGem=Gemme
aetherhaven.ui.jewelryCrafting.colEssence=Essence à dépenser
aetherhaven.ui.jewelryCrafting.shapeRing=Anneau : moins de lingots
aetherhaven.ui.jewelryCrafting.shapeNeck=Collier : plus de lingots
aetherhaven.ui.jewelryCrafting.ingotCost=Coût de la recette : {n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=lingot d'or
aetherhaven.ui.jewelryCrafting.metalSilver=lingot d'argent
aetherhaven.ui.jewelryCrafting.yourBags=Ce que vous transportez
aetherhaven.ui.jewelryCrafting.invLine=Lingots d'or : {gold} · Argent : {silver} · Essence de vie : {ess} · Concentré : {conc}
aetherhaven.ui.jewelryCrafting.invGem=Ce petit bijou en sachets : {n}
aetherhaven.ui.jewelryCrafting.gold=Or
aetherhaven.ui.jewelryCrafting.silver=Argent
aetherhaven.ui.jewelryCrafting.goldActive=Or (activé)
aetherhaven.ui.jewelryCrafting.silverActive=Argent (activé)
aetherhaven.ui.jewelryCrafting.rarityNone=Vous n'avez pas encore assez de points d'essence. Ajoutez de l'essence normale et/ou concentrée avec le signe + jusqu'à ce que l'aperçu affiche un niveau.
aetherhaven.ui.jewelryCrafting.rarityLine=Rendement de l'essence : {rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=Statistiques possibles pour ce joyau : {stats}
aetherhaven.ui.jewelryCrafting.craft=Forge
aetherhaven.ui.jewelryCrafting.take=Collectionnez les bijoux
aetherhaven.ui.jewelryCrafting.takeHint=Rangez la pièce forgée dans vos sacs (vous avez besoin d'un emplacement libre ou d'espace pour empiler les objets).
aetherhaven.ui.jewelryCrafting.cannotResolve=Définissez les quantités d'essence valides pour atteindre un niveau, puis réessayez.
aetherhaven.ui.jewelryCrafting.missingMats=Il vous manque la barre, le joyau ou l'essence dans vos sacs.
aetherhaven.ui.jewelryCrafting.done=La pièce refroidit dans la main, prête à être portée.
aetherhaven.ui.jewelryCrafting.craftedToSlot=La forge est terminée. Rangez-la dans vos sacs quand vous serez prêt.
aetherhaven.ui.jewelryCrafting.taken=Rangez les bijoux dans vos sacs.
aetherhaven.ui.jewelryCrafting.noSpace=Faites d'abord de la place dans vos sacs, puis utilisez Collect Jewelry.
aetherhaven.ui.jewelryCrafting.takeFirst=Utilisez Collect de bijoux sur la pièce finie, puis vous pourrez la forger à nouveau.
aetherhaven.ui.jewelryCrafting.noGemsDropdown=Pas de pierres précieuses taillées dans vos sacs (trouvez les premières pierres précieuses naturelles au monde)

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=Santé maximale
aetherhaven.jewelry.stat.Mana=mana max
aetherhaven.jewelry.stat.Stamina=Endurance maximale
aetherhaven.jewelry.stat.Oxygen=Oxygène max
aetherhaven.jewelry.stat.Ammo=Munitions maximales
aetherhaven.jewelry.stat.SignatureEnergy=Signature max
aetherhaven.jewelry.rarity.COMMON=Commun
aetherhaven.jewelry.rarity.UNCOMMON=Rare
aetherhaven.jewelry.rarity.RARE=Rare
aetherhaven.jewelry.rarity.MYTHIC=Mythique
aetherhaven.jewelry.rarity.LEGENDARY=Légendaire
