# Split from server.lang - dialogue bundle (aetherhaven_dialogue_rancher)
# Full translation keys are aetherhaven_dialogue_rancher.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_rancher.root.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.root.body=Je m'occupe des animaux et de leurs produits, utilisés pour la consommation et l'artisanat du village : laine, peaux, œufs et viande. Mais sans grange, sans silos propres et sans établi pour la transformation, ce travail devient vite salissant. L'auberge est bien pour un repas, mais pas pour la paille et les traces de sabots. J'ai donc besoin d'une grange aménagée. Du foin au grenier, les produits stockés, et c'est tout.
aetherhaven.dialogue.aetherhaven_rancher.root.hc0=Vous vouliez parler d'une maison.
aetherhaven.dialogue.aetherhaven_rancher.root.hc1=Ton nom est inscrit sur la liste des maisons à bâtir. Je voulais que tu l'apprennes de moi.
aetherhaven.dialogue.aetherhaven_rancher.root.hc2=La maison est encore en construction.
aetherhaven.dialogue.aetherhaven_rancher.root.c0=Je voulais prendre de vos nouvelles maintenant que votre grange est terminée.
aetherhaven.dialogue.aetherhaven_rancher.root.c1=La grange est terminée. Je suis ici pour achever la quête.
aetherhaven.dialogue.aetherhaven_rancher.root.c2=La grange est toujours en construction. Je voulais savoir où en sont les travaux.
aetherhaven.dialogue.aetherhaven_rancher.root.c3=Je veux vous aider à obtenir une grange. Peut-on commencer par le terrain et le jeton ?
aetherhaven.dialogue.aetherhaven_rancher.root.c4=C'est tout pour le moment. Au revoir.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.body=Délimitez l'emplacement de la grange et donnez-moi le jeton pour que la construction me soit attribuée. Une fois la grange construite et l'établi installé, je trierai la laine, les peaux, les œufs et les morceaux de viande dans les bacs appropriés afin d'éviter que le matériel ne traîne ou ne se gâte.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c0=Voici le jeton. Je ferai construire la grange.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c1=Je ne suis pas encore prêt à commencer cela.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.body=Parfait. Dès que le toit sera en place et que les intempéries n'affecteront pas le fourrage, je te rejoindrai à l'établi à l'intérieur pour que tu voies comment je souhaite organiser la réception et le stockage des aliments.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.c0=Parfait. Je te verrai quand la grange sera prête.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.body=Le panneau de chantier indique toujours que nous devons des matériaux au site ; veuillez donc soit terminer les livraisons, soit me dire clairement si vous annulez la commande de la grange afin que je ne me base pas sur une structure partiellement terminée.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c0=Je dois annuler cette compilation.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c1=Je suis encore en train de construire et je finirai la grange.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.body=Soit. Je vais garder le bâton près de la porte et attendre qu'un autre jeton et un autre terrain apparaissent, car sans la grange, je suis obligé d'improviser un espace qui n'a jamais été destiné au bétail.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.c0=Très bien. On pourra peut-être réessayer une autre fois.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.body=Maintenant, les animaux ont un abri sec, les bacs sont étiquetés comme je le souhaite, et je peux distribuer la laine et la viande sans passer par la cuisine de l'auberge. Si les réserves de peaux ou d'œufs viennent à manquer, venez me voir au banc de la grange et nous les réapprovisionnerons.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.c0=C'est une bonne nouvelle. Merci de continuer à nous fournir des produits pour animaux.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.body=La grange sert à abriter le bétail et les silos. J'ai besoin d'un endroit où dormir qui ne sente pas seulement le foin et la pluie. Donnez-moi le même jeton de maison que tout le monde et je préférerai un vrai lit à un lit de camp emprunté.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c0=Je vais acquérir les droits de construire et faire bâtir la maison.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c1=Une autre fois.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.body=Quand la maison sera construite, inscrivez-moi sur la liste des habitants, puis venez me l'annoncer vous-même. Je veux entendre les mots, pas les lire sur un panneau.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.c0=Vous l'entendrez de ma bouche.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.body=Construisez à votre rythme. Une fois la charpente terminée, inscrivez mon nom sur l'étagère intérieure, à travers le bloc, puis revenez. Je m'occuperai de la grange pendant que vous y travaillez.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.c0=Compris.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.body=Parfait. Je peux laisser la boue et la paille à l'étable au lieu de les ramener à l'auberge. Prévenez-moi si vous manquez de peaux ou d'œufs.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.c0=Je suis content que votre lit soit sec.
aetherhaven.dialogue.aetherhaven_rancher.gift.love=C'est exactement ce dont les animaux et moi avions besoin, et cela m'évite un voyage que je redoutais. Vraiment, merci.
aetherhaven.dialogue.aetherhaven_rancher.gift.like=C'est très gentil de votre part, et je m'en servirai dès que j'en aurai l'occasion.
aetherhaven.dialogue.aetherhaven_rancher.gift.neutral=Je vais le mettre de côté pour l'instant et lui trouver une place une fois que j'aurai vu à quoi ressemblera la semaine sur les stylos.
aetherhaven.dialogue.aetherhaven_rancher.gift.dislike=Je travaille dans le secteur de la laine et des fournitures pour l'élevage, donc le minerai brut ne m'est pas très utile. Quelqu'un du secteur minier pourrait être intéressé.

aetherhaven.dialogue.aetherhaven_rancher.main_hub.fallback=Si vous avez besoin de la grange, des animaux, ou de tout ce qui vient ensuite avec la laine et le lait, dites-le.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.0=De la poussière de foin à nouveau à la lumière. Cela signifie que le grenier respire.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.1=Les abreuvoirs étaient pleins à l'aube. Les animaux semblaient presque polis.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.2=Si vous entendez des bruits de pas, c'est généralement par ennui, et non par catastrophe.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.3=J'ai huilé une charnière de la porte de la grange. Petit soulagement, petite paix.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.4=La boue, ça arrive. Essuyez ce que vous pouvez avant de toucher les mangeoires.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.5=Si vous avez besoin de chiffres concernant la laine, demandez-les après que je me sois lavé les mains.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.6=Si vous voulez parler de lait, donnez-moi une minute pour vérifier la baratte.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.7=Le vent qui passe à travers les persiennes a une odeur de mauvais temps. Je l'observe.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.8=Je ne chuchote pas aux animaux. Je les écoute encore.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.9=Dites ce qui est cassé avant de demander un miracle.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.0=Du bon foin et des cisailles propres, ça me dit que vous connaissez le travail à la ferme.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.1=Je me réjouis vite quand quelqu'un apporte de la nourriture de qualité ou un seau d'eau de meilleure qualité.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.2=Ici, un bon repas chaud après une corvée pénible est le bienvenu. Pas besoin de chichis.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.3=Si vous apportez du cuir de qualité, je remarque le savoir-faire.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.4=Pour moi, les friandises saines pour les animaux inspirent davantage confiance que les cadeaux. Je respecte les deux.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.0=N'ajoutez pas d'ossements à ma paille. J'ai déjà assez de poussière à combattre.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.1=Des cailloux et des bouts de ferraille ne font pas de bons cadeaux pour un ouvrier agricole.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.2=Si ça n'a sa place que dans un donjon, qu'on le garde loin de mon rayon alimentation.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.3=Laisser des aliments avariés à proximité d'animaux n'est pas drôle. Ne le faites pas.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.4=Je ne veux pas de bibelots qui effraient le bétail. Éloignez les cloches et les objets inutiles.
