# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: /aetherhaven subcommand help (tab completion)

# === Commands: /aetherhaven subcommands (help text; /aetherhaven <tab>) ===
commands.aetherhaven.towns.desc=Liste des villes d'Aetherhaven dans le monde actuel

commands.aetherhaven.town.desc=Adhésion à la ville : invitation, rôles, départ
commands.aetherhaven.town.invite.desc=Invitez un joueur en ligne dans votre ville
commands.aetherhaven.town.invite.player.desc=Nom d'utilisateur du joueur (doit être en ligne)
commands.aetherhaven.town.accept.desc=Accepter une invitation en attente de la ville
commands.aetherhaven.town.decline.desc=Refuser une invitation de la ville en attente
commands.aetherhaven.town.kick.desc=Retirez un membre de votre ville
commands.aetherhaven.town.kick.player.desc=Nom d'utilisateur du membre (doit être en ligne)
commands.aetherhaven.town.role.desc=Appliquez un préréglage d'autorisations à un membre (CONSTRUCTION, QUÊTE ou LES DEUX). Utilisez l'onglet Joueurs du bloc de gestion pour les autorisations par type de drapeau.
commands.aetherhaven.town.role.player.desc=Nom d'utilisateur du membre (doit être en ligne)
commands.aetherhaven.town.role.role.desc=CONSTRUIRE, QUÊTER, ou LES DEUX
commands.aetherhaven.town.leave.desc=Quittez une ville dont vous êtes membre (mais pas propriétaire).
commands.aetherhaven.town.townName.desc=Nom de la ville (facultatif) ; indiquez le nom complet, espaces compris (reste de la ligne). Omettez ce champ si vous n’avez qu’une seule invitation en attente.

commands.aetherhaven.poi.desc=Débogage : commandes POI
commands.aetherhaven.poi.list.desc=Liste des points d'intérêt d'une ville (UUID de la ville facultatif, ou omettez-le / utilisez « moi » pour votre ville)
commands.aetherhaven.poi.town.desc=UUID de la ville, ou moi, ou omettre pour la ville de l'appelant
commands.aetherhaven.poi.dump.desc=Lister tous les points d'intérêt (POI) enregistrés dans la mémoire de ce monde (n'importe quelle ville).

commands.aetherhaven.plots.desc=Instances de tracé : liste, finishassembly (créatif), remove plotId (créatif). Utilisez des tracés pour éviter les conflits avec le tracé /aetherhaven.
commands.aetherhaven.plots.list.desc=Liste des parcelles disponibles dans votre ville (UUID de la parcelle, identifiant de construction, état, position du panneau)
commands.aetherhaven.plots.finishassembly.desc=Mode Créatif : terminez instantanément tous les assemblages en cours dans votre ville (nécessite des chunks chargés / des tâches actives)
commands.aetherhaven.plots.remove.desc=Créatif : démolir une parcelle par son UUID et la supprimer des données de votre ville
commands.aetherhaven.plots.remove.plotId.desc=UUID du tracé de la liste des tracés /aetherhaven

commands.aetherhaven.needs.desc=Débogage : le villageois a besoin de
commands.aetherhaven.needs.inspect.desc=Lister les entités dans les chunks chargés qui ont des besoins de villageois
commands.aetherhaven.needs.set.desc=Définir un indicateur de besoin de 0 à 100 (cible : poignée issue de l’inspection, d’Elder ou d’un UUID)
commands.aetherhaven.needs.target.desc=Identifiant (par exemple, Villager_Elder_xxxxxxxx), Ancien ou UUID de l'entité
commands.aetherhaven.needs.entity.desc=Déprécié ; utilisez la cible (handle, Elder ou uuid).
commands.aetherhaven.needs.which.desc=faim, énergie ou plaisir
commands.aetherhaven.needs.value.desc=Valeur de 0 à 100 (100 = entièrement satisfait)

commands.aetherhaven.tax.desc=Débogage : taxe du matin du Trésor
commands.aetherhaven.tax.breakdown.desc=Afficher les lignes et les totaux des taxes par villageois pour votre ville (parties chargées uniquement)
commands.aetherhaven.tax.now.desc=Versez dès maintenant la dîme du matin au trésor (sans tenir compte du moment du matin et du dernier jour de collecte).

commands.aetherhaven.questdebug.desc=Débogage : contournement de la quête de la ville
commands.aetherhaven.questdebug.grant.desc=Quête active sur votre ville
commands.aetherhaven.questdebug.complete.desc=Marquez la quête terminée dans votre ville
commands.aetherhaven.questdebug.clear.desc=Supprimez la quête de la liste active de votre ville
commands.aetherhaven.questdebug.id.desc=Identifiant de la quête (par défaut q_build_inn)
commands.aetherhaven.questdebug.status.desc=Afficher les quêtes actives et terminées pour votre ville (nom d'affichage + identifiant)

commands.aetherhaven.reputation.desc=Débogage : réputation
commands.aetherhaven.reputation.set.desc=Établissez votre réputation auprès d'un villageois et mettez en file d'attente les récompenses liées aux étapes franchies pour le dialogue.
commands.aetherhaven.reputation.villagerUuid.desc=UUID de l'entité PNJ villageoise
commands.aetherhaven.reputation.villagerTarget.desc=UUID de l'entité villageoise ou identifiant du rôle PNJ dans votre ville (par exemple, Aetherhaven_Blacksmith)
commands.aetherhaven.reputation.value.desc=Réputation de 0 à 100
commands.aetherhaven.reputation.reward.desc=Énumérez les définitions des étapes clés ou accordez directement une récompense.
commands.aetherhaven.reputation.reward.list.desc=Liste des étapes clés de réputation (facultatif : filtrer par ID de rôle du PNJ)
commands.aetherhaven.reputation.reward.roleFilter.desc=Identifiant du rôle du PNJ (par exemple, Aetherhaven_Merchant) pour filtrer la liste
commands.aetherhaven.reputation.reward.grant.desc=Attribuez dès maintenant une récompense d'étape (points obtenus) ; utilisez la liste des récompenses de réputation pour les identifiants.
commands.aetherhaven.reputation.rewardId.desc=Identifiant de récompense de réputation (par exemple, rep_merchant_50)

commands.aetherhaven.villager.desc=Débogage : villageois auxiliaires
commands.aetherhaven.villager.list.desc=Liste des UUID des entités PNJ villageoises (pour les commandes de réputation/localisation)
commands.aetherhaven.villager.locate.desc=Afficher la position d'un villageois ; téléportation optionnelle (opérateurs uniquement)
commands.aetherhaven.villager.uuid.desc=UUID de l'entité PNJ villageoise
commands.aetherhaven.villager.target.desc=UUID de l'entité villageoise ou identifiant du rôle PNJ dans votre ville (par exemple, Aetherhaven_Merchant)
commands.aetherhaven.villager.teleport.desc=Utilisez cette option pour vous téléporter auprès du villageois (opérateurs uniquement) ; ou utilisez plutôt --tp.
commands.aetherhaven.villager.tp_flag.desc=Téléportation vers le villageois (opérateurs uniquement ; équivalent à passer la valeur « vrai »)
commands.aetherhaven.villager.reset.desc=Supprime tous les PNJ villageois de la ville et les fait réapparaître près de vous (débogage ; préserve les quêtes, la réputation et les cadeaux ; effectue la réparation de la piscine de l'auberge pour aligner les résidents avec les bâtiments terminés ; actualise la piscine des visiteurs de l'auberge)
aetherhaven.villager.resetDone=Les villageois de la ville ont été réinitialisés et ont réapparu près de vous.
aetherhaven.villager.resetFailed=Impossible de réinitialiser les villageois de la ville : {reason}
commands.aetherhaven.gift.desc=Débogage : réinitialiser les limites de cadeaux ou prévisualiser l’historique des cadeaux
commands.aetherhaven.gift.resetLimits.desc=Réinitialiser les limites de cadeaux quotidiennes/hebdomadaires pour tous les joueurs et tous les villageois dans chaque ville de ce monde
commands.aetherhaven.gift.fillHistory.desc=Ajoutez une ligne de journal par élément aimé/apprécié/détesté pour un rôle (votre ville) afin que l'historique des cadeaux ait quelque chose à afficher (débogage).
commands.aetherhaven.gift.roleId.desc=Identifiant du rôle du PNJ (par exemple, Aetherhaven_Merchant)

commands.aetherhaven.debug_autonomy.desc=Débogage : superposition de l’autonomie des villageois
commands.aetherhaven.debug_autonomy.toggle.desc=Activer/désactiver le débogage de l'autonomie d'un villageois (consultez le PNJ ou utilisez --ray).
commands.aetherhaven.debug_autonomy.show.desc=Afficher si le débogage d'autonomie est activé pour ce villageois
commands.aetherhaven.debug_autonomy.clear.desc=Effacer le débogage d'autonomie d'Aetherhaven pour ce villageois

commands.aetherhaven.debug_lootchest.desc=Débogage : Les bonus de coffre d’Aetherhaven sont générés sur le conteneur ciblé.
commands.aetherhaven.debug_lootchest.fill.desc=Appliquez les jets de bijoux forcés, d'or et de jetons d'intrigue au conteneur d'objets que vous examinez.
