# Split from server.lang - dialogue bundle (aetherhaven_dialogue_farmer)
# Full translation keys are aetherhaven_dialogue_farmer.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=Très bien. Si vous souhaitez toujours des rangées ici, dites-le.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=Ça ira.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=Je resterai à l'auberge jusqu'à ce que la terre cesse de faire semblant d'être un plancher. Vous me trouverez alors derrière le banc, les bottes couvertes de boue.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=À bientôt.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=Une fois le terrain aménagé, j'irai m'installer à l'établi. Retrouvez-moi là-bas et on en aura fini.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=Je dois abandonner cette quête.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=Je vais continuer.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=Cette intrigue suscitera bien plus que des plaintes. Je continuerai à faire tourner les stocks à mesure que la ville grandira.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=Bonne croissance.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=Quand le toit tiendra, inscrivez-moi sur la liste des personnes à contacter, puis retrouvez-moi. Je veux en finir les deux pieds sur mon propre plancher.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=Comptez dessus.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=Des racines sous ma propre charpente. Voilà la récolte que je souhaitais.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=Je suis ravi de l'apprendre.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=Les champs, c'est du travail honnête. Je veux quand même une porte qui ne soit pas celle de l'auberge. Comme tout le monde. Construisez-la, et ensuite, mettez-moi sur l'étagère.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=Je vais le construire.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=Pas encore.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=Le bois et les intempéries prennent leur temps. Une fois la maison terminée, confiez-moi les travaux, puis venez me raconter la suite.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=Je te trouverai.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=J'ai compté les fissures du plancher de Corin et rêvé de rangées à mon nom. Aménage une parcelle, clôture-la, installe le banc. Fabrique le jeton de parcelle à ton bureau de planification, place-le auprès de ton personnel, paie le panneau. Je te rejoindrai au banc quand la terre sera prête.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=Nous allons le construire.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=Pas maintenant.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.root.body=Irienne Mossmark. La terre se fiche de qui la possédait hier. Ce qui compte, c'est ce que vous lui donnez à manger demain. J'ai passé assez de nuits à dormir sur le sol de Corin pour savoir qu'une gamelle chaude vaut mieux que l'orgueil.
aetherhaven.dialogue.aetherhaven_farmer.root.c0=Vous vouliez parler de votre propre endroit.
aetherhaven.dialogue.aetherhaven_farmer.root.c1=Votre nom est sur l'étagère. Je me suis dit que vous aimeriez le savoir.
aetherhaven.dialogue.aetherhaven_farmer.root.c2=Votre maison est toujours en construction.
aetherhaven.dialogue.aetherhaven_farmer.root.c3=C'est bien de voir que la ferme vous nourrit.
aetherhaven.dialogue.aetherhaven_farmer.root.c4=La ferme est prête quand vous le serez.
aetherhaven.dialogue.aetherhaven_farmer.root.c5=À propos des champs...
aetherhaven.dialogue.aetherhaven_farmer.root.c6=Vous avez dit que vous auriez besoin d'un agriculteur en ville.
aetherhaven.dialogue.aetherhaven_farmer.root.c7=Repose-toi.
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.gift.love=Regarde-toi. Voilà le genre de champs d'aide dont il faut se souvenir.
aetherhaven.dialogue.aetherhaven_farmer.gift.like=Cela fera parfaitement l'affaire pour la rangée suivante.
aetherhaven.dialogue.aetherhaven_farmer.gift.neutral=Ça pourrait être pire. La pluie pourrait même vous être favorable.
aetherhaven.dialogue.aetherhaven_farmer.gift.dislike=Ce n'est pas bon pour la terre. Je vais au moins composter cette pensée.

aetherhaven.dialogue.aetherhaven_farmer.main_hub.fallback=Si vous avez besoin de conseils sur les semences, la construction de la grange ou l'état du sol, commencez ici.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.0=De la terre sous les ongles, encore. Ça veut dire que la journée a bien commencé.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.1=Les poubelles ont l'air affamées, pas en colère. Je peux travailler avec des poubelles affamées.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.2=Le vent qui souffle du champ a peut-être une odeur de pluie. Je regarde les nuages.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.3=Si vous avez besoin de chiffres sur les rendements, donnez-moi une minute. Je ne fais pas de suppositions à voix haute.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.4=La pompe semblait fonctionner régulièrement ce matin. C'est le genre de nouvelles que j'apprécie.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.5=Les mauvaises herbes ne dorment jamais. Moi non plus, mais je réponds quand même aux questions.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.6=Si vous avez apporté de la boue, laissez-la dehors. Je garde la table à graines propre.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.7=Les poules font du bruit aujourd'hui. En général, ça veut dire qu'elles vont bien.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.8=Si vous voulez une réponse directe concernant une culture, montrez la rangée du doigt.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.9=Dis-moi ce qui est cassé avant de me dire qui blâmer. Ça fera gagner du temps.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.0=De bonnes semences et des outils propres témoignent de votre respect pour la saison.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.1=Je remarque toujours quand quelqu'un apporte de la nourriture pour nourrir tout un équipage.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.2=Si vous apportez de l'engrais de qualité ou du bois solide pour les réparations, vous parlez mon langage.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.3=Les récupérateurs d'eau de pluie et leurs couvercles étanches sont importants ici. Des cadeaux comme celui-ci montrent que vous êtes attentif.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.4=Un bon départ me rend plus sensible qu'on ne le croit. Privilégiez les départs aux discours.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.0=Je ne souhaite pas un autre ramassage de pierres provenant de la route, à moins qu'il ne soit destiné à la construction de fondations.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.1=De la viande crue sur ma table de semis, c'est la bagarre assurée. À tenir éloigné.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.2=Si cela n'a sa place que dans un tombeau, ne le portez pas à la porte de la grange.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.3=Les déchets et les clous tordus font un mauvais paillis et des cadeaux encore pires.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.4=Le poison et la pourriture rongent bien plus que l'humeur. Je n'ai aucune patience pour ces deux éléments près de la nourriture.
