# Split from server.lang - dialogue bundle (aetherhaven_dialogue_blacksmith)
# Full translation keys are aetherhaven_dialogue_blacksmith.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.blacksmith.repairGear=Réparez mon équipement (paiement en pièces d'or)
aetherhaven.dialogue.blacksmith.openGeodes=Ouvrir des géodes (5 pièces d'or chacune)
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=Sans rancune. Si vous voulez toujours de la fumée en ville, demandez à nouveau.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=Assez juste.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=Une fois l'atelier construit, j'irai m'installer à l'établi d'armes. Venez me trouver là-bas et on en aura fini.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=Je dois abandonner cette quête.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=Je vais persévérer.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=Banc solide. La chaleur viendra avec le travail. Nous n'expédions plus de minerai à l'autre bout du monde. Nous utilisons ce que ce terrain nous offre encore.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=Marteau bien.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=Quand l'endroit sera prêt, inscrivez mon nom sur le bloc à l'intérieur, puis venez me trouver. Je veux vous entendre le dire à voix haute.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=Vous l'entendrez.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=Bien. Un toit qui ne sent pas le ragoût de quelqu'un d'autre.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=Profitez-en.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=Ce magasin me donne des ampoules. Je veux toujours un toit que je n'emprunte pas. Même terrain que tout le monde. Inscrivez-moi quand les murs seront en dur.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=Je vais acheter une maison.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=Une autre fois.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=Le fer ne se presse pas. Quand la maison sera terminée, inscrivez-moi, et on en reparlera. On sera alors quittes.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=Compris.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=Les planches de Corin sont parfaites pour dormir. Elles sont nulles pour manier le marteau. Repérez une forge avec des murs, un comptoir et un établi d'armes que je pourrai posséder. Fabriquez le jeton de complot à votre bureau de planification, placez-le avec votre personnel et payez le panneau. Une fois le complot établi, retrouvez-moi à l'établi.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=Nous allons le construire.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=Pas maintenant.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=Parfait. Je camperai à l'auberge jusqu'à ce que la cheminée révèle la vérité. Retrouvez-moi ensuite au banc et nous clorons le registre.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=À bientôt.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=Garren Vale. Le vent est assez faible pour que la forge puisse se comporter correctement. Le métal, si loin, a son mot à dire. Je suis là pour le contredire.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=Vous vouliez parler d'une maison.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=Ton nom est sur la sellette. Je me suis dit que tu devais le savoir.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=La maison est encore en construction.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=Content de te voir travailler l'acier.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=L'atelier est construit. L'établi est prêt.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=À propos de la construction de la forge...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=Vous avez dit qu'il vous fallait une vraie forge ici.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=Attention à vos doigts.
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.gift.love=Ah ! Voilà ce que c'est que d'avoir le cœur d'un forgeron, transformé en métal. Je ne l'oublierai pas.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.like=Solide. Ça, c'est du passé.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.neutral=Je le prends. Le stockage, c'est aussi du travail honnête.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.dislike=J'apprécie l'intention, mais ma forge mange du minerai, pas ce que c'est que ça.

aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.fallback=Si vous avez besoin de la forge, de la construction de l'atelier ou d'une réponse claire concernant le minerai, dites-le.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.0=La forge est suffisamment silencieuse pour que j'entende la charnière. C'est bon signe.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.1=Si vous avez ramené de la boue sur vos bottes, essuyez-les. Je veille à ce qu'il n'y ait pas de cendres sur la table de trempe.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.2=Hot Metal ne tient pas compte de votre emploi du temps. Je réponds toujours aux questions dès que possible.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.3=J'ai vérifié le bac à slack ce matin. Il est plein. Voilà la nouvelle ennuyeuse que vous vouliez.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.4=Si vous avez besoin d'une mesure précise d'un lingot, posez-le sur l'établi. Je regarderai.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.5=L'atelier sent le charbon et le travail bien fait. Ça me plaît.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.6=J'ai limé une bavure sur la pince. Un petit travail, mais ça évite une brûlure plus tard.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.7=Le vent qui souffle par la porte signifie généralement que quelqu'un veut de l'acier, pas des banalités. Les deux options sont acceptables.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.8=Si vous attendez une réparation, je n'ai pas oublié. Je travaille dans la file d'attente.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.9=Dis-moi ce que tu as à dire avant que je remette mes gants. Une fois que j'ai commencé, je n'écoute plus.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.0=De belles jantes, ça fait preuve de respect. Je le remarque quand quelqu'un apporte de vraies jantes en alliage.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.1=Si vous faites glisser du minerai rare sur mon établi, je le traiterai avec le plus grand respect.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.2=De belles pièces d'armure me prouvent que vous comprenez ce qui survit à une semaine difficile hors des murs.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.3=Les géodes sont un pari que j'aime bien. Apportez-en quand vous avez envie de rire et de vous amuser.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.4=Un câble bien enroulé ou une plaque propre me disent que vous pensez à l'artisanat, pas au désordre.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.0=Je n'ai pas besoin d'un autre tas de cailloux bruts déguisé en cadeau.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.1=Les trophées en os ont leur place sur la cheminée d'un chasseur, pas dans ma baignoire à déchets.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.2=Si ça se réduit en poussière dès que je le touche, gardez-le hors de mon atelier.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.3=Les babioles bon marché, sans intérêt ni charme, nous font perdre notre temps à tous les deux.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.4=Le bois pourri et les fibres gorgées d'eau constituent un combustible pire que le charbon de qualité. Veuillez les éviter.
