$C = "../Common.ui";

@ShopHudItemStyle = (...$C.@DefaultLabelStyle, TextColor: #b8d8ff, FontSize: 20, RenderBold: true, Wrap: true, HorizontalAlignment: Center);
@ShopHudDetailStyle = (...$C.@DefaultLabelStyle, TextColor: #dce4ec, FontSize: 17, Wrap: true, HorizontalAlignment: Center);

Group #ShopSpotStatusRoot {
  LayoutMode: Top;

  $C.@DecoratedContainer {
    Anchor: (Top: 88, Left: 20, Width: 420);

    #Title {
      Label #ShopSpotHudTitle {
        Style: (...$C.@TitleStyle, HorizontalAlignment: Center);
        Padding: (Horizontal: 12);
        Text: "";
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Left: 14, Right: 14, Top: 10, Bottom: 14);

      Group {
        LayoutMode: Center;
        Anchor: (Bottom: 8, Horizontal: 0);
        Label #HintLine {
          Visible: false;
          Text: " ";
          Style: (...$C.@DefaultLabelStyle, TextColor: #9aa8b8, FontSize: 14, Wrap: true, HorizontalAlignment: Center);
          Anchor: (Width: 380);
        }
      }

      Group #ClosedPanel {
        LayoutMode: Top;
        Visible: false;
        Group {
          LayoutMode: Center;
          Anchor: (Horizontal: 0);
          Label #ClosedLine {
            Text: " ";
            Style: (...$C.@DefaultLabelStyle, TextColor: #c8d0d8, FontSize: 17, Wrap: true, HorizontalAlignment: Center);
            Anchor: (Width: 380);
          }
        }
      }

      Group #OpenPanel {
        LayoutMode: Top;
        Visible: true;
        Group {
          LayoutMode: Center;
          Anchor: (Bottom: 6, Horizontal: 0);
          Label #ItemLine {
            Text: " ";
            Style: @ShopHudItemStyle;
            Anchor: (Width: 380);
          }
        }
        Group {
          LayoutMode: Center;
          Anchor: (Bottom: 4, Horizontal: 0);
          Label #SellerLine {
            Visible: false;
            Text: " ";
            Style: (...$C.@DefaultLabelStyle, TextColor: #a8b8c8, FontSize: 15, Wrap: true, HorizontalAlignment: Center);
            Anchor: (Width: 380);
          }
        }
        Group {
          LayoutMode: Center;
          Anchor: (Bottom: 4, Horizontal: 0);
          Label #PriceLine {
            Text: " ";
            Style: @ShopHudDetailStyle;
            Anchor: (Width: 380);
          }
        }
        Group {
          LayoutMode: Center;
          Anchor: (Horizontal: 0);
          Label #StockLine {
            Text: " ";
            Style: @ShopHudDetailStyle;
            Anchor: (Width: 380);
          }
        }
      }
    }
  }
}
