# Split from server.lang - dialogue bundle (aetherhaven_dialogue_merchant)
# Full translation keys are aetherhaven_dialogue_merchant.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.merchant.appraiseJewelry=珠宝估价（每件10金）
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.root.body=维克斯·桑德兰。我收购废料，出售希望，而且数钱数两遍。你那间有壁炉的旅店已经是方圆几里最好的店面了。其他的一切都得讨价还价。
aetherhaven.dialogue.aetherhaven_merchant.root.c0=浏览你的商品（金币）。
aetherhaven.dialogue.aetherhaven_merchant.root.c2=你提到过想要一套房子。
aetherhaven.dialogue.aetherhaven_merchant.root.c3=我把你记在账上。账面记录应该与实际情况相符。
aetherhaven.dialogue.aetherhaven_merchant.root.c4=你的房子还在废墟上。
aetherhaven.dialogue.aetherhaven_merchant.root.c5=很高兴看到你在这里交易。
aetherhaven.dialogue.aetherhaven_merchant.root.c6=摊位已经搭好了，快来看看吧。
aetherhaven.dialogue.aetherhaven_merchant.root.c7=关于摊位搭建……
aetherhaven.dialogue.aetherhaven_merchant.root.c8=你让我找地方摆摊。
aetherhaven.dialogue.aetherhaven_merchant.root.c9=刮风的时候一定要把钱包拉上。
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=公平。如果你改变主意，优惠仍然有效。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=谢谢。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=我会一直待在科林的摊位旁，直到它重新站起来为止。这比待在沟里安全多了，而且那里的汤也更好喝。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=等它上线后再见。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=摊位搭好后，我就过去开张。到时候来找我，咱们把这事儿说完。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=我需要放弃这个任务。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=我会继续努力。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=摊位看起来很实在。起初生意可能不会太好。我们会慢慢经营，就像所有值得珍视的东西一样。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=为此干杯。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=当大门敞开时，把我的名字刻在墓碑上，然后找到我。我想要的是故事，而不仅仅是墨水。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=你会得到这两样东西。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=瞧，一扇能识别我敲门声的门。这比装满东西的保险箱强多了。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=好好享受。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=货物应该摆在货架上。我的靴子应该放在干燥的地方。我和镇上其他人一样，都得用同样的房券。房子建好后，请帮我登记。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=我敢拿房子作抵押。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=房子有时候需要一段时间才能建好。先建好，交给我，然后我们再回来结算账目。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=我会回来的。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=我需要一个小棚子和一个可以倚靠的柜台。你拿着我递给你的代币，和你的员工一起把它放好。材料的事你来办。等钉子钉牢了，我就来操作柜台。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=我来建造它。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=现在不行。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.gift.love=太棒了！你品味不凡，时机把握得也很好。
aetherhaven.dialogue.aetherhaven_merchant.gift.like=我可以挪动它。我们俩都会在边缘微笑。
aetherhaven.dialogue.aetherhaven_merchant.gift.neutral=它能交易。我会让它在柜台上看起来像是故意摆放的。
aetherhaven.dialogue.aetherhaven_merchant.gift.dislike=我卖的是商品，不是杂物。请找垃圾箱，不要摆摊。

aetherhaven.dialogue.aetherhaven_merchant.main_hub.fallback=如果你是来逛摊位、看账簿或者寻求公平交易的，我洗耳恭听。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.0=今天摊位很平衡。我的秤和世界一致。这真是令人欣慰。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.1=我今天早上数了硬币。抽屉依然运转良好。小小的胜利。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.2=如果你需要收据的故事，我可以提供。如果你需要价格，我也能提供。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.3=路上的风吹动遮阳篷，使其拍打起来。通常不久之后，其他旅行者也会跟着拍打。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.4=我把黄铜擦得锃亮，直到它略微有些光泽。顾客喜欢有点光泽的东西。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.5=还没听到房车的噪音。我能静下心来思考。趁着这片刻的宁静，问问吧。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.6=如果你在寻找稀有进口商品，请慢慢念出它的名字。我不喜欢猜测。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.7=账目已经更新完毕。我几乎可以相信下午的情况了。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.8=如果你想八卦，先买点小东西。公平交易，公平谈话。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.9=在你炫耀之前先告诉我你带了什么。免得尴尬。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.0=我从不假装不喜欢干净的宝石或细致的鉴定工作。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.1=好的珠宝无需张扬就能讲述故事。我欣赏这一点。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.2=稀有材料让我感觉一天过得更快。需要我保持警觉的时候就带上它们。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.3=一叠整齐的真钞本身就是一种恭维。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.4=如果你记得我实际卖的是什么，你送的礼物通常会更受欢迎。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.0=别想把垃圾矿石当成什么秘密宝藏来跟我交易。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.1=我不是盗墓贼。别把骨堆搬到我的马厩里。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.2=如果它闻起来像沼泽和悔恨，我不想让它靠近我的衣服。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.3=这里没有市场的破损垃圾只会占用我根本没有的货架空间。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.4=我卖的是商品，不是肥料。腐烂应该放在别的地方。
