# Split from server.lang - dialogue bundle (aetherhaven_dialogue_logger)
# Full translation keys are aetherhaven_dialogue_logger.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_logger.root.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.root.body=我砍伐树木，把原木加工成木材供定居点使用。如果有个真正的伐木场，配备锯子、堆放空间和加工台，那就方便多了。如果你能帮我建好那栋建筑，我就可以把木板架堆得满满的，而不是把好木材杂乱地堆放在城墙外。锋利的铁器，笔直的木板，这才是我的经营之道。
aetherhaven.dialogue.aetherhaven_logger.root.hc0=你想谈谈房子的事。
aetherhaven.dialogue.aetherhaven_logger.root.hc1=你的名字写在选房名单上了。我想亲口告诉你。
aetherhaven.dialogue.aetherhaven_logger.root.hc2=房子还在建设中。
aetherhaven.dialogue.aetherhaven_logger.root.c0=既然您的木材厂已经建成，我想跟进一下。
aetherhaven.dialogue.aetherhaven_logger.root.c1=伐木场已经完工。我准备结束这个任务了。
aetherhaven.dialogue.aetherhaven_logger.root.c2=磨坊目前只建成了一部分。我想问问进展如何。
aetherhaven.dialogue.aetherhaven_logger.root.c3=我想帮你弄个伐木场。我们先从地块和代币开始吧？
aetherhaven.dialogue.aetherhaven_logger.root.c4=今天就到这里。我们以后再聊。
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.body=给我代币和一块划好的锯木厂地，之后的一切建设都由我负责。等屋顶盖好、工作台安装完毕，我就可以开始加工原木，让镇上的仓库里堆满干净的木材。
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c0=这是代币。我会把磨坊建起来的。
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c1=我还没准备好做出承诺。
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.body=完美。等外壳密封好防风雨后，我会到铣床工作台和你碰面，这样你就能看看进出气口的布局了。
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.c0=好的。磨坊准备好后，我再见。
aetherhaven.dialogue.aetherhaven_logger.seren_building.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_building.body=施工告示牌上还有待完成的项目，所以要么完成告示牌上要求的项目，要么明确告诉我你是否要放弃这家工厂，这样我就不会为一个半途而废的工程保留空间了。
aetherhaven.dialogue.aetherhaven_logger.seren_building.c0=我需要停止这个构建过程并放弃这个项目。
aetherhaven.dialogue.aetherhaven_logger.seren_building.c1=我还在建设中，我会完成磨坊的建设。
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.body=明白了。我会暂时搁置认真的切割工作，直到有新的项目启动，并且有人真的想完成磨坊的建造。
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.c0=好的，回头见。
aetherhaven.dialogue.aetherhaven_logger.seren_done.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_done.body=现在锯木厂已经运转起来了，我不用再到处借用镇上的平面，就能保证木柴和木板的供应了。如果您需要更多加工好的木材，请到工作台来找我，我们会安排仓库接下来需要哪些木材。
aetherhaven.dialogue.aetherhaven_logger.seren_done.c0=谢谢。如果木柴快用完了，我会通知你。
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.body=磨坊里放着锯子和木料，但放不下我的床。我想要一块像镇上其他人一样的普通宅基地，然后有个屋顶，让我的靴子可以放在门口。
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c0=我会打好地基，把房子建起来。
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.body=等房子密封严实后，再去登记我的房号，然后当面告诉我。我不想只凭一个标志就猜。
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.c0=你会从我这里听到这个消息。
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.body=有空就把框架做好。木块做好后给我登记一下。你做框架的时候，我会在铣床上继续切割。
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.c0=明白了。
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.body=好。这样我就不用在旅馆里抖毯子上的锯末了。如果需要更多木板，请告诉我。
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.c0=享受屋顶的宁静。
aetherhaven.dialogue.aetherhaven_logger.gift.love=这支股票非常适合我的工作，而且这份礼物真的能让明天的工作更轻松。谢谢。
aetherhaven.dialogue.aetherhaven_logger.gift.like=这是一个很贴心的建议，我会立即将其纳入工作流程。
aetherhaven.dialogue.aetherhaven_logger.gift.neutral=我暂时先把它收起来，等这周情况允许后再找个合适的地方存放。
aetherhaven.dialogue.aetherhaven_logger.gift.dislike=我每天忙着伐木，所以一堆石头对我来说没什么用。也许矿工会更需要它们。

aetherhaven.dialogue.aetherhaven_logger.main_hub.fallback=如果你需要磨坊、房屋管道或储藏室用的干净木板，请直说。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.0=地板上的锯末意味着辛勤工作了几个小时。我仍然会抬头看看有没有访客。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.1=刀刃今天很锋利。在你开始下一次切割之前，请先问好你的问题。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.2=屋顶横梁有风吹过是正常的，但发出巨大的裂缝声就不正常了。我们没事。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.3=如果需要平板支撑的次数，请给我一分钟时间擦掉粉笔。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.4=我今天早上把干净的木板叠放好了。这总能让我心情变好。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.5=如果听到磨坊唱歌，那是因为它高兴；如果它发出呻吟声，我就知道了。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.6=沾上泥巴是难免的。接触干燥的纸张之前，先把泥巴刷掉。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.7=如果你想要一个直接的答案，就指着你指的是哪一堆木头。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.8=在你开口求助之前，先告诉我你在建造什么。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.9=当电锯“饿了”的时候，我喜欢简短的问题。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.0=笔直的纹理和干净的原木告诉我，你了解木材。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.1=我注意到有些人会使用锋利的工具。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.2=长途跋涉后，一顿美味佳肴比空谈更有效果。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.3=如果你带来的钉子和支架与真正的工程相符，我会由衷地感到高兴。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.4=我喜欢那种适合放在干燥的棚子里，而不是客厅里的礼物。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.0=随机生成的石块在这里简直是笑话。试试采矿机吧。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.1=骨头堆不应该出现在我干净的垛上。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.2=如果上面全是腐烂的黏液，就不要让它接触木材。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.3=没有木工用途的废料只会碍事。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.4=我不想让我的测量台上堆满闪闪发光的杂物。
