# Split from server.lang - dialogue bundle (aetherhaven_dialogue_blacksmith)
# Full translation keys are aetherhaven_dialogue_blacksmith.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.blacksmith.repairGear=帮我修好装备（用金币支付）
aetherhaven.dialogue.blacksmith.openGeodes=敲开晶洞（每个5金币）
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=我不记仇。如果你还想在城里抽烟，那就再说一遍。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=很公平。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=等工坊建好了，我就走到武器工作台前，把东西摆好。到时候来找我，咱们就完事儿了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=我需要放弃这个任务。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=我会坚持下去。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=坚实的台面。热气会在工作开始时到来。我们不再从四面八方运送矿石了。我们利用这片土地仍然出产的资源。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=用锤子敲好。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=等房子建好后，把我的名字写在里面的牌子上，然后来找我。我想听你大声念出来。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=你会听到的。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=很好。屋顶上没有别人炖菜的味道。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=好好享受。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=这家店让我脚底起了水泡。我仍然想要一个属于自己的屋顶，而不是借来的。和其他人一样，我想要一块普通的地皮。等墙壁真正建好了再来登记吧。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=我敢拿房子作抵押。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=铁匠不会着急。等房子建好了，给我登记一下，然后再来谈。那样我们才算扯平了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=明白了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=科林的木板适合睡觉，但不适合挥锤。建一个带墙壁、柜台和武器工作台的铁匠铺，我可以拥有它。在你的计划桌上制作剧情标记，把它放在你的工作人员旁边，然后支付告示牌的费用。当告示牌竖起时，在工作台那里等我。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=我们会把它建好的。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=现在不行。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=好。我会在客栈里待到烟囱说出真相为止。到时候到长椅边来找我，我们一起结案。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=到时见。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=加伦谷。风势微弱，锻炉或许能安静些。远在天边的金属也有自己的想法。我来这里就是要和它辩论一番。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=你想谈谈房子的事。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=你的名字被列入了候选名单。我觉得你应该知道这件事。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=房子还在建设中。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=很高兴看到你在从事钢铁行业。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=店铺建好了，工作台也准备好了。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=关于锻造过程……
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=你说过你需要一个真正的锻炉。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=小心手指。
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.gift.love=哈哈！这才是铁匠用心打造的金属啊！我永远不会忘记。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.like=不错。这可以归入“美好的一天”的范畴。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.neutral=我接受这份工作。仓储也是份体面的工作。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.dislike=感谢你的好意，但我的锻炉烧的是矿石，不是你说的那种东西。

aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.fallback=如果你需要锻造炉、建造商店，或者想要了解矿石的直接信息，请直接说出来。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.0=锻炉运转起来非常安静，我甚至能听到铰链的声音。这是个好兆头。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.1=如果靴子上沾了泥，请擦干净。我不会让炉灰沾到炉膛上。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.2=炽热的金属不会顾及你的时间安排。我会尽可能回答问题。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.3=我今天早上检查了污水桶，它满了。这就是你想听的无聊消息。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.4=如果需要直接测量锭的厚度，就把它放在工作台上。我会看看。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.5=店里弥漫着煤炭和辛勤劳作的气息。我喜欢这种感觉。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.6=我用锉刀把钳子上的毛刺锉掉了。虽然是小事，但可以避免以后烫伤。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.7=门外传来风声，通常意味着有人想要的是武器，而不是闲聊。两种情况都可以。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.8=如果您正在等待维修，我没有忘记。我按顺序工作。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.9=在我再次戴上手套之前，把你的需求说出来。一旦我开始行动，我就听不进去了。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.0=优质的棒材给人一种尊重的感觉。我能分辨出谁带来的是真正的合金。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.1=如果你把稀有矿石放到我的工作台上，我会像对待贵重物品一样对待它。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.2=精良的盔甲告诉我，你明白什么样的盔甲才能在城墙外度过糟糕的一周。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.3=收集晶洞就像赌博，我乐在其中。想找点乐子、想找点刺激的时候，就带上它们吧。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.4=一圈整齐的电缆或干净的盘子告诉我，你注重的是工艺，而不是杂乱。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.0=我不需要另一堆假装是礼物的粗糙鹅卵石。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.1=骨质战利品应该摆在猎人的壁炉架上，而不是放在我的浴缸里。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.2=如果它一碰就碎成沙砾，那就别把它放到我的店里去。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.3=廉价的、没有特色、没有个性的小玩意儿浪费我们彼此的时间。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.4=腐烂的木头和潮湿的纤维比优质的煤炭更不适合当燃料。请不要使用它们。
