# Split from server.lang - dialogue bundle (aetherhaven_dialogue_inn_welcome)
# Full translation keys are aetherhaven_dialogue_inn_welcome.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=那我就把水壶放在这儿，直到这块地归你所有。等我的名字写在地块登记簿上，就来找我。在正式敲定之前，我想跟你握个手。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=指望吧。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=瞧，一个陌生人的壁炉，还有一扇属于我的门闩。这比钥匙的外表更有价值。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=这是你应得的。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=我愿意为全镇的人倒汤，但我想要一扇能把我的烂摊子挡在外面的门。和其他人一样，我得拥有同样的房屋所有权。房子建好了，等它建成后，把我的名字也列入其中。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=我会把它建好的。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=黏土会按照自己的节奏干燥。房子建好后，把我安排在架子上，然后来告诉我，这样我们就可以结束这个项目了。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=我会通知你。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=我们留了两处地方给过路人。商人、修补匠，任何镇上能支持的人。要是把他们拒之门外，他们大多数晚上就得露宿街头。这不是骄傲，这是算计。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=有道理。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=进来避避风雨吧。我是科林。我守护着这处家宅，只要你待在我们屋檐下，我们就会尽我们所能为你提供最好的食物。即使外面的世界已经忘记了这一点，这依然很重要。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=客房床位是如何安排的？
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=你想要一个真正属于自己的房间。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=我把你列入了待办事项清单。我觉得你应该亲耳听到我这么说。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=你的房子还在装修中，我正在努力。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=我去搅浑水。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.visitors_where=游客都去哪儿了？
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.body=现在旅人床位都空着。所有住得够久的人都已经卸下外袍，正式成为这里的居民了。我为他们感到高兴。今天大厅里没有商队。等有新的商队来了，你们还会再见到他们的。
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.c0=我稍后会再查看。
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.love=炉火将歌颂此事。谢谢。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.like=我们能满足您的这种慷慨需求。欢迎您空着肚子再来。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.neutral=我会在课间找点事做。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.dislike=我管理的是厨房，不是杂物抽屉。

aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.fallback=如果您需要床位、碗或路边消息，请到柜台找我。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.0=壁炉运转正常。这已经是下午的幸运了。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.1=汤已经煮好了，想喝就来一碗。问题可以随汤一起问，也可以不问。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.2=房间就是这样，有话直说。如果你需要确切的答案，就问吧。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.3=外面的路很安静。我仍然准备好了一个干净的杯子。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.4=如果你听到叮当作响的声音，那通常是锅碗瓢盆碰撞的声音，而不是恐慌的声音。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.5=我擦了两遍台面。老习惯了。趁它还干净的时候问问吧。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.6=旅客们离开时把大厅收拾得干干净净。我对此感激不尽，远超他们的想象。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.7=如果你需要一张床，就说说你的背有多软。我不会评判你的感受。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.8=想八卦的话，先请我喝一杯。公平交易。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.9=晚饭高峰来临之前，请告诉我你需要什么。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.0=在这里，丰盛的食物和干净的杯子总是代表着善意。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.1=如果你带的用品能让厨房保持整洁有序，我很快就能注意到。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.2=为旅途提供的小舒适用品很受服务旅客的人们欢迎。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.3=我喜欢闻起来像面包的礼物，而不是香水和谎言的。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.4=一堆堆整齐的优质燃料或盐表明你了解这项工作。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.0=请勿将骨头标本带入我的厨房出餐口。我每次都拒绝。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.1=沟渠里的垃圾不是送给主人的礼物，请放在外面。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.2=如果它是爬的，而且应该被关进陷阱里，就不要把它从我的柜台上滑过去。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.3=食物附近有腐烂和霉菌只会让你被冷落，而不是拿到房卡。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.4=我不想看到像恶作剧一样，酒吧里堆满廉价的垃圾。
