# Split from server.lang - dialogue bundle (aetherhaven_dialogue_miner)
# Full translation keys are aetherhaven_dialogue_miner.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_miner.root.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.root.body=我为镇上开采石头和矿石，但要好好干活，我得先有个像样的矿工小屋。我需要个干燥的地方睡觉，还需要个不会在我敲石头时晃动的工台。我的老伙计们常说要循着矿脉走，我至今仍奉行这句老话。把小屋给我，我保证把你们的矿仓都装满。
aetherhaven.dialogue.aetherhaven_miner.root.hc0=你想谈谈房子的事。
aetherhaven.dialogue.aetherhaven_miner.root.hc1=你的名字写在选房名单上了。我想亲口告诉你。
aetherhaven.dialogue.aetherhaven_miner.root.hc2=房子还在建设中。
aetherhaven.dialogue.aetherhaven_miner.root.c0=既然你的矿工小屋已经建好了，我想来确认一下。
aetherhaven.dialogue.aetherhaven_miner.root.c1=你的矿工小屋已经建好了。我来这里是为了完成这个任务。
aetherhaven.dialogue.aetherhaven_miner.root.c2=你的小屋还在建造中。我想问问目前的进展情况。
aetherhaven.dialogue.aetherhaven_miner.root.c3=我想帮你弄个矿工小屋。我们先从地块和代币开始吧？
aetherhaven.dialogue.aetherhaven_miner.root.c4=今天就到这里。回头见。
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.body=划一块地建矿工小屋，把代币给我，这样小屋就正式归我所有了。小屋建好、工作台放好后，我会按照我们之前约定的，把挖到的矿石加工成石头和铜，放到城镇仓库里。
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c0=这是令牌。请继续构建。
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c1=现在不行，我还需要一点时间。
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.body=这样可以。等墙壁和屋顶完工后，我会在小屋的工作台旁，这样你就知道在哪里能找到我了。
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.c0=明白了。我会集中精力完成搭建工作。
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.body=施工告示牌上仍然显示我们缺少材料，所以要么完成送货清单，要么直接告诉我你们是否想取消项目，这样我就不用再等待已经不会发生的事情了。
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c0=我想取消这个项目，就此放弃。
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c1=我还在努力，我会继续下去。
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.body=好吧，如果真是这样的话，那我只能继续到处找地方睡觉，直到有人占了一块地，给我一个登记名额为止。
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.c0=好的，回头见。
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.body=有了自己的门，旅店里就少了些尘土，长凳也终于按我喜欢的方式固定好了。如果镇上再缺鹅卵石或铜，就来小屋找我，咱们一起解决。
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.c0=谢谢。如果镇上需要更多的石头或铜，我会来找你的。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.body=工作小屋是用来挖矿的。我下班后还是会把斗篷叠好放在旅店的床上。我想要和其他人一样的房屋代币，然后建一个房子，里面的架子上要放着我的名字。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c0=我会负责打地基，把房子建起来。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.body=如果真的发生了这种情况，请按照章程规定把我登记在册，然后亲自来告诉我。我想听你亲口说出来。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.c0=你会从我这里听到这个消息。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.body=别着急，慢慢来。等相框立好后，在管理栏上写上我的名字，然后回来。我不催你，只是想让你把名字写下来。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.c0=明白了。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.body=好。我可以把沙砾留在门口，而不是磨进旅店的地板上。告诉我镇上是否需要更多的鹅卵石或铜。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.c0=很高兴你家装了扇合适的门。
aetherhaven.dialogue.aetherhaven_miner.gift.love=这正是我喜欢在采矿工作台上看到的材料，我会记住你带来的。
aetherhaven.dialogue.aetherhaven_miner.gift.like=这对我在这里的工作真的很有帮助，谢谢你想到我。
aetherhaven.dialogue.aetherhaven_miner.gift.neutral=我还没想好要用它做什么，但我会先把它收起来，再想办法。
aetherhaven.dialogue.aetherhaven_miner.gift.dislike=我主要从事岩石和矿石方面的工作，所以种子和园艺用品并不是我的专长。也许农场里有人需要这些。

aetherhaven.dialogue.aetherhaven_miner.main_hub.fallback=如果你需要建造小屋、铺设房屋线路，或者了解矿脉对城镇的贡献，请直说。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.0=长凳不再摇晃了。我拧紧了一个螺栓。这就算是一种享受了。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.1=空气中的灰尘意味着施工已经完成。我仍然会回答问题。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.2=如果你听到敲击声，那是我在测试接缝。稍等片刻。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.3=奥雷并不在意你的匆忙。我仍然按计划行事。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.4=如果需要跟铜匠们谈谈，请在我戴上手套之前说。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.5=裂缝里有水，这既可能是好消息，也可能是坏消息。由我来判断。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.6=我的靴子居然是干的！趁着好运还在，赶紧问问吧！
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.7=如果你想统计石头的数量，请带上耐心和一个干净的桶。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.8=风吹过小屋，说明门封条需要再次维护了。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.9=请告诉我您指的是哪条静脉。提供名称很有帮助。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.0=优质的棒材和干净的矿石样品表明你尊重这份工作。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.1=我注意到有些人带来的工具确实经得起风吹雨打。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.2=结实的盔甲部件意味着你明白在洞穴里遭遇糟糕经历会付出怎样的代价。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.3=如果你带的饭菜既能填饱肚子又不会让人觉得麻烦，那就没问题。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.4=我喜欢摆放在长椅旁的礼物，而不是摆放在宝座上的礼物。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.0=种子和娇嫩的园艺用品不是我的强项。去农场看看吧。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.1=我的矿石桌上不应该摆放骨头装饰品。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.2=如果它最终化为沙砾，就不要把它当作珍宝来献祭。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.3=这里堆放的废旧金属毫无用处，只会堆满地板。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.4=除非是用来做地基，否则我不想再堆放任何乱七八糟的石头。
