# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: quest journal detail UI, npcRoles, workplace plot tokens

# === UI: quest journal (detailed view; keys use questjournal lowercase) ===
aetherhaven.ui.questjournal.title=任务日志
aetherhaven.ui.questjournal.hint=选择一个任务查看详情。
aetherhaven.ui.questjournal.abandon=放弃
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=任务详情
aetherhaven.ui.questjournal.detailPlaceholderBody=请选择以上任务。

items.Aetherhaven_Management_Block.name=城镇档案架
items.Aetherhaven_Management_Block.description=已完工建筑的档案架。打开其地块的施工状态。

items.Aetherhaven_Sprinkler_Iron.name=铁质洒水器
items.Aetherhaven_Sprinkler_Iron.description=水流会浇灌下方一格范围内的3×3区域土壤。游戏内每天早晨运行一次。覆盖范围最小。
items.Aetherhaven_Sprinkler_Thorium.name=钍喷淋器
items.Aetherhaven_Sprinkler_Thorium.description=水流翻耕下方 5×5 区域内的土壤。每天游戏时间早晨一次。比铁块大。
items.Aetherhaven_Sprinkler_Cobalt.name=钴喷淋器
items.Aetherhaven_Sprinkler_Cobalt.description=水流翻耕下方一格范围内的土壤，覆盖范围为 7×7 的区域。每天游戏时间早晨一次。覆盖范围广。
items.Aetherhaven_Sprinkler_Adamantite.name=金刚石喷洒器
items.Aetherhaven_Sprinkler_Adamantite.description=水流翻耕下方一格范围内的9×9区域土壤。每天游戏时间早晨一次。覆盖范围最广。

# === NPC role display names (npcRoles.*) ===
npcRoles.Aetherhaven_Elder_Lyren.name=莱伦长老
npcRoles.Aetherhaven_Innkeeper.name=科林·莫斯卡普
npcRoles.Aetherhaven_Merchant.name=维克斯·桑德兰
npcRoles.Aetherhaven_Blacksmith.name=加伦谷
npcRoles.Aetherhaven_Farmer.name=艾琳·莫斯马克
npcRoles.Aetherhaven_Priestess.name=塞拉·索恩威尔
npcRoles.Aetherhaven_Miner.name=戈鲁克石脉
npcRoles.Aetherhaven_Logger.name=塞伦·费尔霍洛
npcRoles.Aetherhaven_Rancher.name=萨伦草甸跑

items.Aetherhaven_Production_Storage.name=工作场所商店
items.Aetherhaven_Production_Storage.description=存放工人带来的物品。可设置输出量并取出堆叠的物品。它是建筑物的一部分，无法被搬动。
items.Aetherhaven_Plot_Token_Miners_Hut.name=矿工小屋地块代币
items.Aetherhaven_Plot_Token_Miners_Hut.description=标记出可以建造矿工小屋预制件的位置。在城镇规划台制作。
items.Aetherhaven_Plot_Token_Lumbermill.name=伐木场地块代币
items.Aetherhaven_Plot_Token_Lumbermill.description=标记出木材厂预制件的建造位置。在城镇规划处制作。
items.Aetherhaven_Plot_Token_Barn.name=谷仓地块代币
items.Aetherhaven_Plot_Token_Barn.description=标记出谷仓预制件的建造位置。请在城镇规划处办理相关手续。

items.Aetherhaven_Plot_Token_Gaia_Altar.name=盖亚祭坛地块代币
items.Aetherhaven_Plot_Token_Gaia_Altar.description=标记出可以建造盖亚祭坛预制件的位置。在城镇规划台制作。

items.Aetherhaven_Statue_of_Gaia.name=盖亚雕像
items.Aetherhaven_Statue_of_Gaia.description=祭坛上的神圣画像。城镇主人可以用生命精华召唤失踪的居民回归。
