# Split from server.lang - dialogue bundle (aetherhaven_dialogue_farmer)
# Full translation keys are aetherhaven_dialogue_farmer.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=好的。如果你仍然希望这里保留行，请说明。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=会做。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=我会在旅店待到泥土不再伪装成地板为止。到时候，你会在长凳后面找到我，靴子上沾满了泥巴。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=到时见。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=地基建好后，我会走到农活台边支起活来。到时候来找我，我们就完工了。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=我需要放弃这个任务。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=我会继续努力。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=那块地不仅仅会带来抱怨。我会让床铺保持平整，同时小镇也会发展壮大。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=好好成长。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=等屋顶撑不住了，就把我登记在册，然后找到我。我想在这一切结束的时候，双脚都踏在自己的地板上。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=指望吧。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=根系扎在我自己屋梁下。这正是我想要的作物。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=很高兴听到这个消息。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=田里干活是正当的。我仍然想要一扇不是旅店的门。和其他人一样。建好门，然后把我列入名单。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=我来建造它。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=还没有。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=木头和天气都需要时间。房子建好后，再指派我，然后告诉我剩下的部分。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=我会找到你的。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=我一直在数着科林家地板上的裂缝，梦想着一块块地上刻着我的名字。圈出一块农地，围上栅栏，安放好工作台。在你的规划台上制作地块标记，把它交给你的员工，支付告示。土地准备就绪后，我会在农活台旁与你相会。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=我们会把它建好的。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=现在不行。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.root.body=艾琳·莫斯马克：泥土不在乎昨天是谁的，它在乎的是你明天喂它什么。我在科林家的地板上睡过足够多的夜晚，我知道一碗热饭胜过一切骄傲。
aetherhaven.dialogue.aetherhaven_farmer.root.c0=你想谈谈你自己的地方。
aetherhaven.dialogue.aetherhaven_farmer.root.c1=你的名字写在架子上。我想你会想知道的。
aetherhaven.dialogue.aetherhaven_farmer.root.c2=你的房子还在继续建造。
aetherhaven.dialogue.aetherhaven_farmer.root.c3=很高兴看到农场为你提供食物。
aetherhaven.dialogue.aetherhaven_farmer.root.c4=农场随时恭候您的到来。
aetherhaven.dialogue.aetherhaven_farmer.root.c5=关于这些领域……
aetherhaven.dialogue.aetherhaven_farmer.root.c6=你说过你需要镇上的一位农民。
aetherhaven.dialogue.aetherhaven_farmer.root.c7=休息一下。
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.gift.love=瞧瞧你。记住，这就是那种帮助信息。
aetherhaven.dialogue.aetherhaven_farmer.gift.like=这样就非常适合下一行了。
aetherhaven.dialogue.aetherhaven_farmer.gift.neutral=情况可能更糟。说不定下雨天你还会高兴呢。
aetherhaven.dialogue.aetherhaven_farmer.gift.dislike=那不是用来做土壤改良的。至少我会把这个想法变成堆肥。

aetherhaven.dialogue.aetherhaven_farmer.main_hub.fallback=如果您需要了解种子相关知识、谷仓建造或土壤状况，请从这里开始。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.0=指甲缝里又沾了泥土。这意味着今天是个诚实的日子。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.1=这些垃圾桶看起来很饿，而不是很生气。我可以和饥饿的人打交道。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.2=田野上吹来的风带着雨的气息。我正在看云。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.3=如果你需要产量数据，请稍等片刻。我不会随意猜测。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.4=今天早上水泵运转平稳。这正是我喜欢的消息。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.5=杂草永不眠。我也不眠，但我仍然会回答问题。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.6=如果你带来了泥土，请放在外面。我会保持播种台的清洁。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.7=今天鸡叫声很大，通常这意味着它们没事。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.8=如果你想得到关于某种作物的直接答案，就指着那一行。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.9=先告诉我哪里坏了，再告诉我你怪谁。这样节省时间。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.0=优质的种子和干净的工具告诉我，你尊重季节。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.1=我总是会注意到那些带来真正够船员吃的食物的人。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.2=如果你带来货真价实的肥料或结实耐用的木材用于维修，我们就说对了。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.3=在这里，雨水收集桶和密封盖很重要。这样的礼物表明你很用心。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.4=健康的开端让我比人们预想的更温柔。请带来积极的开端，而不是长篇大论。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.0=除非是用来做地基，否则我不想再从路上捡石头了。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.1=生肉放在我的育苗台上，随时可能引发一场争斗。千万别放进去。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.2=如果它只配待在坟墓里，就不要把它搬到谷仓门口。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.3=垃圾碎片和弯曲的钉子不适合做覆盖物，更不适合做礼物。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.4=毒药和腐烂不仅影响心情，更会破坏其他东西。我对饲料附近出现这两种东西都毫无耐心。
