# Split from server.lang - dialogue bundle (aetherhaven_dialogue_rancher)
# Full translation keys are aetherhaven_dialogue_rancher.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_rancher.root.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.root.body=我负责照料牲畜以及镇上居民食用和制作工艺品所需的动物制品，比如羊毛、兽皮、鸡蛋和肉类，但如果没有谷仓、干净的容器和加工台，这项工作很快就会变得脏乱不堪。旅店适合吃饭，但不适合存放稻草和蹄印，所以我需要你提供一个像样的谷仓。阁楼里要有干草，货物要有储藏室，就这么定了。
aetherhaven.dialogue.aetherhaven_rancher.root.hc0=你想谈谈房子的事。
aetherhaven.dialogue.aetherhaven_rancher.root.hc1=你的名字写在选房名单上了。我想亲口告诉你。
aetherhaven.dialogue.aetherhaven_rancher.root.hc2=房子还在建设中。
aetherhaven.dialogue.aetherhaven_rancher.root.c0=谷仓建好了，我想来确认一下。
aetherhaven.dialogue.aetherhaven_rancher.root.c1=谷仓已经完工了。我来这里是为了完成任务。
aetherhaven.dialogue.aetherhaven_rancher.root.c2=谷仓还在施工中。我想了解一下目前的进展情况。
aetherhaven.dialogue.aetherhaven_rancher.root.c3=我想帮你弄个谷仓。我们先从地块和地契开始吧？
aetherhaven.dialogue.aetherhaven_rancher.root.c4=今天就到这里。再见。
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.body=圈定谷仓地块，把标记给我，这样建造就与我绑定了。谷仓建好，农活台也放好后，我会把羊毛、兽皮、鸡蛋和肉块分类放到城镇里相应的箱子里，这样就不会有东西散落一地或者因为放在错误的角落而腐烂变质了。
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c0=这是我的承诺。我会把谷仓建好的。
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c1=我还没准备好开始做这件事。
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.body=太好了。等屋顶盖好，饲料不再受天气影响的时候，我会到室内的养殖台跟你见面，让你看看我打算如何安排饲料的进料和储存。
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.c0=好的。等谷仓准备好了，我再见。
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.body=施工告示牌上仍然列着我们欠工地的材料，所以要么完成交付，要么就直接告诉我你们是否要取消谷仓项目，这样我就不用围绕一个只部分完工的空壳来做计划了。
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c0=我需要取消这次构建。
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c1=我还在继续建造，我会把谷仓建好的。
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.body=好吧。我会把拐杖放在门口，等着下一个地契和地块出现，因为没有谷仓，我就只能临时利用原本不该养牲畜的地方了。
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.c0=好吧。或许我们可以改天再试一次。
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.body=现在动物们有了一个干燥的地方，箱子也按我喜欢的方式贴上了标签，我可以直接把羊毛和肉交给它们，不用再把所有东西都送到旅店厨房了。如果兽皮或鸡蛋快用完了，就到谷仓的长凳边来找我，我们会补充。
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.c0=很高兴听到这个消息。感谢你们持续供应动物制品。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.body=谷仓是用来放牲畜和仓库的。我仍然需要一个睡觉的地方，一个不只有干草和雨水气味的地方。给我和其他人一样的住房券，我宁愿睡一张真正的床，也不要借来的简易床。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c0=我会负责打地基，把房子建起来。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.body=房子建好后，请把我登记在册，然后亲自来告诉我。我想听你亲口说，而不是照着牌子念。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.c0=你会从我这里听到这个消息。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.body=按你自己的节奏来。框架做好后，把我的名字写在里面的架子上，然后回来。你干活的时候，我会照看好谷仓。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.c0=明白了。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.body=好。我可以把泥土和稻草留在谷仓里，不用再把它们都拖进旅店了。如果兽皮或鸡蛋快用完了，请告诉我。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.c0=很高兴你的床是干的。
aetherhaven.dialogue.aetherhaven_rancher.gift.love=这正是我和我的动物们所需要的，也让我省去了一直很担心的那趟出行。真的，非常感谢。
aetherhaven.dialogue.aetherhaven_rancher.gift.like=真是太感谢你送来这份礼物了，我一定会找机会好好利用它。
aetherhaven.dialogue.aetherhaven_rancher.gift.neutral=我暂时先把它存起来，等我看看这周的比赛情况再决定放在哪里。
aetherhaven.dialogue.aetherhaven_rancher.gift.dislike=我从事羊毛和牲畜用品方面的工作，所以原矿对我来说没什么用处。或许采矿业的人会需要它。

aetherhaven.dialogue.aetherhaven_rancher.main_hub.fallback=如果你需要谷仓、牲畜，或者羊毛和牛奶相关的后续产品，请直接说出来。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.0=光线下又能看到干草粉尘了。这意味着阁楼正在呼吸。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.1=黎明时分，食槽已满。动物们的叫声几乎称得上彬彬有礼。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.2=如果你听到跺脚声，通常是因为无聊，而不是灾难。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.3=我给谷仓门的铰链上了油。小小的安心，却让我如释重负。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.4=泥泞在所难免。触摸饲料箱之前，尽量擦拭干净。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.5=如果您需要羊毛编号，请在我洗手后询问。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.6=如果您需要谈论牛奶的事，请给我一分钟时间检查一下搅拌器。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.7=风吹过百叶窗，带着天气的味道。我正在观察。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.8=我不会对动物耳语，但我仍然会倾听它们。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.9=先说清楚哪里出了问题，再祈求奇迹。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.0=优质的干草和干净的剪刀告诉我，你了解畜棚的工作。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.1=如果有人带来货真价实的饲料或者换一桶好水，我会很快喜欢上他们。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.2=在这里，干完冰冷的家务后，来顿热乎乎的饭菜最受欢迎。无需讲究。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.3=如果你带来的是做工精良的皮革制品，我会注意到其中的工艺。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.4=对我来说，给动物的健康零食比礼物更能赢得信任。两者我都尊重。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.0=别把骨堆拖到我的稻草堆里。我已经够受灰尘困扰了。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.1=街上的石子和零碎的废料，对农场工人来说可不是好礼物。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.2=如果它只配待在地牢里，就别让它出现在我的饲料货架上。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.3=腐烂的食物靠近动物一点也不好笑。千万不要尝试。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.4=我不想要会吓到牲畜的小饰品。铃铛和杂物也请收起来。
