# Split from server.lang - dialogue bundle (aetherhaven_dialogue_elder_week2)
# Full translation keys are aetherhaven_dialogue_elder_week2.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=金币的获取途径有几种。完成任务即可获得。探索世界时，你可以在宝箱、藏匿点、废墟和其他古老场所找到金币。城镇会在金库中储备自己的金币。市政厅建成后，金库就设在市政厅内。每天早上，居民缴纳的少量税款会存入金库，过往游客的税款则不会。税额取决于居民的健康状况。如果他们吃饱穿暖、精神饱满，我们就能获得更多；如果他们饥饿、疲惫或焦虑不安，我们就能获得较少。你可以使用那里的方块存放自己的金币，或者在章程允许的情况下取出城镇的金币。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=知道了，谢谢。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=瞧，那儿有个真正的旅店，专门招待那些原本露宿街头的人。科林有钥匙。去壁炉边打个招呼吧。你值得我付出远不止一句谢谢，但现在我只能说声谢谢了。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=很高兴能帮助你。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=等墙建好后，用里面的管理模块把我设为住户。然后来找我。我想听你亲口说，而不是只看告示牌。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=你会得到这两样东西。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=好了，就到这里。我的屋顶和这里其他人的一样。谢谢你们的耐心看完。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=欢迎回家，莱伦。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=市政厅已经建成，里面还有金库。宪章规定了城镇的规章制度，但没给我安排床位。我想要和其他人一样的小房子。拿着我给你的代币，用你的安置人员圈定地块，从金库里支付材料费和城镇份额，建好后在管理方块上写上我的名字。如果你耐心等待，它会自动建造完成。如果你想加快速度，可以在城镇规划台制作一根建造魔杖，然后用它建造绿色轮廓方块。我会记住你为我留了地方。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=我会处理的。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=我现在还无法做出承诺。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=别着急，慢慢来。等房子装修好了，在物业管理处登记我的信息，然后亲自来找我。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=等做完了我就来。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=很好。把你的员工安排到旅店地块上，支付告示牌上要求的材料费用，然后让建造过程自动进行。你不需要做任何其他事情，它会自动完成，只是需要一些时间。如果你想加快速度，可以在城镇规划台制作一根建造魔杖，然后对绿色标记使用。等屋顶盖好、壁炉建好后，你再来告诉我。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=我会尽快开始。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=旅店建好，屋顶盖好，壁炉也烧好了，到时候你亲自来告诉我。镇上不给旅客提供床位，我是不会离开的。旅店你走后它就会自己建起来；如果你有建造魔杖，可以用它加速建造。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=等准备好了我会回来。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=章程依然有效，我坚持执行。我们没有地方安置需要栖身之所的人，所以我们的第一座建筑必须是旅店：一个屋顶、一个壁炉，还有一扇敞开的门。你圈定好地块并支付告示牌上列出的费用后，建筑就会自动进行。你不需要建造魔杖。如果你想加快速度，可以在城镇规划台制作一根。准备好了就告诉我。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=我加入。咱们一起把旅馆建起来吧。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=那家旅馆还在我的计划清单上。我想入住一下。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=我就不打扰你了。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=旅店已经完工了。科林应该已经拥有他需要的一切了。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=关于市政厅。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=我已经把你的名字写在名单上了。你应该第一个听到我的名字。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=你的房子还没完工，但我正在努力。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=你曾提到想要一套属于自己的房子。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=市政厅建设仍在进行中。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=市政厅已经建好了。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=这里的人是怎么弄到金币的？
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=使用市政厅代币，让你的员工参与建造，支付材料费用，然后让它自行建造。它会自动完工。如果你想加快建造速度，可以在城镇规划台制作一根建造魔杖，然后用它建造绿色标记。市政厅建成后，请亲自来告诉我。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=完成后我会立即通知你。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=好了。以太港现在有了市政厅：档案室、金库，还有一个可以避风开会的房间。这就是我需要你提供的。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=很高兴对你有帮助。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=旅店已经建好了。接下来我们需要一座市政厅，供大家使用：一个放宪章的书架，一张放设计图的桌子，以及一个金库，用来存放城镇货币，以便我们共同支付建造费用。让你的员工圈定地块，并按照告示牌上的要求支付材料费用。如果你耐心等待，市政厅会随着时间推移自行建成。如果你想加快速度，可以在城镇规划桌前制作一根建造魔杖，然后对绿色标记物使用。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=我会把大厅建起来。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=还没有。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=建造需要时间。即使不用建造魔杖，只要耐心等待，大厅也会完工。完工后告诉我，我会在这里等着。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=还在努力中。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.gift.love=谢谢。这样的礼物在这里意义非凡。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.like=你真是太好了，谢谢。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.neutral=谢谢。我会欣然接受这份好意。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.dislike=看得出来你尽力了。下次或许可以考虑一些更符合小镇氛围的东西。

aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.fallback=如果你需要大厅、章程或者城镇的下一步发展方向，请直言不讳。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.0=大厅里依然弥漫着墨水和旧木头的味道。这让我感到平静。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.1=我把章程副本摆正了。如果它们倾斜，人们会胡思乱想。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.2=如果需要做决定，先说清楚利害关系，再说清楚风险。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.3=小镇比上个季节更吵闹了。不过我还是听着。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.4=文书工作永远做不完。有人敲门时，我还是会抬头看。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.5=如果你想谈真金白银，就直说。我不玩拐弯抹角。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.6=带着泥泞进来，带着智慧出去。无论如何，都要擦干净靴子。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.7=今天早上我把页边空白处看了两遍。没什么新内容，这很好。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.8=如果你是来谈论阴谋的，请带来事实，而不是谣言。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.9=告诉我从昨天到现在发生了什么变化。我会记在心里的。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.0=比起大多数小饰品，书籍和地图更能博得我的笑容。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.1=如果你在所带来的东西上体现出对章程的尊重，我会注意到你的举动。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.2=一套干净的墨水套装或一件结实的架子礼物，都表明你尊重唱片。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.3=创始人的工作和诚实的账簿应该放在一起说。馈赠可以体现这一点。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.4=我喜欢面包和奶酪，但前提是对方是想用这种方式来缓和气氛，而不是为了贿赂。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.0=我不想在大厅里摆放陪葬品或骨骸。请尊重这座活着的城镇。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.1=请勿将街头垃圾和杂物扔进我的办公室垃圾桶。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.2=如果它本该被扔进水沟，就不要假装它是公民的馈赠。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.3=廉价的劣质首饰丝毫不能打动我，只会徒增噪音。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.4=我不会对留在桌上像个笑话一样的变质食物一笑置之。
