# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: jewelry items, Gaia statue UI, charter page, treasury panel, geode/mirror/appraisal, affinities

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=银戒指（西风）
items.Aetherhaven_Ring_Silver_Topaz.name=银戒指（托帕石）
items.Aetherhaven_Ring_Silver_Emerald.name=银戒指（祖母绿）
items.Aetherhaven_Ring_Silver_Diamond.name=银戒指（钻石）
items.Aetherhaven_Ring_Silver_Sapphire.name=银戒指（蓝宝石）
items.Aetherhaven_Ring_Silver_Ruby.name=银戒指（红宝石）
items.Aetherhaven_Ring_Silver_Voidstone.name=银戒指（虚空石）
items.Aetherhaven_Ring_Gold_Zephyr.name=金戒指（西风）
items.Aetherhaven_Ring_Gold_Topaz.name=金戒指（托帕石）
items.Aetherhaven_Ring_Gold_Emerald.name=金戒指（祖母绿）
items.Aetherhaven_Ring_Gold_Diamond.name=金戒指（钻石）
items.Aetherhaven_Ring_Gold_Sapphire.name=金戒指（蓝宝石）
items.Aetherhaven_Ring_Gold_Ruby.name=金戒指（红宝石）
items.Aetherhaven_Ring_Gold_Voidstone.name=金戒指（虚空石）
items.Aetherhaven_Necklace_Silver_Zephyr.name=银项链（Zephyr）
items.Aetherhaven_Necklace_Silver_Topaz.name=银项链（托帕石）
items.Aetherhaven_Necklace_Silver_Emerald.name=银项链（祖母绿）
items.Aetherhaven_Necklace_Silver_Diamond.name=银项链（钻石）
items.Aetherhaven_Necklace_Silver_Sapphire.name=银项链（蓝宝石）
items.Aetherhaven_Necklace_Silver_Ruby.name=银项链（红宝石）
items.Aetherhaven_Necklace_Silver_Voidstone.name=银项链（虚空石）
items.Aetherhaven_Necklace_Gold_Zephyr.name=金项链（Zephyr）
items.Aetherhaven_Necklace_Gold_Topaz.name=金项链（托帕石）
items.Aetherhaven_Necklace_Gold_Emerald.name=金项链（祖母绿）
items.Aetherhaven_Necklace_Gold_Diamond.name=金项链（钻石）
items.Aetherhaven_Necklace_Gold_Sapphire.name=金项链（蓝宝石）
items.Aetherhaven_Necklace_Gold_Ruby.name=金项链（红宝石）
items.Aetherhaven_Necklace_Gold_Voidstone.name=金项链（虚空石）
items.Aetherhaven_Jewelry.genericDescription=蕴藏着隐藏力量的珠宝。从手镜中取出；仔细鉴赏，方能洞悉其真实品质。
items.Aetherhaven_Hand_Mirror.name=手镜
items.Aetherhaven_Hand_Mirror.description=打开你的珠宝装备：从物品栏中取出两枚戒指和一条项链。
items.Aetherhaven_Appraisal_Bench.name=评估台
items.Aetherhaven_Appraisal_Bench.description=识别您已佩戴的珠宝。放置后即可免费使用。
items.Aetherhaven_Jewelry_Crafting_Bench.name=珠宝工作台
items.Aetherhaven_Jewelry_Crafting_Bench.description=用于打磨部件的铁砧。在城镇规划桌前制作，前提是你已经知道设计图。将生命精华、珍贵的金条和切割好的宝石倒入其中，即可锻造珠宝。
items.Aetherhaven_Purification_Powder.name=净化粉
items.Aetherhaven_Purification_Powder.description=持有此技能时，附近的潜在刷新点会闪烁着盖亚之力的微粒。对高亮显示的刷新点使用技能可将其驱逐，并消耗一点充能。
items.Aetherhaven_Gaias_Draught.name=盖亚的饮料
items.Aetherhaven_Gaias_Draught.description=一瓶镇内可用的活水。持有它，可像其他药剂一样进行二次饮用。剩余的饮用量与弹药量和瓶子耐久度条相对应；在祭坛接受祝福可以提升瓶子的容量和治疗效果。
items.Aetherhaven_Shard_Of_Gaia.name=盖亚碎片
items.Aetherhaven_Shard_Of_Gaia.description=女祭司的信物。将其与什一税一起献给祭坛守护者，可以增加饮水的份量。
items.Aetherhaven_Verdant_Catalyst.name=翠绿催化剂
items.Aetherhaven_Verdant_Catalyst.description=女祭司的信物。将其与什一奉献一起献给祭坛守护者，可以增强药剂的疗愈效果。
interactionHints.purifySpawn=按下 [{key}] 净化生成物

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=盖亚雕像
aetherhaven.ui.gaiaStatue.hint=每次复苏都会消耗{cost}生命精华。
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=在镇上
aetherhaven.ui.gaiaStatue.status.missing=离开
aetherhaven.ui.gaiaStatue.reviveSuccess=广场上又恢复了生机。
aetherhaven.ui.gaiaStatue.reviveFailed=祝福并未生效。精华归还。
aetherhaven.ui.gaiaStatue.footer=只有城镇的主人才能使用此祝福。失踪的村民可以在雕像附近被召唤回来。
aetherhaven.ui.gaiaStatue.revive=复活

aetherhaven.profession.kind.elder=长老
aetherhaven.profession.kind.innkeeper=旅店老板
aetherhaven.profession.kind.merchant=商人
aetherhaven.profession.kind.farmer=农民
aetherhaven.profession.kind.blacksmith=铁匠
aetherhaven.profession.kind.priestess=女祭司
aetherhaven.profession.kind.miner=矿工
aetherhaven.profession.kind.logger=日志记录器
aetherhaven.profession.kind.rancher=牧场主
aetherhaven.profession.kind.unknown=居民

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=城镇宪章
aetherhaven.ui.chartertown.townNameLabel=城镇显示名称
aetherhaven.ui.chartertown.namePlaceholder=为您的城镇输入一个独一无二的名字
aetherhaven.ui.chartertown.ownerOnlyHint=只有城镇所有者才能根据章程更改显示名称。
aetherhaven.ui.chartertown.saveTownName=保存名称
aetherhaven.ui.chartertown.dissolve=解散城镇
aetherhaven.ui.chartertown.dissolveHint=永久移除城镇、所有建筑、村民以及本章程。无法撤销。
aetherhaven.ui.chartertown.dissolveConfirmText=你确定吗？这样做会永久删除城镇，移除所有建筑和村民，并销毁这份契约。此操作无法撤销。
aetherhaven.ui.chartertown.dissolveConfirm=是的，解散城镇
aetherhaven.ui.chartertown.dissolveCancel=取消
aetherhaven.ui.chartertown.dissolved=城镇解散：建筑物被拆除，村民被驱逐，宪章被销毁。
aetherhaven.ui.chartertown.moveCharter=搬迁包机
aetherhaven.ui.chartertown.moveCharterTooltip=搬迁包机
aetherhaven.ui.chartertown.moveCharterHint=重新规划你的领地，使其位于新的版图上。你只能在所有建筑仍然位于城镇边界内的区域进行建造。
aetherhaven.ui.chartertown.moveCharterConfirmText=您需要像放置地块一样放置新的宪章建筑（微调并确认）。如果任何建筑最终位于领地之外，则放置操作将被阻止。
aetherhaven.ui.chartertown.moveCharterConfirm=继续
aetherhaven.ui.chartertown.moveCharterCancel=取消
aetherhaven.ui.chartertown.charterMoved=章程已变更。您的辖区现在以新章程为中心。
aetherhaven.ui.chartertown.modalDissolveTitle=解散城镇？
aetherhaven.ui.chartertown.modalMoveTitle=搬迁包机？
aetherhaven.ui.chartertown.modalCancel=取消

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=镇财政
aetherhaven.ui.treasury.deposit=存入所有金币
aetherhaven.ui.treasury.withdraw=提取金币
aetherhaven.ui.treasury.hint=每天早晨，附近心情愉悦的村民都会往客栈里添些金币。客栈的客人不算在内。
aetherhaven.ui.treasury.tabCoinsTooltip=黄金：余额、存款、取款
aetherhaven.ui.treasury.tabTitheTooltip=看看谁付钱，以及第二天早上会发生什么。
aetherhaven.ui.treasury.tax.intro=日出时分，城镇宝箱会从你周围已加载的村民那里收集一些金币。目前是{count}人。（四处走走，让更多城镇区域加载，以便更新此列表。）
aetherhaven.ui.treasury.tax.policyShort.linear=你的城镇规则：当食物、休息和娱乐充足时，每人最多可获得 {max} 金币；当食物、休息和娱乐不足时，每人可获得的金币数量会减少。
aetherhaven.ui.treasury.tax.policyShort.perCapita=你的城镇规则：即使在经济不景气的时候，每个人都要缴纳少量基本金额（上限的{flatPct}%），在经济景气的时候，最高可达{max}金币。
aetherhaven.ui.treasury.tax.policyShort.happiness=你的城镇规则：脾气暴躁的村民支付的金额要少得多；在需求完全满足的情况下，每个人最多可以支付 {max} 金币（与 {exp} 调整）。
aetherhaven.ui.treasury.tax.hallMissing=先建造市政厅——然后就可以收集早晨的金币了。
aetherhaven.ui.treasury.tax.sheetSubLabel=来自下方的村民
aetherhaven.ui.treasury.tax.sheetFounderLabel=创始人雕像奖励（{mult}）
aetherhaven.ui.treasury.tax.sheetFeastLabel=管家账簿盛宴奖励（{mult}）
aetherhaven.ui.treasury.tax.sheetTotalLabel=关于你第二天早上会得到什么
aetherhaven.ui.treasury.tax.residentsHeader=此列表中的村民
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore=这里只能显示{shown}位居民（共{total}位居民）。加载更多城镇信息，然后再次打开此页面即可查看其余部分。

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=开放晶洞
aetherhaven.ui.geodeopen.hint=每个晶洞价值 5 枚金币。点击一行即可打开一个晶洞。完成后使用“返回”按钮。
aetherhaven.ui.geodeopen.hintAnvil=无需黄金费用。点击一行即可打开一个晶洞。完成后使用“返回”按钮。
aetherhaven.ui.geodeopen.empty=快捷栏、盔甲或储物箱中不能有晶石。

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=每个晶洞需要5枚金币。
aetherhaven.geode.open.reward=晶洞：{amount} × {itemName}
aetherhaven.geode.open.failed=无法掷骰子获得战利品；您的金币和晶洞已退还。
aetherhaven.geode.open.noRoom=库存空间不足，您的硬币和晶洞已被退回。

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=珠宝
aetherhaven.ui.handmirror.equipment=磨损
aetherhaven.ui.handmirror.ring1=环 I
aetherhaven.ui.handmirror.ring2=第二环
aetherhaven.ui.handmirror.necklace=项链
aetherhaven.ui.handmirror.inventory=包
aetherhaven.ui.handmirror.hotbar=热吧
aetherhaven.ui.handmirror.storage=贮存
aetherhaven.ui.handmirror.hint=快捷栏和主储物箱中的珠宝如下所示。使用行按钮将珠宝放入戒指或项链槽位；佩戴过的珠宝会从背包中取出。点击槽位下方的弹出图标即可取回佩戴过的珠宝。如果背包已满，则无法取下珠宝。
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=环 I
aetherhaven.ui.handmirror.rowRing2=第二环
aetherhaven.ui.handmirror.rowNeck=穿
aetherhaven.ui.handmirror.inventoryFull=您的库存空间不足，无法退回该商品。
aetherhaven.ui.handmirror.cannotEquipThere=那块积木不能放进选定的位置。
aetherhaven.ui.handmirror.equipFailed=无法移动物品。没有任何更改。
aetherhaven.ui.handmirror.traitHidden=？
aetherhaven.ui.handmirror.tooltipNotJewelry=这面镜子只能装备首饰。
aetherhaven.ui.handmirror.tooltipUnattuned=珠宝的属性会在你第一次为这件首饰进行调和时确定（你可以在这里选择，也可以在其他地方进行评估）。
aetherhaven.ui.handmirror.tooltipHeader=稀有度：{rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=鉴定只能揭示账簿上的名字。附魔早已刻在金属之中。
aetherhaven.ui.handmirror.traitsColumnHeading=磨损的亲和力
aetherhaven.ui.handmirror.traitsRarityLine=稀有度：{rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=（空的）
aetherhaven.ui.handmirror.traitsUnattuned=尚未建立默契。佩戴或评估以确定亲和力。
aetherhaven.ui.handmirror.traitFrom=· {gem}（面 {facet}）
aetherhaven.jewelry.gem.ZEPHYR=和风
aetherhaven.jewelry.gem.TOPAZ=黄玉
aetherhaven.jewelry.gem.EMERALD=翠
aetherhaven.jewelry.gem.DIAMOND=钻石
aetherhaven.jewelry.gem.SAPPHIRE=蓝宝石
aetherhaven.jewelry.gem.RUBY=红宝石
aetherhaven.jewelry.gem.VOIDSTONE=虚空石

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=珠宝估价
aetherhaven.ui.jewelryAppraisal.hintPaid=每件售价为{cost}金币。选择一行，然后进行估价，即可查看其稀有度和特征。
aetherhaven.ui.jewelryAppraisal.hintFree=无需支付金币费用。选择一行，然后进行鉴定，即可查看其稀有度和特征。
aetherhaven.ui.jewelryAppraisal.empty=快捷栏、盔甲和储物箱中都不能放置首饰。
aetherhaven.ui.jewelryAppraisal.pick=请选择以下一件作品。
aetherhaven.ui.jewelryAppraisal.select=选择
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=已评估
aetherhaven.ui.jewelryAppraisal.statusUnidentified=身份不明
aetherhaven.ui.jewelryAppraisal.selectedHeader=已选择：{itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=这件作品尚未估价。估价只能揭示金属中已蕴含的特质，并不会改变它所蕴含的魅力。
aetherhaven.ui.jewelryAppraisal.rarityLine=稀有度：{rarity}
aetherhaven.ui.jewelryAppraisal.appraise=评价
aetherhaven.ui.jewelryAppraisal.insufficientGold=这次估价需要更多金币。
aetherhaven.ui.jewelryAppraisal.payFailed=付款未成功；未进行任何评估。
aetherhaven.ui.jewelryAppraisal.done=已估价。账簿现在可以读取了。
aetherhaven.ui.jewelryCrafting.title=珠宝工作台
aetherhaven.ui.jewelryCrafting.hint=从左到右依次操作：选择形状和金属，挑选宝石，然后调整消耗的生命精华数量。背包空间充足时，从输出栏取出成品。项链比戒指消耗更多的锭。
aetherhaven.ui.jewelryCrafting.colShape=形状
aetherhaven.ui.jewelryCrafting.colMetal=金属
aetherhaven.ui.jewelryCrafting.colGem=宝石
aetherhaven.ui.jewelryCrafting.colEssence=精华消磨时间
aetherhaven.ui.jewelryCrafting.shapeRing=环：锭数较少
aetherhaven.ui.jewelryCrafting.shapeNeck=项链：更多金锭
aetherhaven.ui.jewelryCrafting.ingotCost=配方成本：{n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=金条
aetherhaven.ui.jewelryCrafting.metalSilver=银条
aetherhaven.ui.jewelryCrafting.yourBags=你携带的物品
aetherhaven.ui.jewelryCrafting.invLine=金锭：{gold} · 银锭：{silver} · 生命精华：{ess} · 浓缩物：{conc}
aetherhaven.ui.jewelryCrafting.invGem=包包里的宝贝：{n}
aetherhaven.ui.jewelryCrafting.gold=金子
aetherhaven.ui.jewelryCrafting.silver=银
aetherhaven.ui.jewelryCrafting.goldActive=黄金（开启）
aetherhaven.ui.jewelryCrafting.silverActive=银色（开启）
aetherhaven.ui.jewelryCrafting.rarityNone=精华“点数”不足。请使用“+”号添加普通精华和/或浓缩精华，直到预览显示等级为止。
aetherhaven.ui.jewelryCrafting.rarityLine=精华液的pH值为0。
aetherhaven.ui.jewelryCrafting.traitsLine=这颗宝石可能的属性组合：{stats}
aetherhaven.ui.jewelryCrafting.craft=锻造
aetherhaven.ui.jewelryCrafting.take=收藏珠宝
aetherhaven.ui.jewelryCrafting.takeHint=将锻造好的物品放入你的包里（你需要一个空位或堆叠空间）。
aetherhaven.ui.jewelryCrafting.cannotResolve=设置达到特定等级所需的有效精华数量，然后重试。
aetherhaven.ui.jewelryCrafting.missingMats=你的包里少了那块香皂、宝石或精华。
aetherhaven.ui.jewelryCrafting.done=这件饰品在你手中冷却后，就可以佩戴了。
aetherhaven.ui.jewelryCrafting.craftedToSlot=锻造完成。准备好后，把它放到你的包里。
aetherhaven.ui.jewelryCrafting.taken=把首饰放进你的包里。
aetherhaven.ui.jewelryCrafting.noSpace=先腾出背包空间，然后再收集珠宝。
aetherhaven.ui.jewelryCrafting.takeFirst=对成品使用“收集珠宝”功能，然后就可以再次锻造了。
aetherhaven.ui.jewelryCrafting.noGemsDropdown=包里不许带切割好的宝石（先去世界上寻找天然宝石）。

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=最大健康
aetherhaven.jewelry.stat.Mana=最大法力值
aetherhaven.jewelry.stat.Stamina=最大耐力
aetherhaven.jewelry.stat.Oxygen=最大氧气
aetherhaven.jewelry.stat.Ammo=最大弹药
aetherhaven.jewelry.stat.SignatureEnergy=签名最大值
aetherhaven.jewelry.rarity.COMMON=常见的
aetherhaven.jewelry.rarity.UNCOMMON=罕见
aetherhaven.jewelry.rarity.RARE=稀有的
aetherhaven.jewelry.rarity.MYTHIC=神话
aetherhaven.jewelry.rarity.LEGENDARY=传奇
