# Aetherhaven server-side language strings
#
# Quick map: search for lines starting with "# ===" (major) or "# --" (dialogue tree).
# Rough order: Common, Town, Town command, small UIs, POI, plots, debug blocks, quests,
# portals, big town/plot UI, charter, reputation miles, plot admin, commands (root),
# items, NPC names, jewelry & town UIs, geodes, mirror, plot placement, commands (tab),
# feasts, dialogue trees, blacksmith repair lines, help/footer.

# === Common (server.aetherhaven.common.*) ===
# Common player-facing (no plugin prefix; Java uses server.aetherhaven.common.*)
aetherhaven.common.pluginNotLoaded=以太港未加载。
aetherhaven.common.noTownInWorld=这世上没有属于你的城镇。
aetherhaven.common.noQuestPermission=你没有在这个城镇执行任务的权限。
aetherhaven.common.townNotFound=未找到城镇。
aetherhaven.common.invalidTownLink=无效的城镇链接。
aetherhaven.common.treasuryNotLinked=财政部不参与此次交易。
aetherhaven.common.ownerOnlyTreasury=只有城镇所有者才能使用国库。
aetherhaven.common.noTreasuryPanelPermission=你没有权限使用镇财政金库。
aetherhaven.common.townNotInThisWorld=城镇不存在于这个世界上。
aetherhaven.common.noMoveBuildingsPermission=你没有权限搬迁本镇的建筑物。
aetherhaven.common.buildingCannotMove=该建筑物无法搬迁（缺少地块或未完工）。
aetherhaven.common.lookAtBlockPlot=查看一个图块以设置绘图符号位置并开始预览。
aetherhaven.common.carryPlotToken=携带工具中列出的建筑类型的地块标记（例如旅店地块标记）开始放置。
aetherhaven.common.statueNotLinked=这座雕像与任何城镇都没有关联。
aetherhaven.common.ownerOnlyStatue=只有城镇所有者才能使用这座雕像。
aetherhaven.common.noReviveVillagersPermission=你没有权限在这座雕像处复活村民。
aetherhaven.common.noPlayerId=没有玩家ID。
aetherhaven.common.playersOnly=仅限玩家。
aetherhaven.common.invalidVillager=无效村民。

# === Town & charter (founding, display name, charter item info) ===
# Town / charter
aetherhaven.charter.alreadyInTown=你已经身处这个世界的一个城镇之中。在建立新的城镇之前，先离开它吧。
aetherhaven.charter.townFounded=城镇已建立：{name}。村长已抵达。请使用宪章重新命名城镇。
aetherhaven.chartertown.info.notLinked=该宪章目前尚未与任何城镇关联。
aetherhaven.chartertown.info.invalidTownId=宪章上的城镇 ID 无效。
aetherhaven.chartertown.info.townDataMissing=未找到城镇数据（请参阅服务器日志）。
aetherhaven.chartertown.townInfoBlock=城镇名称：{name}\n城镇 ID：{id}\n等级：{tier}\n领地（区块半径）：{radius}\n特许地位于{cx}、{cy}、{cz}
aetherhaven.chartertown.nameEmpty=城镇名称不能为空。
aetherhaven.chartertown.nameDuplicate=这个名字已经被世界上另一个城镇使用了。
aetherhaven.chartertown.nameSaved=已保存的城镇名称：{name}

# === Town command: resolution & membership (/aetherhaven town) ===
# Town command resolution
aetherhaven.town.resolve.notOwnerInWorld=在这个世界上，你并不拥有一座城镇。
aetherhaven.town.resolve.noTownNamed=世界上没有一个城镇叫“{name}”。
aetherhaven.town.resolve.ownerOrOpOnly=只有城镇所有者（或获得许可的经营者）才能这样做。
aetherhaven.town.resolve.notInTown=你并不在这个世界的任何一座城镇里。
aetherhaven.town.resolve.nameOnlyForOwner=只有城镇所有者（或经营者）才能在此处使用城镇名称。
aetherhaven.town.resolve.specifyTownName=请指定城镇名称，或者使用您拥有的城镇的名称。
aetherhaven.town.resolve.specifyTown=请指定城镇名称。
aetherhaven.town.resolve.adminOtherTown=只有运营商才能通过名称锁定其他玩家的城镇。
aetherhaven.town.invite.err.emptyName=请输入玩家姓名。
aetherhaven.town.invite.err.targetOffline=在这个世界中，玩家“{name}”不在线。
aetherhaven.town.invite.err.cannotInviteSelf=你不能不请自来。
aetherhaven.town.invite.err.alreadyInTown=那个玩家已经在这个世界的某个城镇里了。
aetherhaven.town.invite.toTarget={inviter} 邀请您加入城镇“{townDisplay}”。输入 /aetherhaven town accept {townDisplay} 或 /aetherhaven town decline {townDisplay}（使用完整的城镇名称，包括空格）。
aetherhaven.town.invite.sent=已向{name}发送邀请。
aetherhaven.town.kick.err.mustBeOnline=玩家必须在线才能通过名字踢人。
aetherhaven.town.kick.err.cannotRemoveOwner=无法移除城镇所有者。
aetherhaven.town.kick.err.notMember=那名球员不是本镇居民。
aetherhaven.town.kick.removed=从该镇移除{name}。
aetherhaven.town.kick.removedYou=您已被移出“{town}”镇。
aetherhaven.town.kick.removedGeneric=已将一名成员从镇上移除。
aetherhaven.town.role.err.ownerAlwaysFull=所有者始终拥有全部权限。
aetherhaven.town.role.set=将 {name} 的角色设置为 {role}。
aetherhaven.town.accept.err.noSuchTown=没有这个名字的城镇。
aetherhaven.town.accept.err.noInvite=您没有该城镇的待处理邀请。
aetherhaven.town.accept.err.noInvites=您没有待处理的城镇邀请。
aetherhaven.town.accept.err.alreadyInTown=你现在已经身处城镇之中。
aetherhaven.town.accept.joined=您加入了“{town}”。
aetherhaven.town.decline.noPending=该城镇目前没有待处理的邀请函。
aetherhaven.town.decline.noInvites=您没有待处理的城镇邀请。
aetherhaven.town.decline.done=已拒绝邀请。
aetherhaven.town.permissions.updated=成员权限已保存。

aetherhaven.ui.memberPermissions.title=成员权限
aetherhaven.ui.memberPermissions.backTooltip=返回球员列表
aetherhaven.ui.memberPermissions.placePlots=地块
aetherhaven.ui.memberPermissions.manageConstructions=建造和管理建筑（集会、生产、宴会、宪章修订、建筑物搬迁）
aetherhaven.ui.memberPermissions.spendTreasuryGold=将城镇金库中的黄金用于建设成本
aetherhaven.ui.memberPermissions.openTreasuryPanel=开放国库（存款/取款）
aetherhaven.ui.memberPermissions.acceptQuests=接受/开始城镇任务
aetherhaven.ui.memberPermissions.completeQuests=完成城镇任务并领取声望奖励
aetherhaven.ui.memberPermissions.abandonQuests=放弃正在进行的城镇任务
aetherhaven.ui.memberPermissions.reviveVillagers=在盖亚雕像前复活村民
aetherhaven.ui.memberPermissions.err.notOwner=只有城镇所有者才能编辑权限。
aetherhaven.ui.memberPermissions.err.notInTown=那名球员不在这个城市。
aetherhaven.town.rolecmd.playerMustBeOnline=玩家必须在线。
aetherhaven.town.rolecmd.roleInvalid=角色必须是建造者、任务执行者或两者兼具。
aetherhaven.town.leave.notInTown=你不在城镇里。
aetherhaven.town.leave.ownerCannotLeave=业主无法离开；所有权转移尚未实施。
aetherhaven.town.leave.notMember=你不是本镇居民。
aetherhaven.town.leave.left=您离开了“{town}”。

# Town member role labels (dropdowns)
aetherhaven.town.memberRole.BUILD=建造
aetherhaven.town.memberRole.QUEST=寻求
aetherhaven.town.memberRole.BOTH=两个都

# === UI: town treasury (messages & debug tax) ===
# UI — treasury
aetherhaven.ui.treasury.coinsLine=储存的金币：{count}
aetherhaven.ui.treasury.depositNoCoins=您没有金币可以存入。
aetherhaven.ui.treasury.depositRemoveFailed=无法从库存中移除金币。
aetherhaven.ui.treasury.deposited=存入{count}金币。
aetherhaven.ui.treasury.makeRoom=腾出库存空间。
aetherhaven.ui.treasury.couldNotAddCoins=无法添加硬币。
aetherhaven.ui.treasury.withdrew=提取了{count}枚金币。
aetherhaven.ui.treasury.tax.comfortPercent={pct}%
aetherhaven.ui.treasury.debug.taxBreakdownIntro=税收明细（仅包含已加载的区块；未加载的居民在模拟之前贡献 0）：
aetherhaven.ui.treasury.debug.titheNoHall=什一税：本镇没有完整的市政厅。
aetherhaven.ui.treasury.debug.titheZero=什一税：0 金币（无富裕居民，或政策计算得出为 0）。卸载/需求/明细：/aetherhaven 税收明细
aetherhaven.ui.treasury.debug.titheApplied=什一税征收：+{amount}金币入库（与早晨征收的规则相同）。
aetherhaven.ui.treasury.debug.state2=townHallComplete={a} morningWindow={b} dawnEpochDay={c} treasuryLastTaxDay={d} wouldCollectNextMorningTick={e}
aetherhaven.ui.treasury.debug.state3=policy={a} maxPerResident={b} loadedResidents={c}
aetherhaven.ui.treasury.debug.villagerLine={name} ({kind}) 舒适度={comfort} 金装={gold}
aetherhaven.ui.treasury.debug.state4=sumResidents={a} founderActive={b} founderPermille={c} afterFounder={d}
aetherhaven.ui.treasury.debug.state5=管家宴税={a} 宴席千分税={b} 最终总计={c}

# === UI: quest journal (log panel) ===
# UI — quest journal
aetherhaven.ui.questJournal.needTown=在这个世界里，你需要一个城镇来追踪任务。
aetherhaven.ui.questJournal.noPermission=您没有管理城镇任务的权限。
aetherhaven.ui.questJournal.noActive=没有正在进行的任务。
aetherhaven.ui.questJournal.hint=点击任务查看详情。× 会将其从你的日志中移除（你可以再次从任务发布者那里领取）。

# === UI: NPC dialogue page (shell / errors) ===
# UI — dialogue
aetherhaven.ui.dialogue.title=对话
aetherhaven.ui.dialogue.unknown=未知对话：{id}
aetherhaven.ui.dialogue.missingNode=缺少节点：{id}

# === UI: plot construction (resident shelf, materials) ===
# UI — plot construction
aetherhaven.ui.plotConstruction.buildingTitle=建筑
aetherhaven.ui.plotConstruction.plotSignTitle=地块标志
aetherhaven.ui.plotConstruction.noConstruction=该地块未配置任何建筑。
aetherhaven.ui.plotConstruction.assignResidentHint=指派一名居住在这里的村民（当匹配成功时完成他们的房屋任务）。
aetherhaven.ui.plotConstruction.houseResidentUnassigned=未分配
aetherhaven.ui.plotConstruction.couldNotLoadPlayerData=无法加载玩家数据。
aetherhaven.ui.plotConstruction.townDataMissing=未找到该街区的城镇数据。
aetherhaven.ui.plotConstruction.clearedHome=已完成家庭任务分配。
aetherhaven.ui.plotConstruction.updatedHome=家庭作业已更新。
aetherhaven.ui.plotConstruction.plotRemoved=已移除图块并返回图块标记。
aetherhaven.ui.plotConstruction.materialLine={item} x{need}（有 {have}）
aetherhaven.ui.plotConstruction.couldNotLoadMembers=无法加载玩家数据。

# === UI: Gaia statue (small messages) ===
# UI — Gaia statue
aetherhaven.ui.gaiaStatue.notEnoughEssence=生命精华不足（需要{need}）。
aetherhaven.ui.gaiaStatue.essenceRemoveFailed=无法从物品栏中移除生命精华。

# === POI debug tool (placement & targeting) ===
# POI tool
aetherhaven.poi.noPoiInRange=该区域范围内没有兴趣点。
aetherhaven.poi.noPoiSelected=未选择兴趣点。请先单击一个兴趣点。
aetherhaven.poi.selectedPoiGone=所选兴趣点已不存在。
aetherhaven.poi.moved=已将兴趣点移动到{x}、{y}、{z}。
aetherhaven.poi.noPoiBlock=未选择兴趣点。请先单击兴趣点区域。
aetherhaven.poi.clearedInteractionTarget=已清除互动目标；NPC 使用 POI 方块中心。
aetherhaven.poi.setInteractionTarget=将交互目标设置为 {x}、{y}、{z}。
aetherhaven.poi.selected=选定的兴趣点 {id} 位于 {x}、{y}、{z}
aetherhaven.poi.targetBlockMismatch=目标块必须与此兴趣点的预期类型 {type} 匹配。

# === Plots, placement, founder monument (world messages) ===
# Plots & placement
aetherhaven.placement.movingBuilding=搬迁中的建筑物……
aetherhaven.plotSign.placed=已放置地块标志。
aetherhaven.plotSign.couldNotAdd=无法添加地块标志（库存已满？）

# Founder monument
aetherhaven.founder.inTerritory=将创始人纪念碑放置在你的城镇范围内。
aetherhaven.founder.cannotPlace=你不能把创始人纪念碑放在这里。
aetherhaven.founder.createFailed=无法创建创始人雕像。方块已放置；将其打破后重试。

# === Debug: villager autonomy overlay ===
# Autonomy debug
aetherhaven.debug.autonomy.notVillager=目标人物并非以太港镇的村民。
aetherhaven.debug.autonomy.toggledOn=自主调试已开启（DisplayCustom + VisPath）。铭牌上显示 AH 叠加层。
aetherhaven.debug.autonomy.toggledOff=已关闭该村民的自主调试功能。
aetherhaven.debug.autonomy.state=该村民的自主性调试信息：{state}
aetherhaven.debug.autonomy.cleared=已清除该村民的以太港自治调试信息。
aetherhaven.debug.on=在
aetherhaven.debug.off=离开

# === Debug: reputation & milestone listing ===
# Reputation debug
aetherhaven.debug.rep.unchanged=声誉未改变（已为{value}）。
aetherhaven.debug.rep.set=将声望设置为 {value}，并将已跨越的里程碑排队等待对话（如果角色已解决）。
aetherhaven.debug.rep.milestonesHeader=声望里程碑（奖励 ID、角色、最低声望、对话节点）：
aetherhaven.debug.rep.milestoneLine={id} | {role} | {min} | {node}{items}{learn}
aetherhaven.debug.rep.granted=授予奖励{id}。
aetherhaven.debug.rep.targetInvalid=无效村民。

# === Debug: gifts ===
aetherhaven.debug.gift.resetDone=重置此世界中 {towns} 城镇的 {entries} 玩家-村民行的礼物限制。
aetherhaven.debug.gift.unknownRole=未知村民角色：{role}
aetherhaven.debug.gift.noGiftLists=角色 {role} 在村民数据中没有 giftLoves、giftLikes 或 giftDislikes。
aetherhaven.debug.gift.fillDone=为 {role} 添加 {added} 礼物日志行（如果已经为该物品和反应等级添加了一行，则跳过）。

# === Debug: villager needs ===
# Needs debug
aetherhaven.debug.needs.whichInvalid=这一定是饥饿、精力或乐趣（数值为 0..{max}）。
aetherhaven.debug.needs.elderNoTown=在这个世界上没有适合你的城镇（长老需要）。
aetherhaven.debug.needs.noElderUuid=城镇目前还没有保存的长老UUID。
aetherhaven.debug.needs.noMatch=没有匹配的村民（尝试检查句柄、长老或完整 uuid）。
aetherhaven.debug.needs.multipleMatch=多个 NPC 与该句柄匹配；请使用检查器中的完整 UUID。
aetherhaven.debug.needs.entityNotLoaded=实体未加载或缺少村民需求：{id}
aetherhaven.debug.needs.set=将 {which}={value} 设置在 {label} ({id}) 上
aetherhaven.debug.needs.inspectIntro=村民需求（已加载区块）。设置命令：/aetherhaven needs set <handle|Elder|uuid> <hunger|energy|fun> <0..100>
aetherhaven.debug.needs.inspectLine={handle} | uuid={uuid} | hunger={hunger} energy={energy} fun={fun} (0..{max})
aetherhaven.debug.needs.noHandle=（无把手）

# === Debug: plots, POI dump, town list (console) ===
# Plots list debug
aetherhaven.debug.plots.forTown=城镇地块{id}：
aetherhaven.debug.plots.header={index}. plot={plotId} state={state} type={type}

# Towns list
aetherhaven.towns.inWorldCount=这个世界中的以太港城镇：{count}
aetherhaven.towns.entry={name} id={id} owner={owner} charter={cx},{cy},{cz} plots={plots}
aetherhaven.debug.plots.line={plotId} {construction} {state} 符号@{x},{y},{z}
aetherhaven.debug.plots.finishassemblyNone=不要在城镇有活跃工作的情况下组装地块（加载建筑物周围的区块，或者先开始建造）。
aetherhaven.debug.plots.finishassemblyDone=立即完成 {count} 进行中的地块构建。
aetherhaven.debug.plots.removeBadUuid=无效的图块 UUID。请使用 /aetherhaven 图块列表中的 ID。
aetherhaven.debug.plots.removeNotFound=您所在的城镇没有{plotId}地块。
aetherhaven.debug.plots.removeDataFailed=世界已清除，但从城镇数据中移除地块失败（请查看日志）。
aetherhaven.debug.plots.removedPlot=从城镇中移除地块{plotId}并清理其占地面积。
aetherhaven.debug.poi.invalidTownUuid=无效的城镇 UUID：{raw}
aetherhaven.debug.poi.noTownArg=你在这个世界上没有城镇（使用城镇 UUID 参数）。
aetherhaven.debug.poi.listHeader=城镇 {town} ({count}) 的兴趣点：
aetherhaven.debug.poi.listEmpty=该城镇没有已登记的建筑物（请填写建筑物信息或查看 pois.json 文件）。
aetherhaven.debug.poi.listLine={x},{y},{z} kind={kind} blockTypeId={block} tags={tags} cap={cap} plot={plot}
aetherhaven.debug.poi.dumpHeader=世界注册表中的所有兴趣点 ({count}):
aetherhaven.debug.poi.dumpLine=城镇={town} {x},{y},{z} 类型={kind} 区块类型ID={block} 标签={tags} 地块={plot}

# === Quest lifecycle, quest debug, villager list, misc command output ===
# Quest / dialogue system messages
aetherhaven.quest.started=任务开始：{name}
aetherhaven.quest.completed=任务完成：{name}
aetherhaven.quest.abandoned=任务已放弃：{name}
aetherhaven.questdebug.granted=已授予的活跃任务：{name}
aetherhaven.questdebug.completed=任务已完成：{name}
aetherhaven.questdebug.cleared=已完成当前任务：{name}
aetherhaven.questdebug.statusHeader=--任务状态--
aetherhaven.questdebug.statusActive=积极的：
aetherhaven.questdebug.statusCompleted=完全的：
aetherhaven.questdebug.statusEmpty=（没有任何）
aetherhaven.questdebug.statusLine={name} ({id})
aetherhaven.villager.noEntityIds=该镇尚未注册任何村民实体ID。
aetherhaven.villager.listHeader=城镇村民：实体 UUID、来源、角色（如果已加载）（使用 UUID 或角色 ID 配合 /aetherhaven reputation … 和 villager locate 命令）：
aetherhaven.villager.listRow={uuid} | {note} | 角色：{role}
aetherhaven.villager.locateNotLoaded=该村民尚未加载（请尝试靠近或加载区块）。
aetherhaven.villager.locateNoTransform=该实体无需进行任何转换。
aetherhaven.villager.locatePosition=村民 {uuid} ({role}): {x}, {y}, {z}
aetherhaven.villager.locateOpRequired=传送需要操作员（OP组）。
aetherhaven.villager.teleported=瞬间移动。
aetherhaven.reputation.setFailed={detail}
aetherhaven.debug.loot.noContainer=该方块处没有物品容器（区块未加载、填充物/基础方块不匹配，或者不是容器方块）。
aetherhaven.debug.loot.bonusApplied=此容器已应用以太港湾额外掉落物品（强制）。
aetherhaven.townsCommand.line={id} 名称="{name}" 世界={world} 所有者={owner} 区块={cx},{cz} r{radius}
aetherhaven.list.none=（没有任何）
aetherhaven.questdebug.statusActiveLine=活性：{list}
aetherhaven.questdebug.statusActiveEmpty=当前状态：（无）
aetherhaven.questdebug.statusCompletedLine=已完成：{list}
aetherhaven.questdebug.statusCompletedEmpty=已完成：（无）

# === World portals & instance discovery (loading) ===
# Portals
items.Aetherhaven_Portal_Exit.name=以太港出口
items.Aetherhaven_Portal_Exit.description=用于返回主世界。
items.Aetherhaven_Portal_Enter.name=以太港门户
items.Aetherhaven_Portal_Enter.description=用于进入以太港。

# Instance discovery (title / subtitle)
instances.aetherhaven.title=以太港
instances.aetherhaven.subtitle=天空村

# === UI: town & plot (management block, construction, needs tab, plot staff) ===
# Plot / construction UI (keys use lowercase segments so client lookup matches % references)
aetherhaven.ui.plotconstruction.title=建造
aetherhaven.ui.plotmanagement.title=城镇管理
aetherhaven.ui.plotmanagement.tabPlot=阴谋
aetherhaven.ui.plotmanagement.tabPlayers=球员
aetherhaven.ui.plotmanagement.playersHint=按姓名邀请在线玩家。在下方更改角色或移除成员。
aetherhaven.ui.plotmanagement.playersHintReadOnly=本镇成员。只有镇长才能邀请成员或更改角色。
aetherhaven.ui.plotmanagement.inviteLabel=邀请玩家
aetherhaven.ui.plotmanagement.invitePlaceholder=玩家姓名（在线）
aetherhaven.ui.plotmanagement.inviteSend=发送邀请
aetherhaven.ui.plotmanagement.kick=消除
aetherhaven.ui.plotmanagement.roleOwner=所有者
aetherhaven.ui.plotmanagement.tabPlotTooltip=剧情信息
aetherhaven.ui.plotmanagement.tabNeedsTooltip=村民需求
aetherhaven.ui.plotmanagement.tabPlayersTooltip=镇民
aetherhaven.ui.plotmanagement.tabMoveTooltip=搬迁这座建筑物
aetherhaven.ui.plotconstruction.materials=材料
aetherhaven.ui.plotconstruction.build=建造
aetherhaven.ui.plotconstruction.pickUpPlot=领取地块（归还代币）
aetherhaven.ui.plotconstruction.townNeeds=城镇需求
aetherhaven.ui.plotconstruction.moveBuilding=搬迁大楼
aetherhaven.ui.plotconstruction.houseResident=居民
aetherhaven.ui.plotconstruction.assignHouseResident=设置居民
aetherhaven.ui.plotconstruction.moveBuildingModalTitle=搬迁建筑物？
aetherhaven.ui.plotconstruction.moveBuildingModalBody=打开地块放置界面，选择新地点。移动会拆除并重建旧建筑；请先移除地块内的贵重物品、宠物和零散物品。
aetherhaven.ui.plotconstruction.moveBuildingModalConfirm=继续
aetherhaven.ui.plotconstruction.moveBuildingModalCancel=取消

aetherhaven.ui.villagerneeds.title=城镇需求
aetherhaven.ui.villagerneeds.hint=选择村民查看身高体重和头像。
aetherhaven.ui.villagerneeds.hunger=饥饿
aetherhaven.ui.villagerneeds.energy=活力
aetherhaven.ui.villagerneeds.fun=乐趣
aetherhaven.ui.villagerneeds.villagers=村民
aetherhaven.ui.villagerneeds.noResidentsTracked=目前尚未追踪到该镇居民。
aetherhaven.ui.villagerneeds.rescueTooltip=将选定的村民传送到你旁边的位置，并清除他们当前的路径和活动，以便他们能够移动并选择新的目的地。如果村民卡住了，可以使用此技能。
aetherhaven.ui.villagerneeds.giftHistoryTooltip=查看你送给这位村民的物品，按他们的反应分组，以及你本周还可以赠送多少礼物。
aetherhaven.ui.giftHistory.title=赠送的礼物
aetherhaven.ui.giftHistory.backTooltip=返回城镇的需求
aetherhaven.ui.giftHistory.empty=你还没有送给这位村民任何礼物，所以没有什么可以展示的。
aetherhaven.ui.giftHistory.section.love=喜爱
aetherhaven.ui.giftHistory.section.like=喜欢
aetherhaven.ui.giftHistory.section.neutral=中性的
aetherhaven.ui.giftHistory.section.dislike=不喜欢
aetherhaven.ui.giftHistory.giftsThisWeek=本周礼物：{used}/{max}
aetherhaven.ui.giftHistory.cyclePrevTooltip=前镇村民
aetherhaven.ui.giftHistory.cycleNextTooltip=下一个城镇的村民
aetherhaven.dialogue.gift.disabled.daily=今天已赠送的礼物
aetherhaven.dialogue.gift.disabled.weekly=本周收到的两份礼物
aetherhaven.ui.villagerneeds.rescueDone=选定的住户已转移到您这里，其日常作息也已重新安排。
aetherhaven.ui.villagerneeds.rescueNotTownResident=那位居民并非本镇居民。
aetherhaven.ui.reputation.label=名声
aetherhaven.reputation.dailyTalkGain=+{amount} 声誉（日常问候）
aetherhaven.reputation.giftRepChange={amount} 声誉（礼物）

# === UI: charter amendments (tithe & town focus) ===
aetherhaven.ui.charter.title=宪章修正案
aetherhaven.ui.charter.popHint=居民（非访客）：{count}。1 级解锁时间为 3；2 级解锁时间为 5。
aetherhaven.ui.charter.tierMark1=我
aetherhaven.ui.charter.tierMark2=二
aetherhaven.ui.charter.tier1=第一层级：什一税式
aetherhaven.ui.charter.tier2=第二层级：城镇焦点
aetherhaven.ui.charter.t1.perCapitaShort=人均
aetherhaven.ui.charter.t1.happinessShort=幸福加权
aetherhaven.ui.charter.t1.perCapitaTooltip=人口数量优先决定收入。\n\n早晨的收入取决于这里的居民人数。日常生活的舒适度也会对总收入产生一定影响，但人口才是决定性因素。
aetherhaven.ui.charter.t1.happinessTooltip=优先满足需求的什一税。\n\n早晨的黄金收入更依赖于居民的饮食、休息和精神状态。比起增加几个居民，保持所有人的健康状态更为重要。
aetherhaven.ui.charter.t2.miningShort=矿业
aetherhaven.ui.charter.t2.loggingShort=日志记录
aetherhaven.ui.charter.t2.farmingShort=农业
aetherhaven.ui.charter.t2.smithingShort=锻造
aetherhaven.ui.charter.t2.miningTooltip=该宪章支持矿业发展。\n\n与采矿生产相关的奖励将在抵达后惠及该城镇。请从以下选项中选择一项发展重点：采矿、伐木、农业或锻造。
aetherhaven.ui.charter.t2.loggingTooltip=该章程支持森林。\n\n伐木和木材砍伐相关的奖励将有利于该城镇的发展。请从以下四个方向中选择一个：采矿、伐木、农业或锻造。
aetherhaven.ui.charter.t2.farmingTooltip=该章程支持农田建设。\n\n当你的城镇拥有完整的农田后，这里的洒水器喷洒范围会更广，边缘区域也会有额外的洒水格。请从以下选项中选择一项发展重点：采矿、伐木、耕作或锻造。
aetherhaven.ui.charter.t2.smithingTooltip=该章程支持铁匠铺。\n\n与锻造和金属加工相关的加成将在他们抵达时惠及这座城镇。请从以下选项中选择一项发展重点：采矿、伐木、农业或锻造。
aetherhaven.ui.charter.hint=每个层级只能选择一个选项。选择后无法更改。
aetherhaven.ui.charter.allChosen=本镇所有修正案均已选定。
aetherhaven.ui.charter.noTown=您必须是某个城镇的居民才能使用此服务。
aetherhaven.ui.charter.noPermission=该镇的章程修正案不能更改。
aetherhaven.ui.charter.err.locked=该修正案已被锁定或已被选中。
aetherhaven.ui.charter.err.invalid=选项无效。
aetherhaven.ui.charter.saved=宪章修正案已更新。

# === Reputation: milestone reward dialogue (long in-world lines; also used in NPC nodes) ===
aetherhaven.reputation.reward.continue=继续
aetherhaven.reputation.reward.elder.50=随着我们的发展，章程也可以随之改变。这里提供一个修正案表格的模板。拿到示意图后，在你的城镇规划办公桌上制作出来。把它放在大厅里，你就可以决定晨祷的奉献方式了。
aetherhaven.reputation.reward.elder.100=你为这座小镇所做的一切远超任何人的预期。请收下这块奠基石。在符合镇规的地方，为创始人树立一座纪念碑。这里的人们将永远铭记你。
aetherhaven.reputation.reward.innkeeper.50=你一直以来都尽心尽力地维持着这个大厅的运转，所以我信任你，愿意把宴会的重任交给你。这是宴会的布置图——拿到图纸后，去城镇规划处把它布置好，然后摆放在镇上。宴会准备就绪后，你也可以举办账簿晚宴：面包、奶酪、馅饼，以及一份足够一周享用的什一奉献。我会照看大厅，你负责招待客人。
aetherhaven.reputation.reward.innkeeper.75=你们和我们一起走过了太多漫漫长夜。当你们举行炉边守夜仪式时，全镇的人接下来一周都会放慢节奏，更加温和地进食。鱼、肉、蔬菜，以及各种更温和的食物，满足所有人的需求。这就是我们彼此扶持的方式。
aetherhaven.reputation.reward.innkeeper.100=你和这座小镇现在有了共同的名字。康科德浆果圈餐厅（Berrycircle Concord）就像一个轻食拼盘：沙拉、水果串、爆米花，还有一份令人回味无穷的吐司。只需上一次，就能让他们对你留下深刻的印象。
aetherhaven.reputation.reward.merchant.50=你无论顺境逆境都信守承诺。这是长椅的图纸。拿到图纸后，到你的市政规划办公室就可以开始制作了。长椅的评估是免费的；但我自己的评估仍然收费。
aetherhaven.reputation.reward.merchant.100=你在这笔账簿上投入的黄金足以让你赢得一个珠宝商的专属角落。图案由你掌控。在城镇规划桌上，打造你的专属珠宝。镶嵌你的宝石、你的金属，以及你倾注其中的生命，这件作品终将完美呈现。
aetherhaven.reputation.reward.priestess.50=盖亚信任你，让你游走于繁荣与毁灭的边缘。尝尝这混合物：水晶与生命精华，在城镇规划桌上精心调配而成。它能揭示不该留存之物，并让你只需轻轻一吹粉末，便可抹去新生的痕迹。
aetherhaven.reputation.reward.farmer.25=你在田间劳作中赢得了我的信任。我画了一个铁制洒水器的草图。当你拥有水之精华和铁时，就可以在农活台上制作它了。
aetherhaven.reputation.reward.farmer.50=以下是钍的分布模式：覆盖范围更广，黎明节奏相同。一旦你了解了原理图，工作台上的“耕作”选项卡就会显示出来。
aetherhaven.reputation.reward.farmer.75=钴合金能更好地保持压力。此页面解锁第三层洒水器，依然能在日出时分带来一次酣畅淋漓的浇灌。
aetherhaven.reputation.reward.farmer.100=精金与精华：这套牌的最后一张。小心放置。黎明时分，城镇的田野将饮水。
aetherhaven.reputation.reward.blacksmith.25=石头是砂浆，石头是耐心。你两者兼备，而且显而易见。
aetherhaven.reputation.reward.blacksmith.50=你已经赢得了铁匠的信任。这是晶洞铁砧的制作图纸。当你收集到所需的锭块和石头后，就可以在城镇规划桌上制作它了。

# === UI: plot sign admin (creative / op panel) ===
aetherhaven.ui.plotadmin.title=地块标志（管理员）
aetherhaven.ui.plotadmin.construction=建造
aetherhaven.ui.plotadmin.give=给出绘图信号并关闭

# === Commands: /aetherhaven (reload, plot admin, starter kit, export skin) ===
commands.aetherhaven.root.desc=Aetherhaven mod 命令
commands.aetherhaven.reload.desc=从磁盘重新加载 config.json 和 Aetherhaven JSON 目录（创造模式）
commands.aetherhaven.reload.success=Aetherhaven 配置和资源目录已重新加载。
commands.aetherhaven.reload.failure=重新加载失败：{detail}
commands.aetherhaven.reload.noPlugin=Aetherhaven插件未加载。
commands.aetherhaven.plot.desc=打开地块标志管理界面（选择建筑，获取物品）
commands.aetherhaven.starterkit.desc=给自己准备一套以太港新手包（地块放置人员、宪章、城镇规划桌、建筑人员；创造模式）
commands.aetherhaven.starterkit.success=入门套件已添加到您的库存。
commands.aetherhaven.starterkit.partial=入门套件部分发放；{failed} 物品不合适（腾出库存空间）。

commands.aetherhaven.exportskin.desc=将您的头像皮肤导出为模型 JSON（父级：玩家）
commands.aetherhaven.exportskin.other.desc=将其他玩家的头像皮肤导出为模型 JSON
commands.aetherhaven.exportskin.arg.path=可选的输出文件路径（默认值：plugin data/avatar_exports/）
commands.aetherhaven.exportskin.noSkin=该玩家没有可用的角色皮肤。
commands.aetherhaven.exportskin.invalidSkin=皮肤验证失败：{detail}
commands.aetherhaven.exportskin.resolveError=无法解析皮肤与模型之间的连接：{detail}
commands.aetherhaven.exportskin.ioError=写入 {path} 失败：{detail}
commands.aetherhaven.exportskin.success=已将模型 JSON 写入 {path}

# === Items: town, plot tokens, currency, geodes, barter, shelves, sprinklers (items.*) ===
items.Aetherhaven_Plot_Sign.name=地块标志
items.Aetherhaven_Plot_Sign.description=标记预制件的建造位置。使用 /aetherhaven plot 进行配置。

items.Aetherhaven_Charter.name=城镇宪章
items.Aetherhaven_Charter.description=建立城镇的地点。每个玩家在每个世界中只能拥有一座城镇。用于打开城镇信息。

items.Aetherhaven_Town_Planning_Desk.name=城镇规划处
items.Aetherhaven_Town_Planning_Desk.description=制作城镇宪章、地块放置法杖、建筑法杖（加快被动地块建造速度）、任务日志、晶洞铁砧、宪章修订台和地块标记。在工作台上制作一个。
items.Aetherhaven_Charter_Amendments_Table.name=宪章修正案表
items.Aetherhaven_Charter_Amendments_Table.description=记录城镇什一税的计算方式以及特许状所鼓励的贸易类型。一旦人口支持，即可用于开启修正案。在城镇规划桌前制作；您必须了解示意图。
items.Aetherhaven_Banquet_Table.name=宴会桌
items.Aetherhaven_Banquet_Table.description=一张用于城镇宴会的长桌。将其放置在您的领地内，用于举办市政宴会。待镇上有人分享了图纸后，即可在城镇规划桌处制作。
items.Aetherhaven_Founder_Monument.name=奠基人纪念碑
items.Aetherhaven_Founder_Monument.description=一座石基座，上面刻有创始人的肖像。将其放置在城镇范围内以示敬意；基座矗立期间，国库的晨间收入会略有增长。每个城镇仅限一座。

benchCategories.aetherhaven.town_planning=城镇规划
benchCategories.aetherhaven.plot_tokens=地块标记

items.Aetherhaven_Plot_Placement_Tool.name=场地布置人员
items.Aetherhaven_Plot_Placement_Tool.description=将对应的地块标记放在背包里。使用法杖瞄准地面，可以看到建筑物的轮廓。调整法杖位置，直到与建筑物轮廓吻合，然后确认即可标记地块。取消操作即可清除预览，需要标记其他位置时可以再次使用法杖。

items.Aetherhaven_Poi_Tool.name=POI调试工具
items.Aetherhaven_Poi_Tool.description=持有该工具时显示城镇兴趣点（权限：aetherhaven.poi.tool）。主要功能：选择最近的兴趣点。次要功能：将兴趣点锚点移动到该方块。用途：设置/清除所选兴趣点的自主路径目标（再次点击兴趣点方块即可清除）。
items.Aetherhaven_Poi_Tool.legendTitle=POI 工具
items.Aetherhaven_Poi_Tool.legendPrimary=主要选项：选择街区附近最近的兴趣点。
items.Aetherhaven_Poi_Tool.legendSecondary=次要操作：将选定的兴趣点移动到区块。
items.Aetherhaven_Poi_Tool.legendUse=用途：为选定的兴趣点设置NPC路径目标（用于兴趣点区域清除时）

aetherhaven.poiTool.legendTitle=POI 工具
aetherhaven.poiTool.legendPrimary=主要选项：选择街区附近最近的兴趣点。
aetherhaven.poiTool.legendSecondary=次要操作：将选定的兴趣点移动到区块。
aetherhaven.poiTool.legendUse=用途：为选定的兴趣点设置NPC路径目标（用于兴趣点区域清除时）

aetherhaven.pathTool.legendPageTitle=路径工具
aetherhaven.pathTool.legendBlurb=构建样条曲线，预览，然后放置路径块。握住工具时，角落会显示一个状态面板。安装 Buuz135 MHUD 后，该面板会注册为一个独立的图层，因此其他自定义 HUD 也能保持可见。
aetherhaven.pathTool.legendHotkeyAdd=地面上的辅助技能会添加一个关键帧（金色球体）。瞄准时，辅助技能会移除一个关键帧。新添加的关键帧会朝向你的视线方向。
aetherhaven.pathTool.legendHotkeyAim=查看关键帧即可选中它。在移动模式下，地面上的主要元素会移动该点。同一节点上的主要元素则不会执行任何操作。
aetherhaven.pathTool.legendHotkeyUse=F：在旋转模式下，对选定节点进行偏航步进。在移动模式下，F 键无作用。在放置模式下，F 键放置路径（需要两个节点）。Q：模式切换。E：宽度 1-8。第三个工具功能：路径样式（内部块；参见配置中的 PathToolStyles）。在关键帧上按辅助键可移除该路径。
aetherhaven.pathTool.legendHotkeyCrouchUse=可选：不再需要蹲伏来切换模式；改用工具技能（Q）。
aetherhaven.pathTool.legendVisuals=预览：白色 = 节点和样条线，棕色 = 路径带，绿色 = 边缘草；红色 = 被阻挡。石板位于表面上。宽度：第二个工具能力（1-8）。样式：第三个工具能力。提交操作会清除路径上方的大型植物（Plant_Grass）。
aetherhaven.pathTool.statusHeader=握住工具
aetherhaven.pathTool.statusLine1=添加积分、切换模式 (Q) 或在提交模式下进行水泥操作时，会弹出提示和聊天窗口。
aetherhaven.pathTool.statusLine2=选择：瞄准一个球体。未命中则保持当前选择不变。Q 技能切换模式；二技能切换宽度；三技能切换路径样式。

aetherhaven.pathTool.hudTitle=路径工具
aetherhaven.pathTool.hudNameTranslate=移动
aetherhaven.pathTool.hudNameRotate=旋转
aetherhaven.pathTool.hudNameCommit=地方
aetherhaven.pathTool.hudHelpTranslate=主光标：瞄准节点进行选择，然后瞄准方块进行移动。次光标：地面光标添加节点；瞄准节点移除节点。Q：进入下一模式。
aetherhaven.pathTool.hudHelpRotate=主键：瞄准节点进行选择。副键：地面添加节点；瞄准节点移除节点。F 键微调选中节点的偏航角。Q 键：进入下一模式。
aetherhaven.pathTool.hudHelpCommit=主键：瞄准节点进行选择。副键：地面添加节点；瞄准节点移除节点。F 键放置路径（2 个或更多节点）。Q 键：进入下一模式。
aetherhaven.pathTool.hudStyle=样式：{style}
aetherhaven.pathTool.hudWidth=宽度：{w} 块（E 循环）
aetherhaven.pathTool.hudNodes=节点：{n}
aetherhaven.pathTool.hudHint=主要功能：选择/移动 | 次要功能：添加到地面，从节点移除 | Q：模式 | E：宽度 | R：样式 | F：旋转/放置

aetherhaven.pathTool.addedNode=已添加节点{n}。
aetherhaven.pathTool.modeCycledToTranslate=模式：移动和放置关键帧。
aetherhaven.pathTool.modeCycledToRotate=模式：旋转 — F 键可微调选定节点的偏航角。
aetherhaven.pathTool.modeCycledToCommit=模式：放置 — F 放置路径（当有 2 个或更多节点时）。
aetherhaven.pathTool.widthCycled=路径宽度：{w}（1-8）
aetherhaven.pathTool.styleCycled=路径样式：{style}
aetherhaven.pathTool.toastStyleCycled=路径样式已更改
aetherhaven.pathTool.useInTranslateMode=在移动模式下，F键不起作用。按Q键切换到放置模式，然后按F键放置物体，或者按Q键旋转物体，再按F键微调偏航角。
aetherhaven.pathTool.rotateNoSelection=选择关键帧（瞄准金色球体）进行旋转，或按 Q 键更改模式。
aetherhaven.pathTool.modeToggled=模式：{m}
aetherhaven.pathTool.selectedNode=节点已选中。
aetherhaven.pathTool.movedNode=节点已移动。
aetherhaven.pathTool.noNodeHit=范围内没有控制节点。在平移模式下，选中一个节点后，尝试将主节点移动到地面上进行移动。
aetherhaven.pathTool.noNodeOnAim=准星上没有关键帧。瞄准金色圆盘进行选中。选中状态未改变。
aetherhaven.pathTool.toastAdd=已添加控制点
aetherhaven.pathTool.toastModeTranslate=移动：主操作移动选区；辅助操作添加关键帧。
aetherhaven.pathTool.toastModeRotate=旋转：F 键可微调所选节点的偏航角。
aetherhaven.pathTool.toastModeCommit=放置：F 放置路径（2 个或更多节点）。与 Q 交换位置。
aetherhaven.pathTool.toastMoved=节点位置已更新
aetherhaven.pathTool.toastRemoved=控制点已移除
aetherhaven.pathTool.toastRotated=偏航
aetherhaven.pathTool.toastCemented=路径已确定。请查看聊天记录以获取回滚 ID。
aetherhaven.pathTool.rotated=旋转 {deg}°。
aetherhaven.pathTool.removedNode=节点已移除。剩余 {n} 节点。
aetherhaven.pathTool.needTwoNodes=至少需要两个关键帧。使用辅助关键帧添加另一个关键帧，或者按 Q 键退出提交模式并继续编辑。
aetherhaven.pathTool.emptyPlan=沿途未发现地面（陡峭/虚空/未加载区块）。
aetherhaven.pathTool.cementFail=没有可放置的接地装置：未找到可替换的接地装置或放置失败。
aetherhaven.pathTool.cemented=路径已放置。还原 ID：{id}（使用 aetherhaven.path.revert 还原 aetherhaven 路径 <id>）
aetherhaven.pathTool.revertNoPerm=您没有 aetherhaven.path.revert 权限
aetherhaven.pathTool.badUuid=无效 ID：{raw}
aetherhaven.pathTool.unknownId=没有具有该 ID 的已保存路径。
aetherhaven.pathTool.reverted=已将 {cells} 块恢复为 {id}
aetherhaven.pathTool.navvizOn=路径导航调试：开启（服务器将已提交的路径节点显示为线条；再次运行即可关闭）
aetherhaven.pathTool.navvizOff=路径导航调试：关闭
aetherhaven.pathTool.navvizNoPerm=路径导航调试需要 aetherhaven.path.tool

commands.aetherhaven.path.root.desc=路径/样条线放置辅助函数
commands.aetherhaven.path.revert.desc=从撤销文件 (aetherhaven.path.revert) 恢复已固化的路径
commands.aetherhaven.path.revert.id=路径提交 ID（来自 Cement 聊天消息的 UUID）
commands.aetherhaven.path.navviz.desc=切换路径导航折线的调试绘制（aetherhaven.path.tool；子程序：navviz）

items.Aetherhaven_Path_Tool.name=路径设计师铲子
items.Aetherhaven_Path_Tool.description=设计样条路径（aetherhaven.path.tool）。辅助功能：添加节点。主要功能：选择；在移动模式下，点击地面即可移动。Q：模式切换。第二个功能：路径宽度 1-8。第三个功能：路径样式（内部方块；配置中的 PathToolStyles）。F：在旋转模式下微调偏航角，或在放置模式下放置（2 个或更多节点）。还原：aetherhaven 路径还原。配置：PathToolStyles、raycast 和 replace 列表。

items.Aetherhaven_Plot_Token_Inn.name=旅店地块代币
items.Aetherhaven_Plot_Token_Inn.description=库存中需要使用地块放置人员来规划旅店的占地面积。

items.Aetherhaven_Plot_Token_Market_Stall.name=市场摊位地块代币
items.Aetherhaven_Plot_Token_Market_Stall.description=需要根据场地布置人员的指示放置市场摊位轮廓。

items.Aetherhaven_Plot_Token_Farm.name=农地代币
items.Aetherhaven_Plot_Token_Farm.description=需要根据地块放置人员提供的农田地块轮廓进行放置。

items.Aetherhaven_Plot_Token_Blacksmith_Shop.name=铁匠铺地块代币
items.Aetherhaven_Plot_Token_Blacksmith_Shop.description=需要由地块放置人员放置铁匠铺的地基。

items.Aetherhaven_Plot_Token_Park.name=公园地块代币
items.Aetherhaven_Plot_Token_Park.description=需要根据场地规划人员的指示放置公园用地平面图。

items.Aetherhaven_Plot_Token_House.name=房屋地块代币
items.Aetherhaven_Plot_Token_House.description=需要将共享房屋的占地面积从地块放置人员处移出。

items.Aetherhaven_Plot_Token_Town_Hall.name=市政厅地块代币
items.Aetherhaven_Plot_Token_Town_Hall.description=需要根据场地规划人员的指示放置市政厅的占地面积。

items.Aetherhaven_Gold_Coin.name=金币
items.Aetherhaven_Gold_Coin.description=城镇货币储存在国库中。

items.Aetherhaven_Geode.name=晶洞
items.Aetherhaven_Geode.description=一块空心石头，里面可能藏有水晶、宝石或矿石。付钱请铁匠把它敲开。

items.Aetherhaven_Geode_Anvil.name=晶洞砧
items.Aetherhaven_Geode_Anvil.description=无需支付铁匠费用即可开启晶洞。放置后即可使用；您必须知道图纸才能在城镇规划桌上制作。

barter.aetherhaven_vex.title=Vex每日股票

items.Aetherhaven_Treasury.name=镇财政
items.Aetherhaven_Treasury.description=存放城镇金币。用于存取（城镇所有者）。

items.Aetherhaven_Quest_Journal.name=城镇任务日志
items.Aetherhaven_Quest_Journal.description=次要用途：查看城镇中的活跃任务。旅店建成后，长老可能会给你一个任务。

# === UI: quest journal (detailed view; keys use questjournal lowercase) ===
aetherhaven.ui.questjournal.title=任务日志
aetherhaven.ui.questjournal.hint=选择一个任务查看详情。
aetherhaven.ui.questjournal.abandon=放弃
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=任务详情
aetherhaven.ui.questjournal.detailPlaceholderBody=请选择以上任务。

items.Aetherhaven_Management_Block.name=城镇档案架
items.Aetherhaven_Management_Block.description=已完工建筑的档案架。打开其地块的施工状态。

items.Aetherhaven_Sprinkler_Iron.name=铁质洒水器
items.Aetherhaven_Sprinkler_Iron.description=水流会浇灌下方一格范围内的3×3区域土壤。游戏内每天早晨运行一次。覆盖范围最小。
items.Aetherhaven_Sprinkler_Thorium.name=钍喷淋器
items.Aetherhaven_Sprinkler_Thorium.description=水流翻耕下方 5×5 区域内的土壤。每天游戏时间早晨一次。比铁块大。
items.Aetherhaven_Sprinkler_Cobalt.name=钴喷淋器
items.Aetherhaven_Sprinkler_Cobalt.description=水流翻耕下方一格范围内的土壤，覆盖范围为 7×7 的区域。每天游戏时间早晨一次。覆盖范围广。
items.Aetherhaven_Sprinkler_Adamantite.name=金刚石喷洒器
items.Aetherhaven_Sprinkler_Adamantite.description=水流翻耕下方一格范围内的9×9区域土壤。每天游戏时间早晨一次。覆盖范围最广。

# === NPC role display names (npcRoles.*) ===
npcRoles.Aetherhaven_Elder_Lyren.name=莱伦长老
npcRoles.Aetherhaven_Innkeeper.name=科林·莫斯卡普
npcRoles.Aetherhaven_Merchant.name=维克斯·桑德兰
npcRoles.Aetherhaven_Blacksmith.name=加伦谷
npcRoles.Aetherhaven_Farmer.name=艾琳·莫斯马克
npcRoles.Aetherhaven_Priestess.name=塞拉·索恩威尔
npcRoles.Aetherhaven_Miner.name=戈鲁克石脉
npcRoles.Aetherhaven_Logger.name=塞伦·费尔霍洛
npcRoles.Aetherhaven_Rancher.name=萨伦草甸跑

items.Aetherhaven_Production_Storage.name=工作场所商店
items.Aetherhaven_Production_Storage.description=存放工人带来的物品。可设置输出量并取出堆叠的物品。它是建筑物的一部分，无法被搬动。
items.Aetherhaven_Plot_Token_Miners_Hut.name=矿工小屋地块代币
items.Aetherhaven_Plot_Token_Miners_Hut.description=标记出可以建造矿工小屋预制件的位置。在城镇规划台制作。
items.Aetherhaven_Plot_Token_Lumbermill.name=伐木场地块代币
items.Aetherhaven_Plot_Token_Lumbermill.description=标记出木材厂预制件的建造位置。在城镇规划处制作。
items.Aetherhaven_Plot_Token_Barn.name=谷仓地块代币
items.Aetherhaven_Plot_Token_Barn.description=标记出谷仓预制件的建造位置。请在城镇规划处办理相关手续。

items.Aetherhaven_Plot_Token_Gaia_Altar.name=盖亚祭坛地块代币
items.Aetherhaven_Plot_Token_Gaia_Altar.description=标记出可以建造盖亚祭坛预制件的位置。在城镇规划台制作。

items.Aetherhaven_Statue_of_Gaia.name=盖亚雕像
items.Aetherhaven_Statue_of_Gaia.description=祭坛上的神圣画像。城镇主人可以用生命精华召唤失踪的居民回归。

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=银戒指（西风）
items.Aetherhaven_Ring_Silver_Topaz.name=银戒指（托帕石）
items.Aetherhaven_Ring_Silver_Emerald.name=银戒指（祖母绿）
items.Aetherhaven_Ring_Silver_Diamond.name=银戒指（钻石）
items.Aetherhaven_Ring_Silver_Sapphire.name=银戒指（蓝宝石）
items.Aetherhaven_Ring_Silver_Ruby.name=银戒指（红宝石）
items.Aetherhaven_Ring_Silver_Voidstone.name=银戒指（虚空石）
items.Aetherhaven_Ring_Gold_Zephyr.name=金戒指（西风）
items.Aetherhaven_Ring_Gold_Topaz.name=金戒指（托帕石）
items.Aetherhaven_Ring_Gold_Emerald.name=金戒指（祖母绿）
items.Aetherhaven_Ring_Gold_Diamond.name=金戒指（钻石）
items.Aetherhaven_Ring_Gold_Sapphire.name=金戒指（蓝宝石）
items.Aetherhaven_Ring_Gold_Ruby.name=金戒指（红宝石）
items.Aetherhaven_Ring_Gold_Voidstone.name=金戒指（虚空石）
items.Aetherhaven_Necklace_Silver_Zephyr.name=银项链（Zephyr）
items.Aetherhaven_Necklace_Silver_Topaz.name=银项链（托帕石）
items.Aetherhaven_Necklace_Silver_Emerald.name=银项链（祖母绿）
items.Aetherhaven_Necklace_Silver_Diamond.name=银项链（钻石）
items.Aetherhaven_Necklace_Silver_Sapphire.name=银项链（蓝宝石）
items.Aetherhaven_Necklace_Silver_Ruby.name=银项链（红宝石）
items.Aetherhaven_Necklace_Silver_Voidstone.name=银项链（虚空石）
items.Aetherhaven_Necklace_Gold_Zephyr.name=金项链（Zephyr）
items.Aetherhaven_Necklace_Gold_Topaz.name=金项链（托帕石）
items.Aetherhaven_Necklace_Gold_Emerald.name=金项链（祖母绿）
items.Aetherhaven_Necklace_Gold_Diamond.name=金项链（钻石）
items.Aetherhaven_Necklace_Gold_Sapphire.name=金项链（蓝宝石）
items.Aetherhaven_Necklace_Gold_Ruby.name=金项链（红宝石）
items.Aetherhaven_Necklace_Gold_Voidstone.name=金项链（虚空石）
items.Aetherhaven_Jewelry.genericDescription=蕴藏着隐藏力量的珠宝。从手镜中取出；仔细鉴赏，方能洞悉其真实品质。
items.Aetherhaven_Hand_Mirror.name=手镜
items.Aetherhaven_Hand_Mirror.description=打开你的珠宝装备：从物品栏中取出两枚戒指和一条项链。
items.Aetherhaven_Appraisal_Bench.name=评估台
items.Aetherhaven_Appraisal_Bench.description=识别您已佩戴的珠宝。放置后即可免费使用。
items.Aetherhaven_Jewelry_Crafting_Bench.name=珠宝工作台
items.Aetherhaven_Jewelry_Crafting_Bench.description=用于打磨部件的铁砧。在城镇规划桌前制作，前提是你已经知道设计图。将生命精华、珍贵的金条和切割好的宝石倒入其中，即可锻造珠宝。
items.Aetherhaven_Purification_Powder.name=净化粉
items.Aetherhaven_Purification_Powder.description=持有此技能时，附近的潜在刷新点会闪烁着盖亚之力的微粒。对高亮显示的刷新点使用技能可将其驱逐，并消耗一点充能。
interactionHints.purifySpawn=按下 [{key}] 净化生成物

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=盖亚雕像
aetherhaven.ui.gaiaStatue.hint=每次复苏都会消耗{cost}生命精华。
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=在镇上
aetherhaven.ui.gaiaStatue.status.missing=离开
aetherhaven.ui.gaiaStatue.reviveSuccess=广场上又重新燃起了生机。
aetherhaven.ui.gaiaStatue.reviveFailed=祝福并未生效。精华归还。
aetherhaven.ui.gaiaStatue.footer=只有城镇的主人才能使用此祝福。失踪的村民可以在雕像附近被召唤回来。
aetherhaven.ui.gaiaStatue.revive=复活

aetherhaven.profession.kind.elder=长老
aetherhaven.profession.kind.innkeeper=旅店老板
aetherhaven.profession.kind.merchant=商人
aetherhaven.profession.kind.farmer=农民
aetherhaven.profession.kind.blacksmith=铁匠
aetherhaven.profession.kind.priestess=女祭司
aetherhaven.profession.kind.miner=矿工
aetherhaven.profession.kind.logger=日志记录器
aetherhaven.profession.kind.rancher=牧场主
aetherhaven.profession.kind.unknown=居民

# === Dialogue: Gorruk (miner) ===
aetherhaven.dialogue.aetherhaven_miner.root.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.root.body=我为镇上开采石头和矿石，但要好好干活，我得先有个像样的矿工小屋。我需要个干燥的地方睡觉，还需要个不会在我敲石头时晃动的工台。我的老伙计们常说要循着矿脉走，我至今仍奉行这句老话。把小屋给我，我保证把你们的矿仓都装满。
aetherhaven.dialogue.aetherhaven_miner.root.hc0=你想谈谈房子的事。
aetherhaven.dialogue.aetherhaven_miner.root.hc1=你的名字写在选房名单上了。我想亲口告诉你。
aetherhaven.dialogue.aetherhaven_miner.root.hc2=房子还在建设中。
aetherhaven.dialogue.aetherhaven_miner.root.c0=既然你的矿工小屋已经建好了，我想来确认一下。
aetherhaven.dialogue.aetherhaven_miner.root.c1=你的矿工小屋已经建好了。我来这里是为了完成这个任务。
aetherhaven.dialogue.aetherhaven_miner.root.c2=你的小屋还在建造中。我想问问目前的进展情况。
aetherhaven.dialogue.aetherhaven_miner.root.c3=我想帮你弄个矿工小屋。我们先从地块和代币开始吧？
aetherhaven.dialogue.aetherhaven_miner.root.c4=今天就到这里。回头见。

aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.body=划一块地建矿工小屋，把代币给我，这样小屋就正式归我所有了。小屋建好、工作台放好后，我会按照我们之前约定的，把挖到的矿石加工成石头和铜，放到城镇仓库里。
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c0=这是令牌。请继续构建。
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c1=现在不行，我还需要一点时间。

aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.body=这样可以。等墙壁和屋顶完工后，我会在小屋的工作台旁，这样你就知道在哪里能找到我了。
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.c0=明白了。我会集中精力完成搭建工作。

aetherhaven.dialogue.aetherhaven_miner.gorruk_building.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.body=施工告示牌上仍然显示我们缺少材料，所以要么完成送货清单，要么直接告诉我你们是否想取消项目，这样我就不用再等待已经不会发生的事情了。
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c0=我想取消这个项目，就此放弃。
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c1=我还在努力，我会继续下去。

aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.body=好吧，如果真是这样的话，那我只能继续到处找地方睡觉，直到有人占了一块地，给我一个登记名额为止。
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.c0=好的，回头见。

aetherhaven.dialogue.aetherhaven_miner.gorruk_done.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.body=有了自己的门，旅店里就少了些尘土，长凳也终于按我喜欢的方式固定好了。如果镇上再缺鹅卵石或铜，就来小屋找我，咱们一起解决。
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.c0=谢谢。如果镇上需要更多的石头或铜，我会来找你的。

aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.body=工作小屋是用来挖矿的。我下班后还是会把斗篷叠好放在旅店的床上。我想要和其他人一样的房屋代币，然后建一个房子，里面的架子上要放着我的名字。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c0=我会打好地基，把房子建起来。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c1=下次吧。

aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.body=如果真的发生了这种情况，请按照章程规定把我登记在册，然后亲自来告诉我。我想听你亲口说出来。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.c0=你会从我这里听到这个消息。

aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.body=别着急，慢慢来。等相框立好后，在管理栏上写上我的名字，然后回来。我不催你，只是想让你把名字写下来。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.c0=明白了。

aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.speaker=戈鲁克石脉
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.body=好。我可以把沙砾留在门口，而不是磨进旅店的地板上。告诉我镇上是否需要更多的鹅卵石或铜。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.c0=很高兴你家装了扇合适的门。

aetherhaven.dialogue.aetherhaven_miner.gift.love=这正是我喜欢在采矿工作台上看到的材料，我会记住你带来的。
aetherhaven.dialogue.aetherhaven_miner.gift.like=这对我在这里的工作真的很有帮助，谢谢你想到我。
aetherhaven.dialogue.aetherhaven_miner.gift.neutral=我还没想好要用它做什么，但我会先把它收起来，再想办法。
aetherhaven.dialogue.aetherhaven_miner.gift.dislike=我主要从事岩石和矿石方面的工作，所以种子和园艺用品并不是我的专长。也许农场里有人需要这些。

# === Dialogue: Seren (logger) ===
aetherhaven.dialogue.aetherhaven_logger.root.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.root.body=我砍伐树木，把原木加工成木材供定居点使用。如果有个真正的伐木场，配备锯子、堆放空间和加工台，那就方便多了。如果你能帮我建好那栋建筑，我就可以把木板架堆得满满的，而不是把好木材杂乱地堆放在城墙外。锋利的铁器，笔直的木板，这才是我的经营之道。
aetherhaven.dialogue.aetherhaven_logger.root.hc0=你想谈谈房子的事。
aetherhaven.dialogue.aetherhaven_logger.root.hc1=你的名字写在选房名单上了。我想亲口告诉你。
aetherhaven.dialogue.aetherhaven_logger.root.hc2=房子还在建设中。
aetherhaven.dialogue.aetherhaven_logger.root.c0=既然您的木材厂已经建成，我想跟进一下。
aetherhaven.dialogue.aetherhaven_logger.root.c1=伐木场已经完工。我准备结束这个任务了。
aetherhaven.dialogue.aetherhaven_logger.root.c2=磨坊目前只建成了一部分。我想问问进展如何。
aetherhaven.dialogue.aetherhaven_logger.root.c3=我想帮你弄个伐木场。我们先从地块和代币开始吧？
aetherhaven.dialogue.aetherhaven_logger.root.c4=今天就到这里。以后再聊。

aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.body=给我代币和一块划好的锯木厂地，之后的一切建设都由我负责。等屋顶盖好、工作台安装完毕，我就可以开始加工原木，让镇上的仓库里堆满干净的木材。
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c0=这是代币。我会把磨坊建起来的。
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c1=我还没准备好做出承诺。

aetherhaven.dialogue.aetherhaven_logger.seren_accepted.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.body=完美。外壳密封好防风雨后，我会到铣床工作台和你碰面，这样你就能看看进出气口的布局了。
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.c0=好的。磨坊准备好后，我再见。

aetherhaven.dialogue.aetherhaven_logger.seren_building.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_building.body=施工告示牌上还有待完成的项目，所以要么完成告示牌上要求的项目，要么明确告诉我你是否要放弃这家工厂，这样我就不会为一个半途而废的工程保留空间了。
aetherhaven.dialogue.aetherhaven_logger.seren_building.c0=我需要停止这个构建过程并放弃这个项目。
aetherhaven.dialogue.aetherhaven_logger.seren_building.c1=我还在建设中，我会完成磨坊的建设。

aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.body=明白了。我会暂时搁置认真的切割工作，直到有新的项目启动，并且有人真的想完成磨坊的建造。
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.c0=好的，回头见。

aetherhaven.dialogue.aetherhaven_logger.seren_done.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_done.body=现在锯木厂已经运转起来了，我不用再到处借用镇上的平面，就能保证木柴和木板的供应了。如果您需要更多加工好的木材，请到工作台来找我，我们会安排仓库接下来需要哪些木材。
aetherhaven.dialogue.aetherhaven_logger.seren_done.c0=谢谢。如果木柴快用完了，我会通知你。

aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.body=磨坊里放着锯子和木料，但放不下我的床。我想要一块像镇上其他人一样的普通宅基地，然后有个屋顶，让我的靴子可以放在门口。
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c0=我会打好地基，把房子建起来。
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c1=下次吧。

aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.body=等房子密封严实后，再去登记我的房号，然后当面告诉我。我不想只凭一个标志就猜。
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.c0=你会从我这里听到这个消息。

aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.body=有空就把框架做好。木块做好后给我登记一下。你做框架的时候，我会在铣床上继续切割。
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.c0=明白了。

aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.speaker=塞伦·费尔霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.body=好。这样我就不用在旅馆里抖毯子上的锯末了。如果需要更多木板，请告诉我。
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.c0=享受屋顶的宁静。

aetherhaven.dialogue.aetherhaven_logger.gift.love=这支股票非常适合我的工作，而且这份礼物真的能让明天的工作更轻松。谢谢。
aetherhaven.dialogue.aetherhaven_logger.gift.like=这是一个很贴心的建议，我会立即将其纳入工作流程。
aetherhaven.dialogue.aetherhaven_logger.gift.neutral=我暂时先把它收起来，等这周情况允许后再找个合适的地方存放。
aetherhaven.dialogue.aetherhaven_logger.gift.dislike=我每天忙着伐木，所以一堆石头对我来说没什么用。也许矿工会更需要它们。

# === Dialogue: Thalen (rancher) ===
aetherhaven.dialogue.aetherhaven_rancher.root.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.root.body=我负责照料牲畜以及镇上居民食用和制作工艺品所需的动物制品，比如羊毛、兽皮、鸡蛋和肉类，但如果没有谷仓、干净的容器和加工台，这项工作很快就会变得脏乱不堪。旅店适合吃饭，但不适合存放稻草和蹄印，所以我需要你提供一个像样的谷仓。阁楼里要有干草，货物要有储藏室，就这么定了。
aetherhaven.dialogue.aetherhaven_rancher.root.hc0=你想谈谈房子的事。
aetherhaven.dialogue.aetherhaven_rancher.root.hc1=你的名字写在选房名单上了。我想亲口告诉你。
aetherhaven.dialogue.aetherhaven_rancher.root.hc2=房子还在建设中。
aetherhaven.dialogue.aetherhaven_rancher.root.c0=谷仓建好了，我想来确认一下。
aetherhaven.dialogue.aetherhaven_rancher.root.c1=谷仓已经完工了。我来这里是为了完成任务。
aetherhaven.dialogue.aetherhaven_rancher.root.c2=谷仓还在施工中。我想了解一下目前的进展情况。
aetherhaven.dialogue.aetherhaven_rancher.root.c3=我想帮你弄个谷仓。我们先从地块和地契开始吧？
aetherhaven.dialogue.aetherhaven_rancher.root.c4=今天就到这里。再见。

aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.body=圈定谷仓地块，把标记给我，这样建造就与我绑定了。谷仓建好，农活台也放好后，我会把羊毛、兽皮、鸡蛋和肉块分类放到城镇里相应的箱子里，这样就不会有东西散落一地或者因为放在错误的角落而腐烂变质了。
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c0=这是我的承诺。我会把谷仓建好的。
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c1=我还没准备好开始做这件事。

aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.body=太好了。等屋顶盖好，饲料不再受天气影响的时候，我会到室内的养殖台跟你见面，让你看看我打算如何安排饲料的进料和储存。
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.c0=好的。等谷仓准备好了，我再见。

aetherhaven.dialogue.aetherhaven_rancher.thalen_building.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.body=施工告示牌上仍然列着我们欠工地的材料，所以要么完成交付，要么就直接告诉我你们是否要取消谷仓项目，这样我就不用围绕一个只部分完工的空壳来做计划了。
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c0=我需要取消这次构建。
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c1=我还在继续建造，我会把谷仓建好的。

aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.body=好吧。我会把拐杖放在门口，等着下一个地契和地块出现，因为没有谷仓，我就只能临时利用原本不该养牲畜的地方了。
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.c0=好吧。或许我们可以改天再试一次。

aetherhaven.dialogue.aetherhaven_rancher.thalen_done.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.body=现在动物们有了一个干燥的地方，箱子也按我喜欢的方式贴上了标签，我可以直接把羊毛和肉交给它们，不用再把所有东西都送到旅店厨房了。如果兽皮或鸡蛋快用完了，就到谷仓的长凳边来找我，我们会补充。
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.c0=很高兴听到这个消息。感谢你们持续供应动物制品。

aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.body=谷仓是用来放牲畜和仓库的。我仍然需要一个睡觉的地方，一个不只有干草和雨水气味的地方。给我和其他人一样的住房券，我宁愿睡一张真正的床，也不要借来的简易床。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c0=我会打好地基，把房子建起来。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c1=下次吧。

aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.body=房子建好后，请把我登记在册，然后亲自来告诉我。我想听你亲口说，而不是照着牌子念。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.c0=你会从我这里听到这个消息。

aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.body=按你自己的节奏来。框架做好后，把我的名字写在里面的架子上，然后回来。你干活的时候，我会照看好谷仓。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.c0=明白了。

aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.speaker=萨伦草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.body=好。我可以把泥土和稻草留在谷仓里，不用再把它们都拖进旅店了。如果兽皮或鸡蛋快用完了，请告诉我。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.c0=很高兴你的床是干的。

aetherhaven.dialogue.aetherhaven_rancher.gift.love=这正是我和我的动物们所需要的，也让我省去了一直很担心的那趟出行。真的，非常感谢。
aetherhaven.dialogue.aetherhaven_rancher.gift.like=真是太感谢你送来这份礼物了，我一定会找机会好好利用它。
aetherhaven.dialogue.aetherhaven_rancher.gift.neutral=我暂时先把它存起来，等我看看这周的比赛情况再决定放在哪里。
aetherhaven.dialogue.aetherhaven_rancher.gift.dislike=我从事羊毛和牲畜用品方面的工作，所以原矿对我来说没什么用处。或许采矿业的人会需要它。

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=城镇宪章
aetherhaven.ui.chartertown.townNameLabel=城镇显示名称
aetherhaven.ui.chartertown.namePlaceholder=为您的城镇输入一个独一无二的名字
aetherhaven.ui.chartertown.ownerOnlyHint=只有城镇所有者才能根据章程更改显示名称。
aetherhaven.ui.chartertown.saveTownName=保存名称
aetherhaven.ui.chartertown.dissolve=解散城镇
aetherhaven.ui.chartertown.dissolveHint=永久移除城镇、所有建筑、村民以及本章程。无法撤销。
aetherhaven.ui.chartertown.dissolveConfirmText=你确定吗？这样做会永久删除城镇，移除所有建筑和村民，并销毁这份契约。此操作无法撤销。
aetherhaven.ui.chartertown.dissolveConfirm=是的，解散城镇
aetherhaven.ui.chartertown.dissolveCancel=取消
aetherhaven.ui.chartertown.dissolved=城镇解散：建筑物被拆除，村民被驱逐，宪章被销毁。
aetherhaven.ui.chartertown.moveCharter=搬迁包机
aetherhaven.ui.chartertown.moveCharterTooltip=搬迁包机
aetherhaven.ui.chartertown.moveCharterHint=重新规划你的领地，使其位于新的版图上。你只能在所有建筑仍然位于城镇边界内的区域进行建造。
aetherhaven.ui.chartertown.moveCharterConfirmText=您需要像放置地块一样放置新的宪章建筑（微调并确认）。如果任何建筑最终位于领地之外，则放置操作将被阻止。
aetherhaven.ui.chartertown.moveCharterConfirm=继续
aetherhaven.ui.chartertown.moveCharterCancel=取消
aetherhaven.ui.chartertown.charterMoved=章程已变更。您的辖区现在以新章程为中心。
aetherhaven.ui.chartertown.modalDissolveTitle=解散城镇？
aetherhaven.ui.chartertown.modalMoveTitle=搬迁包机？
aetherhaven.ui.chartertown.modalCancel=取消

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=镇财政
aetherhaven.ui.treasury.deposit=存入所有金币
aetherhaven.ui.treasury.withdraw=提取金币
aetherhaven.ui.treasury.hint=每天早晨，附近心情愉悦的村民都会往客栈里添些金币。客栈的客人不算在内。
aetherhaven.ui.treasury.tabCoinsTooltip=黄金：余额、存款、取款
aetherhaven.ui.treasury.tabTitheTooltip=看看谁付钱，以及第二天早上会发生什么。
aetherhaven.ui.treasury.tax.intro=日出时分，城镇宝箱会从你周围已加载的村民那里收集一些金币。目前是{count}人。（四处走走，让更多城镇区域加载，以便更新此列表。）
aetherhaven.ui.treasury.tax.policyShort.linear=你的城镇规则：当食物、休息和娱乐充足时，每人最多可获得 {max} 金币；当食物、休息和娱乐不足时，每人可获得的金币数量会减少。
aetherhaven.ui.treasury.tax.policyShort.perCapita=你的城镇规则：即使在经济不景气的时候，每个人都要缴纳少量基本金额（上限的{flatPct}%），在经济景气的时候，最高可达{max}金币。
aetherhaven.ui.treasury.tax.policyShort.happiness=你的城镇规则：脾气暴躁的村民支付的金额要少得多；在需求完全满足的情况下，每个人最多可以支付 {max} 金币（与 {exp} 调整）。
aetherhaven.ui.treasury.tax.hallMissing=先建造市政厅——然后就可以收集早晨的金币了。
aetherhaven.ui.treasury.tax.sheetSubLabel=来自下方的村民
aetherhaven.ui.treasury.tax.sheetFounderLabel=创始人雕像奖励（{mult}）
aetherhaven.ui.treasury.tax.sheetFeastLabel=管家账簿盛宴奖励（{mult}）
aetherhaven.ui.treasury.tax.sheetTotalLabel=关于你第二天早上会得到什么
aetherhaven.ui.treasury.tax.residentsHeader=此列表中的村民
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore=这里只能显示{shown}位居民（共{total}位居民）。加载更多城镇信息，然后再次打开此页面即可查看其余部分。

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=开放晶洞
aetherhaven.ui.geodeopen.hint=每个晶洞价值 5 枚金币。点击一行即可打开一个晶洞。完成后使用“返回”按钮。
aetherhaven.ui.geodeopen.hintAnvil=无需黄金费用。点击一行即可打开一个晶洞。完成后使用“返回”按钮。
aetherhaven.ui.geodeopen.empty=快捷栏、盔甲或储物箱中不能有晶石。

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=每个晶洞需要5枚金币。
aetherhaven.geode.open.reward=晶洞：{amount} × {itemName}
aetherhaven.geode.open.failed=无法掷骰子获得战利品；您的金币和晶洞已退还。
aetherhaven.geode.open.noRoom=库存空间不足，您的硬币和晶洞已被退回。

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=珠宝
aetherhaven.ui.handmirror.equipment=磨损
aetherhaven.ui.handmirror.ring1=环 I
aetherhaven.ui.handmirror.ring2=第二环
aetherhaven.ui.handmirror.necklace=项链
aetherhaven.ui.handmirror.inventory=包
aetherhaven.ui.handmirror.hotbar=热吧
aetherhaven.ui.handmirror.storage=贮存
aetherhaven.ui.handmirror.hint=快捷栏和主储物箱中的珠宝如下所示。使用行按钮将珠宝放入戒指或项链槽位；佩戴过的珠宝会从背包中取出。点击槽位下方的弹出图标即可取回佩戴过的珠宝。如果背包已满，则无法取下珠宝。
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=环 I
aetherhaven.ui.handmirror.rowRing2=第二环
aetherhaven.ui.handmirror.rowNeck=穿
aetherhaven.ui.handmirror.inventoryFull=您的库存空间不足，无法退回该商品。
aetherhaven.ui.handmirror.cannotEquipThere=那块积木不能放进选定的位置。
aetherhaven.ui.handmirror.equipFailed=无法移动物品。没有任何更改。
aetherhaven.ui.handmirror.traitHidden=？
aetherhaven.ui.handmirror.tooltipNotJewelry=这面镜子只能装备首饰。
aetherhaven.ui.handmirror.tooltipUnattuned=珠宝的属性会在你第一次为这件首饰进行调和时确定（你可以在这里选择，也可以在其他地方进行评估）。
aetherhaven.ui.handmirror.tooltipHeader=稀有度：{rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=鉴定只能揭示账簿上的名字。附魔早已刻在金属之中。
aetherhaven.ui.handmirror.traitsColumnHeading=磨损的亲和力
aetherhaven.ui.handmirror.traitsRarityLine=稀有度：{rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=（空的）
aetherhaven.ui.handmirror.traitsUnattuned=尚未建立默契。佩戴或评估以确定亲和力。
aetherhaven.ui.handmirror.traitFrom=· {gem}（面 {facet}）
aetherhaven.jewelry.gem.ZEPHYR=和风
aetherhaven.jewelry.gem.TOPAZ=黄玉
aetherhaven.jewelry.gem.EMERALD=翠
aetherhaven.jewelry.gem.DIAMOND=钻石
aetherhaven.jewelry.gem.SAPPHIRE=蓝宝石
aetherhaven.jewelry.gem.RUBY=红宝石
aetherhaven.jewelry.gem.VOIDSTONE=虚空石

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=珠宝估价
aetherhaven.ui.jewelryAppraisal.hintPaid=每件售价为{cost}金币。选择一行，然后进行估价，即可查看其稀有度和特征。
aetherhaven.ui.jewelryAppraisal.hintFree=无需支付金币费用。选择一行，然后进行鉴定，即可查看其稀有度和特征。
aetherhaven.ui.jewelryAppraisal.empty=快捷栏、盔甲和储物箱中都不能放置首饰。
aetherhaven.ui.jewelryAppraisal.pick=请选择以下一件作品。
aetherhaven.ui.jewelryAppraisal.select=选择
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=已评估
aetherhaven.ui.jewelryAppraisal.statusUnidentified=身份不明
aetherhaven.ui.jewelryAppraisal.selectedHeader=已选择：{itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=这件作品尚未估价。估价只能揭示金属中已蕴含的特质，并不会改变它所蕴含的魅力。
aetherhaven.ui.jewelryAppraisal.rarityLine=稀有度：{rarity}
aetherhaven.ui.jewelryAppraisal.appraise=评价
aetherhaven.ui.jewelryAppraisal.insufficientGold=这次估价需要更多金币。
aetherhaven.ui.jewelryAppraisal.payFailed=付款未成功；未进行任何评估。
aetherhaven.ui.jewelryAppraisal.done=已估价。账簿现在可以读取了。
aetherhaven.ui.jewelryCrafting.title=珠宝工作台
aetherhaven.ui.jewelryCrafting.hint=从左到右依次操作：选择形状和金属，挑选宝石，然后调整消耗的生命精华数量。背包空间充足时，从输出栏取出成品。项链比戒指消耗更多的锭。
aetherhaven.ui.jewelryCrafting.colShape=形状
aetherhaven.ui.jewelryCrafting.colMetal=金属
aetherhaven.ui.jewelryCrafting.colGem=宝石
aetherhaven.ui.jewelryCrafting.colEssence=精华消磨时间
aetherhaven.ui.jewelryCrafting.shapeRing=环：锭数较少
aetherhaven.ui.jewelryCrafting.shapeNeck=项链：更多金锭
aetherhaven.ui.jewelryCrafting.ingotCost=配方成本：{n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=金条
aetherhaven.ui.jewelryCrafting.metalSilver=银条
aetherhaven.ui.jewelryCrafting.yourBags=你携带的物品
aetherhaven.ui.jewelryCrafting.invLine=金锭：{gold} · 银锭：{silver} · 生命精华：{ess} · 浓缩物：{conc}
aetherhaven.ui.jewelryCrafting.invGem=包包里的宝贝：{n}
aetherhaven.ui.jewelryCrafting.gold=金子
aetherhaven.ui.jewelryCrafting.silver=银
aetherhaven.ui.jewelryCrafting.goldActive=黄金（开启）
aetherhaven.ui.jewelryCrafting.silverActive=银色（开启）
aetherhaven.ui.jewelryCrafting.rarityNone=精华“点数”不足。请使用“+”号添加普通精华和/或浓缩精华，直到预览显示等级为止。
aetherhaven.ui.jewelryCrafting.rarityLine=精华液的pH值为0。
aetherhaven.ui.jewelryCrafting.traitsLine=这颗宝石可能的属性组合：{stats}
aetherhaven.ui.jewelryCrafting.craft=锻造
aetherhaven.ui.jewelryCrafting.take=收藏珠宝
aetherhaven.ui.jewelryCrafting.takeHint=将锻造好的物品放入你的包里（你需要一个空位或堆叠空间）。
aetherhaven.ui.jewelryCrafting.cannotResolve=设置达到特定等级所需的有效精华数量，然后重试。
aetherhaven.ui.jewelryCrafting.missingMats=你的包里少了那块香皂、宝石或精华。
aetherhaven.ui.jewelryCrafting.done=这件饰品在你手中冷却后，就可以佩戴了。
aetherhaven.ui.jewelryCrafting.craftedToSlot=锻造完成。准备好后，把它放到你的包里。
aetherhaven.ui.jewelryCrafting.taken=把首饰放进你的包里。
aetherhaven.ui.jewelryCrafting.noSpace=先腾出背包空间，然后再收集珠宝。
aetherhaven.ui.jewelryCrafting.takeFirst=对成品使用“收集珠宝”功能，然后就可以再次锻造了。
aetherhaven.ui.jewelryCrafting.noGemsDropdown=包里不许带切割好的宝石（先去世界上寻找天然宝石）。

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=最大健康
aetherhaven.jewelry.stat.Mana=最大法力值
aetherhaven.jewelry.stat.Stamina=最大耐力
aetherhaven.jewelry.stat.Oxygen=最大氧气
aetherhaven.jewelry.stat.Ammo=最大弹药
aetherhaven.jewelry.stat.SignatureEnergy=签名最大值
aetherhaven.jewelry.rarity.COMMON=常见的
aetherhaven.jewelry.rarity.UNCOMMON=罕见
aetherhaven.jewelry.rarity.RARE=稀有的
aetherhaven.jewelry.rarity.MYTHIC=神话
aetherhaven.jewelry.rarity.LEGENDARY=传奇

# === UI: plot placement (ghost) & move building ===
aetherhaven.ui.plotplacement.title=地块布局
aetherhaven.ui.plotplacement.summary=位置：{building}
aetherhaven.ui.plotplacement.positionSection=位置和旋转
aetherhaven.ui.plotplacement.tipsSection=尖端
aetherhaven.ui.plotplacement.heightSection=高度和旋转
aetherhaven.ui.plotplacement.detailsBlock=绘制标志 {sx}、{sy}、{sz} · 预制件原点 {ox}、{oy}、{oz}\n步骤 {step}（共 4 个，每个 90°）
aetherhaven.ui.plotplacement.tipsControls=按 Esc 键仅关闭此面板。按“取消”键清除预览。右键单击空白处可重新打开预览；右键单击某个块不会移动当前预览。
aetherhaven.ui.plotplacement.plotType=建筑
aetherhaven.ui.plotplacement.moveLabel=调整位置
aetherhaven.ui.plotplacement.rotate=90°
aetherhaven.ui.plotplacement.rotateTooltip=旋转90°（循环朝向）
aetherhaven.ui.plotplacement.place=放置地块标志
aetherhaven.ui.plotplacement.placeMove=搬迁大楼
aetherhaven.ui.plotplacement.moveWarningText=搬迁会拆除并重建原址。请先将贵重物品、宠物和零散物品从建筑物内移走。与该城镇相关的城镇NPC受到保护。
aetherhaven.ui.plotplacement.moveConfirm=确认
aetherhaven.ui.plotplacement.moveBack=回去
aetherhaven.ui.plotplacement.cancel=取消预览
aetherhaven.ui.plotplacement.cameraSection=相机
aetherhaven.ui.plotplacement.cameraHint=鸟瞰图会在您打开它时（在预览上方）出现一次，然后在您移动图表时保持静止。
aetherhaven.ui.plotplacement.birdsEye=鸟瞰图
aetherhaven.ui.plotplacement.birdsEyeTooltip=俯视视角：初始瞄准点位于预览中心。取消勾选可返回第一人称视角。使用“平移”按钮可滑动视角。
aetherhaven.ui.plotplacement.viewDistance=距离
aetherhaven.ui.plotplacement.zoomOutTooltip=更远的镜头（更广阔的场景概览）
aetherhaven.ui.plotplacement.zoomInTooltip=更近的摄像头（更小的视角，更多的细节）
aetherhaven.ui.plotplacement.panLabel=平移摄像机
aetherhaven.ui.plotplacement.panXmTooltip=将视角向 -X 方向移动一步。
aetherhaven.ui.plotplacement.panXpTooltip=向 +X 方向移动一格视角
aetherhaven.ui.plotplacement.panZmTooltip=视角向 -Z 方向移动一步。
aetherhaven.ui.plotplacement.panZpTooltip=视角向+Z方向移动一步。
aetherhaven.ui.plotplacement.moveXmTooltip=鸟瞰视角：向西（-X）。第一人称视角：向左平移（相对于视角）。
aetherhaven.ui.plotplacement.moveXpTooltip=鸟瞰视角：向东（+X）。第一人称视角：向右平移（相对于视角）。
aetherhaven.ui.plotplacement.moveZmTooltip=鸟瞰图：北（-Z）。第一人称视角：向前移动（相对于视角）。
aetherhaven.ui.plotplacement.moveZpTooltip=鸟瞰图：向南（+Z）。第一人称视角：向后移动（相对于视图）。
aetherhaven.ui.plotplacement.moveYmTooltip=向下挪动一个街区
aetherhaven.ui.plotplacement.moveYpTooltip=向上挪动一个街区

# === UI: move town charter (relocate territory center) ===
aetherhaven.ui.charterrelocation.title=搬迁包机
aetherhaven.ui.charterrelocation.summary=重新定位城镇宪章
aetherhaven.ui.charterrelocation.details=目标块 {sx}、{sy}、{sz} · 步骤 {step}（共 4 步，90°）
aetherhaven.ui.charterrelocation.tips=领地是由围绕契约的若干小块区域组成的正方形；确认后，所有建筑都必须位于领地范围内。将幽灵推到新位置，然后放置。
aetherhaven.ui.charterrelocation.info=领地是围绕宪章的方形区域。移动后，所有建筑都必须位于该区域内。将幽灵方块移动到新的宪章位置，然后确认。
aetherhaven.ui.charterrelocation.place=地点宪章

# === Commands: /aetherhaven subcommands (help text; /aetherhaven <tab>) ===
commands.aetherhaven.towns.desc=列出当前世界中的以太港城镇

commands.aetherhaven.town.desc=镇成员资格：邀请、角色、退出
commands.aetherhaven.town.invite.desc=邀请一位在线玩家到你的城镇来。
commands.aetherhaven.town.invite.player.desc=玩家用户名（必须在线）
commands.aetherhaven.town.accept.desc=接受城镇的邀请
commands.aetherhaven.town.decline.desc=拒绝即将到来的城镇邀请
commands.aetherhaven.town.kick.desc=从你的城镇移除一名成员
commands.aetherhaven.town.kick.player.desc=会员用户名（必须在线）
commands.aetherhaven.town.role.desc=为成员应用权限预设（建造、任务或两者兼有）。使用管理模块“玩家”选项卡进行按旗帜设置权限。
commands.aetherhaven.town.role.player.desc=会员用户名（必须在线）
commands.aetherhaven.town.role.role.desc=建造、任务，或两者兼有
commands.aetherhaven.town.leave.desc=离开你所属的城镇（而非你作为所有者的身份）
commands.aetherhaven.town.townName.desc=城镇显示名称（可选）；请使用包含空格的完整名称（占行首）。如果只有一个待处理的邀请，则省略此项。

commands.aetherhaven.poi.desc=调试：POI 命令
commands.aetherhaven.poi.list.desc=列出城镇的兴趣点（城镇 UUID 可选，或省略/使用“me”代表您的城镇）
commands.aetherhaven.poi.town.desc=城镇 UUID，或者我，或者省略以表示呼叫者所在城镇
commands.aetherhaven.poi.dump.desc=列出这个世界内存注册表中的所有兴趣点（任何城镇）

commands.aetherhaven.plots.desc=地块实例：list、finishassembly（创造模式）、remove plotId（创造模式）。使用地块以避免与 /aetherhaven 地块冲突。
commands.aetherhaven.plots.list.desc=列出您所在城镇的地块实例（地块 UUID、建筑 ID、州/省、标志位置）
commands.aetherhaven.plots.finishassembly.desc=创造模式：立即完成城镇中所有正在进行的组装工作（需要已加载的区块/正在进行的工作）
commands.aetherhaven.plots.remove.desc=创意：根据 UUID 拆除一个地块并将其从城镇数据中删除
commands.aetherhaven.plots.remove.plotId.desc=从 /aetherhaven 绘图列表中获取绘图 UUID

commands.aetherhaven.needs.desc=调试：村民需求
commands.aetherhaven.needs.inspect.desc=列出已加载区块中具有 VillagerNeeds 的实体
commands.aetherhaven.needs.set.desc=设置需求计量表 0..100（目标：来自检查、长老或 UUID 的句柄）
commands.aetherhaven.needs.target.desc=句柄（例如 Villager_Elder_xxxxxxxx）、长老或实体 UUID
commands.aetherhaven.needs.entity.desc=已弃用；请使用 target（handle、Elder 或 uuid）
commands.aetherhaven.needs.which.desc=饥饿、精力或乐趣
commands.aetherhaven.needs.value.desc=数值范围为0到100（100 = 完全满意）

commands.aetherhaven.tax.desc=调试：财政部晨税
commands.aetherhaven.tax.breakdown.desc=显示城镇中每个村民的税收明细和总额（仅限已加载区块）
commands.aetherhaven.tax.now.desc=现在就将早晨的什一奉献存入库房（跳过早晨时间和上次收取日）

commands.aetherhaven.questdebug.desc=调试：城镇任务绕过
commands.aetherhaven.questdebug.grant.desc=在你的城镇标记任务激活
commands.aetherhaven.questdebug.complete.desc=在你的城镇标记任务完成
commands.aetherhaven.questdebug.clear.desc=从城镇的活跃任务列表中移除任务
commands.aetherhaven.questdebug.id.desc=任务 ID（默认为 q_build_inn）
commands.aetherhaven.questdebug.status.desc=显示您城镇（显示名称 + ID）的进行中和已完成的任务

commands.aetherhaven.reputation.desc=调试：声誉
commands.aetherhaven.reputation.set.desc=与村民建立良好关系，并排队等待达成里程碑奖励以进行对话。
commands.aetherhaven.reputation.villagerUuid.desc=村民 NPC 实体 UUID
commands.aetherhaven.reputation.villagerTarget.desc=村民实体 UUID 或城镇中的 NPC 角色 ID（例如 Aetherhaven_Blacksmith）
commands.aetherhaven.reputation.value.desc=信誉值 0 到 100
commands.aetherhaven.reputation.reward.desc=列出里程碑定义或直接授予一项奖励
commands.aetherhaven.reputation.reward.list.desc=列出声望里程碑（可选：按NPC角色ID筛选）
commands.aetherhaven.reputation.reward.roleFilter.desc=使用 NPC 角色 ID（例如 Aetherhaven_Merchant）来筛选列表
commands.aetherhaven.reputation.reward.grant.desc=立即发放一个里程碑奖励（已领取标记）；使用声望奖励列表获取 ID
commands.aetherhaven.reputation.rewardId.desc=声誉奖励 ID（例如 rep_merchant_50）

commands.aetherhaven.villager.desc=调试：城镇村民助手
commands.aetherhaven.villager.list.desc=列出城镇村民NPC实体UUID（用于声望/定位命令）
commands.aetherhaven.villager.locate.desc=打印城镇村民的位置；可选传送（仅限操作员）
commands.aetherhaven.villager.uuid.desc=村民 NPC 实体 UUID
commands.aetherhaven.villager.target.desc=村民实体 UUID 或城镇中的 NPC 角色 ID（例如 Aetherhaven_Merchant）
commands.aetherhaven.villager.teleport.desc=设置为 true 可传送至村民处（仅限操作员）；或者使用 --tp 代替
commands.aetherhaven.villager.tp_flag.desc=传送至村民处（仅限操作符；效果等同于传递 true 参数）
commands.aetherhaven.villager.reset.desc=移除所有城镇村民 NPC 并让他们在你附近重新生成（调试；保留任务、声望、礼物；运行旅店池修复程序以使居民与已完成的建筑保持一致；刷新旅店访客池）
aetherhaven.villager.resetDone=城镇村民已重置并重新出现在你附近。
aetherhaven.villager.resetFailed=无法重置城镇村民：{reason}
commands.aetherhaven.gift.desc=调试：重置礼物限额或填充礼物历史记录预览
commands.aetherhaven.gift.resetLimits.desc=重置此世界中所有城镇所有玩家和村民的每日/每周礼物上限
commands.aetherhaven.gift.fillHistory.desc=为每个角色（你的城镇）的喜爱/喜欢/不喜欢的物品添加一行日志，以便礼物历史记录能够显示一些内容（调试）。
commands.aetherhaven.gift.roleId.desc=NPC角色ID（例如：Aetherhaven_Merchant）

commands.aetherhaven.debug_autonomy.desc=调试：村民自治覆盖层
commands.aetherhaven.debug_autonomy.toggle.desc=切换城镇村民的自主性调试模式（查看 NPC 或使用 --ray 参数）
commands.aetherhaven.debug_autonomy.show.desc=显示是否已为此村民启用自主调试模式
commands.aetherhaven.debug_autonomy.clear.desc=清除此村民的以太港自治调试信息

commands.aetherhaven.debug_lootchest.desc=调试：目标容器的以太港宝箱奖励掷骰
commands.aetherhaven.debug_lootchest.fill.desc=对您正在查看的物品容器应用强制珠宝、黄金和剧情代币检定。

# === UI: town feasts (banquet table) + aetherhaven.feast.* names for the UI list ===
aetherhaven.ui.feast.title=城镇盛宴
aetherhaven.ui.feast.noTown=你必须属于某个城镇。
aetherhaven.ui.feast.noPermission=你不能在这个城镇举办宴会。
aetherhaven.ui.feast.outsideTerritory=桌子必须放置在你的城镇范围内。
aetherhaven.ui.feast.activeTitle=城镇盛宴生效
aetherhaven.ui.feast.noneActive=目前没有限时盛宴生效。请在左侧选择盛宴以查看费用和效果。
aetherhaven.ui.feast.daysLeft=剩余天数（黎明）：{days}
aetherhaven.ui.feast.selectHint=选择一顿盛宴
aetherhaven.ui.feast.ingredientsLabel=原料
aetherhaven.ui.feast.confirm=举行宴会
aetherhaven.ui.feast.locked=你还没学会这顿盛宴的习俗。多花些时间和镇上的人们待在一起，直到有人教你为止。
aetherhaven.ui.feast.tooltipLocked=直到邻居教你这顿盛宴，你才能解锁。帮助镇子，并继续与为宴会厅做饭的人交谈。
aetherhaven.ui.feast.cooldownBerrycircle=浆果圈协约正在冷却中（{days} 黎明-天数剩余）。
aetherhaven.ui.feast.began=宴席开始了。村民们围坐在桌旁。
aetherhaven.ui.feast.err.pluginNotLoaded=此服务器上未加载 Aetherhaven。
aetherhaven.ui.feast.err.unknownFeast=那场盛宴已经取消了。
aetherhaven.ui.feast.err.invalidPlayer=无法验证您的身份。
aetherhaven.ui.feast.err.feastNotUnlocked=你还没学会这顿盛宴的习俗。先在镇上建立起人脉，留意是否有人主动提出教你。
aetherhaven.ui.feast.err.timedFeastActive=该镇已开始实施另一项限时盛宴。
aetherhaven.ui.feast.err.waitForTimedFeastEnd=请等到当前限时盛宴结束后再供应 Berrycircle Concord。
aetherhaven.ui.feast.err.berrycircleCooldown=浆果圈协约技能仍在冷却中。
aetherhaven.ui.feast.err.notEnoughIngredients=您缺少所需的全部材料。

aetherhaven.ui.production.title=工作场所商店
aetherhaven.ui.production.prev=上一页
aetherhaven.ui.production.next=下一个
aetherhaven.ui.production.prevTooltip=此插槽中先前的输出
aetherhaven.ui.production.nextTooltip=此插槽的下一个输出
aetherhaven.ui.production.take1=拍摄1
aetherhaven.ui.production.take10=拿10
aetherhaven.ui.production.take100=取100
aetherhaven.ui.production.genInterval={time} 制作一个
aetherhaven.ui.production.err.plugin=此服务器上未加载 Aetherhaven。
aetherhaven.ui.production.err.permission=您无法为该城镇打开此存储空间。
aetherhaven.ui.production.err.plot=该地块不在您城镇已建成的工作场所地块（农场、谷仓、磨坊或矿工小屋）内。
aetherhaven.ui.production.err.catalog=该建筑未配置任何生产目录。
aetherhaven.ui.production.err.inventoryFull=您的库存已满，无法容纳这么多东西。
aetherhaven.ui.production.unlockButton=解锁
aetherhaven.ui.production.unlockTooltip=查看并购买此建筑物的已锁定工作场所输出。

aetherhaven.ui.productionUnlocks.title=工作场所解锁
aetherhaven.ui.productionUnlocks.intro=选择下方的输出项，即可在面板中查看其名称和要求。将鼠标悬停在图标上，即可查看已持有数量与所需数量。当您达到所需的物品和金币总数后，点击已锁定的输出项即可解锁。
aetherhaven.ui.productionUnlocks.navProduction=生产
aetherhaven.ui.productionUnlocks.navProductionTooltip=返回工作场所存储
aetherhaven.ui.productionUnlocks.detailHint=点击上方图标即可查看其名称和解锁条件。
aetherhaven.ui.productionUnlocks.err.inventory=无法读取您的库存信息。
aetherhaven.ui.productionUnlocks.err.empty=此工作场所未配置解锁列表。
aetherhaven.ui.productionUnlocks.tooltip.unlockedSub=此工作场所已解锁。
aetherhaven.ui.productionUnlocks.tooltip.itemHeldNeed=项目：{held} / {need}
aetherhaven.ui.productionUnlocks.tooltip.goldHeldNeed=金币：{held} / {need}
aetherhaven.ui.productionUnlocks.notify.needResource=你的物品栏（合并背包）中至少需要有{need}个该物品。
aetherhaven.ui.productionUnlocks.notify.needGold=城镇金库和你的库存之间需要有足够的金币（{need} 总计）。
aetherhaven.ui.productionUnlocks.notify.takeResourceFailed=无法从您的库存中移除所需物品。
aetherhaven.ui.productionUnlocks.notify.payGoldFailed=无法支付黄金费用；您的物品已被退回。
aetherhaven.ui.productionUnlocks.notify.unlocked=已解锁此工作场所的{item}。

aetherhaven.feast.stewards.name=管家账簿晚宴
aetherhaven.feast.stewards.description=准备面包、奶酪和一份正宗的南瓜派，这样一周的早晨奉献就会比较丰盛。
aetherhaven.feast.hearthglass.name=炉边守夜
aetherhaven.feast.hearthglass.description=烤鱼、熟肉和蔬菜摆放在一起，作为一顿慢火熬制的守夜餐。村民们的需求在一周内逐渐消退。
aetherhaven.feast.berrycircle.name=浆果圈康科德
aetherhaven.feast.berrycircle.description=一圈轻盈的餐盘：浆果沙拉、水果串和爆米花，用来搭配吐司。邻居们会因此对你格外友善。下次再端上这道菜之前，请等待一周的清晨。

# === NPC dialogue (use server.* keys in JSON; trees under Server/Aetherhaven/Dialogue/) ===
# Short labels used from multiple root choice lists (not aetherhaven_<tree>.*)
aetherhaven.dialogue.blacksmith.repairGear=帮我修好装备（用金币支付）
aetherhaven.dialogue.blacksmith.openGeodes=敲开晶洞（每个5金币）
aetherhaven.dialogue.merchant.appraiseJewelry=珠宝估价（每件10金）

# -- Tree id: aetherhaven_blacksmith (Garren Vale) --
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=我不记仇。如果你还想在城里抽烟，那就再说一遍。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=很公平。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=等工坊建好了，我就走到武器工作台前，把东西摆好。到时候来找我，咱们就完事儿了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=我需要放弃这个任务。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=我会坚持下去。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=坚实的台面。热气会在工作开始时到来。我们不再从四面八方运送矿石了。我们利用这片土地仍然出产的资源。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=用锤子敲好。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=等房子建好后，把我的名字写在里面的牌子上，然后来找我。我想听你大声念出来。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=你会听到的。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=很好。屋顶上没有别人炖菜的味道。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=好好享受。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=这家店让我脚底起了水泡。我仍然想要一个属于自己的屋顶，而不是借来的。和其他人一样，我想要一块普通的地皮。等墙壁真正建好了再来登记吧。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=我敢拿房子作抵押。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=铁匠不会着急。等房子建好了，给我登记一下，然后再来谈。那样我们才算扯平了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=明白了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=科林的木板适合睡觉，但不适合挥锤。建一个带墙壁、柜台和武器工作台的铁匠铺，我可以拥有它。在你的计划桌上制作剧情标记，把它放在你的工作人员旁边，然后支付告示牌的费用。当告示牌竖起时，在工作台那里等我。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=我们会把它建好的。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=现在不行。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=好。我会在客栈里待到烟囱说出真相为止。到时候到长椅边来找我，我们一起结案。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=到时见。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=加伦谷。风势微弱，锻炉或许能安静些。这偏远地区的金属也有自己的想法。我来这里就是要和它辩论一番。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=你想谈谈房子的事。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=你的名字被列入了候选名单。我觉得你应该知道这件事。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=房子还在建设中。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=很高兴看到你在从事钢铁行业。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=店铺建好了，工作台也准备好了。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=关于锻造过程……
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=你说过你需要一个真正的锻炉。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=小心手指。
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=加伦谷
# -- Tree id: aetherhaven_dialogue_test (QA / harness) --
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.body=条件实验室。你不应该看到隐藏选项，而应该看到灰色选项。使用复合门继续。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c0=这个选项是隐藏的（字面意义上的错误）。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1=应该将其显示为灰色。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1.disabled=（需要字面意义上的真）
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c2=通过复合条件：非假且为真
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c3=或分支（真或假）
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.speaker=QA村民
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.body=感谢测试。再见！
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.c0=再见！
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.speaker=QA村民
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.body=选择下方选项，即可使用“跳转到”操作而不是“下一步”跳转到告别页面。
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.c0=去告别
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.speaker=QA村民
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.body=进入节点后，你会获得一把简易铲子（前提是你的物品栏有足够的空间）。选择下方选项可获得更多物品。
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.c0=给我3块泥土，然后继续。
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.speaker=QA村民
aetherhaven.dialogue.aetherhaven_dialogue_test.root.body=欢迎使用以太港对话系统。此行文字特意留长，以便您检查布局和滚动效果。您的选项位于正文下方。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c0=继续前往条件实验室。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c1=离开（以下一个空字符结尾）。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c2=离开（明确的关闭动作）。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.speaker=QA村民
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.body=您可以打开 Kweebec 商人物物交换界面，或者直接跳到存根操作。
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c0=打开 Kweebec_Merchant 易货商店
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c1=跳过商店，直接去存根
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.speaker=QA村民
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.body=存根操作：解锁成就和开始任务应该记录，直到这些系统存在为止。
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.c0=运行 unlock_achievement + start_quest 存根
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.speaker=QA村民
# -- Tree id: aetherhaven_elder_week1 (Elder, intro scout quest) --
aetherhaven.dialogue.aetherhaven_elder_week1.root.body=我是莱伦。我们镇的运作依据是我们定居于此时签署的宪章。在我们划分更多地块之前，我需要你先在以太港周围走一走。感受一下哪里地势平坦适合建造房屋，哪里有水源，以及我们以后可以在哪里建造田地或公共绿地。不用太讲究，随便看看就行。看完之后，回来告诉我。
aetherhaven.dialogue.aetherhaven_elder_week1.root.c0=我会去实地考察一下，然后向你汇报。
aetherhaven.dialogue.aetherhaven_elder_week1.root.speaker=莱伦长老
# -- Tree id: aetherhaven_elder_week2 (Elder, inn / hall / house & gold) --
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=金币的获取途径有几种。完成任务即可获得。探索世界时，你可以在宝箱、藏匿点、废墟和其他古老场所找到金币。城镇会在金库中储备自己的金币。市政厅建成后，金库就设在市政厅内。每天早上，居民缴纳的少量税款会存入金库，过往游客的税款则不会。税额取决于居民的健康状况。如果他们吃饱穿暖、精神饱满，我们就能获得更多；如果他们饥饿、疲惫或焦虑不安，我们就能获得较少。你可以使用那里的方块存放自己的金币，或者在章程允许的情况下取出城镇的金币。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=知道了，谢谢。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=瞧，那儿有个真正的旅店，专门招待那些原本露宿街头的人。科林有钥匙。去壁炉边打个招呼吧。你值得我付出远不止一句谢谢，但现在我只能说声谢谢了。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=很高兴能帮助你。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=等墙建好后，用里面的管理模块把我设为住户。然后来找我。我想听你亲口说，而不是只看告示牌。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=你会得到这两样东西。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=好了，就到这里。我的屋顶和这里其他人的一样。谢谢你们的耐心看完。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=欢迎回家，莱伦。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=市政厅已经建成，里面还有金库。宪章规定了城镇的规章制度，但没给我安排床位。我想要和其他人一样的小房子。拿着我给你的代币，用你的安置人员圈定地块，从金库里支付材料费和城镇份额，建好后在管理方块上写上我的名字。如果你耐心等待，它会自动建造完成。如果你想加快速度，可以在城镇规划台制作一根建造魔杖，然后用它建造绿色轮廓方块。我会记住你为我留了地方。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=我会处理的。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=我现在还无法做出承诺。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=别着急，慢慢来。等房子装修好了，在物业管理处登记我的信息，然后亲自来找我。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=等做完了我就来。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=很好。把你的员工安排到旅店地块上，支付告示牌上要求的材料费用，然后让建造过程自动进行。你不需要做任何其他事情，它会自动完成，只是需要一些时间。如果你想加快速度，可以在城镇规划台制作一根建造魔杖，然后对绿色标记使用。等屋顶盖好、壁炉建好后，你再来告诉我。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=我会尽快开始。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=旅店建好，屋顶盖好，壁炉也烧好了，到时候你亲自来告诉我。镇上不给旅客提供床位，我是不会离开的。旅店你走后它就会自己建起来；如果你有建造魔杖，可以用它加速建造。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=等准备好了我会回来。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=章程依然有效，我坚持执行。我们没有地方安置需要栖身之所的人，所以我们的第一座建筑必须是旅店：一个屋顶、一个壁炉，还有一扇敞开的门。你圈定好地块并支付告示牌上列出的费用后，建筑就会自动进行。你不需要建造魔杖。如果你想加快速度，可以在城镇规划台制作一根。准备好了就告诉我。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=我加入。咱们一起把旅馆建起来吧。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=那家旅馆还在我的计划清单上。我想入住一下。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=我就不打扰你了。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=旅店已经完工了。科林应该已经拥有他需要的一切了。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=关于市政厅。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=我已经把你的名字写在名单上了。你应该第一个听到我的名字。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=你的房子还没完工，但我正在努力。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=你曾提到想要一套属于自己的房子。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=市政厅建设仍在进行中。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=市政厅已经建好了。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=这里的人是怎么弄到金币的？
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=使用市政厅代币，让你的员工参与建造，支付材料费用，然后让它自行建造。它会自动完工。如果你想加快建造速度，可以在城镇规划台制作一根建造魔杖，然后用它建造绿色标记。市政厅建成后，请亲自来告诉我。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=完成后我会立即通知你。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=好了。以太港现在有了市政厅：档案室、金库，还有一个可以避风开会的房间。这就是我需要你提供的。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=很高兴对你有帮助。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=旅店已经建好了。接下来我们需要一座市政厅，供大家使用：一个放宪章的书架，一张放设计图的桌子，以及一个金库，用来存放城镇货币，以便我们共同支付建造费用。让你的员工圈定地块，并按照告示牌上的要求支付材料费用。如果你耐心等待，市政厅会随着时间推移自行建成。如果你想加快速度，可以在城镇规划桌前制作一根建造魔杖，然后对绿色标记物使用。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=我会把大厅建起来。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=还没有。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=建造需要时间。即使不用建造魔杖，只要耐心等待，大厅也会完工。完工后告诉我，我会在这里等着。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=还在努力中。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=莱伦长老
# -- Tree id: aetherhaven_farmer (Irienne Mossmark) --
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=好的。如果你仍然希望这里保留行，请说明。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=会做。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=我会在旅店待到泥土不再伪装成地板为止。到时候，你会在长凳后面找到我，靴子上沾满了泥巴。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=到时见。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=地基建好后，我会走到农活台边支起活来。到时候来找我，我们就完工了。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=我需要放弃这个任务。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=我会继续努力。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=那块地不仅仅会带来抱怨。我会让床铺保持平整，同时小镇也会发展壮大。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=好好成长。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=等屋顶撑不住了，就把我登记在册，然后找到我。我想在这一切结束的时候，双脚都踏在自己的地板上。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=指望吧。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=根系扎在我自己屋梁下。这正是我想要的作物。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=很高兴听到这个消息。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=田里干活是正当的。我仍然想要一扇不是旅店的门。和其他人一样。建好门，然后把我列入名单。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=我来建造它。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=还没有。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=木头和天气都需要时间。房子建好后，再指派我，然后告诉我剩下的部分。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=我会找到你的。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=我一直在数着科林家地板上的裂缝，梦想着那些刻着我名字的田地。圈出一块农地，围上栅栏，安放好工作台。在你的规划台上制作地块标记，把它交给你的员工，支付告示。土地准备就绪后，我会在农活台旁与你相会。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=我们会把它建好的。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=现在不行。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.root.body=艾琳·莫斯马克：泥土不在乎昨天是谁的，它在乎的是你明天喂它什么。我在科林家的地板上睡过足够多的夜晚，我知道一碗热饭胜过一切骄傲。
aetherhaven.dialogue.aetherhaven_farmer.root.c0=你想谈谈你自己的地方。
aetherhaven.dialogue.aetherhaven_farmer.root.c1=你的名字写在架子上。我想你会想知道的。
aetherhaven.dialogue.aetherhaven_farmer.root.c2=你的房子还在继续建造。
aetherhaven.dialogue.aetherhaven_farmer.root.c3=很高兴看到农场为你提供食物。
aetherhaven.dialogue.aetherhaven_farmer.root.c4=农场随时恭候您的到来。
aetherhaven.dialogue.aetherhaven_farmer.root.c5=关于这些领域……
aetherhaven.dialogue.aetherhaven_farmer.root.c6=你说过你需要镇上的一位农民。
aetherhaven.dialogue.aetherhaven_farmer.root.c7=休息一下。
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=艾琳·莫斯马克
# -- Tree id: aetherhaven_inn_welcome (Corin Mosscup) --
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=那我就把水壶放在这儿，直到这块地归你所有。等我的名字写在地块上，就来找我。在正式敲定之前，我想跟你握个手。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=指望吧。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=瞧，一个陌生人的壁炉，还有一扇属于我的门闩。这比钥匙的外表更有价值。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=这是你应得的。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=我愿意为全镇的人倒汤，但我想要一扇能把我的烂摊子挡在外面的门。和其他人一样，我得拥有同样的房屋所有权。房子建好了，等它建成后，把我的名字也列入其中。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=我会把它建好的。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=黏土会按照自己的节奏干燥。房子建好后，把我安排在架子上，然后来告诉我，这样我们就可以结束这个项目了。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=我会通知你。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=我们留了两处地方给过路人。商人、修补匠，任何镇上能支持的人。要是把他们拒之门外，他们大多数晚上就得露宿街头。这不是骄傲，这是算计。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=有道理。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=进来避避风雨吧。我是科林。我守护着这处家宅，只要你待在我们屋檐下，我们就会尽我们所能为你提供最好的食物。即使外面的世界已经忘记了这一点，这依然很重要。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=客房床位是如何安排的？
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=你想要一个真正属于自己的房间。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=我把你列入了待办事项清单。我觉得你应该亲耳听到我这么说。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=你的房子还在装修中，我正在努力。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=我去搅浑水。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.visitors_where=游客都去哪儿了？
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.body=现在旅人床位都空着。所有住得够久的人都已经卸下外袍，正式成为居民了——我真为他们高兴——今天大厅里也没有商队。等有新的旅人来了，你们还会再见到他们的。
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.c0=我稍后会再查看。
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=科林·莫斯卡普
# -- Tree id: aetherhaven_merchant (Vex Sunderlane) --
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.root.body=维克斯·桑德兰。我收购废料，出售希望，而且数钱数两遍。你那间有壁炉的旅店已经是方圆几里最好的店面了。其他的一切都得讨价还价。
aetherhaven.dialogue.aetherhaven_merchant.root.c0=浏览你的商品（金币）。
aetherhaven.dialogue.aetherhaven_merchant.root.c2=你提到过想要一套房子。
aetherhaven.dialogue.aetherhaven_merchant.root.c3=我把你记在账上。账面记录应该与实际情况相符。
aetherhaven.dialogue.aetherhaven_merchant.root.c4=你的房子还在废墟上。
aetherhaven.dialogue.aetherhaven_merchant.root.c5=很高兴看到你在这里交易。
aetherhaven.dialogue.aetherhaven_merchant.root.c6=摊位已经搭好了，快来看看吧。
aetherhaven.dialogue.aetherhaven_merchant.root.c7=关于摊位搭建……
aetherhaven.dialogue.aetherhaven_merchant.root.c8=你让我找地方摆摊。
aetherhaven.dialogue.aetherhaven_merchant.root.c9=刮风的时候一定要把钱包拉上。
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=公平。如果你改变主意，优惠仍然有效。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=谢谢。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=我会一直待在科林的摊位旁，直到它重新站起来为止。这比待在沟里安全多了，而且那里的汤也更好喝。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=等它上线后再见。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=摊位搭好后，我就过去开张。到时候来找我，咱们把这事儿说完。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=我需要放弃这个任务。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=我会继续努力。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=摊位看起来很实在。起初生意可能不会太好。我们会慢慢经营，就像所有值得珍视的东西一样。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=为此干杯。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=当大门敞开时，把我的名字刻在墓碑上，然后找到我。我想要的是故事，而不仅仅是墨水。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=你会得到这两样东西。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=瞧，一扇能识别我敲门声的门。这比装满东西的保险箱强多了。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=好好享受。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=货物应该摆在货架上。我的靴子应该放在干燥的地方。我和镇上其他人一样，都得用同样的房券。房子建好后，请帮我登记。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=我敢拿房子作抵押。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=房子有时候需要一段时间才能建好。先建好，交给我，然后我们再回来结算账目。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=我会回来的。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=维克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=我需要一个小棚子和一个可以倚靠的柜台。你拿着我递给你的代币，和你的员工一起把它放好。材料的事你来办。等钉子钉牢了，我就来操作柜台。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=我来建造它。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=现在不行。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=维克斯·桑德兰
# -- Tree id: aetherhaven_priestess (Serah Thornwell) --
aetherhaven.dialogue.aetherhaven_priestess.root.body=塞拉·索恩威尔。我负责主持这座小镇的盖亚仪式。旅店为我遮风挡雨，我心存感激，但我无法在晚餐和纸牌游戏的间隙主持仪式。我需要一个真正的户外祭坛：有小路、几张凳子，还有一尊雕像，这样人们就可以安心祈祷，不必担心厨房的油烟熏得喘不过气来。
aetherhaven.dialogue.aetherhaven_priestess.root.c0=你想谈谈房子的事。
aetherhaven.dialogue.aetherhaven_priestess.root.c1=你现在被雪藏了。我觉得你应该知道。
aetherhaven.dialogue.aetherhaven_priestess.root.c2=房子还没完工。
aetherhaven.dialogue.aetherhaven_priestess.root.c3=你的祭坛使用情况如何？
aetherhaven.dialogue.aetherhaven_priestess.root.c4=祭坛场地已准备就绪。
aetherhaven.dialogue.aetherhaven_priestess.root.c5=关于祝福……
aetherhaven.dialogue.aetherhaven_priestess.root.c6=你说过你需要土地来孕育盖亚。
aetherhaven.dialogue.aetherhaven_priestess.root.c7=我就不打扰你了。
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=塞拉·索恩威尔
aetherhaven.dialogue.aetherhaven_priestess.rep_reward_50.speaker=塞拉·索恩威尔
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=别放在心上。如果你仍然想在镇上设立祭坛，可以再问问。
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=好的。
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=塞拉·索恩威尔
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=我会一直待在客栈里，直到祭坛建好。然后你们到雕像那里来找我，我们一起完成祝福仪式。
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=到时候见。
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=塞拉·索恩威尔
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=当祭坛立好，我将走向雕像。来那里找我，我们便可宣告仪式完成。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=我需要放弃这个任务。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=我还在研究这个问题。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=塞拉·索恩威尔
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=祭坛已经完工。谢谢。随着城镇的发展，我会继续照料这片土地，并在这里举行仪式。
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=祝你好运。
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=塞拉·索恩威尔
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=房子修好后，在里面的管理表格上写上我的名字，然后来找我。我想听你当面说，而不是照着清单念。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=你会。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=塞拉·索恩威尔
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=好。这才是真正属于我的屋顶。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=很公平。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=塞拉·索恩威尔
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=祭坛是为所有人准备的。我和其他人一样，也想要一间属于自己的小房子，所以我不会永远住在旅店大厅里。用普通代币建造房子，建成后在管理栏里登记我的信息。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=我敢拿房子作抵押。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=塞拉·索恩威尔
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=这些事都需要时间。等房子盖好了，把我登记到待售名单上，然后再来谈。到那时，我们的交易就结束了。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=我会回来的。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=塞拉·索恩威尔
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=圈定盖亚祭坛：铺设小径，摆放凳子，并放置雕像，以便我能站立，人们也能落座。在你的规划桌上制作信物，将其与你的法杖放在一起，并支付相应的费用。祭坛建成后，请到雕像处与我会面，我们将举行正式的祝福仪式。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=我们会把它建好的。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=现在不行。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=塞拉·索恩威尔
# === Gifting (dialogue + service) ===
aetherhaven.dialogue.gift.offer=赠送礼物
aetherhaven.dialogue.gift.confirmBody=将你当前快捷栏中的物品（1）作为礼物赠送？
aetherhaven.dialogue.gift.confirmYes=是的，给它
aetherhaven.dialogue.gift.confirmNo=没关系
aetherhaven.dialogue.gift.back=好的
aetherhaven.dialogue.gift.fail.visitor=只有镇上的居民才能收到储存的礼物。
aetherhaven.dialogue.gift.fail.emptyHand=将物品放在快捷栏中即可献祭。
aetherhaven.dialogue.gift.fail.dailyLimit=你今天已经送过这个人一份礼物了。
aetherhaven.dialogue.gift.fail.weeklyLimit=你已经把每周的礼物送给这个人了。
aetherhaven.dialogue.gift.fail.generic=你现在还不能送那份礼物。
# Blacksmith
aetherhaven.dialogue.aetherhaven_blacksmith.gift.love=哈哈！这才是铁匠用心打造的金属啊！我永远不会忘记。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.like=不错。这可以归入“美好的一天”的范畴。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.neutral=我接受这份工作。仓储也是份体面的工作。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.dislike=感谢你的好意，但我的锻炉烧的是矿石，不是你说的那种东西。
# Merchant
aetherhaven.dialogue.aetherhaven_merchant.gift.love=太棒了！你品味不凡，而且时机把握得也很好。
aetherhaven.dialogue.aetherhaven_merchant.gift.like=我可以挪动它。我们俩都会在边缘微笑。
aetherhaven.dialogue.aetherhaven_merchant.gift.neutral=它能交易。我会让它在柜台上看起来像是故意摆放的。
aetherhaven.dialogue.aetherhaven_merchant.gift.dislike=我卖的是商品，不是杂物。请找垃圾箱，不要摆摊。
# Farmer
aetherhaven.dialogue.aetherhaven_farmer.gift.love=瞧瞧你。记住，这就是那种帮助信息。
aetherhaven.dialogue.aetherhaven_farmer.gift.like=这样就非常适合下一行了。
aetherhaven.dialogue.aetherhaven_farmer.gift.neutral=情况可能更糟。说不定下雨天你还会高兴呢。
aetherhaven.dialogue.aetherhaven_farmer.gift.dislike=那不是用来做土壤改良的。至少我会把这个想法变成堆肥。
# Inn
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.love=炉火将歌颂此事。谢谢。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.like=我们能满足您的这种慷慨需求。欢迎您空着肚子再来。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.neutral=我会在课间找点事做。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.dislike=我管理的是厨房，不是杂物抽屉。
# Elder
aetherhaven.dialogue.aetherhaven_elder_week2.gift.love=谢谢。这样的礼物在这里意义非凡。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.like=你真是太好了，谢谢。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.neutral=谢谢。我会欣然接受这份好意。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.dislike=看得出来你尽力了。下次或许可以考虑一些更符合小镇氛围的东西。
# Priestess
aetherhaven.dialogue.aetherhaven_priestess.gift.love=盖亚微笑。这件东西应该放在祭坛上。
aetherhaven.dialogue.aetherhaven_priestess.gift.like=一份低调却真诚的礼物。这才是最重要的。
aetherhaven.dialogue.aetherhaven_priestess.gift.neutral=我会把它和其他当天的代币放在一起。
aetherhaven.dialogue.aetherhaven_priestess.gift.dislike=有些东西最好不要搬动。谢谢，但是不行。

# -- Tree id: aetherhaven_visitor_elder (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_elder.root.body=你可以过境，但你不属于这次包机行程。如果你想帮忙，必须先得到这里居民的邀请。
aetherhaven.dialogue.aetherhaven_visitor_elder.root.c0=我明白。
aetherhaven.dialogue.aetherhaven_visitor_elder.root.speaker=莱伦长老
# -- Tree id: aetherhaven_visitor_generic (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_generic.root.body=旅途愉快。如果您不是本地居民，请与当地人交谈。我本人也忙于自己的事情。
aetherhaven.dialogue.aetherhaven_visitor_generic.root.c0=告别。
aetherhaven.dialogue.aetherhaven_visitor_generic.root.speaker=村民
# -- Tree id: aetherhaven_visitor_inn (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_inn.root.body=炉火温暖，但账簿是为镇民及其宾客准备的。请您受邀时再来。
aetherhaven.dialogue.aetherhaven_visitor_inn.root.c0=很公平。
aetherhaven.dialogue.aetherhaven_visitor_inn.root.speaker=旅店老板

# === Blacksmith repair: UI results (Java open_blacksmith_repair, not JSON dialogue) ===
aetherhaven.blacksmith.repair.insufficientGold=你的钱包太轻了，不适合这次维修。
aetherhaven.blacksmith.repair.success={itemName} 已恢复完整。跟新的一样。
commands.aetherhaven.dialogue.desc=通过 ID 打开对话树（用于测试）
commands.aetherhaven.dialogue.treeId.desc=对话树 ID（例如 aetherhaven_dialogue_test）
commands.aetherhaven.dialogue.entry.desc=可选的入口节点 ID（默认值：root）
aetherhaven.interaction.dialogue=按 [{key}] 通话
npcRoles.Aetherhaven_Test_Villager.name=对话测试村民
aetherhaven.banner.quest.completed.primary=任务完成
aetherhaven.banner.quest.completed.secondary={name}
aetherhaven.banner.assembly.complete.primary=建筑竣工
aetherhaven.banner.assembly.complete.secondary={name}
aetherhaven.assembly.complete.chat={name} 已准备就绪。
aetherhaven.assembly.tracer.none_in_range=范围内没有组装预览（请靠近或检查城镇建设权限）。
aetherhaven.banner.quest.started.primary=任务开始
aetherhaven.banner.quest.started.secondary={name}
aetherhaven.banner.reputation.unlock.primary=已解锁
aetherhaven.banner.reputation.unlock.recipe={item}
aetherhaven.banner.reputation.unlock.item={item} x{count}

items.Aetherhaven_Building_Staff.name=楼宇工作人员
items.Aetherhaven_Building_Staff.description=主武器会发射一道引导螺栓穿过方块，到达范围内最近的组装预览区域。按住副武器，瞄准发光的绿色建造标记，即可立即放置下一个方块（城镇建造权限）。被动建造区域在你离开时仍会自动推进。
items.Aetherhaven_Construction_Preview.name=施工标志
items.Aetherhaven_Construction_Preview.description=标志着城镇建设组装过程中下一个预制单元的安装。
