# Aetherhaven server-side language strings
#
# Quick map: search for lines starting with "# ===" (major) or "# --" (dialogue tree).
# Rough order: Common, Town, Town command, small UIs, POI, plots, debug blocks, quests,
# portals, big town/plot UI, charter, reputation miles, plot admin, commands (root),
# items, NPC names, jewelry & town UIs, geodes, mirror, plot placement, commands (tab),
# feasts, dialogue trees, blacksmith repair lines, help/footer.

# === Common (server.aetherhaven.common.*) ===
# Common player-facing (no plugin prefix; Java uses server.aetherhaven.common.*)
aetherhaven.common.pluginNotLoaded=以太天堂未加载。
aetherhaven.common.noTownInWorld=这个世界上没有适合你的城镇。
aetherhaven.common.noQuestPermission=你没有在这个城镇的任务许可。
aetherhaven.common.townNotFound=未找到城镇。
aetherhaven.common.invalidTownLink=城镇链接无效。
aetherhaven.common.treasuryNotLinked=国库不挂钩。
aetherhaven.common.ownerOnlyTreasury=只有镇主才能使用金库。
aetherhaven.common.townNotInThisWorld=城镇并不在这个世界上。
aetherhaven.common.noMoveBuildingsPermission=您无权为该镇移动建筑物。
aetherhaven.common.buildingCannotMove=该建筑无法移动（缺少地块或不完整）。
aetherhaven.common.lookAtBlockPlot=查看一个块以设置绘图符号位置并开始预览。
aetherhaven.common.carryPlotToken=携带工具中列出的建筑类型的地块标记（例如旅馆地块标记）以开始放置。
aetherhaven.common.statueNotLinked=雕像与城镇无关。
aetherhaven.common.ownerOnlyStatue=只有镇主可以使用这座雕像。
aetherhaven.common.debugCommandsDisabled=Aetherhaven 调试命令已禁用（在 config.json 中设置 DebugCommandsEnabled）。
aetherhaven.common.noPlayerId=没有玩家 ID。
aetherhaven.common.playersOnly=仅限玩家。
aetherhaven.common.invalidVillager=无效村民。

# === Town & charter (founding, display name, charter item info) ===
# Town / charter
aetherhaven.charter.alreadyInTown=你已经是这个世界上某个城镇的一部分了。在建立新的之前先把它留下。
aetherhaven.charter.townFounded=城镇成立：{name}。村长来了。使用宪章重新命名城镇。
aetherhaven.chartertown.info.notLinked=宪章尚未与城镇相关联。
aetherhaven.chartertown.info.invalidTownId=宪章上的城镇 ID 无效。
aetherhaven.chartertown.info.townDataMissing=未找到城镇数据（请参阅服务器日志）。
aetherhaven.chartertown.townInfoBlock=城镇名称: {name}\n城镇 ID: {id}\n层级: {tier}\n区域（区块半径）: {radius}\n宪章位于 {cx}、{cy}、{cz}
aetherhaven.chartertown.nameEmpty=城镇名称不能为空。
aetherhaven.chartertown.nameDuplicate=这个名字已经被这个世界上的另一个城镇使用了。
aetherhaven.chartertown.nameSaved=已保存城镇名称：{name}

# === Town command: resolution & membership (/aetherhaven town) ===
# Town command resolution
aetherhaven.town.resolve.notOwnerInWorld=你在这个世界上不拥有一座城镇。
aetherhaven.town.resolve.noTownNamed=这个世界上没有名为“{name}”的城镇。
aetherhaven.town.resolve.ownerOrOpOnly=只有城镇所有者（或获得许可的操作员）才能这样做。
aetherhaven.town.resolve.notInTown=你不在这个世界的一个城镇里。
aetherhaven.town.resolve.nameOnlyForOwner=只有城镇所有者（或经营者）可以在此处使用城镇名称。
aetherhaven.town.resolve.specifyTownName=指定城镇名称，或使用您拥有的城镇中的名称。
aetherhaven.town.resolve.specifyTown=指定城镇名称。
aetherhaven.town.resolve.adminOtherTown=只有操作员可以通过名称来定位其他玩家的城镇。
aetherhaven.town.invite.err.emptyName=输入玩家姓名。
aetherhaven.town.invite.err.targetOffline=玩家“{name}”在这个世界上不在线。
aetherhaven.town.invite.err.cannotInviteSelf=你不能邀请自己。
aetherhaven.town.invite.err.alreadyInTown=那个玩家已经在这个世界的一个城镇里了。
aetherhaven.town.invite.toTarget={inviter} 邀请您加入城镇“{townDisplay}”。输入 /aetherhaven 城镇接受 {townDisplay} 或 /aetherhaven 城镇拒绝 {townDisplay}
aetherhaven.town.invite.sent=邀请已发送至 {name}。
aetherhaven.town.kick.err.mustBeOnline=玩家必须在线才能按名字踢球。
aetherhaven.town.kick.err.cannotRemoveOwner=无法移除城镇所有者。
aetherhaven.town.kick.err.notMember=该玩家不是该城镇的成员。
aetherhaven.town.kick.removed=从城镇中移除了 {name}。
aetherhaven.town.kick.removedYou=您已被移出城镇“{town}”。
aetherhaven.town.kick.removedGeneric=从城镇中删除成员。
aetherhaven.town.role.err.ownerAlwaysFull=所有者始终拥有完全权限。
aetherhaven.town.role.set=将 {name} 的角色设置为 {role}。
aetherhaven.town.accept.err.noSuchTown=没有那个名字的城镇。
aetherhaven.town.accept.err.noInvite=您对该城镇没有待处理的邀请。
aetherhaven.town.accept.err.noInvites=您没有待处理的城镇邀请。
aetherhaven.town.accept.err.alreadyInTown=你已经在一个城镇了。
aetherhaven.town.accept.joined=您加入了“{town}”。
aetherhaven.town.decline.noPending=该城镇没有待处理的邀请。
aetherhaven.town.decline.noInvites=您没有待处理的城镇邀请。
aetherhaven.town.decline.done=邀请被拒绝。
aetherhaven.town.rolecmd.playerMustBeOnline=玩家必须在线。
aetherhaven.town.rolecmd.roleInvalid=角色必须是 BUILD、QUEST 或两者。
aetherhaven.town.leave.notInTown=你不在一个城镇。
aetherhaven.town.leave.ownerCannotLeave=业主不能离开；所有权转让尚未实施。
aetherhaven.town.leave.notMember=你不是这个城镇的成员。
aetherhaven.town.leave.left=您留下了“{town}”。

# Town member role labels (dropdowns)
aetherhaven.town.memberRole.BUILD=建造
aetherhaven.town.memberRole.QUEST=寻求
aetherhaven.town.memberRole.BOTH=两个都

# === UI: town treasury (messages & debug tax) ===
# UI — treasury
aetherhaven.ui.treasury.coinsLine=已储存金币：{count}
aetherhaven.ui.treasury.depositNoCoins=您没有可存入的金币。
aetherhaven.ui.treasury.depositRemoveFailed=无法从库存中移除硬币。
aetherhaven.ui.treasury.deposited=存入{count}金币。
aetherhaven.ui.treasury.makeRoom=在你的库存中腾出空间。
aetherhaven.ui.treasury.couldNotAddCoins=无法添加硬币。
aetherhaven.ui.treasury.withdrew=提取了 {count} 金币。
aetherhaven.ui.treasury.tax.comfortPercent={pct}%
aetherhaven.ui.treasury.debug.taxBreakdownIntro=税收细目（仅限加载的块；卸载的居民贡献 0，直到模拟）：
aetherhaven.ui.treasury.debug.titheNoHall=什一税：这个镇没有完整的市政厅。
aetherhaven.ui.treasury.debug.titheZero=什一税：0 黄金（没有负担的居民，或政策数学中的 0）。卸载/需求/细分：/aetherhaven 税收细分
aetherhaven.ui.treasury.debug.titheApplied=缴纳什一税：+{amount} 黄金存入国库（与早上收取的规则相同）。
aetherhaven.ui.treasury.debug.state2=townHallComplete={a}morningWindow={b}黎明EpochDay={c} treasuryLastTaxDay={d} willCollectNextMorningTick={e}
aetherhaven.ui.treasury.debug.state3=策略={a} maxPerResident={b}loadedResidents={c}
aetherhaven.ui.treasury.debug.villagerLine={name} ({kind}) 舒适={comfort} 金色={gold}
aetherhaven.ui.treasury.debug.state4=sumResidents={a}FounderActive={b}FounderPermille={c}afterFounder={d}
aetherhaven.ui.treasury.debug.state5=StewardsFeastTax={a}festPermille={b} FinalTotal={c}

# === UI: quest journal (log panel) ===
# UI — quest journal
aetherhaven.ui.questJournal.needTown=你需要在这个世界上有一个城镇来追踪任务。
aetherhaven.ui.questJournal.noPermission=您没有管理城镇任务的权限。
aetherhaven.ui.questJournal.noActive=没有活跃的任务。
aetherhaven.ui.questJournal.hint=点击任务以获取详细信息。 × 将其从您的日志中删除（您可以从提供者处再次获取）。

# === UI: NPC dialogue page (shell / errors) ===
# UI — dialogue
aetherhaven.ui.dialogue.title=对话
aetherhaven.ui.dialogue.unknown=未知对话：{id}
aetherhaven.ui.dialogue.missingNode=缺少节点：{id}

# === UI: plot construction (resident shelf, materials) ===
# UI — plot construction
aetherhaven.ui.plotConstruction.buildingTitle=建筑
aetherhaven.ui.plotConstruction.plotSignTitle=地块标志
aetherhaven.ui.plotConstruction.noConstruction=该地块未配置任何施工。
aetherhaven.ui.plotConstruction.assignResidentHint=分配一个住在这里的村民（匹配时完成他们的房屋任务）。
aetherhaven.ui.plotConstruction.houseResidentUnassigned=未分配
aetherhaven.ui.plotConstruction.couldNotLoadPlayerData=无法加载玩家数据。
aetherhaven.ui.plotConstruction.townDataMissing=未找到该街区的城镇数据。
aetherhaven.ui.plotConstruction.clearedHome=清除了家庭作业。
aetherhaven.ui.plotConstruction.updatedHome=家庭作业已更新。
aetherhaven.ui.plotConstruction.plotRemoved=地块被移除，地块标记被返回。
aetherhaven.ui.plotConstruction.materialLine={item} x{need}（有 {have}）
aetherhaven.ui.plotConstruction.couldNotLoadMembers=无法加载玩家数据。

# === UI: Gaia statue (small messages) ===
# UI — Gaia statue
aetherhaven.ui.gaiaStatue.notEnoughEssence=生命精华不足（需要{need}）。
aetherhaven.ui.gaiaStatue.essenceRemoveFailed=无法从库存中移除生命精华。

# === POI debug tool (placement & targeting) ===
# POI tool
aetherhaven.poi.noPoiInRange=该区块范围内没有 POI。
aetherhaven.poi.noPoiSelected=未选择兴趣点。首先单击 POI。
aetherhaven.poi.selectedPoiGone=所选 POI 不再存在。
aetherhaven.poi.moved=兴趣点已移至 {x}、{y}、{z}。
aetherhaven.poi.noPoiBlock=未选择兴趣点。首先单击 POI 块。
aetherhaven.poi.clearedInteractionTarget=明确的交互目标； NPC 使用 POI 区块中心。
aetherhaven.poi.setInteractionTarget=将交互目标设置为 {x}、{y}、{z}。
aetherhaven.poi.selected=所选兴趣点 {id}（位于 {x}、{y}、{z}）
aetherhaven.poi.targetBlockMismatch=目标块必须与该 POI 的预期类型 {type} 匹配。

# === Plots, placement, founder monument (world messages) ===
# Plots & placement
aetherhaven.placement.movingBuilding=搬迁大楼…
aetherhaven.plotSign.placed=放置地块标志。
aetherhaven.plotSign.couldNotAdd=无法添加情节标志（库存已满？）

# Founder monument
aetherhaven.founder.inTerritory=将创始人纪念碑放置在您的城镇领土内。
aetherhaven.founder.cannotPlace=你不能把创始人纪念碑放在这里。
aetherhaven.founder.createFailed=无法创建创始人雕像。方块已放置；打破它再试一次。

# === Debug: villager autonomy overlay ===
# Autonomy debug
aetherhaven.debug.autonomy.notVillager=目标不是以太港镇的村民。
aetherhaven.debug.autonomy.toggledOn=自主调试开启（DisplayCustom + VisPath）。 AH 覆盖在铭牌上。
aetherhaven.debug.autonomy.toggledOff=该村民的自治调试已关闭。
aetherhaven.debug.autonomy.state=该村民的自治调试：{state}
aetherhaven.debug.autonomy.cleared=为该村民清除了以太港自治调试。
aetherhaven.debug.on=在
aetherhaven.debug.off=离开

# === Debug: reputation & milestone listing ===
# Reputation debug
aetherhaven.debug.rep.unchanged=声誉不变（已{value}）。
aetherhaven.debug.rep.set=将声誉设置为 {value} 并排队等待对话的交叉里程碑（如果角色已解决）。
aetherhaven.debug.rep.milestonesHeader=声誉里程碑（奖励 ID、角色、最低代表、对话节点）：
aetherhaven.debug.rep.milestoneLine={id} | {role} | {min} | {node}{items}{learn}
aetherhaven.debug.rep.granted=授予奖励 {id}。
aetherhaven.debug.rep.targetInvalid=无效村民。

# === Debug: villager needs ===
# Needs debug
aetherhaven.debug.needs.whichInvalid=必须是饥饿、能量或乐趣（值为 0..{max}）。
aetherhaven.debug.needs.elderNoTown=这个世界上没有适合你的城镇（长老需要）。
aetherhaven.debug.needs.noElderUuid=城镇尚未保存长者 UUID。
aetherhaven.debug.needs.noMatch=没有匹配的村民（尝试需要检查句柄、长老或完整的 uuid）。
aetherhaven.debug.needs.multipleMatch=多个 NPC 匹配该手柄；使用检查中的完整 uuid。
aetherhaven.debug.needs.entityNotLoaded=实体未加载或没有 VillagerNeeds：{id}
aetherhaven.debug.needs.set=在 {label} ({id}) 上设置 {which}={value}
aetherhaven.debug.needs.inspectIntro=有需求的村民（加载的块）。设置为：/aetherhaven 需要设置 <handle|Elder|uuid> <hunger|energy|fun> <0..100>
aetherhaven.debug.needs.inspectLine={handle} | uuid = {uuid} |饥饿={hunger} 能量={energy} 乐趣={fun} (0..{max})
aetherhaven.debug.needs.noHandle=（无手柄）

# === Debug: plots, POI dump, town list (console) ===
# Plots list debug
aetherhaven.debug.plots.forTown={id} 镇地块：
aetherhaven.debug.plots.header={index}。情节={plotId} 状态={state} 类型={type}

# Towns list
aetherhaven.towns.inWorldCount=这个世界的以太港城镇：{count}
aetherhaven.towns.entry={name} id={id} 所有者={owner} 章程={cx},{cy},{cz} 地块={plots}
aetherhaven.debug.plots.line={plotId} {construction} {state} 符号@{x},{y},{z}
aetherhaven.debug.poi.invalidTownUuid=城镇 UUID 无效：{raw}
aetherhaven.debug.poi.noTownArg=这个世界上没有城镇（使用城镇 UUID 参数）。
aetherhaven.debug.poi.listHeader=城镇 {town} ({count}) 的兴趣点：
aetherhaven.debug.poi.listEmpty=没有人在这个城镇注册（完成建筑物或检查 pois.json）。
aetherhaven.debug.poi.listLine={x},{y},{z} 种类={kind} blockTypeId={block} 标签={tags} cap={cap} 情节={plot}
aetherhaven.debug.poi.dumpHeader=世界注册表中的所有 POI ({count})：
aetherhaven.debug.poi.dumpLine=城镇={town} {x},{y},{z} 种类={kind} blockTypeId={block} 标签={tags} 情节={plot}

# === Quest lifecycle, quest debug, villager list, misc command output ===
# Quest / dialogue system messages
aetherhaven.quest.started=任务开始：{name}
aetherhaven.quest.completed=任务完成：{name}
aetherhaven.quest.abandoned=任务已放弃：{name}
aetherhaven.questdebug.granted=已授予主动任务：{name}
aetherhaven.questdebug.completed=已完成的任务：{name}
aetherhaven.questdebug.cleared=已完成的主动任务：{name}
aetherhaven.questdebug.statusHeader=-- 任务状态 --
aetherhaven.questdebug.statusActive=积极的：
aetherhaven.questdebug.statusCompleted=完全的：
aetherhaven.questdebug.statusEmpty=（没有任何）
aetherhaven.questdebug.statusLine={name} ({id})
aetherhaven.villager.noEntityIds=该镇尚未登记村民单位身份证。
aetherhaven.villager.listHeader=城镇村民：实体 UUID、来源、角色（如果已加载）（使用具有 /aetherhaven 声誉的 UUID 或角色 id...以及村民定位）：
aetherhaven.villager.listRow={uuid} | {note} |角色：{role}
aetherhaven.villager.locateNotLoaded=该村民未加载（尝试靠近或加载块）。
aetherhaven.villager.locateNoTransform=该实体没有变换。
aetherhaven.villager.locatePosition=村民 {uuid} ({role})：{x}、{y}、{z}
aetherhaven.villager.locateOpRequired=传送需要操作员（OP组）。
aetherhaven.villager.teleported=传送。
aetherhaven.reputation.setFailed={detail}
aetherhaven.debug.loot.noContainer=该块没有物品容器（块未加载、填充物/基础不匹配或不是容器块）。
aetherhaven.debug.loot.bonusApplied=以太港奖励战利品骰应用于此容器（强制）。
aetherhaven.townsCommand.line={id} name="{name}" 世界={world} 所有者={owner} 块={cx},{cz} r{radius}
aetherhaven.list.none=（没有任何）
aetherhaven.questdebug.statusActiveLine=活跃：{list}
aetherhaven.questdebug.statusActiveEmpty=活跃：（无）
aetherhaven.questdebug.statusCompletedLine=已完成：{list}
aetherhaven.questdebug.statusCompletedEmpty=已完成：（无）

# === World portals & instance discovery (loading) ===
# Portals
items.Aetherhaven_Portal_Exit.name=以太天堂出口
items.Aetherhaven_Portal_Exit.description=用于返回主世界。
items.Aetherhaven_Portal_Enter.name=以太港网关
items.Aetherhaven_Portal_Enter.description=用于进入以太天堂。

# Instance discovery (title / subtitle)
instances.aetherhaven.title=以太港
instances.aetherhaven.subtitle=天空村

# === UI: town & plot (management block, construction, needs tab, plot staff) ===
# Plot / construction UI (keys use lowercase segments so client lookup matches % references)
aetherhaven.ui.plotconstruction.title=建造
aetherhaven.ui.plotmanagement.title=城镇管理
aetherhaven.ui.plotmanagement.tabPlot=阴谋
aetherhaven.ui.plotmanagement.tabPlayers=玩家
aetherhaven.ui.plotmanagement.playersHint=按名字邀请在线玩家。更改角色或删除下面的成员。
aetherhaven.ui.plotmanagement.playersHintReadOnly=这个镇的成员。只有所有者可以邀请或更改角色。
aetherhaven.ui.plotmanagement.inviteLabel=邀请玩家
aetherhaven.ui.plotmanagement.invitePlaceholder=玩家姓名（在线）
aetherhaven.ui.plotmanagement.inviteSend=发送邀请
aetherhaven.ui.plotmanagement.kick=消除
aetherhaven.ui.plotmanagement.roleOwner=所有者
aetherhaven.ui.plotmanagement.tabPlotTooltip=地块信息
aetherhaven.ui.plotmanagement.tabNeedsTooltip=村民需求
aetherhaven.ui.plotmanagement.tabPlayersTooltip=镇员
aetherhaven.ui.plotmanagement.tabMoveTooltip=移动这座大楼
aetherhaven.ui.plotconstruction.materials=材料
aetherhaven.ui.plotconstruction.build=建造
aetherhaven.ui.plotconstruction.pickUpPlot=拾取情节（返回令牌）
aetherhaven.ui.plotconstruction.townNeeds=城镇需求
aetherhaven.ui.plotconstruction.moveBuilding=移动建筑物
aetherhaven.ui.plotconstruction.houseResident=居民
aetherhaven.ui.plotconstruction.assignHouseResident=设置常驻
aetherhaven.ui.plotconstruction.moveBuildingModalTitle=搬楼？
aetherhaven.ui.plotconstruction.moveBuildingModalBody=打开绘图放置以选择新地点。搬迁破坏并重建旧建筑；首先清除足迹内的贵重物品、宠物和松散物品。
aetherhaven.ui.plotconstruction.moveBuildingModalConfirm=继续
aetherhaven.ui.plotconstruction.moveBuildingModalCancel=取消

aetherhaven.ui.villagerneeds.title=城镇需求
aetherhaven.ui.villagerneeds.hint=选择一个村民来查看仪表和肖像。
aetherhaven.ui.villagerneeds.hunger=饥饿
aetherhaven.ui.villagerneeds.energy=活力
aetherhaven.ui.villagerneeds.fun=乐趣
aetherhaven.ui.villagerneeds.villagers=村民
aetherhaven.ui.villagerneeds.noResidentsTracked=目前还没有城镇居民追踪到。
aetherhaven.ui.villagerneeds.rescueTooltip=将选定的居民传送到您旁边的位置，并清除他们当前的路径和活动，以便他们可以移动并选择新的目的地。如果村民被困住了，可以使用这个。
aetherhaven.ui.villagerneeds.rescueDone=选定的居民被转移到您身边，他们的日常生活也被重置。
aetherhaven.ui.villagerneeds.rescueNotTownResident=那个居民不属于这个城镇。
aetherhaven.ui.reputation.label=名声
aetherhaven.reputation.dailyTalkGain=+{amount} 声誉（每​​日问候）

# === UI: charter amendments (tithe & town focus) ===
aetherhaven.ui.charter.title=章程修正案
aetherhaven.ui.charter.popHint=居民（非访客）：{count}。 1级在3级解锁； 2级5级。
aetherhaven.ui.charter.tierMark1=我
aetherhaven.ui.charter.tierMark2=二
aetherhaven.ui.charter.tier1=第一级：什一税风格
aetherhaven.ui.charter.tier2=第二层：城镇焦点
aetherhaven.ui.charter.t1.perCapitaShort=人均
aetherhaven.ui.charter.t1.happinessShort=幸福加权
aetherhaven.ui.charter.t1.perCapitaTooltip=人数优先，什一税。\n\n早间黄金取决于有多少居民居住在这里。日常舒适度仍然对总体舒适度产生了一些影响，但人口才是推动因素。
aetherhaven.ui.charter.t1.happinessTooltip=需求优先。\n\n早盘黄金更依赖于居民的饮食、休息和精神状态。一些额外的公民比让每个人都保持良好的状态更重要。
aetherhaven.ui.charter.t2.miningShort=矿业
aetherhaven.ui.charter.t2.loggingShort=记录
aetherhaven.ui.charter.t2.farmingShort=农业
aetherhaven.ui.charter.t2.smithingShort=锻造
aetherhaven.ui.charter.t2.miningTooltip=该宪章支持采矿。\n\n与采矿生产相关的奖金将在他们到达时有利于这个城镇。仅选择以下一个焦点：采矿、伐木、农业或锻造。
aetherhaven.ui.charter.t2.loggingTooltip=宪章支持森林。\n\n与伐木和伐木相关的奖金在他们到达时将有利于这个城镇。仅选择以下一个焦点：采矿、伐木、农业或锻造。
aetherhaven.ui.charter.t2.farmingTooltip=宪章支持田地。\n\n当你的城镇有一块完整的农场时，这里的洒水装置会到达更远的地方，在喷雾边缘有额外的瓷砖。仅选择以下一个焦点：采矿、伐木、农业或锻造。
aetherhaven.ui.charter.t2.smithingTooltip=特许状支持锻造厂。\n\n当他们到达这个城镇时，与锻造和金属加工相关的奖金将有利于这个城镇。仅选择以下一个焦点：采矿、伐木、农业或锻造。
aetherhaven.ui.charter.hint=每层选择一个选项。以后不能更改选择。
aetherhaven.ui.charter.allChosen=为该镇选择的所有修正案。
aetherhaven.ui.charter.noTown=您必须属于某个城镇才能使用此功能。
aetherhaven.ui.charter.noPermission=您不能更改该镇的宪章修正案。
aetherhaven.ui.charter.err.locked=该修正案已被锁定或已被选择。
aetherhaven.ui.charter.err.invalid=无效选择。
aetherhaven.ui.charter.saved=章程修正案已更新。

# === Reputation: milestone reward dialogue (long in-world lines; also used in NPC nodes) ===
aetherhaven.reputation.reward.continue=继续
aetherhaven.reputation.reward.elder.50=宪章不会永远刻在石头上。这是修正表的模式。一旦您了解了原理图，就可以在城市规划台制作它。把它放在大厅里，然后选择镇上早上什一税的倾斜方式。
aetherhaven.reputation.reward.elder.100=你已经把这个地方带到了比任何人要求的更远的地方。以这块基石为例：在章程允许的地方树立创始人的纪念碑。财政部会记住的。
aetherhaven.reputation.reward.innkeeper.50=你已经让这个大厅保持充足和诚实足够长的时间了，我将把大桌子交给你。这是宴会图案——当你有了原理图后，在城市规划柜台制作它，然后将其设置在城镇中。当桌子准备好后，你也可以叫莱杰晚餐：面包、奶酪、馅饼和一周的什一税。当你服务的时候我会看守大厅。
aetherhaven.reputation.reward.innkeeper.75=你和我们一起走过了足够多的漫漫长夜。当你布置炉石守夜活动时，镇上一周的饮食会变得更慢、更友善。鱼、肉、蔬菜，以及满足各种需求的温和褪色剂。这就是我们保持彼此立场的方式。
aetherhaven.reputation.reward.innkeeper.100=你和这个小镇现在共用一个名字。 Berrycircle Concord 是轻食盘圈：沙拉、水果串、爆米花和落地吐司。服务一次，他们就会更加温暖地记住你。
aetherhaven.reputation.reward.merchant.50=无论天气好坏，你都信守诺言。这是长凳图案。拿到示意图后，请在城市规划办公桌上制作它。评估是免费的；我的还是要收费的。
aetherhaven.reputation.reward.merchant.100=您已经在这个账本中投入了足够的黄金来赢得珠宝商的角落。图案是你的。在城市规划办公室建造它。设置您的宝石、金属和您倾注的生命，这件作品就会成为现实。
aetherhaven.reputation.reward.farmer.25=你在行中赢得了我的信任。我画了一个铁制洒水器。当你有水精华和铁时，在农场的长凳上制作它。
aetherhaven.reputation.reward.farmer.50=这是钍图案：范围更广，同样的黎明节奏。一旦您了解原理图，工作台上的“农业”选项卡就会显示它。
aetherhaven.reputation.reward.farmer.75=钴能更好地保持压力。此页面解锁了第三层洒水器，仍然是日出时的一次很好的浸泡。
aetherhaven.reputation.reward.farmer.100=精金和精华：套装中的最后一张。小心放置它们。镇上的田野将在黎明时喝水。
aetherhaven.reputation.reward.blacksmith.25=石为臼，石为忍。你两者都有，这表明了这一点。
aetherhaven.reputation.reward.blacksmith.50=你已经赢得了锻造厂的信任。这是晶洞砧的示意图。当你有酒吧和石头时，在你的城市规划办公桌上制作它。

# === UI: plot sign admin (creative / op panel) ===
aetherhaven.ui.plotadmin.title=地块标志（管理员）
aetherhaven.ui.plotadmin.construction=建造
aetherhaven.ui.plotadmin.give=给出情节标志并关闭

# === Commands: /aetherhaven (reload, plot admin, starter kit, export skin) ===
commands.aetherhaven.root.desc=以太天堂 mod 命令
commands.aetherhaven.reload.desc=从磁盘重新加载 config.json 和 Aetherhaven JSON 目录（创建模式）
commands.aetherhaven.reload.success=Aetherhaven 配置和资产目录已重新加载。
commands.aetherhaven.reload.failure=重新加载失败：{detail}
commands.aetherhaven.reload.noPlugin=Aetherhaven 插件未加载。
commands.aetherhaven.plot.desc=打开地块标志管理 UI（选择构造，获取项目）
commands.aetherhaven.starterkit.desc=给自己 Aetherhaven 入门套件（剧情人员、日记、章程、旅馆代币、城市规划台；创意模式）
commands.aetherhaven.starterkit.success=入门套件已添加到您的库存中。
commands.aetherhaven.starterkit.partial=部分授予入门套件； {failed} 物品不适合（腾出库存空间）。

commands.aetherhaven.exportskin.desc=将您的头像皮肤导出为模型 JSON（父级：玩家）
commands.aetherhaven.exportskin.other.desc=将另一个玩家的头像皮肤导出为模型 JSON
commands.aetherhaven.exportskin.arg.path=可选的输出文件路径（默认：plugin data/avatar_exports/）
commands.aetherhaven.exportskin.noSkin=该玩家没有可用的角色皮肤。
commands.aetherhaven.exportskin.invalidSkin=皮肤验证失败：{detail}
commands.aetherhaven.exportskin.resolveError=无法解析皮肤到模型附件：{detail}
commands.aetherhaven.exportskin.ioError=无法写入 {path}：{detail}
commands.aetherhaven.exportskin.success=将模型 JSON 写入 {path}

# === Items: town, plot tokens, currency, geodes, barter, shelves, sprinklers (items.*) ===
items.Aetherhaven_Plot_Sign.name=地块标志
items.Aetherhaven_Plot_Sign.description=标记可以构建预制件的位置。使用 /aetherhaven 图进行配置。

items.Aetherhaven_Charter.name=城镇宪章
items.Aetherhaven_Charter.description=建立城镇的地方。每个玩家在每个世界中可以拥有一个城镇。用于打开城镇信息。

items.Aetherhaven_Town_Planning_Desk.name=城市规划咨询台
items.Aetherhaven_Town_Planning_Desk.description=制作城镇章程、地块安置人员、任务日志、晶洞铁砧、章程修订表和地块代币。在工作台上构建一个。
items.Aetherhaven_Charter_Amendments_Table.name=章程修订表
items.Aetherhaven_Charter_Amendments_Table.description=记录该镇的什一税如何计算以及宪章青睐哪些贸易。一旦您的民众支持，即可用于提出修正案。在您的城市规划办公桌上进行手工制作；你必须知道原理图。
items.Aetherhaven_Banquet_Table.name=宴会桌
items.Aetherhaven_Banquet_Table.description=城镇盛宴的长桌。放置在你的领土上并用它来举办公民盛宴。一旦镇上有人分享了该模式，就可以在城市规划柜台进行手工制作。
items.Aetherhaven_Founder_Monument.name=创始人纪念碑
items.Aetherhaven_Founder_Monument.description=一个石基座，上面有创始人的肖像。放置在城镇范围内以纪念他们；财政部的早间份额在目前情况下略有增长。每个镇只有一个。

benchCategories.aetherhaven.town_planning=城市规划
benchCategories.aetherhaven.plot_tokens=地块代币

items.Aetherhaven_Plot_Placement_Tool.name=地块安置人员
items.Aetherhaven_Plot_Placement_Tool.description=将匹配的剧情令牌放在包里。瞄准地面时使用此法杖可以看到建筑物的幽灵。轻推并转动它直到适合，然后确认放样地块。取消以清除预览，并在您想要不同的位置时再次使用五线谱。

items.Aetherhaven_Poi_Tool.name=POI调试工具
items.Aetherhaven_Poi_Tool.description=持有时显示城镇 POI（权限：aetherhaven.poi.tool）。主要：选择最近的 POI。次要：将 POI 锚点移动到该块。用途：设置/清除所选 POI 的自治路径目标（再次单击 POI 块即可清除）。
items.Aetherhaven_Poi_Tool.legendTitle=兴趣点工具
items.Aetherhaven_Poi_Tool.legendPrimary=主要：选择街区附近最近的 POI
items.Aetherhaven_Poi_Tool.legendSecondary=次要：将选定的 POI 移动到区块
items.Aetherhaven_Poi_Tool.legendUse=使用：为选定的 POI 设置 NPC 路径目标（用于 POI 方块清除）

aetherhaven.poiTool.legendTitle=兴趣点工具
aetherhaven.poiTool.legendPrimary=主要：选择街区附近最近的 POI
aetherhaven.poiTool.legendSecondary=次要：将选定的 POI 移动到区块
aetherhaven.poiTool.legendUse=使用：为选定的 POI 设置 NPC 路径目标（用于 POI 方块清除）

items.Aetherhaven_Plot_Token_Inn.name=客栈情节令牌
items.Aetherhaven_Plot_Token_Inn.description=库存中需要使用地块安置人员来进行旅馆足迹。

items.Aetherhaven_Plot_Token_Market_Stall.name=市场摊位图代币
items.Aetherhaven_Plot_Token_Market_Stall.description=需要从地块安置人员处安置市场摊位足迹。

items.Aetherhaven_Plot_Token_Farm.name=农场地块代币
items.Aetherhaven_Plot_Token_Farm.description=需要从地块安置人员处安置农场地块足迹。

items.Aetherhaven_Plot_Token_Blacksmith_Shop.name=铁匠铺剧情令牌
items.Aetherhaven_Plot_Token_Blacksmith_Shop.description=需要从地块安置人员处安置铁匠铺足迹。

items.Aetherhaven_Plot_Token_Park.name=公园地块代币
items.Aetherhaven_Plot_Token_Park.description=需要由地块安置人员来安置公园足迹。

items.Aetherhaven_Plot_Token_House.name=房屋地块代币
items.Aetherhaven_Plot_Token_House.description=需要从地块安置人员处安置共享房屋足迹。

items.Aetherhaven_Plot_Token_Town_Hall.name=市政厅地块令牌
items.Aetherhaven_Plot_Token_Town_Hall.description=需要从地块安置人员处安置市政厅足迹。

items.Aetherhaven_Gold_Coin.name=金币
items.Aetherhaven_Gold_Coin.description=城镇货币存放在金库中。

items.Aetherhaven_Geode.name=晶洞
items.Aetherhaven_Geode.description=一种空心石头，可能含有水晶、宝石或矿石。花钱请铁匠将其打开。

items.Aetherhaven_Geode_Anvil.name=晶洞砧
items.Aetherhaven_Geode_Anvil.description=无需铁匠费即可打开晶洞。放置和使用；您必须了解示意图才能在城市规划台制作它。

barter.aetherhaven_vex.title=Vex的每日库存

items.Aetherhaven_Treasury.name=镇金库
items.Aetherhaven_Treasury.description=持有镇上的金币。用于存款或取款（城镇所有者）。

items.Aetherhaven_Quest_Journal.name=城镇探索日记
items.Aetherhaven_Quest_Journal.description=次要用途：查看活跃的城镇任务。客栈建成后，长老可能会给你一份。

# === UI: quest journal (detailed view; keys use questjournal lowercase) ===
aetherhaven.ui.questjournal.title=探索日记
aetherhaven.ui.questjournal.hint=选择一个任务以获取详细信息。
aetherhaven.ui.questjournal.abandon=放弃
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=任务详情
aetherhaven.ui.questjournal.detailPlaceholderBody=选择上面的任务。

items.Aetherhaven_Management_Block.name=镇档案架
items.Aetherhaven_Management_Block.description=已竣工建筑的文员架。打开其地块的施工状态。

items.Aetherhaven_Sprinkler_Iron.name=铁制喷头
items.Aetherhaven_Sprinkler_Iron.description=在 3×3 区域内浇灌下方一格的耕地。游戏中每个早上运行一次。最小的覆盖范围。
items.Aetherhaven_Sprinkler_Thorium.name=钍喷头
items.Aetherhaven_Sprinkler_Thorium.description=在 5×5 区域内浇灌下方一格的耕地。每天早上一次。比铁还大。
items.Aetherhaven_Sprinkler_Cobalt.name=钴喷头
items.Aetherhaven_Sprinkler_Cobalt.description=在 7×7 区域内浇灌下方一格的耕地。每天早上一次。覆盖面广。
items.Aetherhaven_Sprinkler_Adamantite.name=精金喷头
items.Aetherhaven_Sprinkler_Adamantite.description=在 9×9 区域内浇灌下方一格的耕地。每天早上一次。覆盖范围最广。

# === NPC role display names (npcRoles.*) ===
npcRoles.Aetherhaven_Elder_Lyren.name=莱伦长老
npcRoles.Aetherhaven_Innkeeper.name=科林·莫斯卡普
npcRoles.Aetherhaven_Merchant.name=威克斯·桑德兰
npcRoles.Aetherhaven_Blacksmith.name=加伦谷
npcRoles.Aetherhaven_Farmer.name=艾琳·莫斯马克
npcRoles.Aetherhaven_Priestess.name=塞拉·桑韦尔

items.Aetherhaven_Plot_Token_Gaia_Altar.name=盖亚祭坛阴谋代币
items.Aetherhaven_Plot_Token_Gaia_Altar.description=标记可以建造盖亚祭坛预制件的位置。在城市规划服务台进行手工制作。

items.Aetherhaven_Statue_of_Gaia.name=盖亚雕像
items.Aetherhaven_Statue_of_Gaia.description=祭坛的受福肖像。城镇主人可以用生命精华召唤失踪的居民。

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=银戒指（Zephyr）
items.Aetherhaven_Ring_Silver_Topaz.name=银戒指（托帕石）
items.Aetherhaven_Ring_Silver_Emerald.name=银戒指（祖母绿）
items.Aetherhaven_Ring_Silver_Diamond.name=银戒指（钻石）
items.Aetherhaven_Ring_Silver_Sapphire.name=银戒指（蓝宝石）
items.Aetherhaven_Ring_Silver_Ruby.name=银戒指（红宝石）
items.Aetherhaven_Ring_Silver_Voidstone.name=银戒指（虚空石）
items.Aetherhaven_Ring_Gold_Zephyr.name=金戒指（Zephyr）
items.Aetherhaven_Ring_Gold_Topaz.name=金戒指（黄玉）
items.Aetherhaven_Ring_Gold_Emerald.name=金戒指（祖母绿）
items.Aetherhaven_Ring_Gold_Diamond.name=金戒指（钻石）
items.Aetherhaven_Ring_Gold_Sapphire.name=金戒指（蓝宝石）
items.Aetherhaven_Ring_Gold_Ruby.name=金戒指（红宝石）
items.Aetherhaven_Ring_Gold_Voidstone.name=金戒指（虚空石）
items.Aetherhaven_Necklace_Silver_Zephyr.name=银项链（Zephyr）
items.Aetherhaven_Necklace_Silver_Topaz.name=银项链（黄玉）
items.Aetherhaven_Necklace_Silver_Emerald.name=银项链（祖母绿）
items.Aetherhaven_Necklace_Silver_Diamond.name=银项链（钻石）
items.Aetherhaven_Necklace_Silver_Sapphire.name=银项链（蓝宝石）
items.Aetherhaven_Necklace_Silver_Ruby.name=银项链（红宝石）
items.Aetherhaven_Necklace_Silver_Voidstone.name=银项链（虚空石）
items.Aetherhaven_Necklace_Gold_Zephyr.name=金项链（Zephyr）
items.Aetherhaven_Necklace_Gold_Topaz.name=金项链（黄玉）
items.Aetherhaven_Necklace_Gold_Emerald.name=金项链（祖母绿）
items.Aetherhaven_Necklace_Gold_Diamond.name=金项链（钻石）
items.Aetherhaven_Necklace_Gold_Sapphire.name=金项链（蓝宝石）
items.Aetherhaven_Necklace_Gold_Ruby.name=金项链（红宝石）
items.Aetherhaven_Necklace_Gold_Voidstone.name=金项链（虚空石）
items.Aetherhaven_Jewelry.genericDescription=具有隐藏亲和力的珠宝。从手镜装备；评价阅读其真实品质。
items.Aetherhaven_Hand_Mirror.name=手镜
items.Aetherhaven_Hand_Mirror.description=打开您的珠宝装载：库存中的两枚戒指和一条项链。
items.Aetherhaven_Appraisal_Bench.name=鉴定台
items.Aetherhaven_Appraisal_Bench.description=识别您已携带的珠宝。放置后即可免费使用。
items.Aetherhaven_Jewelry_Crafting_Bench.name=珠宝工作台
items.Aetherhaven_Jewelry_Crafting_Bench.description=用于完成工件的铁砧。一旦你了解了原理图，就可以在城市规划柜台进行手工制作。用珍贵的金条和切割宝石注入生命精华，打造珠宝。

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=盖亚雕像
aetherhaven.ui.gaiaStatue.hint=每次复活都会消耗 {cost} 生命精华。
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=在城里
aetherhaven.ui.gaiaStatue.status.missing=离开
aetherhaven.ui.gaiaStatue.reviveSuccess=一条生命线回到了广场。
aetherhaven.ui.gaiaStatue.reviveFailed=祝福没有带走。精华又回来了。
aetherhaven.ui.gaiaStatue.footer=只有镇主才能使用此祝福。失踪的村民可以在雕像附近被召回。
aetherhaven.ui.gaiaStatue.revive=复活

aetherhaven.profession.kind.elder=长老
aetherhaven.profession.kind.innkeeper=旅店老板
aetherhaven.profession.kind.merchant=商人
aetherhaven.profession.kind.farmer=农民
aetherhaven.profession.kind.blacksmith=铁匠
aetherhaven.profession.kind.priestess=女祭司
aetherhaven.profession.kind.unknown=居民

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=城镇宪章
aetherhaven.ui.chartertown.townNameLabel=城镇显示名称
aetherhaven.ui.chartertown.namePlaceholder=为您的城镇输入一个独特的名称
aetherhaven.ui.chartertown.ownerOnlyHint=只有城镇所有者才能更改章程中的显示名称。
aetherhaven.ui.chartertown.saveTownName=保存名称
aetherhaven.ui.chartertown.dissolve=溶解小镇
aetherhaven.ui.chartertown.dissolveHint=永久移除城镇、所有建筑物、村民和本宪章。无法撤消。
aetherhaven.ui.chartertown.dissolveConfirmText=你确定吗？这将永久删除该城镇，移除所有建筑物和村民，并销毁该宪章。此操作无法撤消。
aetherhaven.ui.chartertown.dissolveConfirm=是的，解散城镇
aetherhaven.ui.chartertown.dissolveCancel=取消
aetherhaven.ui.chartertown.dissolved=城镇解散：建筑物被清除，村民被拆除，章程被毁。
aetherhaven.ui.chartertown.moveCharter=搬家包机
aetherhaven.ui.chartertown.moveCharterTooltip=搬家包机
aetherhaven.ui.chartertown.moveCharterHint=将您的领土置于新的特许区中心。您只能将所有建筑物放置在城镇边界内。
aetherhaven.ui.chartertown.moveCharterConfirmText=您将像绘图位置一样定位新章程（轻推并确认）。如果任何建筑物最终位于领土之外，放置将被阻止。
aetherhaven.ui.chartertown.moveCharterConfirm=继续
aetherhaven.ui.chartertown.moveCharterCancel=取消
aetherhaven.ui.chartertown.charterMoved=宪章移动了。你们的领土现在以新宪章为中心。
aetherhaven.ui.chartertown.modalDissolveTitle=解散小镇？
aetherhaven.ui.chartertown.modalMoveTitle=搬包机？
aetherhaven.ui.chartertown.modalCancel=取消

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=镇金库
aetherhaven.ui.treasury.deposit=存入所有金币
aetherhaven.ui.treasury.withdraw=提取金币
aetherhaven.ui.treasury.hint=每天早上，附近的村民都会兴高采烈地添加一点金子。旅馆客人不计算在内。
aetherhaven.ui.treasury.tabCoinsTooltip=黄金：余额、存款、取款
aetherhaven.ui.treasury.tabTitheTooltip=查看谁付款以及第二天早上会发生什么
aetherhaven.ui.treasury.tax.intro=日出时，城镇宝箱会从游戏加载到你周围的村民那里收集一些黄金。现在有 {count} 人。 （四处走走，以便加载更多城镇来更新此列表。）
aetherhaven.ui.treasury.tax.policyShort.linear=您的城镇规则：当食物、休息和娱乐都很高时，每人最多 {max} 金币；当他们不存在时就更少。
aetherhaven.ui.treasury.tax.policyShort.perCapita=您的城镇规则：即使在糟糕的一天，每个人也支付少量的基本金额（上限的 {flatPct}%），当人们表现良好时，最多支付 {max} 金币。
aetherhaven.ui.treasury.tax.policyShort.happiness=你的镇规矩是：脾气暴躁的村民付的钱要少得多；在完全需要时，每个人最多可以支付 {max} 金币（用 {exp} 调整）。
aetherhaven.ui.treasury.tax.hallMissing=先建造市政厅——然后才能收集晨金。
aetherhaven.ui.treasury.tax.sheetSubLabel=来自下面的村民
aetherhaven.ui.treasury.tax.sheetFounderLabel=创始人雕像奖金 ({mult})
aetherhaven.ui.treasury.tax.sheetFeastLabel=管家账本盛宴奖金 ({mult})
aetherhaven.ui.treasury.tax.sheetTotalLabel=关于你第二天早上会得到什么
aetherhaven.ui.treasury.tax.residentsHeader=此名单中的村民
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore=只有 {total} 名居民中的 {shown} 名适合这里。加载更多城镇并再次打开以查看其余部分。

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=开放晶洞
aetherhaven.ui.geodeopen.hint=每个晶洞 5 金币。单击一行可打开一行。完成后使用“返回”。
aetherhaven.ui.geodeopen.hintAnvil=无金费。单击一行可打开一个晶洞。完成后使用“返回”。
aetherhaven.ui.geodeopen.empty=你的快捷栏、盔甲或存储中没有晶洞。

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=每个晶洞需要 5 个金币。
aetherhaven.geode.open.reward=晶洞：{amount} × {itemName}
aetherhaven.geode.open.failed=无法滚动战利品；你的硬币和晶洞已被归还。
aetherhaven.geode.open.noRoom=库存空间不足；你的硬币和晶洞已被归还。

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=珠宝
aetherhaven.ui.handmirror.equipment=磨损的
aetherhaven.ui.handmirror.ring1=环一
aetherhaven.ui.handmirror.ring2=环二
aetherhaven.ui.handmirror.necklace=项链
aetherhaven.ui.handmirror.inventory=包
aetherhaven.ui.handmirror.hotbar=热键栏
aetherhaven.ui.handmirror.storage=贮存
aetherhaven.ui.handmirror.hint=下面列出了快捷栏和主存储中的珠宝。使用行按钮将一块发送到戒指或项链槽；磨损的物品离开您的包。点击插槽下方的弹出图标即可退回磨损的部件。如果您的包已满，则无法取下珠宝。
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=环一
aetherhaven.ui.handmirror.rowRing2=环二
aetherhaven.ui.handmirror.rowNeck=穿
aetherhaven.ui.handmirror.inventoryFull=您的库存空间不足，无法退回该商品。
aetherhaven.ui.handmirror.cannotEquipThere=该棋子不会进入所选的插槽。
aetherhaven.ui.handmirror.equipFailed=无法移动物品。一切都没有改变。
aetherhaven.ui.handmirror.traitHidden=？
aetherhaven.ui.handmirror.tooltipNotJewelry=这面镜子只能装备珠宝。
aetherhaven.ui.handmirror.tooltipUnattuned=珠宝亲和力是在您第一次调整这件作品时设置的（在此处选择它或在其他地方评估它）。
aetherhaven.ui.handmirror.tooltipHeader=稀有度：{rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=评估只显示账本上的名字。结界已经存在于金属之中。
aetherhaven.ui.handmirror.traitsColumnHeading=磨损的亲和力
aetherhaven.ui.handmirror.traitsRarityLine=稀有度：{rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=（空的）
aetherhaven.ui.handmirror.traitsUnattuned=还没调好。佩戴或评价以建立亲和力。
aetherhaven.ui.handmirror.traitFrom=· {gem}（方面 {facet}）
aetherhaven.jewelry.gem.ZEPHYR=和风
aetherhaven.jewelry.gem.TOPAZ=黄玉
aetherhaven.jewelry.gem.EMERALD=翠
aetherhaven.jewelry.gem.DIAMOND=钻石
aetherhaven.jewelry.gem.SAPPHIRE=蓝宝石
aetherhaven.jewelry.gem.RUBY=红宝石
aetherhaven.jewelry.gem.VOIDSTONE=虚空石

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=鉴定珠宝
aetherhaven.ui.jewelryAppraisal.hintPaid=每件成本 {cost} 金币。选择一行，然后进行评估以揭示稀有性和特征。
aetherhaven.ui.jewelryAppraisal.hintFree=无金费。选择一行，然后进行评估以揭示稀有性和特征。
aetherhaven.ui.jewelryAppraisal.empty=您的快捷栏、盔甲或存储中没有珠宝。
aetherhaven.ui.jewelryAppraisal.pick=选择下面的一块。
aetherhaven.ui.jewelryAppraisal.select=选择
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=评价的
aetherhaven.ui.jewelryAppraisal.statusUnidentified=身份不明
aetherhaven.ui.jewelryAppraisal.selectedHeader=已选择：{itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=此件尚未评估。评估只能揭示金属中已经编织的东西；它不会改变结界。
aetherhaven.ui.jewelryAppraisal.rarityLine=稀有度：{rarity}
aetherhaven.ui.jewelryAppraisal.appraise=评价
aetherhaven.ui.jewelryAppraisal.insufficientGold=本次鉴定需要更多金币。
aetherhaven.ui.jewelryAppraisal.payFailed=付款未成功；没有任何评价。
aetherhaven.ui.jewelryAppraisal.done=已评价。账本现在可以读取了。
aetherhaven.ui.jewelryCrafting.title=珠宝工作台
aetherhaven.ui.jewelryCrafting.hint=从左到右工作：选择形状和金属，选择宝石，然后拨打要花费多少生命精华。当袋子有空间时，从输出处取出成品。项链比戒指使用更多的锭。
aetherhaven.ui.jewelryCrafting.colShape=形状
aetherhaven.ui.jewelryCrafting.colMetal=金属
aetherhaven.ui.jewelryCrafting.colGem=宝石
aetherhaven.ui.jewelryCrafting.colEssence=精华花
aetherhaven.ui.jewelryCrafting.shapeRing=戒指：更少的锭
aetherhaven.ui.jewelryCrafting.shapeNeck=项链：多元宝
aetherhaven.ui.jewelryCrafting.ingotCost=配方成本：{n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=金条
aetherhaven.ui.jewelryCrafting.metalSilver=银条
aetherhaven.ui.jewelryCrafting.yourBags=你携带的东西
aetherhaven.ui.jewelryCrafting.invLine=金锭：{gold} · 白银：{silver} · 生命精华：{ess} · 浓缩：{conc}
aetherhaven.ui.jewelryCrafting.invGem=袋子里的这颗宝石：{n}
aetherhaven.ui.jewelryCrafting.gold=金子
aetherhaven.ui.jewelryCrafting.silver=银
aetherhaven.ui.jewelryCrafting.goldActive=黄金（上）
aetherhaven.ui.jewelryCrafting.silverActive=银色（上）
aetherhaven.ui.jewelryCrafting.rarityNone=精华“点”还不够。使用 + 添加常规和/或浓缩精华液，直到预览显示一层。
aetherhaven.ui.jewelryCrafting.rarityLine=精华产量：{rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=该宝石可能的统计掷骰：{stats}
aetherhaven.ui.jewelryCrafting.craft=锻造
aetherhaven.ui.jewelryCrafting.take=收集珠宝
aetherhaven.ui.jewelryCrafting.takeHint=将锻造件存放在您的包中（您需要一个空闲的插槽或堆栈室）。
aetherhaven.ui.jewelryCrafting.cannotResolve=设置有效的精华量以达到某个等级，然后重试。
aetherhaven.ui.jewelryCrafting.missingMats=您丢失了包里的金条、宝石或精华。
aetherhaven.ui.jewelryCrafting.done=这件作品在您手中冷却，即可佩戴。
aetherhaven.ui.jewelryCrafting.craftedToSlot=锻造完毕。准备好后将其放入您的包中。
aetherhaven.ui.jewelryCrafting.taken=将珠宝存放在包里。
aetherhaven.ui.jewelryCrafting.noSpace=首先在包里腾出空间，然后使用收集珠宝。
aetherhaven.ui.jewelryCrafting.takeFirst=在成品上使用收集珠宝，然后您可以再次锻造。
aetherhaven.ui.jewelryCrafting.noGemsDropdown=您的包里没有切割宝石（首先在世界上找到岩石宝石）

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=最大生命值
aetherhaven.jewelry.stat.Mana=最大法力值
aetherhaven.jewelry.stat.Stamina=最大耐力
aetherhaven.jewelry.stat.Oxygen=最大氧气含量
aetherhaven.jewelry.stat.Ammo=最大弹药量
aetherhaven.jewelry.stat.SignatureEnergy=签名最大值
aetherhaven.jewelry.rarity.COMMON=常见的
aetherhaven.jewelry.rarity.UNCOMMON=罕见
aetherhaven.jewelry.rarity.RARE=稀有的
aetherhaven.jewelry.rarity.MYTHIC=神话
aetherhaven.jewelry.rarity.LEGENDARY=传奇

# === UI: plot placement (ghost) & move building ===
aetherhaven.ui.plotplacement.title=地块布局
aetherhaven.ui.plotplacement.summary=排名：{building}
aetherhaven.ui.plotplacement.positionSection=位置和旋转
aetherhaven.ui.plotplacement.tipsSection=尖端
aetherhaven.ui.plotplacement.heightSection=高度和旋转
aetherhaven.ui.plotplacement.detailsBlock=绘图符号 {sx}、{sy}、{sz} · 预制件原点 {ox}、{oy}、{oz}\n步骤 {step}，共 4 个（每个 90°）
aetherhaven.ui.plotplacement.tipsControls=Escape 仅关闭此面板。取消将清除预览。右键空气重新打开；右键单击块不会移动活动预览。
aetherhaven.ui.plotplacement.plotType=建筑
aetherhaven.ui.plotplacement.moveLabel=调整位置
aetherhaven.ui.plotplacement.rotate=90°
aetherhaven.ui.plotplacement.rotateTooltip=旋转90°（循环面向）
aetherhaven.ui.plotplacement.place=放置地块标志
aetherhaven.ui.plotplacement.placeMove=移动建筑物
aetherhaven.ui.plotplacement.moveWarningText=搬迁破坏并重建了旧址。首先清除建筑物内的贵重物品、宠物和松散物品。与该城镇相关的城镇 NPC 受到保护。
aetherhaven.ui.plotplacement.moveConfirm=确认
aetherhaven.ui.plotplacement.moveBack=回去
aetherhaven.ui.plotplacement.cancel=取消预览
aetherhaven.ui.plotplacement.cameraSection=相机
aetherhaven.ui.plotplacement.cameraHint=当您打开它时（预览上方）鸟瞰一次，然后在移动绘图时保持不变。
aetherhaven.ui.plotplacement.birdsEye=鸟瞰图
aetherhaven.ui.plotplacement.birdsEyeTooltip=自顶向下视图：初始目标是预览中心。取消选中可返回第一人称。使用平移来滑动视图。
aetherhaven.ui.plotplacement.viewDistance=距离
aetherhaven.ui.plotplacement.zoomOutTooltip=更远的摄像机（更广泛的情节概述）
aetherhaven.ui.plotplacement.zoomInTooltip=更近的相机（更小的概览，更多细节）
aetherhaven.ui.plotplacement.panLabel=平移相机
aetherhaven.ui.plotplacement.panXmTooltip=将视图向 -X 方向移动一步
aetherhaven.ui.plotplacement.panXpTooltip=将视图向 +X 方向移动一步
aetherhaven.ui.plotplacement.panZmTooltip=将视图向 -Z 方向移动一步
aetherhaven.ui.plotplacement.panZpTooltip=将视图向 +Z 方向移动一步
aetherhaven.ui.plotplacement.moveXmTooltip=鸟瞰：西 (-X)。第一人称：向左扫射（相对于视图）。
aetherhaven.ui.plotplacement.moveXpTooltip=鸟瞰：东 (+X)。第一人称：向右扫射（相对于视图）。
aetherhaven.ui.plotplacement.moveZmTooltip=鸟瞰：北 (-Z)。第一人称：向前移动（相对于视图）。
aetherhaven.ui.plotplacement.moveZpTooltip=鸟瞰：南 (+Z)。第一人称：向后移动（相对于视图）。
aetherhaven.ui.plotplacement.moveYmTooltip=向下微移一格
aetherhaven.ui.plotplacement.moveYpTooltip=向上移动一格

# === UI: move town charter (relocate territory center) ===
aetherhaven.ui.charterrelocation.title=搬家包机
aetherhaven.ui.charterrelocation.summary=重新定位城镇宪章
aetherhaven.ui.charterrelocation.details=目标块 {sx}、{sy}、{sz} · 步骤 {step}，共 4 个（90°）
aetherhaven.ui.charterrelocation.tips=领土是宪章周围的一块正方形区域；每栋建筑在您确认后都必须留在室内。将幽灵轻推到新位置，然后放置。
aetherhaven.ui.charterrelocation.info=领土是宪章周围的一块正方形区域。移动后，您的所有建筑物都必须留在该区域内。将幽灵块轻推到新的包机位置，然后确认。
aetherhaven.ui.charterrelocation.place=地方包机

# === Commands: /aetherhaven subcommands (help text; /aetherhaven <tab>) ===
commands.aetherhaven.towns.desc=列出当前世界的以太港城镇

commands.aetherhaven.town.desc=城镇会员资格：邀请、角色、离开
commands.aetherhaven.town.invite.desc=邀请在线玩家到您的城镇
commands.aetherhaven.town.invite.player.desc=玩家用户名（必须在线）
commands.aetherhaven.town.accept.desc=接受待处理的城镇邀请
commands.aetherhaven.town.decline.desc=拒绝待处理的城镇邀请
commands.aetherhaven.town.kick.desc=从您的城镇中删除一名成员
commands.aetherhaven.town.kick.player.desc=会员用户名（必须在线）
commands.aetherhaven.town.role.desc=设置成员的角色（构建、任务或两者）
commands.aetherhaven.town.role.player.desc=会员用户名（必须在线）
commands.aetherhaven.town.role.role.desc=建造、探索或两者兼而有之
commands.aetherhaven.town.leave.desc=离开您所属的城镇（不是作为所有者）
commands.aetherhaven.town.townName.desc=可选的城镇显示名称（用于多个邀请或管理员）

commands.aetherhaven.poi.desc=调试：POI 命令（需要 DebugCommandsEnabled）
commands.aetherhaven.poi.list.desc=列出城镇的 POI（可选城镇 UUID，或省略/使用“me”代表您的城镇）
commands.aetherhaven.poi.town.desc=城镇 UUID，或我，或省略呼叫者城镇
commands.aetherhaven.poi.dump.desc=列出这个世界内存注册表中的每个 POI（任何城镇）

commands.aetherhaven.plots.desc=调试：列出绘图实例（需要 DebugCommandsEnabled；使用绘图以避免与 /aetherhaven 绘图发生冲突）
commands.aetherhaven.plots.list.desc=列出您所在城镇的地块实例

commands.aetherhaven.needs.desc=调试：村民需求（需要 DebugCommandsEnabled）
commands.aetherhaven.needs.inspect.desc=列出已加载块中具有 VillagerNeeds 的实体
commands.aetherhaven.needs.set.desc=设置需求计量器 0..100（目标：inspect、Elder 或 uuid 的句柄）
commands.aetherhaven.needs.target.desc=句柄（例如 Villager_Elder_xxxxxxxx）、Elder 或实体 UUID
commands.aetherhaven.needs.entity.desc=已弃用；使用目标（句柄、Elder 或 uuid）
commands.aetherhaven.needs.which.desc=饥饿、能量或乐趣
commands.aetherhaven.needs.value.desc=值从 0 到 100（100 = 完全满意）

commands.aetherhaven.tax.desc=调试：国库早报税（需要 DebugCommandsEnabled）
commands.aetherhaven.tax.breakdown.desc=显示您城镇的每个村民的税额和总额（仅加载的块）
commands.aetherhaven.tax.now.desc=立即向国库缴纳上午什一税（绕过上午时间和最后领取日；需要启用 DebugCommands）

commands.aetherhaven.questdebug.desc=调试：城镇任务绕过（需要 DebugCommandsEnabled）
commands.aetherhaven.questdebug.grant.desc=将任务标记为在您的城镇中处于活动状态
commands.aetherhaven.questdebug.complete.desc=在你的城镇标记任务已完成
commands.aetherhaven.questdebug.clear.desc=从您所在城镇的活动列表中删除任务
commands.aetherhaven.questdebug.id.desc=任务 ID（默认 q_build_inn）
commands.aetherhaven.questdebug.status.desc=显示您所在城镇的活跃任务和已完成任务（显示名称 + ID）

commands.aetherhaven.reputation.desc=调试：信誉（需要 DebugCommandsEnabled）
commands.aetherhaven.reputation.set.desc=在村民中树立你的声誉，并排队获得对话的里程碑奖励
commands.aetherhaven.reputation.villagerUuid.desc=村民 NPC 实体 UUID
commands.aetherhaven.reputation.villagerTarget.desc=您城镇中的村民实体 UUID 或 NPC 角色 ID（例如 Aetherhaven_Blacksmith）
commands.aetherhaven.reputation.value.desc=声誉 0 到 100
commands.aetherhaven.reputation.reward.desc=列出里程碑定义或直接授予一项奖励
commands.aetherhaven.reputation.reward.list.desc=列出声誉里程碑（可选：按 NPC 角色 ID 过滤）
commands.aetherhaven.reputation.reward.roleFilter.desc=用于过滤列表的 NPC 角色 ID（例如 Aetherhaven_Merchant）
commands.aetherhaven.reputation.reward.grant.desc=立即授予一项里程碑奖励（标记已领取）；使用 ID 的代表奖励列表
commands.aetherhaven.reputation.rewardId.desc=声誉奖励 ID（例如rep_merchant_50）

commands.aetherhaven.villager.desc=调试：城镇村民助手（需要 DebugCommandsEnabled）
commands.aetherhaven.villager.list.desc=列出城镇村民 NPC 实体 UUID（用于声誉/定位命令）
commands.aetherhaven.villager.locate.desc=打印城镇村民的位置；可选传送（仅限运营商）
commands.aetherhaven.villager.uuid.desc=村民 NPC 实体 UUID
commands.aetherhaven.villager.target.desc=您城镇中的村民实体 UUID 或 NPC 角色 ID（例如 Aetherhaven_Merchant）
commands.aetherhaven.villager.teleport.desc=真实传送到村民（仅限运营商）；或使用 --tp 代替
commands.aetherhaven.villager.tp_flag.desc=传送到村民（仅限操作员；与传递 true 相同）

commands.aetherhaven.debug_autonomy.desc=调试：村民自治覆盖（需要 DebugCommandsEnabled）
commands.aetherhaven.debug_autonomy.toggle.desc=切换城镇村民的自主调试（查看 NPC 或使用 --ray）
commands.aetherhaven.debug_autonomy.show.desc=显示是否为该村民启用了自治调试
commands.aetherhaven.debug_autonomy.clear.desc=清除该村民的 Aetherhaven 自治调试

commands.aetherhaven.debug_lootchest.desc=调试：Aetherhaven 宝箱奖励在目标容器上滚动（需要 DebugCommandsEnabled）
commands.aetherhaven.debug_lootchest.fill.desc=将强制珠宝、黄金和剧情令牌卷应用到您正在查看的物品容器上

# === UI: town feasts (banquet table) + aetherhaven.feast.* names for the UI list ===
aetherhaven.ui.feast.title=城镇盛宴
aetherhaven.ui.feast.noTown=你必须属于一个城镇。
aetherhaven.ui.feast.noPermission=你不能为这个城镇举办盛宴。
aetherhaven.ui.feast.outsideTerritory=桌子必须位于您所在城镇的领土内。
aetherhaven.ui.feast.activeTitle=城镇盛宴生效
aetherhaven.ui.feast.noneActive=没有活动的定时盛宴。选择左侧的盛宴以了解成本和效果。
aetherhaven.ui.feast.daysLeft=剩余天数（黎明）：{days}
aetherhaven.ui.feast.selectHint=选择一场盛宴
aetherhaven.ui.feast.ingredientsLabel=原料
aetherhaven.ui.feast.confirm=举办盛宴
aetherhaven.ui.feast.locked=你还没有学会这个盛宴。与镇民共度时光，直到有人带您走过。
aetherhaven.ui.feast.tooltipLocked=锁定直到邻居教你这顿盛宴。帮助小镇并继续与为大厅做饭的人交谈。
aetherhaven.ui.feast.cooldownBerrycircle=Berrycircle Concord 正在冷却（{days} 黎明日还剩）。
aetherhaven.ui.feast.began=盛宴开始。村民们聚集在餐桌旁。
aetherhaven.ui.feast.err.pluginNotLoaded=该服务器上未加载 Aetherhaven。
aetherhaven.ui.feast.err.unknownFeast=那个盛宴不可用。
aetherhaven.ui.feast.err.invalidPlayer=无法验证您的角色。
aetherhaven.ui.feast.err.feastNotUnlocked=你还没有学会这个盛宴。在城镇周围建立信任，并倾听有人愿意教授的内容。
aetherhaven.ui.feast.err.timedFeastActive=这座小镇的另一场定时盛宴已经开始。
aetherhaven.ui.feast.err.waitForTimedFeastEnd=等到当前定时盛宴结束后，再为 Berrycircle Concord 提供服务。
aetherhaven.ui.feast.err.berrycircleCooldown=Berrycircle Concord 仍处于冷却状态。
aetherhaven.ui.feast.err.notEnoughIngredients=您没有足够的所需成分。

aetherhaven.feast.stewards.name=管家的账本晚餐
aetherhaven.feast.stewards.description=铺上面包、奶酪和一块合适的南瓜派，这样早上的什一税就能在一周内保持慷慨。
aetherhaven.feast.hearthglass.name=炉玻璃守夜
aetherhaven.feast.hearthglass.description=烤鱼、煮熟的肉块和蔬菜作为缓慢燃烧的守夜餐。村民的需求在一周内会逐渐减弱。
aetherhaven.feast.berrycircle.name=浆果圈协和酒店
aetherhaven.feast.berrycircle.description=一圈清淡的盘子：浆果沙拉、水果串和烤面包用的爆米花。邻居们因此对你的记忆更加友善。等待一周的黎明，然后才能再次上菜。

# === NPC dialogue (use server.* keys in JSON; trees under Server/Aetherhaven/Dialogue/) ===
# Short labels used from multiple root choice lists (not aetherhaven_<tree>.*)
aetherhaven.dialogue.blacksmith.repairGear=修理我的装备（用金币支付）
aetherhaven.dialogue.blacksmith.openGeodes=破解晶洞（每个 5 金币）
aetherhaven.dialogue.merchant.appraiseJewelry=鉴定珠宝（每件 10 金币）

# -- Tree id: aetherhaven_blacksmith (Garren Vale) --
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=没有怨恨。如果您仍想在城里抽烟，请再次询问。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=很公平。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=商店建成后，我会走到武器台前进行设置。到那里来找我，我们就结束了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=我需要放弃这个任务。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=我会坚持下去。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=坚固的板凳。当工作完成时，热量就会到来。我们不再在地图上运送矿石。我们利用这片土地仍然提供的东西。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=好好锤一下。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=等位置到了，把我的名字写在里面的牌子上，然后来找我。我想听你大声说出来。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=你会听到的。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=好的。屋顶闻起来不像别人的炖菜。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=好好享受。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=这家店让我起水泡。我还想要一个我不借的屋顶。和任何人一样的房子。当墙真实存在时给我注册。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=我会押注一套房子。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=铁不冲。房子建好后，给我登记一下，然后来谈谈。那时我们就扯平了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=明白了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=Corin 的木板非常适合睡眠。它们不适合挥动锤子。占领一家铁匠铺，里面有墙壁、柜台和我可以拥有的武器凳。在你的计划桌上制作情节标记，将其放在你的员工那里，然后支付标记。当它站起来时，在长凳上见我。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=我们会把它建成的。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=现在不行。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=好的。我会在客栈扎营，直到烟囱说实话。然后在替补席上找到我，我们将关闭账本。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=那里见。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=加伦谷
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=加伦维尔。风力足够小，熔炉可能会运转。到目前为止，金属有意见。我是来跟它争论的。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=你想谈谈房子。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=你的名字就在街区上。我想你应该听到它。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=房子还在建设中。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=很高兴看到你在炼钢。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=店铺建成。板凳已经准备好了。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=关于锻造厂的建造...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=你说过你需要一个真正的锻造厂。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=注意你的手指。
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=加伦谷
# -- Tree id: aetherhaven_dialogue_test (QA / harness) --
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.body=条件实验室。您不应该看到隐藏的选择。您应该看到一个灰色的选择。使用复合门继续。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c0=这个选择是隐藏的（字面意思是错误的）。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1=这应该是灰色的。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1.disabled=（要求字面意思为真）
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c2=通过复合：NOT false AND true
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c3=OR 分支（真或假）
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.speaker=QA 村民
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.body=感谢您的测试。再见！
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.c0=再见！
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.speaker=QA 村民
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.body=选择下面的选项，使用 goto 操作而不是 next 跳转到告别。
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.c0=转到告别
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.speaker=QA 村民
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.body=节点输入操作只会给你一把粗铲（如果你有库存空间）。选择下面的选项以获取更多项目。
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.c0=给我 3 块泥土，然后继续。
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.speaker=QA 村民
aetherhaven.dialogue.aetherhaven_dialogue_test.root.body=欢迎来到 Aetherhaven 对话工具。该行故意保持很长，以便您可以检查布局和滚动。您的选择位于正文下方。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c0=继续前往条件实验室。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c1=离开（以下一个空值结束）。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c2=离开（明确的关闭动作）。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.speaker=QA 村民
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.body=您可以打开 Kweebec 商家易货 UI，或跳至存根操作。
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c0=开设 Kweebec_Merchant 易货店
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c1=跳过商店，前往存根
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.speaker=QA 村民
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.body=存根操作：解锁成就和开始任务应该记录，直到这些系统存在。
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.c0=运行unlock_achievement + start_quest 存根
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.speaker=QA 村民
# -- Tree id: aetherhaven_elder_week1 (Elder, intro scout quest) --
aetherhaven.dialogue.aetherhaven_elder_week1.root.body=我是莱伦。我代表我们将这座城镇列入奥比斯时签署的宪章。旧城已不复存在。我们所拥有的是这片土地和已经在这里的人们，更多的人将会到来。在我们开始铺设新地块之前，我需要你了解以太港周围的土地：那里足够平坦，可以建造，那里有水流，我们稍后可以在那里放置田地或公共空间。保持实用。当你把这个地方看完之后，再来找我吧。
aetherhaven.dialogue.aetherhaven_elder_week1.root.c0=我会侦察该地区并报告回来。
aetherhaven.dialogue.aetherhaven_elder_week1.root.speaker=莱伦长老
# -- Tree id: aetherhaven_elder_week2 (Elder, inn / hall / house & gold) --
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=您可以从我们发送给您的工作以及有人购买时的交易中获取一些。镇上的钱包是它自己的东西。大厅建成后，金库就在里面。如果章程允许，可以使用那里的块放入或取出硬币。此后，每天早上都会有一点黄金从真正居住在这里的人们而不是路过的游客流入这个金库。多少取决于他们的坚持程度。如果它们吃饱了、休息好了、精神状态好，那么锅的效果会更好。如果它们被拉得很薄，情况会更糟。这使公地保持诚实。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=很高兴知道。谢谢。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=那里。这是一家真正的旅馆，适合那些否则会露宿街头的人。科林有钥匙。去炉边介绍一下自己吧。你赚到的不仅仅是感谢，但感谢是我要开始的地方。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=很高兴能帮助你。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=当围墙升起后，使用管理块并将我设置为居民。那就来找我吧。我想听你说出来，而不是从书架上读出来。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=你会得到两者。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=然后就解决了。我有一个家，遵守与其他人相同的规则。谢谢你看完了。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=欢迎回家，莱伦。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=大厅起来了，库房可以喘口气了。宪章给了我们这个城镇的规则；它没有给我一张床。我想要别人得到的同样的小房子。拿着我提供的代币，与你的员工一起抵押这块土地，从国库中支付材料和城镇份额，然后在建造时将我的名字放在管理架上。我不会忘记谁为我腾出空间。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=我会处理的。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=我还不能承诺这一点。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=花你需要的时间。房子完工后，在街区登记我，然后来找我，这样我们就可以面对面地完成这件事。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=事情完成后我就来。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=好的。将旅馆地块与您的员工放置在一起，支付标牌上列出的材料，然后完成建造。当屋顶盖好、壁炉装好后，你亲自来告诉我。我会等待消息。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=我会尽快开始。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=等屋顶稳固、壁炉点燃时，亲自回来告诉我。我并不催促你，但除非这个镇上有一家适合需要床位的客栈，否则我不会离开。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=准备好后我就回来。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=宪章仍然有效，我仍然坚持它。我们没有多余的住所可以送人去，所以这里的第一个真正的建筑必须是一家旅馆：一个屋顶，一个壁炉，还有一扇门，当路很长时，门对旅行者和我们自己的亲戚敞开。当您准备好抵押时，请说出来。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=我加入了。我们来开旅馆吧。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=这家旅馆仍然在我的名单上。我想登记入住。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=我就交给你了。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=客栈已经完工了。科林应该有他需要的东西。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=关于市政厅。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=我把你的名字放在架子上。你应该先听我说。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=你的房子还没有完工，但我正在做。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=你提到想要一套自己的房子。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=市政厅的建设仍在进行中。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=市政厅已经起来了。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=这里的人们如何获得金币？
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=与你的员工一起使用市政厅令牌，支付材料，然后建造它。等大厅完工了，亲自告诉我。当你说完成时我想看看你的脸。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=完成后我会告诉你。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=那里。以太港有一个像样的市政厅：记录、金库和一个我们可以见面而不必在广场上大喊大叫的房间。这就是我需要你做的。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=很高兴有帮助。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=客栈矗立着。接下来，我们需要一个属于我们所有人的市政厅：一个放章程的架子、一张放计划的桌子和一个金库，这样共享的硬币就可以为我们建造的其余部分提供资金。抵押地块，支付标牌上要求的材料费用，我们终于有了一个作为整个城镇见面的地方。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=我会把大厅盖起来。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=还没有。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=莱伦长老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=石头和文书工作都需要时间。等大厅完工了告诉我。我会在这里。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=仍在努力。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=莱伦长老
# -- Tree id: aetherhaven_farmer (Irienne Mossmark) --
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=好的。如果您仍然想要在此处排行，请直接说出来。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=会做。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=我会留在旅馆里，直到泥土不再假装是地板为止。然后在长凳后面找到我，靴子上沾满了泥。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=那里见。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=当地块建成后，我会走到耕作台上并进行设置。到那里来找我，我们就结束了。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=我需要放弃这个任务。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=我会继续前进。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=这个情节将带来的不仅仅是抱怨。随着城镇的发展，我会继续转动床铺。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=长得好。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=当屋顶稳固时，在街区上登记我，然后找到我。我想用双脚踩在自己的地板上来结束这一切。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=相信它。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=根在我自己的椽子下。这就是我想要的庄稼。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=很高兴听到这个消息。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=田野里都是诚实的劳动。我还想要一扇不是客栈的门。和任何人一样的令牌。构建它，然后将我列在架子上。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=我会建造它。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=还没有。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=木材和天气需要时间。房子完工后，分配给我，然后来告诉我剩下的事情。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=我会找到你的。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=我一直数着科林地板上的裂缝，梦想着一排排写着我名字的地板。立一块农田，用栅栏围起来，设置长凳。在你的计划桌上制作情节令牌，将其放在你的员工那里，支付标志。等土地准备好后，我会在耕作台与您会面。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=我们会把它建成的。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=现在不行。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=艾琳·莫斯马克
aetherhaven.dialogue.aetherhaven_farmer.root.body=艾琳·莫斯马克。污垢并不关心昨天谁拥有它。它关心你明天给它吃什么。我在科林的地板上睡了足够多的夜晚，知道温暖的碗胜过骄傲。
aetherhaven.dialogue.aetherhaven_farmer.root.c0=你想谈谈你自己的地方。
aetherhaven.dialogue.aetherhaven_farmer.root.c1=你的名字在架子上。我想你会想听的。
aetherhaven.dialogue.aetherhaven_farmer.root.c2=你的房子还在涨。
aetherhaven.dialogue.aetherhaven_farmer.root.c3=很高兴看到农场养活你。
aetherhaven.dialogue.aetherhaven_farmer.root.c4=当你准备好时，农场已经准备好了。
aetherhaven.dialogue.aetherhaven_farmer.root.c5=关于字段...
aetherhaven.dialogue.aetherhaven_farmer.root.c6=你说你可以雇佣城里的一个农民。
aetherhaven.dialogue.aetherhaven_farmer.root.c7=休息一下吧。
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=艾琳·莫斯马克
# -- Tree id: aetherhaven_inn_welcome (Corin Mosscup) --
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=然后我会把水壶留在这里，直到这块地属于你为止。一旦我的名字上架，就来找我吧。在我们解决之前我想和你握手。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=相信它。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=那里。一个为陌生人准备的壁炉和一个属于我的门闩。这比关键的外观更有价值。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=你赚到了。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=我会为整个城镇倒汤，但我想要一扇门能关上我自己的烂摊子。和其他人一样的房子令牌。建造它，当它站起来时，把我列在街区上。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=我会把它建起来。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=粘土以自己的速度干燥。房子完工后，把我放在架子上，然后过来告诉我，这样我们就可以结束这本书了。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=我会让你知道的。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=我们为路过的人们保留了两个位置。商人、修补匠以及镇上任何可以支持的人。把它们赶走，大多数夜晚它们就会睡在天空下。那不是骄傲。那就是数学。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=有道理。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=踏入避风。我是科林。我保留着这个壁炉，当你在我们的屋檐下时，你会得到我们能照顾到的食物。即使外界忘记了如何做到这一点，这一点仍然很重要。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=客用床位如何使用？
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=您想要一间真正属于自己的房间。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=我把你列在家里的架子上。我想你应该听我说。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=你的房子还在组装。我正在做。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=我去搅锅。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=科林·莫斯卡普
# -- Tree id: aetherhaven_merchant (Vex Sunderlane) --
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=威克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=威克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.root.body=威克斯·桑德兰。我买废品，卖希望，数硬币两次。你的旅馆里有壁炉，已经是方圆数英里内最好的店面了。其他一切都是谈判。
aetherhaven.dialogue.aetherhaven_merchant.root.c0=浏览您的商品（金币）。
aetherhaven.dialogue.aetherhaven_merchant.root.c2=你提到想要房子。
aetherhaven.dialogue.aetherhaven_merchant.root.c3=我把你记在账本上了。纸质内容应该与现实相符。
aetherhaven.dialogue.aetherhaven_merchant.root.c4=你的房子还在堆上。
aetherhaven.dialogue.aetherhaven_merchant.root.c5=很高兴看到你在这里交易。
aetherhaven.dialogue.aetherhaven_merchant.root.c6=摊位已经起来了。快来看看。
aetherhaven.dialogue.aetherhaven_merchant.root.c7=关于摊位搭建...
aetherhaven.dialogue.aetherhaven_merchant.root.c8=你让我找地方摆摊。
aetherhaven.dialogue.aetherhaven_merchant.root.c9=保持你的钱包在风中闭合。
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=威克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=公平的。如果您改变主意，优惠仍然有效。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=谢谢。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=威克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=我会在科林家扎营，直到摊位站起来。比沟里安全，汤也更好喝。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=到时见。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=威克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=摊位建好了，我就去开店。来找我吧，我们会把这件事结束。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=我需要放弃这个任务。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=我会继续努力。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=威克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=摊子看上去很诚实。贸易一开始会很清淡。我们以缓慢的方式种植它，就像所有值得保留的东西一样。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=就到此为止。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=威克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=当门打开时，把我的名字写在街区上，然后找到我。我想要的是故事，而不仅仅是墨水。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=你会得到两者。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=威克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=那里。一扇知道我敲门的门。这胜过一个完整的保险箱。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=好好享受。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=威克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=库存属于货架。我的靴子应该放在干燥的地方。与镇上其他地方相同的房屋标记。建成后注册我。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=我会押注一套房子。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=威克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=房子有时需要季节。完成它，指派我，然后回来，我们将平衡账本。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=我会回来的。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=威克斯·桑德兰
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=我需要一个小屋顶和一个可以依靠的柜台。当你拿着我递给你的令牌时，你把它和你的手杖放在一起。材料是你的问题。当钉子固定时我会跑柜台。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=我会建造它。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=现在不行。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=威克斯·桑德兰
# -- Tree id: aetherhaven_priestess (Serah Thornwell) --
aetherhaven.dialogue.aetherhaven_priestess.root.body=塞拉·桑韦尔。我主持了这座城镇的盖亚仪式。旅馆是我头顶上的屋顶，我很感激，但我不能在晚餐和纸牌游戏之间提供服务。我需要在外面有一个真正的祭坛：小路、几张凳子和一座雕像，人们可以在那里祈祷，而不会因为厨房的烟雾而屏住呼吸。
aetherhaven.dialogue.aetherhaven_priestess.root.c0=你想谈论一个家。
aetherhaven.dialogue.aetherhaven_priestess.root.c1=你现在在货架上。我想你应该知道。
aetherhaven.dialogue.aetherhaven_priestess.root.c2=房子还没有完工。
aetherhaven.dialogue.aetherhaven_priestess.root.c3=祭坛对你来说怎么样？
aetherhaven.dialogue.aetherhaven_priestess.root.c4=祭坛场地已准备就绪。
aetherhaven.dialogue.aetherhaven_priestess.root.c5=关于祝福...
aetherhaven.dialogue.aetherhaven_priestess.root.c6=你说你需要盖亚的土地。
aetherhaven.dialogue.aetherhaven_priestess.root.c7=我就交给你了。
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=塞拉·桑韦尔
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=没有难受的感觉。如果你还想在城里有一个祭坛，请再问一次。
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=好的。
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=塞拉·桑韦尔
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=我会一直待在客栈里，直到祭坛建成。然后到雕像处找到我，我们就完成祝福。
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=我们在那里见。
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=塞拉·桑韦尔
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=当祭坛立起来时，我会走到雕像前。到那里来找我，我们就结束了。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=我需要放弃这个任务。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=我还在努力。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=塞拉·桑韦尔
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=祭坛完成了。谢谢。随着城镇的发展，我将照料这片土地并在这里举行仪式。
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=祝你好运。
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=塞拉·桑韦尔
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=房子建好了，把我的名字写在里面的管理栏上，然后来找我。我想听你亲自说出来，而不只是从清单上读出来。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=你会。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=塞拉·桑韦尔
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=好的。一个实际上是我的屋顶。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=很公平。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=塞拉·桑韦尔
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=祭坛是为所有人准备的。我也和其他人一样，想要一套属于自己的小房子，所以我不会永远住在客栈大厅之外。从常用的令牌构建它，然后在它启动时在管理块上注册我。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=我会押注一套房子。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=塞拉·桑韦尔
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=这些事情需要时间。房子完工后，在街区登记我，然后来谈谈。那就是我们完成的时候。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=我会回来的。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=塞拉·桑韦尔
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=设立一个盖亚祭坛：小路、凳子和我可以站着、人们可以坐着的雕像。在您的规划台制作令牌，将其交给您的员工，然后支付标志。当它建成后，在雕像前与我会面，我们会好好地祝福它。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=我们会把它建成的。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=现在不行。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=塞拉·桑韦尔
# -- Tree id: aetherhaven_visitor_elder (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_elder.root.body=欢迎你过去，但是这个宪章不是你的。如果你想帮忙，你必须首先受到居住在这里的人的欢迎。
aetherhaven.dialogue.aetherhaven_visitor_elder.root.c0=我明白。
aetherhaven.dialogue.aetherhaven_visitor_elder.root.speaker=莱伦长老
# -- Tree id: aetherhaven_visitor_generic (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_generic.root.body=美好的一天，旅行者。如果您不是这个定居点的人，请与属于这里的当地人交谈。我的双手忙满了我们自己的工作。
aetherhaven.dialogue.aetherhaven_visitor_generic.root.c0=告别。
aetherhaven.dialogue.aetherhaven_visitor_generic.root.speaker=村民
# -- Tree id: aetherhaven_visitor_inn (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_inn.root.body=壁炉是温暖的，但账本是为镇民和他们的客人准备的。当你受到邀请时就回来吧。
aetherhaven.dialogue.aetherhaven_visitor_inn.root.c0=很公平。
aetherhaven.dialogue.aetherhaven_visitor_inn.root.speaker=旅店老板

# === Blacksmith repair: UI results (Java open_blacksmith_repair, not JSON dialogue) ===
aetherhaven.blacksmith.repair.insufficientGold=你的钱包太轻，无法进行此项维修。
aetherhaven.blacksmith.repair.success={itemName} 又完整了。完好如新。
commands.aetherhaven.dialogue.desc=通过id打开对话树（用于测试）
commands.aetherhaven.dialogue.treeId.desc=对话树 id（例如 aetherhaven_dialogue_test）
commands.aetherhaven.dialogue.entry.desc=可选入口节点id（默认：root）
aetherhaven.interaction.dialogue=按 [{key}] 通话
npcRoles.Aetherhaven_Test_Villager.name=对话测试村民
