$C = "../Common.ui";

Group #ControlRow {
  LayoutMode: Left;
  Anchor: (Bottom: 6);

  Group #KeyBox {
    LayoutMode: CenterMiddle;
    Anchor: (Right: 10);
    Background: $C.@InputBoxBackground;
    Padding: (Horizontal: 10, Vertical: 5);

    Label #KeyLabel {
      Style: (...$C.@DefaultLabelStyle, FontSize: 13, RenderBold: true, TextColor: #dce4ec, HorizontalAlignment: Center);
      Text: "";
    }
  }

  Label #DescLabel {
    FlexWeight: 1;
    Style: (...$C.@DefaultLabelStyle, FontSize: 14, TextColor: #c8d0d8, Wrap: true);
    Text: "";
  }
}
