# Split from server.lang - dialogue bundle (aetherhaven_dialogue_blacksmith)
# Full translation keys are aetherhaven_dialogue_blacksmith.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.blacksmith.repairGear=幫我修好裝備（用金幣支付）
aetherhaven.dialogue.blacksmith.openGeodes=敲開晶洞（每個5金幣）
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=我不記仇。如果你還想在城裡抽煙，那就再說一次。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=很公平。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=等工坊建好了，我就走到武器工作台前，把東西擺好。到時候來找我，咱們就完事兒了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=我需要放棄這個任務。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=我會堅持下去。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=堅實的檯面。熱氣會在工作開始時到來。我們不再從四面八方運送礦石了。我們利用這片土地仍生產的資源。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=用錘子敲好。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=等房子建好後，把我的名字寫在裡面的牌子上，然後來找我。我想聽你大聲念出來。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=你會聽到的。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=很好。屋頂上沒有別人燉菜的味道。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=好好享受。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=這家店讓我腳底起了水泡。我仍然想要一個屬於自己的屋頂，而不是藉來的。和其他人一樣，我想要一塊普通的地皮。等牆壁真正建好了再來登記吧。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=我敢拿房子作抵押。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=鐵匠不會著急。等房子蓋好了，給我登記一下，然後再來談。那樣我們才算扯平了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=明白了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=科林的木板適合睡覺，但不適合揮錘。建造一個帶牆壁、櫃檯和武器工作台的鐵匠鋪，我可以擁有它。在你的計畫桌上製作劇情標記，把它放在你的工作人員旁邊，然後支付告示牌的費用。當告示牌豎起時，在工作台那裡等我。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=我們會把它建好的。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=現在不行。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=好。我會在客棧待到煙囪說出真相為止。到時候到長椅邊來找我，我們一起結案。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=到時見。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=加倫谷。風勢微弱，鍛爐或許能安靜一點。這偏遠地區的金屬也有自己的想法。我來這裡就是要跟它辯論一番。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=你想談談房子的事。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=你的名字被列入了候選名單。我覺得你應該知道這件事。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=房子還在建設中。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=很高興看到你在從事鋼鐵業。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=店鋪建好了，工作台也準備好了。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=關於鍛造過程…
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=你說過你需要一個真正的鍛爐。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=小心手指。
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.gift.love=哈哈！這才是鐵匠用心打造的金屬啊！我永遠不會忘記。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.like=不錯。這可以歸入「美好的一天」的範疇。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.neutral=我接受這份工作。倉儲也是份體面的工作。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.dislike=感謝你的好意，但我的鍛爐燒的是礦石，不是你說的那種東西。

aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.fallback=如果你需要鍛造爐、建造商店，或者想要了解礦石的確切信息，請直接說出來。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.0=鍛爐運作起來非常安靜，我甚至能聽到鉸鏈的聲音。這是個好兆頭。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.1=如果靴子上沾了泥，請擦乾淨。我不會讓爐灰沾到爐子上。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.2=熾熱的金屬不會顧及你的時間安排。我會盡可能回答問題。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.3=我今天早上檢查了污水桶，它滿了。這就是你想聽的無聊消息。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.4=如果需要直接測量錠的厚度，就把它放在工作台上。我會看看。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.5=店裡瀰漫著煤炭和辛勤工作的氣息。我喜歡這種感覺。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.6=我用銼刀把鉗子上的毛刺銼掉了。雖然是小事，但可以避免以後燙傷。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.7=門外傳來風聲，通常意味著有人想要的是武器，而不是閒聊。兩種情況都可以。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.8=如果您正在等待維修，我沒有忘記。我按順序工作。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.9=在我再次戴上手套之前，先把你的需求說出來。一旦我開始行動，我就聽不進去了。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.0=優質的棒材給人一種尊重的感覺。我能分辨出誰帶來的是真正的合金。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.1=如果你把稀有礦石放到我的工作台上，我會像對待貴重物品一樣對待它。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.2=精良的盔甲告訴我，你明白什麼樣的盔甲才能在城牆外度過糟糕的一週。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.3=收集晶洞就像賭博，我樂在其中。想找點樂子、想找點刺激的時候，就帶上它們吧。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.4=一圈整齊的電纜或乾淨的盤子告訴我，你注重的是工藝，而不是雜亂。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.0=我不需要另一堆假裝是禮物的粗糙鵝卵石。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.1=骨質戰利品應該擺在獵人的壁爐架上，而不是放在我的浴缸裡。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.2=如果它一碰就碎成沙礫，那就別把它放到我的店裡去。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.3=廉價的、沒有特色、沒有個性的小玩意兒浪費我們彼此的時間。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.4=腐爛的木頭和潮濕的纖維比優質的煤炭更不適合當燃料。請不要使用它們。
