# Split from server.lang - dialogue bundle (aetherhaven_dialogue_rancher)
# Full translation keys are aetherhaven_dialogue_rancher.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_rancher.root.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.root.body=我負責照顧牲畜以及鎮上居民食用和製作工藝品所需的動物製品，例如羊毛、獸皮、雞蛋和肉類，但如果沒有穀倉、乾淨的容器和加工台，這項工作很快就會變得髒亂不堪。旅館適合吃飯，但不適合存放稻草和蹄印，所以我需要你提供一個像樣的穀倉。閣樓裡要有乾草，貨物要有儲藏室，就這麼定了。
aetherhaven.dialogue.aetherhaven_rancher.root.hc0=你想談談房子的事。
aetherhaven.dialogue.aetherhaven_rancher.root.hc1=你的名字寫在選房名單上了。我想親口告訴你。
aetherhaven.dialogue.aetherhaven_rancher.root.hc2=房子還在建設中。
aetherhaven.dialogue.aetherhaven_rancher.root.c0=穀倉蓋好了，我想來確認一下。
aetherhaven.dialogue.aetherhaven_rancher.root.c1=穀倉已經完工了。我來這裡是為了完成任務。
aetherhaven.dialogue.aetherhaven_rancher.root.c2=穀倉還在施工中。我想了解目前的進展。
aetherhaven.dialogue.aetherhaven_rancher.root.c3=我想幫你弄個穀倉。我們先從地塊和地契開始吧？
aetherhaven.dialogue.aetherhaven_rancher.root.c4=今天就到這裡。再見。
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.body=圈定穀倉地塊，把標記給我，這樣建造就與我綁定了。穀倉建好，農活台也放好後，我會把羊毛、獸皮、雞蛋和肉塊分類放到城鎮里相應的箱子裡，這樣就不會有東西散落一地或者因為放在錯誤的角落而腐爛變質了。
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c0=這是我的承諾。我會把穀倉建好的。
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c1=我還沒準備好開始做這件事。
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.body=太好了。等屋頂蓋好，飼料不再受天氣影響的時候，我會到室內的養殖台跟你見面，讓你看看我打算如何安排飼料的進料和儲存。
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.c0=好的。等穀倉準備好了，我再見。
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.body=施工告示牌上仍然列著我們欠工地的材料，所以要么完成交付，要么就直接告訴我你們是否要取消穀倉項目，這樣我就不用圍繞一個只部分完工的空殼來做計劃了。
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c0=我需要取消這次建置。
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c1=我還在繼續建造，我會把穀倉蓋好的。
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.body=好吧。我會把拐杖放在門口，等著下一個地契和地塊出現，因為沒有穀倉，我就只能臨時利用原本不該養牲畜的地方了。
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.c0=好吧。或許我們可以改天再試一次。
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.body=現在動物們有了一個乾燥的地方，箱子也照我喜歡的方式貼上了標籤，我可以直接把羊毛和肉交給它們，不用再把所有東西都送到旅館廚房了。如果獸皮或雞蛋快用完了，就到穀倉的長凳邊來找我，我們會補充。
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.c0=很高興聽到這個消息。感謝你們持續供應動物製品。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.body=穀倉是用來放牲畜和倉庫的。我仍然需要一個睡覺的地方，一個不只有乾草和雨水氣味的地方。給我和其他人一樣的住房券，我寧願睡一張真正的床，不要藉來的簡易床。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c0=我會負責打地基，把房子蓋起來。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.body=房子建好後，請把我登記在冊，然後親自來告訴我。我想聽你親口說，而不是照著牌子念。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.c0=你會從我這裡聽到這個消息。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.body=按自己的步調來。框架做好後，把我的名字寫在裡面的架子上，然後回來。你幹活的時候，我會照顧好穀倉。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.c0=明白了。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.body=好。我可以把泥土和稻草留在穀倉裡，不用再把它們都拖進旅館了。如果獸皮或雞蛋快用完了，請告訴我。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.c0=很高興你的床是乾的。
aetherhaven.dialogue.aetherhaven_rancher.gift.love=這正是我和我的動物們所需要的，也讓我省去了一直很擔心的那趟旅程。真的，非常感謝。
aetherhaven.dialogue.aetherhaven_rancher.gift.like=真是太感謝你送來這份禮物了，我一定會找機會好好利用它。
aetherhaven.dialogue.aetherhaven_rancher.gift.neutral=我暫時先把它存起來，等我看看這週的比賽狀況再決定放在哪裡。
aetherhaven.dialogue.aetherhaven_rancher.gift.dislike=我從事羊毛和牲畜用品的工作，所以原礦對我來說沒什麼用。或許採礦業的人會需要它。

aetherhaven.dialogue.aetherhaven_rancher.main_hub.fallback=如果你需要穀倉、牲畜，或羊毛和牛奶相關的後續產品，請直接說出來。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.0=光線下又能看到乾草粉塵了。這意味著閣樓正在呼吸。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.1=黎明時分，食槽已滿。動物們的叫聲幾乎稱得上彬彬有禮。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.2=如果你聽到跺腳聲，通常是因為無聊，而不是災難。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.3=我給穀倉門的鉸鏈上了油。小小的安心，卻讓我如釋重負。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.4=泥濘在所難免。觸摸飼料箱前，盡量擦拭乾淨。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.5=如果您需要羊毛編號，請在我洗手後詢問。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.6=如果您需要談論牛奶的事，請給我一分鐘檢查一下攪拌器。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.7=風吹過百葉窗，帶著天氣的味道。我正在觀察。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.8=我不會對動物耳語，但我仍然會傾聽它們。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.9=先說清楚哪裡出了問題，再祈求奇蹟。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.0=優質的乾草和乾淨的剪刀告訴我，你了解畜棚的工作。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.1=如果有人帶來貨真價實的飼料或換一桶好水，我很快就會喜歡上他們。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.2=在這裡，乾完冰冷的家務後，來頓熱呼呼的飯菜最受歡迎。無需講究。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.3=如果你帶來的是做工精良的皮革製品，我會注意到其中的工藝。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.4=對我來說，給動物的健康零食比禮物更能贏得信任。兩者我都尊重。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.0=別把骨堆拖到我的稻草堆裡。我已經夠受灰塵困擾了。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.1=街上的石子和零碎的廢料，對農場工人來說可不是好禮物。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.2=如果它只配待在地牢裡，就別讓它出現在我的飼料貨架上。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.3=腐爛的食物靠近動物一點也不好笑。千萬不要嘗試。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.4=我不想要會嚇到牲畜的小飾品。鈴鐺和雜物也請收好。
