# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: jewelry items, Gaia statue UI, charter page, treasury panel, geode/mirror/appraisal, affinities

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=銀戒指（西風）
items.Aetherhaven_Ring_Silver_Topaz.name=銀戒指（托帕石）
items.Aetherhaven_Ring_Silver_Emerald.name=銀色戒指（祖母綠）
items.Aetherhaven_Ring_Silver_Diamond.name=銀戒指（鑽石）
items.Aetherhaven_Ring_Silver_Sapphire.name=銀戒指（藍寶石）
items.Aetherhaven_Ring_Silver_Ruby.name=銀戒指（紅寶石）
items.Aetherhaven_Ring_Silver_Voidstone.name=銀戒指（虛空石）
items.Aetherhaven_Ring_Gold_Zephyr.name=金戒指（西風）
items.Aetherhaven_Ring_Gold_Topaz.name=金戒指（托帕石）
items.Aetherhaven_Ring_Gold_Emerald.name=金戒指（祖母綠）
items.Aetherhaven_Ring_Gold_Diamond.name=金戒指（鑽石）
items.Aetherhaven_Ring_Gold_Sapphire.name=金戒指（藍寶石）
items.Aetherhaven_Ring_Gold_Ruby.name=金戒指（紅寶石）
items.Aetherhaven_Ring_Gold_Voidstone.name=金戒指（虛空石）
items.Aetherhaven_Necklace_Silver_Zephyr.name=銀項鍊（Zephyr）
items.Aetherhaven_Necklace_Silver_Topaz.name=銀項鍊（托帕石）
items.Aetherhaven_Necklace_Silver_Emerald.name=銀項鍊（祖母綠）
items.Aetherhaven_Necklace_Silver_Diamond.name=銀項鍊（鑽石）
items.Aetherhaven_Necklace_Silver_Sapphire.name=銀項鍊（藍寶石）
items.Aetherhaven_Necklace_Silver_Ruby.name=銀項鍊（紅寶石）
items.Aetherhaven_Necklace_Silver_Voidstone.name=銀項鍊（虛空石）
items.Aetherhaven_Necklace_Gold_Zephyr.name=金項鍊（Zephyr）
items.Aetherhaven_Necklace_Gold_Topaz.name=金項鍊（托帕石）
items.Aetherhaven_Necklace_Gold_Emerald.name=金項鍊（祖母綠）
items.Aetherhaven_Necklace_Gold_Diamond.name=金項鍊（鑽石）
items.Aetherhaven_Necklace_Gold_Sapphire.name=金項鍊（藍寶石）
items.Aetherhaven_Necklace_Gold_Ruby.name=金項鍊（紅寶石）
items.Aetherhaven_Necklace_Gold_Voidstone.name=金項鍊（虛空石）
items.Aetherhaven_Jewelry.genericDescription=蘊藏著隱藏力量的珠寶。從手鏡中取出；仔細鑑賞，方能洞悉其真實品質。
items.Aetherhaven_Hand_Mirror.name=手鏡
items.Aetherhaven_Hand_Mirror.description=打開你的珠寶裝備：從物品欄中取出兩枚戒指和一條項鍊。
items.Aetherhaven_Appraisal_Bench.name=評估台
items.Aetherhaven_Appraisal_Bench.description=辨識您已配戴的珠寶。放置後即可免費使用。
items.Aetherhaven_Jewelry_Crafting_Bench.name=珠寶工作台
items.Aetherhaven_Jewelry_Crafting_Bench.description=用於打磨部件的鐵砧。在城鎮規劃桌前製作，前提是你已經知道設計圖。將生命精華、珍貴的金條和切割好的寶石倒入其中，即可鍛造珠寶。
items.Aetherhaven_Purification_Powder.name=淨化粉
items.Aetherhaven_Purification_Powder.description=持有此技能時，附近的潛在刷新點會閃爍著蓋亞之力的微粒。對高亮顯示的刷新點使用技能可將其驅逐，並消耗一點充能。
items.Aetherhaven_Gaias_Draught.name=蓋亞的飲料
items.Aetherhaven_Gaias_Draught.description=一瓶鎮內可用的活水。持有它，可像其他藥劑一樣進行二次飲用。剩餘的飲用量與彈藥量和瓶子耐久度條相對應；在祭壇接受祝福可以提升瓶子的容量和治療效果。
items.Aetherhaven_Shard_Of_Gaia.name=蓋亞碎片
items.Aetherhaven_Shard_Of_Gaia.description=女祭司的信物。將其與什一稅一起獻給祭壇守護者，可以增加飲水的份量。
items.Aetherhaven_Verdant_Catalyst.name=翠綠催化劑
items.Aetherhaven_Verdant_Catalyst.description=女祭司的信物。將其與什一奉獻一起獻給祭壇守護者，可以增強藥劑的療癒效果。
interactionHints.purifySpawn=按下 [{key}] 淨化生成物

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=蓋亞雕像
aetherhaven.ui.gaiaStatue.hint=每次復甦都會消耗{cost}生命精華。
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=在鎮上
aetherhaven.ui.gaiaStatue.status.missing=離開
aetherhaven.ui.gaiaStatue.reviveSuccess=廣場上又重新燃起了生機。
aetherhaven.ui.gaiaStatue.reviveFailed=祝福並未生效。精華歸還。
aetherhaven.ui.gaiaStatue.footer=只有城鎮的主人才能使用此祝福。失蹤的村民可以在雕像附近被召喚回來。
aetherhaven.ui.gaiaStatue.revive=復活

aetherhaven.profession.kind.elder=長老
aetherhaven.profession.kind.innkeeper=旅館老闆
aetherhaven.profession.kind.merchant=商人
aetherhaven.profession.kind.farmer=農民
aetherhaven.profession.kind.blacksmith=鐵匠
aetherhaven.profession.kind.priestess=女祭司
aetherhaven.profession.kind.miner=礦工
aetherhaven.profession.kind.logger=日誌記錄器
aetherhaven.profession.kind.rancher=牧場主人
aetherhaven.profession.kind.unknown=居民

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=城鎮憲章
aetherhaven.ui.chartertown.townNameLabel=城鎮顯示名稱
aetherhaven.ui.chartertown.namePlaceholder=為您的城鎮輸入一個獨特的名字
aetherhaven.ui.chartertown.ownerOnlyHint=只有城鎮所有者才能根據章程更改顯示名稱。
aetherhaven.ui.chartertown.saveTownName=保存名稱
aetherhaven.ui.chartertown.dissolve=解散城鎮
aetherhaven.ui.chartertown.dissolveHint=永久移除城鎮、所有建築、村民、本章程。無法撤銷。
aetherhaven.ui.chartertown.dissolveConfirmText=你確定嗎？這樣做會永久刪除城鎮，移除所有建築物和村民，並銷毀這份契約。此操作無法撤銷。
aetherhaven.ui.chartertown.dissolveConfirm=是的，解散城鎮
aetherhaven.ui.chartertown.dissolveCancel=取消
aetherhaven.ui.chartertown.dissolved=城鎮解散：建築物被拆除，村民被驅逐，憲章被銷毀。
aetherhaven.ui.chartertown.moveCharter=搬遷包機
aetherhaven.ui.chartertown.moveCharterTooltip=搬遷包機
aetherhaven.ui.chartertown.moveCharterHint=重新規劃你的領地，使其位於新的版圖上。你只能在所有建築物仍位於城鎮邊界內的區域進行建造。
aetherhaven.ui.chartertown.moveCharterConfirmText=您需要像放置地塊一樣放置新的憲章建築（微調並確認）。如果任何建築物最終位於領地之外，則放置操作將被阻止。
aetherhaven.ui.chartertown.moveCharterConfirm=繼續
aetherhaven.ui.chartertown.moveCharterCancel=取消
aetherhaven.ui.chartertown.charterMoved=章程已變更。您的轄區現在以新章程為中心。
aetherhaven.ui.chartertown.modalDissolveTitle=解散城鎮？
aetherhaven.ui.chartertown.modalMoveTitle=搬遷包機？
aetherhaven.ui.chartertown.modalCancel=取消

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=鎮財政
aetherhaven.ui.treasury.deposit=存入所有金幣
aetherhaven.ui.treasury.withdraw=提取金幣
aetherhaven.ui.treasury.hint=每天早晨，附近心情愉悅的村民都會往客棧添些金幣。客棧的客人不算在內。
aetherhaven.ui.treasury.tabCoinsTooltip=黃金：餘額、存款、提款
aetherhaven.ui.treasury.tabTitheTooltip=看看誰付錢，以及第二天早上會發生什麼。
aetherhaven.ui.treasury.tax.intro=日出時分，城鎮寶箱會從你周圍已加載的村民收集一些金幣。目前是{count}人。 （四處走走，讓更多城鎮區域加載，以便更新此列表。）
aetherhaven.ui.treasury.tax.policyShort.linear=你的城鎮規則：當食物、休息和娛樂充足時，每人最多可獲得 {max} 金幣；當食物、休息和娛樂不足時，每人可獲得的金幣數量會減少。
aetherhaven.ui.treasury.tax.policyShort.perCapita=你的城鎮規則：即使在經濟不景氣的時候，每個人都要繳納少量基本金額（上限的{flatPct}%），在經濟景氣的時候，最高可達{max}金幣。
aetherhaven.ui.treasury.tax.policyShort.happiness=你的城鎮規則：脾氣暴躁的村民支付的金額要少得多；在需求完全滿足的情況下，每個人最多可以支付 {max} 金幣（與 {exp} 調整）。
aetherhaven.ui.treasury.tax.hallMissing=先建造市政廳——然後就可以收集早晨的金幣了。
aetherhaven.ui.treasury.tax.sheetSubLabel=來自下方的村民
aetherhaven.ui.treasury.tax.sheetFounderLabel=創辦人雕像獎勵（{mult}）
aetherhaven.ui.treasury.tax.sheetFeastLabel=管家帳簿盛宴獎勵（{mult}）
aetherhaven.ui.treasury.tax.sheetTotalLabel=關於你第二天早上會得到什麼
aetherhaven.ui.treasury.tax.residentsHeader=此列表中的村民
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore=這裡只能顯示{shown}位居民（共{total}位居民）。加載更多城鎮信息，然後再次打開此頁面即可查看其餘部分。

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=開放晶洞
aetherhaven.ui.geodeopen.hint=每個晶洞價值 5 枚金幣。點擊一行即可打開一個晶洞。完成後使用“返回”按鈕。
aetherhaven.ui.geodeopen.hintAnvil=無需黃金費用。點擊一行即可打開一個晶洞。完成後使用“返回”按鈕。
aetherhaven.ui.geodeopen.empty=快捷欄、盔甲或儲物箱中不能有晶石。

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=每個晶洞需要5枚金幣。
aetherhaven.geode.open.reward=晶洞：{amount} × {itemName}
aetherhaven.geode.open.failed=無法擲骰子獲得戰利品；您的金幣和晶洞已退還。
aetherhaven.geode.open.noRoom=庫存空間不足，您的硬幣和晶洞已被退回。

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=珠寶
aetherhaven.ui.handmirror.equipment=磨損
aetherhaven.ui.handmirror.ring1=環 I
aetherhaven.ui.handmirror.ring2=第二環
aetherhaven.ui.handmirror.necklace=項鍊
aetherhaven.ui.handmirror.inventory=包包
aetherhaven.ui.handmirror.hotbar=熱吧
aetherhaven.ui.handmirror.storage=貯存
aetherhaven.ui.handmirror.hint=快捷欄和主儲物箱中的珠寶如下所示。使用行按鈕將珠寶放入戒指或項鍊槽位；佩戴過的珠寶會從背包中移除。點擊槽位下方的彈出圖示即可取回已佩戴的珠寶。如果背包已滿，則無法取下珠寶。
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=環 I
aetherhaven.ui.handmirror.rowRing2=第二環
aetherhaven.ui.handmirror.rowNeck=穿
aetherhaven.ui.handmirror.inventoryFull=您的庫存空間不足，無法退回該商品。
aetherhaven.ui.handmirror.cannotEquipThere=那塊積木不能放進選定的位置。
aetherhaven.ui.handmirror.equipFailed=無法移動物品。沒有任何更改。
aetherhaven.ui.handmirror.traitHidden=？
aetherhaven.ui.handmirror.tooltipNotJewelry=這面鏡子只能裝備首飾。
aetherhaven.ui.handmirror.tooltipUnattuned=珠寶的屬性會在你第一次為這件首飾進行調和時確定（你可以在這裡選擇，也可以在其他地方進行評估）。
aetherhaven.ui.handmirror.tooltipHeader=稀有度：{rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=鑑定只能揭示帳簿上的名字。附魔早已刻在金屬之中。
aetherhaven.ui.handmirror.traitsColumnHeading=磨損的親和力
aetherhaven.ui.handmirror.traitsRarityLine=稀有度：{rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=（空的）
aetherhaven.ui.handmirror.traitsUnattuned=尚未建立默契。配戴或評估以確定親和力。
aetherhaven.ui.handmirror.traitFrom=· {gem}（面 {facet}）
aetherhaven.jewelry.gem.ZEPHYR=和風
aetherhaven.jewelry.gem.TOPAZ=黃玉
aetherhaven.jewelry.gem.EMERALD=翠
aetherhaven.jewelry.gem.DIAMOND=鑽石
aetherhaven.jewelry.gem.SAPPHIRE=藍寶石
aetherhaven.jewelry.gem.RUBY=紅寶石
aetherhaven.jewelry.gem.VOIDSTONE=虛空石

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=珠寶估價
aetherhaven.ui.jewelryAppraisal.hintPaid=每件售價為{cost}金幣。選擇一行，然後進行估價，即可查看其稀有度和特徵。
aetherhaven.ui.jewelryAppraisal.hintFree=無需支付金幣費用。選擇一行，然後進行鑑定，即可查看其稀有度和特徵。
aetherhaven.ui.jewelryAppraisal.empty=快捷欄、盔甲和儲物箱中都不能放置首飾。
aetherhaven.ui.jewelryAppraisal.pick=請選擇以下一件作品。
aetherhaven.ui.jewelryAppraisal.select=選擇
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=已評估
aetherhaven.ui.jewelryAppraisal.statusUnidentified=身份不明
aetherhaven.ui.jewelryAppraisal.selectedHeader=已選擇：{itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=這件作品尚未估價。估價只能揭示金屬中已蘊含的特質，並不會改變它所蘊含的魅力。
aetherhaven.ui.jewelryAppraisal.rarityLine=稀有度：{rarity}
aetherhaven.ui.jewelryAppraisal.appraise=評價
aetherhaven.ui.jewelryAppraisal.insufficientGold=這次估價需要更多金幣。
aetherhaven.ui.jewelryAppraisal.payFailed=付款未成功；未進行任何評估。
aetherhaven.ui.jewelryAppraisal.done=已估價。現在可以讀取帳簿了。
aetherhaven.ui.jewelryCrafting.title=珠寶工作台
aetherhaven.ui.jewelryCrafting.hint=從左到右依序操作：選擇形狀和金屬，挑選寶石，然後調整消耗的生命精華數量。背包空間充足時，從輸出欄取出成品。項鍊比戒指消耗更多的錠。
aetherhaven.ui.jewelryCrafting.colShape=形狀
aetherhaven.ui.jewelryCrafting.colMetal=金屬
aetherhaven.ui.jewelryCrafting.colGem=寶石
aetherhaven.ui.jewelryCrafting.colEssence=精華消磨時間
aetherhaven.ui.jewelryCrafting.shapeRing=環：錠數較少
aetherhaven.ui.jewelryCrafting.shapeNeck=項鍊：更多金錠
aetherhaven.ui.jewelryCrafting.ingotCost=配方成本：{n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=金條
aetherhaven.ui.jewelryCrafting.metalSilver=銀條
aetherhaven.ui.jewelryCrafting.yourBags=你攜帶的物品
aetherhaven.ui.jewelryCrafting.invLine=金錠：{gold} · 銀錠：{silver} · 生命精華：{ess} · 濃縮物：{conc}
aetherhaven.ui.jewelryCrafting.invGem=包包裡的寶貝：{n}
aetherhaven.ui.jewelryCrafting.gold=金子
aetherhaven.ui.jewelryCrafting.silver=銀
aetherhaven.ui.jewelryCrafting.goldActive=黃金（開啟）
aetherhaven.ui.jewelryCrafting.silverActive=銀色（開啟）
aetherhaven.ui.jewelryCrafting.rarityNone=精華「點數」不足。請使用「+」號新增普通精華和/或濃縮精華，直到預覽顯示等級為止。
aetherhaven.ui.jewelryCrafting.rarityLine=精華液的pH值為0。
aetherhaven.ui.jewelryCrafting.traitsLine=這顆寶石可能的屬性組合：{stats}
aetherhaven.ui.jewelryCrafting.craft=鍛造
aetherhaven.ui.jewelryCrafting.take=收藏珠寶
aetherhaven.ui.jewelryCrafting.takeHint=將鍛造好的物品放入你的包包裡（你需要一個空位或堆疊空間）。
aetherhaven.ui.jewelryCrafting.cannotResolve=設定達到特定等級所需的有效精華數量，然後重試。
aetherhaven.ui.jewelryCrafting.missingMats=你的包包裡少了那塊香皂、寶石或精華。
aetherhaven.ui.jewelryCrafting.done=這件飾品在你手中冷卻後，就可以配戴了。
aetherhaven.ui.jewelryCrafting.craftedToSlot=鍛造完成。準備好後，把它放到你的包包裡。
aetherhaven.ui.jewelryCrafting.taken=把首飾放進你的包包裡。
aetherhaven.ui.jewelryCrafting.noSpace=先騰出背包空間，再收集珠寶。
aetherhaven.ui.jewelryCrafting.takeFirst=對成品使用「收集珠寶」功能，然後就可以再次鍛造了。
aetherhaven.ui.jewelryCrafting.noGemsDropdown=包包裡不准帶切割好的寶石（先去世界上尋找天然寶石）。

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=最大健康
aetherhaven.jewelry.stat.Mana=最大法力值
aetherhaven.jewelry.stat.Stamina=最大耐力
aetherhaven.jewelry.stat.Oxygen=最大氧氣
aetherhaven.jewelry.stat.Ammo=最大彈藥
aetherhaven.jewelry.stat.SignatureEnergy=簽名最大值
aetherhaven.jewelry.rarity.COMMON=常見的
aetherhaven.jewelry.rarity.UNCOMMON=罕見
aetherhaven.jewelry.rarity.RARE=稀有的
aetherhaven.jewelry.rarity.MYTHIC=神話
aetherhaven.jewelry.rarity.LEGENDARY=傳奇
