# Split from server.lang - dialogue bundle (aetherhaven_dialogue_logger)
# Full translation keys are aetherhaven_dialogue_logger.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_logger.root.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.root.body=我砍伐樹木，把原木加工成木材供定居點使用。如果有個真正的伐木場，配備鋸子、堆放空間和加工台，那就方便多了。如果你能幫我蓋好那棟建築，我就可以把木板架堆得滿滿的，而不是把好木材雜亂地堆放在城牆外。鋒利的鐵器，筆直的木板，這才是我的經營之道。
aetherhaven.dialogue.aetherhaven_logger.root.hc0=你想談談房子的事。
aetherhaven.dialogue.aetherhaven_logger.root.hc1=你的名字寫在選房名單上了。我想親口告訴你。
aetherhaven.dialogue.aetherhaven_logger.root.hc2=房子還在建設中。
aetherhaven.dialogue.aetherhaven_logger.root.c0=既然您的木材工廠已經建成，我想跟進一下。
aetherhaven.dialogue.aetherhaven_logger.root.c1=伐木場已經完工。我準備結束這個任務了。
aetherhaven.dialogue.aetherhaven_logger.root.c2=磨坊目前只建了一部分。我想問進展如何。
aetherhaven.dialogue.aetherhaven_logger.root.c3=我想幫你弄個伐木場。我們先從地塊和代幣開始吧？
aetherhaven.dialogue.aetherhaven_logger.root.c4=今天就到這裡。以後再聊。
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.body=給我代幣和一塊劃好的鋸木廠地，之後的一切建設都由我負責。等屋頂蓋好、工作台安裝完畢，我就可以開始加工原木，讓鎮上的倉庫堆滿乾淨的木頭。
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c0=這是代幣。我會把磨坊建起來的。
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c1=我還沒準備好做出承諾。
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.body=完美。等外殼密封好防風雨後，我會到銑床工作台和你碰面，這樣你就能看看進出氣口的佈局了。
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.c0=好的。磨坊準備好後，我再見。
aetherhaven.dialogue.aetherhaven_logger.seren_building.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_building.body=施工告示牌上還有待完成的項目，所以要么完成告示牌上要求的項目，要么明確告訴我你是否要放棄這家工廠，這樣我就不會為一個半途而廢的工程保留空間了。
aetherhaven.dialogue.aetherhaven_logger.seren_building.c0=我需要停止這個建置過程並放棄這個專案。
aetherhaven.dialogue.aetherhaven_logger.seren_building.c1=我還在建設中，我會完成磨坊的建造。
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.body=明白了。我會暫時擱置認真的切割工作，直到有新的專案啟動，並且有人真的想完成磨坊的建造。
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.c0=好的，回頭見。
aetherhaven.dialogue.aetherhaven_logger.seren_done.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_done.body=現在鋸木廠已經運作起來了，我不用再到處借用鎮上的平面，就能保證木柴和木板的供應了。如果您需要更多加工好的木材，請到工作台來找我，我們會安排倉庫接下來需要哪些木材。
aetherhaven.dialogue.aetherhaven_logger.seren_done.c0=謝謝。如果木柴快用完了，我會通知你。
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.body=磨坊裡放著鋸子和木料，但放不下我的床。我想要一塊像鎮上其他人一樣的普通宅基地，然後有個屋頂，讓我的靴子可以放在門口。
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c0=我會打好地基，把房子蓋起來。
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.body=等房子密封嚴實後，再去登記我的房號，然後當面告訴我。我不想只憑一個標誌就猜。
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.c0=你會從我這裡聽到這個消息。
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.body=有空就把框架做好。木塊做好後就給我登記一下。你做框架的時候，我會在銑床上繼續切割。
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.c0=明白了。
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.body=好。這樣我就不用在旅館裡抖毯子上的鋸末了。如果需要更多木板，請告訴我。
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.c0=享受屋頂的寧靜。
aetherhaven.dialogue.aetherhaven_logger.gift.love=這支股票非常適合我的工作，而且這份禮物真的能讓明天的工作更輕鬆。謝謝。
aetherhaven.dialogue.aetherhaven_logger.gift.like=這是一個很貼心的建議，我會立即將其納入工作流程。
aetherhaven.dialogue.aetherhaven_logger.gift.neutral=我暫時先把它收起來，等這週情況允許後再找個合適的地方存放。
aetherhaven.dialogue.aetherhaven_logger.gift.dislike=我每天忙著伐木，所以一堆石頭對我來說沒什麼用。也許礦工會更需要它們。

aetherhaven.dialogue.aetherhaven_logger.main_hub.fallback=如果你需要磨坊、房屋管道或儲藏室用的乾淨木板，請直說。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.0=地板上的鋸末意味著辛勤工作了幾個小時。我還是會抬頭看看有沒有訪客。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.1=刀刃今天很鋒利。在你開始下一次切割之前，請先問問你的問題。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.2=屋頂橫樑有風吹過是正常的，但發出巨大的裂縫聲就不正常了。我們沒事。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.3=如果需要平板支撐的次數，請給我一分鐘時間擦掉粉筆。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.4=今天早上我把乾淨的木板疊起來了。這總是能讓我心情變好。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.5=如果聽到磨坊唱歌，那是因為它高興；如果它呻吟，我就知道了。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.6=沾上泥巴是難免的。接觸乾燥的紙張之前，先把泥巴刷掉。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.7=如果你想要一個直接的答案，就指著你指的是哪一堆木頭。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.8=在你開口求助之前，先告訴我你在建造什麼。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.9=當電鋸「餓了」的時候，我喜歡簡短的問題。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.0=筆直的紋理和乾淨的原木告訴我，你了解木材。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.1=我注意到有些人會使用鋒利的工具。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.2=長途跋涉後，美味佳餚比空談更有效果。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.3=如果你帶來的釘子和支架與真正的工程相符，我會由衷地感到高興。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.4=我喜歡那種適合放在乾燥的棚子裡，而不是客廳裡的禮物。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.0=隨機生成的石塊在這裡簡直是個笑話。試試採礦機吧。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.1=骨頭堆不應該出現在我乾淨的垛上。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.2=如果上面全是腐爛的黏液，就不要讓它接觸木材。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.3=沒有木工用途的廢料只會礙事。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.4=我不想讓我的測量台上堆滿閃閃發光的雜物。
