# Split from server.lang - dialogue bundle (aetherhaven_dialogue_merchant)
# Full translation keys are aetherhaven_dialogue_merchant.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.merchant.appraiseJewelry=珠寶估價（每件10金）
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.root.body=維克斯·桑德蘭。我收購廢料，出售希望，而且數錢數兩次。你那間有壁爐的旅館已經是方圓幾裡最好的店面了。其他的一切都得討價還價。
aetherhaven.dialogue.aetherhaven_merchant.root.c0=瀏覽你的商品（金幣）。
aetherhaven.dialogue.aetherhaven_merchant.root.c2=你提到過想要一棟房子。
aetherhaven.dialogue.aetherhaven_merchant.root.c3=我把你記在帳上。帳面記錄應該與實際情況相符。
aetherhaven.dialogue.aetherhaven_merchant.root.c4=你的房子還在廢墟上。
aetherhaven.dialogue.aetherhaven_merchant.root.c5=很高興看到你在這裡交易。
aetherhaven.dialogue.aetherhaven_merchant.root.c6=攤位已經搭好了，快來看看。
aetherhaven.dialogue.aetherhaven_merchant.root.c7=關於攤位搭建…
aetherhaven.dialogue.aetherhaven_merchant.root.c8=你讓我找地方擺攤。
aetherhaven.dialogue.aetherhaven_merchant.root.c9=刮風的時候一定要把錢包拉上。
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=公平。如果你改變主意，優惠仍然有效。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=謝謝。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=我會一直待在科林的攤位旁，直到它重新站起來為止。這比待在溝裡安全多了，而且那裡的湯也更好喝。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=等它上線後再見。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=攤位搭好後，我就過去開張。到時候來找我，咱們把這事兒說完。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=我需要放棄這個任務。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=我會繼續努力。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=攤位看起來很實在。起初生意可能不會太好。我們會慢慢經營，就像所有值得珍惜的東西一樣。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=為此乾杯。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=當大門敞開時，把我的名字刻在墓碑上，然後找到我。我想要的是故事，而不僅僅是墨水。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=你會得到這兩樣東西。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=瞧，一扇能辨識我敲門聲的門。這比裝滿東西的保險箱強多了。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=好好享受。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=貨物應該擺在貨架上。我的靴子應該放在乾燥的地方。我和鎮上其他人一樣，都得用同樣的房券。房子建好後，請幫我登記。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=我敢拿房子作抵押。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=房子有時候需要一段時間才能蓋好。先建好，交給我，然後我們再回來結算帳目。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=我會回來的。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=我需要一個小棚子和一個可以倚靠的櫃檯。你拿著我遞給你的代幣，和你的員工一起把它放好。材料的事你來辦。等釘子釘牢了，我就來操作櫃檯。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=我來建造它。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=現在不行。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.gift.love=太棒了！你品味不凡，時機把握得也很好。
aetherhaven.dialogue.aetherhaven_merchant.gift.like=我可以挪動它。我們倆都會在邊緣微笑。
aetherhaven.dialogue.aetherhaven_merchant.gift.neutral=它能交易。我會讓它在櫃檯上看起來像是故意擺放的。
aetherhaven.dialogue.aetherhaven_merchant.gift.dislike=我賣的是商品，不是雜物。請找垃圾箱，不要擺攤。

aetherhaven.dialogue.aetherhaven_merchant.main_hub.fallback=如果你是來逛攤位、看帳簿或尋求公平交易的，我洗耳恭聽。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.0=今天攤位很平衡。我的秤和世界一致。這真是令人欣慰。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.1=我今天早上數了硬幣。抽屜依然運作良好。小小的勝利。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.2=如果你需要收據的故事，我可以提供。如果你需要價格，我也能提供。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.3=路上的風吹動遮陽篷，使其拍打起來。通常不久之後，其他旅行者也會跟著拍打。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.4=我把黃銅擦得鋤頭，直到它略微有些光澤。顧客喜歡有點光澤的東西。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.5=還沒聽到房車的噪音。我能靜下心來思考。趁著這片刻的寧靜，問問吧。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.6=如果你在尋找稀有進口商品，請慢慢念出它的名字。我不喜歡猜測。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.7=帳目已經更新完畢。我幾乎可以相信下午的情況了。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.8=如果你想八卦，先買點小東西。公平交易，公平談話。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.9=在你炫耀之前先告訴我你帶了什麼。免得尷尬。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.0=我從不假裝不喜歡乾淨的寶石或細緻的鑑定工作。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.1=好的珠寶無需張揚就能說故事。我欣賞這一點。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.2=稀有材料讓我感覺一天過得更快。需要我保持警覺的時候就帶上它們。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.3=一疊整齊的真鈔本身就是一種恭維。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.4=如果你記得我實際賣的是什麼，你送的禮物通常會更受歡迎。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.0=別想把垃圾礦石當成什麼秘密寶藏來跟我交易。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.1=我不是盜墓賊。別把骨堆搬到我的馬厩。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.2=如果它聞起來像沼澤和悔恨，我不想讓它靠近我的衣服。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.3=這裡沒有市場的破損垃圾只會佔用我根本沒有的貨架空間。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.4=我賣的是商品，不是肥料。腐爛應該放在別的地方。
