# Split from server.lang - dialogue bundle (aetherhaven_dialogue_farmer)
# Full translation keys are aetherhaven_dialogue_farmer.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=好的。如果你仍然希望這裡保留行，請說明。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=會做。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=我會在旅館待到泥土不再偽裝成地板為止。到時候，你會在長凳後面找到我，靴子上沾滿了泥巴。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=到時見。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=地基建好後，我會走到農活台邊支起活來。到時候來找我，我們就完工了。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=我需要放棄這個任務。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=我會繼續努力。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=那塊地不僅會帶來抱怨。我會讓床鋪保持平整，同時小鎮也會發展壯大。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=好好成長。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=等屋頂撐不住了，就把我登記在冊，然後找到我。我想在這一切結束的時候，雙腳都踏在自己的地板上。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=指望吧。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=根系紮在我自己屋樑下。這正是我想要的作物。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=很高興聽到這個消息。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=田裡工作是正當的。我仍然想要一扇不是旅館的門。和其他人一樣。建好門，然後把我列入名單。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=我來建造它。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=還沒有。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=木頭和天氣都需要時間。房子建好後，再指派我，然後告訴我剩下的部分。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=我會找到你的。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=我一直在數著科林家地板上的裂縫，夢想著一塊塊地上刻著我的名字。圈出一塊農地，圍上柵欄，安置好工作台。在你的規劃台上製作地塊標記，把它交給你的員工，支付告示。土地準備好後，我會在農活台旁與你相會。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=我們會把它建好的。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=現在不行。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.root.body=艾琳莫斯馬克：泥土不在乎昨天是誰的，它在乎的是你明天餵牠什麼。我在科林家的地板上睡過足夠多的夜晚，我知道一碗熱飯勝過一切驕傲。
aetherhaven.dialogue.aetherhaven_farmer.root.c0=你想談談你自己的地方。
aetherhaven.dialogue.aetherhaven_farmer.root.c1=你的名字寫在架子上。我想你會想知道的。
aetherhaven.dialogue.aetherhaven_farmer.root.c2=你的房子還在繼續蓋著。
aetherhaven.dialogue.aetherhaven_farmer.root.c3=很高興看到農場為你提供食物。
aetherhaven.dialogue.aetherhaven_farmer.root.c4=農場隨時恭候您的到來。
aetherhaven.dialogue.aetherhaven_farmer.root.c5=關於這些領域…
aetherhaven.dialogue.aetherhaven_farmer.root.c6=你說過你需要鎮上的農夫。
aetherhaven.dialogue.aetherhaven_farmer.root.c7=休息一下。
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.gift.love=瞧你。記住，這就是那種幫助資訊。
aetherhaven.dialogue.aetherhaven_farmer.gift.like=這樣就非常適合下一行了。
aetherhaven.dialogue.aetherhaven_farmer.gift.neutral=情況可能更糟。說不定下雨天你還會高興呢。
aetherhaven.dialogue.aetherhaven_farmer.gift.dislike=那不是用來做土壤改良的。至少我會把這個想法變成堆肥。

aetherhaven.dialogue.aetherhaven_farmer.main_hub.fallback=如果您需要了解種子相關知識、穀倉建造或土壤狀況，請從這裡開始。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.0=指甲縫裡又沾了泥土。這意味著今天是個誠實的日子。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.1=這些垃圾桶看起來很餓，而不是很生氣。我可以和飢餓的人打交道。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.2=田野上吹來的風帶著雨的氣息。我正在看雲。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.3=如果你需要產量數據，請稍等片刻。我不會隨意猜測。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.4=今天早上水泵運轉平穩。這正是我喜歡的消息。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.5=雜草永不眠。我也不眠，但我還是會回答問題。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.6=如果你帶來了泥土，請放在外面。我會保持播種台的清潔。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.7=今天雞叫聲很大，通常這意味著它們沒事。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.8=如果你想得到關於某種作物的直接答案，就指著那一行。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.9=先告訴我哪裡壞了，再告訴我你怪誰。這樣節省時間。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.0=優質的種子和乾淨的工具告訴我，你尊重季節。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.1=我總是會注意到那些帶來真正夠船員吃的食物的人。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.2=如果你帶來貨真價實的肥料或結實耐用的木材用於維修，我們就說對了。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.3=在這裡，雨水收集桶和密封蓋很重要。這樣的禮物顯示你很用心。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.4=健康的開端讓我比人們預想的更溫柔。請帶來正面的開端，而不是長篇大論。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.0=除非是用來做地基，否則我不想再從路上撿石頭了。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.1=生肉放在我的育苗台上，隨時都可能引發一場爭鬥。千萬別放進去。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.2=如果它只配待在墳墓裡，就不要把它搬到穀倉門口。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.3=垃圾碎片和彎曲的釘子不適合做覆蓋物，更不適合做禮物。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.4=毒藥和腐爛不僅影響心情，還會破壞其他東西。我對飼料附近出現這兩種東西都毫無耐心。
