# Split from server.lang - dialogue bundle (aetherhaven_dialogue_elder_week2)
# Full translation keys are aetherhaven_dialogue_elder_week2.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=金幣的取得途徑有幾種。完成任務即可獲得。探索世界時，你可以在寶箱、藏匿點、廢墟和其他古老場所找到金幣。城鎮會在金庫中儲備自己的金幣。市政廳建成後，金庫就設在市政廳內。每天早上，居民繳納的少量稅金會存入金庫，過往遊客的稅金則不會。稅額取決於居民的健康狀況。如果他們吃飽穿暖、精神飽滿，我們就能獲得更多；如果他們飢餓、疲憊或焦慮不安，我們就能獲得較少。你可以使用那裡的方塊存放自己的金幣，或是在章程允許的情況下取出城鎮的金幣。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=知道了，謝謝。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=瞧，那裡有個真正的旅店，專門招待那些原本露宿街頭的人。科林有鑰匙。去壁爐邊打個招呼吧。你值得我付出遠不止一句謝謝，但現在我只能說謝謝了。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=很高興能幫助你。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=等牆建好後，用裡面的管理模組把我設為住戶。然後來找我。我想聽你親口說，而不是只看告示牌。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=你會得到這兩樣東西。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=好了，就到這裡。我的屋頂和這裡其他人的一樣。謝謝你們的耐心看完。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=歡迎回家，萊倫。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=市政廳已經建成，裡面還有金庫。憲章規定了城鎮的規章制度，但沒給我安排床位。我想要和其他人一樣的小房子。拿著我給你的代幣，用你的安置人員圈定地塊，從金庫裡支付材料費和城鎮份額，建好後在管理方塊上寫上我的名字。如果你耐心等待，它會自動建造完成。如果你想加快速度，可以在城鎮規劃台製作一根建造魔杖，然後用它來建造綠色輪廓方塊。我會記得你為我留了一個地方。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=我會處理的。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=我現在還無法做出承諾。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=別急，慢慢來。等房子裝修好了，在物業管理處登記我的信息，然後親自來找我。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=等做完我就來了。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=很好。把你的員工安排到旅館地塊上，支付告示牌上要求的材料費用，然後讓建造過程自動進行。你不需要做任何其他事情，它會自動完成，只是需要一些時間。如果你想加快速度，可以在城鎮規劃台製作一根建造魔杖，然後對綠色標記使用。等屋頂蓋好、壁爐建好後，你再來告訴我。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=我會盡快開始。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=旅館建好，屋頂蓋好，壁爐也燒好了，到時候你親自來告訴我。鎮上不給旅客提供床位，我是不會離開的。旅店你走後它就會自己建起來；如果你有建造魔杖，可以用它加速建造。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=等準備好了我會回來。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=章程依然有效，我堅持執行。我們沒有地方安置需要棲身之所的人，所以我們的第一棟建築必須是旅館：一個屋頂、一個壁爐，還有一扇敞開的門。你圈定好地塊並支付告示牌上列出的費用後，建築物就會自動進行。你不需要建造魔杖。如果你想加快速度，可以在城鎮規劃台製作一根。準備好了就告訴我。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=我加入。咱們一起把旅館建起來吧。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=那家旅館還在我的計畫清單上。我想入住一下。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=我就不打擾你了。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=旅店已經完工了。科林應該已經擁有他所需要的一切了。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=關於市政廳。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=我已經把你的名字寫在名單上了。你應該第一個聽到我的名字。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=你的房子還沒完工，但我正在努力。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=你曾提到想要一間屬於自己的房子。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=市政廳建設仍在進行中。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=市政廳已經建好了。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=這裡的人是怎麼弄到金幣的？
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=使用市政廳代幣，讓你的員工參與建造，支付材料費用，然後讓它自行建造。它會自動完工。如果你想加快建造速度，可以在城鎮規劃台製作一根建造魔杖，然後用它建造綠色標記。市政廳建成後，請親自來告訴我。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=完成後我會立即通知你。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=好了。以太港現在有了市政廳：檔案室、金庫，還有一個可以避風開會的房間。這就是我需要你提供的。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=很高興對你有幫助。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=旅店已經建好了。接下來我們需要一座市政廳，供大家使用：一個放憲章的書架，一張放設計圖的桌子，以及一個金庫，用來存放城鎮貨幣，以便我們共同支付建造費用。讓你的員工圈定地塊，並按照告示牌上的要求支付材料費用。如果你耐心等待，市政廳會隨著時間推移自行建成。如果你想加快速度，可以在城鎮規劃桌前製作一根建造魔杖，然後對綠色標記物使用。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=我會把大廳建起來。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=還沒有。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=建造需要時間。即使不用建造魔杖，只要耐心等待，大廳也會完工。完工後告訴我，我會在這裡等。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=還在努力中。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.gift.love=謝謝。這樣的禮物在這裡意義非凡。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.like=你真是太好了，謝謝。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.neutral=謝謝。我會欣然接受這份好意。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.dislike=看得出來你盡力了。下次或許可以考慮一些比較符合小鎮氛圍的東西。

aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.fallback=如果你需要大廳、章程或城鎮的下一步發展方向，請直言不諱。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.0=大廳裡依然瀰漫著墨水和舊木頭的味道。這讓我感到平靜。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.1=我把章程副本擺正了。如果它們傾斜，人們會胡思亂想。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.2=如果需要做決定，先說清楚利害關係，再說清楚風險。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.3=小鎮比上個季節更吵鬧了。不過我還是聽著。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.4=文書工作永遠做不完。有人敲門時，我還是會抬頭看。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.5=如果你想談真金白銀，就直說。我不玩拐彎抹角。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.6=帶著泥濘進來，帶著智慧出去。無論如何，都要擦乾淨靴子。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.7=今天早上我把頁邊空白處看了兩次。沒什麼新內容，很好。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.8=如果你是來談論陰謀的，請帶來事實，而不是謠言。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.9=告訴我從昨天到現在發生了什麼變化。我會記在心裡的。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.0=比起大多數小飾品，書籍和地圖更能博得我的笑容。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.1=如果你在所帶來的東西上體現出對章程的尊重，我會注意到你的舉動。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.2=一套乾淨的墨水套裝或一件結實的架子禮物，都表明你尊重唱片。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.3=創辦人的工作和誠實的帳簿應該放在一起說。饋贈可以反映這一點。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.4=我喜歡麵包和起司，但前提是對方是想用這種方式來緩和氣氛，而不是為了賄賂。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.0=我不想在大廳裡擺放陪葬品或骨骼。請尊重這座活著的城鎮。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.1=請勿將街頭垃圾和雜物丟進我的辦公室垃圾桶。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.2=如果它本該被丟進水溝，就不要假裝它是公民的禮物。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.3=廉價的劣質首飾絲毫不能打動我，只會徒增噪音。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.4=我不會對留在桌上像個笑話一樣的變質食物一笑置之。
