# Split from server.lang - dialogue bundle (aetherhaven_dialogue_inn_welcome)
# Full translation keys are aetherhaven_dialogue_inn_welcome.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=那我就把水壺放在這兒，直到這塊地歸你所有。等我的名字寫在地塊上，就來找我。在正式敲定之前，我想跟你握個手。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=指望吧。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=瞧，一個陌生人的壁爐，還有一扇屬於我的門閂。這比鑰匙的外表更有價值。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=這是你應得的。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=我願意為全鎮的人倒湯，但我想要一扇能把我的爛攤子擋在外面的門。和其他人一樣，我得擁有同樣的房屋所有權。房子蓋好了，等它建成後，把我的名字也列入其中。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=我會把它建好的。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=黏土會按照自己的步調乾燥。房子建好後，把我安排在架子上，然後來告訴我，這樣我們就可以結束這個專案了。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=我會通知你。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=我們留了兩處地方給過路人。商人、修補匠，任何鎮上能支持的人。要是把他們拒之門外，他們大多數晚上都得露宿街頭。這不是驕傲，這是算計。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=有道理。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=進來避避風雨吧。我是科林。我守護著這間家宅，只要你待在我們屋簷下，我們就會盡我們所能為你提供最好的食物。即使外面的世界已經忘記了這一點，這仍然很重要。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=客房床位是如何安排的？
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=你想要一個真正屬於自己的房間。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=我把你列入待辦事項清單了。我覺得你應該親耳聽到我這麼說。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=你的房子還在裝修中，我正在努力。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=我去攪渾水。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.visitors_where=遊客都去哪了？
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.body=現在旅人床位都空著。所有住得夠久的人都已經卸下外袍，正式成為這裡的居民了。我為他們感到高興。今天大廳裡沒有商隊。等有新的商隊到來時，你們還會在這裡見到他們。
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.c0=我稍後會再查看。
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.love=爐火將歌頌此事。謝謝。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.like=我們能滿足您這種慷慨的需求。歡迎您空著肚子再來。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.neutral=我會在課間找點事做。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.dislike=我管理的是廚房，不是雜物抽屜。

aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.fallback=如果您需要床位、碗或路邊訊息，請到櫃檯找我。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.0=壁爐運作正常。這已經是下午的幸運了。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.1=湯已經煮好了，想喝就來一碗。問題可以隨湯一起問，也可以不問。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.2=房間就是這樣，有話直說。如果你需要確切的答案，就問吧。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.3=外面的路很安靜。我仍然準備好了一個乾淨的杯子。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.4=如果你聽到叮噹作響的聲音，通常是鍋碗瓢盆碰撞的聲音，而不是恐慌的聲音。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.5=我擦了兩遍檯面。老習慣了。趁它還乾淨的時候問問看。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.6=旅客離開時把大廳收拾得乾乾淨淨。我對此感激不盡，遠超乎他們的想像。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.7=如果你需要一張床，就說說你的背有多軟。我不會評斷你的感受。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.8=想八卦的話，先請我喝一杯。公平交易。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.9=晚餐高峰來臨之前，請告訴我你需要什麼。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.0=在這裡，豐盛的食物和乾淨的杯子總是代表善意。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.1=如果你帶的用品能讓廚房保持整潔有序，我很快就能注意到。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.2=為旅程提供的小舒適用品很受服務旅客的人們歡迎。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.3=我喜歡聞起來像麵包的禮物，而不是香水和謊言的。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.4=一堆堆整齊的優質燃料或鹽表明你了解這項工作。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.0=請勿將骨頭標本帶入我的廚房出餐口。我每次都拒絕。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.1=溝渠裡的垃圾不是送給主人的禮物，請放在外面。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.2=如果它是爬的，而且應該被關進陷阱裡，就不要把它從我的櫃檯上滑過去。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.3=食物附近有腐爛和黴菌只會讓你被冷落，而不是拿到房卡。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.4=我不想看到像惡作劇一樣，酒吧裡堆滿廉價的垃圾。
