# Split from server.lang - dialogue bundle (aetherhaven_dialogue_priestess)
# Full translation keys are aetherhaven_dialogue_priestess.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_priestess.root.body=塞拉·索恩威爾。我負責主持這座小鎮的蓋亞儀式。旅館為我遮風擋雨，我心存感激，但我無法在晚餐和紙牌遊戲的間隙主持儀式。我需要一個真正的戶外祭壇：有小路、幾張凳子，還有一尊雕像，這樣人們就可以安心祈禱，不必擔心廚房的油煙熏得喘不過氣來。
aetherhaven.dialogue.aetherhaven_priestess.root.c0=你想談談房子的事。
aetherhaven.dialogue.aetherhaven_priestess.root.c1=你現在被雪藏了。我覺得你應該知道。
aetherhaven.dialogue.aetherhaven_priestess.root.c2=房子還沒完工。
aetherhaven.dialogue.aetherhaven_priestess.root.c3=你的祭壇使用情況如何？
aetherhaven.dialogue.aetherhaven_priestess.root.c4=祭壇場地已準備就緒。
aetherhaven.dialogue.aetherhaven_priestess.root.c5=關於祝福…
aetherhaven.dialogue.aetherhaven_priestess.root.c6=你說過你需要土地孕育蓋亞。
aetherhaven.dialogue.aetherhaven_priestess.root.c7=我就不打擾你了。
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.body=祭壇開啟了一條通道。我可以祝福你們共用的靈藥瓶，拓寬它的容量，加深它所傾注的，並在你們乾涸時重新註滿。療癒之道，只存在於小鎮居民談論的教堂櫃檯旁，而非藏於每一口酒中。請坦誠選擇。
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_quest=關於亡靈追捕藥劑的故事。
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_progress=我仍在清理那些不安分的亡靈。
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_turnin=狩獵結束了。我準備去喝藥水了。
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_refill=祝福這只酒壺。盡情暢飲，直到鎮上允許為止。
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_shard=獻上一塊碎片，並繳納{gold}金幣，以擴大容器。
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_catalyst=獻上翠綠的催化劑，並捐獻{gold}金幣，以加深乾旱。
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_back=另一個話題。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.body=十二名不安的亡靈仍在祭壇之外試探道路。削弱城鎮的勢力，然後返回，以便我能在計劃台上將蓋亞藥劑封印在你的名字上。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.c0=我願意做。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.c1=現在不行。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.body=統計結果尚未出爐。繼續步行，繼續罷工，維護道路暢通。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.c0=我會堅持下去。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.body=這就夠了。蓋亞已將你標記。我將把圖紙錨定在你的城鎮，並教導長凳如何塑造它。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.c0=封好。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.c1=請稍等片刻。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.body=一切就緒。配方就在你的計畫桌上。這隻燒瓶如今已歸屬於你的城市。把它當作一份承諾，珍藏起來。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.c0=謝謝。
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.body=必要時就痛飲。小鎮會記得你喝了多少口。
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.c0=返回列表。
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.body=很好。船體變寬了。把這額外的空間視為信任，而不是貪婪。
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.c0=返回列表。
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.body=旱情愈演愈烈。應該把精力用在生存上，而不是在作秀上。
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.c0=返回列表。
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.body=好了。穩住呼吸。那是我的雙手，也是蓋亞的通道，一旦奉獻完畢。
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.c0=謝謝。
aetherhaven.dialogue.aetherhaven_priestess.rep_reward_50.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=別放在心上。如果你仍然想在鎮上設立祭壇，可以再問一次。
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=好的。
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=我會一直待在客棧裡，直到祭壇建好。然後你們到雕像那裡來找我，我們一起完成祝福儀式。
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=到時候見。
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=當祭壇立好，我將走向雕像。來那裡找我，我們便可宣告儀式完成。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=我需要放棄這個任務。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=我還在研究這個問題。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=祭壇已經完工。謝謝。隨著城鎮的發展，我會繼續照顧這片土地，並在這裡舉行儀式。
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=祝你好運。
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=房子修好後，在裡面的管理表上寫上我的名字，然後來找我。我想聽你當面說，而不是照清單念。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=你會。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=好。這才是真正屬於我的屋頂。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=很公平。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=祭壇是為所有人準備的。我和其他人一樣，也想要一間屬於自己的小房子，所以我不會永遠住在旅館大廳。用普通代幣蓋房子，建成後在管理欄登記我的資料。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=我敢拿房子作抵押。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=這些事都需要時間。等房子蓋好了，把我登記到待售名單上，然後再來談。到那時，我們的交易就結束了。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=我會回來的。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=圈定蓋亞祭壇：鋪設小徑，擺放凳子，並放置雕像，好讓我能站立，人們也能落座。在你的規劃桌上製作信物，將其與你的法杖放在一起，並支付相應的費用。祭壇建成後，請到雕像處與我會面，我們將舉行正式的祝福儀式。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=我們會把它建好的。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=現在不行。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.gift.love=蓋亞微笑。這件東西應該放在祭壇上。
aetherhaven.dialogue.aetherhaven_priestess.gift.like=低調卻真誠的禮物。這才是最重要的。
aetherhaven.dialogue.aetherhaven_priestess.gift.neutral=我會把它和其他當天的代幣放在一起。
aetherhaven.dialogue.aetherhaven_priestess.gift.dislike=有些東西最好不要搬動。謝謝，但是不行。

aetherhaven.dialogue.aetherhaven_priestess.main_hub.fallback=如果你需要祭壇、房屋線或蓋亞的傑作，請直截了當地說出來。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.0=今天火盆還算安靜，這算是不幸中的萬幸了。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.1=如果你是為了尋求安靜而來，那麼你選的時間很適合。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.2=蓋亞自己記帳。我只是把上面的字句念出來。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.3=如果需要，就坐下。這裡不會催促任何人。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.4=教堂裡的空氣涼爽宜人，蠟燭看起來也很安靜。趁著它們安靜的時候問問看。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.5=如果你需要關於儀式的簡明易懂的文字，我可以提供。寫詩需要耗費額外的能量。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.6=我掃了掃側邊走道。小訂單能緩解大煩惱。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.7=大廳空無一人時，腳步聲迴盪得更加清晰。我依然側耳傾聽。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.8=如果你把憂慮放進口袋，就把它放下吧。我們可以給它命名。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.9=在鈴聲響起之前，告訴我你的傷痛、你的虧欠，或是你的希望。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.0=長時間守夜之後，熱騰騰的餐點總是令人感到無比幸福。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.1=乾淨的繃帶和貨真價實的藥劑告訴我，你明白這裡的工作。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.2=如果你帶來一些輕盈的微粒或有益健康的藥瓶，我會注意到你的用心。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.3=如果心意正確，簡約的珠寶也可以是一種表達心意的方式。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.4=我從不拒絕任何真心實意想要捐贈給祭壇的禮物。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.0=有些東西最好不要搬動。謝謝，但是不行。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.1=我不想把街頭的污穢當作供品來呈現。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.2=未經加工的骨頭製品不應該擺放在祭祀桌上。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.3=請將腐爛物和垃圾遠離人們食用和接觸的地方。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.4=如果一件東西本來就該丟進陰溝，就不要把它包裝成虔誠的奉獻。
