# Split from server.lang - dialogue bundle (aetherhaven_dialogue_miner)
# Full translation keys are aetherhaven_dialogue_miner.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_miner.root.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.root.body=我為鎮上開採石頭和礦石，但要好好幹活，我得先有個像樣的礦工小屋。我需要個乾燥的地方睡覺，還需要一個不會在我敲石頭時晃動的工台。我的老夥伴常說要循著礦脈走，我至今仍奉行這句老話。把小屋給我，我保證把你們的礦倉都裝滿。
aetherhaven.dialogue.aetherhaven_miner.root.hc0=你想談談房子的事。
aetherhaven.dialogue.aetherhaven_miner.root.hc1=你的名字寫在選房名單上了。我想親口告訴你。
aetherhaven.dialogue.aetherhaven_miner.root.hc2=房子還在建設中。
aetherhaven.dialogue.aetherhaven_miner.root.c0=既然你的礦工小屋已經蓋好了，我想來確認一下。
aetherhaven.dialogue.aetherhaven_miner.root.c1=你的礦工小屋已經蓋好了。我來這裡是為了完成這個任務。
aetherhaven.dialogue.aetherhaven_miner.root.c2=你的小屋還在建造中。我想問目前的進展。
aetherhaven.dialogue.aetherhaven_miner.root.c3=我想幫你弄個礦工小屋。我們先從地塊和代幣開始吧？
aetherhaven.dialogue.aetherhaven_miner.root.c4=今天就到這裡。回頭見。
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.body=劃一塊地建礦工小屋，把代幣給我，這樣小屋就正式歸我所有了。小屋建好、工作台放好後，我會照我們之前約定的，把挖到的礦石加工成石頭和銅，放到城鎮倉庫裡。
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c0=這是令牌。請繼續建造。
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c1=現在不行，我還需要一點時間。
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.body=這樣可以。等牆壁和屋頂完工後，我會在小屋的工作台旁，這樣你就知道在哪裡能找到我了。
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.c0=明白了。我會集中精神完成搭建工作。
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.body=施工告示牌上仍然顯示我們缺少材料，所以要么完成送貨清單，要么直接告訴我你們是否想取消項目，這樣我就不用再等待已經不會發生的事情了。
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c0=我想取消這個項目，就此放棄。
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c1=我還在努力，我會繼續下去。
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.body=好吧，如果真是這樣的話，那我只能繼續到處找地方睡覺，直到有人佔了一塊地，給我一個登記名額為止。
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.c0=好的，回頭見。
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.body=有了自己的門，旅館裡就少了些塵土，長椅也終於照我喜歡的方式固定好了。如果鎮上再缺鵝卵石或銅，就來小屋找我，咱們一起解決。
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.c0=謝謝。如果鎮上需要更多的石頭或銅，我會來找你的。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.body=工作小屋是用來挖礦的。我下班後還是會把斗篷疊好放在旅館的床上。我想要和其他人一樣的房屋代幣，然後建造一個房子，裡面的架子上要放著我的名字。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c0=我會打好地基，把房子蓋起來。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.body=如果真的發生了這種情況，請按照章程規定把我登記在冊，然後親自來告訴我。我想聽你親口說出來。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.c0=你會從我這裡聽到這個消息。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.body=別急，慢慢來。等相框立好後，在管理欄上寫上我的名字，然後再回來。我不催你，只是想讓你把名字寫下來。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.c0=明白了。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.body=好。我可以把沙礫留在門口，而不是磨進旅館的地板上。告訴我鎮上是否需要更多的鵝卵石或銅。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.c0=很高興你家裝了扇合適的門。
aetherhaven.dialogue.aetherhaven_miner.gift.love=這正是我喜歡在採礦工作台上看到的材料，我會記得你帶來的。
aetherhaven.dialogue.aetherhaven_miner.gift.like=這對我在這裡的工作真的很有幫助，謝謝你想到我。
aetherhaven.dialogue.aetherhaven_miner.gift.neutral=我還沒想好要用它做什麼，但我會先把它收起來，再想辦法。
aetherhaven.dialogue.aetherhaven_miner.gift.dislike=我主要從事岩石和礦石方面的工作，所以種子和園藝用品不是我的專長。也許農場裡有人需要這些。

aetherhaven.dialogue.aetherhaven_miner.main_hub.fallback=如果你需要建造小屋、鋪設房屋線路，或了解礦脈對城鎮的貢獻，請直說。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.0=長椅不再搖晃了。我擰緊了一個螺栓。這就算是一種享受了。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.1=空氣中的灰塵意味著施工已經完成。我仍然會回答問題。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.2=如果你聽到敲擊聲，那是我在測試接縫。稍等片刻。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.3=奧雷並不在意你的匆忙。我仍然按計劃行事。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.4=如果需要跟銅匠們談談，請在我戴上手套之前說。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.5=裂縫裡有水，既可能是好消息，也可能是壞消息。由我來判斷。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.6=我的靴子居然是乾的！趁著好運還在，趕緊問問吧！
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.7=如果你想統計石頭的數量，請帶上耐心和一個乾淨的桶子。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.8=風吹過小屋，說明門封條需要再次維護了。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.9=請告訴我您指的是哪一條靜脈。提供名稱很有幫助。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.0=優質的棒材和乾淨的礦石樣本表明你尊重這份工作。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.1=我注意到有些人帶來的工具確實經得起風吹雨打。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.2=結實的盔甲部件意味著你明白在洞穴裡遭遇糟糕經歷會付出怎樣的代價。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.3=如果你帶的餐點既能填飽肚子又不會讓人覺得麻煩，那就沒問題。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.4=我喜歡擺放在長椅旁的禮物，而不是放在寶座上的禮物。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.0=種子和嬌嫩的園藝用品不是我的強項。去農場看看吧。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.1=我的礦石桌上不應該擺放骨頭裝飾品。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.2=如果它最終化為沙礫，就不要把它當作珍寶來獻祭。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.3=這裡堆放的廢棄金屬毫無用處，只會堆滿地板。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.4=除非是用來做地基，否則我不想再堆放任何亂七八糟的石頭。
