# Aetherhaven server-side language strings
#
# Quick map: search for lines starting with "# ===" (major) or "# --" (dialogue tree).
# Rough order: Common, Town, Town command, small UIs, POI, plots, debug blocks, quests,
# portals, big town/plot UI, charter, reputation miles, plot admin, commands (root),
# items, NPC names, jewelry & town UIs, geodes, mirror, plot placement, commands (tab),
# feasts, dialogue trees, blacksmith repair lines, help/footer.

# === Common (server.aetherhaven.common.*) ===
# Common player-facing (no plugin prefix; Java uses server.aetherhaven.common.*)
aetherhaven.common.pluginNotLoaded=以太港未載入。
aetherhaven.common.noTownInWorld=這世上沒有屬於你的城鎮。
aetherhaven.common.noQuestPermission=你沒有在這個城鎮執行任務的權限。
aetherhaven.common.townNotFound=未找到城鎮。
aetherhaven.common.invalidTownLink=無效的城鎮連結。
aetherhaven.common.treasuryNotLinked=財政部不參與此交易。
aetherhaven.common.ownerOnlyTreasury=只有城鎮所有者才能使用國庫。
aetherhaven.common.noTreasuryPanelPermission=你沒有權限使用鎮財政金庫。
aetherhaven.common.townNotInThisWorld=城鎮不存在於這個世界。
aetherhaven.common.noMoveBuildingsPermission=你沒有權限搬遷本鎮的建築物。
aetherhaven.common.buildingCannotMove=該建築物無法搬遷（缺少地塊或未完工）。
aetherhaven.common.lookAtBlockPlot=查看一個圖塊以設定繪圖符號位置並開始預覽。
aetherhaven.common.carryPlotToken=攜帶工具中列出的建築類型的地塊標記（例如旅館地塊標記）開始放置。
aetherhaven.common.statueNotLinked=這座雕像與任何城鎮都沒有關聯。
aetherhaven.common.ownerOnlyStatue=只有城鎮所有者才能使用這座雕像。
aetherhaven.common.noReviveVillagersPermission=你沒有權限在這座雕像處復活村民。
aetherhaven.common.noPlayerId=沒有玩家ID。
aetherhaven.common.playersOnly=僅限玩家。
aetherhaven.common.invalidVillager=無效村民。

# === Town & charter (founding, display name, charter item info) ===
# Town / charter
aetherhaven.charter.alreadyInTown=你已經身處這個世界的一個城鎮之中。在建立新的城鎮之前，先離開它。
aetherhaven.charter.townFounded=城鎮已建立：{name}。村長已抵達。請使用憲章重新命名城鎮。
aetherhaven.chartertown.info.notLinked=該憲章目前尚未與任何城鎮關聯。
aetherhaven.chartertown.info.invalidTownId=憲章上的城鎮 ID 無效。
aetherhaven.chartertown.info.townDataMissing=未找到城鎮資料（請參閱伺服器日誌）。
aetherhaven.chartertown.townInfoBlock=城鎮名稱：{name}\n城鎮 ID：{id}\n等級：{tier}\n領地（區塊半徑）：{radius}\n特許位於{cx}、{cy}、{cz}
aetherhaven.chartertown.nameEmpty=城鎮名不能為空。
aetherhaven.chartertown.nameDuplicate=這個名字已經被世界上另一個城鎮使用了。
aetherhaven.chartertown.nameSaved=已儲存的城鎮名稱：{name}

# === Town command: resolution & membership (/aetherhaven town) ===
# Town command resolution
aetherhaven.town.resolve.notOwnerInWorld=在這個世界上，你並不擁有一座城鎮。
aetherhaven.town.resolve.noTownNamed=世界上沒有一個城鎮叫「{name}」。
aetherhaven.town.resolve.ownerOrOpOnly=只有城鎮所有者（或獲得許可的經營者）才能這樣做。
aetherhaven.town.resolve.notInTown=你並不在這個世界的任何一座城鎮裡。
aetherhaven.town.resolve.nameOnlyForOwner=只有城鎮所有者（或經營者）才能在此使用城鎮名稱。
aetherhaven.town.resolve.specifyTownName=請指定城鎮名稱，或使用您擁有的城鎮的名稱。
aetherhaven.town.resolve.specifyTown=請指定城鎮名稱。
aetherhaven.town.resolve.adminOtherTown=只有運營商才能透過名稱鎖定其他玩家的城鎮。
aetherhaven.town.invite.err.emptyName=請輸入玩家姓名。
aetherhaven.town.invite.err.targetOffline=在這個世界中，玩家「{name}」不在線上。
aetherhaven.town.invite.err.cannotInviteSelf=你不能不請自來。
aetherhaven.town.invite.err.alreadyInTown=那個玩家已經在這個世界的某個城鎮裡了。
aetherhaven.town.invite.toTarget={inviter} 邀請您加入城鎮「{townDisplay}」。輸入 /aetherhaven town accept {townDisplay} 或 /aetherhaven town decline {townDisplay}（使用完整的城鎮名稱，包括空格）。
aetherhaven.town.invite.sent=已向{name}發送邀請。
aetherhaven.town.kick.err.mustBeOnline=玩家必須在線才能透過名字踢人。
aetherhaven.town.kick.err.cannotRemoveOwner=無法移除城鎮所有者。
aetherhaven.town.kick.err.notMember=那名球員不是本鎮居民。
aetherhaven.town.kick.removed=從鎮上移除{name}。
aetherhaven.town.kick.removedYou=您已被移出「{town}」鎮。
aetherhaven.town.kick.removedGeneric=已將某成員從鎮上移除。
aetherhaven.town.role.err.ownerAlwaysFull=所有者始終擁有全部權限。
aetherhaven.town.role.set=將 {name} 的角色設定為 {role}。
aetherhaven.town.accept.err.noSuchTown=沒有這個名字的城鎮。
aetherhaven.town.accept.err.noInvite=您沒有該城鎮的待處理邀請。
aetherhaven.town.accept.err.noInvites=您沒有待處理的城鎮邀請。
aetherhaven.town.accept.err.alreadyInTown=你現在已經身處城鎮之中。
aetherhaven.town.accept.joined=您加入了「{town}」。
aetherhaven.town.decline.noPending=城鎮目前沒有待處理的邀請函。
aetherhaven.town.decline.noInvites=您沒有待處理的城鎮邀請。
aetherhaven.town.decline.done=已拒絕邀請。
aetherhaven.town.permissions.updated=成員權限已儲存。

aetherhaven.ui.memberPermissions.title=成員權限
aetherhaven.ui.memberPermissions.backTooltip=回傳球員列表
aetherhaven.ui.memberPermissions.placePlots=地塊
aetherhaven.ui.memberPermissions.manageConstructions=建造和管理建築（集會、生產、宴會、憲章修訂、建築物搬遷）
aetherhaven.ui.memberPermissions.spendTreasuryGold=將城鎮金庫中的黃金用於建設成本
aetherhaven.ui.memberPermissions.openTreasuryPanel=開放國庫（存款/提款）
aetherhaven.ui.memberPermissions.acceptQuests=接受/開始城鎮任務
aetherhaven.ui.memberPermissions.completeQuests=完成城鎮任務並領取聲望獎勵
aetherhaven.ui.memberPermissions.abandonQuests=放棄正在進行的城鎮任務
aetherhaven.ui.memberPermissions.reviveVillagers=在蓋亞雕像前復活村民
aetherhaven.ui.memberPermissions.err.notOwner=只有城鎮所有者才能編輯權限。
aetherhaven.ui.memberPermissions.err.notInTown=那名球員不在這個城市。
aetherhaven.town.rolecmd.playerMustBeOnline=玩家必須在線。
aetherhaven.town.rolecmd.roleInvalid=角色必須是建造者、任務執行者或兩者兼具。
aetherhaven.town.leave.notInTown=你不在城鎮裡。
aetherhaven.town.leave.ownerCannotLeave=業主無法離開；所有權轉移尚未實施。
aetherhaven.town.leave.notMember=你不是本鎮居民。
aetherhaven.town.leave.left=您離開了「{town}」。

# Town member role labels (dropdowns)
aetherhaven.town.memberRole.BUILD=建造
aetherhaven.town.memberRole.QUEST=尋求
aetherhaven.town.memberRole.BOTH=兩個都

# === UI: town treasury (messages & debug tax) ===
# UI — treasury
aetherhaven.ui.treasury.coinsLine=儲存的金幣：{count}
aetherhaven.ui.treasury.depositNoCoins=您沒有金幣可以存入。
aetherhaven.ui.treasury.depositRemoveFailed=無法從庫存中移除金幣。
aetherhaven.ui.treasury.deposited=存入{count}金幣。
aetherhaven.ui.treasury.makeRoom=騰出庫存空間。
aetherhaven.ui.treasury.couldNotAddCoins=無法添加硬幣。
aetherhaven.ui.treasury.withdrew=提取了{count}枚金幣。
aetherhaven.ui.treasury.tax.comfortPercent={pct}%
aetherhaven.ui.treasury.debug.taxBreakdownIntro=稅收明細（僅包含已加載的區塊；未加載的居民在模擬之前貢獻 0）：
aetherhaven.ui.treasury.debug.titheNoHall=什一稅：本鎮沒有完整的市政廳。
aetherhaven.ui.treasury.debug.titheZero=什一稅：0 金幣（無富裕居民，或政策計算得出為 0）。卸載/需求/明細：/aetherhaven 稅明細
aetherhaven.ui.treasury.debug.titheApplied=什一稅徵收：+{amount}金幣入庫（與早晨徵收的規則相同）。
aetherhaven.ui.treasury.debug.state2=townHallComplete={a} morningWindow={b} dawnEpochDay={c} treasuryLastTaxDay={d} wouldCollectNextMorningTick={e}
aetherhaven.ui.treasury.debug.state3=policy={a} maxPerResident={b} loadedResidents={c}
aetherhaven.ui.treasury.debug.villagerLine={name} ({kind}) 舒適度={comfort} 金裝={gold}
aetherhaven.ui.treasury.debug.state4=sumResidents={a} founderActive={b} founderPermille={c} afterFounder={d}
aetherhaven.ui.treasury.debug.state5=管家宴稅={a} 宴席千分稅={b} 最終總計={c}

# === UI: quest journal (log panel) ===
# UI — quest journal
aetherhaven.ui.questJournal.needTown=在這個世界裡，你需要一個城鎮來追蹤任務。
aetherhaven.ui.questJournal.noPermission=您沒有管理城鎮任務的權限。
aetherhaven.ui.questJournal.noActive=沒有正在進行的任務。
aetherhaven.ui.questJournal.hint=點擊任務查看詳情。 × 會將其從你的日誌中移除（你可以再次從任務發布者那裡領取）。

# === UI: NPC dialogue page (shell / errors) ===
# UI — dialogue
aetherhaven.ui.dialogue.title=對話
aetherhaven.ui.dialogue.unknown=未知對話：{id}
aetherhaven.ui.dialogue.missingNode=缺少節點：{id}

# === UI: plot construction (resident shelf, materials) ===
# UI — plot construction
aetherhaven.ui.plotConstruction.buildingTitle=大樓
aetherhaven.ui.plotConstruction.plotSignTitle=地塊標誌
aetherhaven.ui.plotConstruction.noConstruction=該地塊未配置任何建築物。
aetherhaven.ui.plotConstruction.assignResidentHint=指派一名居住在這裡的村民（當配對成功時完成他們的房屋任務）。
aetherhaven.ui.plotConstruction.houseResidentUnassigned=未分配
aetherhaven.ui.plotConstruction.couldNotLoadPlayerData=無法載入玩家資料。
aetherhaven.ui.plotConstruction.townDataMissing=未找到該街區的城鎮資料。
aetherhaven.ui.plotConstruction.clearedHome=已完成家庭任務分配。
aetherhaven.ui.plotConstruction.updatedHome=家庭作業已更新。
aetherhaven.ui.plotConstruction.plotRemoved=已移除圖塊並返回圖塊標記。
aetherhaven.ui.plotConstruction.materialLine={item} x{need}（有 {have}）
aetherhaven.ui.plotConstruction.couldNotLoadMembers=無法載入玩家資料。

# === UI: Gaia statue (small messages) ===
# UI — Gaia statue
aetherhaven.ui.gaiaStatue.notEnoughEssence=生命精華不足（需{need}）。
aetherhaven.ui.gaiaStatue.essenceRemoveFailed=無法從物品欄中移除生命精華。

# === POI debug tool (placement & targeting) ===
# POI tool
aetherhaven.poi.noPoiInRange=該區域範圍內沒有興趣點。
aetherhaven.poi.noPoiSelected=未選擇興趣點。請先點選一個興趣點。
aetherhaven.poi.selectedPoiGone=所選興趣點已不存在。
aetherhaven.poi.moved=已將興趣點移至{x}、{y}、{z}。
aetherhaven.poi.noPoiBlock=未選擇興趣點。請先點選興趣點區域。
aetherhaven.poi.clearedInteractionTarget=已清除互動目標；NPC 使用 POI 方塊中心。
aetherhaven.poi.setInteractionTarget=將交互目標設定為 {x}、{y}、{z}。
aetherhaven.poi.selected=選定的興趣點 {id} 位於 {x}、{y}、{z}
aetherhaven.poi.targetBlockMismatch=目標區塊必須與此興趣點的預期類型 {type} 相符。

# === Plots, placement, founder monument (world messages) ===
# Plots & placement
aetherhaven.placement.movingBuilding=搬遷中的建築物…
aetherhaven.plotSign.placed=已放置地塊標誌。
aetherhaven.plotSign.couldNotAdd=無法新增地塊標誌（庫存已滿？）

# Founder monument
aetherhaven.founder.inTerritory=將創始人紀念碑放置在你的城鎮範圍內。
aetherhaven.founder.cannotPlace=你不能把創始人紀念碑放在這裡。
aetherhaven.founder.createFailed=無法創建創始人雕像。方塊已放置；將其打破後重試。

# === Debug: villager autonomy overlay ===
# Autonomy debug
aetherhaven.debug.autonomy.notVillager=目標人物並非以太港鎮的村民。
aetherhaven.debug.autonomy.toggledOn=自主調試已開啟（DisplayCustom + VisPath）。銘牌上顯示 AH 疊加層。
aetherhaven.debug.autonomy.toggledOff=已關閉該村民的自主調試功能。
aetherhaven.debug.autonomy.state=該村民的自主性除錯資訊：{state}
aetherhaven.debug.autonomy.cleared=已清除該村民的以太港自治調試資訊。
aetherhaven.debug.on=在
aetherhaven.debug.off=離開

# === Debug: reputation & milestone listing ===
# Reputation debug
aetherhaven.debug.rep.unchanged=聲譽未改變（已為{value}）。
aetherhaven.debug.rep.set=將聲望設為 {value}，並將已跨越的里程碑排隊等待對話（如果角色已解決）。
aetherhaven.debug.rep.milestonesHeader=聲望里程碑（獎勵 ID、角色、最低聲望、對話節點）：
aetherhaven.debug.rep.milestoneLine={id} | {role} | {min} | {node}{items}{learn}
aetherhaven.debug.rep.granted=授予獎勵{id}。
aetherhaven.debug.rep.targetInvalid=無效村民。

# === Debug: gifts ===
aetherhaven.debug.gift.resetDone=重置此世界中 {towns} 城鎮的 {entries} 玩家-村民行的禮物限制。
aetherhaven.debug.gift.unknownRole=未知村民角色：{role}
aetherhaven.debug.gift.noGiftLists=角色 {role} 在村民資料中沒有 giftLoves、giftLikes 或 giftDislikes。
aetherhaven.debug.gift.fillDone=為 {role} 新增 {added} 禮物日誌行（如果已經為該物品和反應等級新增了一行，則跳過）。

# === Debug: villager needs ===
# Needs debug
aetherhaven.debug.needs.whichInvalid=這一定是飢餓、精力或樂趣（數值為 0..{max}）。
aetherhaven.debug.needs.elderNoTown=在這個世界上沒有適合你的城鎮（長老需要）。
aetherhaven.debug.needs.noElderUuid=城鎮目前還沒有保存的長老UUID。
aetherhaven.debug.needs.noMatch=沒有匹配的村民（嘗試檢查句柄、長老或完整 uuid）。
aetherhaven.debug.needs.multipleMatch=多個 NPC 與該句柄相符；請使用檢查器中的完整 UUID。
aetherhaven.debug.needs.entityNotLoaded=實體未載入或缺少村民需求：{id}
aetherhaven.debug.needs.set=將 {which}={value} 設定在 {label} ({id}) 上
aetherhaven.debug.needs.inspectIntro=村民需求（已載入區塊）。設定指令：/aetherhaven needs set <handle|Elder|uuid> <hunger|energy|fun> <0..100>
aetherhaven.debug.needs.inspectLine={handle} | uuid={uuid} | hunger={hunger} energy={energy} fun={fun} (0..{max})
aetherhaven.debug.needs.noHandle=（無把手）

# === Debug: plots, POI dump, town list (console) ===
# Plots list debug
aetherhaven.debug.plots.forTown=城鎮地塊{id}：
aetherhaven.debug.plots.header={index}. plot={plotId} state={state} type={type}

# Towns list
aetherhaven.towns.inWorldCount=這世界中的以太港城鎮：{count}
aetherhaven.towns.entry={name} id={id} owner={owner} charter={cx},{cy},{cz} plots={plots}
aetherhaven.debug.plots.line={plotId} {construction} {state} 符號@{x},{y},{z}
aetherhaven.debug.plots.finishassemblyNone=不要在城鎮有活躍工作的情況下組裝地塊（加載建築物周圍的區塊，或先開始建造）。
aetherhaven.debug.plots.finishassemblyDone=立即完成 {count} 進行中的地塊建置。
aetherhaven.debug.plots.removeBadUuid=無效的圖塊 UUID。請使用 /aetherhaven 圖塊清單中的 ID。
aetherhaven.debug.plots.removeNotFound=您所在的城鎮沒有{plotId}地塊。
aetherhaven.debug.plots.removeDataFailed=世界已清除，但從城鎮資料中移除地塊失敗（請查看日誌）。
aetherhaven.debug.plots.removedPlot=從城鎮中移除地塊{plotId}並清理其占地面積。
aetherhaven.debug.poi.invalidTownUuid=無效的城鎮 UUID：{raw}
aetherhaven.debug.poi.noTownArg=你在這個世界上沒有城鎮（使用城鎮 UUID 參數）。
aetherhaven.debug.poi.listHeader=城鎮 {town} ({count}) 的興趣點：
aetherhaven.debug.poi.listEmpty=該城鎮沒有已登記的建築物（請填寫建築物資訊或查看 pois.json 文件）。
aetherhaven.debug.poi.listLine={x},{y},{z} kind={kind} blockTypeId={block} tags={tags} cap={cap} plot={plot}
aetherhaven.debug.poi.dumpHeader=世界註冊表中的所有興趣點 ({count}):
aetherhaven.debug.poi.dumpLine=城鎮={town} {x},{y},{z} 類型={kind} 區塊類型ID={block} 標籤={tags} 地塊={plot}

# === Quest lifecycle, quest debug, villager list, misc command output ===
# Quest / dialogue system messages
aetherhaven.quest.started=任務開始：{name}
aetherhaven.quest.completed=任務完成：{name}
aetherhaven.quest.abandoned=任務已放棄：{name}
aetherhaven.questdebug.granted=已授予的活躍任務：{name}
aetherhaven.questdebug.completed=任務已完成：{name}
aetherhaven.questdebug.cleared=已完成目前任務：{name}
aetherhaven.questdebug.statusHeader=--任務狀態--
aetherhaven.questdebug.statusActive=積極的：
aetherhaven.questdebug.statusCompleted=完全的：
aetherhaven.questdebug.statusEmpty=（沒有任何）
aetherhaven.questdebug.statusLine={name} ({id})
aetherhaven.villager.noEntityIds=該鎮尚未註冊任何村民實體ID。
aetherhaven.villager.listHeader=城鎮村民：實體 UUID、來源、角色（如果已載入）（使用 UUID 或角色 ID 配合 /aetherhaven reputation … 和 villager locate 指令）：
aetherhaven.villager.listRow={uuid} | {note} | 角色：{role}
aetherhaven.villager.locateNotLoaded=該村民尚未加載（請嘗試靠近或加載區塊）。
aetherhaven.villager.locateNoTransform=該實體無需進行任何轉換。
aetherhaven.villager.locatePosition=村民 {uuid} ({role}): {x}, {y}, {z}
aetherhaven.villager.locateOpRequired=傳送需要操作員（OP組）。
aetherhaven.villager.teleported=瞬間移動。
aetherhaven.reputation.setFailed={detail}
aetherhaven.debug.loot.noContainer=該方塊處沒有物品容器（區塊未加載、填充物/基礎方塊不匹配，或不是容器方塊）。
aetherhaven.debug.loot.bonusApplied=此容器已套用以太港灣額外掉落物品（強制）。
aetherhaven.townsCommand.line={id} 名稱="{name}" 世界={world} 所有者={owner} 區塊={cx},{cz} r{radius}
aetherhaven.list.none=（沒有任何）
aetherhaven.questdebug.statusActiveLine=活性：{list}
aetherhaven.questdebug.statusActiveEmpty=目前狀態：（無）
aetherhaven.questdebug.statusCompletedLine=已完成：{list}
aetherhaven.questdebug.statusCompletedEmpty=已完成：（無）

# === World portals & instance discovery (loading) ===
# Portals
items.Aetherhaven_Portal_Exit.name=以太港出口
items.Aetherhaven_Portal_Exit.description=用於返回主世界。
items.Aetherhaven_Portal_Enter.name=以太港門戶
items.Aetherhaven_Portal_Enter.description=用於進入以太港。

# Instance discovery (title / subtitle)
instances.aetherhaven.title=以太港
instances.aetherhaven.subtitle=天空村

# === UI: town & plot (management block, construction, needs tab, plot staff) ===
# Plot / construction UI (keys use lowercase segments so client lookup matches % references)
aetherhaven.ui.plotconstruction.title=建造
aetherhaven.ui.plotmanagement.title=城鎮管理
aetherhaven.ui.plotmanagement.tabPlot=陰謀
aetherhaven.ui.plotmanagement.tabPlayers=球員
aetherhaven.ui.plotmanagement.playersHint=按姓名邀請線上玩家。在下方更改角色或移除成員。
aetherhaven.ui.plotmanagement.playersHintReadOnly=本鎮成員。只有鎮長才能邀請成員或更改角色。
aetherhaven.ui.plotmanagement.inviteLabel=邀請玩家
aetherhaven.ui.plotmanagement.invitePlaceholder=玩家姓名（線上）
aetherhaven.ui.plotmanagement.inviteSend=發送邀請
aetherhaven.ui.plotmanagement.kick=消除
aetherhaven.ui.plotmanagement.roleOwner=擁有者
aetherhaven.ui.plotmanagement.tabPlotTooltip=劇情資訊
aetherhaven.ui.plotmanagement.tabNeedsTooltip=村民需求
aetherhaven.ui.plotmanagement.tabPlayersTooltip=鎮民
aetherhaven.ui.plotmanagement.tabMoveTooltip=搬遷這棟建築物
aetherhaven.ui.plotconstruction.materials=材料
aetherhaven.ui.plotconstruction.build=建造
aetherhaven.ui.plotconstruction.pickUpPlot=領取地塊（歸還代幣）
aetherhaven.ui.plotconstruction.townNeeds=城鎮需求
aetherhaven.ui.plotconstruction.moveBuilding=搬遷大樓
aetherhaven.ui.plotconstruction.houseResident=居民
aetherhaven.ui.plotconstruction.assignHouseResident=設置居民
aetherhaven.ui.plotconstruction.moveBuildingModalTitle=搬遷建築物？
aetherhaven.ui.plotconstruction.moveBuildingModalBody=打開地塊放置介面，選擇新地點。移動會拆除並重建舊建築；請先移除地塊內的貴重物品、寵物和零散物品。
aetherhaven.ui.plotconstruction.moveBuildingModalConfirm=繼續
aetherhaven.ui.plotconstruction.moveBuildingModalCancel=取消

aetherhaven.ui.villagerneeds.title=城鎮需求
aetherhaven.ui.villagerneeds.hint=選擇村民查看身高體重和頭像。
aetherhaven.ui.villagerneeds.hunger=飢餓
aetherhaven.ui.villagerneeds.energy=活力
aetherhaven.ui.villagerneeds.fun=樂趣
aetherhaven.ui.villagerneeds.villagers=村民
aetherhaven.ui.villagerneeds.noResidentsTracked=目前尚未追蹤到該鎮居民。
aetherhaven.ui.villagerneeds.rescueTooltip=將選定的村民傳送到你旁邊的位置，並清除他們目前的路徑和活動，以便他們能夠移動並選擇新的目的地。如果村民卡住了，可以使用此技能。
aetherhaven.ui.villagerneeds.giftHistoryTooltip=看看你送給這位村民的物品，按他們的反應分組，以及你本週還可以贈送多少禮物。
aetherhaven.ui.giftHistory.title=贈送的禮物
aetherhaven.ui.giftHistory.backTooltip=返回城鎮的需求
aetherhaven.ui.giftHistory.empty=你還沒有送給這位村民任何禮物，所以沒有什麼可以展示的。
aetherhaven.ui.giftHistory.section.love=喜愛
aetherhaven.ui.giftHistory.section.like=喜歡
aetherhaven.ui.giftHistory.section.neutral=中性的
aetherhaven.ui.giftHistory.section.dislike=不喜歡
aetherhaven.ui.giftHistory.giftsThisWeek=本週禮物：{used}/{max}
aetherhaven.ui.giftHistory.cyclePrevTooltip=前鎮村民
aetherhaven.ui.giftHistory.cycleNextTooltip=下一個城鎮的村民
aetherhaven.dialogue.gift.disabled.daily=今天已贈送的禮物
aetherhaven.dialogue.gift.disabled.weekly=本週收到的兩份禮物
aetherhaven.ui.villagerneeds.rescueDone=選定的住戶已轉移到您這裡，其日常作息也已重新安排。
aetherhaven.ui.villagerneeds.rescueNotTownResident=那位居民並非本鎮居民。
aetherhaven.ui.reputation.label=名聲
aetherhaven.reputation.dailyTalkGain=+{amount} 聲譽（日常問候）
aetherhaven.reputation.giftRepChange={amount} 聲譽（禮物）

# === UI: charter amendments (tithe & town focus) ===
aetherhaven.ui.charter.title=憲章修正案
aetherhaven.ui.charter.popHint=居民（非訪客）：{count}。 1 級解鎖時間為 3；2 級解鎖時間為 5。
aetherhaven.ui.charter.tierMark1=我
aetherhaven.ui.charter.tierMark2=二
aetherhaven.ui.charter.tier1=第一層級：什一稅式
aetherhaven.ui.charter.tier2=第二層：城鎮焦點
aetherhaven.ui.charter.t1.perCapitaShort=人均
aetherhaven.ui.charter.t1.happinessShort=幸福加權
aetherhaven.ui.charter.t1.perCapitaTooltip=人口數量優先決定收入。 \n\n早晨的收入取決於這裡的居民人數。日常生活的舒適度也會對總收入產生一定影響，但人口才是決定性因素。
aetherhaven.ui.charter.t1.happinessTooltip=優先滿足需求的什一稅。 \n\n早晨的黃金收入更依賴居民的飲食、休息和精神狀態。比起增加幾個居民，保持所有人的健康狀態更為重要。
aetherhaven.ui.charter.t2.miningShort=礦業
aetherhaven.ui.charter.t2.loggingShort=日誌記錄
aetherhaven.ui.charter.t2.farmingShort=農業
aetherhaven.ui.charter.t2.smithingShort=鍛造
aetherhaven.ui.charter.t2.miningTooltip=該憲章支持礦業發展。 \n\n與採礦生產相關的獎勵將在抵達後惠及該城鎮。請從以下選項中選擇一項發展重點：採礦、伐木、農業或鍛造。
aetherhaven.ui.charter.t2.loggingTooltip=該章程支持森林。 \n\n伐木和木材砍伐相關的獎勵將有利於該城鎮的發展。請從以下四個方向中選擇一個：採礦、伐木、農業或鍛造。
aetherhaven.ui.charter.t2.farmingTooltip=該章程支持農地建設。 \n\n當你的城鎮擁有完整的農田後，這裡的灑水器噴灑範圍會更廣，邊緣區域也會有額外的灑水覆蓋。請從以下選項中選擇一項發展重點：採礦、伐木、耕作或鍛造。
aetherhaven.ui.charter.t2.smithingTooltip=該章程支持鐵匠鋪。 \n\n與鍛造和金屬加工相關的加成將在他們抵達時惠及這座城鎮。請從以下選項中選擇一項發展重點：採礦、伐木、農業或鍛造。
aetherhaven.ui.charter.hint=每個層級只能選擇一個選項。選擇後無法更改。
aetherhaven.ui.charter.allChosen=本鎮所有修正案均已選定。
aetherhaven.ui.charter.noTown=您必須是某個城鎮的居民才能使用此服務。
aetherhaven.ui.charter.noPermission=該鎮的章程修正案不能更改。
aetherhaven.ui.charter.err.locked=該修正案已被鎖定或已被選中。
aetherhaven.ui.charter.err.invalid=選項無效。
aetherhaven.ui.charter.saved=憲章修正案已更新。

# === Reputation: milestone reward dialogue (long in-world lines; also used in NPC nodes) ===
aetherhaven.reputation.reward.continue=繼續
aetherhaven.reputation.reward.elder.50=隨著我們的發展，章程也可以隨之改變。這裡提供一個修正案表格的範本。拿到示意圖後，請在您的城鎮規劃辦公桌上製作它。把它放在大廳裡，您就可以決定晨禱的奉獻方式了。
aetherhaven.reputation.reward.elder.100=你為這座小鎮所做的一切遠遠超過任何人的預期。請收下這塊奠基石。在符合鎮規的地方，為創始人樹立紀念碑。這裡的人們將永遠記得你。
aetherhaven.reputation.reward.innkeeper.50=你一直以來都盡力維持著這個大廳的運轉，所以我信任你，願意把宴會的重任交給你。這是宴會的佈置圖——拿到圖紙後，去城鎮規劃處把它佈置好，然後擺放在鎮上。宴會準備好後，你也可以舉辦帳簿晚宴：麵包、起司、餡餅，以及足夠一週享用的什一奉獻。我會照看大廳，你負責招待客人。
aetherhaven.reputation.reward.innkeeper.75=你已經陪我們走過太多漫漫長夜了。當你擺放好爐邊守夜祭的祭品時，全鎮的人接下來一週都會放慢節奏，更溫和地進食。魚、肉、蔬菜，以及各種較溫和的食物，滿足所有人的需求。這就是我們彼此扶持的方式。
aetherhaven.reputation.reward.innkeeper.100=你和這座小鎮現在有了共同的名字。康科德莓果圈餐廳（Berrycircle Concord）就像一個輕食拼盤：沙拉、水果串、爆米花，還有一份令人回味無窮的吐司。只要上一次，就能讓他們對你留下深刻的印象。
aetherhaven.reputation.reward.merchant.50=你無論順境逆境都信守承諾。這是長椅的圖紙。拿到圖紙後，到你的城鎮規劃辦公室製作吧。長椅的評估是免費的；但我自己的評估仍然收費。
aetherhaven.reputation.reward.merchant.100=你在這筆帳簿上投入的黃金足以讓你贏得一個珠寶商的專屬角落。圖案由你掌控。在城鎮規劃桌上，打造你的專屬珠寶。鑲嵌你的寶石、你的金屬，以及你傾注其中的生命，這件作品終將完美呈現。
aetherhaven.reputation.reward.priestess.50=蓋亞信任你，讓你遊走於繁榮與毀滅的邊緣。嚐嚐這混合物：水晶與生命精華，在城鎮規劃桌上精心調配而成。它能揭示不該留存之物，並讓你只需輕輕一吹粉末，便可抹去新生的痕跡。
aetherhaven.reputation.reward.farmer.25=你在田間勞動中贏得了我的信任。我畫了一個鐵製灑水器的草圖。當你擁有水之精華和鐵時，就可以在農活台上製作它了。
aetherhaven.reputation.reward.farmer.50=以下是釷的分佈模式：覆蓋範圍更廣，黎明節奏相同。一旦你了解了原理圖，工作台上的「耕作」標籤就會顯示出來。
aetherhaven.reputation.reward.farmer.75=鈷合金能更好地保持壓力。此頁面解鎖第三層灑水器，依然能在日出時分帶來一次酣暢淋漓的澆水。
aetherhaven.reputation.reward.farmer.100=精金與精華：這套牌的最後一張。小心放置。黎明時分，城鎮的田野將飲水。
aetherhaven.reputation.reward.blacksmith.25=石頭是砂漿，石頭是耐心。你兩者兼備，而且顯而易見。
aetherhaven.reputation.reward.blacksmith.50=你已經贏得了鐵匠的信任。這是晶洞鐵砧的製作圖。當你收集到所需的錠塊和石頭後，就可以在城鎮規劃桌上製作它了。

# === UI: plot sign admin (creative / op panel) ===
aetherhaven.ui.plotadmin.title=地塊標誌（管理員）
aetherhaven.ui.plotadmin.construction=建造
aetherhaven.ui.plotadmin.give=給出繪圖訊號並關閉

# === Commands: /aetherhaven (reload, plot admin, starter kit, export skin) ===
commands.aetherhaven.root.desc=Aetherhaven mod 指令
commands.aetherhaven.reload.desc=從磁碟重新載入 config.json 和 Aetherhaven JSON 目錄（創造模式）
commands.aetherhaven.reload.success=Aetherhaven 設定和資源目錄已重新載入。
commands.aetherhaven.reload.failure=重新載入失敗：{detail}
commands.aetherhaven.reload.noPlugin=Aetherhaven插件未載入。
commands.aetherhaven.plot.desc=打開地塊標誌管理介面（選擇建築，取得物品）
commands.aetherhaven.starterkit.desc=為自己準備一套以太港新手包（地塊放置人員、憲章、城鎮規劃桌、建築人員；創造模式）
commands.aetherhaven.starterkit.success=入門套件已新增至您的庫存。
commands.aetherhaven.starterkit.partial=入門套件部分發放；{failed} 物品不合適（騰出庫存空間）。

commands.aetherhaven.exportskin.desc=將您的頭像皮膚匯出為模型 JSON（父級：玩家）
commands.aetherhaven.exportskin.other.desc=將其他玩家的頭像皮膚匯出為模型 JSON
commands.aetherhaven.exportskin.arg.path=可選的輸出檔案路徑（預設值：plugin data/avatar_exports/）
commands.aetherhaven.exportskin.noSkin=該玩家沒有可用的角色皮膚。
commands.aetherhaven.exportskin.invalidSkin=皮膚驗證失敗：{detail}
commands.aetherhaven.exportskin.resolveError=無法解析皮膚與模型之間的連結：{detail}
commands.aetherhaven.exportskin.ioError=寫入 {path} 失敗：{detail}
commands.aetherhaven.exportskin.success=已將模型 JSON 寫入 {path}

# === Items: town, plot tokens, currency, geodes, barter, shelves, sprinklers (items.*) ===
items.Aetherhaven_Plot_Sign.name=地塊標誌
items.Aetherhaven_Plot_Sign.description=標記預製件的建造位置。使用 /aetherhaven plot 進行設定。

items.Aetherhaven_Charter.name=城鎮憲章
items.Aetherhaven_Charter.description=建立城鎮的地點。每個玩家在每個世界只能擁有一座城鎮。用於開啟城鎮資訊。

items.Aetherhaven_Town_Planning_Desk.name=城鎮計畫辦公室
items.Aetherhaven_Town_Planning_Desk.description=製作城鎮憲章、地塊放置法杖、建築法杖（加快被動地塊建造速度）、任務日誌、晶洞鐵砧、憲章修訂台和地塊標記。在工作台上製作一個。
items.Aetherhaven_Charter_Amendments_Table.name=憲章修正案表
items.Aetherhaven_Charter_Amendments_Table.description=記錄城鎮什一稅的計算方式以及憲章所支持的貿易類型。一旦人口支持，即可用於開啟憲章修正案。在城鎮規劃桌前製作；您必須了解圖紙。
items.Aetherhaven_Banquet_Table.name=宴會桌
items.Aetherhaven_Banquet_Table.description=一張用於城鎮宴會的長桌。將其放置在你的領地內，用於舉辦市政宴會。待鎮上有人分享了圖紙後，即可在城鎮規劃桌處製作。
items.Aetherhaven_Founder_Monument.name=奠基人紀念碑
items.Aetherhaven_Founder_Monument.description=一座石基座，上面刻有創始人的肖像。將其放置在城鎮範圍內以示敬意；基座矗立期間，國庫的晨間收入會略有增長。每個城鎮僅限一座。

benchCategories.aetherhaven.town_planning=城鎮計畫
benchCategories.aetherhaven.plot_tokens=地塊標記

items.Aetherhaven_Plot_Placement_Tool.name=場地佈置人員
items.Aetherhaven_Plot_Placement_Tool.description=將對應的地塊標記放在背包裡。使用這根法杖瞄準地面，可以看到建築物的輪廓。輕輕調整法杖的位置，直到它與地塊匹配，然後確認即可標記地塊。取消操作即可清除預覽，想要標記其他位置時可以再次使用法杖。

items.Aetherhaven_Poi_Tool.name=POI調試工具
items.Aetherhaven_Poi_Tool.description=持有工具時顯示城鎮興趣點（權限：aetherhaven.poi.tool）。主要功能：選擇最近的興趣點。次要功能：將興趣點錨點移到該方塊。用途：設定/清除所選興趣點的自主路徑目標（再次點擊興趣點方塊即可清除）。
items.Aetherhaven_Poi_Tool.legendTitle=POI 工具
items.Aetherhaven_Poi_Tool.legendPrimary=主要選項：選擇街區附近最近的興趣點。
items.Aetherhaven_Poi_Tool.legendSecondary=次要操作：將選定的興趣點移至區塊。
items.Aetherhaven_Poi_Tool.legendUse=用途：為選定的興趣點設定NPC路徑目標（用於興趣點區域清除時）

aetherhaven.poiTool.legendTitle=POI 工具
aetherhaven.poiTool.legendPrimary=主要選項：選擇街區附近最近的興趣點。
aetherhaven.poiTool.legendSecondary=次要操作：將選定的興趣點移至區塊。
aetherhaven.poiTool.legendUse=用途：為選定的興趣點設定NPC路徑目標（用於興趣點區域清除時）

aetherhaven.pathTool.legendPageTitle=路徑工具
aetherhaven.pathTool.legendBlurb=建立樣條曲線，預覽，然後放置路徑塊。握住工具時，角落會顯示一個狀態面板。安裝 Buuz135 MHUD 後，面板會註冊為獨立的圖層，因此其他自訂 HUD 也能保持可見。
aetherhaven.pathTool.legendHotkeyAdd=地面上的輔助技能會增加一個關鍵影格（金色球體）。瞄準時，輔助技能會移除一個關鍵影格。新新增的關鍵影格會朝向你的視線方向。
aetherhaven.pathTool.legendHotkeyAim=查看關鍵影格即可選取它。在移動模式下，地面上的主要元素會移動該點。同一節點上的主要元素則不會執行任何操作。
aetherhaven.pathTool.legendHotkeyUse=F：在旋轉模式下，對選定節點進行偏航步進。在移動模式下，F 鍵無作用。在放置模式下，F 鍵放置路徑（需要兩個節點）。 Q：模式切換。 E：寬度 1-8。第三個工具功能：路徑樣式（內部區塊；請參閱配置中的 PathToolStyles）。在關鍵影格上按輔助鍵可移除該路徑。
aetherhaven.pathTool.legendHotkeyCrouchUse=可選：不再需要蹲伏切換模式；改用工具技能（Q）。
aetherhaven.pathTool.legendVisuals=預覽：白色 = 節點和樣條線，棕色 = 路徑帶，綠色 = 邊緣草；紅色 = 被阻擋。石板位於表面上。寬度：第二個工具能力（1-8）。樣式：第三個工具能力。提交作業會清除路徑上方的大型植物（Plant_Grass）。
aetherhaven.pathTool.statusHeader=握住工具
aetherhaven.pathTool.statusLine1=新增積分、切換模式 (Q) 或在提交模式下進行水泥操作時，會彈出提示和聊天視窗。
aetherhaven.pathTool.statusLine2=選擇：瞄準一個球體。未命中則保持目前選擇不變。 Q 技能切換模式；二技能切換寬度；三技能切換路徑樣式。

aetherhaven.pathTool.hudTitle=路徑工具
aetherhaven.pathTool.hudNameTranslate=移動
aetherhaven.pathTool.hudNameRotate=旋轉
aetherhaven.pathTool.hudNameCommit=地方
aetherhaven.pathTool.hudHelpTranslate=主遊標：瞄準節點進行選擇，然後瞄準方塊進行移動。次遊標：地面遊標新增節點；瞄準節點移除節點。 Q：進入下一模式。
aetherhaven.pathTool.hudHelpRotate=主鍵：瞄準節點進行選擇。副鍵：地面新增節點；瞄準節點移除節點。 F 鍵微調選取節點的偏航角。 Q 鍵：進入下一模式。
aetherhaven.pathTool.hudHelpCommit=主鍵：瞄準節點進行選擇。副鍵：地面新增節點；瞄準節點移除節點。 F 鍵放置路徑（2 個或更多節點）。 Q 鍵：進入下一模式。
aetherhaven.pathTool.hudStyle=樣式：{style}
aetherhaven.pathTool.hudWidth=寬度：{w} 區塊（E 循環）
aetherhaven.pathTool.hudNodes=節點：{n}
aetherhaven.pathTool.hudHint=主要功能：選擇/移動 | 次要功能：新增至地面，從節點移除 | Q：模式 | E：寬度 | R：樣式 | F：旋轉/放置

aetherhaven.pathTool.addedNode=已新增節點{n}。
aetherhaven.pathTool.modeCycledToTranslate=模式：移動和放置關鍵影格。
aetherhaven.pathTool.modeCycledToRotate=模式：旋轉 — F 鍵可微調選定節點的偏航角。
aetherhaven.pathTool.modeCycledToCommit=模式：放置 — F 放置路徑（當有 2 個或更多節點時）。
aetherhaven.pathTool.widthCycled=路徑寬度：{w}（1-8）
aetherhaven.pathTool.styleCycled=路徑樣式：{style}
aetherhaven.pathTool.toastStyleCycled=路徑樣式已更改
aetherhaven.pathTool.useInTranslateMode=在移動模式下，F鍵不起作用。按Q鍵切換到放置模式，再按F鍵放置物體，或按Q鍵旋轉物體，再按F鍵微調偏航角。
aetherhaven.pathTool.rotateNoSelection=選擇關鍵影格（瞄準金色球體）進行旋轉，或按 Q 鍵變更模式。
aetherhaven.pathTool.modeToggled=模式：{m}
aetherhaven.pathTool.selectedNode=節點已選取。
aetherhaven.pathTool.movedNode=節點已移動。
aetherhaven.pathTool.noNodeHit=範圍內沒有控制節點。在平移模式下，選取一個節點後，嘗試將主節點移到地面上進行移動。
aetherhaven.pathTool.noNodeOnAim=準星上沒有關鍵影格。瞄準金色圓盤進行選取。選取狀態未改變。
aetherhaven.pathTool.toastAdd=已新增控制點
aetherhaven.pathTool.toastModeTranslate=移動：主操作移動選取範圍；輔助操作新增關鍵影格。
aetherhaven.pathTool.toastModeRotate=旋轉：F 鍵可微調所選節點的偏航角。
aetherhaven.pathTool.toastModeCommit=放置：F 放置路徑（2 個或更多節點）。與 Q 交換位置。
aetherhaven.pathTool.toastMoved=節點位置已更新
aetherhaven.pathTool.toastRemoved=控制點已移除
aetherhaven.pathTool.toastRotated=偏航
aetherhaven.pathTool.toastCemented=路徑已確定。請查看聊天記錄以取得回滾 ID。
aetherhaven.pathTool.rotated=旋轉至 {deg}°。
aetherhaven.pathTool.removedNode=節點已移除。剩餘 {n} 節點。
aetherhaven.pathTool.needTwoNodes=至少需要兩個關鍵影格。使用輔助關鍵幀新增另一個關鍵幀，或按 Q 鍵退出提交模式並繼續編輯。
aetherhaven.pathTool.emptyPlan=沿途未發現地面（陡峭/虛空/未載入區塊）。
aetherhaven.pathTool.cementFail=沒有可放置的接地裝置：未找到可替換的接地裝置或放置失敗。
aetherhaven.pathTool.cemented=路徑已放置。還原 ID：{id}（使用 aetherhaven.path.revert 還原 aetherhaven 路徑 <id>）
aetherhaven.pathTool.revertNoPerm=您沒有 aetherhaven.path.revert 權限
aetherhaven.pathTool.badUuid=無效 ID：{raw}
aetherhaven.pathTool.unknownId=沒有具有該 ID 的已儲存路徑。
aetherhaven.pathTool.reverted=已將 {cells} 區塊還原為 {id}
aetherhaven.pathTool.navvizOn=路徑導航調試：開啟（伺服器將已提交的路徑節點顯示為線條；再次運行即可關閉）
aetherhaven.pathTool.navvizOff=路徑導航調試：關閉
aetherhaven.pathTool.navvizNoPerm=路徑導航調試需要 aetherhaven.path.tool

commands.aetherhaven.path.root.desc=路徑/樣條線放置輔助函數
commands.aetherhaven.path.revert.desc=從撤銷檔案 (aetherhaven.path.revert) 恢復已固化的路徑
commands.aetherhaven.path.revert.id=路徑提交 ID（來自 Cement 聊天訊息的 UUID）
commands.aetherhaven.path.navviz.desc=切換路徑導覽折線的調試繪製（aetherhaven.path.tool；子程式：navviz）

items.Aetherhaven_Path_Tool.name=路徑設計師鏟子
items.Aetherhaven_Path_Tool.description=設計樣條路徑（aetherhaven.path.tool）。輔助功能：新增節點。主要功能：選擇；在移動模式下，點選地面即可移動。 Q：模式切換。第二個功能：路徑寬度 1-8。第三個功能：路徑樣式（內部方塊；配置中的 PathToolStyles）。 F：在旋轉模式下微調偏航角，或在原地放置（2 個或更多節點）。還原：aetherhaven 路徑還原。配置：PathToolStyles、raycast 和 replace 清單。

items.Aetherhaven_Plot_Token_Inn.name=旅館地塊代幣
items.Aetherhaven_Plot_Token_Inn.description=庫存中需要使用地塊放置人員來規劃旅館的佔地面積。

items.Aetherhaven_Plot_Token_Market_Stall.name=市場攤位地塊代幣
items.Aetherhaven_Plot_Token_Market_Stall.description=需依照場地佈置人員的指示放置市場攤位輪廓。

items.Aetherhaven_Plot_Token_Farm.name=農地代幣
items.Aetherhaven_Plot_Token_Farm.description=需根據地塊放置人員提供的農田地塊輪廓進行放置。

items.Aetherhaven_Plot_Token_Blacksmith_Shop.name=鐵匠鋪地塊代幣
items.Aetherhaven_Plot_Token_Blacksmith_Shop.description=需要由地塊放置人員放置鐵匠舖的地基。

items.Aetherhaven_Plot_Token_Park.name=公園地塊代幣
items.Aetherhaven_Plot_Token_Park.description=需依照場地規劃人員的指示放置公園用地平面圖。

items.Aetherhaven_Plot_Token_House.name=房屋地塊代幣
items.Aetherhaven_Plot_Token_House.description=需要將共享房屋的佔地面積從地塊放置人員移出。

items.Aetherhaven_Plot_Token_Town_Hall.name=市政廳地塊代幣
items.Aetherhaven_Plot_Token_Town_Hall.description=需要根據場地規劃人員的指示放置市政廳的佔地面積。

items.Aetherhaven_Gold_Coin.name=金幣
items.Aetherhaven_Gold_Coin.description=城鎮貨幣儲存在國庫中。

items.Aetherhaven_Geode.name=晶洞
items.Aetherhaven_Geode.description=一塊空心石頭，裡面可能藏有水晶、寶石或礦石。付錢請鐵匠把它敲開。

items.Aetherhaven_Geode_Anvil.name=晶洞砧
items.Aetherhaven_Geode_Anvil.description=無需支付鐵匠費用即可開啟晶洞。放置後即可使用；您必須知道圖紙才能在城鎮規劃桌上製作。

barter.aetherhaven_vex.title=Vex每日股票

items.Aetherhaven_Treasury.name=鎮財政
items.Aetherhaven_Treasury.description=存放城鎮金幣。用於訪問（城鎮所有者）。

items.Aetherhaven_Quest_Journal.name=城鎮任務日誌
items.Aetherhaven_Quest_Journal.description=次要用途：查看城鎮中的活躍任務。旅館建成後，長老可能會給你一個任務。

# === UI: quest journal (detailed view; keys use questjournal lowercase) ===
aetherhaven.ui.questjournal.title=任務日誌
aetherhaven.ui.questjournal.hint=選擇一個任務查看詳情。
aetherhaven.ui.questjournal.abandon=放棄
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=任務詳情
aetherhaven.ui.questjournal.detailPlaceholderBody=請選擇以上任務。

items.Aetherhaven_Management_Block.name=城鎮檔案架
items.Aetherhaven_Management_Block.description=已完工建築物的檔案架。打開其地塊的施工狀態。

items.Aetherhaven_Sprinkler_Iron.name=鐵質灑水器
items.Aetherhaven_Sprinkler_Iron.description=水流會澆灌下方一格範圍內的3×3區域土壤。遊戲內每天早晨運行一次。覆蓋範圍最小。
items.Aetherhaven_Sprinkler_Thorium.name=釷噴淋器
items.Aetherhaven_Sprinkler_Thorium.description=水流翻耕下方 5×5 區域內的土壤。每天遊戲時間早晨一次。比鐵塊大。
items.Aetherhaven_Sprinkler_Cobalt.name=鈷噴淋器
items.Aetherhaven_Sprinkler_Cobalt.description=水流翻耕下方一格範圍內的土壤，覆蓋範圍為 7×7 的區域。每天遊戲時間早晨一次。覆蓋範圍廣。
items.Aetherhaven_Sprinkler_Adamantite.name=鑽石噴灑器
items.Aetherhaven_Sprinkler_Adamantite.description=水流翻耕下方一格範圍內的9×9區域土壤。每天遊戲時間早晨一次。覆蓋範圍最廣。

# === NPC role display names (npcRoles.*) ===
npcRoles.Aetherhaven_Elder_Lyren.name=萊倫長老
npcRoles.Aetherhaven_Innkeeper.name=科林·莫斯卡普
npcRoles.Aetherhaven_Merchant.name=維克斯·桑德蘭
npcRoles.Aetherhaven_Blacksmith.name=加倫谷
npcRoles.Aetherhaven_Farmer.name=艾琳·莫斯馬克
npcRoles.Aetherhaven_Priestess.name=獅子山
npcRoles.Aetherhaven_Miner.name=戈魯克石脈
npcRoles.Aetherhaven_Logger.name=塞倫費爾霍洛
npcRoles.Aetherhaven_Rancher.name=薩倫草甸跑

items.Aetherhaven_Production_Storage.name=工作場所商店
items.Aetherhaven_Production_Storage.description=存放工人帶來的物品。可設定輸出量並取出堆疊的物品。它是建築物的一部分，無法被搬運。
items.Aetherhaven_Plot_Token_Miners_Hut.name=礦工小屋地塊代幣
items.Aetherhaven_Plot_Token_Miners_Hut.description=標示出可以建造礦工小屋預製件的位置。在城鎮規劃台製作。
items.Aetherhaven_Plot_Token_Lumbermill.name=伐木場地塊代幣
items.Aetherhaven_Plot_Token_Lumbermill.description=標記出木材廠預製件的建造位置。在城鎮規劃處製作。
items.Aetherhaven_Plot_Token_Barn.name=穀倉地塊代幣
items.Aetherhaven_Plot_Token_Barn.description=標記出穀倉預製件的建造位置。請在城鎮規劃處辦理相關手續。

items.Aetherhaven_Plot_Token_Gaia_Altar.name=蓋亞祭壇地塊代幣
items.Aetherhaven_Plot_Token_Gaia_Altar.description=標記出可以建造蓋亞祭壇預製件的位置。在城鎮規劃台製作。

items.Aetherhaven_Statue_of_Gaia.name=蓋亞雕像
items.Aetherhaven_Statue_of_Gaia.description=祭壇上的神聖畫像。城鎮主人可以用生命精華召喚失蹤的居民回歸。

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=銀戒指（西風）
items.Aetherhaven_Ring_Silver_Topaz.name=銀戒指（托帕石）
items.Aetherhaven_Ring_Silver_Emerald.name=銀戒指（祖母綠）
items.Aetherhaven_Ring_Silver_Diamond.name=銀戒指（鑽石）
items.Aetherhaven_Ring_Silver_Sapphire.name=銀戒指（藍寶石）
items.Aetherhaven_Ring_Silver_Ruby.name=銀戒指（紅寶石）
items.Aetherhaven_Ring_Silver_Voidstone.name=銀戒指（虛空石）
items.Aetherhaven_Ring_Gold_Zephyr.name=金戒指（西風）
items.Aetherhaven_Ring_Gold_Topaz.name=金戒指（托帕石）
items.Aetherhaven_Ring_Gold_Emerald.name=金戒指（祖母綠）
items.Aetherhaven_Ring_Gold_Diamond.name=金戒指（鑽石）
items.Aetherhaven_Ring_Gold_Sapphire.name=金戒指（藍寶石）
items.Aetherhaven_Ring_Gold_Ruby.name=金戒指（紅寶石）
items.Aetherhaven_Ring_Gold_Voidstone.name=金戒指（虛空石）
items.Aetherhaven_Necklace_Silver_Zephyr.name=銀項鍊（Zephyr）
items.Aetherhaven_Necklace_Silver_Topaz.name=銀項鍊（托帕石）
items.Aetherhaven_Necklace_Silver_Emerald.name=銀項鍊（祖母綠）
items.Aetherhaven_Necklace_Silver_Diamond.name=銀項鍊（鑽石）
items.Aetherhaven_Necklace_Silver_Sapphire.name=銀項鍊（藍寶石）
items.Aetherhaven_Necklace_Silver_Ruby.name=銀項鍊（紅寶石）
items.Aetherhaven_Necklace_Silver_Voidstone.name=銀項鍊（虛空石）
items.Aetherhaven_Necklace_Gold_Zephyr.name=金項鍊（Zephyr）
items.Aetherhaven_Necklace_Gold_Topaz.name=金項鍊（托帕石）
items.Aetherhaven_Necklace_Gold_Emerald.name=金項鍊（祖母綠）
items.Aetherhaven_Necklace_Gold_Diamond.name=金項鍊（鑽石）
items.Aetherhaven_Necklace_Gold_Sapphire.name=金項鍊（藍寶石）
items.Aetherhaven_Necklace_Gold_Ruby.name=金項鍊（紅寶石）
items.Aetherhaven_Necklace_Gold_Voidstone.name=金項鍊（虛空石）
items.Aetherhaven_Jewelry.genericDescription=蘊藏著隱藏力量的珠寶。從手鏡中取出；仔細鑑賞，方能洞悉其真實品質。
items.Aetherhaven_Hand_Mirror.name=手鏡
items.Aetherhaven_Hand_Mirror.description=打開你的珠寶裝備：從物品欄中取出兩枚戒指和一條項鍊。
items.Aetherhaven_Appraisal_Bench.name=評估台
items.Aetherhaven_Appraisal_Bench.description=辨識您已配戴的珠寶。放置後即可免費使用。
items.Aetherhaven_Jewelry_Crafting_Bench.name=珠寶工作台
items.Aetherhaven_Jewelry_Crafting_Bench.description=用於打磨部件的鐵砧。在城鎮規劃桌前製作，前提是你已經知道設計圖。將生命精華、珍貴的金條和切割好的寶石倒入其中，即可鍛造珠寶。
items.Aetherhaven_Purification_Powder.name=淨化粉
items.Aetherhaven_Purification_Powder.description=持有此技能時，附近的潛在刷新點會閃爍著蓋亞之力的微粒。對高亮顯示的刷新點使用技能可將其驅逐，並消耗一點充能。
interactionHints.purifySpawn=按下 [{key}] 淨化生成物

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=蓋亞雕像
aetherhaven.ui.gaiaStatue.hint=每次復甦都會消耗{cost}生命精華。
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=在鎮上
aetherhaven.ui.gaiaStatue.status.missing=離開
aetherhaven.ui.gaiaStatue.reviveSuccess=廣場上又重新燃起了生機。
aetherhaven.ui.gaiaStatue.reviveFailed=祝福並未生效。精華歸還。
aetherhaven.ui.gaiaStatue.footer=只有城鎮的主人才能使用此祝福。失蹤的村民可以在雕像附近被召喚回來。
aetherhaven.ui.gaiaStatue.revive=復活

aetherhaven.profession.kind.elder=長老
aetherhaven.profession.kind.innkeeper=旅館老闆
aetherhaven.profession.kind.merchant=商人
aetherhaven.profession.kind.farmer=農民
aetherhaven.profession.kind.blacksmith=鐵匠
aetherhaven.profession.kind.priestess=女祭司
aetherhaven.profession.kind.miner=礦工
aetherhaven.profession.kind.logger=日誌記錄器
aetherhaven.profession.kind.rancher=牧場主人
aetherhaven.profession.kind.unknown=居民

# === Dialogue: Gorruk (miner) ===
aetherhaven.dialogue.aetherhaven_miner.root.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.root.body=我為鎮上開採石頭和礦石，但要好好幹活，我得先有個像樣的礦工小屋。我需要個乾燥的地方睡覺，還需要一個不會在我敲石頭時晃動的工台。我的老夥伴常說要循著礦脈走，我至今仍奉行這句老話。把小屋給我，我保證把你們的礦倉都裝滿。
aetherhaven.dialogue.aetherhaven_miner.root.hc0=你想談談房子的事。
aetherhaven.dialogue.aetherhaven_miner.root.hc1=你的名字寫在選房名單上了。我想親口告訴你。
aetherhaven.dialogue.aetherhaven_miner.root.hc2=房子還在建設中。
aetherhaven.dialogue.aetherhaven_miner.root.c0=既然你的礦工小屋已經蓋好了，我想來確認一下。
aetherhaven.dialogue.aetherhaven_miner.root.c1=你的礦工小屋已經蓋好了。我來這裡是為了完成這個任務。
aetherhaven.dialogue.aetherhaven_miner.root.c2=你的小屋還在建造中。我想問目前的進展。
aetherhaven.dialogue.aetherhaven_miner.root.c3=我想幫你弄個礦工小屋。我們先從地塊和代幣開始吧？
aetherhaven.dialogue.aetherhaven_miner.root.c4=今天就到這裡。回頭見。

aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.body=劃一塊地建礦工小屋，把代幣給我，這樣小屋就正式歸我所有了。小屋建好、工作台放好後，我會照我們之前約定的，把挖到的礦石加工成石頭和銅，放到城鎮倉庫裡。
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c0=這是令牌。請繼續建造。
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c1=現在不行，我還需要一點時間。

aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.body=這樣可以。等牆壁和屋頂完工後，我會在小屋的工作台旁，這樣你就知道在哪裡能找到我了。
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.c0=明白了。我會集中精神完成搭建工作。

aetherhaven.dialogue.aetherhaven_miner.gorruk_building.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.body=施工告示牌上仍然顯示我們缺少材料，所以要么完成送貨清單，要么直接告訴我你們是否想取消項目，這樣我就不用再等待已經不會發生的事情了。
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c0=我想取消這個項目，就此放棄。
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c1=我還在努力，我會繼續下去。

aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.body=好吧，如果真是這樣的話，那我只能繼續到處找地方睡覺，直到有人佔了一塊地，給我一個登記名額為止。
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.c0=好的，回頭見。

aetherhaven.dialogue.aetherhaven_miner.gorruk_done.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.body=有了自己的門，旅館裡就少了些塵土，長椅也終於照我喜歡的方式固定好了。如果鎮上再缺鵝卵石或銅，就來小屋找我，咱們一起解決。
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.c0=謝謝。如果鎮上需要更多的石頭或銅，我會來找你的。

aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.body=工作小屋是用來挖礦的。我下班後還是會把斗篷疊好放在旅館的床上。我想要和其他人一樣的房屋代幣，然後建造一個房子，裡面的架子上要放著我的名字。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c0=我會打好地基，把房子蓋起來。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c1=下次吧。

aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.body=如果真的發生了這種情況，請按照章程規定把我登記在冊，然後親自來告訴我。我想聽你親口說出來。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.c0=你會從我這裡聽到這個消息。

aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.body=別急，慢慢來。等相框立好後，在管理欄上寫上我的名字，然後再回來。我不催你，只是想讓你把名字寫下來。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.c0=明白了。

aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.speaker=戈魯克石脈
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.body=好。我可以把沙礫留在門口，而不是磨進旅館的地板上。告訴我鎮上是否需要更多的鵝卵石或銅。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.c0=很高興你家裝了扇合適的門。

aetherhaven.dialogue.aetherhaven_miner.gift.love=這正是我喜歡在採礦工作台上看到的材料，我會記得你帶來的。
aetherhaven.dialogue.aetherhaven_miner.gift.like=這對我在這裡的工作真的很有幫助，謝謝你想到我。
aetherhaven.dialogue.aetherhaven_miner.gift.neutral=我還沒想好要用它做什麼，但我會先把它收起來，再想辦法。
aetherhaven.dialogue.aetherhaven_miner.gift.dislike=我主要從事岩石和礦石方面的工作，所以種子和園藝用品不是我的專長。也許農場裡有人需要這些。

# === Dialogue: Seren (logger) ===
aetherhaven.dialogue.aetherhaven_logger.root.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.root.body=我砍伐樹木，把原木加工成木材供定居點使用。如果有個真正的伐木場，配備鋸子、堆放空間和加工台，那就方便多了。如果你能幫我蓋好那棟建築，我就可以把木板架堆得滿滿的，而不是把好木材雜亂地堆放在城牆外。鋒利的鐵器，筆直的木板，這才是我的經營之道。
aetherhaven.dialogue.aetherhaven_logger.root.hc0=你想談談房子的事。
aetherhaven.dialogue.aetherhaven_logger.root.hc1=你的名字寫在選房名單上了。我想親口告訴你。
aetherhaven.dialogue.aetherhaven_logger.root.hc2=房子還在建設中。
aetherhaven.dialogue.aetherhaven_logger.root.c0=既然您的木材工廠已經建成，我想跟進一下。
aetherhaven.dialogue.aetherhaven_logger.root.c1=伐木場已經完工。我準備結束這個任務了。
aetherhaven.dialogue.aetherhaven_logger.root.c2=磨坊目前只建了一部分。我想問進展如何。
aetherhaven.dialogue.aetherhaven_logger.root.c3=我想幫你弄個伐木場。我們先從地塊和代幣開始吧？
aetherhaven.dialogue.aetherhaven_logger.root.c4=今天就到這裡。我們以後再聊。

aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.body=給我代幣和一塊劃好的鋸木廠地，剩下的建設工作就交給我了。等屋頂蓋好、工作台安裝完畢，我就可以開始加工原木，讓鎮上的倉庫堆滿乾淨的木頭。
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c0=這是代幣。我會把磨坊建起來的。
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c1=我還沒準備好做出承諾。

aetherhaven.dialogue.aetherhaven_logger.seren_accepted.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.body=完美。等外殼密封好防風雨後，我會到銑床工作台和你碰面，這樣你就能看看進出氣口的佈局了。
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.c0=好的。磨坊準備好後，我再見。

aetherhaven.dialogue.aetherhaven_logger.seren_building.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_building.body=施工告示牌上還有待完成的項目，所以要么完成告示牌上要求的項目，要么明確告訴我你是否要放棄這家工廠，這樣我就不會為一個半途而廢的工程保留空間了。
aetherhaven.dialogue.aetherhaven_logger.seren_building.c0=我需要停止這個建置過程並放棄這個專案。
aetherhaven.dialogue.aetherhaven_logger.seren_building.c1=我還在建設中，我會完成磨坊的建造。

aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.body=明白了。我會暫時擱置認真的切割工作，直到有新的專案啟動，並且有人真的想完成磨坊的建造。
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.c0=好的，回頭見。

aetherhaven.dialogue.aetherhaven_logger.seren_done.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_done.body=現在鋸木廠運作起來了，我不用再到處借用鎮上的平地，就能保證木柴和木板的供應了。如果您需要更多加工好的木材，請到工作台找我，我們一起安排倉庫接下來需要哪些木材。
aetherhaven.dialogue.aetherhaven_logger.seren_done.c0=謝謝。如果木柴快用完了，我會通知你。

aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.body=磨坊裡放著鋸子和木料，但放不下我的床。我想要一塊像鎮上其他人一樣的普通宅基地，然後有個屋頂，讓我的靴子可以放在門口。
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c0=我會負責打地基，把房子蓋起來。
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c1=下次吧。

aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.body=等房子密封嚴實後，再去登記我的房號，然後當面告訴我。我不想只憑一個標誌就猜。
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.c0=你會從我這裡聽到這個消息。

aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.body=有空就把框架做好。木塊做好後就給我登記一下。你做框架的時候，我會在銑床上繼續切割。
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.c0=明白了。

aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.speaker=塞倫費爾霍洛
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.body=好。這樣我就不用在旅館裡抖毯子上的鋸末了。如果需要更多木板，請告訴我。
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.c0=享受屋頂的寧靜。

aetherhaven.dialogue.aetherhaven_logger.gift.love=這支股票非常適合我的工作，而且這份禮物真的能讓明天的工作更輕鬆。謝謝。
aetherhaven.dialogue.aetherhaven_logger.gift.like=這是一個很貼心的建議，我會立即將其納入工作流程。
aetherhaven.dialogue.aetherhaven_logger.gift.neutral=我暫時先把它收起來，等這週情況允許後再找個合適的地方存放。
aetherhaven.dialogue.aetherhaven_logger.gift.dislike=我每天忙著伐木，所以一堆石頭對我來說沒什麼用。也許礦工會更需要它們。

# === Dialogue: Thalen (rancher) ===
aetherhaven.dialogue.aetherhaven_rancher.root.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.root.body=我負責照顧牲畜以及鎮上居民食用和製作工藝品所需的動物製品，例如羊毛、獸皮、雞蛋和肉類，但如果沒有穀倉、乾淨的容器和加工台，這項工作很快就會變得髒亂不堪。旅館適合吃飯，但不適合存放稻草和蹄印，所以我需要你提供一個像樣的穀倉。閣樓裡要有乾草，貨物要有儲藏室，就這麼定了。
aetherhaven.dialogue.aetherhaven_rancher.root.hc0=你想談談房子的事。
aetherhaven.dialogue.aetherhaven_rancher.root.hc1=你的名字寫在選房名單上了。我想親口告訴你。
aetherhaven.dialogue.aetherhaven_rancher.root.hc2=房子還在建設中。
aetherhaven.dialogue.aetherhaven_rancher.root.c0=穀倉蓋好了，我想來確認一下。
aetherhaven.dialogue.aetherhaven_rancher.root.c1=穀倉已經完工了。我來這裡是為了完成任務。
aetherhaven.dialogue.aetherhaven_rancher.root.c2=穀倉還在施工中。我想了解目前的進展。
aetherhaven.dialogue.aetherhaven_rancher.root.c3=我想幫你弄個穀倉。我們先從地塊和地契開始吧？
aetherhaven.dialogue.aetherhaven_rancher.root.c4=今天就到這裡。再見。

aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.body=圈定穀倉地塊，把標記給我，這樣建造就與我綁定了。穀倉建好，農活台也放好後，我會把羊毛、獸皮、雞蛋和肉塊分類放到城鎮里相應的箱子裡，這樣就不會有東西散落一地或者因為放在錯誤的角落而腐爛變質了。
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c0=這是我的承諾。我會把穀倉建好的。
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c1=我還沒準備好開始做這件事。

aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.body=太好了。等屋頂蓋好，飼料不再受天氣影響的時候，我會到室內的養殖台跟你見面，讓你看看我打算如何安排飼料的進料和儲存。
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.c0=好的。等穀倉準備好了，我再見。

aetherhaven.dialogue.aetherhaven_rancher.thalen_building.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.body=施工告示牌上仍然列著我們欠工地的材料，所以要么完成交付，要么就直接告訴我你們是否要取消穀倉項目，這樣我就不用圍繞一個只部分完工的空殼來做計劃了。
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c0=我需要取消這次建置。
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c1=我還在繼續建造，我會把穀倉蓋好的。

aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.body=好吧。我會把拐杖放在門口，等著下一個地契和地塊出現，因為沒有穀倉，我就只能臨時利用原本不該養牲畜的地方了。
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.c0=好吧。或許我們可以改天再試一次。

aetherhaven.dialogue.aetherhaven_rancher.thalen_done.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.body=現在動物們有了一個乾燥的地方，箱子也照我喜歡的方式貼上了標籤，我可以直接把羊毛和肉交給它們，不用再把所有東西都送到旅館廚房了。如果獸皮或雞蛋快用完了，就到穀倉的長凳邊來找我，我們會補充。
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.c0=很高興聽到這個消息。感謝你們持續供應動物製品。

aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.body=穀倉是用來放牲畜和倉庫的。我仍然需要一個睡覺的地方，一個不只有乾草和雨水氣味的地方。給我和其他人一樣的住房券，我寧願睡一張真正的床，不要藉來的簡易床。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c0=我會負責打地基，把房子蓋起來。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c1=下次吧。

aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.body=房子建好後，請把我登記在冊，然後親自來告訴我。我想聽你親口說，而不是照著牌子念。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.c0=你會從我這裡聽到這個消息。

aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.body=按自己的步調來。框架做好後，把我的名字寫在裡面的架子上，然後回來。你幹活的時候，我會照顧好穀倉。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.c0=明白了。

aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.speaker=薩倫草甸跑
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.body=好。我可以把泥土和稻草留在穀倉裡，不用再把它們都拖進旅館了。如果獸皮或雞蛋快用完了，請告訴我。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.c0=很高興你的床是乾的。

aetherhaven.dialogue.aetherhaven_rancher.gift.love=這正是我和我的動物們所需要的，也讓我省去了一直很擔心的那趟旅程。真的，非常感謝。
aetherhaven.dialogue.aetherhaven_rancher.gift.like=真是太感謝你送來這份禮物了，我一定會找機會好好利用它。
aetherhaven.dialogue.aetherhaven_rancher.gift.neutral=我暫時先把它存起來，等我看看這週的比賽狀況再決定放在哪裡。
aetherhaven.dialogue.aetherhaven_rancher.gift.dislike=我從事羊毛和牲畜用品的工作，所以原礦對我來說沒什麼用。或許採礦業的人會需要它。

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=城鎮憲章
aetherhaven.ui.chartertown.townNameLabel=城鎮顯示名稱
aetherhaven.ui.chartertown.namePlaceholder=為您的城鎮輸入一個獨特的名字
aetherhaven.ui.chartertown.ownerOnlyHint=只有城鎮所有者才能根據章程更改顯示名稱。
aetherhaven.ui.chartertown.saveTownName=保存名稱
aetherhaven.ui.chartertown.dissolve=解散城鎮
aetherhaven.ui.chartertown.dissolveHint=永久移除城鎮、所有建築、村民、本章程。無法撤銷。
aetherhaven.ui.chartertown.dissolveConfirmText=你確定嗎？這樣做會永久刪除城鎮，移除所有建築物和村民，並銷毀這份契約。此操作無法撤銷。
aetherhaven.ui.chartertown.dissolveConfirm=是的，解散城鎮
aetherhaven.ui.chartertown.dissolveCancel=取消
aetherhaven.ui.chartertown.dissolved=城鎮解散：建築物被拆除，村民被驅逐，憲章被銷毀。
aetherhaven.ui.chartertown.moveCharter=搬遷包機
aetherhaven.ui.chartertown.moveCharterTooltip=搬遷包機
aetherhaven.ui.chartertown.moveCharterHint=重新規劃你的領地，使其位於新的版圖上。你只能在所有建築物仍位於城鎮邊界內的區域進行建造。
aetherhaven.ui.chartertown.moveCharterConfirmText=您需要像放置地塊一樣放置新的憲章建築（微調並確認）。如果任何建築物最終位於領地之外，則放置操作將被阻止。
aetherhaven.ui.chartertown.moveCharterConfirm=繼續
aetherhaven.ui.chartertown.moveCharterCancel=取消
aetherhaven.ui.chartertown.charterMoved=章程已變更。您的轄區現在以新章程為中心。
aetherhaven.ui.chartertown.modalDissolveTitle=解散城鎮？
aetherhaven.ui.chartertown.modalMoveTitle=搬遷包機？
aetherhaven.ui.chartertown.modalCancel=取消

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=鎮財政
aetherhaven.ui.treasury.deposit=存入所有金幣
aetherhaven.ui.treasury.withdraw=提取金幣
aetherhaven.ui.treasury.hint=每天早晨，附近心情愉悅的村民都會往客棧添些金幣。客棧的客人不算在內。
aetherhaven.ui.treasury.tabCoinsTooltip=黃金：餘額、存款、提款
aetherhaven.ui.treasury.tabTitheTooltip=看看誰付錢，以及第二天早上會發生什麼。
aetherhaven.ui.treasury.tax.intro=日出時分，城鎮寶箱會從你周圍已加載的村民收集一些金幣。目前是{count}人。 （四處走走，讓更多城鎮區域加載，以便更新此列表。）
aetherhaven.ui.treasury.tax.policyShort.linear=你的城鎮規則：當食物、休息和娛樂充足時，每人最多可獲得 {max} 金幣；當食物、休息和娛樂不足時，每人可獲得的金幣數量會減少。
aetherhaven.ui.treasury.tax.policyShort.perCapita=你的城鎮規則：即使在經濟不景氣的時候，每個人都要繳納少量基本金額（上限的{flatPct}%），在經濟景氣的時候，最高可達{max}金幣。
aetherhaven.ui.treasury.tax.policyShort.happiness=你的城鎮規則：脾氣暴躁的村民支付的金額要少得多；在需求完全滿足的情況下，每個人最多可以支付 {max} 金幣（與 {exp} 調整）。
aetherhaven.ui.treasury.tax.hallMissing=先建造市政廳——然後就可以收集早晨的金幣了。
aetherhaven.ui.treasury.tax.sheetSubLabel=來自下方的村民
aetherhaven.ui.treasury.tax.sheetFounderLabel=創辦人雕像獎勵（{mult}）
aetherhaven.ui.treasury.tax.sheetFeastLabel=管家帳簿盛宴獎勵（{mult}）
aetherhaven.ui.treasury.tax.sheetTotalLabel=關於你第二天早上會得到什麼
aetherhaven.ui.treasury.tax.residentsHeader=此列表中的村民
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore=這裡只能顯示{shown}位居民（共{total}位居民）。加載更多城鎮信息，然後再次打開此頁面即可查看其餘部分。

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=開放晶洞
aetherhaven.ui.geodeopen.hint=每個晶洞價值 5 枚金幣。點擊一行即可打開一個晶洞。完成後使用“返回”按鈕。
aetherhaven.ui.geodeopen.hintAnvil=無需黃金費用。點擊一行即可打開一個晶洞。完成後使用“返回”按鈕。
aetherhaven.ui.geodeopen.empty=快捷欄、盔甲或儲物箱中不能有晶石。

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=每個晶洞需要5枚金幣。
aetherhaven.geode.open.reward=晶洞：{amount} × {itemName}
aetherhaven.geode.open.failed=無法擲骰子獲得戰利品；您的金幣和晶洞已退還。
aetherhaven.geode.open.noRoom=庫存空間不足，您的硬幣和晶洞已被退回。

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=珠寶
aetherhaven.ui.handmirror.equipment=磨損
aetherhaven.ui.handmirror.ring1=環 I
aetherhaven.ui.handmirror.ring2=第二環
aetherhaven.ui.handmirror.necklace=項鍊
aetherhaven.ui.handmirror.inventory=包包
aetherhaven.ui.handmirror.hotbar=熱吧
aetherhaven.ui.handmirror.storage=貯存
aetherhaven.ui.handmirror.hint=快捷欄和主儲物箱中的珠寶如下所示。使用行按鈕將珠寶放入戒指或項鍊槽位；佩戴過的珠寶會從背包中取出。點擊槽位下方的彈出圖示即可取回佩戴過的珠寶。如果背包已滿，則無法取下珠寶。
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=環 I
aetherhaven.ui.handmirror.rowRing2=第二環
aetherhaven.ui.handmirror.rowNeck=穿
aetherhaven.ui.handmirror.inventoryFull=您的庫存空間不足，無法退回該商品。
aetherhaven.ui.handmirror.cannotEquipThere=那塊積木不能放進選定的位置。
aetherhaven.ui.handmirror.equipFailed=無法移動物品。沒有任何更改。
aetherhaven.ui.handmirror.traitHidden=？
aetherhaven.ui.handmirror.tooltipNotJewelry=這面鏡子只能裝備首飾。
aetherhaven.ui.handmirror.tooltipUnattuned=珠寶的屬性會在你第一次為這件首飾進行調和時確定（你可以在這裡選擇，也可以在其他地方進行評估）。
aetherhaven.ui.handmirror.tooltipHeader=稀有度：{rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=鑑定只能揭示帳簿上的名字。附魔早已刻在金屬之中。
aetherhaven.ui.handmirror.traitsColumnHeading=磨損的親和力
aetherhaven.ui.handmirror.traitsRarityLine=稀有度：{rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=（空的）
aetherhaven.ui.handmirror.traitsUnattuned=尚未建立默契。配戴或評估以確定親和力。
aetherhaven.ui.handmirror.traitFrom=· {gem}（面 {facet}）
aetherhaven.jewelry.gem.ZEPHYR=和風
aetherhaven.jewelry.gem.TOPAZ=黃玉
aetherhaven.jewelry.gem.EMERALD=翠
aetherhaven.jewelry.gem.DIAMOND=鑽石
aetherhaven.jewelry.gem.SAPPHIRE=藍寶石
aetherhaven.jewelry.gem.RUBY=紅寶石
aetherhaven.jewelry.gem.VOIDSTONE=虛空石

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=珠寶估價
aetherhaven.ui.jewelryAppraisal.hintPaid=每件售價為{cost}金幣。選擇一行，然後進行估價，即可查看其稀有度和特徵。
aetherhaven.ui.jewelryAppraisal.hintFree=無需支付金幣費用。選擇一行，然後進行鑑定，即可查看其稀有度和特徵。
aetherhaven.ui.jewelryAppraisal.empty=快捷欄、盔甲和儲物箱中都不能放置首飾。
aetherhaven.ui.jewelryAppraisal.pick=請選擇以下一件作品。
aetherhaven.ui.jewelryAppraisal.select=選擇
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=已評估
aetherhaven.ui.jewelryAppraisal.statusUnidentified=身份不明
aetherhaven.ui.jewelryAppraisal.selectedHeader=已選擇：{itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=這件作品尚未估價。估價只能揭示金屬中已蘊含的特質，並不會改變它所蘊含的魅力。
aetherhaven.ui.jewelryAppraisal.rarityLine=稀有度：{rarity}
aetherhaven.ui.jewelryAppraisal.appraise=評價
aetherhaven.ui.jewelryAppraisal.insufficientGold=這次估價需要更多金幣。
aetherhaven.ui.jewelryAppraisal.payFailed=付款未成功；未進行任何評估。
aetherhaven.ui.jewelryAppraisal.done=已估價。現在可以讀取帳簿了。
aetherhaven.ui.jewelryCrafting.title=珠寶工作台
aetherhaven.ui.jewelryCrafting.hint=從左到右依序操作：選擇形狀和金屬，挑選寶石，然後調整消耗的生命精華數量。背包空間充足時，從輸出欄取出成品。項鍊比戒指消耗更多的錠。
aetherhaven.ui.jewelryCrafting.colShape=形狀
aetherhaven.ui.jewelryCrafting.colMetal=金屬
aetherhaven.ui.jewelryCrafting.colGem=寶石
aetherhaven.ui.jewelryCrafting.colEssence=精華消磨時間
aetherhaven.ui.jewelryCrafting.shapeRing=環：錠數較少
aetherhaven.ui.jewelryCrafting.shapeNeck=項鍊：更多金錠
aetherhaven.ui.jewelryCrafting.ingotCost=配方成本：{n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=金條
aetherhaven.ui.jewelryCrafting.metalSilver=銀條
aetherhaven.ui.jewelryCrafting.yourBags=你攜帶的物品
aetherhaven.ui.jewelryCrafting.invLine=金錠：{gold} · 銀錠：{silver} · 生命精華：{ess} · 濃縮物：{conc}
aetherhaven.ui.jewelryCrafting.invGem=包包裡的寶貝：{n}
aetherhaven.ui.jewelryCrafting.gold=金子
aetherhaven.ui.jewelryCrafting.silver=銀
aetherhaven.ui.jewelryCrafting.goldActive=黃金（開啟）
aetherhaven.ui.jewelryCrafting.silverActive=銀色（開啟）
aetherhaven.ui.jewelryCrafting.rarityNone=精華「點數」不足。請使用「+」號新增普通精華和/或濃縮精華，直到預覽顯示等級為止。
aetherhaven.ui.jewelryCrafting.rarityLine=精華液的pH值為0。
aetherhaven.ui.jewelryCrafting.traitsLine=這顆寶石可能的屬性組合：{stats}
aetherhaven.ui.jewelryCrafting.craft=鍛造
aetherhaven.ui.jewelryCrafting.take=收藏珠寶
aetherhaven.ui.jewelryCrafting.takeHint=將鍛造好的物品放入你的包包裡（你需要一個空位或堆疊空間）。
aetherhaven.ui.jewelryCrafting.cannotResolve=設定達到特定等級所需的有效精華數量，然後重試。
aetherhaven.ui.jewelryCrafting.missingMats=你的包包裡少了那塊香皂、寶石或精華。
aetherhaven.ui.jewelryCrafting.done=這件飾品在你手中冷卻後，就可以配戴了。
aetherhaven.ui.jewelryCrafting.craftedToSlot=鍛造完成。準備好後，把它放到你的包包裡。
aetherhaven.ui.jewelryCrafting.taken=把首飾放進你的包包裡。
aetherhaven.ui.jewelryCrafting.noSpace=先騰出背包空間，再收集珠寶。
aetherhaven.ui.jewelryCrafting.takeFirst=對成品使用「收集珠寶」功能，然後就可以再次鍛造了。
aetherhaven.ui.jewelryCrafting.noGemsDropdown=包包裡不准帶切割好的寶石（先去世界上尋找天然寶石）。

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=最大健康
aetherhaven.jewelry.stat.Mana=最大法力值
aetherhaven.jewelry.stat.Stamina=最大耐力
aetherhaven.jewelry.stat.Oxygen=最大氧氣
aetherhaven.jewelry.stat.Ammo=最大彈藥
aetherhaven.jewelry.stat.SignatureEnergy=簽名最大值
aetherhaven.jewelry.rarity.COMMON=常見的
aetherhaven.jewelry.rarity.UNCOMMON=罕見
aetherhaven.jewelry.rarity.RARE=稀有的
aetherhaven.jewelry.rarity.MYTHIC=神話
aetherhaven.jewelry.rarity.LEGENDARY=傳奇

# === UI: plot placement (ghost) & move building ===
aetherhaven.ui.plotplacement.title=地塊佈局
aetherhaven.ui.plotplacement.summary=位置：{building}
aetherhaven.ui.plotplacement.positionSection=位置和旋轉
aetherhaven.ui.plotplacement.tipsSection=尖端
aetherhaven.ui.plotplacement.heightSection=高度和旋轉
aetherhaven.ui.plotplacement.detailsBlock=繪製標誌 {sx}、{sy}、{sz} · 預製件原點 {ox}、{oy}、{oz}\n步驟 {step}（共 4 個，每個 90°）
aetherhaven.ui.plotplacement.tipsControls=按 Esc 鍵僅關閉此面板。按下“取消”鍵清除預覽。右鍵點選空白處可重新開啟預覽；右鍵點選某個區塊不會移動目前預覽。
aetherhaven.ui.plotplacement.plotType=大樓
aetherhaven.ui.plotplacement.moveLabel=調整位置
aetherhaven.ui.plotplacement.rotate=90°
aetherhaven.ui.plotplacement.rotateTooltip=旋轉90°（循環朝向）
aetherhaven.ui.plotplacement.place=放置地塊標誌
aetherhaven.ui.plotplacement.placeMove=搬遷大樓
aetherhaven.ui.plotplacement.moveWarningText=搬遷會拆除並重建原址。請先將貴重物品、寵物和零散物品從建築物內移走。與該城鎮相關的城鎮NPC受到保護。
aetherhaven.ui.plotplacement.moveConfirm=確認
aetherhaven.ui.plotplacement.moveBack=回去
aetherhaven.ui.plotplacement.cancel=取消預覽
aetherhaven.ui.plotplacement.cameraSection=相機
aetherhaven.ui.plotplacement.cameraHint=鳥瞰圖會在您打開它時（在預覽上方）出現一次，然後在您移動圖表時保持靜止。
aetherhaven.ui.plotplacement.birdsEye=鳥瞰圖
aetherhaven.ui.plotplacement.birdsEyeTooltip=俯視視角：初始瞄準點位於預覽中心。取消勾選可回到第一人稱視角。使用“平移”按鈕可滑動視角。
aetherhaven.ui.plotplacement.viewDistance=距離
aetherhaven.ui.plotplacement.zoomOutTooltip=更遠的鏡頭（更廣闊的場景概覽）
aetherhaven.ui.plotplacement.zoomInTooltip=更近的攝影機（更小的視角，更多的細節）
aetherhaven.ui.plotplacement.panLabel=平移攝影機
aetherhaven.ui.plotplacement.panXmTooltip=將視角朝 -X 方向移動一步。
aetherhaven.ui.plotplacement.panXpTooltip=向 +X 方向移動一格視角
aetherhaven.ui.plotplacement.panZmTooltip=視角朝 -Z 方向移動一步。
aetherhaven.ui.plotplacement.panZpTooltip=視角向+Z方向移動一步。
aetherhaven.ui.plotplacement.moveXmTooltip=鳥瞰視角：向西（-X）。第一人稱視角：向左平移（相對於視角）。
aetherhaven.ui.plotplacement.moveXpTooltip=鳥瞰視角：向東（+X）。第一人稱視角：向右平移（相對於視角）。
aetherhaven.ui.plotplacement.moveZmTooltip=鳥瞰圖：北（-Z）。第一人稱視角：向前移動（相對於視角）。
aetherhaven.ui.plotplacement.moveZpTooltip=鳥瞰圖：向南（+Z）。第一人稱視角：向後移動（相對於視圖）。
aetherhaven.ui.plotplacement.moveYmTooltip=向下挪動一個街區
aetherhaven.ui.plotplacement.moveYpTooltip=向上挪動一個街區

# === UI: move town charter (relocate territory center) ===
aetherhaven.ui.charterrelocation.title=搬遷包機
aetherhaven.ui.charterrelocation.summary=重新定位城鎮憲章
aetherhaven.ui.charterrelocation.details=目標區塊 {sx}、{sy}、{sz} · 步驟 {step}（共 4 步，90°）
aetherhaven.ui.charterrelocation.tips=領地是由圍繞契約的若干小塊區域組成的正方形；確認後，所有建築物都必須位於領地範圍內。將幽靈推到新位置，然後放置。
aetherhaven.ui.charterrelocation.info=領地是圍繞憲章的方形區域。移動後，所有建築物都必須位於該區域內。將幽靈方塊移動到新的憲章位置，然後確認。
aetherhaven.ui.charterrelocation.place=地點憲章

# === Commands: /aetherhaven subcommands (help text; /aetherhaven <tab>) ===
commands.aetherhaven.towns.desc=列出目前世界中的以太港城鎮

commands.aetherhaven.town.desc=鎮民成員資格：邀請、角色、退出
commands.aetherhaven.town.invite.desc=邀請一位線上玩家到你的城鎮來。
commands.aetherhaven.town.invite.player.desc=玩家用戶名（必須在線）
commands.aetherhaven.town.accept.desc=接受城鎮的邀請
commands.aetherhaven.town.decline.desc=拒絕即將到來的城鎮邀請
commands.aetherhaven.town.kick.desc=從你的城鎮移除一名成員
commands.aetherhaven.town.kick.player.desc=會員使用者名稱（必須在線上）
commands.aetherhaven.town.role.desc=為成員應用權限預設（建造、任務或兩者兼具）。使用管理模組「玩家」標籤進行按旗幟設定權限。
commands.aetherhaven.town.role.player.desc=會員使用者名稱（必須在線上）
commands.aetherhaven.town.role.role.desc=建造、任務，或兩者兼有
commands.aetherhaven.town.leave.desc=離開你所屬的城鎮（而非你作為所有者的身份）
commands.aetherhaven.town.townName.desc=城鎮顯示名稱（可選）；請使用包含空格的完整名稱（佔行首）。如果只有一個待處理的邀請，則省略此項。

commands.aetherhaven.poi.desc=調試：POI 命令
commands.aetherhaven.poi.list.desc=列出城鎮的興趣點（城鎮 UUID 可選，或省略/使用“me”代表您的城鎮）
commands.aetherhaven.poi.town.desc=城鎮 UUID，或者我，或省略以表示呼叫者所在城鎮
commands.aetherhaven.poi.dump.desc=列出這個世界記憶體註冊表中的所有興趣點（任何城鎮）

commands.aetherhaven.plots.desc=地塊實例：list、finishassembly（創造模式）、remove plotId（創造模式）。使用地塊以避免與 /aetherhaven 地塊衝突。
commands.aetherhaven.plots.list.desc=列出您所在城鎮的地塊實例（地塊 UUID、建築 ID、州/省、標誌位置）
commands.aetherhaven.plots.finishassembly.desc=創造模式：立即完成城鎮中所有正在進行的組裝工作（需要已加載的區塊/正在進行的工作）
commands.aetherhaven.plots.remove.desc=創意：根據 UUID 拆除一個地塊，並將其從城鎮資料中刪除。
commands.aetherhaven.plots.remove.plotId.desc=從 /aetherhaven 繪圖清單中取得繪圖 UUID

commands.aetherhaven.needs.desc=調試：村民需求
commands.aetherhaven.needs.inspect.desc=列出已載入區塊中具有 VillagerNeeds 的實體
commands.aetherhaven.needs.set.desc=設定需求計量表 0..100（目標：來自檢查、長老或 UUID 的句柄）
commands.aetherhaven.needs.target.desc=句柄（例如 Villager_Elder_xxxxxxxx）、長老或實體 UUID
commands.aetherhaven.needs.entity.desc=已棄用；請使用 target（handle、Elder 或 uuid）
commands.aetherhaven.needs.which.desc=飢餓、精力或樂趣
commands.aetherhaven.needs.value.desc=數值範圍為0到100（100 = 完全滿意）

commands.aetherhaven.tax.desc=調試：財政部晨稅
commands.aetherhaven.tax.breakdown.desc=顯示城鎮中每個村民的稅收明細和總額（僅限已加載區塊）
commands.aetherhaven.tax.now.desc=現在就將早晨的什一奉獻存入庫房（跳過早晨時間和上次收取日）

commands.aetherhaven.questdebug.desc=調試：城鎮任務繞過
commands.aetherhaven.questdebug.grant.desc=在你的城鎮標記任務激活
commands.aetherhaven.questdebug.complete.desc=在你的城鎮標記任務完成
commands.aetherhaven.questdebug.clear.desc=從城鎮的活躍任務清單中移除任務
commands.aetherhaven.questdebug.id.desc=任務 ID（預設為 q_build_inn）
commands.aetherhaven.questdebug.status.desc=顯示您城鎮（顯示名稱 + ID）的進行中和已完成的任務

commands.aetherhaven.reputation.desc=調試：聲譽
commands.aetherhaven.reputation.set.desc=與村民建立良好關係，並排隊等待達成里程碑獎勵以進行對話。
commands.aetherhaven.reputation.villagerUuid.desc=村民 NPC 實體 UUID
commands.aetherhaven.reputation.villagerTarget.desc=村民實體 UUID 或城鎮中的 NPC 角色 ID（例如 Aetherhaven_Blacksmith）
commands.aetherhaven.reputation.value.desc=信譽值 0 到 100
commands.aetherhaven.reputation.reward.desc=列出里程碑定義或直接授予一項獎勵
commands.aetherhaven.reputation.reward.list.desc=列出聲望里程碑（可選：按NPC角色ID篩選）
commands.aetherhaven.reputation.reward.roleFilter.desc=使用 NPC 角色 ID（例如 Aetherhaven_Merchant）來篩選列表
commands.aetherhaven.reputation.reward.grant.desc=立即發放一個里程碑獎勵（已領取標記）；使用聲望獎勵清單取得 ID
commands.aetherhaven.reputation.rewardId.desc=聲譽獎勵 ID（例如 rep_merchant_50）

commands.aetherhaven.villager.desc=調試：城鎮村民助手
commands.aetherhaven.villager.list.desc=列出城鎮村民NPC實體UUID（用於聲望/定位指令）
commands.aetherhaven.villager.locate.desc=列印城鎮村民的位置；可選傳送（僅限操作員）
commands.aetherhaven.villager.uuid.desc=村民 NPC 實體 UUID
commands.aetherhaven.villager.target.desc=村民實體 UUID 或城鎮中的 NPC 角色 ID（例如 Aetherhaven_Merchant）
commands.aetherhaven.villager.teleport.desc=設定為 true 可傳送至村民處（僅限操作員）；或使用 --tp 代替
commands.aetherhaven.villager.tp_flag.desc=傳送至村民處（僅限操作符；效果等同於傳遞 true 參數）
commands.aetherhaven.villager.reset.desc=移除所有城鎮村民 NPC 並讓他們在你附近重新生成（調試；保留任務、聲望、禮物；運行旅店池修復程序以使居民與已完成的建築保持一致；刷新旅店訪客池）
aetherhaven.villager.resetDone=城鎮村民已重置並重新出現在你附近。
aetherhaven.villager.resetFailed=無法重置城鎮村民：{reason}
commands.aetherhaven.gift.desc=調試：重置禮物限額或填充禮物歷史記錄預覽
commands.aetherhaven.gift.resetLimits.desc=重置此世界中所有城鎮所有玩家和村民的每日/每週禮物上限
commands.aetherhaven.gift.fillHistory.desc=為每個角色（你的城鎮）的喜愛/喜歡/不喜歡的物品添加一行日誌，以便禮物歷史記錄能夠顯示一些內容（調試）。
commands.aetherhaven.gift.roleId.desc=NPC角色ID（例如：Aetherhaven_Merchant）

commands.aetherhaven.debug_autonomy.desc=調試：村民自治覆蓋層
commands.aetherhaven.debug_autonomy.toggle.desc=切換城鎮村民的自主性調試模式（查看 NPC 或使用 --ray 參數）
commands.aetherhaven.debug_autonomy.show.desc=顯示是否已為此村民啟用自主調試模式
commands.aetherhaven.debug_autonomy.clear.desc=清除此村民的以太港自治調試訊息

commands.aetherhaven.debug_lootchest.desc=調試：目標容器的以太港寶箱獎勵擲骰
commands.aetherhaven.debug_lootchest.fill.desc=對您正在查看的物品容器應用強制珠寶、黃金和劇情代幣檢定。

# === UI: town feasts (banquet table) + aetherhaven.feast.* names for the UI list ===
aetherhaven.ui.feast.title=城鎮盛宴
aetherhaven.ui.feast.noTown=你必須屬於某個城鎮。
aetherhaven.ui.feast.noPermission=你不能在這個城鎮舉辦宴會。
aetherhaven.ui.feast.outsideTerritory=桌子必須放置在你的城鎮範圍內。
aetherhaven.ui.feast.activeTitle=城鎮盛宴生效
aetherhaven.ui.feast.noneActive=目前沒有限時盛宴生效。請在左側選擇盛宴以查看費用和效果。
aetherhaven.ui.feast.daysLeft=剩餘天數（黎明）：{days}
aetherhaven.ui.feast.selectHint=選擇一頓盛宴
aetherhaven.ui.feast.ingredientsLabel=原料
aetherhaven.ui.feast.confirm=舉行宴會
aetherhaven.ui.feast.locked=你還沒學會這頓盛宴的習俗。多花點時間和鎮上的人們待在一起，直到有人教你為止。
aetherhaven.ui.feast.tooltipLocked=直到鄰居教你這頓盛宴，你才能解鎖。幫助鎮子，並繼續與為宴會廳做飯的人交談。
aetherhaven.ui.feast.cooldownBerrycircle=莓果圈協約正在冷卻中（{days} 黎明-天數剩餘）。
aetherhaven.ui.feast.began=宴席開始了。村民們圍坐在桌旁。
aetherhaven.ui.feast.err.pluginNotLoaded=此伺服器上未載入 Aetherhaven。
aetherhaven.ui.feast.err.unknownFeast=那場盛宴已經取消了。
aetherhaven.ui.feast.err.invalidPlayer=無法驗證您的身分。
aetherhaven.ui.feast.err.feastNotUnlocked=你還沒學會這頓盛宴的習俗。先在鎮上建立起人脈，留意是否有人主動提出教你。
aetherhaven.ui.feast.err.timedFeastActive=該鎮已開始實施另一場限時盛宴。
aetherhaven.ui.feast.err.waitForTimedFeastEnd=請等到目前限時饗宴結束後再供應 Berrycircle Concord。
aetherhaven.ui.feast.err.berrycircleCooldown=漿果圈協約技能仍在冷卻中。
aetherhaven.ui.feast.err.notEnoughIngredients=您缺少所需的全部材料。

aetherhaven.ui.production.title=工作場所商店
aetherhaven.ui.production.prev=上一頁
aetherhaven.ui.production.next=下一個
aetherhaven.ui.production.prevTooltip=此插槽中先前的輸出
aetherhaven.ui.production.nextTooltip=此插槽的下一個輸出
aetherhaven.ui.production.take1=拍攝1
aetherhaven.ui.production.take10=拿10
aetherhaven.ui.production.take100=取100
aetherhaven.ui.production.genInterval={time} 製作一個
aetherhaven.ui.production.err.plugin=此伺服器上未載入 Aetherhaven。
aetherhaven.ui.production.err.permission=您無法為該城鎮開啟此儲存空間。
aetherhaven.ui.production.err.plot=該地塊不在您城鎮已建成的工作場所地塊（農場、穀倉、磨坊或礦工小屋）內。
aetherhaven.ui.production.err.catalog=該建築未配置任何生產目錄。
aetherhaven.ui.production.err.inventoryFull=您的庫存已滿，無法容納這麼多東西。
aetherhaven.ui.production.unlockButton=解鎖
aetherhaven.ui.production.unlockTooltip=查看並購買此建築物的已鎖定工作場所輸出。

aetherhaven.ui.productionUnlocks.title=工作場所解鎖
aetherhaven.ui.productionUnlocks.intro=選擇下方的輸出項，即可在面板中查看其名稱和要求。將滑鼠懸停在圖示上，即可查看已持有數量與所需數量。當您達到所需的物品和金幣總數後，點擊已鎖定的輸出項目即可解鎖。
aetherhaven.ui.productionUnlocks.navProduction=生產
aetherhaven.ui.productionUnlocks.navProductionTooltip=返回工作場所存儲
aetherhaven.ui.productionUnlocks.detailHint=點擊上方圖示即可查看其名稱和解鎖條件。
aetherhaven.ui.productionUnlocks.err.inventory=無法讀取您的庫存資訊。
aetherhaven.ui.productionUnlocks.err.empty=此工作場所未配置解鎖清單。
aetherhaven.ui.productionUnlocks.tooltip.unlockedSub=此工作場所已解鎖。
aetherhaven.ui.productionUnlocks.tooltip.itemHeldNeed=項目：{held} / {need}
aetherhaven.ui.productionUnlocks.tooltip.goldHeldNeed=金幣：{held} / {need}
aetherhaven.ui.productionUnlocks.notify.needResource=你的物品欄（合併背包）中至少需要有{need}個該物品。
aetherhaven.ui.productionUnlocks.notify.needGold=城鎮金庫和你的庫存之間需要有足夠的金幣（{need} 總計）。
aetherhaven.ui.productionUnlocks.notify.takeResourceFailed=無法從您的庫存中移除所需物品。
aetherhaven.ui.productionUnlocks.notify.payGoldFailed=無法支付黃金費用；您的物品已被退回。
aetherhaven.ui.productionUnlocks.notify.unlocked=已解鎖此工作場所的{item}。

aetherhaven.feast.stewards.name=管家帳簿晚宴
aetherhaven.feast.stewards.description=準備麵包、起司和一份正宗的南瓜派，這樣一週的早晨奉獻就會比較豐盛。
aetherhaven.feast.hearthglass.name=爐邊守夜
aetherhaven.feast.hearthglass.description=烤魚、熟肉和蔬菜擺放在一起，作為一頓慢火的守夜餐。村民的需求在一週內逐漸消退。
aetherhaven.feast.berrycircle.name=漿果圈康科德
aetherhaven.feast.berrycircle.description=一圈輕盈的餐盤：莓果沙拉、水果串和爆米花，用來搭配吐司。鄰居會因此對你格外友善。下次再端上這道菜之前，請先等待一週的清晨。

# === NPC dialogue (use server.* keys in JSON; trees under Server/Aetherhaven/Dialogue/) ===
# Short labels used from multiple root choice lists (not aetherhaven_<tree>.*)
aetherhaven.dialogue.blacksmith.repairGear=幫我修好裝備（用金幣支付）
aetherhaven.dialogue.blacksmith.openGeodes=敲開晶洞（每個5金幣）
aetherhaven.dialogue.merchant.appraiseJewelry=珠寶估價（每件10金）

# -- Tree id: aetherhaven_blacksmith (Garren Vale) --
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=我不記仇。如果你還想在城裡抽煙，那就再說一次。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=很公平。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=等工坊建好了，我就走到武器工作台前，把東西擺好。到時候來找我，咱們就完事兒了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=我需要放棄這個任務。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=我會堅持下去。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=堅實的檯面。熱氣會在工作開始時到來。我們不再從四面八方運送礦石了。我們利用這片土地仍生產的資源。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=用錘子敲好。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=等房子建好後，把我的名字寫在裡面的牌子上，然後來找我。我想聽你大聲念出來。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=你會聽到的。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=很好。屋頂上沒有別人燉菜的味道。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=好好享受。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=這家店讓我腳底起了水泡。我仍然想要一個屬於自己的屋頂，而不是藉來的。和其他人一樣，我想要一塊普通的地皮。等牆壁真正建好了再來登記吧。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=我敢拿房子作抵押。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=鐵匠不會著急。等房子蓋好了，給我登記一下，然後再來談。那樣我們才算扯平了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=明白了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=科林的木板適合睡覺，但不適合揮錘。建造一個帶牆壁、櫃檯和武器工作台的鐵匠鋪，我可以擁有它。在你的計畫桌上製作劇情標記，把它放在你的工作人員旁邊，然後支付告示牌的費用。當告示牌豎起時，在工作台那裡等我。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=我們會把它建好的。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=現在不行。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=好。我會在客棧待到煙囪說出真相為止。到時候到長椅邊來找我，我們一起結案。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=到時見。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=加倫谷。風勢微弱，鍛爐或許能安靜一點。這偏遠地區的金屬也有自己的想法。我來這裡就是要跟它辯論一番。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=你想談談房子的事。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=你的名字被列入了候選名單。我覺得你應該知道這件事。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=房子還在建設中。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=很高興看到你在從事鋼鐵業。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=店鋪建好了，工作台也準備好了。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=關於鍛造過程…
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=你說過你需要一個真正的鍛爐。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=小心手指。
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=加倫谷
# -- Tree id: aetherhaven_dialogue_test (QA / harness) --
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.body=條件實驗室。你不應該看到隱藏選項，而應該看到灰色選項。使用複合門繼續。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c0=這個選項是隱藏的（字面上的錯誤）。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1=應該將其顯示為灰色。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1.disabled=（需要字面上的真）
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c2=通過複合條件：非假且為真
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c3=或分支（真或假）
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.speaker=QA村民
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.body=感謝測試。再見！
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.c0=再見！
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.speaker=QA村民
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.body=選擇下方選項，即可使用「跳到」動作而不是「下一步」跳到告別頁面。
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.c0=去告別
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.speaker=QA村民
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.body=進入節點後，你會獲得一把簡易鏟子（前提是你的物品欄有足夠的空間）。選擇下方選項可獲得更多物品。
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.c0=給我3塊泥土，然後繼續。
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.speaker=QA村民
aetherhaven.dialogue.aetherhaven_dialogue_test.root.body=歡迎使用以太港對話系統。此行文字特意留長，以便您檢查佈局和滾動效果。您的選項位於正文下方。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c0=繼續前往條件實驗室。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c1=離開（以下一個空字符結尾）。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c2=離開（明確的關閉動作）。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.speaker=QA村民
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.body=您可以開啟 Kweebec 商人物物交換介面，或直接跳到存根作業。
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c0=打開 Kweebec_Merchant 以物易物商店
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c1=跳過商店，直接前往存根
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.speaker=QA村民
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.body=存根操作：解鎖成就和開始任務應該要記錄，直到這些系統存在為止。
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.c0=執行 unlock_achievement + start_quest 存根
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.speaker=QA村民
# -- Tree id: aetherhaven_elder_week1 (Elder, intro scout quest) --
aetherhaven.dialogue.aetherhaven_elder_week1.root.body=我是萊倫。我們鎮的運作依據是我們定居於此時簽署的憲章。在我們劃分更多地塊之前，我需要你先在以太港周圍走一走。感受一下哪裡地勢平坦適合建造房屋，哪裡有水源，以及我們以後可以在哪裡建造田地或公共綠地。不用太講究，隨便看看就好。看完之後，回來告訴我。
aetherhaven.dialogue.aetherhaven_elder_week1.root.c0=我會去實地考察一下，然後向你報告。
aetherhaven.dialogue.aetherhaven_elder_week1.root.speaker=萊倫長老
# -- Tree id: aetherhaven_elder_week2 (Elder, inn / hall / house & gold) --
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=金幣的取得途徑有幾種。完成任務即可獲得。探索世界時，你可以在寶箱、藏匿點、廢墟和其他古老場所找到金幣。城鎮會在金庫中儲備自己的金幣。市政廳建成後，金庫就設在市政廳內。每天早上，居民繳納的少量稅金會存入金庫，過往遊客的稅金則不會。稅額取決於居民的健康狀況。如果他們吃飽穿暖、精神飽滿，我們就能獲得更多；如果他們飢餓、疲憊或焦慮不安，我們就能獲得較少。你可以使用那裡的方塊存放自己的金幣，或是在章程允許的情況下取出城鎮的金幣。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=知道了，謝謝。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=瞧，那裡有個真正的旅店，專門招待那些原本露宿街頭的人。科林有鑰匙。去壁爐邊打個招呼吧。你值得我付出遠不止一句謝謝，但現在我只能說謝謝了。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=很高興能幫助你。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=等牆建好後，用裡面的管理模組把我設為住戶。然後來找我。我想聽你親口說，而不是只看告示牌。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=你會得到這兩樣東西。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=好了，就到這裡。我的屋頂和這裡其他人的一樣。謝謝你們的耐心看完。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=歡迎回家，萊倫。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=市政廳已經建成，裡面還有金庫。憲章規定了城鎮的規章制度，但沒給我安排床位。我想要和其他人一樣的小房子。拿著我給你的代幣，用你的安置人員圈定地塊，從金庫裡支付材料費和城鎮份額，建好後在管理方塊上寫上我的名字。如果你耐心等待，它會自動建造完成。如果你想加快速度，可以在城鎮規劃台製作一根建造魔杖，然後用它來建造綠色輪廓方塊。我會記得你為我留了一個地方。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=我會處理的。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=我現在還無法做出承諾。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=別急，慢慢來。等房子裝修好了，在物業管理處登記我的信息，然後親自來找我。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=等做完我就來了。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=很好。把你的員工安排到旅館地塊上，支付告示牌上要求的材料費用，然後讓建造過程自動進行。你不需要做任何其他事情，它會自動完成，只是需要一些時間。如果你想加快速度，可以在城鎮規劃台製作一根建造魔杖，然後對綠色標記使用。等屋頂蓋好、壁爐建好後，你再來告訴我。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=我會盡快開始。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=旅館建好，屋頂蓋好，壁爐也燒好了，到時候你親自來告訴我。鎮上不給旅客提供床位，我是不會離開的。旅店你走後它就會自己建起來；如果你有建造魔杖，可以用它加速建造。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=等準備好了我會回來。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=章程依然有效，我堅持執行。我們沒有地方安置需要棲身之所的人，所以我們的第一棟建築必須是旅館：一個屋頂、一個壁爐，還有一扇敞開的門。你圈定好地塊並支付告示牌上列出的費用後，建築物就會自動進行。你不需要建造魔杖。如果你想加快速度，可以在城鎮規劃台製作一根。準備好了就告訴我。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=我加入。咱們一起把旅館建起來吧。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=那家旅館還在我的計畫清單上。我想入住一下。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=我就不打擾你了。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=旅店已經完工了。科林應該已經擁有他所需要的一切了。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=關於市政廳。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=我已經把你的名字寫在名單上了。你應該第一個聽到我的名字。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=你的房子還沒完工，但我正在努力。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=你曾提到想要一間屬於自己的房子。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=市政廳建設仍在進行中。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=市政廳已經建好了。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=這裡的人是怎麼弄到金幣的？
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=使用市政廳代幣，讓你的員工參與建造，支付材料費用，然後讓它自行建造。它會自動完工。如果你想加快建造速度，可以在城鎮規劃台製作一根建造魔杖，然後用它建造綠色標記。市政廳建成後，請親自來告訴我。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=完成後我會立即通知你。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=好了。以太港現在有了市政廳：檔案室、金庫，還有一個可以避風開會的房間。這就是我需要你提供的。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=很高興對你有幫助。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=旅店已經建好了。接下來我們需要一座市政廳，供大家使用：一個放憲章的書架，一張放設計圖的桌子，以及一個金庫，用來存放城鎮貨幣，以便我們共同支付建造費用。讓你的員工圈定地塊，並按照告示牌上的要求支付材料費用。如果你耐心等待，市政廳會隨著時間推移自行建成。如果你想加快速度，可以在城鎮規劃桌前製作一根建造魔杖，然後對綠色標記物使用。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=我會把大廳建起來。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=還沒有。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=建造需要時間。即使不用建造魔杖，只要耐心等待，大廳也會完工。完工後告訴我，我會在這裡等。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=還在努力中。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=萊倫長老
# -- Tree id: aetherhaven_farmer (Irienne Mossmark) --
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=好的。如果你仍然希望這裡保留行，請說明。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=會做。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=我會在旅館待到泥土不再偽裝成地板為止。到時候，你會在長凳後面找到我，靴子上沾滿了泥巴。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=到時見。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=地基建好後，我會走到農活台邊支起活來。到時候來找我，我們就完工了。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=我需要放棄這個任務。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=我會繼續努力。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=那塊地不僅會帶來抱怨。我會讓床鋪保持平整，同時小鎮也會發展壯大。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=好好成長。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=等屋頂撐不住了，就把我登記在冊，然後找到我。我想在這一切結束的時候，雙腳都踏在自己的地板上。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=指望吧。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=根系紮在我自己屋樑下。這正是我想要的作物。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=很高興聽到這個消息。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=田裡工作是正當的。我仍然想要一扇不是旅館的門。和其他人一樣。建好門，然後把我列入名單。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=我來建造它。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=還沒有。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=木頭和天氣都需要時間。房子建好後，再指派我，然後告訴我剩下的部分。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=我會找到你的。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=我一直在數著科林家地板上的裂縫，夢想著一塊塊地上刻著我的名字。圈出一塊農地，圍上柵欄，安置好工作台。在你的規劃台上製作地塊標記，把它交給你的員工，支付告示。土地準備好後，我會在農活台旁與你相會。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=我們會把它建好的。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=現在不行。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.root.body=艾琳莫斯馬克：泥土不在乎昨天是誰的，它在乎的是你明天餵牠什麼。我在科林家的地板上睡過足夠多的夜晚，我知道一碗熱飯勝過一切驕傲。
aetherhaven.dialogue.aetherhaven_farmer.root.c0=你想談談你自己的地方。
aetherhaven.dialogue.aetherhaven_farmer.root.c1=你的名字寫在架子上。我想你會想知道的。
aetherhaven.dialogue.aetherhaven_farmer.root.c2=你的房子還在繼續蓋著。
aetherhaven.dialogue.aetherhaven_farmer.root.c3=很高興看到農場為你提供食物。
aetherhaven.dialogue.aetherhaven_farmer.root.c4=農場隨時恭候您的到來。
aetherhaven.dialogue.aetherhaven_farmer.root.c5=關於這些領域…
aetherhaven.dialogue.aetherhaven_farmer.root.c6=你說過你需要鎮上的農夫。
aetherhaven.dialogue.aetherhaven_farmer.root.c7=休息一下。
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=艾琳·莫斯馬克
# -- Tree id: aetherhaven_inn_welcome (Corin Mosscup) --
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=那我就把水壺放在這兒，直到這塊地歸你所有。等我的名字寫在地塊上，就來找我。在正式敲定之前，我想跟你握個手。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=指望吧。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=瞧，一個陌生人的壁爐，還有一扇屬於我的門閂。這比鑰匙的外表更有價值。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=這是你應得的。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=我願意為全鎮的人倒湯，但我想要一扇能把我的爛攤子擋在外面的門。和其他人一樣，我得擁有同樣的房屋所有權。房子蓋好了，等它建成後，把我的名字也列入其中。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=我會把它建好的。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=黏土會按照自己的步調乾燥。房子建好後，把我安排在架子上，然後來告訴我，這樣我們就可以結束這個專案了。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=我會通知你。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=我們留了兩處地方給過路人。商人、修補匠，任何鎮上能支持的人。要是把他們拒之門外，他們大多數晚上都得露宿街頭。這不是驕傲，這是算計。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=有道理。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=進來避避風雨吧。我是科林。我守護著這間家宅，只要你待在我們屋簷下，我們就會盡我們所能為你提供最好的食物。即使外面的世界已經忘記了這一點，這仍然很重要。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=客房床位是如何安排的？
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=你想要一個真正屬於自己的房間。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=我把你列入待辦事項清單了。我覺得你應該親耳聽到我這麼說。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=你的房子還在裝修中，我正在努力。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=我去攪渾水。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.visitors_where=遊客都去哪了？
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.body=現在旅人床位都空著。所有住得夠久的人都已經卸下外袍，正式成為本地居民了——我真為他們高興——今天大廳裡也沒有商隊。等有新的旅人來了，你們還會再見到他們的。
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.c0=我稍後會再查看。
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=科林·莫斯卡普
# -- Tree id: aetherhaven_merchant (Vex Sunderlane) --
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.root.body=維克斯·桑德蘭。我收購廢料，出售希望，而且數錢數兩次。你那間有壁爐的旅館已經是方圓幾裡最好的店面了。其他的一切都得討價還價。
aetherhaven.dialogue.aetherhaven_merchant.root.c0=瀏覽你的商品（金幣）。
aetherhaven.dialogue.aetherhaven_merchant.root.c2=你提到過想要一棟房子。
aetherhaven.dialogue.aetherhaven_merchant.root.c3=我把你記在帳上。帳面記錄應該與實際情況相符。
aetherhaven.dialogue.aetherhaven_merchant.root.c4=你的房子還在廢墟上。
aetherhaven.dialogue.aetherhaven_merchant.root.c5=很高興看到你在這裡交易。
aetherhaven.dialogue.aetherhaven_merchant.root.c6=攤位已經搭好了，快來看看。
aetherhaven.dialogue.aetherhaven_merchant.root.c7=關於攤位搭建…
aetherhaven.dialogue.aetherhaven_merchant.root.c8=你讓我找地方擺攤。
aetherhaven.dialogue.aetherhaven_merchant.root.c9=刮風的時候一定要把錢包拉上。
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=公平。如果你改變主意，優惠仍然有效。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=謝謝。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=我會一直待在科林的攤位旁，直到它重新站起來為止。這比待在溝裡安全多了，而且那裡的湯也更好喝。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=等它上線後再見。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=攤位搭好後，我就過去開張。到時候來找我，咱們把這事兒說完。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=我需要放棄這個任務。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=我會繼續努力。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=攤位看起來很實在。起初生意可能不會太好。我們會慢慢經營，就像所有值得珍惜的東西一樣。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=為此乾杯。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=當大門敞開時，把我的名字刻在墓碑上，然後找到我。我想要的是故事，而不僅僅是墨水。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=你會得到這兩樣東西。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=瞧，一扇能辨識我敲門聲的門。這比裝滿東西的保險箱強多了。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=好好享受。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=貨物應該擺在貨架上。我的靴子應該放在乾燥的地方。我和鎮上其他人一樣，都得用同樣的房券。房子建好後，請幫我登記。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=我敢拿房子作抵押。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=房子有時候需要一段時間才能蓋好。先建好，交給我，然後我們再回來結算帳目。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=我會回來的。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=維克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=我需要一個小棚子和一個可以倚靠的櫃檯。你拿著我遞給你的代幣，和你的員工一起把它放好。材料的事你來辦。等釘子釘牢了，我就來操作櫃檯。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=我來建造它。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=現在不行。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=維克斯·桑德蘭
# -- Tree id: aetherhaven_priestess (Serah Thornwell) --
aetherhaven.dialogue.aetherhaven_priestess.root.body=塞拉·索恩威爾。我負責主持這座小鎮的蓋亞儀式。旅館為我遮風擋雨，我心存感激，但我無法在晚餐和紙牌遊戲的間隙主持儀式。我需要一個真正的戶外祭壇：有小路、幾張凳子，還有一尊雕像，這樣人們就可以安心祈禱，不必擔心廚房的油煙熏得喘不過氣來。
aetherhaven.dialogue.aetherhaven_priestess.root.c0=你想談談房子的事。
aetherhaven.dialogue.aetherhaven_priestess.root.c1=你現在被雪藏了。我覺得你應該知道。
aetherhaven.dialogue.aetherhaven_priestess.root.c2=房子還沒完工。
aetherhaven.dialogue.aetherhaven_priestess.root.c3=你的祭壇使用情況如何？
aetherhaven.dialogue.aetherhaven_priestess.root.c4=祭壇場地已準備就緒。
aetherhaven.dialogue.aetherhaven_priestess.root.c5=關於祝福…
aetherhaven.dialogue.aetherhaven_priestess.root.c6=你說過你需要土地孕育蓋亞。
aetherhaven.dialogue.aetherhaven_priestess.root.c7=我就不打擾你了。
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.rep_reward_50.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=別放在心上。如果你仍然想在鎮上設立祭壇，可以再問一次。
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=好的。
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=我會一直待在客棧裡，直到祭壇建好。然後你們到雕像那裡來找我，我們一起完成祝福儀式。
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=到時候見。
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=當祭壇立好，我將走向雕像。來那裡找我，我們便可宣告儀式完成。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=我需要放棄這個任務。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=我還在研究這個問題。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=祭壇已經完工。謝謝。隨著城鎮的發展，我會繼續照顧這片土地，並在這裡舉行儀式。
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=祝你好運。
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=房子修好後，在裡面的管理表上寫上我的名字，然後來找我。我想聽你當面說，而不是照清單念。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=你會。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=好。這才是真正屬於我的屋頂。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=很公平。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=祭壇是為所有人準備的。我和其他人一樣，也想要一間屬於自己的小房子，所以我不會永遠住在旅館大廳。用普通代幣蓋房子，建成後在管理欄登記我的資料。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=我敢拿房子作抵押。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=這些事都需要時間。等房子蓋好了，把我登記到待售名單上，然後再來談。到那時，我們的交易就結束了。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=我會回來的。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=獅子山
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=圈定蓋亞祭壇：鋪設小徑，擺放凳子，並放置雕像，好讓我能站立，人們也能落座。在你的規劃桌上製作信物，將其與你的法杖放在一起，並支付相應的費用。祭壇建成後，請到雕像處與我會面，我們將舉行正式的祝福儀式。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=我們會把它建好的。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=現在不行。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=獅子山
# === Gifting (dialogue + service) ===
aetherhaven.dialogue.gift.offer=贈送禮物
aetherhaven.dialogue.gift.confirmBody=將你目前快捷欄中的物品（1）作為禮物？
aetherhaven.dialogue.gift.confirmYes=是的，給它
aetherhaven.dialogue.gift.confirmNo=沒關係
aetherhaven.dialogue.gift.back=好的
aetherhaven.dialogue.gift.fail.visitor=只有鎮上的居民才能收到儲存的禮物。
aetherhaven.dialogue.gift.fail.emptyHand=將物品放在快捷欄中即可獻祭。
aetherhaven.dialogue.gift.fail.dailyLimit=你今天已經送過這個人一份禮物了。
aetherhaven.dialogue.gift.fail.weeklyLimit=你已經把每週的禮物送給這個人了。
aetherhaven.dialogue.gift.fail.generic=你現在還不能送那份禮物。
# Blacksmith
aetherhaven.dialogue.aetherhaven_blacksmith.gift.love=哈哈！這才是鐵匠用心打造的金屬啊！我永遠不會忘記。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.like=不錯。這可以歸入「美好的一天」的範疇。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.neutral=我接受這份工作。倉儲也是份體面的工作。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.dislike=感謝你的好意，但我的鍛爐燒的是礦石，不是你說的那種東西。
# Merchant
aetherhaven.dialogue.aetherhaven_merchant.gift.love=太棒了！你品味不凡，而且時機把握得也很好。
aetherhaven.dialogue.aetherhaven_merchant.gift.like=我可以挪動它。我們倆都會在邊緣微笑。
aetherhaven.dialogue.aetherhaven_merchant.gift.neutral=它能交易。我會讓它在櫃檯上看起來像是故意擺放的。
aetherhaven.dialogue.aetherhaven_merchant.gift.dislike=我賣的是商品，不是雜物。請找垃圾箱，不要擺攤。
# Farmer
aetherhaven.dialogue.aetherhaven_farmer.gift.love=瞧你。記住，這就是那種幫助資訊。
aetherhaven.dialogue.aetherhaven_farmer.gift.like=這樣就非常適合下一行了。
aetherhaven.dialogue.aetherhaven_farmer.gift.neutral=情況可能更糟。說不定下雨天你還會高興呢。
aetherhaven.dialogue.aetherhaven_farmer.gift.dislike=那不是用來做土壤改良的。至少我會把這個想法變成堆肥。
# Inn
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.love=爐火將歌頌此事。謝謝。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.like=我們能滿足您這種慷慨的需求。歡迎您空著肚子再來。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.neutral=我會在課間找點事做。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.dislike=我管理的是廚房，不是雜物抽屜。
# Elder
aetherhaven.dialogue.aetherhaven_elder_week2.gift.love=謝謝。這樣的禮物在這裡意義非凡。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.like=你真是太好了，謝謝。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.neutral=謝謝。我會欣然接受這份好意。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.dislike=看得出來你盡力了。下次或許可以考慮一些比較符合小鎮氛圍的東西。
# Priestess
aetherhaven.dialogue.aetherhaven_priestess.gift.love=蓋亞微笑。這件東西應該放在祭壇上。
aetherhaven.dialogue.aetherhaven_priestess.gift.like=低調卻真誠的禮物。這才是最重要的。
aetherhaven.dialogue.aetherhaven_priestess.gift.neutral=我會把它和其他當天的代幣放在一起。
aetherhaven.dialogue.aetherhaven_priestess.gift.dislike=有些東西最好不要搬動。謝謝，但是不行。

# -- Tree id: aetherhaven_visitor_elder (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_elder.root.body=你可以過境，但你不屬於這次包機行程。如果你想幫忙，你必須先得到這裡居民的邀請。
aetherhaven.dialogue.aetherhaven_visitor_elder.root.c0=我明白。
aetherhaven.dialogue.aetherhaven_visitor_elder.root.speaker=萊倫長老
# -- Tree id: aetherhaven_visitor_generic (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_generic.root.body=旅途愉快。如果您不是本地居民，請與當地人交談。我本人也忙於自己的事情。
aetherhaven.dialogue.aetherhaven_visitor_generic.root.c0=告別。
aetherhaven.dialogue.aetherhaven_visitor_generic.root.speaker=村民
# -- Tree id: aetherhaven_visitor_inn (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_inn.root.body=爐火溫暖，但帳簿是為鎮民及其賓客準備的。請您受邀時再來。
aetherhaven.dialogue.aetherhaven_visitor_inn.root.c0=很公平。
aetherhaven.dialogue.aetherhaven_visitor_inn.root.speaker=旅館老闆

# === Blacksmith repair: UI results (Java open_blacksmith_repair, not JSON dialogue) ===
aetherhaven.blacksmith.repair.insufficientGold=你的錢包太輕了，不適合這種維修。
aetherhaven.blacksmith.repair.success={itemName} 已恢復完整。跟新的一樣。
commands.aetherhaven.dialogue.desc=透過 ID 開啟對話樹（用於測試）
commands.aetherhaven.dialogue.treeId.desc=對話樹 ID（例如 aetherhaven_dialogue_test）
commands.aetherhaven.dialogue.entry.desc=可選的入口節點 ID（預設值：root）
aetherhaven.interaction.dialogue=按 [{key}] 通話
npcRoles.Aetherhaven_Test_Villager.name=對話測試村民
aetherhaven.banner.quest.completed.primary=任務完成
aetherhaven.banner.quest.completed.secondary={name}
aetherhaven.banner.assembly.complete.primary=建築竣工
aetherhaven.banner.assembly.complete.secondary={name}
aetherhaven.assembly.complete.chat={name} 已準備就緒。
aetherhaven.assembly.tracer.none_in_range=範圍內沒有組裝預覽（請靠近或檢查城鎮建造權限）。
aetherhaven.banner.quest.started.primary=任務開始
aetherhaven.banner.quest.started.secondary={name}
aetherhaven.banner.reputation.unlock.primary=已解鎖
aetherhaven.banner.reputation.unlock.recipe={item}
aetherhaven.banner.reputation.unlock.item={item} x{count}

items.Aetherhaven_Building_Staff.name=樓宇工作人員
items.Aetherhaven_Building_Staff.description=主武器會發射一道引導螺栓穿過方塊，到達範圍內最近的組裝預覽區域。按住副武器，瞄準發光的綠色建造標記，即可立即放置下一個方塊（城鎮建造權限）。被動建造區域在你離開時仍會自動推進。
items.Aetherhaven_Construction_Preview.name=施工標誌
items.Aetherhaven_Construction_Preview.description=標誌著城鎮建設組裝過程中下一個預製單元的安裝。
