# Aetherhaven server-side language strings
#
# Quick map: search for lines starting with "# ===" (major) or "# --" (dialogue tree).
# Rough order: Common, Town, Town command, small UIs, POI, plots, debug blocks, quests,
# portals, big town/plot UI, charter, reputation miles, plot admin, commands (root),
# items, NPC names, jewelry & town UIs, geodes, mirror, plot placement, commands (tab),
# feasts, dialogue trees, blacksmith repair lines, help/footer.

# === Common (server.aetherhaven.common.*) ===
# Common player-facing (no plugin prefix; Java uses server.aetherhaven.common.*)
aetherhaven.common.pluginNotLoaded=以太天堂未載入。
aetherhaven.common.noTownInWorld=這個世界上沒有適合你的城鎮。
aetherhaven.common.noQuestPermission=你沒有在這個城鎮的任務許可。
aetherhaven.common.townNotFound=未找到城鎮。
aetherhaven.common.invalidTownLink=城鎮連結無效。
aetherhaven.common.treasuryNotLinked=國庫不掛鉤。
aetherhaven.common.ownerOnlyTreasury=只有鎮主才能使用金庫。
aetherhaven.common.townNotInThisWorld=城鎮並不在這個世界。
aetherhaven.common.noMoveBuildingsPermission=您無權為鎮上移動建築物。
aetherhaven.common.buildingCannotMove=該建築無法移動（缺少地塊或不完整）。
aetherhaven.common.lookAtBlockPlot=查看一個區塊以設定繪圖符號位置並開始預覽。
aetherhaven.common.carryPlotToken=攜帶工具中列出的建築類型的地塊標記（例如旅館地塊標記）以開始放置。
aetherhaven.common.statueNotLinked=雕像與城鎮無關。
aetherhaven.common.ownerOnlyStatue=只有鎮主可以使用這座雕像。
aetherhaven.common.debugCommandsDisabled=Aetherhaven 偵錯指令已停用（在 config.json 中設定 DebugCommandsEnabled）。
aetherhaven.common.noPlayerId=沒有玩家 ID。
aetherhaven.common.playersOnly=僅限玩家。
aetherhaven.common.invalidVillager=無效村民。

# === Town & charter (founding, display name, charter item info) ===
# Town / charter
aetherhaven.charter.alreadyInTown=你已經是這個世界上某個城鎮的一部分了。在建立新的之前先把它留下。
aetherhaven.charter.townFounded=城鎮成立：{name}。村長來了。使用憲章重新命名城鎮。
aetherhaven.chartertown.info.notLinked=憲章尚未與城鎮相關聯。
aetherhaven.chartertown.info.invalidTownId=憲章上的城鎮 ID 無效。
aetherhaven.chartertown.info.townDataMissing=未找到城鎮資料（請參閱伺服器日誌）。
aetherhaven.chartertown.townInfoBlock=城鎮名稱: {name}\n城鎮 ID: {id}\n層級: {tier}\n區域（區塊半徑）: {radius}\n憲章位於 {cx}、{cy}、{cz}
aetherhaven.chartertown.nameEmpty=城鎮名不能為空。
aetherhaven.chartertown.nameDuplicate=這個名字已經被這個世界上的另一個城鎮使用了。
aetherhaven.chartertown.nameSaved=已儲存城鎮名稱：{name}

# === Town command: resolution & membership (/aetherhaven town) ===
# Town command resolution
aetherhaven.town.resolve.notOwnerInWorld=你在這個世界上不擁有一座城鎮。
aetherhaven.town.resolve.noTownNamed=這世界上沒有名為「{name}」的城鎮。
aetherhaven.town.resolve.ownerOrOpOnly=只有城鎮所有者（或獲得許可的操作員）才能這樣做。
aetherhaven.town.resolve.notInTown=你不在這個世界的一個城鎮裡。
aetherhaven.town.resolve.nameOnlyForOwner=只有城鎮所有者（或經營者）可以在此使用城鎮名稱。
aetherhaven.town.resolve.specifyTownName=指定城鎮名稱，或使用您擁有的城鎮中的名稱。
aetherhaven.town.resolve.specifyTown=指定城鎮名稱。
aetherhaven.town.resolve.adminOtherTown=只有操作員可以透過名稱來定位其他玩家的城鎮。
aetherhaven.town.invite.err.emptyName=輸入玩家姓名。
aetherhaven.town.invite.err.targetOffline=玩家「{name}」在這個世界上不在線。
aetherhaven.town.invite.err.cannotInviteSelf=你不能邀請自己。
aetherhaven.town.invite.err.alreadyInTown=那個玩家已經在這個世界的一個城鎮裡了。
aetherhaven.town.invite.toTarget={inviter} 邀請您加入城鎮「{townDisplay}」。輸入 /aetherhaven 城鎮接受 {townDisplay} 或 /aetherhaven 城鎮拒絕 {townDisplay}
aetherhaven.town.invite.sent=邀請已發送至 {name}。
aetherhaven.town.kick.err.mustBeOnline=玩家必須在線才能按名字踢球。
aetherhaven.town.kick.err.cannotRemoveOwner=無法移除城鎮所有者。
aetherhaven.town.kick.err.notMember=該玩家不是該城鎮的成員。
aetherhaven.town.kick.removed=從城鎮中移除了 {name}。
aetherhaven.town.kick.removedYou=您已被移出城鎮「{town}」。
aetherhaven.town.kick.removedGeneric=從城鎮中刪除成員。
aetherhaven.town.role.err.ownerAlwaysFull=所有者始終擁有完全權限。
aetherhaven.town.role.set=將 {name} 的角色設定為 {role}。
aetherhaven.town.accept.err.noSuchTown=沒有那個名字的城鎮。
aetherhaven.town.accept.err.noInvite=您對該城鎮沒有待處理的邀請。
aetherhaven.town.accept.err.noInvites=您沒有待處理的城鎮邀請。
aetherhaven.town.accept.err.alreadyInTown=你已經在一個城鎮了。
aetherhaven.town.accept.joined=您加入了「{town}」。
aetherhaven.town.decline.noPending=城鎮沒有待處理的邀請。
aetherhaven.town.decline.noInvites=您沒有待處理的城鎮邀請。
aetherhaven.town.decline.done=邀請被拒絕。
aetherhaven.town.rolecmd.playerMustBeOnline=玩家必須在線。
aetherhaven.town.rolecmd.roleInvalid=角色必須是 BUILD、QUEST 或兩者。
aetherhaven.town.leave.notInTown=你不在一個城鎮。
aetherhaven.town.leave.ownerCannotLeave=業主不能離開；所有權移轉尚未實施。
aetherhaven.town.leave.notMember=你不是這個城鎮的成員。
aetherhaven.town.leave.left=您留下了「{town}」。

# Town member role labels (dropdowns)
aetherhaven.town.memberRole.BUILD=建造
aetherhaven.town.memberRole.QUEST=尋求
aetherhaven.town.memberRole.BOTH=兩個都

# === UI: town treasury (messages & debug tax) ===
# UI — treasury
aetherhaven.ui.treasury.coinsLine=已儲存金幣：{count}
aetherhaven.ui.treasury.depositNoCoins=您沒有可存入的金幣。
aetherhaven.ui.treasury.depositRemoveFailed=無法從庫存中移除硬幣。
aetherhaven.ui.treasury.deposited=存入{count}金幣。
aetherhaven.ui.treasury.makeRoom=在你的庫存中騰出空間。
aetherhaven.ui.treasury.couldNotAddCoins=無法添加硬幣。
aetherhaven.ui.treasury.withdrew=提取了 {count} 金幣。
aetherhaven.ui.treasury.tax.comfortPercent={pct}%
aetherhaven.ui.treasury.debug.taxBreakdownIntro=稅收細目（僅限加載的塊；卸載的居民貢獻 0，直到模擬）：
aetherhaven.ui.treasury.debug.titheNoHall=什一稅：這個鎮沒有完整的市政廳。
aetherhaven.ui.treasury.debug.titheZero=什一稅：0 黃金（沒有負擔的居民，或政策數學中的 0）。卸載/需求/細分：/aetherhaven 稅務細分
aetherhaven.ui.treasury.debug.titheApplied=繳納什一稅：+{amount} 黃金存入國庫（與早上收取的規則相同）。
aetherhaven.ui.treasury.debug.state2=townHallComplete={a}morningWindow={b}黎明EpochDay={c} treasuryLastTaxDay={d} willCollectNextMorningTick={e}
aetherhaven.ui.treasury.debug.state3=策略={a} maxPerResident={b}loadedResidents={c}
aetherhaven.ui.treasury.debug.villagerLine={name} ({kind}) 舒適={comfort} 金色={gold}
aetherhaven.ui.treasury.debug.state4=sumResidents={a}FounderActive={b}FounderPermille={c}afterFounder={d}
aetherhaven.ui.treasury.debug.state5=StewardsFeastTax={a}festPermille={b} FinalTotal={c}

# === UI: quest journal (log panel) ===
# UI — quest journal
aetherhaven.ui.questJournal.needTown=你需要在這個世界上有一個城鎮來追蹤任務。
aetherhaven.ui.questJournal.noPermission=您沒有管理城鎮任務的權限。
aetherhaven.ui.questJournal.noActive=沒有活躍的任務。
aetherhaven.ui.questJournal.hint=點擊任務以獲取詳細資訊。 × 將其從您的日誌中刪除（您可以從提供者再次取得）。

# === UI: NPC dialogue page (shell / errors) ===
# UI — dialogue
aetherhaven.ui.dialogue.title=對話
aetherhaven.ui.dialogue.unknown=未知對話：{id}
aetherhaven.ui.dialogue.missingNode=缺少節點：{id}

# === UI: plot construction (resident shelf, materials) ===
# UI — plot construction
aetherhaven.ui.plotConstruction.buildingTitle=大樓
aetherhaven.ui.plotConstruction.plotSignTitle=地塊標誌
aetherhaven.ui.plotConstruction.noConstruction=該地塊未配置任何施工。
aetherhaven.ui.plotConstruction.assignResidentHint=分配一個住在這裡的村民（配對時完成他們的房屋任務）。
aetherhaven.ui.plotConstruction.houseResidentUnassigned=未分配
aetherhaven.ui.plotConstruction.couldNotLoadPlayerData=無法載入玩家資料。
aetherhaven.ui.plotConstruction.townDataMissing=未找到該街區的城鎮資料。
aetherhaven.ui.plotConstruction.clearedHome=清除了家庭作業。
aetherhaven.ui.plotConstruction.updatedHome=家庭作業已更新。
aetherhaven.ui.plotConstruction.plotRemoved=地塊被移除，地塊標記被返回。
aetherhaven.ui.plotConstruction.materialLine={item} x{need}（有 {have}）
aetherhaven.ui.plotConstruction.couldNotLoadMembers=無法載入玩家資料。

# === UI: Gaia statue (small messages) ===
# UI — Gaia statue
aetherhaven.ui.gaiaStatue.notEnoughEssence=生命精華不足（需{need}）。
aetherhaven.ui.gaiaStatue.essenceRemoveFailed=無法從庫存中移除生命精華。

# === POI debug tool (placement & targeting) ===
# POI tool
aetherhaven.poi.noPoiInRange=該區塊範圍內沒有 POI。
aetherhaven.poi.noPoiSelected=未選擇興趣點。首先點擊 POI。
aetherhaven.poi.selectedPoiGone=所選 POI 不再存在。
aetherhaven.poi.moved=興趣點已移至 {x}、{y}、{z}。
aetherhaven.poi.noPoiBlock=未選擇興趣點。首先點擊 POI 區塊。
aetherhaven.poi.clearedInteractionTarget=明確的互動目標； NPC 使用 POI 區塊中心。
aetherhaven.poi.setInteractionTarget=將交互目標設定為 {x}、{y}、{z}。
aetherhaven.poi.selected=所選興趣點 {id}（位於 {x}、{y}、{z}）
aetherhaven.poi.targetBlockMismatch=目標區塊必須與該 POI 的預期類型 {type} 相符。

# === Plots, placement, founder monument (world messages) ===
# Plots & placement
aetherhaven.placement.movingBuilding=搬遷大樓…
aetherhaven.plotSign.placed=放置地塊標誌。
aetherhaven.plotSign.couldNotAdd=無法新增情節標誌（庫存已滿？）

# Founder monument
aetherhaven.founder.inTerritory=將創始人紀念碑放置在您的城鎮領土內。
aetherhaven.founder.cannotPlace=你不能把創始人紀念碑放在這裡。
aetherhaven.founder.createFailed=無法創建創始人雕像。方塊已放置；打破它再試一次。

# === Debug: villager autonomy overlay ===
# Autonomy debug
aetherhaven.debug.autonomy.notVillager=目標不是以太港鎮的村民。
aetherhaven.debug.autonomy.toggledOn=自主調試開啟（DisplayCustom + VisPath）。 AH 覆蓋在銘牌上。
aetherhaven.debug.autonomy.toggledOff=該村民的自治調試已關閉。
aetherhaven.debug.autonomy.state=該村民的自治調試：{state}
aetherhaven.debug.autonomy.cleared=為該村民清除了以太港自治調試。
aetherhaven.debug.on=在
aetherhaven.debug.off=離開

# === Debug: reputation & milestone listing ===
# Reputation debug
aetherhaven.debug.rep.unchanged=聲譽不變（已{value}）。
aetherhaven.debug.rep.set=將聲譽設為 {value} 並排隊等待對話的交叉里程碑（如果角色已解決）。
aetherhaven.debug.rep.milestonesHeader=聲譽里程碑（獎勵 ID、角色、最低代表、對話節點）：
aetherhaven.debug.rep.milestoneLine={id} | {role} | {min} | {node}{items}{learn}
aetherhaven.debug.rep.granted=授予獎勵 {id}。
aetherhaven.debug.rep.targetInvalid=無效村民。

# === Debug: villager needs ===
# Needs debug
aetherhaven.debug.needs.whichInvalid=必須是飢餓、能量或樂趣（值為 0..{max}）。
aetherhaven.debug.needs.elderNoTown=這世界上沒有適合你的城鎮（長老需要）。
aetherhaven.debug.needs.noElderUuid=城鎮尚未保存長者 UUID。
aetherhaven.debug.needs.noMatch=沒有匹配的村民（嘗試需要檢查句柄、長老或完整的 uuid）。
aetherhaven.debug.needs.multipleMatch=多個 NPC 匹配該手柄；使用檢查中的完整 uuid。
aetherhaven.debug.needs.entityNotLoaded=實體未載入或沒有 VillagerNeeds：{id}
aetherhaven.debug.needs.set=在 {label} ({id}) 上設定 {which}={value}
aetherhaven.debug.needs.inspectIntro=有需求的村民（載入的區塊）。設定為：/aetherhaven 需要設定 <handle|Elder|uuid> <hunger|energy|fun> <0..100>
aetherhaven.debug.needs.inspectLine={handle} | uuid = {uuid} |飢餓={hunger} 能量={energy} 樂趣={fun} (0..{max})
aetherhaven.debug.needs.noHandle=（無手柄）

# === Debug: plots, POI dump, town list (console) ===
# Plots list debug
aetherhaven.debug.plots.forTown={id} 鎮地塊：
aetherhaven.debug.plots.header={index}。情節={plotId} 狀態={state} 類型={type}

# Towns list
aetherhaven.towns.inWorldCount=這個世界的以太港城鎮：{count}
aetherhaven.towns.entry={name} id={id} 所有者={owner} 章程={cx},{cy},{cz} 地塊={plots}
aetherhaven.debug.plots.line={plotId} {construction} {state} 符號@{x},{y},{z}
aetherhaven.debug.poi.invalidTownUuid=城鎮 UUID 無效：{raw}
aetherhaven.debug.poi.noTownArg=這個世界上沒有城鎮（使用城鎮 UUID 參數）。
aetherhaven.debug.poi.listHeader=城鎮 {town} ({count}) 的興趣點：
aetherhaven.debug.poi.listEmpty=沒有人在這個城鎮註冊（完成建築物或檢查 pois.json）。
aetherhaven.debug.poi.listLine={x},{y},{z} 種類={kind} blockTypeId={block} 標籤={tags} cap={cap} 情節={plot}
aetherhaven.debug.poi.dumpHeader=世界註冊表中的所有 POI ({count})：
aetherhaven.debug.poi.dumpLine=城鎮={town} {x},{y},{z} 種類={kind} blockTypeId={block} 標籤={tags} 情節={plot}

# === Quest lifecycle, quest debug, villager list, misc command output ===
# Quest / dialogue system messages
aetherhaven.quest.started=任務開始：{name}
aetherhaven.quest.completed=任務完成：{name}
aetherhaven.quest.abandoned=任務已放棄：{name}
aetherhaven.questdebug.granted=已授予主動任務：{name}
aetherhaven.questdebug.completed=已完成的任務：{name}
aetherhaven.questdebug.cleared=已完成的主動任務：{name}
aetherhaven.questdebug.statusHeader=-- 任務狀態 --
aetherhaven.questdebug.statusActive=積極的：
aetherhaven.questdebug.statusCompleted=完全的：
aetherhaven.questdebug.statusEmpty=（沒有任何）
aetherhaven.questdebug.statusLine={name} ({id})
aetherhaven.villager.noEntityIds=該鎮尚未登記村民單位身分證。
aetherhaven.villager.listHeader=城鎮村民：實體 UUID、來源、角色（如果已加載）（使用具有 /aetherhaven 聲譽的 UUID 或角色 id...以及村民定位）：
aetherhaven.villager.listRow={uuid} | {note} |角色：{role}
aetherhaven.villager.locateNotLoaded=該村民未加載（嘗試靠近或加載塊）。
aetherhaven.villager.locateNoTransform=該實體沒有變換。
aetherhaven.villager.locatePosition=村民 {uuid} ({role})：{x}、{y}、{z}
aetherhaven.villager.locateOpRequired=傳送需要操作員（OP組）。
aetherhaven.villager.teleported=傳送。
aetherhaven.reputation.setFailed={detail}
aetherhaven.debug.loot.noContainer=該塊沒有物品容器（塊未加載、填充物/基礎不匹配或不是容器塊）。
aetherhaven.debug.loot.bonusApplied=以太港獎勵戰利品骰應用於此容器（強制）。
aetherhaven.townsCommand.line={id} name="{name}" 世界={world} 所有者={owner} 區塊={cx},{cz} r{radius}
aetherhaven.list.none=（沒有任何）
aetherhaven.questdebug.statusActiveLine=活躍：{list}
aetherhaven.questdebug.statusActiveEmpty=活躍：（無）
aetherhaven.questdebug.statusCompletedLine=已完成：{list}
aetherhaven.questdebug.statusCompletedEmpty=已完成：（無）

# === World portals & instance discovery (loading) ===
# Portals
items.Aetherhaven_Portal_Exit.name=以太天堂出口
items.Aetherhaven_Portal_Exit.description=用於返回主世界。
items.Aetherhaven_Portal_Enter.name=乙太港網關
items.Aetherhaven_Portal_Enter.description=用於進入以太天堂。

# Instance discovery (title / subtitle)
instances.aetherhaven.title=以太港
instances.aetherhaven.subtitle=天空村

# === UI: town & plot (management block, construction, needs tab, plot staff) ===
# Plot / construction UI (keys use lowercase segments so client lookup matches % references)
aetherhaven.ui.plotconstruction.title=建造
aetherhaven.ui.plotmanagement.title=城鎮管理
aetherhaven.ui.plotmanagement.tabPlot=陰謀
aetherhaven.ui.plotmanagement.tabPlayers=玩家
aetherhaven.ui.plotmanagement.playersHint=按名字邀請線上玩家。更改角色或刪除下面的成員。
aetherhaven.ui.plotmanagement.playersHintReadOnly=這個鎮的成員。只有擁有者可以邀請或更改角色。
aetherhaven.ui.plotmanagement.inviteLabel=邀請玩家
aetherhaven.ui.plotmanagement.invitePlaceholder=玩家姓名（線上）
aetherhaven.ui.plotmanagement.inviteSend=發送邀請
aetherhaven.ui.plotmanagement.kick=消除
aetherhaven.ui.plotmanagement.roleOwner=擁有者
aetherhaven.ui.plotmanagement.tabPlotTooltip=地塊資訊
aetherhaven.ui.plotmanagement.tabNeedsTooltip=村民需求
aetherhaven.ui.plotmanagement.tabPlayersTooltip=鎮員
aetherhaven.ui.plotmanagement.tabMoveTooltip=移動這棟大樓
aetherhaven.ui.plotconstruction.materials=材料
aetherhaven.ui.plotconstruction.build=建造
aetherhaven.ui.plotconstruction.pickUpPlot=拾取情節（返回令牌）
aetherhaven.ui.plotconstruction.townNeeds=城鎮需求
aetherhaven.ui.plotconstruction.moveBuilding=移動建築物
aetherhaven.ui.plotconstruction.houseResident=居民
aetherhaven.ui.plotconstruction.assignHouseResident=設定常駐
aetherhaven.ui.plotconstruction.moveBuildingModalTitle=搬樓？
aetherhaven.ui.plotconstruction.moveBuildingModalBody=開啟繪圖放置以選擇新地點。搬遷破壞並重建舊建築；先清除足跡內的貴重物品、寵物和鬆散物品。
aetherhaven.ui.plotconstruction.moveBuildingModalConfirm=繼續
aetherhaven.ui.plotconstruction.moveBuildingModalCancel=取消

aetherhaven.ui.villagerneeds.title=城鎮需求
aetherhaven.ui.villagerneeds.hint=選擇一個村民來查看儀表和肖像。
aetherhaven.ui.villagerneeds.hunger=飢餓
aetherhaven.ui.villagerneeds.energy=活力
aetherhaven.ui.villagerneeds.fun=樂趣
aetherhaven.ui.villagerneeds.villagers=村民
aetherhaven.ui.villagerneeds.noResidentsTracked=目前還沒有城鎮居民追蹤到。
aetherhaven.ui.villagerneeds.rescueTooltip=將選定的居民傳送到您旁邊的位置，並清除他們當前的路徑和活動，以便他們可以移動並選擇新的目的地。如果村民被困住了，可以使用這個。
aetherhaven.ui.villagerneeds.rescueDone=選定的居民被轉移到您身邊，他們的日常生活也被重置。
aetherhaven.ui.villagerneeds.rescueNotTownResident=那個居民不屬於這個城鎮。
aetherhaven.ui.reputation.label=名聲
aetherhaven.reputation.dailyTalkGain=+{amount} 聲譽（每天問候）

# === UI: charter amendments (tithe & town focus) ===
aetherhaven.ui.charter.title=章程修正案
aetherhaven.ui.charter.popHint=居民（非訪客）：{count}。 1級在3級解鎖；2級5級。
aetherhaven.ui.charter.tierMark1=我
aetherhaven.ui.charter.tierMark2=二
aetherhaven.ui.charter.tier1=第一級：什一稅風格
aetherhaven.ui.charter.tier2=第二層：城鎮焦點
aetherhaven.ui.charter.t1.perCapitaShort=人均
aetherhaven.ui.charter.t1.happinessShort=幸福加權
aetherhaven.ui.charter.t1.perCapitaTooltip=人數優先，什一稅。 \n\n早晨黃金取決於有多少居民居住在這裡。日常舒適度仍然對整體舒適度產生了一些影響，但人口才是推動因素。
aetherhaven.ui.charter.t1.happinessTooltip=需求優先。 \n\n早盤黃金更依賴居民的飲食、休息和精神狀態。一些額外的公民比讓每個人保持良好的狀態更重要。
aetherhaven.ui.charter.t2.miningShort=礦業
aetherhaven.ui.charter.t2.loggingShort=記錄
aetherhaven.ui.charter.t2.farmingShort=農業
aetherhaven.ui.charter.t2.smithingShort=鍛造
aetherhaven.ui.charter.t2.miningTooltip=該憲章支持採礦。 \n\n與採礦生產相關的獎金將在他們到達時有利於這個城鎮。僅選擇以下一個焦點：採礦、伐木、農業或鍛造。
aetherhaven.ui.charter.t2.loggingTooltip=憲章支持森林。 \n\n與伐木和伐木相關的獎金在他們到達時將有利於這個城鎮。僅選擇以下一個焦點：採礦、伐木、農業或鍛造。
aetherhaven.ui.charter.t2.farmingTooltip=憲章支持田地。 \n\n當你的城鎮有一塊完整的農場時，這裡的灑水裝置會到達更遠的地方，在噴霧邊緣有額外的瓷磚。僅選擇以下一個焦點：採礦、伐木、農業或鍛造。
aetherhaven.ui.charter.t2.smithingTooltip=特許狀支持鍛造廠。 \n\n當他們到達這個城鎮時，與鍛造和金屬加工相關的獎金將有利於這個城鎮。僅選擇以下一個焦點：採礦、伐木、農業或鍛造。
aetherhaven.ui.charter.hint=每層選擇一個選項。以後不能更改選擇。
aetherhaven.ui.charter.allChosen=為該鎮選擇的所有修正案。
aetherhaven.ui.charter.noTown=您必須屬於某個城鎮才能使用此功能。
aetherhaven.ui.charter.noPermission=您不能更改該鎮的憲章修正案。
aetherhaven.ui.charter.err.locked=該修正案已被鎖定或已被選擇。
aetherhaven.ui.charter.err.invalid=無效選擇。
aetherhaven.ui.charter.saved=章程修正案已更新。

# === Reputation: milestone reward dialogue (long in-world lines; also used in NPC nodes) ===
aetherhaven.reputation.reward.continue=繼續
aetherhaven.reputation.reward.elder.50=憲章不會永遠刻在石頭上。這是修正表的模式。一旦您了解了原理圖，您就可以在城市規劃台製作它。把它放在大廳裡，然後選擇鎮上早上什一稅的傾斜方式。
aetherhaven.reputation.reward.elder.100=你已經把這個地方帶到了比任何人要求的更遠的地方。以這塊基石為例：在章程允許的地方建立創始人的紀念碑。財政部會記得的。
aetherhaven.reputation.reward.innkeeper.50=你已經讓這個大廳保持充足和誠實足夠長的時間了，我將把大桌子交給你。這是宴會圖案——當你有了原理圖後，在城市規劃櫃檯製作它，然後將其設置在城鎮中。當桌子準備好後，你也可以叫萊傑晚餐：麵包、起司、派和一週的什一稅。當你服務的時候我會看守大廳。
aetherhaven.reputation.reward.innkeeper.75=你和我們一起走過了足夠多的漫漫長夜。當你佈置爐石守夜活動時，鎮上一週的飲食會變得更慢、更友善。魚、肉、蔬菜，以及滿足各種需求的溫和褪色劑。這就是我們保持彼此立場的方式。
aetherhaven.reputation.reward.innkeeper.100=你和這個小鎮現在共用一個名字。 Berrycircle Concord 是輕食盤圈：沙拉、水果串、爆米花和落地吐司。服務一次，他們會更溫暖地記住你。
aetherhaven.reputation.reward.merchant.50=無論天氣好壞，你都信守諾言。這是長凳圖案。拿到示意圖後，請在城市規劃辦公桌上製作它。評估是免費的；我的還是要收費的。
aetherhaven.reputation.reward.merchant.100=您已經在這個帳本中投入了足夠的黃金來贏得珠寶商的角落。圖案是你的。在城市規劃辦公室建造它。設定您的寶石、金屬和您傾注的生命，這件作品就會成為現實。
aetherhaven.reputation.reward.farmer.25=你在行中贏得了我的信任。我畫了一個鐵製灑水器。當你有水精華和鐵時，在農場的長凳上製作它。
aetherhaven.reputation.reward.farmer.50=這是釷圖案：範圍更廣，同樣的黎明節奏。一旦您了解原理圖，工作台上的“農業”標籤就會顯示它。
aetherhaven.reputation.reward.farmer.75=鈷能更好地保持壓力。此頁面解鎖了第三層灑水器，仍然是日出時的一次很好的浸泡。
aetherhaven.reputation.reward.farmer.100=精金與精華：套裝中的最後一張。小心放置它們。鎮上的田野將在黎明時分喝水。
aetherhaven.reputation.reward.blacksmith.25=石為臼，石為忍。你兩者都有，這表明了這一點。
aetherhaven.reputation.reward.blacksmith.50=你已經贏得了鍛造廠的信任。這是晶洞砧的示意圖。當你有酒吧和石頭時，在你的城市規劃辦公桌上製作它。

# === UI: plot sign admin (creative / op panel) ===
aetherhaven.ui.plotadmin.title=地塊標誌（管理員）
aetherhaven.ui.plotadmin.construction=建造
aetherhaven.ui.plotadmin.give=給出情節標誌並關閉

# === Commands: /aetherhaven (reload, plot admin, starter kit, export skin) ===
commands.aetherhaven.root.desc=以太天堂 mod 指令
commands.aetherhaven.reload.desc=從磁碟重新載入 config.json 和 Aetherhaven JSON 目錄（建立模式）
commands.aetherhaven.reload.success=Aetherhaven 配置和資產目錄已重新載入。
commands.aetherhaven.reload.failure=重新載入失敗：{detail}
commands.aetherhaven.reload.noPlugin=Aetherhaven 外掛程式未載入。
commands.aetherhaven.plot.desc=開啟地塊標誌管理 UI（選擇構造，取得項目）
commands.aetherhaven.starterkit.desc=給自己 Aetherhaven 入門套件（劇情人員、日記、章程、旅館代幣、城市規劃台；創意模式）
commands.aetherhaven.starterkit.success=入門套件已新增至您的庫存。
commands.aetherhaven.starterkit.partial=部分授予入門套件； {failed} 物品不適合（騰出庫存空間）。

commands.aetherhaven.exportskin.desc=將您的頭像皮膚匯出為模型 JSON（父級：玩家）
commands.aetherhaven.exportskin.other.desc=將另一個玩家的頭像皮膚匯出為模型 JSON
commands.aetherhaven.exportskin.arg.path=可選的輸出檔案路徑（預設：plugin data/avatar_exports/）
commands.aetherhaven.exportskin.noSkin=該玩家沒有可用的角色皮膚。
commands.aetherhaven.exportskin.invalidSkin=皮膚驗證失敗：{detail}
commands.aetherhaven.exportskin.resolveError=無法解析皮膚到模型附件：{detail}
commands.aetherhaven.exportskin.ioError=無法寫入 {path}：{detail}
commands.aetherhaven.exportskin.success=將模型 JSON 寫入 {path}

# === Items: town, plot tokens, currency, geodes, barter, shelves, sprinklers (items.*) ===
items.Aetherhaven_Plot_Sign.name=地塊標誌
items.Aetherhaven_Plot_Sign.description=標記可以建構預製件的位置。使用 /aetherhaven 圖進行設定。

items.Aetherhaven_Charter.name=城鎮憲章
items.Aetherhaven_Charter.description=建立城鎮的地方。每個玩家在每個世界中可以擁有一個城鎮。用於開啟城鎮資訊。

items.Aetherhaven_Town_Planning_Desk.name=都市規劃諮詢台
items.Aetherhaven_Town_Planning_Desk.description=製作城鎮章程、地塊安置人員、任務日誌、晶洞鐵砧、章程修訂表和地塊代幣。在工作台上建構一個。
items.Aetherhaven_Charter_Amendments_Table.name=章程修訂表
items.Aetherhaven_Charter_Amendments_Table.description=記錄該鎮的什一稅如何計算以及憲章青睞哪些貿易。一旦您的民眾支持，即可用於提出修正案。在您的城市規劃辦公桌上進行手工製作；您必須知道原理圖。
items.Aetherhaven_Banquet_Table.name=宴會桌
items.Aetherhaven_Banquet_Table.description=城鎮盛宴的長桌。放置在你的領土上並用它來舉辦公民盛宴。一旦鎮上有人分享了該模式，就可以在城市規劃櫃檯進行手工製作。
items.Aetherhaven_Founder_Monument.name=創辦人紀念碑
items.Aetherhaven_Founder_Monument.description=一個石基座，上面有創始人的肖像。放置在城鎮範圍內以紀念他們；財政部的早間份額在目前情況下略有增長。每個鎮只有一個。

benchCategories.aetherhaven.town_planning=都市計畫
benchCategories.aetherhaven.plot_tokens=地塊代幣

items.Aetherhaven_Plot_Placement_Tool.name=地塊安置人員
items.Aetherhaven_Plot_Placement_Tool.description=將匹配的劇情令牌放在包包裡。瞄準地面時使用此法杖可以看到建築物的幽靈。輕推並轉動它直到適合，然後確認放樣地塊。取消以清除預覽，並在您想要不同的位置時再次使用五線譜。

items.Aetherhaven_Poi_Tool.name=POI調試工具
items.Aetherhaven_Poi_Tool.description=持有時顯示城鎮 POI（權限：aetherhaven.poi.tool）。主要：選擇最近的 POI。次要：將 POI 錨點移到該區塊。用途：設定/清除所選 POI 的自治路徑目標（再次按一下 POI 區塊即可清除）。
items.Aetherhaven_Poi_Tool.legendTitle=興趣點工具
items.Aetherhaven_Poi_Tool.legendPrimary=主要：選擇街區附近最近的 POI
items.Aetherhaven_Poi_Tool.legendSecondary=次要：將選定的 POI 移至區塊
items.Aetherhaven_Poi_Tool.legendUse=使用：為選定的 POI 設定 NPC 路徑目標（用於 POI 方塊清除）

aetherhaven.poiTool.legendTitle=興趣點工具
aetherhaven.poiTool.legendPrimary=主要：選擇街區附近最近的 POI
aetherhaven.poiTool.legendSecondary=次要：將選定的 POI 移至區塊
aetherhaven.poiTool.legendUse=使用：為選定的 POI 設定 NPC 路徑目標（用於 POI 方塊清除）

items.Aetherhaven_Plot_Token_Inn.name=客棧情節令牌
items.Aetherhaven_Plot_Token_Inn.description=庫存中需要使用地塊安置人員來進行旅館足跡。

items.Aetherhaven_Plot_Token_Market_Stall.name=市場攤位圖代幣
items.Aetherhaven_Plot_Token_Market_Stall.description=需要從地塊安置人員安置市場攤位足跡。

items.Aetherhaven_Plot_Token_Farm.name=農場地塊代幣
items.Aetherhaven_Plot_Token_Farm.description=需要從地塊安置人員安置農場地塊足跡。

items.Aetherhaven_Plot_Token_Blacksmith_Shop.name=鐵匠鋪劇情令牌
items.Aetherhaven_Plot_Token_Blacksmith_Shop.description=需要從地塊安置人員安置鐵匠鋪足跡。

items.Aetherhaven_Plot_Token_Park.name=公園地塊代幣
items.Aetherhaven_Plot_Token_Park.description=需要由地塊安置人員來安置公園足跡。

items.Aetherhaven_Plot_Token_House.name=房屋地塊代幣
items.Aetherhaven_Plot_Token_House.description=需要從地塊安置人員安置共享房屋足跡。

items.Aetherhaven_Plot_Token_Town_Hall.name=市政廳地塊令牌
items.Aetherhaven_Plot_Token_Town_Hall.description=需要從地塊安置人員安置市政廳足跡。

items.Aetherhaven_Gold_Coin.name=金幣
items.Aetherhaven_Gold_Coin.description=城鎮貨幣存放在金庫中。

items.Aetherhaven_Geode.name=晶洞
items.Aetherhaven_Geode.description=一種空心石頭，可能含有水晶、寶石或礦石。花錢請鐵匠打開。

items.Aetherhaven_Geode_Anvil.name=晶洞砧
items.Aetherhaven_Geode_Anvil.description=無需鐵匠費即可打開晶洞。放置和使用；您必須了解示意圖才能在城市規劃台製作它。

barter.aetherhaven_vex.title=Vex的每日庫存

items.Aetherhaven_Treasury.name=鎮金庫
items.Aetherhaven_Treasury.description=持有鎮上的金幣。用於存款或提款（城鎮所有者）。

items.Aetherhaven_Quest_Journal.name=城鎮探索日記
items.Aetherhaven_Quest_Journal.description=次要用途：查看活躍的城鎮任務。客棧建成後，長老可能會送你一份。

# === UI: quest journal (detailed view; keys use questjournal lowercase) ===
aetherhaven.ui.questjournal.title=探索日記
aetherhaven.ui.questjournal.hint=選擇一個任務以獲取詳細資訊。
aetherhaven.ui.questjournal.abandon=放棄
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=任務詳情
aetherhaven.ui.questjournal.detailPlaceholderBody=選擇上面的任務。

items.Aetherhaven_Management_Block.name=鎮檔案架
items.Aetherhaven_Management_Block.description=已竣工建築的文員架。打開其地塊的施工狀態。

items.Aetherhaven_Sprinkler_Iron.name=鐵製噴頭
items.Aetherhaven_Sprinkler_Iron.description=在 3×3 區域內澆灌下方一格的耕地。遊戲中每個早上運行一次。最小的覆蓋範圍。
items.Aetherhaven_Sprinkler_Thorium.name=釷噴頭
items.Aetherhaven_Sprinkler_Thorium.description=在 5×5 區域內澆灌下方一格的耕地。每天早上一次。比鐵還大。
items.Aetherhaven_Sprinkler_Cobalt.name=鈷噴頭
items.Aetherhaven_Sprinkler_Cobalt.description=在 7×7 區域內澆灌下方一格的耕地。每天早上一次。覆蓋面廣。
items.Aetherhaven_Sprinkler_Adamantite.name=精金噴頭
items.Aetherhaven_Sprinkler_Adamantite.description=在 9×9 區域內澆灌下方一格的耕地。每天早上一次。覆蓋範圍最廣。

# === NPC role display names (npcRoles.*) ===
npcRoles.Aetherhaven_Elder_Lyren.name=萊倫長老
npcRoles.Aetherhaven_Innkeeper.name=科林·莫斯卡普
npcRoles.Aetherhaven_Merchant.name=威克斯·桑德蘭
npcRoles.Aetherhaven_Blacksmith.name=加倫谷
npcRoles.Aetherhaven_Farmer.name=艾琳·莫斯馬克
npcRoles.Aetherhaven_Priestess.name=塞拉·桑韋爾

items.Aetherhaven_Plot_Token_Gaia_Altar.name=蓋亞祭壇陰謀代幣
items.Aetherhaven_Plot_Token_Gaia_Altar.description=標記可以建造蓋亞祭壇預製件的位置。在城市規劃服務台進行手工製作。

items.Aetherhaven_Statue_of_Gaia.name=蓋亞雕像
items.Aetherhaven_Statue_of_Gaia.description=祭壇的受福肖像。城鎮主人可以用生命精華召喚失蹤的居民。

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=銀戒指（Zephyr）
items.Aetherhaven_Ring_Silver_Topaz.name=銀戒指（托帕石）
items.Aetherhaven_Ring_Silver_Emerald.name=銀戒指（祖母綠）
items.Aetherhaven_Ring_Silver_Diamond.name=銀戒指（鑽石）
items.Aetherhaven_Ring_Silver_Sapphire.name=銀戒指（藍寶石）
items.Aetherhaven_Ring_Silver_Ruby.name=銀戒指（紅寶石）
items.Aetherhaven_Ring_Silver_Voidstone.name=銀戒指（虛空石）
items.Aetherhaven_Ring_Gold_Zephyr.name=金戒指（Zephyr）
items.Aetherhaven_Ring_Gold_Topaz.name=金戒指（黃玉）
items.Aetherhaven_Ring_Gold_Emerald.name=金戒指（祖母綠）
items.Aetherhaven_Ring_Gold_Diamond.name=金戒指（鑽石）
items.Aetherhaven_Ring_Gold_Sapphire.name=金戒指（藍寶石）
items.Aetherhaven_Ring_Gold_Ruby.name=金戒指（紅寶石）
items.Aetherhaven_Ring_Gold_Voidstone.name=金戒指（虛空石）
items.Aetherhaven_Necklace_Silver_Zephyr.name=銀項鍊（Zephyr）
items.Aetherhaven_Necklace_Silver_Topaz.name=銀項鍊（黃玉）
items.Aetherhaven_Necklace_Silver_Emerald.name=銀項鍊（祖母綠）
items.Aetherhaven_Necklace_Silver_Diamond.name=銀項鍊（鑽石）
items.Aetherhaven_Necklace_Silver_Sapphire.name=銀項鍊（藍寶石）
items.Aetherhaven_Necklace_Silver_Ruby.name=銀項鍊（紅寶石）
items.Aetherhaven_Necklace_Silver_Voidstone.name=銀項鍊（虛空石）
items.Aetherhaven_Necklace_Gold_Zephyr.name=金項鍊（Zephyr）
items.Aetherhaven_Necklace_Gold_Topaz.name=金項鍊（黃玉）
items.Aetherhaven_Necklace_Gold_Emerald.name=金項鍊（祖母綠）
items.Aetherhaven_Necklace_Gold_Diamond.name=金項鍊（鑽石）
items.Aetherhaven_Necklace_Gold_Sapphire.name=金項鍊（藍寶石）
items.Aetherhaven_Necklace_Gold_Ruby.name=金項鍊（紅寶石）
items.Aetherhaven_Necklace_Gold_Voidstone.name=金項鍊（虛空石）
items.Aetherhaven_Jewelry.genericDescription=具有隱藏親和力的珠寶。從手鏡裝備；評估閱讀其真實品質。
items.Aetherhaven_Hand_Mirror.name=手鏡
items.Aetherhaven_Hand_Mirror.description=打開您的珠寶裝載：庫存中的兩枚戒指和一條項鍊。
items.Aetherhaven_Appraisal_Bench.name=鑑定台
items.Aetherhaven_Appraisal_Bench.description=辨識您已攜帶的珠寶。放置後即可免費使用。
items.Aetherhaven_Jewelry_Crafting_Bench.name=珠寶工作台
items.Aetherhaven_Jewelry_Crafting_Bench.description=用於完成工件的鐵砧。一旦你了解了原理圖，就可以在城市規劃櫃檯進行手工製作。用珍貴的金條和切割寶石注入生命精華，打造珠寶。

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=蓋亞雕像
aetherhaven.ui.gaiaStatue.hint=每次復活都會消耗 {cost} 生命精華。
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=在城裡
aetherhaven.ui.gaiaStatue.status.missing=離開
aetherhaven.ui.gaiaStatue.reviveSuccess=一條生命線回到了廣場。
aetherhaven.ui.gaiaStatue.reviveFailed=祝福沒有帶走。精華又回來了。
aetherhaven.ui.gaiaStatue.footer=只有鎮主才能使用此祝福。失蹤的村民可以在雕像附近被召回。
aetherhaven.ui.gaiaStatue.revive=復活

aetherhaven.profession.kind.elder=長老
aetherhaven.profession.kind.innkeeper=旅館老闆
aetherhaven.profession.kind.merchant=商人
aetherhaven.profession.kind.farmer=農民
aetherhaven.profession.kind.blacksmith=鐵匠
aetherhaven.profession.kind.priestess=女祭司
aetherhaven.profession.kind.unknown=居民

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=城鎮憲章
aetherhaven.ui.chartertown.townNameLabel=城鎮顯示名稱
aetherhaven.ui.chartertown.namePlaceholder=為您的城鎮輸入一個獨特的名稱
aetherhaven.ui.chartertown.ownerOnlyHint=只有城鎮所有者才能更改章程中的顯示名稱。
aetherhaven.ui.chartertown.saveTownName=保存名稱
aetherhaven.ui.chartertown.dissolve=溶解小鎮
aetherhaven.ui.chartertown.dissolveHint=永久移除城鎮、所有建築物、村民和本憲章。無法撤銷。
aetherhaven.ui.chartertown.dissolveConfirmText=你確定嗎？這將永久刪除該城鎮，移除所有建築物和村民，並銷毀該憲章。此操作無法撤銷。
aetherhaven.ui.chartertown.dissolveConfirm=是的，解散城鎮
aetherhaven.ui.chartertown.dissolveCancel=取消
aetherhaven.ui.chartertown.dissolved=城鎮解散：建築物被清除，村民被拆除，章程被毀。
aetherhaven.ui.chartertown.moveCharter=搬家包機
aetherhaven.ui.chartertown.moveCharterTooltip=搬家包機
aetherhaven.ui.chartertown.moveCharterHint=將您的領土置於新的特許區中心。您只能將所有建築物放置在城鎮邊界內。
aetherhaven.ui.chartertown.moveCharterConfirmText=您將像繪圖位置一樣定位新章程（輕推並確認）。如果任何建築物最終位於領土之外，放置將被阻止。
aetherhaven.ui.chartertown.moveCharterConfirm=繼續
aetherhaven.ui.chartertown.moveCharterCancel=取消
aetherhaven.ui.chartertown.charterMoved=憲章移動了。你們的領土現在以新憲章為中心。
aetherhaven.ui.chartertown.modalDissolveTitle=解散小鎮？
aetherhaven.ui.chartertown.modalMoveTitle=搬包機？
aetherhaven.ui.chartertown.modalCancel=取消

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=鎮金庫
aetherhaven.ui.treasury.deposit=存入所有金幣
aetherhaven.ui.treasury.withdraw=提取金幣
aetherhaven.ui.treasury.hint=每天早上，附近的村民都會興高采烈地添加一點金子。旅館客人不計算在內。
aetherhaven.ui.treasury.tabCoinsTooltip=黃金：餘額、存款、提款
aetherhaven.ui.treasury.tabTitheTooltip=看看誰付款以及第二天早上會發生什麼
aetherhaven.ui.treasury.tax.intro=日出時，城鎮寶箱會從遊戲載入到你周圍的村民那裡收集一些黃金。現在有 {count} 人。 （四處走走，以便加載更多城鎮來更新此列表。）
aetherhaven.ui.treasury.tax.policyShort.linear=您的城鎮規則：當食物、休息和娛樂都很高時，每人最多 {max} 金幣；當他們不存在時就更少。
aetherhaven.ui.treasury.tax.policyShort.perCapita=您的城鎮規則：即使在糟糕的一天，每個人也支付少量的基本金額（上限的 {flatPct}%），當人們表現良好時，最多支付 {max} 金幣。
aetherhaven.ui.treasury.tax.policyShort.happiness=你的鎮規矩是：脾氣暴躁的村民付的錢要少得多；在完全需要時，每個人最多可以支付 {max} 金幣（用 {exp} 調整）。
aetherhaven.ui.treasury.tax.hallMissing=先建造市政廳——然後才能收集晨金。
aetherhaven.ui.treasury.tax.sheetSubLabel=來自下面的村民
aetherhaven.ui.treasury.tax.sheetFounderLabel=創辦人雕像獎金 ({mult})
aetherhaven.ui.treasury.tax.sheetFeastLabel=管家帳本盛宴獎金 ({mult})
aetherhaven.ui.treasury.tax.sheetTotalLabel=關於你第二天早上會得到什麼
aetherhaven.ui.treasury.tax.residentsHeader=此名單中的村民
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore=只有 {total} 居民中的 {shown} 名適合這裡。加載更多城鎮並再次打開以查看其餘部分。

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=開放晶洞
aetherhaven.ui.geodeopen.hint=每個晶洞 5 金幣。按一下一行可開啟一行。完成後使用“返回”。
aetherhaven.ui.geodeopen.hintAnvil=無金費。點選一行可開啟一個晶洞。完成後使用“返回”。
aetherhaven.ui.geodeopen.empty=你的快捷欄、盔甲或儲存中沒有晶洞。

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=每個晶洞需要 5 個金幣。
aetherhaven.geode.open.reward=晶洞：{amount} × {itemName}
aetherhaven.geode.open.failed=無法滾動戰利品；你的硬幣和晶洞已被歸還。
aetherhaven.geode.open.noRoom=庫存空間不足；你的硬幣和晶洞已歸還。

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=珠寶
aetherhaven.ui.handmirror.equipment=磨損的
aetherhaven.ui.handmirror.ring1=環一
aetherhaven.ui.handmirror.ring2=圓環二
aetherhaven.ui.handmirror.necklace=項鍊
aetherhaven.ui.handmirror.inventory=包包
aetherhaven.ui.handmirror.hotbar=熱鍵欄
aetherhaven.ui.handmirror.storage=貯存
aetherhaven.ui.handmirror.hint=下面列出了快捷欄和主存儲中的珠寶。使用行按鈕將一塊發送到戒指或項鍊槽；磨損的物品離開您的包。點擊插槽下方的彈出圖示即可退回磨損的零件。如果您的包包已滿，則無法取下珠寶。
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=環一
aetherhaven.ui.handmirror.rowRing2=圓環二
aetherhaven.ui.handmirror.rowNeck=穿
aetherhaven.ui.handmirror.inventoryFull=您的庫存空間不足，無法退回該商品。
aetherhaven.ui.handmirror.cannotEquipThere=該棋子不會進入所選的插槽。
aetherhaven.ui.handmirror.equipFailed=無法移動物品。一切都沒有改變。
aetherhaven.ui.handmirror.traitHidden=？
aetherhaven.ui.handmirror.tooltipNotJewelry=這面鏡子只能裝備珠寶。
aetherhaven.ui.handmirror.tooltipUnattuned=珠寶親和力是在您第一次調整這件作品時設定的（在此處選擇它或在其他地方評估它）。
aetherhaven.ui.handmirror.tooltipHeader=稀有度：{rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=評估只顯示帳本上的名字。結界已經存在於金屬之中。
aetherhaven.ui.handmirror.traitsColumnHeading=磨損的親和力
aetherhaven.ui.handmirror.traitsRarityLine=稀有度：{rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=（空的）
aetherhaven.ui.handmirror.traitsUnattuned=還沒調好。穿戴或評價以建立親和力。
aetherhaven.ui.handmirror.traitFrom=· {gem}（面向 {facet}）
aetherhaven.jewelry.gem.ZEPHYR=和風
aetherhaven.jewelry.gem.TOPAZ=黃玉
aetherhaven.jewelry.gem.EMERALD=翠
aetherhaven.jewelry.gem.DIAMOND=鑽石
aetherhaven.jewelry.gem.SAPPHIRE=藍寶石
aetherhaven.jewelry.gem.RUBY=紅寶石
aetherhaven.jewelry.gem.VOIDSTONE=虛空石

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=鑑定珠寶
aetherhaven.ui.jewelryAppraisal.hintPaid=每件成本 {cost} 金幣。選擇一行，然後進行評估以揭示稀有性和特徵。
aetherhaven.ui.jewelryAppraisal.hintFree=無金費。選擇一行，然後進行評估以揭示稀有性和特徵。
aetherhaven.ui.jewelryAppraisal.empty=您的快捷欄、盔甲或儲存中沒有珠寶。
aetherhaven.ui.jewelryAppraisal.pick=選擇下面的一塊。
aetherhaven.ui.jewelryAppraisal.select=選擇
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=評價的
aetherhaven.ui.jewelryAppraisal.statusUnidentified=身份不明
aetherhaven.ui.jewelryAppraisal.selectedHeader=已選擇：{itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=此件尚未評估。評估只能揭示金屬中已經編織的東西；它不會改變結界。
aetherhaven.ui.jewelryAppraisal.rarityLine=稀有度：{rarity}
aetherhaven.ui.jewelryAppraisal.appraise=評價
aetherhaven.ui.jewelryAppraisal.insufficientGold=本次鑑定需要更多金幣。
aetherhaven.ui.jewelryAppraisal.payFailed=付款未成功；沒有任何評價。
aetherhaven.ui.jewelryAppraisal.done=已評價。帳本現在可以讀取了。
aetherhaven.ui.jewelryCrafting.title=珠寶工作台
aetherhaven.ui.jewelryCrafting.hint=從左到右工作：選擇形狀和金屬，選擇寶石，然後撥打要花多少生命精華。當袋子有空間時，從輸出處取出成品。項鍊比戒指使用更多的錠。
aetherhaven.ui.jewelryCrafting.colShape=形狀
aetherhaven.ui.jewelryCrafting.colMetal=金屬
aetherhaven.ui.jewelryCrafting.colGem=寶石
aetherhaven.ui.jewelryCrafting.colEssence=精華花
aetherhaven.ui.jewelryCrafting.shapeRing=戒指：更少的錠
aetherhaven.ui.jewelryCrafting.shapeNeck=項鍊：多元寶
aetherhaven.ui.jewelryCrafting.ingotCost=配方成本：{n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=金條
aetherhaven.ui.jewelryCrafting.metalSilver=銀條
aetherhaven.ui.jewelryCrafting.yourBags=你攜帶的東西
aetherhaven.ui.jewelryCrafting.invLine=金錠：{gold} · 白銀：{silver} · 生命精華：{ess} · 濃縮：{conc}
aetherhaven.ui.jewelryCrafting.invGem=袋子裡的這顆寶石：{n}
aetherhaven.ui.jewelryCrafting.gold=金子
aetherhaven.ui.jewelryCrafting.silver=銀
aetherhaven.ui.jewelryCrafting.goldActive=黃金（上）
aetherhaven.ui.jewelryCrafting.silverActive=銀色（上）
aetherhaven.ui.jewelryCrafting.rarityNone=精華「點」還不夠。使用 + 添加常規和/或濃縮精華液，直到預覽顯示一層。
aetherhaven.ui.jewelryCrafting.rarityLine=精華產量：{rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=該寶石可能的統計擲骰：{stats}
aetherhaven.ui.jewelryCrafting.craft=鍛造
aetherhaven.ui.jewelryCrafting.take=收集珠寶
aetherhaven.ui.jewelryCrafting.takeHint=將鍛造件存放在您的包中（您需要一個空閒的插槽或堆疊室）。
aetherhaven.ui.jewelryCrafting.cannotResolve=設定有效的精華量以達到某個等級，然後再試一次。
aetherhaven.ui.jewelryCrafting.missingMats=您遺失了包包裡的金條、寶石或精華。
aetherhaven.ui.jewelryCrafting.done=這件作品在您手中冷卻，即可佩戴。
aetherhaven.ui.jewelryCrafting.craftedToSlot=鍛造完畢。準備好後將其放入您的包中。
aetherhaven.ui.jewelryCrafting.taken=將珠寶存放在包包裡。
aetherhaven.ui.jewelryCrafting.noSpace=首先在包包裡騰出空間，然後使用收集珠寶。
aetherhaven.ui.jewelryCrafting.takeFirst=在成品上使用收集珠寶，然後您可以再次鍛造。
aetherhaven.ui.jewelryCrafting.noGemsDropdown=您的包包裡沒有切割寶石（首先在世界上找到岩石寶石）

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=最大生命值
aetherhaven.jewelry.stat.Mana=最大法力值
aetherhaven.jewelry.stat.Stamina=最大耐力
aetherhaven.jewelry.stat.Oxygen=最大氧氣含量
aetherhaven.jewelry.stat.Ammo=最大彈藥量
aetherhaven.jewelry.stat.SignatureEnergy=簽名最大值
aetherhaven.jewelry.rarity.COMMON=常見的
aetherhaven.jewelry.rarity.UNCOMMON=罕見
aetherhaven.jewelry.rarity.RARE=稀有的
aetherhaven.jewelry.rarity.MYTHIC=神話
aetherhaven.jewelry.rarity.LEGENDARY=傳奇

# === UI: plot placement (ghost) & move building ===
aetherhaven.ui.plotplacement.title=地塊佈局
aetherhaven.ui.plotplacement.summary=排名：{building}
aetherhaven.ui.plotplacement.positionSection=位置和旋轉
aetherhaven.ui.plotplacement.tipsSection=尖端
aetherhaven.ui.plotplacement.heightSection=高度和旋轉
aetherhaven.ui.plotplacement.detailsBlock=繪圖符號 {sx}、{sy}、{sz} · 預製件原點 {ox}、{oy}、{oz}\n步驟 {step}，共 4 個（每個 90°）
aetherhaven.ui.plotplacement.tipsControls=Escape 僅關閉此面板。取消將清除預覽。右鍵空氣重新打開；右鍵單擊區塊不會移動活動預覽。
aetherhaven.ui.plotplacement.plotType=大樓
aetherhaven.ui.plotplacement.moveLabel=調整位置
aetherhaven.ui.plotplacement.rotate=90°
aetherhaven.ui.plotplacement.rotateTooltip=旋轉90°（循環面向）
aetherhaven.ui.plotplacement.place=放置地塊標誌
aetherhaven.ui.plotplacement.placeMove=移動建築物
aetherhaven.ui.plotplacement.moveWarningText=搬遷破壞並重建了舊址。首先清除建築物內的貴重物品、寵物和鬆散物品。與該城鎮相關的城鎮 NPC 受到保護。
aetherhaven.ui.plotplacement.moveConfirm=確認
aetherhaven.ui.plotplacement.moveBack=回去
aetherhaven.ui.plotplacement.cancel=取消預覽
aetherhaven.ui.plotplacement.cameraSection=相機
aetherhaven.ui.plotplacement.cameraHint=當您打開它時（預覽上方）鳥瞰一次，然後在移動繪圖時保持不變。
aetherhaven.ui.plotplacement.birdsEye=鳥瞰圖
aetherhaven.ui.plotplacement.birdsEyeTooltip=自頂向下視圖：初始目標是預覽中心。取消選取可返回第一人稱。使用平移來滑動視圖。
aetherhaven.ui.plotplacement.viewDistance=距離
aetherhaven.ui.plotplacement.zoomOutTooltip=更遠的攝影機（更廣泛的情節概述）
aetherhaven.ui.plotplacement.zoomInTooltip=更近的相機（更小的概覽，更多細節）
aetherhaven.ui.plotplacement.panLabel=平移相機
aetherhaven.ui.plotplacement.panXmTooltip=將視圖往 -X 方向移動一步
aetherhaven.ui.plotplacement.panXpTooltip=將視圖向 +X 方向移動一步
aetherhaven.ui.plotplacement.panZmTooltip=將視圖往 -Z 方向移動一步
aetherhaven.ui.plotplacement.panZpTooltip=將視圖向 +Z 方向移動一步
aetherhaven.ui.plotplacement.moveXmTooltip=鳥瞰：西 (-X)。第一人稱：向左掃射（相對於視野）。
aetherhaven.ui.plotplacement.moveXpTooltip=鳥瞰：東 (+X)。第一人稱：向右掃射（相對於視野）。
aetherhaven.ui.plotplacement.moveZmTooltip=鳥瞰：北 (-Z)。第一人稱：向前移動（相對於視圖）。
aetherhaven.ui.plotplacement.moveZpTooltip=鳥瞰：南 (+Z)。第一人稱：向後移動（相對於視圖）。
aetherhaven.ui.plotplacement.moveYmTooltip=向下微移一格
aetherhaven.ui.plotplacement.moveYpTooltip=向上移動一格

# === UI: move town charter (relocate territory center) ===
aetherhaven.ui.charterrelocation.title=搬家包機
aetherhaven.ui.charterrelocation.summary=重新定位城鎮憲章
aetherhaven.ui.charterrelocation.details=目標區塊 {sx}、{sy}、{sz} · 步驟 {step}，共 4 個（90°）
aetherhaven.ui.charterrelocation.tips=領土是憲章周圍的一塊正方形區域；每棟建築在您確認後都必須留在室內。將幽靈輕推到新位置，然後放置。
aetherhaven.ui.charterrelocation.info=領土是憲章周圍的一塊方形區域。移動後，您的所有建築物都必須留在該區域內。將幽靈塊輕推到新的包機位置，然後確認。
aetherhaven.ui.charterrelocation.place=地方包機

# === Commands: /aetherhaven subcommands (help text; /aetherhaven <tab>) ===
commands.aetherhaven.towns.desc=列出目前世界的以太港城鎮

commands.aetherhaven.town.desc=城鎮會員資格：邀請、角色、離開
commands.aetherhaven.town.invite.desc=邀請線上玩家到您的城鎮
commands.aetherhaven.town.invite.player.desc=玩家用戶名（必須在線）
commands.aetherhaven.town.accept.desc=接受待處理的城鎮邀請
commands.aetherhaven.town.decline.desc=拒絕待處理的城鎮邀請
commands.aetherhaven.town.kick.desc=從您的城鎮中刪除一名成員
commands.aetherhaven.town.kick.player.desc=會員使用者名稱（必須在線上）
commands.aetherhaven.town.role.desc=設定成員的角色（建置、任務或兩者）
commands.aetherhaven.town.role.player.desc=會員使用者名稱（必須在線上）
commands.aetherhaven.town.role.role.desc=建造、探索或兩者兼而有之
commands.aetherhaven.town.leave.desc=離開您所屬的城鎮（不是作為所有者）
commands.aetherhaven.town.townName.desc=可選的城鎮顯示名稱（用於多個邀請或管理員）

commands.aetherhaven.poi.desc=調試：POI 指令（需要 DebugCommandsEnabled）
commands.aetherhaven.poi.list.desc=列出城鎮的 POI（可選城鎮 UUID，或省略/使用“me”代表您的城鎮）
commands.aetherhaven.poi.town.desc=城鎮 UUID，或我，或省略呼叫者城鎮
commands.aetherhaven.poi.dump.desc=列出這個世界記憶體註冊表中的每個 POI（任何城鎮）

commands.aetherhaven.plots.desc=調試：列出繪圖實例（需要 DebugCommandsEnabled；使用繪圖以避免與 /aetherhaven 繪圖發生衝突）
commands.aetherhaven.plots.list.desc=列出您所在城鎮的地塊實例

commands.aetherhaven.needs.desc=調試：村民需求（需要 DebugCommandsEnabled）
commands.aetherhaven.needs.inspect.desc=列出已載入區塊中具有 VillagerNeeds 的實體
commands.aetherhaven.needs.set.desc=設定需求計量器 0..100（目標：inspect、Elder 或 uuid 的句柄）
commands.aetherhaven.needs.target.desc=句柄（例如 Villager_Elder_xxxxxxxx）、Elder 或實體 UUID
commands.aetherhaven.needs.entity.desc=已棄用；使用目標（句柄、Elder 或 uuid）
commands.aetherhaven.needs.which.desc=飢餓、能量或樂趣
commands.aetherhaven.needs.value.desc=值從 0 到 100（100 = 完全滿意）

commands.aetherhaven.tax.desc=調試：國庫早報稅（需 DebugCommandsEnabled）
commands.aetherhaven.tax.breakdown.desc=顯示您城鎮的每個村民的稅額和總額（僅加載的區塊）
commands.aetherhaven.tax.now.desc=立即向國庫繳納上午什一稅（繞過上午時間和最後領取日；需啟用 DebugCommands）

commands.aetherhaven.questdebug.desc=調試：城鎮任務繞過（需要 DebugCommandsEnabled）
commands.aetherhaven.questdebug.grant.desc=將任務標記為在您的城鎮中處於活動狀態
commands.aetherhaven.questdebug.complete.desc=在你的城鎮標記任務已完成
commands.aetherhaven.questdebug.clear.desc=從您所在城鎮的活動清單中刪除任務
commands.aetherhaven.questdebug.id.desc=任務 ID（預設 q_build_inn）
commands.aetherhaven.questdebug.status.desc=顯示您所在城鎮的活躍任務和已完成任務（顯示名稱 + ID）

commands.aetherhaven.reputation.desc=調試：信譽（需要 DebugCommandsEnabled）
commands.aetherhaven.reputation.set.desc=在村民中建立你的聲譽，並排隊獲得對話的里程碑獎勵
commands.aetherhaven.reputation.villagerUuid.desc=村民 NPC 實體 UUID
commands.aetherhaven.reputation.villagerTarget.desc=您城鎮中的村民實體 UUID 或 NPC 角色 ID（例如 Aetherhaven_Blacksmith）
commands.aetherhaven.reputation.value.desc=聲譽 0 到 100
commands.aetherhaven.reputation.reward.desc=列出里程碑定義或直接授予一項獎勵
commands.aetherhaven.reputation.reward.list.desc=列出聲譽里程碑（可選：按 NPC 角色 ID 過濾）
commands.aetherhaven.reputation.reward.roleFilter.desc=用於過濾清單的 NPC 角色 ID（例如 Aetherhaven_Merchant）
commands.aetherhaven.reputation.reward.grant.desc=立即授予一項里程碑獎勵（標記已領取）；使用 ID 的代表獎勵清單
commands.aetherhaven.reputation.rewardId.desc=聲譽獎勵 ID（例如rep_merchant_50）

commands.aetherhaven.villager.desc=調試：城鎮村民助理（需要 DebugCommandsEnabled）
commands.aetherhaven.villager.list.desc=列出城鎮村民 NPC 實體 UUID（用於聲譽/定位命令）
commands.aetherhaven.villager.locate.desc=列印城鎮村民的位置；可選傳送（僅限操作員）
commands.aetherhaven.villager.uuid.desc=村民 NPC 實體 UUID
commands.aetherhaven.villager.target.desc=您城鎮中的村民實體 UUID 或 NPC 角色 ID（例如 Aetherhaven_Merchant）
commands.aetherhaven.villager.teleport.desc=真實傳送到村民（僅限業者）；或使用 --tp 代替
commands.aetherhaven.villager.tp_flag.desc=傳送到村民（僅限操作員；與傳遞 true 相同）

commands.aetherhaven.debug_autonomy.desc=調試：村民自治覆蓋（需要 DebugCommandsEnabled）
commands.aetherhaven.debug_autonomy.toggle.desc=切換城鎮村民的自主調試（查看 NPC 或使用 --ray）
commands.aetherhaven.debug_autonomy.show.desc=顯示是否為該村民啟用了自治調試
commands.aetherhaven.debug_autonomy.clear.desc=清除該村民的 Aetherhaven 自治調試

commands.aetherhaven.debug_lootchest.desc=調試：Aetherhaven 寶箱獎勵在目標容器上滾動（需要 DebugCommandsEnabled）
commands.aetherhaven.debug_lootchest.fill.desc=將強制珠寶、黃金和劇情令牌卷應用到您正在查看的物品容器上

# === UI: town feasts (banquet table) + aetherhaven.feast.* names for the UI list ===
aetherhaven.ui.feast.title=城鎮盛宴
aetherhaven.ui.feast.noTown=你必須屬於一個城鎮。
aetherhaven.ui.feast.noPermission=你不能為這個城鎮舉辦盛宴。
aetherhaven.ui.feast.outsideTerritory=桌子必須位於您所在城鎮的領土內。
aetherhaven.ui.feast.activeTitle=城鎮盛宴生效
aetherhaven.ui.feast.noneActive=沒有活動的計時盛宴。選擇左側的盛宴以了解成本和效果。
aetherhaven.ui.feast.daysLeft=剩餘天數（黎明）：{days}
aetherhaven.ui.feast.selectHint=選擇一場盛宴
aetherhaven.ui.feast.ingredientsLabel=原料
aetherhaven.ui.feast.confirm=舉辦盛宴
aetherhaven.ui.feast.locked=你還沒學會這個盛宴。與鎮民共度時光，直到有人帶您走過。
aetherhaven.ui.feast.tooltipLocked=鎖定直到鄰居教你這頓盛宴。幫助小鎮並繼續與為大廳做飯的人交談。
aetherhaven.ui.feast.cooldownBerrycircle=Berrycircle Concord 正在冷卻（{days} 黎明日剩下）。
aetherhaven.ui.feast.began=盛宴開始。村民們聚集在餐桌旁。
aetherhaven.ui.feast.err.pluginNotLoaded=該伺服器上未載入 Aetherhaven。
aetherhaven.ui.feast.err.unknownFeast=那個盛宴不可用。
aetherhaven.ui.feast.err.invalidPlayer=無法驗證您的角色。
aetherhaven.ui.feast.err.feastNotUnlocked=你還沒學會這個盛宴。在城鎮周圍建立信任，並傾聽有人願意教授的內容。
aetherhaven.ui.feast.err.timedFeastActive=這座小鎮的另一場定時盛宴已經開始。
aetherhaven.ui.feast.err.waitForTimedFeastEnd=等到目前定時盛宴結束後，再為 Berrycircle Concord 提供服務。
aetherhaven.ui.feast.err.berrycircleCooldown=Berrycircle Concord 仍處於冷卻狀態。
aetherhaven.ui.feast.err.notEnoughIngredients=您沒有足夠的所需成分。

aetherhaven.feast.stewards.name=管家的帳本晚餐
aetherhaven.feast.stewards.description=鋪上麵包、起司和一塊合適的南瓜派，這樣早上的什一稅就能在一週內保持慷慨。
aetherhaven.feast.hearthglass.name=爐玻璃守夜
aetherhaven.feast.hearthglass.description=烤魚、煮熟的肉塊和蔬菜作為緩慢燃燒的守夜餐。村民的需求在一週內會逐漸減弱。
aetherhaven.feast.berrycircle.name=莓果圈協和飯店
aetherhaven.feast.berrycircle.description=一圈清淡的盤子：莓果沙拉、水果串和烤麵包用的爆米花。鄰居們因此對你的記憶更加友善。等待一週的黎明，然後才能再次上菜。

# === NPC dialogue (use server.* keys in JSON; trees under Server/Aetherhaven/Dialogue/) ===
# Short labels used from multiple root choice lists (not aetherhaven_<tree>.*)
aetherhaven.dialogue.blacksmith.repairGear=修理我的裝備（用金幣支付）
aetherhaven.dialogue.blacksmith.openGeodes=破解晶洞（每個 5 金幣）
aetherhaven.dialogue.merchant.appraiseJewelry=鑑定珠寶（每件 10 金幣）

# -- Tree id: aetherhaven_blacksmith (Garren Vale) --
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=沒有怨恨。如果您仍想在城裡抽煙，請再次詢問。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=很公平。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=商店建成後，我會走到武器台前進行設置。到那裡來找我，我們就結束了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=我需要放棄這個任務。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=我會堅持下去。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=堅固的板凳。當工作完成時，熱就會到來。我們不再在地圖上運送礦石。我們利用這片土地仍然提供的東西。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=好好錘一下。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=等位置到了，把我的名字寫在裡面的牌子上，然後來找我。我想聽你大聲說出來。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=你會聽到的。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=好的。屋頂聞起來不像別人的燉菜。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=好好享受。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=這家店讓我起水泡。我還想要一個不借來的屋頂。和任何人一樣的房子。當牆真實存在時給我註冊。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=我會押註一棟房子。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=鐵不衝。房子建好後，幫我登記一下，然後來談談。那時我們就扯平了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=明白了。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=Corin 的木板非常適合睡眠。它們不適合揮動錘子。佔領一家鐵匠鋪，裡面有牆壁、櫃檯和我可以擁有的武器凳。在你的計劃桌上製作情節標記，將其放在你的員工那裡，然後支付標記。當它站起來時，在長凳上見我。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=我們會把它建成的。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=現在不行。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=好的。我會在客棧紮營，直到煙囪說實話。然後在替補席上找到我，我們將關閉帳本。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=那裡見。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=加倫谷
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=加倫維爾。風力夠小，熔爐可能會運轉。到目前為止，金屬有意見。我是來跟它爭論的。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=你想談談房子。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=你的名字就在街區上。我想你應該聽到它。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=房子還在建設中。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=很高興看到你在煉鋼。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=店鋪建成。板凳已經準備好了。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=關於鍛造廠的建造...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=你說過你需要一個真正的鍛造廠。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=注意你的手指。
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=加倫谷
# -- Tree id: aetherhaven_dialogue_test (QA / harness) --
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.body=條件實驗室。您不應該看到隱藏的選擇。您應該會看到一個灰色的選擇。使用複合門繼續。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c0=這個選擇是隱藏的（字面意思是錯誤的）。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1=這應該是灰色的。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1.disabled=（要求字面意思為真）
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c2=透過複合：NOT false AND true
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c3=OR 分支（真或假）
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.speaker=QA 村民
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.body=感謝您的測試。再見！
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.c0=再見！
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.speaker=QA 村民
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.body=選擇下面的選項，使用 goto 操作而不是 next 跳到告別。
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.c0=轉到告別
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.speaker=QA 村民
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.body=節點輸入操作只會給你一把粗鏟（如果你有庫存空間）。選擇下面的選項以取得更多項目。
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.c0=給我 3 塊泥土，然後繼續。
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.speaker=QA 村民
aetherhaven.dialogue.aetherhaven_dialogue_test.root.body=歡迎來到 Aetherhaven 對話工具。該行故意保持很長，以便您可以檢查佈局和滾動。您的選擇位於正文下方。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c0=繼續前往條件實驗室。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c1=離開（以下一個空值結束）。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c2=離開（明確的關閉動作）。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.speaker=QA 村民
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.body=您可以開啟 Kweebec 商家以物易物 UI，或跳到存根作業。
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c0=開設 Kweebec_Merchant 易貨店
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c1=跳過商店，前往存根
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.speaker=QA 村民
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.body=存根操作：解鎖成就和開始任務應該記錄，直到這些系統存在。
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.c0=執行unlock_achievement + start_quest 存根
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.speaker=QA 村民
# -- Tree id: aetherhaven_elder_week1 (Elder, intro scout quest) --
aetherhaven.dialogue.aetherhaven_elder_week1.root.body=我是萊倫。我代表我們將這座城鎮列入奧比斯時簽署的憲章。舊城已不存在。我們所擁有的是這片土地和已經在這裡的人們，更多的人將會到來。在我們開始鋪設新地塊之前，我需要你了解以太港周圍的土地：那裡足夠平坦，可以建造，那裡有水流，我們稍後可以在那裡放置田地或公共空間。保持實用。當你把這個地方看完之後，再來找我吧。
aetherhaven.dialogue.aetherhaven_elder_week1.root.c0=我會偵察該地區並報告回來。
aetherhaven.dialogue.aetherhaven_elder_week1.root.speaker=萊倫長老
# -- Tree id: aetherhaven_elder_week2 (Elder, inn / hall / house & gold) --
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=您可以從我們發送給您的工作以及有人購買時的交易中獲取一些。鎮上的錢包是它自己的東西。大廳建成後，金庫就在裡面。如果章程允許，可以使用那裡的塊放入或取出硬幣。此後，每天早上都會​​有一點黃金從真正居住在這裡的人們而不是路過的遊客流入這個金庫。多少取決於他們的堅持程度。如果它們吃飽了、休息好了、精神狀態好，那麼鍋子的效果會更好。如果它們被拉得很薄，情況會更糟。這使公地保持誠實。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=很高興知道。謝謝。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=那裡。這是一家真正的旅館，適合那些否則會露宿街頭的人。科林有鑰匙。去爐邊介紹一下自己吧。你賺到的不只是感謝，但感謝是我要開始的地方。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=很高興能幫助你。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=當圍牆升起後，使用管理塊並將我設定為居民。那就來找我吧。我想聽你說出來，而不是從書架上讀出來。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=你會得到兩者。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=然後就解決了。我有一個家，遵守與其他人相同的規則。謝謝你看完了。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=歡迎回家，萊倫。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=大廳起來了，庫房可以喘口氣了。憲章給了我們這個城鎮的規則；它沒有給我一張床。我想要別人得到的同樣的小房子。拿著我提供的代幣，與你的員工一起抵押這塊土地，從國庫中支付材料和城鎮份額，然後在建造時將我的名字放在管理架上。我不會忘記誰為我騰出空間。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=我會處理的。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=我還不能承諾這一點。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=花你需要的時間。房子完工後，在街區登記我，然後來找我，這樣我們就可以面對面地完成這件事。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=事情完成後我就來。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=好的。將旅館地塊與您的員工放置在一起，支付標誌上列出的材料，然後完成建造。當屋頂蓋好、壁爐裝好後，你親自來告訴我。我會等待訊息。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=我會盡快開始。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=等屋頂穩固、壁爐點燃時，親自回來告訴我。我並不催促你，但除非這個鎮上有一家適合需要床位的客棧，否則我不會離開。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=準備好後我就回來。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=憲章仍然有效，我仍然堅持它。我們沒有多餘的住所可以送人去，所以這裡的第一個真正的建築必須是一家旅館：一個屋頂，一個壁爐，還有一扇門，當路很長時，門對旅行者和我們自己的親戚敞開。當您準備好抵押時，請說出來。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=我加入了。我們來開旅館吧。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=這家旅館仍然在我的名單上。我想入住。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=我就交給你了。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=客棧已經完工了。科林應該有他需要的東西。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=關於市政廳。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=我把你的名字放在架子上。你應該先聽我說。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=你的房子還沒完工，但我正在做。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=你提到想要一間自己的房子。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=市政廳的建設仍在進行中。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=市政廳已經起來了。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=這裡的人們如何獲得金幣？
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=與你的員工一起使用市政廳令牌，支付材料，然後建造它。等大廳完工了，親自告訴我。當你說完成時我想看看你的臉。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=完成後我會告訴你。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=那裡。以太港有一個像樣的市政廳：記錄、金庫和一個我們可以見面而不必在廣場上大喊大叫的房間。這就是我需要你做的。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=很高興有幫助。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=客棧矗立著。接下來，我們需要一個屬於我們所有人的市政廳：一個放章程的架子、一張放計劃的桌子和一個金庫，這樣共享的硬幣就可以為我們建造的其餘部分提供資金。抵押地塊，支付標誌上要求的材料費用，我們終於有了一個作為整個城鎮見面的地方。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=我會把大廳蓋起來。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=還沒有。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=萊倫長老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=石頭和文書工作都需要時間。等大廳完工了告訴我。我會在這裡。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=仍在努力。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=萊倫長老
# -- Tree id: aetherhaven_farmer (Irienne Mossmark) --
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=好的。如果您仍然想要在此處排行，請直接說出來。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=會做。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=我會留在旅館裡，直到泥土不再假裝是地板為止。然後在長椅後面找到我，靴子上沾滿了泥巴。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=那裡見。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=當地塊建成後，我會走到耕作台上並進行設置。到那裡來找我，我們就結束了。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=我需要放棄這個任務。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=我會繼續前進。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=這個情節將帶來的不僅僅是抱怨。隨著城鎮的發展，我會繼續轉動床鋪。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=長得好。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=當屋頂穩固時，在街區上登記我，然後找到我。我想用雙腳踩在自己的地板上來結束這一切。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=相信它。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=根在我自己的椽子下。這就是我想要的農作物。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=很高興聽到這個消息。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=田野裡都是誠實的勞動。我還想要一扇不是客棧的門。和任何人一樣的令牌。建造它，然後將我列在架子上。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=我會建造它。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=還沒有。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=木材和天氣需要時間。房子完工後，分配給我，然後來告訴我剩下的事情。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=我會找到你的。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=我一直數著科林地板上的裂縫，夢想著一排排寫著我名字的地板。立一塊農田，用柵欄圍起來，設置長椅。在你的計劃桌上製作情節令牌，將其放在你的員工那裡，支付標誌。等土地準備好後，我會在耕作台與您會面。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=我們會把它建成的。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=現在不行。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=艾琳·莫斯馬克
aetherhaven.dialogue.aetherhaven_farmer.root.body=艾琳·莫斯馬克。污垢並不關心昨天誰擁有它。它關心你明天給牠吃什麼。我在科林的地板上睡了足夠多的夜晚，知道溫暖的碗勝過驕傲。
aetherhaven.dialogue.aetherhaven_farmer.root.c0=你想談談你自己的地方。
aetherhaven.dialogue.aetherhaven_farmer.root.c1=你的名字在架子上。我想你會想​​聽的。
aetherhaven.dialogue.aetherhaven_farmer.root.c2=你的房子還在漲。
aetherhaven.dialogue.aetherhaven_farmer.root.c3=很高興看到農場養活你。
aetherhaven.dialogue.aetherhaven_farmer.root.c4=當你準備好時，農場已經準備好了。
aetherhaven.dialogue.aetherhaven_farmer.root.c5=關於字段...
aetherhaven.dialogue.aetherhaven_farmer.root.c6=你說你可以僱用城裡的農民。
aetherhaven.dialogue.aetherhaven_farmer.root.c7=休息一下吧。
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=艾琳·莫斯馬克
# -- Tree id: aetherhaven_inn_welcome (Corin Mosscup) --
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=然後我會把水壺留在這裡，直到這塊地屬於你為止。一旦我的名字上架，就來找我。在我們解決之前我想和你握手。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=相信它。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=那裡。一個為陌生人準備的壁爐和一個屬於我的門閂。這比關鍵的外觀更有價值。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=你賺到了。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=我會為整個城鎮倒湯，但我想要一扇門能關上我自己的爛攤子。和其他人一樣的房子令牌。建造它，當它站起來時，把我列在街區上。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=我會把它建起來。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=黏土以自己的速度乾燥。房子完工後，把我放在架子上，然後過來告訴我，這樣我們就可以結束這本書了。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=我會讓你知道的。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=我們為路過的人們保留了兩個位置。商人、修補匠以及鎮上任何可以支持的人。把它們趕走，大多數夜晚它們就會睡在天空下。那不是驕傲。那就是數學。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=有道理。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=科林·莫斯卡普
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=踏入避風。我是科林。我保留著這個壁爐，當你在我們的屋簷下時，你會得到我們能照顧到的食物。即使外界忘記瞭如何做到這一點，這一點仍然很重要。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=客用床位如何使用？
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=您想要一間真正屬於自己的房間。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=我把你列在家裡的架子上。我想你應該聽我說。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=你的房子還在組裝。我正在做。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=我去攪鍋。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=科林·莫斯卡普
# -- Tree id: aetherhaven_merchant (Vex Sunderlane) --
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=威克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=威克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.root.body=威克斯·桑德蘭。我買廢品，賣希望，數硬幣兩次。你的旅館裡有壁爐，已經是方圓數英里內最好的店面了。其他一切都是談判。
aetherhaven.dialogue.aetherhaven_merchant.root.c0=瀏覽您的商品（金幣）。
aetherhaven.dialogue.aetherhaven_merchant.root.c2=你提到想要房子。
aetherhaven.dialogue.aetherhaven_merchant.root.c3=我把你記在帳本上了。紙質內容應該與現實相符。
aetherhaven.dialogue.aetherhaven_merchant.root.c4=你的房子還在堆上。
aetherhaven.dialogue.aetherhaven_merchant.root.c5=很高興看到你在這裡交易。
aetherhaven.dialogue.aetherhaven_merchant.root.c6=攤位已經起來了。快來看看。
aetherhaven.dialogue.aetherhaven_merchant.root.c7=關於攤位搭建...
aetherhaven.dialogue.aetherhaven_merchant.root.c8=你讓我找地方擺攤。
aetherhaven.dialogue.aetherhaven_merchant.root.c9=保持你的錢包在風中閉合。
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=威克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=公平的。如果您改變主意，優惠仍然有效。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=謝謝。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=威克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=我會在科林家紮營，直到攤位站起來。比溝裡安全，湯也更好喝。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=到時見。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=威克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=攤位建好了，我就去開店。來找我吧，我們會把這件事結束。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=我需要放棄這個任務。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=我會繼續努力。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=威克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=摊子看上去很诚实。貿易一開始會很清淡。我們以緩慢的方式種植它，就像所有值得保留的東西一樣。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=就到此為止。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=威克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=當門打開時，把我的名字寫在街區上，然後找到我。我想要的是故事，而不僅僅是墨水。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=你會得到兩者。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=威克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=那裡。一扇知道我敲門的門。這勝過一個完整的保險箱。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=好好享受。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=威克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=庫存屬於貨架。我的靴子應該放在乾燥的地方。與鎮上其他地方相同的房屋標記。建成後註冊我。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=我會押註一棟房子。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=威克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=房子有時需要季節。完成它，指派我，然後回來，我們將平衡帳本。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=我會回來的。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=威克斯·桑德蘭
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=我需要一個小屋頂和一個可以依靠的櫃檯。當你拿著我遞給你的令牌時，你把它和你的手杖放在一起。材料是你的問題。當釘子固定時我會跑櫃檯。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=我會建造它。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=現在不行。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=威克斯·桑德蘭
# -- Tree id: aetherhaven_priestess (Serah Thornwell) --
aetherhaven.dialogue.aetherhaven_priestess.root.body=塞拉·桑韋爾。我主持了這座城鎮的蓋亞儀式。旅館是我頭頂上的屋頂，我很感激，但我不能在晚餐和紙牌遊戲之間提供服務。我需要在外面有一個真正的祭壇：小路、幾張凳子和一座雕像，人們可以在那裡祈禱，而不會因為廚房的煙霧而屏住呼吸。
aetherhaven.dialogue.aetherhaven_priestess.root.c0=你想談論一個家。
aetherhaven.dialogue.aetherhaven_priestess.root.c1=你現在在貨架上。我想你應該知道。
aetherhaven.dialogue.aetherhaven_priestess.root.c2=房子還沒完工。
aetherhaven.dialogue.aetherhaven_priestess.root.c3=祭壇對你來說怎麼樣？
aetherhaven.dialogue.aetherhaven_priestess.root.c4=祭壇場地已準備就緒。
aetherhaven.dialogue.aetherhaven_priestess.root.c5=關於祝福...
aetherhaven.dialogue.aetherhaven_priestess.root.c6=你說你需要蓋亞的土地。
aetherhaven.dialogue.aetherhaven_priestess.root.c7=我就交給你了。
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=塞拉·桑韋爾
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=沒有難受的感覺。如果你還想在城裡有祭壇，請再問一次。
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=好的。
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=塞拉·桑韋爾
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=我會一直待在客棧裡，直到祭壇建成。然後到雕像處找到我，我們就完成祝福。
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=我們在那裡見。
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=塞拉·桑韋爾
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=當祭壇立起來時，我會走到雕像前。到那裡來找我，我們就結束了。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=我需要放棄這個任務。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=我還在努力。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=塞拉·桑韋爾
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=祭壇完成了。謝謝。隨著城鎮的發展，我將照顧這片土地並在這裡舉行儀式。
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=祝你好運。
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=塞拉·桑韋爾
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=房子建好了，把我的名字寫在裡面的管理欄上，然後來找我。我想聽你親自說出來，而不只是從清單上讀出來。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=你會。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=塞拉·桑韋爾
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=好的。一個實際上是我的屋頂。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=很公平。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=塞拉·桑韋爾
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=祭壇是為所有人準備的。我也和其他人一樣，想要一棟屬於自己的小房子，所以我不會永遠住在客棧大廳之外。從常用的令牌建立它，然後在它啟動時在管理區塊上註冊我。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=我會押註一棟房子。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=下次吧。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=塞拉·桑韋爾
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=這些事情需要時間。房子完工後，在街區登記我，然後來談談。那就是我們完成的時候。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=我會回來的。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=塞拉·桑韋爾
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=設立一個蓋亞祭壇：小路、凳子和我可以站著、人們可以坐著的雕像。在您的規劃台製作令牌，將其交給您的員工，然後支付標誌。當它建成後，在雕像前與我會面，我們會好好地祝福它。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=我們會把它建成的。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=現在不行。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=塞拉·桑韋爾
# -- Tree id: aetherhaven_visitor_elder (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_elder.root.body=歡迎你過去，但這個憲章不是你的。如果你想幫忙，你必須先受到居住在這裡的人的歡迎。
aetherhaven.dialogue.aetherhaven_visitor_elder.root.c0=我明白。
aetherhaven.dialogue.aetherhaven_visitor_elder.root.speaker=萊倫長老
# -- Tree id: aetherhaven_visitor_generic (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_generic.root.body=美好的一天，旅行者。如果您不是這個定居點的人，請與屬於這裡的當地人交談。我的雙手忙滿了我們自己的工作。
aetherhaven.dialogue.aetherhaven_visitor_generic.root.c0=告別。
aetherhaven.dialogue.aetherhaven_visitor_generic.root.speaker=村民
# -- Tree id: aetherhaven_visitor_inn (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_inn.root.body=壁爐是溫暖的，但帳本是為鎮民和他們的客人準備的。當你受到邀請時就回來吧。
aetherhaven.dialogue.aetherhaven_visitor_inn.root.c0=很公平。
aetherhaven.dialogue.aetherhaven_visitor_inn.root.speaker=旅館老闆

# === Blacksmith repair: UI results (Java open_blacksmith_repair, not JSON dialogue) ===
aetherhaven.blacksmith.repair.insufficientGold=你的錢包太輕，無法進行此項維修。
aetherhaven.blacksmith.repair.success={itemName} 又完整了。完好如新。
commands.aetherhaven.dialogue.desc=透過id開啟對話樹（用於測試）
commands.aetherhaven.dialogue.treeId.desc=對話樹 id（例如 aetherhaven_dialogue_test）
commands.aetherhaven.dialogue.entry.desc=可選入口節點id（預設：root）
aetherhaven.interaction.dialogue=按 [{key}] 通話
npcRoles.Aetherhaven_Test_Villager.name=對話測試村民
