$C = "../Common.ui";

Group #AetherhavenHudRoot {
  LayoutMode: Full;
  Anchor: (Full: 0);
  HitTestVisible: false;

  Group #StatusPanel {
    LayoutMode: Full;
    Anchor: (Right: 20, Top: 20, Width: 286, Height: 117);
    HitTestVisible: false;

    Group #StatusBackgroundHost {
      LayoutMode: Full;
      Anchor: (Full: 0);
    }

    Group #StatusContent {
      LayoutMode: Top;
      Anchor: (Full: 0);
      Padding: (Left: 18, Right: 18, Top: 10, Bottom: 0);

      Group #TimeRow {
        LayoutMode: Full;
        Anchor: (Height: 30);

        Label #ClockText {
          Anchor: (Full: 0);
          Text: "12:00 am";
          Style: (...$C.@DefaultLabelStyle, FontName: "Secondary", FontSize: 24, LetterSpacing: 0.5, TextColor: #f3e5c5, OutlineColor: #000000(0.9), RenderBold: true, VerticalAlignment: Center);
        }
      }

      Group #DividerTime {
        LayoutMode: Middle;
        Anchor: (Height: 7);

        Group {
          Anchor: (Horizontal: 0, Height: 1);
          Background: #9caec0(0.35);
        }
      }

      Group #DateRow {
        LayoutMode: Full;
        Anchor: (Height: 22);

        Label #DateText {
          Anchor: (Full: 0);
          Text: "Spring 1, Year 1";
          Style: (...$C.@DefaultLabelStyle, FontName: "Secondary", FontSize: 14, LetterSpacing: 0.7, TextColor: #c9d4df, OutlineColor: #000000(0.9), RenderBold: true, VerticalAlignment: Center);
        }
      }

      Group #DividerDate {
        LayoutMode: Middle;
        Anchor: (Height: 7);

        Group {
          Anchor: (Horizontal: 0, Height: 1);
          Background: #9caec0(0.28);
        }
      }

      Group #GoldRow {
        LayoutMode: Full;
        Anchor: (Height: 41);

        Group #GoldLeftContent {
          LayoutMode: Left;
          Anchor: (Left: -8, Right: 0, Top: 0, Bottom: 0);

          Group #GoldIconLeftWrap {
            LayoutMode: Middle;
            Anchor: (Right: 4, Vertical: 0);

            AssetImage #GoldIconLeft {
              Anchor: (Width: 30, Height: 30);
              AssetPath: "Icons/ItemsGenerated/Aetherhaven_Gold_Coin.png";
              FallbackTexturePath: "UI/Custom/Pages/Memories/MissingIcon.png";
              HitTestVisible: false;
            }
          }

          Group #CoinTextLeftWrap {
            LayoutMode: Middle;
            FlexWeight: 1;
            Anchor: (Vertical: 0);

            Label #CoinTextLeft {
              Text: "0";
              Style: (...$C.@DefaultLabelStyle, FontName: "Secondary", FontSize: 16, LetterSpacing: 0.5, TextColor: #f3ca63, OutlineColor: #000000(0.9), RenderBold: true, VerticalAlignment: Center);
            }
          }
        }

        Group #GoldRightContent {
          LayoutMode: Left;
          Anchor: (Left: 0, Right: -8, Top: 0, Bottom: 0);
          Visible: false;

          Group #CoinTextRightWrap {
            LayoutMode: Middle;
            FlexWeight: 1;
            Anchor: (Vertical: 0);

            Label #CoinTextRight {
              Text: "0";
              Style: (...$C.@DefaultLabelStyle, FontName: "Secondary", FontSize: 16, LetterSpacing: 0.5, TextColor: #f3ca63, OutlineColor: #000000(0.9), RenderBold: true, HorizontalAlignment: End, VerticalAlignment: Center);
            }
          }

          Group #GoldIconRightWrap {
            LayoutMode: Middle;
            Anchor: (Left: 4, Vertical: 0);

            AssetImage #GoldIconRight {
              Anchor: (Width: 30, Height: 30);
              AssetPath: "Icons/ItemsGenerated/Aetherhaven_Gold_Coin.png";
              FallbackTexturePath: "UI/Custom/Pages/Memories/MissingIcon.png";
              HitTestVisible: false;
            }
          }
        }
      }
    }
  }

  Group #QuestPanel {
    LayoutMode: Full;
    Anchor: (Right: 20, Top: 150, Width: 370, Height: 299);
    Visible: false;
    HitTestVisible: false;

    Group #QuestBackgroundHost {
      LayoutMode: Full;
      Anchor: (Full: 0);
    }

    Group #QuestContent {
      LayoutMode: Top;
      Anchor: (Full: 0);
      Padding: (Horizontal: 18);

      Group #QuestHeader {
        LayoutMode: Full;
        Anchor: (Height: 26);

        Label #QuestHeading {
          Anchor: (Full: 0);
          Text: "";
          Style: (...$C.@DefaultLabelStyle, FontName: "Secondary", FontSize: 16, LetterSpacing: 1.2, TextColor: #e4edf3, OutlineColor: #000000(0.9), RenderBold: true, RenderUppercase: true, VerticalAlignment: Center);
        }
      }

      Group #QuestHeaderDivider {
        LayoutMode: Full;
        Anchor: (Height: 7);

        Group #QuestDividerLeft {
          LayoutMode: Middle;
          Anchor: (Left: 0, Width: 250, Height: 7);
          Visible: false;
          Group {
            Anchor: (Horizontal: 0, Height: 1);
            Background: #9db7ca(0.48);
          }
        }

        Group #QuestDividerRight {
          LayoutMode: Middle;
          Anchor: (Right: 0, Width: 250, Height: 7);
          Group {
            Anchor: (Horizontal: 0, Height: 1);
            Background: #9db7ca(0.48);
          }
        }
      }

      Group #QuestRow1 {
        LayoutMode: Full;
        Anchor: (Height: 84, Bottom: 7);
        Visible: false;

        Group #RowContent {
          LayoutMode: Top;
          Anchor: (Full: 0);
          Padding: (Top: 9, Bottom: 9);
          Label #QuestTitle {
            Text: "";
            Anchor: (Bottom: 3);
            Style: (...$C.@DefaultLabelStyle, FontName: "Secondary", FontSize: 15, LetterSpacing: 0.3, TextColor: #f0dfba, OutlineColor: #000000(0.9), RenderBold: true, Wrap: true);
          }
          Label #QuestObjectives {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, FontSize: 13, TextColor: #d7e0e7, OutlineColor: #000000(0.9), Wrap: true);
          }
        }
      }

      Group #QuestRow2 {
        LayoutMode: Full;
        Anchor: (Height: 84, Bottom: 7);
        Visible: false;

        Group #RowContent {
          LayoutMode: Top;
          Anchor: (Full: 0);
          Padding: (Top: 9, Bottom: 9);
          Label #QuestTitle {
            Text: "";
            Anchor: (Bottom: 3);
            Style: (...$C.@DefaultLabelStyle, FontName: "Secondary", FontSize: 15, LetterSpacing: 0.3, TextColor: #f0dfba, OutlineColor: #000000(0.9), RenderBold: true, Wrap: true);
          }
          Label #QuestObjectives {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, FontSize: 13, TextColor: #d7e0e7, OutlineColor: #000000(0.9), Wrap: true);
          }
        }
      }

      Group #QuestRow3 {
        LayoutMode: Full;
        Anchor: (Height: 84);
        Visible: false;

        Group #RowContent {
          LayoutMode: Top;
          Anchor: (Full: 0);
          Padding: (Top: 9, Bottom: 9);
          Label #QuestTitle {
            Text: "";
            Anchor: (Bottom: 3);
            Style: (...$C.@DefaultLabelStyle, FontName: "Secondary", FontSize: 15, LetterSpacing: 0.3, TextColor: #f0dfba, OutlineColor: #000000(0.9), RenderBold: true, Wrap: true);
          }
          Label #QuestObjectives {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, FontSize: 13, TextColor: #d7e0e7, OutlineColor: #000000(0.9), Wrap: true);
          }
        }
      }
    }
  }
}
