$C = "../Common.ui";

@DarkPanelBg = (TexturePath: "../Common/ContainerPanelPatch.png", Border: 8, Color: #141c28(0.92));
@ChoicesPanelBg = (TexturePath: "../Common/ContainerPanelPatch.png", Border: 8, Color: #0c1018(0.96));
@BodyTextStyle = (...$C.@DefaultLabelStyle, FontSize: 20, Wrap: true, TextColor: #e8dcc8);
@RepLabelStyle = (...$C.@DefaultLabelStyle, FontSize: 16, TextColor: #c4b8a8, RenderBold: true, VerticalAlignment: Center);

$C.@PageOverlay {
  Background: #000000(0);
  LayoutMode: Bottom;

  Group #DialoguePanel {
    Anchor: (Left: 140, Right: 140, Bottom: 40, Height: 400);
    LayoutMode: Top;
    Padding: (Full: 16);
    Background: (TexturePath: "../Common/ContainerFullPatch.png", Border: 20);

    Group #DialogueFill {
      FlexWeight: 1;
      LayoutMode: Top;

      Group #HeaderRow {
        LayoutMode: Left;
        Anchor: (Bottom: 8, Height: 72);
        Padding: (Horizontal: 2, Vertical: 0);
        HitTestVisible: true;

        Group #PortraitFrame {
          LayoutMode: Middle;
          Padding: (Full: 6);
          Anchor: (Right: 10, Vertical: 0);
          Background: (TexturePath: "../Common/Buttons/Secondary.png", Border: 12);

          AssetImage #Portrait {
            Anchor: (Width: 56, Height: 56);
            FallbackTexturePath: "UI/Custom/Pages/Memories/MissingIcon.png";
          }
        }

        Group #SpeakerNameWrap {
          LayoutMode: Middle;
          Anchor: (Right: 12, Vertical: 0);

          Group #SpeakerNameFrame {
            LayoutMode: Middle;
            Padding: (Horizontal: 10, Vertical: 4);
            Background: (TexturePath: "../Common/Buttons/Secondary.png", Border: 12);

            Label #Speaker {
              Style: (...$C.@DefaultLabelStyle, RenderBold: true, TextColor: #d4c4a8);
              Text: "";
            }
          }
        }

        Group #HeaderSpacer {
          FlexWeight: 1;
        }

        Group #ReputationBlock {
          LayoutMode: Middle;
          Anchor: (Vertical: 0);

          Label #ReputationLabel {
            Anchor: (Right: 8);
            Style: @RepLabelStyle;
            Text: "";
          }

          Group #HeartSlots {
            LayoutMode: Left;
          }
        }
      }

      Group #DialogueColumns {
        FlexWeight: 1;
        LayoutMode: Left;

        Group #DialogueLeftColumn {
          FlexWeight: 1;
          LayoutMode: Top;
          Anchor: (Right: 8);

          Group #TextBlock {
            LayoutMode: Top;
            FlexWeight: 1;
            Padding: (Horizontal: 10, Vertical: 8);
            Background: @DarkPanelBg;

            Label #BodyText {
              Anchor: (Full: 0);
              Style: @BodyTextStyle;
            }
          }
        }

        Group #DialogueRightColumn {
          FlexWeight: 1;
          LayoutMode: Top;

          Group #ChoicesFrame {
            FlexWeight: 1;
            LayoutMode: Top;
            Padding: (Horizontal: 8, Vertical: 8);
            Background: @ChoicesPanelBg;

            Group #ChoicesScroll {
              FlexWeight: 1;
              LayoutMode: TopScrolling;
              ScrollbarStyle: $C.@DefaultScrollbarStyle;

              Group #ChoicesRoot {
                LayoutMode: Top;
              }
            }
          }
        }
      }
    }
  }
}

$C.@BackButton {}
