$C = "../Common.ui";

Group {
  LayoutMode: Full;
  Anchor: (Width: 22, Height: 22, Right: 2);
  Background: (TexturePath: "../Heart_Full.png", Border: 0, Color: #ffffff(0.5));
  Group #FgWrap {
    LayoutMode: Middle;
    Anchor: (Full: 0);
    AssetImage #Fg {
      Anchor: (Width: 20, Height: 20);
      AssetPath: "UI/Custom/Heart_Full.png";
    }
  }
}
