$C = "../Common.ui";

Button #Row {
  LayoutMode: Left;
  Anchor: (Bottom: 6);
  Padding: (Horizontal: 10, Vertical: 8);
  Style: (
    Default: (Background: (TexturePath: "../Common/OptionBackgroundPatch.png", Border: 16)),
    Hovered: (Background: (TexturePath: "../Common/OptionBackgroundPatch.png", Border: 16, Color: #ffffff(0.55))),
    Pressed: (Background: (TexturePath: "../Common/OptionBackgroundPatch.png", Border: 16, Color: #ffffff(0.75)))
  );

  ItemGrid #Icon {
    Anchor: (Width: 40, Height: 40, Right: 10);
    SlotsPerRow: 1;
    Style: (
      SlotSize: 40,
      SlotIconSize: 40,
      SlotSpacing: 0,
      SlotBackground: "../Common/BlockSelectorSlotBackground.png"
    );
  }

  Label #Line {
    Style: (...$C.@DefaultLabelStyle, TextColor: #e8dcc8, Wrap: true);
    FlexWeight: 1;
  }
}
