$C = "../Common.ui";
$Sounds = "../Sounds.ui";

@TabIconLbl = (
  FontSize: 6,
  TextColor: #ffffff(0.01),
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

@MgmtTabIconStyle = TextButtonStyle(
  Default: (Background: PatchStyle(TexturePath: "../house_icon_256.png", Border: 0, Color: #ffffff), LabelStyle: (...@TabIconLbl)),
  Hovered: (Background: PatchStyle(TexturePath: "../house_icon_256.png", Border: 0, Color: #c5d0dc), LabelStyle: (...@TabIconLbl)),
  Pressed: (Background: PatchStyle(TexturePath: "../house_icon_256.png", Border: 0, Color: #8fa0b0), LabelStyle: (...@TabIconLbl)),
  Disabled: (Background: PatchStyle(TexturePath: "../house_icon_256.png", Border: 0, Color: #5c6a78(0.85)), LabelStyle: (...@TabIconLbl)),
  Sounds: $Sounds.@ButtonsLight
);
@MgmtTabFoodStyle = TextButtonStyle(
  Default: (Background: PatchStyle(TexturePath: "../food_icon_256.png", Border: 0, Color: #ffffff), LabelStyle: (...@TabIconLbl)),
  Hovered: (Background: PatchStyle(TexturePath: "../food_icon_256.png", Border: 0, Color: #c5d0dc), LabelStyle: (...@TabIconLbl)),
  Pressed: (Background: PatchStyle(TexturePath: "../food_icon_256.png", Border: 0, Color: #8fa0b0), LabelStyle: (...@TabIconLbl)),
  Disabled: (Background: PatchStyle(TexturePath: "../food_icon_256.png", Border: 0, Color: #5c6a78(0.85)), LabelStyle: (...@TabIconLbl)),
  Sounds: $Sounds.@ButtonsLight
);
@MgmtTabGroupStyle = TextButtonStyle(
  Default: (Background: PatchStyle(TexturePath: "../group_icon_256.png", Border: 0, Color: #ffffff), LabelStyle: (...@TabIconLbl)),
  Hovered: (Background: PatchStyle(TexturePath: "../group_icon_256.png", Border: 0, Color: #c5d0dc), LabelStyle: (...@TabIconLbl)),
  Pressed: (Background: PatchStyle(TexturePath: "../group_icon_256.png", Border: 0, Color: #8fa0b0), LabelStyle: (...@TabIconLbl)),
  Disabled: (Background: PatchStyle(TexturePath: "../group_icon_256.png", Border: 0, Color: #5c6a78(0.85)), LabelStyle: (...@TabIconLbl)),
  Sounds: $Sounds.@ButtonsLight
);
@MgmtTabMoveStyle = TextButtonStyle(
  Default: (Background: PatchStyle(TexturePath: "../move_icon_256.png", Border: 0, Color: #ffffff), LabelStyle: (...@TabIconLbl)),
  Hovered: (Background: PatchStyle(TexturePath: "../move_icon_256.png", Border: 0, Color: #c5d0dc), LabelStyle: (...@TabIconLbl)),
  Pressed: (Background: PatchStyle(TexturePath: "../move_icon_256.png", Border: 0, Color: #8fa0b0), LabelStyle: (...@TabIconLbl)),
  Disabled: (Background: PatchStyle(TexturePath: "../move_icon_256.png", Border: 0, Color: #5c6a78(0.85)), LabelStyle: (...@TabIconLbl)),
  Sounds: $Sounds.@ButtonsLight
);

// Default $C.@TextButton uses Primary.png with HorizontalBorder 80 (~172px min). Compact row buttons need Border 12.
@PlotActionBtnBorder = 12;
@PlotBuildButtonStyle = TextButtonStyle(
  Default: (Background: PatchStyle(TexturePath: "../Common/Buttons/Primary.png", Border: @PlotActionBtnBorder), LabelStyle: $C.@DefaultButtonLabelStyle),
  Hovered: (Background: PatchStyle(TexturePath: "../Common/Buttons/Primary_Hovered.png", Border: @PlotActionBtnBorder), LabelStyle: $C.@DefaultButtonLabelStyle),
  Pressed: (Background: PatchStyle(TexturePath: "../Common/Buttons/Primary_Pressed.png", Border: @PlotActionBtnBorder), LabelStyle: $C.@DefaultButtonLabelStyle),
  Disabled: (Background: PatchStyle(TexturePath: "../Common/Buttons/Disabled.png", Border: @PlotActionBtnBorder), LabelStyle: $C.@DefaultButtonDisabledLabelStyle),
  Sounds: $Sounds.@ButtonsLight
);

$C.@PageOverlay {
  LayoutMode: Top;

  Group {
    FlexWeight: 1;
    Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);

    Group {
      LayoutMode: Middle;
      Anchor: (Full: 0);

    $C.@DecoratedContainer {
      Anchor: (Width: 620);

      #Title {
        Label #ShellTitleText {
          Style: (...$C.@TitleStyle, HorizontalAlignment: Center);
          Padding: (Horizontal: 19);
          Text: "";
        }
      }

      #Content {
        LayoutMode: Top;
        Padding: (Full: 16);

        Group #ManagementTabStrip {
          LayoutMode: Left;
          Visible: false;
          Anchor: (Bottom: 14, Left: 0, Right: 0);
          Padding: (Horizontal: 6, Vertical: 8);
          Background: #1e2430(0.92);

          TextButton #TabPlotButton {
            Style: @MgmtTabIconStyle;
            TextTooltipStyle: $C.@DefaultTextTooltipStyle;
            FlexWeight: 1;
            Anchor: (Right: 4, Height: 40, Width: 44);
            Padding: (Full: 0);
            Text: ".";
            TooltipText: "";
          }

          TextButton #TabNeedsButton {
            Style: @MgmtTabFoodStyle;
            TextTooltipStyle: $C.@DefaultTextTooltipStyle;
            FlexWeight: 1;
            Anchor: (Right: 4, Height: 40, Width: 44);
            Padding: (Full: 0);
            Text: ".";
            TooltipText: "";
          }

          TextButton #TabPlayersButton {
            Style: @MgmtTabGroupStyle;
            TextTooltipStyle: $C.@DefaultTextTooltipStyle;
            FlexWeight: 1;
            Anchor: (Right: 4, Height: 40, Width: 44);
            Padding: (Full: 0);
            Text: ".";
            TooltipText: "";
          }

          TextButton #TabMoveButton {
            Style: @MgmtTabMoveStyle;
            TextTooltipStyle: $C.@DefaultTextTooltipStyle;
            FlexWeight: 1;
            Anchor: (Height: 40, Width: 44);
            Padding: (Full: 0);
            Text: ".";
            TooltipText: "";
          }
        }

        Group #PlotTabContent {
          LayoutMode: Top;

          Label #BuildingTitle {
            Anchor: (Bottom: 8);
            Style: (...$C.@DefaultLabelStyle, RenderBold: true);
          }

          Label #Description {
            Anchor: (Left: 0, Right: 0, Bottom: 12);
            Style: (...$C.@DefaultLabelStyle, Wrap: true);
          }

          Group #VillagerRow {
            LayoutMode: Top;
            Visible: false;
            Anchor: (Bottom: 12);

            Label #VillagerLabel {
              Style: $C.@DefaultLabelStyle;
            }
          }

          Group #TreasuryRow {
            LayoutMode: Top;
            Visible: false;
            Anchor: (Bottom: 12);

            Label #TreasuryLabel {
              Style: $C.@DefaultLabelStyle;
            }
          }

          Label #MaterialsHeader {
            Text: "";
            Anchor: (Bottom: 6);
            Style: (...$C.@DefaultLabelStyle, RenderBold: true);
          }

          Label #MaterialsProgress {
            Text: "";
            Anchor: (Bottom: 6);
            Style: (...$C.@DefaultLabelStyle, TextColor: #c8c2b0);
            Visible: false;
          }

          Group #MaterialsScroll {
            LayoutMode: TopScrolling;
            Anchor: (Height: 200, Bottom: 8);
            ScrollbarStyle: $C.@DefaultScrollbarStyle;

            Group #MaterialsGrid {
              LayoutMode: Top;
            }
          }

          Group {
            Anchor: (Vertical: 12, Height: 1);
            Background: #5e512c(0.0);
          }

          Group #WorkplaceAssignRow {
            LayoutMode: Top;
            Visible: false;
            Anchor: (Bottom: 12);

            Label #WorkplaceAssignHint {
              Style: (...$C.@DefaultLabelStyle, Wrap: true);
              Anchor: (Bottom: 8);
            }

            Label #WorkplaceAssignFieldLabel {
              Text: "";
              Anchor: (Bottom: 8);
              Style: (...$C.@DefaultLabelStyle, RenderBold: true);
              Visible: false;
            }

            Group #WorkplaceWorkerSelection {
              LayoutMode: Left;
              Anchor: (Bottom: 8);
              Padding: (Horizontal: 6, Vertical: 4);
              Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);

              AssetImage #PreviewPortrait {
                Anchor: (Width: 48, Height: 48, Right: 8);
                FallbackTexturePath: "UI/Custom/Pages/Memories/MissingIcon.png";
              }

              Group #PreviewInfo {
                LayoutMode: Top;
                FlexWeight: 1;
                Anchor: (Right: 8);

                Label #PreviewNameLine {
                  Style: (...$C.@DefaultLabelStyle, RenderBold: true, TextColor: #e8dcc8, Wrap: true);
                }

                Label #PreviewRoleLine {
                  Style: (...$C.@DefaultLabelStyle, TextColor: #a89878, Wrap: true);
                }
              }
            }

            $C.@SecondaryTextButton #ChooseWorkplaceWorkerButton {
              Text: "";
              Anchor: (Bottom: 8);
            }
          }

          Group #WorkplaceAssignBardRow {
            LayoutMode: Top;
            Visible: false;
            Anchor: (Bottom: 12);

            Label #WorkplaceAssignBardFieldLabel {
              Text: "";
              Anchor: (Bottom: 8);
              Style: (...$C.@DefaultLabelStyle, RenderBold: true);
            }

            Group #WorkplaceBardSelection {
              LayoutMode: Left;
              Anchor: (Bottom: 8);
              Padding: (Horizontal: 6, Vertical: 4);
              Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);

              AssetImage #PreviewPortrait {
                Anchor: (Width: 48, Height: 48, Right: 8);
                FallbackTexturePath: "UI/Custom/Pages/Memories/MissingIcon.png";
              }

              Group #PreviewInfo {
                LayoutMode: Top;
                FlexWeight: 1;
                Anchor: (Right: 8);

                Label #PreviewNameLine {
                  Style: (...$C.@DefaultLabelStyle, RenderBold: true, TextColor: #e8dcc8, Wrap: true);
                }

                Label #PreviewRoleLine {
                  Style: (...$C.@DefaultLabelStyle, TextColor: #a89878, Wrap: true);
                }
              }
            }

            $C.@SecondaryTextButton #ChooseWorkplaceBardButton {
              Text: "";
              Anchor: (Bottom: 8);
            }
          }

          Group #ProductionUpgradeTreeSlot {
            LayoutMode: Top;
            Visible: false;
            Anchor: (Bottom: 12);
          }

          Group #HouseResidentRow {
            LayoutMode: Top;
            Visible: false;
            Anchor: (Bottom: 12);

            Label #HouseResidentHint {
              Style: (...$C.@DefaultLabelStyle, Wrap: true);
              Anchor: (Bottom: 8);
            }

            Group #HouseResidentHideElsewhereCheckbox {
              LayoutMode: Left;
              Anchor: (Bottom: 8);

              $C.@CheckBox #CheckBox {
              }

              Label #HouseResidentHideElsewhereLabel {
                Text: "";
                TextTooltipStyle: $C.@DefaultTextTooltipStyle;
                Anchor: (Right: 30, Left: 11);
                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center);
              }
            }

            Group #HouseResidentSlotScroll {
              LayoutMode: TopScrolling;
              ScrollbarStyle: $C.@DefaultScrollbarStyle;
              Anchor: (Height: 220, Bottom: 4);

              Group #HouseResidentSlotRows {
                LayoutMode: Top;
              }
            }
          }

          Group #PlotActionRow {
            LayoutMode: Left;
            Visible: false;
            Anchor: (Bottom: 8, Left: 0, Right: 0);

            Group {
              FlexWeight: 1;
            }

            Group #PlotActionButtons {
              LayoutMode: Left;

              $C.@SecondaryTextButton #PickUpPlotButton {
                Anchor: (Width: 108, Height: 36, Right: 14);
                Padding: (Horizontal: 10);
                Text: "";
              }

              $C.@SecondaryTextButton #DepositMaterialsButton {
                Anchor: (Width: 108, Height: 36, Right: 14);
                Padding: (Horizontal: 10);
                Text: "";
              }

              TextButton #BuildButton {
                Style: @PlotBuildButtonStyle;
                Anchor: (Width: 108, Height: 36);
                Padding: (Horizontal: 10);
                Text: "";
              }
            }

            Group {
              FlexWeight: 1;
            }
          }
        }

        Group #PlayersTabContent {
          LayoutMode: Top;
          Visible: false;

          Label #PlayersHint {
            Anchor: (Bottom: 8);
            Style: (...$C.@DefaultLabelStyle, Wrap: true);
            Text: "";
          }

          Group #MemberRows {
            LayoutMode: Top;
          }

          Label #InviteLabel {
            Text: "";
            Anchor: (Top: 12, Bottom: 6);
            Style: (...$C.@DefaultLabelStyle, RenderBold: true);
          }

          $C.@TextField #InvitePlayerInput {
            Anchor: (Top: 4, Height: 44, Left: 0, Right: 0);
            PlaceholderText: "";
          }

          $C.@TextButton #InviteSendButton {
            Text: "";
            Anchor: (Top: 14);
          }
        }
      }
    }
    }

    Group #MoveBuildingModal {
      LayoutMode: Middle;
      Visible: false;
      Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
      Background: #000000(0.55);

      $C.@DecoratedContainer {
        Anchor: (Width: 420);

        #Title {
          Label #MoveBuildingModalTitle {
            Style: (...$C.@TitleStyle, HorizontalAlignment: Center);
            Padding: (Horizontal: 12);
            Text: "";
          }
        }

        #Content {
          LayoutMode: Top;
          Padding: (Full: 18);

          Label #MoveBuildingModalText {
            Anchor: (Bottom: 16);
            Style: (...$C.@DefaultLabelStyle, Wrap: true);
            Text: "";
          }

          Group {
            LayoutMode: Left;

            $C.@TextButton #MoveBuildingConfirmButton {
              Text: "";
              FlexWeight: 1;
              Anchor: (Right: 8);
            }

            $C.@CancelTextButton #MoveBuildingCancelButton {
              Text: "";
              FlexWeight: 1;
              Anchor: (Left: 8);
            }
          }
        }
      }
    }

    Group #PickUpPlotModal {
      LayoutMode: Middle;
      Visible: false;
      Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
      Background: #000000(0.55);

      $C.@DecoratedContainer {
        Anchor: (Width: 420);

        #Title {
          Label #PickUpPlotModalTitle {
            Style: (...$C.@TitleStyle, HorizontalAlignment: Center);
            Padding: (Horizontal: 12);
            Text: "";
          }
        }

        #Content {
          LayoutMode: Top;
          Padding: (Full: 18);

          Label #PickUpPlotModalText {
            Anchor: (Bottom: 16);
            Style: (...$C.@DefaultLabelStyle, Wrap: true);
            Text: "";
          }

          Group {
            LayoutMode: Left;

            $C.@CancelTextButton #PickUpPlotCancelButton {
              Text: "";
              FlexWeight: 1;
              Anchor: (Right: 8);
            }

            $C.@TextButton #PickUpPlotConfirmButton {
              Text: "";
              FlexWeight: 1;
              Anchor: (Left: 8);
            }
          }
        }
      }
    }

    Group #WorkplaceWorkerPickerModal {
      LayoutMode: Middle;
      Visible: false;
      Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
      Background: #000000(0.55);

      $C.@DecoratedContainer {
        Anchor: (Width: 480);

        #Title {
          Label #WorkplaceWorkerPickerTitle {
            Style: (...$C.@TitleStyle, HorizontalAlignment: Center);
            Padding: (Horizontal: 12);
            Text: "";
          }
        }

        #Content {
          LayoutMode: Top;
          Padding: (Full: 16);

          Group #WorkplaceWorkerListScroll {
            LayoutMode: TopScrolling;
            ScrollbarStyle: $C.@DefaultScrollbarStyle;
            Anchor: (Height: 320, Bottom: 12);

            Group #WorkplaceWorkerRows {
              LayoutMode: Top;
            }
          }

          $C.@CancelTextButton #WorkplaceWorkerPickerCancelButton {
            Text: "";
          }
        }
      }
    }

    Group #HouseResidentPickerModal {
      LayoutMode: Middle;
      Visible: false;
      Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
      Background: #000000(0.55);

      $C.@DecoratedContainer {
        Anchor: (Width: 480);

        #Title {
          Label #HouseResidentPickerTitle {
            Style: (...$C.@TitleStyle, HorizontalAlignment: Center);
            Padding: (Horizontal: 12);
            Text: "";
          }
        }

        #Content {
          LayoutMode: Top;
          Padding: (Full: 16);

          Group #HouseResidentListScroll {
            LayoutMode: TopScrolling;
            ScrollbarStyle: $C.@DefaultScrollbarStyle;
            Anchor: (Height: 320, Bottom: 12);

            Group #HouseResidentRows {
              LayoutMode: Top;
            }
          }

          $C.@CancelTextButton #HouseResidentPickerCancelButton {
            Text: "";
          }
        }
      }
    }
  }
}

$C.@BackButton {}
