$C = "../Common.ui";

Group #KeybindRow {
  LayoutMode: Top;
  Anchor: (Bottom: 10);

  Group #KeybindRowHeader {
    LayoutMode: Left;
    Anchor: (Bottom: 4);

    Group #PreviewBox {
      LayoutMode: CenterMiddle;
      Anchor: (Right: 10, Height: 32);
      Background: $C.@InputBoxBackground;
      Padding: (Horizontal: 10, Vertical: 5);

      Label #PreviewLabel {
        Style: (...$C.@DefaultLabelStyle, FontSize: 13, RenderBold: true, TextColor: #dce4ec, HorizontalAlignment: Center, Wrap: false);
        Text: "";
      }
    }

    Group #NameBlock {
      LayoutMode: Top;
      FlexWeight: 1;

      Label #SlotName {
        Style: (...$C.@DefaultLabelStyle, FontSize: 14, RenderBold: true, TextColor: #f0e6d2);
        Text: "";
      }

      Label #SlotDesc {
        Style: (...$C.@DefaultLabelStyle, FontSize: 12, TextColor: #b8c0c8, Wrap: true);
        Text: "";
      }
    }
  }

  $C.@TextField #LabelField {
    Anchor: (Height: 40, Left: 0, Right: 0);
  }
}
