$C = "../Common.ui";

@SubtitleStyle = (
  FontSize: 13,
  TextColor: #a89878,
  Wrap: true
);

@SectionStyle = (
  FontSize: 13,
  TextColor: #c8b8a0,
  RenderBold: true,
  Wrap: true
);

@PortalTeleportIconLbl = (
  FontSize: 6,
  TextColor: #ffffff(0.01),
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

@PortalTeleportTintIconStyle = TextButtonStyle(
  Default: (Background: PatchStyle(TexturePath: "../teleport.png", Border: 0, Color: #ffffff), LabelStyle: (...@PortalTeleportIconLbl)),
  Hovered: (Background: PatchStyle(TexturePath: "../teleport.png", Border: 0, Color: #ffffff), LabelStyle: (...@PortalTeleportIconLbl)),
  Pressed: (Background: PatchStyle(TexturePath: "../teleport.png", Border: 0, Color: #ffffff), LabelStyle: (...@PortalTeleportIconLbl)),
  Disabled: (Background: PatchStyle(TexturePath: "../teleport.png", Border: 0, Color: #ffffff), LabelStyle: (...@PortalTeleportIconLbl))
);

$C.@PageOverlay {
  LayoutMode: Top;

  Group {
    FlexWeight: 1;
    Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);

    Group {
      LayoutMode: Middle;
      Anchor: (Full: 0);

  $C.@DecoratedContainer {
    Anchor: (Width: 540);

    #Title {
      Label #TravelTitleText {
        Style: (...$C.@TitleStyle, HorizontalAlignment: Center);
        Padding: (Horizontal: 12);
        Text: "";
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Top: 12, Left: 18, Right: 18, Bottom: 18);

      Label #TravelIntro {
        Style: (...@SubtitleStyle, Wrap: true);
        Text: "";
        Anchor: (Left: 0, Right: 0, Bottom: 12);
      }

      Group #PrivacyRow {
        LayoutMode: Top;
        Anchor: (Bottom: 12);
        Padding: (Horizontal: 10, Vertical: 10);
        Background: (TexturePath: "../Common/ContainerPanelPatch.png", Border: 4);

        Group #AllowInboundRow {
          LayoutMode: Left;
          Anchor: (Bottom: 10);

          $C.@CheckBox #AllowInboundToggle {}

          Label #AllowInboundLabel {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, TextColor: #e8dcc8, Wrap: true);
            Anchor: (Left: 11);
            FlexWeight: 1;
          }
        }

        Group #PortalColorRow {
          LayoutMode: Left;

          TextButton #TownColorPreviewIcon {
            Anchor: (Width: 36, Height: 36, Right: 10);
            Style: @PortalTeleportTintIconStyle;
            Text: "";
            Disabled: true;
            HitTestVisible: false;
          }

          Label #TownPortalColorLabel {
            Text: "";
            Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, TextColor: #e8dcc8, Wrap: true);
            Anchor: (Right: 10);
            FlexWeight: 1;
          }

          $C.@SecondaryTextButton #ChoosePortalColorButton {
            Text: "";
            Anchor: (Width: 200, Height: 36);
          }
        }
      }

      Label #DestinationsHeader {
        Style: (...@SectionStyle);
        Text: "";
        Anchor: (Bottom: 8);
      }

      Label #DestinationsEmpty {
        Style: (...@SubtitleStyle);
        Text: "";
        Anchor: (Bottom: 8);
        Visible: false;
      }

      Group #DestinationScroll {
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        Anchor: (Height: 320, Bottom: 8);

        Group #DestinationRows {
          LayoutMode: Top;
        }
      }

      Label #TravelHint {
        Style: (...@SubtitleStyle, TextColor: #7a7068);
        Text: "";
        Anchor: (Bottom: 4);
      }
    }
  }
    }

    Group #PortalColorPickerModal {
      LayoutMode: Middle;
      Visible: false;
      Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);
      Background: #000000(0.55);

      $C.@DecoratedContainer {
        Anchor: (Width: 400);

        #Title {
          Label #PortalColorPickerTitle {
            Style: (...$C.@TitleStyle, HorizontalAlignment: Center);
            Padding: (Horizontal: 12);
            Text: "";
          }
        }

        #Content {
          LayoutMode: Top;
          Padding: (Full: 16);

          Label #PortalColorPickerHint {
            Style: (...@SubtitleStyle);
            Anchor: (Bottom: 12);
            Text: "";
          }

          Group #PortalColorPresetGrid {
            LayoutMode: Top;
            Anchor: (Bottom: 14);
          }

          $C.@CancelTextButton #PortalColorPickerCancelButton {
            Text: "";
            Anchor: (Width: 160, Height: 36);
          }
        }
      }
    }
  }
}
