$C = "../Common.ui";
$Sounds = "../Sounds.ui";

@CellHitStyle = (
  Default: (Background: #000000(0.01)),
  Hovered: (Background: #ffffff(0.12)),
  Pressed: (Background: #ffffff(0.22)),
  Disabled: (Background: #000000(0.01))
);

Group #TownExpansionChunkCell {
  LayoutMode: Top;

  Button #CellButton {
    LayoutMode: Top;
    Style: @CellHitStyle;
    Anchor: (Width: 44, Height: 44);
    Padding: (Full: 0);

    Group #CellFrame {
      LayoutMode: Full;
      Background: #121820;
      Padding: (Full: 2);
      Anchor: (Width: 44, Height: 44);
      HitTestVisible: false;

      AssetImage #MapThumb {
        Anchor: (Full: 0);
        AssetPath: "";
        FallbackTexturePath: "UI/Custom/Pages/Memories/MissingIcon.png";
        HitTestVisible: false;
      }
    }
  }
}
