$C = "../Common.ui";
$Sounds = "../Sounds.ui";

@IconLbl = (
  FontSize: 6,
  TextColor: #ffffff(0.01),
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

@IconUpStyle = TextButtonStyle(
  Default: (Background: PatchStyle(TexturePath: "../arrow_up_256.png", Border: 0, Color: #ffffff), LabelStyle: (...@IconLbl)),
  Hovered: (Background: PatchStyle(TexturePath: "../arrow_up_256.png", Border: 0, Color: #c5d0dc), LabelStyle: (...@IconLbl)),
  Pressed: (Background: PatchStyle(TexturePath: "../arrow_up_256.png", Border: 0, Color: #8fa0b0), LabelStyle: (...@IconLbl)),
  Disabled: (Background: PatchStyle(TexturePath: "../Common/Buttons/Disabled.png", Border: 12), LabelStyle: (...@IconLbl)),
  Sounds: $Sounds.@ButtonsLight
);
@IconDownStyle = TextButtonStyle(
  Default: (Background: PatchStyle(TexturePath: "../arrow_down_256.png", Border: 0, Color: #ffffff), LabelStyle: (...@IconLbl)),
  Hovered: (Background: PatchStyle(TexturePath: "../arrow_down_256.png", Border: 0, Color: #c5d0dc), LabelStyle: (...@IconLbl)),
  Pressed: (Background: PatchStyle(TexturePath: "../arrow_down_256.png", Border: 0, Color: #8fa0b0), LabelStyle: (...@IconLbl)),
  Disabled: (Background: PatchStyle(TexturePath: "../Common/Buttons/Disabled.png", Border: 12), LabelStyle: (...@IconLbl)),
  Sounds: $Sounds.@ButtonsLight
);
@IconBackStyle = TextButtonStyle(
  Default: (Background: PatchStyle(TexturePath: "../arrow_back_256.png", Border: 0, Color: #ffffff), LabelStyle: (...@IconLbl)),
  Hovered: (Background: PatchStyle(TexturePath: "../arrow_back_256.png", Border: 0, Color: #c5d0dc), LabelStyle: (...@IconLbl)),
  Pressed: (Background: PatchStyle(TexturePath: "../arrow_back_256.png", Border: 0, Color: #8fa0b0), LabelStyle: (...@IconLbl)),
  Disabled: (Background: PatchStyle(TexturePath: "../Common/Buttons/Disabled.png", Border: 12), LabelStyle: (...@IconLbl)),
  Sounds: $Sounds.@ButtonsLight
);
@IconFwdStyle = TextButtonStyle(
  Default: (Background: PatchStyle(TexturePath: "../arrow_forward_256.png", Border: 0, Color: #ffffff), LabelStyle: (...@IconLbl)),
  Hovered: (Background: PatchStyle(TexturePath: "../arrow_forward_256.png", Border: 0, Color: #c5d0dc), LabelStyle: (...@IconLbl)),
  Pressed: (Background: PatchStyle(TexturePath: "../arrow_forward_256.png", Border: 0, Color: #8fa0b0), LabelStyle: (...@IconLbl)),
  Disabled: (Background: PatchStyle(TexturePath: "../Common/Buttons/Disabled.png", Border: 12), LabelStyle: (...@IconLbl)),
  Sounds: $Sounds.@ButtonsLight
);

$C.@PageOverlay {
  LayoutMode: Top;

  Group {
    FlexWeight: 1;
    Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);

    Group {
      LayoutMode: Middle;
      Anchor: (Full: 0);

      $C.@DecoratedContainer {
        Anchor: (Width: 520);

        #Title {
          Label #ExpansionTitleText {
            Style: (...$C.@TitleStyle, HorizontalAlignment: Center);
            Padding: (Horizontal: 19);
            Text: "";
          }
        }

        #Content {
          LayoutMode: Top;
          Padding: (Full: 16);

          Label #ExpansionSummary {
            Style: (...$C.@DefaultLabelStyle, Wrap: true, TextColor: #c5d0dc);
            Anchor: (Bottom: 10);
            Text: "";
          }

          Group {
            LayoutMode: Center;
            Anchor: (Left: 0, Right: 0, Bottom: 12);

            Group #MapViewport {
              LayoutMode: Top;
              Anchor: (Width: 400);

              Group #MapPanNorth {
                LayoutMode: Middle;
                Anchor: (Bottom: 4, Left: 0, Right: 0);
                TextButton #BtnPanNorth {
                  Style: @IconUpStyle;
                  Anchor: (Width: 40, Height: 40);
                  Padding: (Full: 0);
                  Text: ".";
                }
              }

              Group {
                LayoutMode: Middle;
                Anchor: (Bottom: 4, Left: 0, Right: 0);

                Group #MapRow {
                  LayoutMode: Left;

                  TextButton #BtnPanWest {
                    Style: @IconBackStyle;
                    Anchor: (Width: 40, Height: 40, Right: 6);
                    Padding: (Full: 0);
                    Text: ".";
                  }

                  Group #MapGridRows {
                    LayoutMode: Top;
                    Anchor: (Width: 308);
                  }

                  TextButton #BtnPanEast {
                    Style: @IconFwdStyle;
                    Anchor: (Width: 40, Height: 40, Left: 6);
                    Padding: (Full: 0);
                    Text: ".";
                  }
                }
              }

              Group #MapPanSouth {
                LayoutMode: Middle;
                Anchor: (Left: 0, Right: 0);
                TextButton #BtnPanSouth {
                  Style: @IconDownStyle;
                  Anchor: (Width: 40, Height: 40);
                  Padding: (Full: 0);
                  Text: ".";
                }
              }
            }
          }

          Label #ExpansionCostLabel {
            Style: (...$C.@DefaultLabelStyle, RenderBold: true, TextColor: #e8dcc8);
            Anchor: (Bottom: 8);
            Text: "";
          }

          Label #ExpansionErr {
            Visible: false;
            Anchor: (Bottom: 8);
            Style: (...$C.@DefaultLabelStyle, TextColor: #c45a5a, Wrap: true);
            Text: "";
          }

          Group {
            LayoutMode: Left;

            $C.@CancelTextButton #ExpansionBackButton {
              FlexWeight: 1;
              Anchor: (Right: 8, Height: 36);
              Text: "";
            }

            $C.@TextButton #ExpansionClaimButton {
              FlexWeight: 1;
              Anchor: (Height: 36);
              Text: "";
            }
          }
        }
      }
    }
  }
}
