$C = "../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Bottom: 10);

  Label #NameLabel {
    Anchor: (Width: 200, Right: 8, Vertical: 4);
    Style: $C.@DefaultLabelStyle;
  }

  Label #RoleReadOnly {
    Anchor: (Width: 110, Right: 8, Vertical: 4);
    Visible: false;
    Style: $C.@DefaultLabelStyle;
  }

  $C.@DropdownBox #RoleDropdown {
    Anchor: (Width: 120, Height: $C.@DropdownBoxHeight, Right: 8);
    Visible: false;
  }

  $C.@TextButton #KickButton {
    Text: %server.aetherhaven.ui.plotmanagement.kick;
    Visible: false;
  }
}
