$C = "../Common.ui";
$Sounds = "../Sounds.ui";

@IconLbl = (
  FontSize: 6,
  TextColor: #ffffff(0.01),
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

@MemberPermBackStyle = TextButtonStyle(
  Default: (Background: PatchStyle(TexturePath: "../arrow_back_256.png", Border: 0, Color: #ffffff), LabelStyle: (...@IconLbl)),
  Hovered: (Background: PatchStyle(TexturePath: "../arrow_back_256.png", Border: 0, Color: #c5d0dc), LabelStyle: (...@IconLbl)),
  Pressed: (Background: PatchStyle(TexturePath: "../arrow_back_256.png", Border: 0, Color: #8fa0b0), LabelStyle: (...@IconLbl)),
  Disabled: (Background: PatchStyle(TexturePath: "../Common/Buttons/Disabled.png", Border: 12), LabelStyle: (...@IconLbl)),
  Sounds: $Sounds.@ButtonsLight
);

$C.@PageOverlay {
  LayoutMode: Top;

  Group {
    FlexWeight: 1;
    Anchor: (Top: 0, Left: 0, Right: 0, Bottom: 0);

    Group {
      LayoutMode: Middle;
      Anchor: (Full: 0);

      $C.@DecoratedContainer {
        Anchor: (Width: 480);

        #Title {
          Label #MemberPermTitleText {
            Style: (...$C.@TitleStyle, HorizontalAlignment: Center);
            Padding: (Horizontal: 19);
            Text: "";
          }
        }

        #Content {
          LayoutMode: Top;
          Padding: (Full: 16);

          Group {
            LayoutMode: Left;
            Anchor: (Bottom: 8);
            TextButton #MemberPermBack {
              Style: @MemberPermBackStyle;
              TextTooltipStyle: $C.@DefaultTextTooltipStyle;
              Anchor: (Width: 40, Height: 40, Right: 10);
              Padding: (Full: 0);
              Text: ".";
              TooltipText: "";
            }
            Label #MemberPermTargetName {
              Style: (...$C.@DefaultLabelStyle, TextColor: #e8dcc8, RenderBold: true, Wrap: true);
              FlexWeight: 1;
            }
          }

          Label #MemberPermErr {
            Visible: false;
            Anchor: (Bottom: 8);
            Style: (...$C.@DefaultLabelStyle, TextColor: #c45a5a, Wrap: true);
            Text: "";
          }

          Group #MemberPermToggles {
            LayoutMode: Top;
            Anchor: (Bottom: 0);

            Group #MemberPermPlacePlots {
              LayoutMode: Left;
              Anchor: (Bottom: 6);
              $C.@CheckBox #PermCbPlacePlots {}
              Label #CapPlacePlots {
                Text: "";
                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center);
                Anchor: (Right: 30, Left: 11);
              }
            }
            Group #MemberPermManageConstructions {
              LayoutMode: Left;
              Anchor: (Bottom: 6);
              $C.@CheckBox #PermCbManageConstructions {}
              Label #CapManageConstructions {
                Text: "";
                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center);
                Anchor: (Right: 30, Left: 11);
              }
            }
            Group #MemberPermSpendTreasuryGold {
              LayoutMode: Left;
              Anchor: (Bottom: 6);
              $C.@CheckBox #PermCbSpendTreasuryGold {}
              Label #CapSpendTreasuryGold {
                Text: "";
                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center);
                Anchor: (Right: 30, Left: 11);
              }
            }
            Group #MemberPermOpenTreasuryPanel {
              LayoutMode: Left;
              Anchor: (Bottom: 6);
              $C.@CheckBox #PermCbOpenTreasuryPanel {}
              Label #CapOpenTreasuryPanel {
                Text: "";
                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center);
                Anchor: (Right: 30, Left: 11);
              }
            }
            Group #MemberPermAcceptQuests {
              LayoutMode: Left;
              Anchor: (Bottom: 6);
              $C.@CheckBox #PermCbAcceptQuests {}
              Label #CapAcceptQuests {
                Text: "";
                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center);
                Anchor: (Right: 30, Left: 11);
              }
            }
            Group #MemberPermCompleteQuests {
              LayoutMode: Left;
              Anchor: (Bottom: 6);
              $C.@CheckBox #PermCbCompleteQuests {}
              Label #CapCompleteQuests {
                Text: "";
                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center);
                Anchor: (Right: 30, Left: 11);
              }
            }
            Group #MemberPermAbandonQuests {
              LayoutMode: Left;
              Anchor: (Bottom: 6);
              $C.@CheckBox #PermCbAbandonQuests {}
              Label #CapAbandonQuests {
                Text: "";
                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center);
                Anchor: (Right: 30, Left: 11);
              }
            }
            Group #MemberPermReviveVillagers {
              LayoutMode: Left;
              Anchor: (Bottom: 6);
              $C.@CheckBox #PermCbReviveVillagers {}
              Label #CapReviveVillagers {
                Text: "";
                Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center);
                Anchor: (Right: 30, Left: 11);
              }
            }
          }
        }
      }
    }
  }
}
