$C = "../Common.ui";

$C.@PageOverlay {
  LayoutMode: Middle;

  $C.@DecoratedContainer {
    Anchor: (Width: 420);

    #Title {
      $C.@Title {
        @Text = %server.aetherhaven.ui.villagerneeds.title;
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Full: 16);

      Label #Hint {
        Anchor: (Bottom: 10);
        Style: (...$C.@DefaultLabelStyle, Wrap: true);
        Text: %server.aetherhaven.ui.villagerneeds.hint;
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 12);

        AssetImage #Portrait {
          Anchor: (Width: 96, Height: 96, Right: 12);
          FallbackTexturePath: "UI/Custom/Pages/Memories/MissingIcon.png";
        }

        Group {
          LayoutMode: Top;
          FlexWeight: 1;

          Group #ReputationBlock {
            LayoutMode: Top;
            Anchor: (Bottom: 8);
            HitTestVisible: true;
            Label #ReputationLabel {
              Text: %server.aetherhaven.ui.reputation.label;
              Style: (...$C.@DefaultLabelStyle, RenderBold: true);
              Anchor: (Bottom: 4);
            }
            Group #ReputationHeartSlots {
              LayoutMode: Left;
            }
          }

          Label #NeedHungerLabel {
            Text: %server.aetherhaven.ui.villagerneeds.hunger;
            Style: (...$C.@DefaultLabelStyle, RenderBold: true);
            Anchor: (Bottom: 4);
          }
          $C.@ProgressBar #HungerBar {
            @Anchor = (Bottom: 8, Left: 0, Right: 0);
            Value: 1.0;
          }

          Label #NeedEnergyLabel {
            Text: %server.aetherhaven.ui.villagerneeds.energy;
            Style: (...$C.@DefaultLabelStyle, RenderBold: true);
            Anchor: (Bottom: 4);
          }
          $C.@ProgressBar #EnergyBar {
            @Anchor = (Bottom: 8, Left: 0, Right: 0);
            Value: 1.0;
          }

          Label #NeedFunLabel {
            Text: %server.aetherhaven.ui.villagerneeds.fun;
            Style: (...$C.@DefaultLabelStyle, RenderBold: true);
            Anchor: (Bottom: 4);
          }
          $C.@ProgressBar #FunBar {
            @Anchor = (Bottom: 0, Left: 0, Right: 0);
            Value: 1.0;
          }
        }
      }

      Label #VillagersHeader {
        Text: %server.aetherhaven.ui.villagerneeds.villagers;
        Style: (...$C.@DefaultLabelStyle, RenderBold: true);
        Anchor: (Top: 8, Bottom: 6);
      }

      Group #VillagerRows {
        LayoutMode: Top;
        Anchor: (Bottom: 4);
      }
    }
  }
}

$C.@BackButton {}
