# Split from server.lang - dialogue bundle (aetherhaven_dialogue_priestess)
# Full translation keys are aetherhaven_dialogue_priestess.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_priestess.root.body=세라 손웰입니다. 저는 이 마을에서 가이아의 의식을 주관합니다. 여관은 제게 잠자리를 제공해 주어 감사하지만, 저녁 식사와 카드 게임 사이에 끼어 있는 의식으로는 제대로 된 예배를 드릴 수가 없습니다. 바깥에 제대로 된 제단이 필요합니다. 오솔길도 있고, 의자 몇 개와 조각상도 있어야 사람들이 부엌 연기 때문에 숨을 참지 않고 기도할 수 있을 겁니다.
aetherhaven.dialogue.aetherhaven_priestess.root.c0=당신은 집에 대해 이야기하고 싶어했죠.
aetherhaven.dialogue.aetherhaven_priestess.root.c1=이제 당신은 선반 위에 있어요. 알아두는 게 좋을 것 같아서요.
aetherhaven.dialogue.aetherhaven_priestess.root.c2=그 집은 아직 완공되지 않았습니다.
aetherhaven.dialogue.aetherhaven_priestess.root.c3=제단은 당신에게 어떤 역할을 하고 있나요?
aetherhaven.dialogue.aetherhaven_priestess.root.c4=제단은 준비되었습니다.
aetherhaven.dialogue.aetherhaven_priestess.root.c5=축복에 관하여...
aetherhaven.dialogue.aetherhaven_priestess.root.c6=당신은 가이아를 위해 땅이 필요하다고 말했잖아요.
aetherhaven.dialogue.aetherhaven_priestess.root.c7=나는 너희에게 맡길게.
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.body=제단이 길을 열어주었습니다. 저는 여러분이 함께 쓰는 술병을 축복하고, 담는 양을 늘리고, 따르는 것을 깊게 하며, 다 마셨을 때 다시 채워드릴 수 있습니다. 치유는 마을의 예배당 카운터에서 나누는 이야기 속에 머물러 있을 뿐, 한 모금 한 모금에 스며들어 있지는 않습니다. 담담하게 선택하세요.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_quest=언데드들이 약을 찾아 나서는 이야기입니다.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_progress=나는 여전히 불안한 죽은 자들을 처리하고 있다.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_turnin=사냥은 끝났다. 이제 술잔을 기울일 준비가 되었다.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_refill=술병에 축복을! 마을에서 허락하는 모든 모금을 가득 채워 마시자.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_shard=그릇을 넓히려면 조각 하나와 금화 {gold}개를 십일조로 바치십시오.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_catalyst=푸르른 촉매제를 제공하고 금화 {gold}개를 십일조로 바쳐 가뭄을 심화시키세요.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_back=다른 주제입니다.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.body=열두 명의 불안한 망자들이 여전히 제단 너머의 길을 탐색하고 있다. 마을로 향하는 길에서 그들의 수를 줄인 다음 돌아와라. 그러면 내가 기획 데스크에서 네 이름으로 가이아의 묘약을 봉인할 수 있을 것이다.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.c0=제가 하겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.c1=지금은 아니에요.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.body=아직 목표에 도달하지 못했습니다. 계속 걷고, 계속 파업하고, 도로를 정직하게 유지하십시오.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.c0=계속 노력할게요.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.body=그것으로 충분하다. 가이아가 너에게 표식을 남겼다. 내가 너의 마을에 바람을 고정시키고 벤치가 바람의 형태를 어떻게 잡아야 할지 가르쳐주겠다.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.c0=봉인하세요.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.c1=잠시만 기다려 주세요.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.body=완성됐습니다. 레시피는 당신의 계획 책상 위에 놓여 있습니다. 이제 플라스크는 당신의 마을에 책임을 져야 합니다. 약속처럼 소중히 간직하세요.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.c0=감사합니다.
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.body=마셔야 할 땐 마음껏 마시세요. 마을은 당신이 몇 모금이나 마셨는지 기억할 테니까요.
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.c0=목록으로 돌아가기.
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.body=좋습니다. 그릇이 넓어지네요. 늘어난 공간을 탐욕이 아닌 신뢰로 여기세요.
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.c0=목록으로 돌아가기.
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.body=지금은 가뭄이 훨씬 더 심각해졌습니다. 그 힘을 허황된 쇼가 아닌 생존에 쓰십시오.
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.c0=목록으로 돌아가기.
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.body=자, 됐어. 심호흡을 해. 십일조를 바치고 나니, 그게 바로 내 손과 가이아의 소통 통로였어.
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.c0=감사합니다.
aetherhaven.dialogue.aetherhaven_priestess.rep_reward_50.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=악감정은 없어요. 그래도 마을에 제단을 세우고 싶으시면 다시 문의해 주세요.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=괜찮은.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=제단이 완성될 때까지 여관에 머물겠습니다. 제단이 완성되면 동상 앞에서 저를 찾아주세요. 함께 축복식을 마무리하겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=거기서 뵙겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=제단이 세워지면 나는 그 조각상으로 걸어가겠다. 거기서 나를 찾아와라. 그러면 모든 것이 완성된 것이 될 것이다.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=퀘스트를 포기해야겠어요.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=아직 작업 중입니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=제단이 완성되었습니다. 감사합니다. 마을이 성장함에 따라 제가 이곳을 잘 관리하고 의식을 거행하겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=잘 되길 바랍니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=집이 완공되면 안에 있는 관리자 명단에 제 이름을 적어주시고, 저를 찾아오세요. 명단에서 읽어주는 게 아니라 직접 제 이름으로 말해주는 걸 듣고 싶습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=당신은 그렇게 될 겁니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=좋아. 드디어 내 소유의 지붕이 생겼군.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=알겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=제단은 모두를 위한 것입니다. 저도 다른 사람들처럼 작은 집을 갖고 싶어요. 여관에서 영원히 살고 싶지는 않아요. 평소처럼 토큰을 사용해서 집을 지어주시고, 완공되면 관리자 목록에 제 이름을 등록해 주세요.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=집 한 채를 걸겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=다음에.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=이런 일들은 시간이 걸립니다. 집 공사가 끝나면, 제 이름을 매물로 등록하시고, 그때 오셔서 이야기 나누세요. 그때 모든 게 마무리될 겁니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=돌아올게요.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=가이아 제단 부지를 마련하세요. 길, 의자, 그리고 제가 서고 사람들이 앉을 수 있는 조각상을 놓으세요. 계획 책상에서 토큰을 제작하여 지팡이와 함께 두고 표지판 비용을 지불하세요. 제단이 완성되면 조각상 앞에서 저를 만나 함께 제대로 축복합시다.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=우리가 지어낼 겁니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=지금은 아니에요.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.gift.love=가이아가 미소 짓는다. 이건 제단에 어울린다.
aetherhaven.dialogue.aetherhaven_priestess.gift.like=조용하지만 진심이 담긴 선물입니다. 그것이 중요합니다.
aetherhaven.dialogue.aetherhaven_priestess.gift.neutral=오늘의 다른 토큰들과 함께 설정하겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.gift.dislike=어떤 것들은 건드리지 않는 게 더 낫습니다. 사양하겠습니다.

aetherhaven.dialogue.aetherhaven_priestess.main_hub.fallback=제단이나 집의 경계선, 또는 가이아의 작업이 필요하시면 분명하게 말씀해 주세요.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.0=화로들이 오늘은 말썽을 부리지 않네. 그나마 다행이야.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.1=조용한 시간을 원하셨다면, 아주 적절한 시간을 선택하셨습니다.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.2=가이아는 자신만의 장부를 간직하고 있다. 나는 그 장부에서 몇 줄만 소리 내어 읽을 뿐이다.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.3=앉고 싶으면 앉으세요. 여기 땅은 누구도 재촉하지 않아요.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.4=예배당 공기가 충분히 시원해서 촛불이 잘 꺼지지 않습니다. 촛불이 꺼지지 않는 동안 물어보세요.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.5=예식에 대해 쉬운 설명이 필요하시면 제가 해드릴 수 있습니다. 시는 굳이 쓸 필요가 없으니까요.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.6=나는 옆쪽 통로를 쓸었다. 작은 정리가 큰 걱정을 덜어준다.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.7=홀이 텅 비어 있을 때 발소리가 더 크게 울려 퍼진다. 나는 여전히 귀를 기울인다.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.8=걱정을 주머니에 넣고 다니셨다면, 내려놓으세요. 우리가 그 걱정의 이름을 알려드릴 수 있습니다.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.9=종이 울리기 전에 무엇이 아픈지, 무엇을 빚졌는지, 무엇을 바라는지 말해줘.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.0=오랜 밤샘 근무 후 따뜻한 식사는 언제나 축복받은 것이다.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.1=깨끗한 붕대와 정직한 약을 보니 당신이 이곳의 일을 이해하고 있다는 걸 알 수 있네요.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.2=빛 입자나 건강 보조제를 가져오시면, 그 안에 담긴 정성을 알아챌 수 있어요.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.3=절제된 디자인의 보석이라도 진심이 담겨 있다면 여전히 아름다운 선물이 될 수 있습니다.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.4=저는 제단에 바칠 진심이 담긴 선물이라면 절대 거절하지 않습니다.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.0=어떤 것들은 건드리지 않는 게 더 낫습니다. 사양하겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.1=저는 길거리의 거친 모습이 제물로 바쳐지는 것을 원하지 않습니다.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.2=날것 그대로의 뼈로 만든 장식품은 축복 제단에 올려놓을 자리가 아닙니다.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.3=사람들이 먹고 만지는 곳에서 썩은 것이나 쓰레기를 멀리하십시오.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.4=저속한 것을 경건함으로 포장하지 마십시오.
