# Split from server.lang - dialogue bundle (aetherhaven_dialogue_logger)
# Full translation keys are aetherhaven_dialogue_logger.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_logger.root.speaker=세렌 페어할로우
aetherhaven.dialogue.aetherhaven_logger.root.body=저는 나무를 베어 통나무를 제재소에 공급하는데, 톱과 목재를 쌓아둘 공간, 가공 작업대가 있는 제대로 된 제재소가 있으면 훨씬 수월합니다. 제재소를 지어주시면 좋은 목재를 벽 밖에 어지럽게 쌓아두는 대신 판자 보관대를 항상 가득 채워둘 수 있을 겁니다. 날카로운 톱날과 곧은 판자, 바로 제가 원하는 방식입니다.
aetherhaven.dialogue.aetherhaven_logger.root.hc0=당신은 집에 대해 이야기하고 싶어했잖아요.
aetherhaven.dialogue.aetherhaven_logger.root.hc1=당신 이름이 매물 목록에 올라 있어요. 제가 직접 당신에게 알려주고 싶었어요.
aetherhaven.dialogue.aetherhaven_logger.root.hc2=집은 아직 공사 중입니다.
aetherhaven.dialogue.aetherhaven_logger.root.c0=제재소가 완공되었으니 후속 조치를 취하고 싶었습니다.
aetherhaven.dialogue.aetherhaven_logger.root.c1=제재소가 완성되었습니다. 이제 퀘스트를 완료할 준비가 되었습니다.
aetherhaven.dialogue.aetherhaven_logger.root.c2=제분소는 아직 일부만 건설된 상태입니다. 공사가 어떻게 진행되고 있는지 여쭤보고 싶었습니다.
aetherhaven.dialogue.aetherhaven_logger.root.c3=제재소를 짓는 걸 도와드리고 싶어요. 먼저 부지와 토큰부터 시작해 볼까요?
aetherhaven.dialogue.aetherhaven_logger.root.c4=오늘은 여기까지입니다. 나중에 다시 이야기하죠.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.speaker=세렌 페어할로우
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.body=제게 토큰과 제재소 부지를 주시면, 그 이후의 건설은 제가 책임지겠습니다. 지붕을 얹고 작업대를 설치하면, 제가 통나무를 가공해서 마을 생산 창고에서 깨끗한 목재 더미를 공급받도록 하겠습니다.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c0=여기 토큰입니다. 제가 제분소를 짓겠습니다.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c1=저는 아직 그 일에 확답을 드릴 준비가 되지 않았습니다.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.speaker=세렌 페어할로우
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.body=좋습니다. 외피가 날씨로부터 완전히 보호되면, 공장 책상에서 만나 흡기구와 배기구가 어떻게 배치되어 있는지 보여드리겠습니다.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.c0=좋습니다. 제분기가 준비되면 뵙겠습니다.
aetherhaven.dialogue.aetherhaven_logger.seren_building.speaker=세렌 페어할로우
aetherhaven.dialogue.aetherhaven_logger.seren_building.body=공사 안내판에 아직 해야 할 일들이 남아 있으니, 안내판에 적힌 대로 작업을 마무리하시거나, 제분소 건설을 포기하는 건지 명확히 알려주세요. 그래야 제가 공사가 중간에 중단된 걸 신경 쓰지 않아도 되니까요.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c0=이 빌드를 중단하고 프로젝트를 포기해야 합니다.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c1=저는 아직 건설 중이며 제분소를 완성할 것입니다.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.speaker=세렌 페어할로우
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.body=알겠습니다. 다른 사람이 나타나서 제분기 완성을 진정으로 원하는 사람이 나타날 때까지 본격적인 가공 작업은 잠시 보류하겠습니다.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.c0=알겠습니다. 나중에 뵙겠습니다.
aetherhaven.dialogue.aetherhaven_logger.seren_done.speaker=세렌 페어할로우
aetherhaven.dialogue.aetherhaven_logger.seren_done.body=제재소가 다시 가동되니, 이제 마을의 모든 평평한 작업대를 빌리지 않고도 장작과 판자를 계속 생산할 수 있게 되었습니다. 가공된 목재가 더 필요하시면 작업대에서 저에게 말씀해 주세요. 창고에 다음에 필요한 자재를 함께 정해 보겠습니다.
aetherhaven.dialogue.aetherhaven_logger.seren_done.c0=감사합니다. 나무가 부족해지면 알려드리겠습니다.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.speaker=세렌 페어할로우
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.body=제재소에는 톱과 목재가 있지만, 내 침대는 없다. 마을의 다른 사람들처럼 평범한 집터에, 현관문 옆에 신발을 둘 수 있는 지붕이 있는 집을 갖고 싶다.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c0=나는 집터의 기초를 다지고 집을 지을 것이다.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c1=다음에.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.speaker=세렌 페어할로우
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.body=건물 외벽이 방수 처리되면, 제 이름을 주택 부지 목록에 등록해 주시고, 그 후에 다시 오셔서 제게 직접 말씀해 주세요. 표지판만 보고 추측하고 싶지는 않습니다.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.c0=그건 내 입으로 직접 듣게 될 거야.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.speaker=세렌 페어할로우
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.body=시간 되실 때 틀을 완성해 주세요. 블록이 준비되면 저에게 연락 주세요. 당신이 작업하시는 동안 저는 제재소에서 계속 절단 작업을 하겠습니다.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.c0=이해했다.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.speaker=세렌 페어할로우
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.body=좋아요. 여관에서 담요에 묻은 톱밥을 털어낼 필요 없이 회사에 두고 갈 수 있겠네요. 판자가 더 필요하면 말씀하세요.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.c0=조용한 옥상을 즐겨보세요.
aetherhaven.dialogue.aetherhaven_logger.gift.love=이 제품은 제가 하는 일에 아주 적합한 재고품이며, 내일을 훨씬 수월하게 만들어 줄 선물입니다. 감사합니다.
aetherhaven.dialogue.aetherhaven_logger.gift.like=정말 세심한 배려입니다. 바로 업무 흐름에 반영하겠습니다.
aetherhaven.dialogue.aetherhaven_logger.gift.neutral=일단 그건 잘 보관해 두었다가 이번 주에 무슨 일이 생길지 보고 적절한 곳에 두도록 하겠습니다.
aetherhaven.dialogue.aetherhaven_logger.gift.dislike=저는 주로 목재를 캐는 일을 하기 때문에 돌 블록 더미는 저에게 별로 쓸모가 없습니다. 광부라면 오히려 더 좋아할지도 모르겠네요.

aetherhaven.dialogue.aetherhaven_logger.main_hub.fallback=제재소나 생산 라인, 또는 창고에 보관할 깨끗한 판자가 필요하면 말씀하세요.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.0=바닥에 톱밥이 흩어져 있다는 건 성실하게 일했다는 뜻이죠. 저는 여전히 하늘을 올려다보며 방문객이 있는지 살핍니다.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.1=오늘은 칼날이 아주 날카롭네요. 다음 절단 작업을 시작하기 전에 질문하세요.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.2=서까래 사이로 바람이 부는 건 정상입니다. 하지만 큰 균열 소리는 정상이 아니죠. 저희는 괜찮습니다.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.3=널빤지 개수가 필요하시면, 제가 분필을 지우는 데 잠시 시간을 드리겠습니다.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.4=오늘 아침에 깨끗한 도마를 쌓았어요. 그러면 항상 기분이 좋아지거든요.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.5=방앗간이 노래하는 소리가 들리면 행복한 것이고, 끙끙거리는 소리가 들리면 이미 알고 있는 거죠.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.6=흙이 묻을 수도 있죠. 마른 재료를 만지기 전에 털어내세요.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.7=명확한 답변을 원하시면, 말씀하시는 통나무 더미를 가리키세요.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.8=부탁하기 전에 무엇을 만들고 있는지 먼저 말해 주세요.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.9=톱날이 굶주렸을 때 나는 짧은 질문을 좋아한다.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.0=곧은 나뭇결과 깨끗한 장작은 당신이 목재에 대해 잘 안다는 것을 보여줍니다.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.1=저는 누군가가 날카로운 모서리를 존중하는 도구를 가져오는지 알아차립니다.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.2=긴 경기 후 맛있는 식사는 화려한 말솜씨보다 훨씬 낫습니다.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.3=실제 작업에 어울리는 못과 교정기를 가져오시면 속으로 미소 지을 거예요.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.4=저는 응접실보다는 건조한 창고에 보관해야 할 선물을 좋아합니다.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.0=무작위로 생성되는 돌 블록은 여기서는 형편없는 장난일 뿐입니다. 광부를 사용해 보세요.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.1=뼈 무더기는 제가 정리한 깨끗한 더미에 섞이면 안 됩니다.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.2=썩거나 끈적거리는 것이라면 목재에서 멀리 떨어뜨려 놓으세요.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.3=쓸모없는 폐자재는 내 앞길만 막을 뿐입니다.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.4=측정대 위에 반짝이는 잡동사니가 있는 건 싫어요.
