# Split from server.lang - dialogue bundle (aetherhaven_dialogue_inn_welcome)
# Full translation keys are aetherhaven_dialogue_inn_welcome.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=그럼 땅이 당신 소유가 될 때까지 주전자를 여기 두겠습니다. 제 이름이 선반에 올라가면 저를 찾아오세요. 계약이 완전히 마무리되기 전에 당신과 악수하고 싶습니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=틀림없어요.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=저기 있네. 낯선 사람들을 위한 난로와 내 소유의 빗장이 있잖아. 그건 열쇠보다 훨씬 값진 거야.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=당신은 그럴 자격이 있어요.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=온 마을 사람들에게 수프를 부어줄 수는 있지만, 내 엉망진창인 상황에서 벗어날 수 있는 문이 있었으면 좋겠어요. 다른 사람들과 똑같은 집 토큰을 주세요. 집을 지어주시고, 완공되면 제 이름을 블록 목록에 올려주세요.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=제가 만들어 드리겠습니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=다음에.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=점토는 제 속도대로 마릅니다. 집이 완성되면 저를 선반 위에 올려놓고 와서 알려주세요. 그러면 이 일을 마무리 지을 수 있을 거예요.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=알려드릴게요.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=우리는 지나가는 사람들을 위해 두 자리를 마련해 둡니다. 상인, 수리공, 마을 사람들이 믿고 의지할 수 있는 사람들이죠. 그들을 돌려보내면 대부분 밤마다 노숙을 하게 됩니다. 그건 자존심이 아니라 계산입니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=일리가 있네요.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=바람을 피해 안으로 들어오세요. 저는 코린이에요. 이 난로를 돌보고, 저희 집에서 지내시는 동안 저희가 할 수 있는 한 최선을 다해 음식을 대접해 드리고 있어요. 바깥세상이 어떻게 해야 하는지 잊어버릴지라도, 그것은 여전히 중요하니까요.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=손님용 침대는 어떻게 사용하나요?
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=당신은 자신만의 진짜 방을 원했잖아요.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=집 목록에 당신을 적어놨어요. 제 입으로 직접 듣는 게 좋을 것 같아서요.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=집 공사가 아직 마무리되지 않았네요. 제가 도와드릴게요.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=내가 가서 상황을 좀 진정시켜 볼까.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.visitors_where=방문객들은 다 어디 갔죠?
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.body=지금은 여행자용 침대가 텅 비어 있습니다. 오랫동안 머물렀던 사람들은 모두 어엿한 시민으로서의 삶을 마감하고 떠났습니다. 저는 그들이 잘 된 것 같아 기쁩니다. 오늘은 홀에 여행자 행렬도 보이지 않네요. 새로운 사람들이 길을 따라 찾아오면 다시 이곳에서 보게 될 겁니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.c0=나중에 다시 확인해 볼게요.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.love=난로는 이 일을 두고두고 노래할 겁니다. 감사합니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.like=우리는 그런 후한 환대를 베풀 수 있습니다. 배고픈 채로 돌아오세요.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.neutral=수업 사이사이에 할 일을 찾겠습니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.dislike=저는 주방을 운영하는 거지, 잡동사니 서랍을 운영하는 게 아니에요.

aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.fallback=침대나 그릇, 혹은 여행 소식이 필요하시면 카운터에 있습니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.0=난로는 잘 작동하고 있군. 오후에 이 정도면 충분한 행운이야.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.1=원하시면 수프 드세요. 질문은 수프와 함께 하셔도 되고, 따로 하셔도 됩니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.2=객실은 오늘날의 모습 그대로입니다. 명확한 답변이 필요하시면 문의하세요.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.3=바깥 길은 조용하다. 나는 여전히 깨끗한 머그컵을 준비해 두고 있다.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.4=덜컹거리는 소리가 들리면 대개 냄비가 부딪히는 소리일 뿐, 공황 상태는 아닙니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.5=카운터를 두 번 닦았어요. 오래된 습관이죠. 깨끗할 때 물어보는 거예요.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.6=여행객들이 홀을 깔끔하게 정리해 놓고 갔더군요. 제가 얼마나 감사했는지 그들은 아마 모를 겁니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.7=침대가 필요하시면, 허리가 얼마나 편안한지 말씀해 주세요. 저는 판단하지 않을 거예요.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.8=뒷담화를 듣고 싶으면 먼저 술 한 잔 사세요. 공정 거래입니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.9=저녁 식사 시간대가 되기 전에 필요한 게 뭔지 알려주세요.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.0=푸짐한 음식과 깨끗한 머그컵은 이곳에서 언제나 친절함으로 여겨집니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.1=주방을 조용하고 평화롭게 유지하는 데 도움이 되는 물품들을 가져오시면 저는 금방 알아차립니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.2=여행객을 위해 봉사하는 사람들에게는 소소한 편의 시설이 큰 도움이 됩니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.3=나는 향수나 거짓말이 아닌 빵 냄새가 나는 선물을 좋아해.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.4=질 좋은 연료나 소금을 빽빽하게 쌓아 놓은 걸 보니 당신이 그 일을 잘 이해하고 있는 것 같군요.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.0=내 주방 통행로에 뼈로 만든 사냥 트로피를 가져오지 마세요. 절대 안 됩니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.1=길가에 버려진 쓰레기는 손님맞이용 선물이 아닙니다. 밖에 두세요.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.2=기어 다니는 것이라면, 덫에 걸려야 할 것이라면, 내 조리대 위로 밀어 넣지 마세요.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.3=음식 근처에 썩은 음식이나 곰팡이가 있으면 방 열쇠를 받는 게 아니라 멍한 눈초리를 받을 뿐입니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.4=나는 술집에 장난처럼 싸구려 물건이 놓여 있는 것을 원하지 않는다.
