# Split from server.lang - dialogue bundle (aetherhaven_dialogue_merchant)
# Full translation keys are aetherhaven_dialogue_merchant.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.merchant.appraiseJewelry=보석 감정 (각 10골드)
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.root.body=벡스 선덜레인. 난 고철을 사고, 희망을 팔고, 동전을 두 번씩 세지. 벽난로가 있는 네 여관은 이미 주변 수 마일 내에서 최고의 상점이야. 나머지는 전부 협상이지.
aetherhaven.dialogue.aetherhaven_merchant.root.c0=보유하고 있는 상품(금화)을 살펴보세요.
aetherhaven.dialogue.aetherhaven_merchant.root.c2=집을 갖고 싶다고 말씀하셨잖아요.
aetherhaven.dialogue.aetherhaven_merchant.root.c3=당신을 장부에 기록했어요. 서류는 현실과 일치해야 하니까요.
aetherhaven.dialogue.aetherhaven_merchant.root.c4=당신의 집은 아직 그 더미 위에 있어요.
aetherhaven.dialogue.aetherhaven_merchant.root.c5=여기서 거래하시는 걸 보니 반갑습니다.
aetherhaven.dialogue.aetherhaven_merchant.root.c6=가판대가 설치됐어요. 구경 오세요.
aetherhaven.dialogue.aetherhaven_merchant.root.c7=가판대 설치에 관하여...
aetherhaven.dialogue.aetherhaven_merchant.root.c8=당신은 제게 가판대 자리를 찾아달라고 부탁하셨잖아요.
aetherhaven.dialogue.aetherhaven_merchant.root.c9=바람이 불 때는 가방을 닫아 두세요.
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=공정합니다. 마음이 바뀌셔도 제안은 그대로 유지됩니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=감사해요.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=가판대가 다시 세워질 때까지 코린네 집에서 지낼 거야. 도랑에 엎드리는 것보다 안전하고, 수프도 더 맛있거든.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=올라오면 봐요.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=가판대가 완성되면 제가 가서 장사를 시작할게요. 거기서 저를 찾아주시면 마무리 짓겠습니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=퀘스트를 포기해야겠어요.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=계속해서 노력하겠습니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=가판대는 정직해 보입니다. 처음에는 거래가 원활하지 않을 겁니다. 우리는 가치 있는 모든 것들을 그렇듯, 천천히 재배합니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=그 점에 대해서는 건배!
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=문이 열리면 내 이름을 명단에 올리고 나를 찾아줘. 난 단순히 이름만 원하는 게 아니라, 그 안에 담긴 이야기를 원해.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=두 가지 모두 얻게 될 겁니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=저기 있군. 내 노크 소리를 알아듣는 문이 있어. 꽉 찬 금고보다 훨씬 낫지.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=즐기세요.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=주식은 선반에 있어야 하고, 내 부츠는 건조한 곳에 있어야 해. 마을의 다른 사람들과 똑같은 집 등록 번호가 필요해. 건물이 지어지면 등록해 줘.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=집 한 채를 걸겠습니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=다음에.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=집을 짓는 데는 때때로 계절이 걸립니다. 마무리하고 저에게 맡기신 다음 다시 오시면 장부를 정리하겠습니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=돌아올게요.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=작은 지붕과 기댈 수 있는 카운터가 필요해요. 제가 건네드리는 토큰을 손에 쥐고 있는 동안 지팡이로 그걸 놓아주세요. 재료는 당신이 알아서 하세요. 못이 잘 박히면 제가 카운터를 만들게요.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=제가 만들겠습니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=지금은 아니에요.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.gift.love=정말 훌륭해요. 당신은 안목과 타이밍을 모두 갖추셨군요.
aetherhaven.dialogue.aetherhaven_merchant.gift.like=제가 옮길 수 있어요. 그러면 우리 둘 다 여백에서 미소 지을 거예요.
aetherhaven.dialogue.aetherhaven_merchant.gift.neutral=거래하는 겁니다. 카운터 위에 일부러 그렇게 보이도록 꾸며 놓겠습니다.
aetherhaven.dialogue.aetherhaven_merchant.gift.dislike=저는 잡동사니가 아니라 물건을 팝니다. 노점이 아니라 쓰레기통을 찾아보세요.

aetherhaven.dialogue.aetherhaven_merchant.main_hub.fallback=당신이 가판대를 보러 왔든, 장부를 보러 왔든, 아니면 공정한 거래를 보러 왔든, 저는 당신의 이야기를 듣고 있습니다.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.0=오늘은 마구간 바닥이 수평이네요. 저울이 제 말을 믿어주는 것 같아요. 다행이다.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.1=오늘 아침에 동전을 세어 봤는데, 서랍이 아직도 잘 작동하네요. 소소한 승리죠.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.2=영수증에 얽힌 이야기가 필요하시면, 제가 하나 가지고 있습니다. 가격이 필요하시면, 그것도 가지고 있습니다.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.3=도로에서 불어오는 바람에 차양막이 펄럭입니다. 여행객들은 대개 곧이어 뒤따라옵니다.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.4=나는 황동을 약간 반짝거릴 때까지 닦았다. 손님들은 약간 반짝이는 걸 좋아하거든.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.5=아직 캠핑카 소음이 없네요. 생각을 정리할 시간이 있어요. 이 고요함이 지속되는 동안 물어봐야겠어요.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.6=희귀한 수입품을 찾고 있다면 이름을 천천히 말해보세요. 저는 추측하는 걸 좋아하지 않아요.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.7=장부는 정리됐습니다. 이제 오후는 괜찮을 것 같습니다.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.8=뒷담화를 하고 싶으면 먼저 작은 물건 하나 사세요. 공정한 대화에는 공정한 거래가 필요합니다.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.9=자랑하기 전에 뭘 가지고 있는지 먼저 말해줘. 그래야 민망한 상황을 피할 수 있잖아.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.0=나는 깨끗한 보석이나 꼼꼼한 감정 평가를 싫어하는 척한 적이 없다.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.1=좋은 주얼리는 요란스럽게 떠들지 않고도 이야기를 전달합니다. 저는 그런 점을 높이 평가합니다.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.2=희귀 재료 때문에 하루가 더 짧게 느껴져요. 제가 정신을 바짝 차려야 할 때 가져다 주세요.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.3=가지런히 쌓인 정직한 지폐는 그 자체로 일종의 찬사이다.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.4=제가 실제로 무엇을 파는지 기억해 주시면, 선물이 더 좋은 반응을 얻을 가능성이 높습니다.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.0=쓸모없는 광석을 마치 비밀 보물인 양 거래하려 들지 마세요.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.1=나는 무덤 도굴꾼이 아니야. 내 마구간에 뼈 무더기를 갖다 놓지 마.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.2=늪지대 냄새와 후회의 냄새가 난다면, 내 옷 근처에 두지 않는 게 좋겠어요.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.3=여기서는 팔리지도 않는 망가진 쓰레기는 내가 갖고 있지 않은 선반 공간만 차지할 뿐입니다.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.4=저는 물건을 파는 거지, 퇴비를 파는 게 아닙니다. 썩는 건 다른 데 가서 처리해야죠.
