# Split from server.lang - dialogue bundle (aetherhaven_dialogue_blacksmith)
# Full translation keys are aetherhaven_dialogue_blacksmith.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.blacksmith.repairGear=내 장비를 고쳐주세요 (금화로 지불)
aetherhaven.dialogue.blacksmith.openGeodes=금괴를 깨뜨려 보세요 (개당 금 5개)
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=악감정은 없습니다. 그래도 시내에서 담배를 피우고 싶으시면 다시 물어보세요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=알겠습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=가게가 완성되면 무기 제작대로 가서 준비를 마칠게요. 거기서 저를 찾아오시면 그때 마무리하죠.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=퀘스트를 포기해야겠어요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=계속 노력하겠습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=튼튼한 작업대입니다. 일이 진행되면 열기는 자연스럽게 따라올 겁니다. 이제 더 이상 광석을 멀리까지 실어 나르지 않습니다. 우리는 이 땅에서 여전히 얻을 수 있는 것을 사용합니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=망치로 잘 두드려라.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=모든 준비가 끝나면 안에 있는 명단에 내 이름을 적어 놓고 나를 찾아와 줘. 네가 큰 소리로 내 이름을 말하는 걸 듣고 싶어.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=들으실 거예요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=좋아. 남이 끓인 스튜 냄새가 나지 않는 지붕이네.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=즐기세요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=가게 때문에 발에 물집이 생겼어요. 저는 여전히 남에게 빌리지 않은 제 지붕을 갖고 싶어요. 다른 사람들과 똑같은 집터에 살고 싶어요. 벽이 제대로 세워지면 등록해 주세요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=집 한 채를 걸겠습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=다음에.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=철은 서두르지 않습니다. 집이 완성되면 저를 등록해 주시고, 그때 다시 이야기하러 오세요. 그때 우리는 비게 되는 겁니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=이해했다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=코린의 나무판자는 잠자기에는 괜찮지만, 망치질하기에는 엉망입니다. 제가 소유할 수 있는 벽과 카운터, 무기 작업대가 있는 대장간을 만들어 주세요. 계획 책상에서 부지 토큰을 제작하고, 지팡이 옆에 놓고, 표지판에 비용을 지불하세요. 표지판이 세워지면 작업대에서 만나요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=우리가 지어낼 겁니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=지금은 아니에요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=좋아. 굴뚝이 진실을 말할 때까지 여관에서 기다리겠어. 그때 벤치에서 나를 찾아와. 그럼 장부를 마무리 짓자.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=거기서 만나요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=개런 베일. 바람이 약해서 대장간이 제대로 작동할지도 몰라. 하지만 이렇게 멀리 떨어진 금속은 자기주장이 있는 것 같아. 난 그 금속과 싸우러 온 거야.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=당신은 집에 대해 이야기하고 싶어했잖아요.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=당신 이름이 후보 명단에 올랐어요. 당신이 들어야 할 것 같아서요.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=집은 아직 공사 중입니다.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=철강 작업을 하시는 모습을 보니 반갑습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=가게는 지어졌고, 작업대도 준비됐다.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=대장간 제작에 관하여...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=당신은 여기에 진짜 대장간이 필요하다고 했잖아요.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=손가락 조심하세요.
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.gift.love=하하! 저건 진짜 대장장이의 심장이 금속으로 만들어진 거군. 절대 잊지 않겠어.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.like=훌륭해. 오늘은 좋은 날이었어.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.neutral=제가 맡겠습니다. 보관도 정직한 일이죠.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.dislike=배려해 주셔서 감사합니다만, 제 대장간은 광석을 소모하는 거지, 그게 뭔지는 모르겠습니다.

aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.fallback=대장간이나 작업장 건설, 또는 광석에 대한 명확한 답변이 필요하시면 말씀하세요.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.0=대장간이 너무 조용해서 경첩 소리가 들릴 정도야. 좋은 징조지.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.1=부츠에 진흙이 묻었다면 닦아내세요. 저는 담금질 테이블에 재가 닿지 않도록 합니다.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.2=뜨거운 금속은 당신의 일정을 신경 쓰지 않습니다. 하지만 시간이 될 때마다 질문에 답변해 드리겠습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.3=오늘 아침에 슬랙 통을 확인해 봤는데, 꽉 차 있더군요. 바로 이런 시시한 소식이 당신이 원하는 거죠.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.4=금괴의 정확한 함량을 확인하고 싶으시면 작업대 위에 올려놓으세요. 제가 확인해 보겠습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.5=가게에서는 석탄 냄새와 정직한 노동의 냄새가 난다. 난 그런 냄새가 좋아.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.6=집게의 날카로운 부분을 갈아냈습니다. 작은 작업이지만 나중에 화상을 입는 것을 방지해 줍니다.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.7=문틈으로 바람이 불어온다는 건 보통 잡담보다는 뭔가를 원하는 것 같다는 뜻이죠. 물론 둘 다 괜찮습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.8=수리를 기다리고 계시다면, 제가 잊지 않았습니다. 저는 순서대로 처리하고 있습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.9=내가 다시 글러브를 끼기 전에 필요한 말을 해 줘. 일단 시작하면, 난 더 이상 듣지 않아.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.0=좋은 품질의 금속괴는 존중받는 느낌을 줍니다. 누군가 진짜 합금을 가져오면 바로 알아챌 수 있죠.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.1=만약 당신이 내 작업대 위로 희귀 광석을 밀어 놓는다면, 나는 그것을 소중하게 다룰 것이다.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.2=훌륭한 갑옷을 보니 성벽 밖에서 험난한 한 주를 견뎌낼 수 있는 것이 무엇인지 아시는군요.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.3=수정 결정은 제가 즐기는 모험입니다. 웃음과 재미를 원할 때 가져오세요.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.4=촘촘하게 감긴 케이블이나 깔끔한 접시를 보면 당신이 잡동사니보다는 솜씨를 중시한다는 걸 알 수 있어요.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.0=선물인 척하는 다듬어지지 않은 자갈 더미는 더 이상 필요 없어요.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.1=사냥꾼이 잡은 뼈로 만든 트로피는 사냥꾼의 벽난로 선반에나 어울리는 거지, 내 욕조에 처박아 둘 물건이 아니야.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.2=만약 내가 만지는 순간 부스러져 버린다면, 내 가게에 들여놓지 마세요.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.3=싸구려 장신구는 아무런 감흥도 없고, 의미도 없으며, 우리의 시간만 낭비할 뿐입니다.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.4=썩은 나무와 젖은 섬유는 깨끗한 석탄보다 연료로서 성능이 떨어집니다. 사용하지 마세요.
