# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: jewelry items, Gaia statue UI, charter page, treasury panel, geode/mirror/appraisal, affinities

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=은반지 (제피르)
items.Aetherhaven_Ring_Silver_Topaz.name=은반지 (토파즈)
items.Aetherhaven_Ring_Silver_Emerald.name=은반지 (에메랄드)
items.Aetherhaven_Ring_Silver_Diamond.name=은반지 (다이아몬드)
items.Aetherhaven_Ring_Silver_Sapphire.name=은반지 (사파이어)
items.Aetherhaven_Ring_Silver_Ruby.name=은반지 (루비)
items.Aetherhaven_Ring_Silver_Voidstone.name=은반지 (공허석)
items.Aetherhaven_Ring_Gold_Zephyr.name=금반지 (제피르)
items.Aetherhaven_Ring_Gold_Topaz.name=금반지 (토파즈)
items.Aetherhaven_Ring_Gold_Emerald.name=금반지 (에메랄드)
items.Aetherhaven_Ring_Gold_Diamond.name=금반지 (다이아몬드)
items.Aetherhaven_Ring_Gold_Sapphire.name=금반지 (사파이어)
items.Aetherhaven_Ring_Gold_Ruby.name=금반지 (루비)
items.Aetherhaven_Ring_Gold_Voidstone.name=금반지 (보이드스톤)
items.Aetherhaven_Necklace_Silver_Zephyr.name=은 목걸이 (제피르)
items.Aetherhaven_Necklace_Silver_Topaz.name=은 목걸이 (토파즈)
items.Aetherhaven_Necklace_Silver_Emerald.name=은 목걸이 (에메랄드)
items.Aetherhaven_Necklace_Silver_Diamond.name=은 목걸이 (다이아몬드)
items.Aetherhaven_Necklace_Silver_Sapphire.name=은 목걸이 (사파이어)
items.Aetherhaven_Necklace_Silver_Ruby.name=은 목걸이 (루비)
items.Aetherhaven_Necklace_Silver_Voidstone.name=은 목걸이 (보이드스톤)
items.Aetherhaven_Necklace_Gold_Zephyr.name=금 목걸이 (제피르)
items.Aetherhaven_Necklace_Gold_Topaz.name=금 목걸이 (토파즈)
items.Aetherhaven_Necklace_Gold_Emerald.name=금 목걸이 (에메랄드)
items.Aetherhaven_Necklace_Gold_Diamond.name=금 목걸이 (다이아몬드)
items.Aetherhaven_Necklace_Gold_Sapphire.name=금 목걸이 (사파이어)
items.Aetherhaven_Necklace_Gold_Ruby.name=금 목걸이 (루비)
items.Aetherhaven_Necklace_Gold_Voidstone.name=금 목걸이 (보이드스톤)
items.Aetherhaven_Jewelry.genericDescription=숨겨진 매력을 지닌 보석. 손거울을 사용하여 보석의 진정한 특징을 살펴보세요.
items.Aetherhaven_Hand_Mirror.name=손거울
items.Aetherhaven_Hand_Mirror.description=소지품에서 반지 두 개와 목걸이 하나를 선택하여 보석 세트를 엽니다.
items.Aetherhaven_Appraisal_Bench.name=평가 벤치
items.Aetherhaven_Appraisal_Bench.description=이미 소지하고 있는 보석을 식별해 줍니다. 등록 후에는 무료로 사용할 수 있습니다.
items.Aetherhaven_Jewelry_Crafting_Bench.name=보석 세공 작업대
items.Aetherhaven_Jewelry_Crafting_Bench.description=마무리 작업을 위한 철제 모루. 설계도를 알게 되면 도시 계획 데스크에서 제작할 수 있습니다. 생명 정수와 귀금속, 세공된 보석을 넣어 장신구를 제작하세요.
items.Aetherhaven_Purification_Powder.name=정제 분말
items.Aetherhaven_Purification_Powder.description=들고 있는 동안 주변의 잠재적 생성 지점들이 가이아의 기운이 담긴 입자들로 반짝입니다. 강조 표시된 생성 지점에 사용하면 해당 생성 지점을 추방하고 사용 횟수 1회를 소모합니다.
items.Aetherhaven_Gaias_Draught.name=가이아의 음료
items.Aetherhaven_Gaias_Draught.description=마을로 가져갈 수 있는 생명의 물병입니다. 다른 물약처럼 손에 들고 마십니다. 남은 물약량은 탄약량과 물병 내구도 표시줄에 따라 달라집니다. 제단에서 축복을 받으면 물약의 용량과 치유력이 증가합니다.
items.Aetherhaven_Shard_Of_Gaia.name=가이아의 조각
items.Aetherhaven_Shard_Of_Gaia.description=여사제 증표입니다. 제단 관리인에게 십일조와 함께 바치면 술잔을 더 오래 마실 수 있게 됩니다.
items.Aetherhaven_Verdant_Catalyst.name=푸른 촉매
items.Aetherhaven_Verdant_Catalyst.description=여사제 증표입니다. 제단 관리인에게 십일조와 함께 바치면 약효가 더욱 강해집니다.
interactionHints.purifySpawn=[{key}]을 눌러 스폰을 정화하세요

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=가이아 여신상
aetherhaven.ui.gaiaStatue.hint=부활할 때마다 {cost} 생명 에너지가 소모됩니다.
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=시내에서
aetherhaven.ui.gaiaStatue.status.missing=떨어져 있는
aetherhaven.ui.gaiaStatue.reviveSuccess=광장에 생명의 한 줄기가 다시 돌아왔습니다.
aetherhaven.ui.gaiaStatue.reviveFailed=축복은 이루어지지 않았다. 본질은 되돌아왔다.
aetherhaven.ui.gaiaStatue.footer=이 축복은 마을 주인만이 사용할 수 있습니다. 사라진 마을 사람들은 동상 근처에서 불러올 수 있습니다.
aetherhaven.ui.gaiaStatue.revive=부활하다

aetherhaven.profession.kind.elder=장로
aetherhaven.profession.kind.innkeeper=여관 주인
aetherhaven.profession.kind.merchant=상인
aetherhaven.profession.kind.farmer=농장주
aetherhaven.profession.kind.blacksmith=대장장이
aetherhaven.profession.kind.priestess=여사제
aetherhaven.profession.kind.miner=갱부
aetherhaven.profession.kind.logger=나무꾼
aetherhaven.profession.kind.rancher=목장 경영자
aetherhaven.profession.kind.unknown=거주자

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=마을 헌장
aetherhaven.ui.chartertown.townNameLabel=도시 표시 이름
aetherhaven.ui.chartertown.namePlaceholder=당신이 사는 마을에 고유한 이름을 입력하세요.
aetherhaven.ui.chartertown.ownerOnlyHint=마을 소유주만이 정관에 따라 표시 이름을 변경할 수 있습니다.
aetherhaven.ui.chartertown.saveTownName=이름을 저장하세요
aetherhaven.ui.chartertown.dissolve=마을을 해체하다
aetherhaven.ui.chartertown.dissolveHint=마을, 모든 건물, 마을 주민, 그리고 이 헌장을 영구적으로 제거합니다. 되돌릴 수 없습니다.
aetherhaven.ui.chartertown.dissolveConfirmText=정말이세요? 이렇게 하면 마을이 영구적으로 삭제되고, 모든 건물과 주민이 사라지며, 이 헌장도 무효화됩니다. 되돌릴 수 없습니다.
aetherhaven.ui.chartertown.dissolveConfirm=네, 마을을 해체하세요
aetherhaven.ui.chartertown.dissolveCancel=취소
aetherhaven.ui.chartertown.dissolved=마을은 해체되었다: 건물들은 철거되었고, 마을 사람들은 쫓겨났으며, 마을 헌장은 파기되었다.
aetherhaven.ui.chartertown.moveCharter=이동 헌장
aetherhaven.ui.chartertown.moveCharterTooltip=이동 헌장
aetherhaven.ui.chartertown.moveCharterHint=영토를 새로운 경계 블록에 다시 배치합니다. 모든 건물이 마을 경계 안에 들어갈 수 있는 위치에만 건물을 지을 수 있습니다.
aetherhaven.ui.chartertown.moveCharterConfirmText=새로운 구역을 마치 부지 배치처럼 (살짝 움직여 위치를 조정하고 확정하는 방식으로) 배치합니다. 만약 어떤 건물이라도 지정된 구역 밖에 위치하게 되면, 배치가 차단됩니다.
aetherhaven.ui.chartertown.moveCharterConfirm=계속하다
aetherhaven.ui.chartertown.moveCharterCancel=취소
aetherhaven.ui.chartertown.charterMoved=헌장이 변경되었습니다. 귀하의 관할 구역은 이제 새로운 헌장을 중심으로 합니다.
aetherhaven.ui.chartertown.modalDissolveTitle=마을을 해체하는 건가요?
aetherhaven.ui.chartertown.modalMoveTitle=이사 전세인가요?
aetherhaven.ui.chartertown.modalCancel=취소

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=시 재정
aetherhaven.ui.treasury.deposit=모든 금화를 예금하세요
aetherhaven.ui.treasury.withdraw=금화를 인출하세요
aetherhaven.ui.treasury.hint=매일 아침, 근처에 사는 쾌활한 마을 사람들이 조금씩 금화를 보태줍니다. 여관 투숙객은 포함되지 않습니다.
aetherhaven.ui.treasury.tabCoinsTooltip=금: 잔액, 입금, 출금
aetherhaven.ui.treasury.tabTitheTooltip=누가 계산하는지, 그리고 다음 날 아침에 무엇을 예상해야 하는지 알아보세요.
aetherhaven.ui.treasury.tax.intro=해가 뜰 때, 마을 상자는 게임에 로드된 주변 마을 주민들로부터 약간의 금화를 모읍니다. 현재는 {count}명이 모였습니다. (마을을 돌아다니면 더 많은 마을이 로드되어 이 목록이 업데이트됩니다.)
aetherhaven.ui.treasury.tax.policyShort.linear=마을 규칙: 음식, 휴식, 즐거움 수치가 높을 때는 1인당 최대 {max} 골드를 지급하고, 수치가 낮을 때는 그보다 적게 지급합니다.
aetherhaven.ui.treasury.tax.policyShort.perCapita=마을 규칙: 모두가 형편이 어려운 날에도 소액의 기본 금액(상한액의 {flatPct}%)을 지불해야 하며, 상황이 좋을 때는 최대 {max} 골드까지 지불해야 합니다.
aetherhaven.ui.treasury.tax.policyShort.happiness=마을 규칙: 심술궂은 마을 주민들은 훨씬 적은 돈을 지불합니다. 모든 욕구가 충족되었을 때 각 주민은 최대 {max} 골드({exp}로 조정됨)까지 지불할 수 있습니다.
aetherhaven.ui.treasury.tax.hallMissing=시청을 먼저 건설하세요. 그러면 아침 금화를 모을 수 있습니다.
aetherhaven.ui.treasury.tax.sheetSubLabel=아래 마을 주민들로부터
aetherhaven.ui.treasury.tax.sheetFounderLabel=창립자 동상 보너스 ({mult})
aetherhaven.ui.treasury.tax.sheetFeastLabel=스튜어드 장부 연회 보너스 ({mult})
aetherhaven.ui.treasury.tax.sheetTotalLabel=다음날 아침에 무엇을 받게 될지에 대한 이야기입니다.
aetherhaven.ui.treasury.tax.residentsHeader=이 목록에 있는 마을 사람들
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore={total} 거주자 중 {shown}명만 여기에 표시됩니다. 마을의 다른 지역을 불러온 후 다시 열어 나머지를 확인하세요.

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=열린 지오드
aetherhaven.ui.geodeopen.hint=광물 결정 하나당 금화 5개. 행을 클릭하여 하나를 여세요. 다 보셨으면 뒤로 가기 버튼을 사용하세요.
aetherhaven.ui.geodeopen.hintAnvil=금 채굴 수수료는 없습니다. 행을 클릭하여 하나의 광석을 여세요. 다 보셨으면 뒤로 가기 버튼을 사용하세요.
aetherhaven.ui.geodeopen.empty=핫바, 갑옷, 보관함에 광석을 넣지 마세요.

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=광물 결정 하나당 금화 5개가 필요합니다.
aetherhaven.geode.open.reward=지오드: {amount} × {itemName}
aetherhaven.geode.open.failed=전리품을 획득할 수 없었습니다. 동전과 광물이 반환되었습니다.
aetherhaven.geode.open.noRoom=인벤토리 공간이 부족합니다. 코인과 광물이 반환되었습니다.

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=보석류
aetherhaven.ui.handmirror.equipment=낡은
aetherhaven.ui.handmirror.ring1=반지 I
aetherhaven.ui.handmirror.ring2=링 II
aetherhaven.ui.handmirror.necklace=목걸이
aetherhaven.ui.handmirror.inventory=가방
aetherhaven.ui.handmirror.hotbar=핫바
aetherhaven.ui.handmirror.storage=저장
aetherhaven.ui.handmirror.hint=핫바와 메인 보관함에 있는 장신구 목록은 아래와 같습니다. 행에 있는 버튼을 사용하여 장신구를 반지 또는 목걸이 슬롯으로 보낼 수 있습니다. 착용한 장신구는 가방에서 자동으로 꺼집니다. 슬롯 아래에 있는 꺼내기 아이콘을 탭하면 착용한 장신구를 다시 가방에 넣을 수 있습니다. 가방이 가득 차면 장신구를 꺼낼 수 없습니다.
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=반지 I
aetherhaven.ui.handmirror.rowRing2=링 II
aetherhaven.ui.handmirror.rowNeck=입다
aetherhaven.ui.handmirror.inventoryFull=해당 아이템을 반품할 공간이 인벤토리에 부족합니다.
aetherhaven.ui.handmirror.cannotEquipThere=저 부품은 선택된 슬롯에 맞지 않습니다.
aetherhaven.ui.handmirror.equipFailed=물건을 옮길 수 없었습니다. 아무것도 바뀌지 않았습니다.
aetherhaven.ui.handmirror.traitHidden=?
aetherhaven.ui.handmirror.tooltipNotJewelry=이 거울에서는 장신구만 착용할 수 있습니다.
aetherhaven.ui.handmirror.tooltipUnattuned=보석과의 궁합은 이 제품을 처음 조율할 때 설정됩니다(여기서 선택하거나 다른 곳에서 감정받으세요).
aetherhaven.ui.handmirror.tooltipHeader=희귀도: {rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=감정은 장부에 적힌 이름만 보여줄 뿐입니다. 마법은 이미 금속 속에 깃들어 있습니다.
aetherhaven.ui.handmirror.traitsColumnHeading=낡은 친화력
aetherhaven.ui.handmirror.traitsRarityLine=희귀도: {rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=(비어 있는)
aetherhaven.ui.handmirror.traitsUnattuned=아직 조화되지 않았습니다. 착용하거나 감정하여 친화도를 설정하세요.
aetherhaven.ui.handmirror.traitFrom=· {gem} (패싯 {facet})
aetherhaven.jewelry.gem.ZEPHYR=미풍
aetherhaven.jewelry.gem.TOPAZ=황옥
aetherhaven.jewelry.gem.EMERALD=에메랄드
aetherhaven.jewelry.gem.DIAMOND=다이아몬드
aetherhaven.jewelry.gem.SAPPHIRE=사파이어
aetherhaven.jewelry.gem.RUBY=루비
aetherhaven.jewelry.gem.VOIDSTONE=보이드스톤

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=보석 감정
aetherhaven.ui.jewelryAppraisal.hintPaid=개당 {cost} 금화가 필요합니다. 행을 선택한 다음 감정하여 희귀도와 특징을 확인하세요.
aetherhaven.ui.jewelryAppraisal.hintFree=금 수수료 없음. 행을 선택한 다음 감정하여 희귀도와 특성을 확인하세요.
aetherhaven.ui.jewelryAppraisal.empty=핫바, 갑옷, 보관함에 장신구를 착용하지 마세요.
aetherhaven.ui.jewelryAppraisal.pick=아래에서 원하는 것을 선택하세요.
aetherhaven.ui.jewelryAppraisal.select=선택하다
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=평가됨
aetherhaven.ui.jewelryAppraisal.statusUnidentified=불확실한
aetherhaven.ui.jewelryAppraisal.selectedHeader=선택됨: {itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=이 작품은 아직 감정되지 않았습니다. 감정은 금속에 이미 새겨진 것을 드러낼 뿐, 그 안에 담긴 신비로움을 바꾸지는 못합니다.
aetherhaven.ui.jewelryAppraisal.rarityLine=희귀도: {rarity}
aetherhaven.ui.jewelryAppraisal.appraise=평가하다
aetherhaven.ui.jewelryAppraisal.insufficientGold=감정을 위해서는 금화가 더 필요합니다.
aetherhaven.ui.jewelryAppraisal.payFailed=결제가 완료되지 않았고, 감정 평가도 이루어지지 않았습니다.
aetherhaven.ui.jewelryAppraisal.done=평가 완료. 이제 장부에서 확인할 수 있습니다.
aetherhaven.ui.jewelryCrafting.title=보석 세공 작업대
aetherhaven.ui.jewelryCrafting.hint=왼쪽에서 오른쪽으로 작업하세요. 모양과 금속을 선택하고, 보석을 고른 다음, 사용할 생명력의 양을 조절하세요. 가방 공간이 생기면 완성된 작품을 출력물에서 꺼내세요. 목걸이는 반지보다 더 많은 금속괴를 사용합니다.
aetherhaven.ui.jewelryCrafting.colShape=모양
aetherhaven.ui.jewelryCrafting.colMetal=금속
aetherhaven.ui.jewelryCrafting.colGem=보석
aetherhaven.ui.jewelryCrafting.colEssence=소비할 본질
aetherhaven.ui.jewelryCrafting.shapeRing=반지: 더 적은 금괴
aetherhaven.ui.jewelryCrafting.shapeNeck=목걸이: 더 많은 금괴
aetherhaven.ui.jewelryCrafting.ingotCost=레시피 비용: {n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=금괴
aetherhaven.ui.jewelryCrafting.metalSilver=은괴
aetherhaven.ui.jewelryCrafting.yourBags=당신이 가지고 있는 것
aetherhaven.ui.jewelryCrafting.invLine=금괴: {gold} · 은: {silver} · 생명 정수: {ess} · 농축액: {conc}
aetherhaven.ui.jewelryCrafting.invGem=이 가방 속의 보석: {n}
aetherhaven.ui.jewelryCrafting.gold=금
aetherhaven.ui.jewelryCrafting.silver=은
aetherhaven.ui.jewelryCrafting.goldActive=금(에)
aetherhaven.ui.jewelryCrafting.silverActive=실버(온)
aetherhaven.ui.jewelryCrafting.rarityNone=아직 정수 "포인트"가 충분하지 않습니다. 미리보기에 등급이 표시될 때까지 + 버튼을 눌러 일반 정수 및/또는 농축 정수를 추가하세요.
aetherhaven.ui.jewelryCrafting.rarityLine=에센스 결과: {rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=이 보석의 가능한 능력치: {stats}
aetherhaven.ui.jewelryCrafting.craft=노
aetherhaven.ui.jewelryCrafting.take=보석을 수집하세요
aetherhaven.ui.jewelryCrafting.takeHint=단조품을 가방에 넣으세요 (빈 공간이나 쌓아둘 공간이 필요합니다).
aetherhaven.ui.jewelryCrafting.cannotResolve=티어에 도달하기 위한 유효한 에센스 양을 설정한 다음 다시 시도하세요.
aetherhaven.ui.jewelryCrafting.missingMats=가방에 바, 보석 또는 에센스가 빠져 있습니다.
aetherhaven.ui.jewelryCrafting.done=그 조각은 손에서 식으면 착용할 준비가 됩니다.
aetherhaven.ui.jewelryCrafting.craftedToSlot=단조 작업이 완료되었습니다. 준비가 되면 가방에 옮겨 담으세요.
aetherhaven.ui.jewelryCrafting.taken=보석은 가방에 넣어 두세요.
aetherhaven.ui.jewelryCrafting.noSpace=먼저 가방에 공간을 확보한 다음, Collect jewelry를 사용하세요.
aetherhaven.ui.jewelryCrafting.takeFirst=완성된 작품에 '보석 수집' 기능을 사용한 다음 다시 제작할 수 있습니다.
aetherhaven.ui.jewelryCrafting.noGemsDropdown=가방에 가공된 보석은 넣지 마세요 (먼저 자연에서 원석 보석을 찾으세요).

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=최대 체력
aetherhaven.jewelry.stat.Mana=최대 마나
aetherhaven.jewelry.stat.Stamina=최대 체력
aetherhaven.jewelry.stat.Oxygen=최대 산소
aetherhaven.jewelry.stat.Ammo=최대 탄약
aetherhaven.jewelry.stat.SignatureEnergy=서명 최대
aetherhaven.jewelry.rarity.COMMON=흔한
aetherhaven.jewelry.rarity.UNCOMMON=드문
aetherhaven.jewelry.rarity.RARE=희귀한
aetherhaven.jewelry.rarity.MYTHIC=신화적인
aetherhaven.jewelry.rarity.LEGENDARY=전설적인
