# Split from server.lang - dialogue bundle (aetherhaven_dialogue_rancher)
# Full translation keys are aetherhaven_dialogue_rancher.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_rancher.root.speaker=탈렌 메도우런
aetherhaven.dialogue.aetherhaven_rancher.root.body=저는 마을 사람들이 먹고 만드는 데 사용하는 양모, 가죽, 달걀, 고기 같은 동물성 제품을 관리하는데, 헛간과 깨끗한 저장고, 가공용 작업대가 없으면 일이 금방 지저분해져요. 여관은 식사하기에는 괜찮지만, 짚과 동물 발자국이 널려 있는 건 용납할 수 없죠. 그래서 제가 필요한 건 제대로 된 헛간 시설이에요. 다락에 건초를 채워주고, 저장고에 재료를 보관해 주면 되는 거죠. 그게 전부예요.
aetherhaven.dialogue.aetherhaven_rancher.root.hc0=당신은 집에 대해 이야기하고 싶어했잖아요.
aetherhaven.dialogue.aetherhaven_rancher.root.hc1=당신 이름이 매물 목록에 올라 있어요. 제가 직접 당신에게 알려주고 싶었어요.
aetherhaven.dialogue.aetherhaven_rancher.root.hc2=집은 아직 공사 중입니다.
aetherhaven.dialogue.aetherhaven_rancher.root.c0=헛간이 완공되었다는 소식을 듣고 연락드렸습니다.
aetherhaven.dialogue.aetherhaven_rancher.root.c1=헛간은 완성됐습니다. 저는 임무를 완료하러 왔습니다.
aetherhaven.dialogue.aetherhaven_rancher.root.c2=헛간은 아직 공사 중입니다. 현재 상황이 어떤지 여쭤보고 싶었습니다.
aetherhaven.dialogue.aetherhaven_rancher.root.c3=헛간을 마련하시는 걸 도와드리고 싶어요. 먼저 부지와 토큰부터 시작해 볼까요?
aetherhaven.dialogue.aetherhaven_rancher.root.c4=오늘은 여기까지입니다. 안녕히 계세요.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.speaker=탈렌 메도우런
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.body=헛간 지을 부지에 말뚝을 박고 토큰을 나에게 줘. 그래야 건설 권한이 나에게 귀속돼. 헛간이 지어지고 농사대가 설치되면 양털, 가죽, 달걀, 고기 등을 마을 쓰레기통에 분류해서 아무 데나 굴러다니거나 잘못된 곳에 놓여 상하는 일이 없도록 할 거야.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c0=여기 토큰입니다. 제가 헛간을 지어드리겠습니다.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c1=저는 아직 그걸 시작할 준비가 안 됐어요.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.speaker=탈렌 메도우런
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.body=좋아요. 지붕을 씌우고 날씨가 사료에 영향을 주지 않으면, 실내 농장 작업대에서 만나서 사료 공급 및 저장 방식을 어떻게 구성하고 싶은지 보여드리겠습니다.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.c0=좋아요. 헛간이 준비되면 뵙겠습니다.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.speaker=탈렌 메도우런
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.body=공사 안내판에는 아직 현장에 납품해야 할 자재 목록이 적혀 있으니, 자재 배송을 완료하시거나, 헛간 건설을 취소하는 것인지 명확하게 알려주세요. 그렇지 않으면 제가 미완성된 골조를 기준으로 계획을 세워야 할 수도 있습니다.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c0=이 빌드를 취소해야 합니다.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c1=저는 아직 건축 중이며 헛간을 완성할 것입니다.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.speaker=탈렌 메도우런
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.body=좋습니다. 저는 그 도둑을 문 옆에 두고 다른 토큰과 계획이 나타날 때까지 기다리겠습니다. 헛간이 없으니 가축을 키우기에 적합하지 않은 공간에서 임시방편으로 일을 처리해야 하니까요.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.c0=알겠습니다. 다음에 다시 시도해 볼게요.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.speaker=탈렌 메도우런
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.body=이제 동물들은 건조한 곳에서 지낼 수 있고, 우리에는 제가 좋아하는 방식으로 라벨이 붙어 있으며, 양털과 고기를 여관 주방을 거치지 않고 바로 전달할 수 있습니다. 가죽이나 달걀이 부족하면 헛간 벤치로 와서 저에게 말씀해 주세요. 바로 채워 넣겠습니다.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.c0=좋은 소식이네요. 동물성 제품 계속 보내주셔서 감사합니다.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.speaker=탈렌 메도우런
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.body=헛간은 가축과 저장고를 위한 공간입니다. 저는 여전히 건초와 비 냄새만 나는 곳이 아닌, 제대로 잠잘 곳이 필요해요. 다른 사람들과 똑같은 집 토큰을 주시면 빌린 간이침대 대신 진짜 침대에서 자겠습니다.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c0=나는 집터의 기초를 다지고 집을 지을 것이다.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c1=다음에.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.speaker=탈렌 메도우런
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.body=집이 완공되면, 제 이름을 블록에 등록해 주시고, 직접 오셔서 말씀해 주세요. 표지판에 적힌 내용을 읽는 게 아니라, 직접 듣고 싶습니다.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.c0=그건 내 입으로 직접 듣게 될 거야.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.speaker=탈렌 메도우런
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.body=천천히 작업하세요. 골조가 완성되면 안쪽 선반에 블록을 통해 제 이름을 적어주시고 다시 오세요. 작업하시는 동안 제가 헛간 운영을 계속하겠습니다.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.c0=이해했다.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.speaker=탈렌 메도우런
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.body=좋아. 진흙이랑 짚을 여관으로 끌고 갈 필요 없이 헛간에 두고 갈 수 있겠네. 가죽이나 달걀이 부족하면 알려줘.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.c0=침대가 젖지 않아서 다행이네요.
aetherhaven.dialogue.aetherhaven_rancher.gift.love=이건 저와 동물들에게 정말 필요한 거였고, 덕분에 제가 몹시 걱정했던 여행을 피할 수 있게 됐어요. 진심으로 감사드립니다.
aetherhaven.dialogue.aetherhaven_rancher.gift.like=정말 친절한 선물입니다. 기회가 되는 대로 바로 사용하겠습니다.
aetherhaven.dialogue.aetherhaven_rancher.gift.neutral=일단 그건 보관해뒀다가 이번 주 일정을 보고 적절한 자리를 찾아볼게요.
aetherhaven.dialogue.aetherhaven_rancher.gift.dislike=저는 양털과 가축 용품을 다루기 때문에 원광석은 제가 할 수 있는 일이 별로 없습니다. 광업 분야에 종사하는 사람들이 원광석을 필요로 할 수도 있겠죠.

aetherhaven.dialogue.aetherhaven_rancher.main_hub.fallback=헛간이나 동물, 혹은 양모와 우유 생산에 필요한 것이 있다면 말하세요.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.0=햇빛에 비친 건초 먼지가 다시 보이네요. 다락방이 숨을 쉬고 있다는 뜻이죠.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.1=새벽녘에 사료통은 가득 차 있었다. 동물들은 거의 예의 바르게 말하는 것 같았다.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.2=발을 구르는 소리가 들린다면, 그것은 대개 재앙이 아니라 지루함 때문일 가능성이 큽니다.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.3=헛간 문 경첩에 기름칠을 했다. 작은 평화였지만, 큰 안도감을 주었다.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.4=진흙은 어쩔 수 없죠. 사료통을 만지기 전에 최대한 닦아내세요.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.5=울 소재의 번호가 필요하시면 제가 손을 씻은 후에 말씀해주세요.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.6=우유에 대해 궁금한 점이 있으시면, 제가 우유 만드는 기계를 확인하는 데 잠시 시간을 주시면 감사하겠습니다.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.7=창살 사이로 불어오는 바람에서 날씨 냄새가 난다. 나는 그 냄새를 맡고 있다.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.8=나는 동물들에게 속삭이지 않는다. 하지만 여전히 그들의 소리에 귀 기울인다.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.9=기적을 바라기 전에 무엇이 고장 났는지 먼저 말하세요.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.0=좋은 건초와 깨끗한 전정 가위를 보니 당신은 축사 일을 잘 아는 것 같군요.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.1=누군가 정직한 사료를 가져오거나 제대로 된 물통을 업그레이드해 주면 금방 마음이 따뜻해져요.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.2=추운 날씨에 집안일을 마친 후 따뜻한 식사를 하면 기분이 좋아져요. 거창할 필요는 없죠.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.3=가죽 제품을 제대로 가져오시면, 저는 그 장인정신을 알아볼 수 있습니다.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.4=저는 선물보다는 동물에게 건강에 좋은 간식을 주는 것을 더 신뢰합니다. 물론 둘 다 존중합니다.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.0=뼈 무더기를 내 짚더미에 끌어들이지 마세요. 저는 이미 먼지와 싸우는 데 충분히 힘들어요.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.1=거리의 돌멩이나 잡동사니는 농장 일꾼에게 좋은 선물이 아니다.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.2=지하 감옥에나 어울리는 것이라면 내 피드 코너에서 치워버려.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.3=동물 근처에 썩은 음식이 있는 것은 전혀 재미있는 일이 아닙니다. 절대 따라 하지 마세요.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.4=가축을 놀라게 하는 장식품은 필요 없습니다. 방울이나 잡동사니는 멀리 두세요.
