# Split from server.lang - dialogue bundle (aetherhaven_dialogue_farmer)
# Full translation keys are aetherhaven_dialogue_farmer.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=알겠습니다. 여기에 행을 추가하고 싶으시면 말씀해 주세요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=알겠습니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=흙이 마룻바닥인 척하는 걸 멈출 때까지 여관에 머물겠습니다. 그때가 되면 벤치 뒤에서 부츠에 진흙을 묻힌 채 저를 찾아보세요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=거기서 만나요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=밭을 다 만들고 나면, 농기구 쪽으로 가서 준비를 마칠게요. 거기서 저를 찾으시면 작업이 끝난 걸로 하죠.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=퀘스트를 포기해야겠어요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=저는 계속 나아갈 겁니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=그 계획은 단순한 불만 이상의 것을 가져다줄 겁니다. 마을이 성장하는 동안 저는 계속해서 밭을 갈 겁니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=잘 자라렴.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=지붕이 무너지지 않으면, 제 신상 정보를 등록하고 저를 찾아주세요. 저는 제 두 발을 땅에 딛고 이 모든 것을 끝내고 싶습니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=틀림없어요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=내 집 서까래 아래에 뿌리가 내렸어. 바로 내가 원하던 작물이지.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=다행이네요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=이 일터는 정직한 노동의 장입니다. 저는 여전히 여관 문이 아닌 다른 문을 갖고 싶어요. 다른 사람들과 똑같은 권리입니다. 문을 지어주시고, 제 이름을 목록에 올려주세요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=제가 만들겠습니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=아직 아님.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=나무와 날씨는 제 역할을 다하는 데 시간이 걸립니다. 집이 완성되면 저에게 일을 맡겨주시고, 그 후에 나머지 과정을 말씀해 주세요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=널 찾아낼 거야.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=코린네 마룻바닥의 갈라진 틈을 세면서 내 이름이 새겨진 밭들을 꿈꿔왔어. 밭을 측량하고, 울타리를 치고, 작업대를 설치해. 계획 책상에서 밭 토큰을 만들어서 직원들과 함께 두고, 표지판에 돈을 지불해. 땅이 준비되면 농사대에서 만나자.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=우리가 지어낼 겁니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=지금은 아니에요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.root.body=아이리엔 모스마크. 흙은 어제 누가 주인이었는지 신경 쓰지 않아. 내일 뭘 먹이느냐에만 관심이 있지. 코린네 집 바닥에서 밤을 지새워본 경험으로 따뜻한 밥그릇이 자존심보다 중요하다는 걸 알아.
aetherhaven.dialogue.aetherhaven_farmer.root.c0=당신은 당신의 고향에 대해 이야기하고 싶어했죠.
aetherhaven.dialogue.aetherhaven_farmer.root.c1=당신 이름이 적힌 쪽지가 있어요. 아마 듣고 싶어하실 것 같아서요.
aetherhaven.dialogue.aetherhaven_farmer.root.c2=당신의 집은 여전히 올라가고 있습니다.
aetherhaven.dialogue.aetherhaven_farmer.root.c3=농장에서 생산한 음식을 드실 수 있다니 좋네요.
aetherhaven.dialogue.aetherhaven_farmer.root.c4=농장은 당신이 준비되면 언제든 준비되어 있습니다.
aetherhaven.dialogue.aetherhaven_farmer.root.c5=분야에 관하여...
aetherhaven.dialogue.aetherhaven_farmer.root.c6=당신은 시내에 농부가 필요하다고 말씀하셨잖아요.
aetherhaven.dialogue.aetherhaven_farmer.root.c7=푹 쉬세요.
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.gift.love=너 좀 봐. 이런 게 바로 도움말 필드의 특징이지.
aetherhaven.dialogue.aetherhaven_farmer.gift.like=다음 줄에는 이 정도면 충분하겠네요.
aetherhaven.dialogue.aetherhaven_farmer.gift.neutral=더 나쁠 수도 있죠. 비가 오히려 당신에게 도움이 될지도 몰라요.
aetherhaven.dialogue.aetherhaven_farmer.gift.dislike=그건 흙에 쓸 게 아니야. 적어도 그 생각은 퇴비로 만들어 버리겠어.

aetherhaven.dialogue.aetherhaven_farmer.main_hub.fallback=씨앗에 대한 이야기, 헛간 건축, 또는 토양 상태에 대한 정보가 필요하시면 여기에서 시작하세요.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.0=손톱 밑에 또 흙이 묻었네. 오늘 하루가 정직하게 시작됐다는 뜻이겠지.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.1=쓰레기통들이 화난 것처럼 보이는 게 아니라 배고파 보이는군요. 배고픈 상태도 괜찮아요.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.2=들판에서 불어오는 바람에서 비 냄새가 나는 것 같다. 나는 구름을 바라보고 있다.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.3=수확량 관련 수치가 필요하시면 잠시만 기다려 주세요. 저는 추측해서 말하지 않습니다.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.4=오늘 아침 펌프 소리가 안정적으로 들렸어요. 제가 좋아하는 소식이죠.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.5=잡초는 절대 잠들지 않는다. 나도 마찬가지지만, 질문에는 답한다.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.6=흙을 가져오셨다면 밖에 두세요. 저는 씨앗 놓는 곳을 깨끗하게 유지합니다.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.7=오늘은 닭들이 시끄럽네요. 보통 그럴 땐 괜찮다는 뜻이죠.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.8=작물에 대한 정확한 답변을 원하시면, 작물이 심어진 줄을 가리키세요.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.9=누구를 탓하기 전에 무엇이 고장 났는지부터 말해 주세요. 그래야 시간이 절약됩니다.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.0=좋은 씨앗과 깨끗한 도구를 보니 계절을 존중하시는 것 같네요.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.1=저는 누군가가 실제로 승무원 전체를 먹일 수 있는 양의 음식을 가져올 때면 항상 눈길이 갑니다.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.2=정직한 비료나 튼튼한 목재를 가져와 수리에 사용하신다면, 당신은 제 마음을 읽는 분입니다.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.3=빗물통과 뚜껑이 꽉 닫히는 것이 중요합니다. 그런 선물은 당신이 세심하게 신경 쓴다는 것을 보여줍니다.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.4=건강한 시작은 사람들이 예상하는 것보다 저를 더 부드럽게 만들어 줍니다. 연설보다는 시작을 보여주세요.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.0=기초 공사 아래에 묻는 경우가 아니라면, 도로에서 주운 돌멩이를 더 이상 모으고 싶지 않습니다.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.1=씨앗을 올려놓은 테이블 위에 날고기를 놓으면 싸움이 벌어지기 딱 좋은 상황이에요. 절대 가까이 가지 마세요.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.2=무덤에나 있어야 할 물건은 헛간 문 앞에도 가져오지 마라.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.3=쓰레기 조각과 구부러진 못은 부실한 퇴비가 될 뿐 아니라 선물로는 더 형편없습니다.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.4=독과 부패는 기분뿐만 아니라 모든 것을 망쳐놓습니다. 저는 먹이 근처에 독이나 부패가 있는 것을 절대 용납하지 않습니다.
