# Aetherhaven server-side language strings
#
# Quick map: search for lines starting with "# ===" (major) or "# --" (dialogue tree).
# Rough order: Common, Town, Town command, small UIs, POI, plots, debug blocks, quests,
# portals, big town/plot UI, charter, reputation miles, plot admin, commands (root),
# items, NPC names, jewelry & town UIs, geodes, mirror, plot placement, commands (tab),
# feasts, dialogue trees, blacksmith repair lines, help/footer.

# === Common (server.aetherhaven.common.*) ===
# Common player-facing (no plugin prefix; Java uses server.aetherhaven.common.*)
aetherhaven.common.pluginNotLoaded=Aetherhaven이 로드되지 않았습니다.
aetherhaven.common.noTownInWorld=이 세상에 네가 갈 도시는 없어.
aetherhaven.common.noQuestPermission=당신은 이 마을에서 퀘스트를 수행할 권한이 없습니다.
aetherhaven.common.townNotFound=마을을 찾을 수 없습니다.
aetherhaven.common.invalidTownLink=잘못된 도시 링크입니다.
aetherhaven.common.treasuryNotLinked=재무부는 연동되어 있지 않습니다.
aetherhaven.common.ownerOnlyTreasury=마을 소유주만이 국고를 이용할 수 있습니다.
aetherhaven.common.townNotInThisWorld=마을은 이 세상에 존재하지 않는다.
aetherhaven.common.noMoveBuildingsPermission=당신은 이 마을의 건물을 옮길 권한이 없습니다.
aetherhaven.common.buildingCannotMove=이 건물은 옮길 수 없습니다 (부지가 부족하거나 미완성 상태입니다).
aetherhaven.common.lookAtBlockPlot=플롯 표시 위치를 설정하고 미리보기를 시작하려면 블록을 살펴보세요.
aetherhaven.common.carryPlotToken=건물을 배치하려면 도구에 나열된 건물 유형에 해당하는 부지 토큰(예: 여관 부지 토큰)을 소지해야 합니다.
aetherhaven.common.statueNotLinked=이 동상은 특정 마을과 연관이 없습니다.
aetherhaven.common.ownerOnlyStatue=이 조각상은 마을 소유주만 사용할 수 있습니다.
aetherhaven.common.debugCommandsDisabled=Aetherhaven 디버그 명령이 비활성화되었습니다(config.json 파일에서 DebugCommandsEnabled로 설정).
aetherhaven.common.noPlayerId=플레이어 ID가 없습니다.
aetherhaven.common.playersOnly=플레이어 전용.
aetherhaven.common.invalidVillager=몸이 불편한 마을 주민.

# === Town & charter (founding, display name, charter item info) ===
# Town / charter
aetherhaven.charter.alreadyInTown=당신은 이미 이 세상의 한 마을의 일원입니다. 새로운 마을을 세우기 전에 그곳을 떠나십시오.
aetherhaven.charter.townFounded=마을 설립일: {name}. 마을 원로가 도착했습니다. 헌장을 사용하여 마을 이름을 변경하세요.
aetherhaven.chartertown.info.notLinked=차터는 아직 어떤 마을과도 연결되어 있지 않습니다.
aetherhaven.chartertown.info.invalidTownId=전세에 기재된 도시 ID가 잘못되었습니다.
aetherhaven.chartertown.info.townDataMissing=마을 데이터를 찾을 수 없습니다(서버 로그를 참조하세요).
aetherhaven.chartertown.townInfoBlock=마을 이름: {name}\n마을 ID: {id}\n티어: {tier}\n영역(청크 반경): {radius}\n헌장 위치: {cx}, {cy}, {cz}
aetherhaven.chartertown.nameEmpty=도시 이름은 비워둘 수 없습니다.
aetherhaven.chartertown.nameDuplicate=그 이름은 이미 이 세계의 다른 마을에서 사용되고 있습니다.
aetherhaven.chartertown.nameSaved=저장된 마을 이름: {name}

# === Town command: resolution & membership (/aetherhaven town) ===
# Town command resolution
aetherhaven.town.resolve.notOwnerInWorld=이 세상에서 당신은 마을을 소유할 수 없습니다.
aetherhaven.town.resolve.noTownNamed=이 세상에는 "{name}"라는 이름의 마을은 없습니다.
aetherhaven.town.resolve.ownerOrOpOnly=마을 소유주(또는 허가받은 운영자)만이 그렇게 할 수 있습니다.
aetherhaven.town.resolve.notInTown=당신은 이 세상의 도시에 있는 것이 아닙니다.
aetherhaven.town.resolve.nameOnlyForOwner=이곳에서는 마을 소유주(또는 운영자)만 마을 이름을 사용할 수 있습니다.
aetherhaven.town.resolve.specifyTownName=도시 이름을 지정하거나, 소유하고 있는 도시의 이름을 사용하세요.
aetherhaven.town.resolve.specifyTown=도시 이름을 지정하세요.
aetherhaven.town.resolve.adminOtherTown=운영자만 다른 플레이어의 마을을 이름으로 지정하여 공격할 수 있습니다.
aetherhaven.town.invite.err.emptyName=선수 이름을 입력하세요.
aetherhaven.town.invite.err.targetOffline=플레이어 "{name}"님은 이 월드에서 온라인 상태가 아닙니다.
aetherhaven.town.invite.err.cannotInviteSelf=스스로 초대받을 수는 없습니다.
aetherhaven.town.invite.err.alreadyInTown=해당 플레이어는 이미 이 세계의 한 마을에 있습니다.
aetherhaven.town.invite.toTarget={inviter}님이 "{townDisplay}" 마을에 당신을 초대했습니다. /aetherhaven town accept {townDisplay} 또는 /aetherhaven town decline {townDisplay}를 입력하세요.
aetherhaven.town.invite.sent={name} 님께 초대장을 보냈습니다.
aetherhaven.town.kick.err.mustBeOnline=플레이어를 이름으로 강퇴시키려면 해당 플레이어가 온라인 상태여야 합니다.
aetherhaven.town.kick.err.cannotRemoveOwner=마을 소유주를 제거할 수 없습니다.
aetherhaven.town.kick.err.notMember=저 선수는 이 마을 주민이 아닙니다.
aetherhaven.town.kick.removed=마을에서 {name}을 제거했습니다.
aetherhaven.town.kick.removedYou=당신은 "{town}" 마을에서 추방되었습니다.
aetherhaven.town.kick.removedGeneric=해당 구성원을 마을에서 추방했습니다.
aetherhaven.town.role.err.ownerAlwaysFull=소유자는 항상 모든 권한을 가지고 있습니다.
aetherhaven.town.role.set={name}의 역할을 {role}로 설정합니다.
aetherhaven.town.accept.err.noSuchTown=그런 이름을 가진 마을은 없습니다.
aetherhaven.town.accept.err.noInvite=해당 도시에 대한 예정된 초대가 없습니다.
aetherhaven.town.accept.err.noInvites=현재 보류 중인 마을 초대가 없습니다.
aetherhaven.town.accept.err.alreadyInTown=당신은 이미 마을에 있습니다.
aetherhaven.town.accept.joined="{town}"에 가입하셨습니다.
aetherhaven.town.decline.noPending=해당 도시에 대한 초청장이 아직 없습니다.
aetherhaven.town.decline.noInvites=현재 보류 중인 마을 초대가 없습니다.
aetherhaven.town.decline.done=초대를 거절했습니다.
aetherhaven.town.rolecmd.playerMustBeOnline=플레이어는 온라인 상태여야 합니다.
aetherhaven.town.rolecmd.roleInvalid=역할은 건설, 퀘스트 또는 둘 다여야 합니다.
aetherhaven.town.leave.notInTown=당신은 도시에 있지 않습니다.
aetherhaven.town.leave.ownerCannotLeave=소유자는 떠날 수 없으며, 소유권 이전은 아직 구현되지 않았습니다.
aetherhaven.town.leave.notMember=당신은 이 마을의 주민이 아닙니다.
aetherhaven.town.leave.left="{town}"를 남기고 가셨습니다.

# Town member role labels (dropdowns)
aetherhaven.town.memberRole.BUILD=짓다
aetherhaven.town.memberRole.QUEST=탐구
aetherhaven.town.memberRole.BOTH=둘 다

# === UI: town treasury (messages & debug tax) ===
# UI — treasury
aetherhaven.ui.treasury.coinsLine=보관된 금화: {count}
aetherhaven.ui.treasury.depositNoCoins=당신은 입금할 금화가 없습니다.
aetherhaven.ui.treasury.depositRemoveFailed=인벤토리에서 코인을 제거할 수 없습니다.
aetherhaven.ui.treasury.deposited={count} 금화를 입금했습니다.
aetherhaven.ui.treasury.makeRoom=인벤토리에 공간을 확보하세요.
aetherhaven.ui.treasury.couldNotAddCoins=코인을 추가할 수 없습니다.
aetherhaven.ui.treasury.withdrew={count} 금화를 인출했습니다.
aetherhaven.ui.treasury.tax.comfortPercent={pct}%
aetherhaven.ui.treasury.debug.taxBreakdownIntro=세금 내역 (로드된 청크만 해당; 로드되지 않은 거주자는 시뮬레이션 전까지 0의 세금을 납부합니다):
aetherhaven.ui.treasury.debug.titheNoHall=십일조: 이 마을에는 제대로 된 시청 건물이 없습니다.
aetherhaven.ui.treasury.debug.titheZero=십일조: 금 0개 (탑승 거주자 없음 또는 정책 계산 결과 0). 하역/필요/세부 내역: /aetherhaven 세금 내역
aetherhaven.ui.treasury.debug.titheApplied=십일조 적용: +{amount} 금화가 국고에 귀속됨 (아침 헌금과 동일한 규칙 적용).
aetherhaven.ui.treasury.debug.state2=townHallComplete={a} morningWindow={b} dawnEpochDay={c} treasuryLastTaxDay={d} wouldCollectNextMorningTick={e}
aetherhaven.ui.treasury.debug.state3=정책={a} 최대 거주자 수={b} 로드된 거주자 수={c}
aetherhaven.ui.treasury.debug.villagerLine={name} ({kind}) 편안함={comfort} 금={gold}
aetherhaven.ui.treasury.debug.state4=sumResidents={a} founderActive={b} founderPermille={c} afterFounder={d}
aetherhaven.ui.treasury.debug.state5=스튜어드피스트세={a} 피스트퍼밀={b} 최종총액={c}

# === UI: quest journal (log panel) ===
# UI — quest journal
aetherhaven.ui.questJournal.needTown=퀘스트를 추적하려면 이 세계에 마을이 필요합니다.
aetherhaven.ui.questJournal.noPermission=당신은 마을 퀘스트를 관리할 권한이 없습니다.
aetherhaven.ui.questJournal.noActive=진행 중인 퀘스트가 없습니다.
aetherhaven.ui.questJournal.hint=퀘스트를 탭하면 자세한 내용을 볼 수 있습니다. ×를 누르면 퀘스트 목록에서 삭제됩니다(퀘스트를 준 사람에게서 다시 받을 수 있습니다).

# === UI: NPC dialogue page (shell / errors) ===
# UI — dialogue
aetherhaven.ui.dialogue.title=대화
aetherhaven.ui.dialogue.unknown=알 수 없는 대화: {id}
aetherhaven.ui.dialogue.missingNode=누락된 노드: {id}

# === UI: plot construction (resident shelf, materials) ===
# UI — plot construction
aetherhaven.ui.plotConstruction.buildingTitle=건물
aetherhaven.ui.plotConstruction.plotSignTitle=플롯 사인
aetherhaven.ui.plotConstruction.noConstruction=이 부지에는 계획된 건축물이 없습니다.
aetherhaven.ui.plotConstruction.assignResidentHint=이곳에 사는 마을 주민을 배정하세요 (그 주민의 집 퀘스트가 일치하면 퀘스트가 완료됩니다).
aetherhaven.ui.plotConstruction.houseResidentUnassigned=미지정
aetherhaven.ui.plotConstruction.couldNotLoadPlayerData=플레이어 데이터를 불러올 수 없습니다.
aetherhaven.ui.plotConstruction.townDataMissing=이 블록에 대한 도시 데이터를 찾을 수 없습니다.
aetherhaven.ui.plotConstruction.clearedHome=국내 근무 배정이 완료되었습니다.
aetherhaven.ui.plotConstruction.updatedHome=가정 학습 배정이 업데이트되었습니다.
aetherhaven.ui.plotConstruction.plotRemoved=플롯이 제거되었고 플롯 토큰이 반환되었습니다.
aetherhaven.ui.plotConstruction.materialLine={item} x{need} ({have}를 가짐)
aetherhaven.ui.plotConstruction.couldNotLoadMembers=플레이어 데이터를 불러올 수 없습니다.

# === UI: Gaia statue (small messages) ===
# UI — Gaia statue
aetherhaven.ui.gaiaStatue.notEnoughEssence=생명 에너지가 부족합니다 (PH_0 필요).
aetherhaven.ui.gaiaStatue.essenceRemoveFailed=인벤토리에서 생명 에너지를 제거할 수 없습니다.

# === POI debug tool (placement & targeting) ===
# POI tool
aetherhaven.poi.noPoiInRange=해당 블록 범위 내에 관심 지점(POI)이 없습니다.
aetherhaven.poi.noPoiSelected=선택된 관심 지점이 없습니다. 먼저 관심 지점을 클릭하세요.
aetherhaven.poi.selectedPoiGone=선택한 관심 지점이 더 이상 존재하지 않습니다.
aetherhaven.poi.moved=관심 지점(POI)을 {x}, {y}, {z}로 이동했습니다.
aetherhaven.poi.noPoiBlock=선택된 POI가 없습니다. 먼저 POI 블록을 클릭하세요.
aetherhaven.poi.clearedInteractionTarget=상호작용 대상이 제거되었습니다. NPC는 POI 블록 센터를 사용합니다.
aetherhaven.poi.setInteractionTarget=상호 작용 대상을 {x}, {y}, {z}로 설정합니다.
aetherhaven.poi.selected=선택된 관심 지점(POI) {id} (위치: {x}, {y}, {z})
aetherhaven.poi.targetBlockMismatch=대상 블록은 이 POI에 대해 예상되는 유형인 {type}과 일치해야 합니다.

# === Plots, placement, founder monument (world messages) ===
# Plots & placement
aetherhaven.placement.movingBuilding=움직이는 건물…
aetherhaven.plotSign.placed=부지 안내 표지판이 설치되었습니다.
aetherhaven.plotSign.couldNotAdd=구획 표지판을 추가할 수 없습니다(인벤토리가 가득 찼나요?).

# Founder monument
aetherhaven.founder.inTerritory=창립자 기념비를 마을 영토 내에 설치하세요.
aetherhaven.founder.cannotPlace=이곳에는 창립자 기념비를 세울 수 없습니다.
aetherhaven.founder.createFailed=창시자 동상을 만들 수 없습니다. 블록이 배치되었습니다. 블록을 부수고 다시 시도하세요.

# === Debug: villager autonomy overlay ===
# Autonomy debug
aetherhaven.debug.autonomy.notVillager=타겟은 에테르헤이븐 마을 주민이 아닙니다.
aetherhaven.debug.autonomy.toggledOn=자율성 디버그 켜짐(DisplayCustom + VisPath). 명판에 AH 오버레이 표시.
aetherhaven.debug.autonomy.toggledOff=이 주민에 대한 자율성 디버그 기능을 끄세요.
aetherhaven.debug.autonomy.state=이 주민의 자율성 디버그: {state}
aetherhaven.debug.autonomy.cleared=이 주민의 에테르헤이븐 자율성 디버그를 해결했습니다.
aetherhaven.debug.on=에
aetherhaven.debug.off=끄다

# === Debug: reputation & milestone listing ===
# Reputation debug
aetherhaven.debug.rep.unchanged=평판은 변함이 없습니다(이미 {value}).
aetherhaven.debug.rep.set=(역할이 해결된 경우) 대화 대기 중인 주요 단계를 완료하고 평판을 {value}으로 설정합니다.
aetherhaven.debug.rep.milestonesHeader=평판 관련 주요 단계(보상 ID, 역할, 최소 평판, 대화 노드):
aetherhaven.debug.rep.milestoneLine={id} | {role} | {min} | {node}{items}{learn}
aetherhaven.debug.rep.granted=보상이 지급되었습니다. {id}.
aetherhaven.debug.rep.targetInvalid=몸이 불편한 마을 주민.

# === Debug: gifts ===
aetherhaven.debug.gift.resetDone=이 세계의 {towns} 마을에 있는 {entries} 플레이어-주민 행의 선물 제한을 재설정합니다.
aetherhaven.debug.gift.unknownRole=알 수 없는 마을 주민 역할: {role}
aetherhaven.debug.gift.noGiftLists=역할 {role}에는 마을 주민 데이터에 선물로 좋아하는 것, 선물로 좋아하는 것, 선물로 싫어하는 것이 없습니다.
aetherhaven.debug.gift.fillDone={role}에 대한 {added} 선물 기록 항목이 추가되었습니다(해당 아이템 및 반응 단계에 대한 항목이 이미 있는 경우 건너뜁니다).

# === Debug: villager needs ===
# Needs debug
aetherhaven.debug.needs.whichInvalid=이는 배고픔, 에너지 또는 재미 중 하나여야 합니다(값은 0..{max}입니다).
aetherhaven.debug.needs.elderNoTown=이 세상에는 네가 살 마을이 없어 (장로에게 필요).
aetherhaven.debug.needs.noElderUuid=해당 마을에는 아직 저장된 엘더 UUID가 없습니다.
aetherhaven.debug.needs.noMatch=일치하는 주민이 없습니다(핸들, 장로 또는 전체 UUID를 확인하려면 검사를 시도해 보세요).
aetherhaven.debug.needs.multipleMatch=해당 핸들과 일치하는 NPC가 여러 개 있습니다. 검사 화면에서 전체 UUID를 사용하세요.
aetherhaven.debug.needs.entityNotLoaded=엔티티가 로드되지 않았거나 VillagerNeeds: {id}이 없습니다.
aetherhaven.debug.needs.set={label}({id})에 {which}={value}을 설정합니다.
aetherhaven.debug.needs.inspectIntro=주민의 요구 사항(로드된 청크). 설정 방법: /aetherhaven needs set <handle|Elder|uuid> <hunger|energy|fun> <0..100>
aetherhaven.debug.needs.inspectLine={handle} | uuid={uuid} | 배고픔={hunger} 에너지={energy} 재미={fun} (0..{max})
aetherhaven.debug.needs.noHandle=(손잡이 없음)

# === Debug: plots, POI dump, town list (console) ===
# Plots list debug
aetherhaven.debug.plots.forTown=마을 부지 {id}:
aetherhaven.debug.plots.header={index}. 플롯={plotId} 상태={state} 유형={type}

# Towns list
aetherhaven.towns.inWorldCount=이 세계의 에테르헤이븐 마을: {count}
aetherhaven.towns.entry={name} id={id} owner={owner} charter={cx},{cy},{cz} plots={plots}
aetherhaven.debug.plots.line={plotId} {construction} {state} sign@{x},{y},{z}
aetherhaven.debug.poi.invalidTownUuid=잘못된 도시 UUID: {raw}
aetherhaven.debug.poi.noTownArg=이 세계에는 당신이 가진 마을이 없습니다 (마을 UUID 인수를 사용하세요).
aetherhaven.debug.poi.listHeader={town} ({count}) 마을의 관심 지점(POI):
aetherhaven.debug.poi.listEmpty=이 마을에는 등록된 사람이 없습니다(건물 정보를 완료하거나 pois.json 파일을 확인하세요).
aetherhaven.debug.poi.listLine={x},{y},{z} kind={kind} blockTypeId={block} tags={tags} cap={cap} plot={plot}
aetherhaven.debug.poi.dumpHeader=세계 레지스트리에 등록된 모든 관심 지점({count}):
aetherhaven.debug.poi.dumpLine=town={town} {x},{y},{z} kind={kind} blockTypeId={block} tags={tags} plot={plot}

# === Quest lifecycle, quest debug, villager list, misc command output ===
# Quest / dialogue system messages
aetherhaven.quest.started=퀘스트 시작: {name}
aetherhaven.quest.completed=퀘스트 완료: {name}
aetherhaven.quest.abandoned=퀘스트 포기: {name}
aetherhaven.questdebug.granted=활성화된 퀘스트: {name}
aetherhaven.questdebug.completed=완료된 퀘스트: {name}
aetherhaven.questdebug.cleared=진행 중인 퀘스트 완료: {name}
aetherhaven.questdebug.statusHeader=-- 퀘스트 상태 --
aetherhaven.questdebug.statusActive=활동적인:
aetherhaven.questdebug.statusCompleted=완전한:
aetherhaven.questdebug.statusEmpty=(없음)
aetherhaven.questdebug.statusLine={name} ({id})
aetherhaven.villager.noEntityIds=이 마을에는 아직 주민 엔티티 ID가 등록되지 않았습니다.
aetherhaven.villager.listHeader=마을 주민: 엔티티 UUID, 출처, 역할(로드된 경우) (UUID 또는 역할 ID를 /aetherhaven 평판 및 villager locate 명령과 함께 사용):
aetherhaven.villager.listRow={uuid} | {note} | 역할: {role}
aetherhaven.villager.locateNotLoaded=해당 주민이 로드되지 않았습니다. (가까이 이동하거나 청크를 로드해 보세요.)
aetherhaven.villager.locateNoTransform=해당 엔티티에 대한 변환이 없습니다.
aetherhaven.villager.locatePosition=마을 주민 {uuid} ({role}): {x}, {y}, {z}
aetherhaven.villager.locateOpRequired=순간이동에는 운영자(OP 그룹)가 필요합니다.
aetherhaven.villager.teleported=순간 이동했습니다.
aetherhaven.reputation.setFailed={detail}
aetherhaven.debug.loot.noContainer=해당 블록에 아이템 컨테이너가 없습니다(청크가 로드되지 않았거나, 필러/베이스가 일치하지 않거나, 컨테이너 블록이 아닙니다).
aetherhaven.debug.loot.bonusApplied=이 컨테이너에 에테르헤이븐 보너스 전리품 획득 확률이 적용되었습니다(강제 적용).
aetherhaven.townsCommand.line={id} 이름="{name}" 세계={world} 소유자={owner} 청크={cx},{cz} r{radius}
aetherhaven.list.none=(없음)
aetherhaven.questdebug.statusActiveLine=활성: {list}
aetherhaven.questdebug.statusActiveEmpty=활성: (없음)
aetherhaven.questdebug.statusCompletedLine=완료됨: {list}
aetherhaven.questdebug.statusCompletedEmpty=완료: (없음)

# === World portals & instance discovery (loading) ===
# Portals
items.Aetherhaven_Portal_Exit.name=에테르헤이븐 출구
items.Aetherhaven_Portal_Exit.description=지상 세계로 돌아갈 때 사용합니다.
items.Aetherhaven_Portal_Enter.name=에테르헤이븐 게이트웨이
items.Aetherhaven_Portal_Enter.description=에테르헤이븐에 입장할 때 사용합니다.

# Instance discovery (title / subtitle)
instances.aetherhaven.title=에테르헤이븐
instances.aetherhaven.subtitle=하늘 마을

# === UI: town & plot (management block, construction, needs tab, plot staff) ===
# Plot / construction UI (keys use lowercase segments so client lookup matches % references)
aetherhaven.ui.plotconstruction.title=건설
aetherhaven.ui.plotmanagement.title=도시 관리
aetherhaven.ui.plotmanagement.tabPlot=구성
aetherhaven.ui.plotmanagement.tabPlayers=플레이어
aetherhaven.ui.plotmanagement.playersHint=온라인으로 접속한 플레이어를 이름으로 초대하세요. 아래에서 역할을 변경하거나 멤버를 삭제할 수 있습니다.
aetherhaven.ui.plotmanagement.playersHintReadOnly=이 마을의 구성원입니다. 소유자만 초대하거나 역할을 변경할 수 있습니다.
aetherhaven.ui.plotmanagement.inviteLabel=플레이어 초대
aetherhaven.ui.plotmanagement.invitePlaceholder=플레이어 이름 (온라인)
aetherhaven.ui.plotmanagement.inviteSend=초대 보내기
aetherhaven.ui.plotmanagement.kick=제거하다
aetherhaven.ui.plotmanagement.roleOwner=소유자
aetherhaven.ui.plotmanagement.tabPlotTooltip=줄거리 정보
aetherhaven.ui.plotmanagement.tabNeedsTooltip=마을 주민은 필요로 합니다
aetherhaven.ui.plotmanagement.tabPlayersTooltip=마을 구성원
aetherhaven.ui.plotmanagement.tabMoveTooltip=이 건물을 옮기세요
aetherhaven.ui.plotconstruction.materials=재료
aetherhaven.ui.plotconstruction.build=짓다
aetherhaven.ui.plotconstruction.pickUpPlot=부지 수령 (반환 토큰)
aetherhaven.ui.plotconstruction.townNeeds=마을에는 필요한 것이 있습니다
aetherhaven.ui.plotconstruction.moveBuilding=건물을 옮기세요
aetherhaven.ui.plotconstruction.houseResident=거주자
aetherhaven.ui.plotconstruction.assignHouseResident=거주자 설정
aetherhaven.ui.plotconstruction.moveBuildingModalTitle=건물을 옮기시겠습니까?
aetherhaven.ui.plotconstruction.moveBuildingModalBody=새로운 부지를 선택할 수 있도록 부지 배치 화면이 열립니다. 이동을 선택하면 기존 건물이 철거되고 새로 지어집니다. 이동하기 전에 새 부지 내의 귀중품, 애완동물, 흩어지기 쉬운 물건들을 먼저 옮겨주세요.
aetherhaven.ui.plotconstruction.moveBuildingModalConfirm=계속하다
aetherhaven.ui.plotconstruction.moveBuildingModalCancel=취소

aetherhaven.ui.villagerneeds.title=마을에는 필요한 것이 있습니다
aetherhaven.ui.villagerneeds.hint=마을 주민을 선택하여 계량기와 초상화를 확인하세요.
aetherhaven.ui.villagerneeds.hunger=굶주림
aetherhaven.ui.villagerneeds.energy=에너지
aetherhaven.ui.villagerneeds.fun=재미있는
aetherhaven.ui.villagerneeds.villagers=마을 사람들
aetherhaven.ui.villagerneeds.noResidentsTracked=아직 마을 주민 추적 정보는 없습니다.
aetherhaven.ui.villagerneeds.rescueTooltip=선택한 주민을 플레이어 옆으로 순간 이동시키고 현재 이동 경로와 활동 내역을 초기화하여 새로운 목적지로 이동할 수 있도록 합니다. 주민이 갇혔을 때 사용하세요.
aetherhaven.ui.villagerneeds.giftHistoryTooltip=이 주민에게 선물한 아이템들을 주민의 반응별로 정리하여 보여주고, 이번 주에 선물할 수 있는 남은 개수도 확인할 수 있습니다.
aetherhaven.ui.giftHistory.title=선물로 준 것
aetherhaven.ui.giftHistory.backTooltip=도시로 돌아가기 위한 필요 사항
aetherhaven.ui.giftHistory.empty=당신은 아직 이 마을 주민에게 선물을 주지 않았기 때문에 보여줄 것이 없습니다.
aetherhaven.ui.giftHistory.section.love=사랑받는
aetherhaven.ui.giftHistory.section.like=좋아요
aetherhaven.ui.giftHistory.section.neutral=중립적
aetherhaven.ui.giftHistory.section.dislike=싫어함
aetherhaven.ui.giftHistory.giftsThisWeek=이번 주 선물: {used}/{max}
aetherhaven.ui.giftHistory.cyclePrevTooltip=이전 마을 주민
aetherhaven.ui.giftHistory.cycleNextTooltip=다음 마을 주민
aetherhaven.dialogue.gift.disabled.daily=오늘 이미 준 선물
aetherhaven.dialogue.gift.disabled.weekly=이번 주에 받은 선물 두 개
aetherhaven.ui.villagerneeds.rescueDone=선택된 입주민이 귀하에게 옮겨졌고, 해당 입주민의 일과는 재설정되었습니다.
aetherhaven.ui.villagerneeds.rescueNotTownResident=저 주민은 이 마을 주민이 아닙니다.
aetherhaven.ui.reputation.label=평판
aetherhaven.reputation.dailyTalkGain=+{amount} 평판 (일상 인사)
aetherhaven.reputation.giftRepChange={amount} 평판 (선물)

# === UI: charter amendments (tithe & town focus) ===
aetherhaven.ui.charter.title=헌장 개정
aetherhaven.ui.charter.popHint=거주자(방문객 제외): {count}. 1단계는 3에서, 2단계는 5에서 잠금 해제됩니다.
aetherhaven.ui.charter.tierMark1=나
aetherhaven.ui.charter.tierMark2=II
aetherhaven.ui.charter.tier1=1단계: 십일조 방식
aetherhaven.ui.charter.tier2=2단계: 마을 집중
aetherhaven.ui.charter.t1.perCapitaShort=1인당
aetherhaven.ui.charter.t1.happinessShort=행복 가중치
aetherhaven.ui.charter.t1.perCapitaTooltip=인구수를 우선으로 한 십일조.\n\n아침에 받는 돈은 이곳에 얼마나 많은 주민이 사는지에 달려 있습니다. 일상적인 생활 수준이 총액에 약간의 영향을 미치기는 하지만, 결국 인구수가 가장 큰 영향을 줍니다.
aetherhaven.ui.charter.t1.happinessTooltip=필요 우선주의 십일조.\n\n아침에 들어오는 돈은 주민들이 얼마나 잘 먹고, 쉬고, 좋은 기분을 유지하는지에 더 크게 좌우됩니다. 몇몇 시민을 더 늘리는 것보다 모든 사람이 괜찮은 상태를 유지하는 것이 훨씬 중요합니다.
aetherhaven.ui.charter.t2.miningShort=채광
aetherhaven.ui.charter.t2.loggingShort=벌채 반출
aetherhaven.ui.charter.t2.farmingShort=농업
aetherhaven.ui.charter.t2.smithingShort=대장장이
aetherhaven.ui.charter.t2.miningTooltip=이 헌장은 광산을 지원합니다.\n\n광산 생산과 관련된 보너스가 도입되면 이 마을에 유리하게 작용할 것입니다. 아래 중점 분야 중 하나만 선택하십시오: 광업, 벌목, 농업, 제련.
aetherhaven.ui.charter.t2.loggingTooltip=헌장은 삼림 보호를 뒷받침합니다.\n\n벌목 및 목재 벌채와 관련된 보너스는 해당 마을에 도착하면 유리하게 작용할 것입니다. 아래 중점 분야 중 하나만 선택하십시오: 광업, 벌목, 농업 또는 제련.
aetherhaven.ui.charter.t2.farmingTooltip=마을에 농지가 완성되면 스프링클러의 살수 범위가 조금 더 넓어지고, 살수 범위 가장자리에 추가 타일이 생깁니다. 아래 중 하나만 선택하세요: 채광, 벌목, 농업, 제련.
aetherhaven.ui.charter.t2.smithingTooltip=헌장은 대장간을 지원합니다.\n\n제련 및 금속 세공과 관련된 보너스는 해당 마을에 도착하면 유리하게 작용할 것입니다. 아래 중점 분야 중 하나만 선택하십시오: 채광, 벌목, 농업 또는 제련.
aetherhaven.ui.charter.hint=각 등급별로 옵션 하나씩 선택하세요. 선택 사항은 나중에 변경할 수 없습니다.
aetherhaven.ui.charter.allChosen=이 마을에 대해 선택된 모든 수정 사항.
aetherhaven.ui.charter.noTown=이 기능을 사용하려면 해당 마을에 소속되어 있어야 합니다.
aetherhaven.ui.charter.noPermission=이 마을의 조례 개정안은 변경할 수 없습니다.
aetherhaven.ui.charter.err.locked=해당 수정안은 잠겨 있거나 이미 선택되었습니다.
aetherhaven.ui.charter.err.invalid=잘못된 선택입니다.
aetherhaven.ui.charter.saved=정관 개정 사항이 업데이트되었습니다.

# === Reputation: milestone reward dialogue (long in-world lines; also used in NPC nodes) ===
aetherhaven.reputation.reward.continue=계속하다
aetherhaven.reputation.reward.elder.50=정관은 영원히 변하지 않는 불변의 것이 아닙니다. 여기 수정안 표의 양식이 있습니다. 설계도를 숙지한 후 도시 계획 담당 책상에서 이 표를 만드십시오. 회관에 놓고 마을의 아침 십일조를 어떻게 할지 결정하십시오.
aetherhaven.reputation.reward.elder.100=당신은 누구도 기대하지 않았던 수준으로 이곳을 발전시켜 왔습니다. 이 주춧돌을 받아, 헌장에 허용된 곳에 설립자 기념비를 세우십시오. 국고는 이를 기억할 것입니다.
aetherhaven.reputation.reward.innkeeper.50=당신은 오랫동안 이 연회장을 잘 운영해 왔고 정직하게 일해 왔으니, 이제 큰 식탁을 맡기겠습니다. 여기 연회용 식탁 모형이 있습니다. 설계도를 받으면 도시 계획 사무소에서 제작하고, 마을에 차려 놓으십시오. 식탁이 준비되면 장부 만찬도 소집할 수 있습니다. 빵, 치즈, 파이와 일주일 동안 선행을 베푼 사람에게 주는 십일조를 준비하십시오. 당신이 음식을 서빙하는 동안 저는 연회장을 지키겠습니다.
aetherhaven.reputation.reward.innkeeper.75=당신은 우리와 함께 수많은 긴 밤을 함께 걸어왔습니다. 당신이 화로 유리 제사를 지내면 마을 사람들은 일주일 동안 더 천천히, 더 정겹게 식사를 합니다. 생선, 고기, 채소, 그리고 모든 필요를 충족시켜주는 부드러운 음식들. 그것이 우리가 서로를 지탱하는 방법입니다.
aetherhaven.reputation.reward.innkeeper.100=이제 당신과 이 마을은 같은 이름을 갖게 되었습니다. 베리서클 콩코드는 샐러드, 과일 꼬치, 팝콘, 그리고 토스트가 함께 나오는 간단한 원형 접시 요리입니다. 한 번만 대접해도 사람들은 당신을 더 따뜻하게 기억할 것입니다.
aetherhaven.reputation.reward.merchant.50=당신은 날씨가 좋을 때나 나쁠 때나 약속을 잘 지켜주셨습니다. 여기 작업대 도면이 있습니다. 설계도를 받으시면 도시 계획 담당 부서에서 제작하세요. 작업대 감정은 무료입니다. 저는 제 감정에는 여전히 비용을 청구합니다.
aetherhaven.reputation.reward.merchant.100=이 장부에 충분한 금을 기록했으니 보석상 코너를 차지할 자격이 생겼습니다. 이제 설계도를 받으세요. 도시 계획 데스크에서 설계도를 바탕으로 제작하세요. 보석과 금속, 그리고 당신이 쏟아붓는 열정을 담아 작품을 완성하면, 완벽한 작품이 탄생할 것입니다.
aetherhaven.reputation.reward.farmer.25=당신은 작물 재배에서 제 신뢰를 얻었습니다. 제가 철제 스프링클러를 스케치해 놓았으니, 물의 정수와 철이 있으면 재배대에서 제작하세요.
aetherhaven.reputation.reward.farmer.50=토륨 패턴은 다음과 같습니다. 도달 범위는 넓지만 새벽 시간대는 동일합니다. 설계도를 알게 되면 작업대의 '농업' 탭에서 확인할 수 있습니다.
aetherhaven.reputation.reward.farmer.75=코발트는 압력을 더 잘 견뎌냅니다. 이 페이지에서는 세 번째 스프링클러 단계를 잠금 해제할 수 있으며, 여전히 해 뜰 때 시원하게 물을 뿌려줍니다.
aetherhaven.reputation.reward.farmer.100=아다만타이트와 정수: 세트의 마지막 조각입니다. 조심스럽게 놓으십시오. 새벽이 되면 마을의 들판이 물을 마실 것입니다.
aetherhaven.reputation.reward.blacksmith.25=돌은 접착제 역할을 하고, 돌은 인내심을 상징합니다. 당신은 둘 다 가지고 있고, 그것이 드러납니다.
aetherhaven.reputation.reward.blacksmith.50=당신은 대장간의 신뢰를 얻었습니다. 여기 수정 모루 제작 도면이 있습니다. 금속 막대와 돌이 준비되면 마을 계획 책상에서 제작하세요.

# === UI: plot sign admin (creative / op panel) ===
aetherhaven.ui.plotadmin.title=플롯 표시(관리자)
aetherhaven.ui.plotadmin.construction=건설
aetherhaven.ui.plotadmin.give=부지에 서명하고 마감하세요.

# === Commands: /aetherhaven (reload, plot admin, starter kit, export skin) ===
commands.aetherhaven.root.desc=에테르헤이븐 모드 명령어
commands.aetherhaven.reload.desc=디스크에서 config.json 및 Aetherhaven JSON 카탈로그를 다시 로드합니다(크리에이티브 모드).
commands.aetherhaven.reload.success=Aetherhaven 설정 및 자산 카탈로그가 다시 로드되었습니다.
commands.aetherhaven.reload.failure=새로고침 실패: {detail}
commands.aetherhaven.reload.noPlugin=Aetherhaven 플러그인이 로드되지 않았습니다.
commands.aetherhaven.plot.desc=부지 표지판 관리자 UI 열기 (건설 선택, 아이템 가져오기)
commands.aetherhaven.starterkit.desc=에테르헤이븐 스타터 키트(플롯 스태프, 일지, 헌장, 여관 토큰, 마을 계획 책상, 크리에이티브 모드)를 사용해 보세요.
commands.aetherhaven.starterkit.success=스타터 키트가 인벤토리에 추가되었습니다.
commands.aetherhaven.starterkit.partial=스타터 키트 일부 승인됨; {failed} 품목이 맞지 않아 재고 공간을 확보해야 합니다.

commands.aetherhaven.exportskin.desc=아바타 스킨을 모델 JSON 형식으로 내보내세요 (상위: 플레이어).
commands.aetherhaven.exportskin.other.desc=다른 플레이어의 아바타 스킨을 모델 JSON 형식으로 내보내기
commands.aetherhaven.exportskin.arg.path=출력 파일 경로(선택 사항, 기본값: 플러그인 데이터/아바타 내보내기/)
commands.aetherhaven.exportskin.noSkin=이 플레이어에게는 사용할 수 있는 캐릭터 스킨이 없습니다.
commands.aetherhaven.exportskin.invalidSkin=스킨 유효성 검사 실패: {detail}
commands.aetherhaven.exportskin.resolveError=스킨과 모델 첨부 파일을 해결할 수 없습니다: {detail}
commands.aetherhaven.exportskin.ioError={path} 쓰기 실패: {detail}
commands.aetherhaven.exportskin.success=모델 JSON을 {path}에 작성했습니다.

# === Items: town, plot tokens, currency, geodes, barter, shelves, sprinklers (items.*) ===
items.Aetherhaven_Plot_Sign.name=플롯 사인
items.Aetherhaven_Plot_Sign.description=조립식 구조물을 건설할 수 있는 위치를 표시합니다. 설정하려면 /aetherhaven plot 명령어를 사용하세요.

items.Aetherhaven_Charter.name=마을 헌장
items.Aetherhaven_Charter.description=마을을 건설할 수 있는 장소입니다. 각 플레이어는 월드당 하나의 마을을 가질 수 있습니다. 마을 정보를 보려면 이 버튼을 사용하세요.

items.Aetherhaven_Town_Planning_Desk.name=도시 계획 담당 부서
items.Aetherhaven_Town_Planning_Desk.description=마을 헌장, 부지 배치 지팡이, 퀘스트 일지, 광물 모루, 헌장 수정표, 부지 토큰을 제작하세요. 작업대에서 하나를 만드세요.
items.Aetherhaven_Charter_Amendments_Table.name=헌장 개정표
items.Aetherhaven_Charter_Amendments_Table.description=이 문서는 마을의 십일조 계산 방식과 조례에서 장려하는 교역 유형을 기록합니다. 주민들의 동의를 얻으면 이 문서를 사용하여 개정안을 제출할 수 있습니다. 도시 계획 데스크에서 작성해야 하며, 도시 계획 도면을 숙지해야 합니다.
items.Aetherhaven_Banquet_Table.name=연회 테이블
items.Aetherhaven_Banquet_Table.description=마을 연회용 긴 테이블입니다. 영토 내에 설치하고 마을 연회에 사용하세요. 마을 주민 중 누군가가 제작 도면을 공유하면 마을 계획 데스크에서 제작할 수 있습니다.
items.Aetherhaven_Founder_Monument.name=창립자 기념비
items.Aetherhaven_Founder_Monument.description=설립자의 초상이 새겨진 돌 받침대. 설립자를 기리기 위해 마을 영토 내에 놓아두면, 매일 아침 재정 수입이 조금씩 늘어난다고 한다. 마을당 하나만 존재한다.

benchCategories.aetherhaven.town_planning=도시 계획
benchCategories.aetherhaven.plot_tokens=플롯 토큰

items.Aetherhaven_Plot_Placement_Tool.name=부지 배치 담당 직원
items.Aetherhaven_Plot_Placement_Tool.description=해당 부지 토큰을 가방에 보관하세요. 지팡이를 땅에 대고 조준하면 건물의 희미한 모습이 나타납니다. 위치를 정확히 맞추기 위해 살짝 밀고 돌린 다음, 확인을 눌러 부지를 표시하세요. 취소하면 미리보기가 사라지고, 다른 위치를 원할 때 지팡이를 다시 사용하세요.

items.Aetherhaven_Poi_Tool.name=POI 디버그 도구
items.Aetherhaven_Poi_Tool.description=마우스를 들고 있는 동안 마을의 관심 지점(POI)을 표시합니다(권한: aetherhaven.poi.tool). 기본: 가장 가까운 POI를 선택합니다. 보조: POI 앵커를 해당 블록으로 이동합니다. 사용: 선택한 POI에 대한 자율 경로 목표를 설정/해제합니다(POI 블록을 다시 클릭하면 해제됩니다).
items.Aetherhaven_Poi_Tool.legendTitle=POI 도구
items.Aetherhaven_Poi_Tool.legendPrimary=기본: 블록 근처에서 가장 가까운 관심 지점(POI)을 선택하세요
items.Aetherhaven_Poi_Tool.legendSecondary=보조 기능: 선택한 POI를 블록으로 이동
items.Aetherhaven_Poi_Tool.legendUse=용도: 선택한 POI에 대한 NPC 경로 대상을 설정합니다. (POI에 사용하면 블록이 초기화됩니다.)

aetherhaven.poiTool.legendTitle=POI 도구
aetherhaven.poiTool.legendPrimary=기본: 블록 근처에서 가장 가까운 관심 지점(POI)을 선택하세요
aetherhaven.poiTool.legendSecondary=보조 기능: 선택한 POI를 블록으로 이동
aetherhaven.poiTool.legendUse=용도: 선택한 POI에 대한 NPC 경로 대상을 설정합니다. (POI에 사용하면 블록이 초기화됩니다.)

items.Aetherhaven_Plot_Token_Inn.name=여관 부지 토큰
items.Aetherhaven_Plot_Token_Inn.description=여관 부지 배치를 위해 필요한 아이템입니다.

items.Aetherhaven_Plot_Token_Market_Stall.name=시장 가판대 부지 토큰
items.Aetherhaven_Plot_Token_Market_Stall.description=시장 가판대 설치 위치는 부지 배치 담당 직원에게 문의하여 지정해야 합니다.

items.Aetherhaven_Plot_Token_Farm.name=농지 토큰
items.Aetherhaven_Plot_Token_Farm.description=농지 구획 배치 담당자가 제공하는 농지 구획 도면을 작성해야 합니다.

items.Aetherhaven_Plot_Token_Blacksmith_Shop.name=대장간 부지 토큰
items.Aetherhaven_Plot_Token_Blacksmith_Shop.description=대장간 부지 배치는 부지 배치 담당자가 직접 진행해야 합니다.

items.Aetherhaven_Plot_Token_Park.name=공원 부지 토큰
items.Aetherhaven_Plot_Token_Park.description=공원 부지 배치 담당자가 공원 면적을 지정해야 합니다.

items.Aetherhaven_Plot_Token_House.name=주택 부지 토큰
items.Aetherhaven_Plot_Token_House.description=공동주택 부지 배치 담당자에게 공동주택 부지 도면을 제출해야 합니다.

items.Aetherhaven_Plot_Token_Town_Hall.name=시청 부지 토큰
items.Aetherhaven_Plot_Token_Town_Hall.description=시청 부지 배치 담당자가 작성한 부지 배치도를 제출해야 합니다.

items.Aetherhaven_Gold_Coin.name=금화
items.Aetherhaven_Gold_Coin.description=마을 화폐는 금고에 보관되어 있습니다.

items.Aetherhaven_Geode.name=지오드
items.Aetherhaven_Geode.description=속이 빈 돌에는 수정, 보석 또는 광석이 들어 있을 수 있습니다. 대장장이에게 의뢰하여 깨뜨려 보세요.

items.Aetherhaven_Geode_Anvil.name=지오드 앤빌
items.Aetherhaven_Geode_Anvil.description=대장장이 비용 없이 광석을 열 수 있습니다. 설치 후 사용 가능하며, 제작하려면 설계도를 알아야 마을 계획 데스크에서 제작할 수 있습니다.

barter.aetherhaven_vex.title=Vex의 일일 재고

items.Aetherhaven_Treasury.name=시 재정
items.Aetherhaven_Treasury.description=마을의 금화를 보관합니다. 입금 또는 출금 시 사용합니다(마을 소유주).

items.Aetherhaven_Quest_Journal.name=마을 퀘스트 일지
items.Aetherhaven_Quest_Journal.description=보조 용도: 진행 중인 마을 퀘스트를 확인합니다. 여관이 지어진 후 장로가 퀘스트를 줄 수도 있습니다.

# === UI: quest journal (detailed view; keys use questjournal lowercase) ===
aetherhaven.ui.questjournal.title=퀘스트 저널
aetherhaven.ui.questjournal.hint=자세한 내용을 보려면 퀘스트를 선택하세요.
aetherhaven.ui.questjournal.abandon=버리다
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=퀘스트 세부 정보
aetherhaven.ui.questjournal.detailPlaceholderBody=위에서 퀘스트를 선택하세요.

items.Aetherhaven_Management_Block.name=마을 기록 보관소
items.Aetherhaven_Management_Block.description=완공된 건물의 관리용 선반입니다. 해당 부지의 건설 상태를 표시합니다.

items.Aetherhaven_Sprinkler_Iron.name=철제 스프링클러
items.Aetherhaven_Sprinkler_Iron.description=경작된 토양 바로 아래 3x3 영역에 물을 줍니다. 게임 내 시간으로 매일 아침 한 번씩 실행됩니다. 최소 범위입니다.
items.Aetherhaven_Sprinkler_Thorium.name=토륨 스프링클러
items.Aetherhaven_Sprinkler_Thorium.description=5x5 영역의 흙을 한 블록 아래로 갈아엎습니다. 게임 내 시간으로 매일 아침 한 번씩 작동합니다. 철보다 큽니다.
items.Aetherhaven_Sprinkler_Cobalt.name=코발트 스프링클러
items.Aetherhaven_Sprinkler_Cobalt.description=7x7 영역의 경작된 흙에 한 블록 아래로 물을 줍니다. 게임 내 시간으로 매일 아침 한 번씩, 넓은 범위에 걸쳐 적용됩니다.
items.Aetherhaven_Sprinkler_Adamantite.name=아다만타이트 스프링클러
items.Aetherhaven_Sprinkler_Adamantite.description=9x9 영역 내에서 한 블록 아래에 물을 줍니다. 게임 내 시간으로 매일 아침 한 번씩 적용됩니다. 가장 넓은 범위에 적용됩니다.

# === NPC role display names (npcRoles.*) ===
npcRoles.Aetherhaven_Elder_Lyren.name=엘더 라이렌
npcRoles.Aetherhaven_Innkeeper.name=코린 모스컵
npcRoles.Aetherhaven_Merchant.name=벡스 선덜레인
npcRoles.Aetherhaven_Blacksmith.name=개런 베일
npcRoles.Aetherhaven_Farmer.name=이리엔 모스마크
npcRoles.Aetherhaven_Priestess.name=세라 손웰

items.Aetherhaven_Plot_Token_Gaia_Altar.name=가이아 제단 부지 토큰
items.Aetherhaven_Plot_Token_Gaia_Altar.description=가이아 제단 조립식 건물을 지을 수 있는 위치를 표시합니다. 도시 계획 데스크에서 제작하세요.

items.Aetherhaven_Statue_of_Gaia.name=가이아 여신상
items.Aetherhaven_Statue_of_Gaia.description=제단에 바칠 축복받은 형상. 마을 주인들은 생명의 정수를 통해 실종된 주민들을 다시 불러들일 수 있을지도 모릅니다.

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=은반지 (제피르)
items.Aetherhaven_Ring_Silver_Topaz.name=은반지 (토파즈)
items.Aetherhaven_Ring_Silver_Emerald.name=은반지 (에메랄드)
items.Aetherhaven_Ring_Silver_Diamond.name=은반지 (다이아몬드)
items.Aetherhaven_Ring_Silver_Sapphire.name=은반지 (사파이어)
items.Aetherhaven_Ring_Silver_Ruby.name=은반지 (루비)
items.Aetherhaven_Ring_Silver_Voidstone.name=은반지 (공허석)
items.Aetherhaven_Ring_Gold_Zephyr.name=금반지 (제피르)
items.Aetherhaven_Ring_Gold_Topaz.name=금반지 (토파즈)
items.Aetherhaven_Ring_Gold_Emerald.name=금반지 (에메랄드)
items.Aetherhaven_Ring_Gold_Diamond.name=금반지 (다이아몬드)
items.Aetherhaven_Ring_Gold_Sapphire.name=금반지 (사파이어)
items.Aetherhaven_Ring_Gold_Ruby.name=금반지 (루비)
items.Aetherhaven_Ring_Gold_Voidstone.name=금반지 (보이드스톤)
items.Aetherhaven_Necklace_Silver_Zephyr.name=은 목걸이 (제피르)
items.Aetherhaven_Necklace_Silver_Topaz.name=은 목걸이 (토파즈)
items.Aetherhaven_Necklace_Silver_Emerald.name=은 목걸이 (에메랄드)
items.Aetherhaven_Necklace_Silver_Diamond.name=은 목걸이 (다이아몬드)
items.Aetherhaven_Necklace_Silver_Sapphire.name=은 목걸이 (사파이어)
items.Aetherhaven_Necklace_Silver_Ruby.name=은 목걸이 (루비)
items.Aetherhaven_Necklace_Silver_Voidstone.name=은 목걸이 (보이드스톤)
items.Aetherhaven_Necklace_Gold_Zephyr.name=금 목걸이 (제피르)
items.Aetherhaven_Necklace_Gold_Topaz.name=금 목걸이 (토파즈)
items.Aetherhaven_Necklace_Gold_Emerald.name=금 목걸이 (에메랄드)
items.Aetherhaven_Necklace_Gold_Diamond.name=금 목걸이 (다이아몬드)
items.Aetherhaven_Necklace_Gold_Sapphire.name=금 목걸이 (사파이어)
items.Aetherhaven_Necklace_Gold_Ruby.name=금 목걸이 (루비)
items.Aetherhaven_Necklace_Gold_Voidstone.name=금 목걸이 (보이드스톤)
items.Aetherhaven_Jewelry.genericDescription=숨겨진 매력을 지닌 보석. 손거울을 사용하여 보석의 진정한 특징을 살펴보세요.
items.Aetherhaven_Hand_Mirror.name=손거울
items.Aetherhaven_Hand_Mirror.description=소지품에서 반지 두 개와 목걸이 하나를 선택하여 보석 세트를 엽니다.
items.Aetherhaven_Appraisal_Bench.name=평가 벤치
items.Aetherhaven_Appraisal_Bench.description=이미 소지하고 있는 보석을 식별해 줍니다. 등록 후에는 무료로 사용할 수 있습니다.
items.Aetherhaven_Jewelry_Crafting_Bench.name=보석 세공 작업대
items.Aetherhaven_Jewelry_Crafting_Bench.description=마무리 작업을 위한 철제 모루. 설계도를 알게 되면 도시 계획 데스크에서 제작할 수 있습니다. 생명 정수와 귀금속, 세공된 보석을 넣어 장신구를 제작하세요.

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=가이아 여신상
aetherhaven.ui.gaiaStatue.hint=부활할 때마다 {cost} 생명 에너지가 소모됩니다.
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=시내에서
aetherhaven.ui.gaiaStatue.status.missing=떨어져 있는
aetherhaven.ui.gaiaStatue.reviveSuccess=광장에 생명의 한 줄기가 다시 돌아왔습니다.
aetherhaven.ui.gaiaStatue.reviveFailed=축복은 이루어지지 않았다. 본질은 되돌아왔다.
aetherhaven.ui.gaiaStatue.footer=이 축복은 마을 주인만이 사용할 수 있습니다. 사라진 마을 사람들은 동상 근처에서 불러올 수 있습니다.
aetherhaven.ui.gaiaStatue.revive=부활하다

aetherhaven.profession.kind.elder=장로
aetherhaven.profession.kind.innkeeper=여관 주인
aetherhaven.profession.kind.merchant=상인
aetherhaven.profession.kind.farmer=농장주
aetherhaven.profession.kind.blacksmith=대장장이
aetherhaven.profession.kind.priestess=여사제
aetherhaven.profession.kind.unknown=거주자

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=마을 헌장
aetherhaven.ui.chartertown.townNameLabel=도시 표시 이름
aetherhaven.ui.chartertown.namePlaceholder=당신이 사는 마을에 고유한 이름을 입력하세요.
aetherhaven.ui.chartertown.ownerOnlyHint=마을 소유주만이 정관에 따라 표시 이름을 변경할 수 있습니다.
aetherhaven.ui.chartertown.saveTownName=이름을 저장하세요
aetherhaven.ui.chartertown.dissolve=마을을 해체하다
aetherhaven.ui.chartertown.dissolveHint=마을, 모든 건물, 마을 주민, 그리고 이 헌장을 영구적으로 제거합니다. 되돌릴 수 없습니다.
aetherhaven.ui.chartertown.dissolveConfirmText=정말이세요? 이렇게 하면 마을이 영구적으로 삭제되고, 모든 건물과 주민이 사라지며, 이 헌장도 무효화됩니다. 되돌릴 수 없습니다.
aetherhaven.ui.chartertown.dissolveConfirm=네, 마을을 해체하세요
aetherhaven.ui.chartertown.dissolveCancel=취소
aetherhaven.ui.chartertown.dissolved=마을은 해체되었다: 건물들은 철거되었고, 마을 사람들은 쫓겨났으며, 마을 헌장은 파기되었다.
aetherhaven.ui.chartertown.moveCharter=이동 헌장
aetherhaven.ui.chartertown.moveCharterTooltip=이동 헌장
aetherhaven.ui.chartertown.moveCharterHint=영토를 새로운 경계 블록에 다시 배치합니다. 모든 건물이 마을 경계 안에 들어갈 수 있는 위치에만 건물을 지을 수 있습니다.
aetherhaven.ui.chartertown.moveCharterConfirmText=새로운 구역을 마치 부지 배치처럼 (살짝 움직여 위치를 조정하고 확정하는 방식으로) 배치합니다. 만약 어떤 건물이라도 지정된 구역 밖에 위치하게 되면, 배치가 차단됩니다.
aetherhaven.ui.chartertown.moveCharterConfirm=계속하다
aetherhaven.ui.chartertown.moveCharterCancel=취소
aetherhaven.ui.chartertown.charterMoved=헌장이 변경되었습니다. 귀하의 관할 구역은 이제 새로운 헌장을 중심으로 합니다.
aetherhaven.ui.chartertown.modalDissolveTitle=마을을 해체하는 건가요?
aetherhaven.ui.chartertown.modalMoveTitle=이사 전세인가요?
aetherhaven.ui.chartertown.modalCancel=취소

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=시 재정
aetherhaven.ui.treasury.deposit=모든 금화를 예금하세요
aetherhaven.ui.treasury.withdraw=금화를 인출하세요
aetherhaven.ui.treasury.hint=매일 아침, 근처에 사는 쾌활한 마을 사람들이 조금씩 금화를 보태줍니다. 여관 투숙객은 포함되지 않습니다.
aetherhaven.ui.treasury.tabCoinsTooltip=금: 잔액, 입금, 출금
aetherhaven.ui.treasury.tabTitheTooltip=누가 계산하는지, 그리고 다음 날 아침에 무엇을 예상해야 하는지 알아보세요.
aetherhaven.ui.treasury.tax.intro=해가 뜰 때, 마을 상자는 게임에 로드된 주변 마을 주민들로부터 약간의 금화를 모읍니다. 현재는 {count}명이 모였습니다. (마을을 돌아다니면 더 많은 마을이 로드되어 이 목록이 업데이트됩니다.)
aetherhaven.ui.treasury.tax.policyShort.linear=마을 규칙: 음식, 휴식, 즐거움 수치가 높을 때는 1인당 최대 {max} 골드를 지급하고, 수치가 낮을 때는 그보다 적게 지급합니다.
aetherhaven.ui.treasury.tax.policyShort.perCapita=마을 규칙: 모두가 형편이 어려운 날에도 소액의 기본 금액(상한액의 {flatPct}%)을 지불해야 하며, 상황이 좋을 때는 최대 {max} 골드까지 지불해야 합니다.
aetherhaven.ui.treasury.tax.policyShort.happiness=마을 규칙: 심술궂은 마을 주민들은 훨씬 적은 돈을 지불합니다. 모든 욕구가 충족되었을 때 각 주민은 최대 {max} 골드({exp}로 조정됨)까지 지불할 수 있습니다.
aetherhaven.ui.treasury.tax.hallMissing=시청을 먼저 건설하세요. 그러면 아침 금화를 모을 수 있습니다.
aetherhaven.ui.treasury.tax.sheetSubLabel=아래 마을 주민들로부터
aetherhaven.ui.treasury.tax.sheetFounderLabel=창립자 동상 보너스 ({mult})
aetherhaven.ui.treasury.tax.sheetFeastLabel=스튜어드 장부 연회 보너스 ({mult})
aetherhaven.ui.treasury.tax.sheetTotalLabel=다음날 아침에 무엇을 받게 될지에 대한 이야기입니다.
aetherhaven.ui.treasury.tax.residentsHeader=이 목록에 있는 마을 사람들
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore={total} 거주자 중 {shown}명만 여기에 표시됩니다. 마을의 다른 지역을 불러온 후 다시 열어 나머지를 확인하세요.

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=열린 지오드
aetherhaven.ui.geodeopen.hint=광물 결정 하나당 금화 5개. 행을 클릭하여 하나를 여세요. 다 보셨으면 뒤로 가기 버튼을 사용하세요.
aetherhaven.ui.geodeopen.hintAnvil=금 채굴 수수료는 없습니다. 행을 클릭하여 하나의 광석을 여세요. 다 보셨으면 뒤로 가기 버튼을 사용하세요.
aetherhaven.ui.geodeopen.empty=핫바, 갑옷, 보관함에 광석을 넣지 마세요.

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=광물 결정 하나당 금화 5개가 필요합니다.
aetherhaven.geode.open.reward=지오드: {amount} × {itemName}
aetherhaven.geode.open.failed=전리품을 획득할 수 없었습니다. 동전과 광물이 반환되었습니다.
aetherhaven.geode.open.noRoom=인벤토리 공간이 부족합니다. 동전과 광물이 반환되었습니다.

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=보석류
aetherhaven.ui.handmirror.equipment=낡은
aetherhaven.ui.handmirror.ring1=반지 I
aetherhaven.ui.handmirror.ring2=링 II
aetherhaven.ui.handmirror.necklace=목걸이
aetherhaven.ui.handmirror.inventory=가방
aetherhaven.ui.handmirror.hotbar=핫바
aetherhaven.ui.handmirror.storage=저장
aetherhaven.ui.handmirror.hint=핫바와 메인 보관함에 있는 장신구 목록은 아래와 같습니다. 행에 있는 버튼을 사용하여 장신구를 반지 또는 목걸이 슬롯으로 보낼 수 있습니다. 착용한 장신구는 가방에서 자동으로 꺼집니다. 슬롯 아래에 있는 꺼내기 아이콘을 탭하면 착용한 장신구를 다시 가방에 넣을 수 있습니다. 가방이 가득 차면 장신구를 꺼낼 수 없습니다.
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=반지 I
aetherhaven.ui.handmirror.rowRing2=링 II
aetherhaven.ui.handmirror.rowNeck=입다
aetherhaven.ui.handmirror.inventoryFull=해당 아이템을 반품할 공간이 인벤토리에 부족합니다.
aetherhaven.ui.handmirror.cannotEquipThere=저 부품은 선택된 슬롯에 맞지 않습니다.
aetherhaven.ui.handmirror.equipFailed=물건을 옮길 수 없었습니다. 아무것도 바뀌지 않았습니다.
aetherhaven.ui.handmirror.traitHidden=?
aetherhaven.ui.handmirror.tooltipNotJewelry=이 거울에서는 장신구만 착용할 수 있습니다.
aetherhaven.ui.handmirror.tooltipUnattuned=보석과의 궁합은 이 제품을 처음 조율할 때 설정됩니다(여기서 선택하거나 다른 곳에서 감정받으세요).
aetherhaven.ui.handmirror.tooltipHeader=희귀도: {rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=감정은 장부에 적힌 이름만 보여줄 뿐입니다. 마법은 이미 금속 속에 깃들어 있습니다.
aetherhaven.ui.handmirror.traitsColumnHeading=낡은 친화력
aetherhaven.ui.handmirror.traitsRarityLine=희귀도: {rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=(비어 있는)
aetherhaven.ui.handmirror.traitsUnattuned=아직 조화되지 않았습니다. 착용하거나 감정하여 친화도를 설정하세요.
aetherhaven.ui.handmirror.traitFrom=· {gem} (패싯 {facet})
aetherhaven.jewelry.gem.ZEPHYR=미풍
aetherhaven.jewelry.gem.TOPAZ=황옥
aetherhaven.jewelry.gem.EMERALD=에메랄드
aetherhaven.jewelry.gem.DIAMOND=다이아몬드
aetherhaven.jewelry.gem.SAPPHIRE=사파이어
aetherhaven.jewelry.gem.RUBY=루비
aetherhaven.jewelry.gem.VOIDSTONE=보이드스톤

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=보석 감정
aetherhaven.ui.jewelryAppraisal.hintPaid=개당 {cost} 금화가 필요합니다. 행을 선택한 다음 감정하여 희귀도와 특징을 확인하세요.
aetherhaven.ui.jewelryAppraisal.hintFree=금 수수료 없음. 행을 선택한 다음 감정하여 희귀도와 특성을 확인하세요.
aetherhaven.ui.jewelryAppraisal.empty=핫바, 갑옷, 보관함에 장신구를 착용하지 마세요.
aetherhaven.ui.jewelryAppraisal.pick=아래에서 원하는 것을 선택하세요.
aetherhaven.ui.jewelryAppraisal.select=선택하다
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=평가됨
aetherhaven.ui.jewelryAppraisal.statusUnidentified=불확실한
aetherhaven.ui.jewelryAppraisal.selectedHeader=선택됨: {itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=이 작품은 아직 감정되지 않았습니다. 감정은 금속에 이미 새겨진 것을 드러낼 뿐, 그 안에 담긴 신비로움을 바꾸지는 못합니다.
aetherhaven.ui.jewelryAppraisal.rarityLine=희귀도: {rarity}
aetherhaven.ui.jewelryAppraisal.appraise=평가하다
aetherhaven.ui.jewelryAppraisal.insufficientGold=감정을 위해서는 금화가 더 필요합니다.
aetherhaven.ui.jewelryAppraisal.payFailed=결제가 완료되지 않았고, 감정 평가도 이루어지지 않았습니다.
aetherhaven.ui.jewelryAppraisal.done=평가 완료. 이제 장부에서 확인할 수 있습니다.
aetherhaven.ui.jewelryCrafting.title=보석 세공 작업대
aetherhaven.ui.jewelryCrafting.hint=왼쪽에서 오른쪽으로 작업하세요. 모양과 금속을 선택하고, 보석을 고른 다음, 사용할 생명력의 양을 조절하세요. 가방 공간이 생기면 완성된 작품을 출력물에서 꺼내세요. 목걸이는 반지보다 더 많은 금속괴를 사용합니다.
aetherhaven.ui.jewelryCrafting.colShape=모양
aetherhaven.ui.jewelryCrafting.colMetal=금속
aetherhaven.ui.jewelryCrafting.colGem=보석
aetherhaven.ui.jewelryCrafting.colEssence=소비할 본질
aetherhaven.ui.jewelryCrafting.shapeRing=반지: 더 적은 금괴
aetherhaven.ui.jewelryCrafting.shapeNeck=목걸이: 더 많은 금괴
aetherhaven.ui.jewelryCrafting.ingotCost=레시피 비용: {n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=금괴
aetherhaven.ui.jewelryCrafting.metalSilver=은괴
aetherhaven.ui.jewelryCrafting.yourBags=당신이 가지고 있는 것
aetherhaven.ui.jewelryCrafting.invLine=금괴: {gold} · 은: {silver} · 생명 정수: {ess} · 농축액: {conc}
aetherhaven.ui.jewelryCrafting.invGem=이 가방 속의 보석: {n}
aetherhaven.ui.jewelryCrafting.gold=금
aetherhaven.ui.jewelryCrafting.silver=은
aetherhaven.ui.jewelryCrafting.goldActive=금(에)
aetherhaven.ui.jewelryCrafting.silverActive=실버(온)
aetherhaven.ui.jewelryCrafting.rarityNone=아직 정수 "포인트"가 충분하지 않습니다. 미리보기에 등급이 표시될 때까지 + 버튼을 눌러 일반 정수 및/또는 농축 정수를 추가하세요.
aetherhaven.ui.jewelryCrafting.rarityLine=에센스 결과: {rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=이 보석의 가능한 능력치: {stats}
aetherhaven.ui.jewelryCrafting.craft=노
aetherhaven.ui.jewelryCrafting.take=보석을 수집하세요
aetherhaven.ui.jewelryCrafting.takeHint=단조품을 가방에 넣으세요 (빈 공간이나 쌓아둘 공간이 필요합니다).
aetherhaven.ui.jewelryCrafting.cannotResolve=티어에 도달하기 위한 유효한 에센스 양을 설정한 다음 다시 시도하세요.
aetherhaven.ui.jewelryCrafting.missingMats=가방에 바, 보석 또는 에센스가 빠져 있습니다.
aetherhaven.ui.jewelryCrafting.done=그 조각은 손에서 식으면 착용할 준비가 됩니다.
aetherhaven.ui.jewelryCrafting.craftedToSlot=단조 작업이 완료되었습니다. 준비가 되면 가방에 옮겨 담으세요.
aetherhaven.ui.jewelryCrafting.taken=보석은 가방에 넣어 두세요.
aetherhaven.ui.jewelryCrafting.noSpace=먼저 가방에 공간을 확보한 다음, Collect jewelry를 사용하세요.
aetherhaven.ui.jewelryCrafting.takeFirst=완성된 작품에 '보석 수집' 기능을 사용한 다음 다시 제작할 수 있습니다.
aetherhaven.ui.jewelryCrafting.noGemsDropdown=가방에 가공된 보석은 넣지 마세요 (먼저 자연에서 원석 보석을 찾으세요).

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=최대 체력
aetherhaven.jewelry.stat.Mana=최대 마나
aetherhaven.jewelry.stat.Stamina=최대 체력
aetherhaven.jewelry.stat.Oxygen=최대 산소
aetherhaven.jewelry.stat.Ammo=최대 탄약
aetherhaven.jewelry.stat.SignatureEnergy=서명 최대
aetherhaven.jewelry.rarity.COMMON=흔한
aetherhaven.jewelry.rarity.UNCOMMON=드문
aetherhaven.jewelry.rarity.RARE=희귀한
aetherhaven.jewelry.rarity.MYTHIC=신화적인
aetherhaven.jewelry.rarity.LEGENDARY=전설적인

# === UI: plot placement (ghost) & move building ===
aetherhaven.ui.plotplacement.title=플롯 배치
aetherhaven.ui.plotplacement.summary=배치: {building}
aetherhaven.ui.plotplacement.positionSection=위치 및 회전
aetherhaven.ui.plotplacement.tipsSection=팁
aetherhaven.ui.plotplacement.heightSection=높이 및 회전
aetherhaven.ui.plotplacement.detailsBlock=플롯 표시 {sx}, {sy}, {sz} · 조립식 원점 {ox}, {oy}, {oz}\n4단계 중 {step} (각 90°)
aetherhaven.ui.plotplacement.tipsControls=Esc 키를 누르면 이 패널만 닫힙니다. Cancel 키를 누르면 미리보기가 지워집니다. 미리보기 화면에서 마우스 오른쪽 버튼을 클릭하면 다시 열립니다. 블록을 마우스 오른쪽 버튼으로 클릭해도 활성화된 미리보기 화면은 이동하지 않습니다.
aetherhaven.ui.plotplacement.plotType=건물
aetherhaven.ui.plotplacement.moveLabel=위치를 조정하세요
aetherhaven.ui.plotplacement.rotate=90도
aetherhaven.ui.plotplacement.rotateTooltip=90° 회전(사이클 방향)
aetherhaven.ui.plotplacement.place=부지 표지판을 설치하세요
aetherhaven.ui.plotplacement.placeMove=건물을 옮기세요
aetherhaven.ui.plotplacement.moveWarningText=이사를 하면 기존 건물이 파괴되고 새로 지어집니다. 건물 부지 안에서 귀중품, 애완동물, 흩어진 물건들을 먼저 치우세요. 이 마을과 관련된 NPC들은 보호됩니다.
aetherhaven.ui.plotplacement.moveConfirm=확인하다
aetherhaven.ui.plotplacement.moveBack=돌아가기
aetherhaven.ui.plotplacement.cancel=미리보기 취소
aetherhaven.ui.plotplacement.cameraSection=카메라
aetherhaven.ui.plotplacement.cameraHint=조감도 프레임은 기능을 켜면 (미리보기 화면 위에) 한 번 표시되고, 플롯을 이동하는 동안 그 자리에 고정됩니다.
aetherhaven.ui.plotplacement.birdsEye=조감도
aetherhaven.ui.plotplacement.birdsEyeTooltip=탑다운 뷰: 초기 조준점은 미리보기 중앙입니다. 체크를 해제하면 1인칭 시점으로 돌아갑니다. 패닝 기능을 사용하여 시점을 이동하세요.
aetherhaven.ui.plotplacement.viewDistance=거리
aetherhaven.ui.plotplacement.zoomOutTooltip=더 멀리 있는 카메라 (줄거리 전체를 더 넓게 볼 수 있음)
aetherhaven.ui.plotplacement.zoomInTooltip=카메라 근접 촬영 (전체적인 모습은 축소되고, 세부적인 내용은 더 자세히 볼 수 있습니다)
aetherhaven.ui.plotplacement.panLabel=팬 카메라
aetherhaven.ui.plotplacement.panXmTooltip=-X 방향으로 한 단계 이동
aetherhaven.ui.plotplacement.panXpTooltip=뷰를 +X 방향으로 한 단계 이동합니다.
aetherhaven.ui.plotplacement.panZmTooltip=시점을 -Z 방향으로 한 단계 이동합니다.
aetherhaven.ui.plotplacement.panZpTooltip=+Z 방향으로 시점을 한 단계 이동
aetherhaven.ui.plotplacement.moveXmTooltip=조감도: 서쪽(-X). 1인칭 시점: 좌측으로 이동(시점 기준).
aetherhaven.ui.plotplacement.moveXpTooltip=조감도: 동쪽(+X). 1인칭 시점: 오른쪽으로 이동(시점 기준).
aetherhaven.ui.plotplacement.moveZmTooltip=조감도: 북쪽(-Z). 1인칭 시점: (시점을 기준으로) 앞으로 이동.
aetherhaven.ui.plotplacement.moveZpTooltip=조감도: 남쪽 방향(+Z축). 1인칭 시점: (시점을 기준으로) 뒤로 이동.
aetherhaven.ui.plotplacement.moveYmTooltip=한 블록 아래로 옮기세요
aetherhaven.ui.plotplacement.moveYpTooltip=한 블록 위로 살짝 옮기세요

# === UI: move town charter (relocate territory center) ===
aetherhaven.ui.charterrelocation.title=이동 헌장
aetherhaven.ui.charterrelocation.summary=도시 헌장 재정립
aetherhaven.ui.charterrelocation.details=대상 블록 {sx}, {sy}, {sz} · 4단계 중 {step} (90°)
aetherhaven.ui.charterrelocation.tips=영토는 헌장을 둘러싼 사각형 모양의 구역입니다. 모든 건물은 확정 후 반드시 이 구역 안에 있어야 합니다. 유령을 새로운 위치로 옮긴 다음 배치하세요.
aetherhaven.ui.charterrelocation.info=영토는 헌장 주변의 사각형 영역입니다. 모든 건물은 이동 후 해당 영역 안에 있어야 합니다. 유령 블록을 새 헌장 위치로 옮긴 다음 확인하세요.
aetherhaven.ui.charterrelocation.place=장소 헌장

# === Commands: /aetherhaven subcommands (help text; /aetherhaven <tab>) ===
commands.aetherhaven.towns.desc=현재 세계에 있는 에테르헤이븐 마을 목록을 나열하세요.

commands.aetherhaven.town.desc=마을 회원 가입: 초대, 역할, 탈퇴
commands.aetherhaven.town.invite.desc=온라인 플레이어를 당신의 마을로 초대하세요
commands.aetherhaven.town.invite.player.desc=플레이어 사용자 이름 (온라인 상태여야 함)
commands.aetherhaven.town.accept.desc=보류 중인 마을 초대 수락
commands.aetherhaven.town.decline.desc=예정된 마을 초대를 거절하세요
commands.aetherhaven.town.kick.desc=마을에서 구성원을 제거하세요
commands.aetherhaven.town.kick.player.desc=회원 사용자 이름 (온라인 상태여야 함)
commands.aetherhaven.town.role.desc=멤버의 역할을 설정하세요 (건설, 퀘스트 또는 둘 다)
commands.aetherhaven.town.role.player.desc=회원 사용자 이름 (온라인 상태여야 함)
commands.aetherhaven.town.role.role.desc=건설, 퀘스트, 또는 둘 다
commands.aetherhaven.town.leave.desc=(소유주 자격이 아닌) 구성원 자격으로 속한 마을을 떠나십시오.
commands.aetherhaven.town.townName.desc=(여러 번 초대하거나 관리자에게 표시할 경우, 선택 사항으로 도시 이름을 입력할 수 있습니다.)

commands.aetherhaven.poi.desc=디버그: POI 명령 (DebugCommandsEnabled 활성화 필요)
commands.aetherhaven.poi.list.desc=특정 도시의 관심 지점(POI) 목록을 입력하세요(도시 UUID는 선택 사항이며, 생략하거나 도시 이름으로 "me"를 사용할 수도 있습니다).
commands.aetherhaven.poi.town.desc=발신자 도시를 표시하려면 도시 UUID, 또는 '나', 또는 생략하세요.
commands.aetherhaven.poi.dump.desc=이 월드의 메모리 내 레지스트리에 있는 모든 관심 지점(POI) 목록을 작성하세요(어떤 도시든 상관없습니다).

commands.aetherhaven.plots.desc=디버그: 플롯 인스턴스 목록 표시(DebugCommandsEnabled 활성화 필요, /aetherhaven 플롯과의 충돌을 피하려면 plots를 사용하세요)
commands.aetherhaven.plots.list.desc=해당 도시의 플롯 인스턴스 목록을 확인하세요.

commands.aetherhaven.needs.desc=디버그: 마을 주민 요구 사항 (DebugCommandsEnabled 활성화 필요)
commands.aetherhaven.needs.inspect.desc=로드된 청크에서 VillagerNeeds 속성을 가진 엔티티 목록을 표시합니다.
commands.aetherhaven.needs.set.desc=필요량 측정값을 0~100으로 설정하세요 (대상: inspect, Elder 또는 uuid에서 가져온 핸들).
commands.aetherhaven.needs.target.desc=핸들(예: Villager_Elder_xxxxxxxx), 장로 또는 엔티티 UUID
commands.aetherhaven.needs.entity.desc=더 이상 사용되지 않습니다. 대신 target(handle, Elder 또는 uuid)을 사용하십시오.
commands.aetherhaven.needs.which.desc=배고픔, 에너지 또는 재미
commands.aetherhaven.needs.value.desc=0에서 100까지의 값 (100은 완전 만족)

commands.aetherhaven.tax.desc=디버그: 재무부 아침 세금 (DebugCommandsEnabled 활성화 필요)
commands.aetherhaven.tax.breakdown.desc=마을의 주민별 세금 내역과 총액을 표시합니다(로드된 데이터 덩어리만 해당).
commands.aetherhaven.tax.now.desc=아침 십일조를 지금 바로 재정에 반영합니다(아침 시간 및 마지막 징수일을 건너뜁니다. DebugCommandsEnabled가 필요합니다).

commands.aetherhaven.questdebug.desc=디버그: 마을 퀘스트 우회 (DebugCommandsEnabled 활성화 필요)
commands.aetherhaven.questdebug.grant.desc=마을에서 활성화된 퀘스트를 표시하세요
commands.aetherhaven.questdebug.complete.desc=마을에서 퀘스트 완료 표시
commands.aetherhaven.questdebug.clear.desc=마을의 활성 목록에서 퀘스트를 제거하세요
commands.aetherhaven.questdebug.id.desc=퀘스트 ID (기본값 q_build_inn)
commands.aetherhaven.questdebug.status.desc=(표시 이름 + ID) 마을의 진행 중인 퀘스트와 완료된 퀘스트를 표시합니다.

commands.aetherhaven.reputation.desc=디버그: 평판 (DebugCommandsEnabled 활성화 필요)
commands.aetherhaven.reputation.set.desc=마을 주민과의 평판을 쌓고, 목표 달성 시 대화 보상을 예약하세요.
commands.aetherhaven.reputation.villagerUuid.desc=마을 주민 NPC 엔티티 UUID
commands.aetherhaven.reputation.villagerTarget.desc=마을 주민 엔티티 UUID 또는 마을의 NPC 역할 ID(예: Aetherhaven_Blacksmith)
commands.aetherhaven.reputation.value.desc=평판 0~100
commands.aetherhaven.reputation.reward.desc=단계별 목표 정의를 나열하거나 보상을 직접 부여하세요.
commands.aetherhaven.reputation.reward.list.desc=평판 이정표 목록 (선택 사항: NPC 역할 ID로 필터링)
commands.aetherhaven.reputation.reward.roleFilter.desc=NPC 역할 ID(예: Aetherhaven_Merchant)를 사용하여 목록을 필터링합니다.
commands.aetherhaven.reputation.reward.grant.desc=지금 마일스톤 보상 하나를 지급하세요(획득한 점수). ID 확인에는 평판 보상 목록을 사용하세요.
commands.aetherhaven.reputation.rewardId.desc=평판 보상 ID (예: rep_merchant_50)

commands.aetherhaven.villager.desc=디버그: 마을 주민 도우미 (DebugCommandsEnabled 활성화 필요)
commands.aetherhaven.villager.list.desc=마을 주민 NPC 엔티티 UUID 목록 (평판/위치 찾기 명령어용)
commands.aetherhaven.villager.locate.desc=마을 주민의 위치를 출력합니다. 순간 이동 기능은 선택적으로 사용할 수 있습니다(운영자만 사용 가능).
commands.aetherhaven.villager.uuid.desc=마을 주민 NPC 엔티티 UUID
commands.aetherhaven.villager.target.desc=마을 주민 엔티티 UUID 또는 마을의 NPC 역할 ID(예: Aetherhaven_Merchant)
commands.aetherhaven.villager.teleport.desc=마을 주민에게 순간 이동하려면 true로 설정하세요(운영자만 해당). 또는 --tp를 사용하세요.
commands.aetherhaven.villager.tp_flag.desc=마을 주민에게 순간 이동 (운영자 전용; true를 전달하는 것과 동일)
commands.aetherhaven.gift.desc=디버그: 선물 한도 재설정 또는 선물 내역 미리보기 채우기 (DebugCommandsEnabled 활성화 필요)
commands.aetherhaven.gift.resetLimits.desc=이 월드의 모든 플레이어와 모든 마을 주민의 일일/주간 선물 한도를 초기화합니다.
commands.aetherhaven.gift.fillHistory.desc=역할(마을)에 대한 호감/비호감 항목당 로그 라인을 하나씩 추가하여 선물 내역에 표시될 수 있도록 하세요(디버그).
commands.aetherhaven.gift.roleId.desc=NPC 역할 ID (예: Aetherhaven_Merchant)

commands.aetherhaven.debug_autonomy.desc=디버그: 마을 주민 자율성 오버레이(DebugCommandsEnabled 활성화 필요)
commands.aetherhaven.debug_autonomy.toggle.desc=마을 주민의 자율성 디버그 모드를 켜려면 (NPC를 살펴보거나 --ray 옵션을 사용하세요)
commands.aetherhaven.debug_autonomy.show.desc=이 주민에 대해 자율성 디버그가 활성화되어 있는지 여부를 표시합니다.
commands.aetherhaven.debug_autonomy.clear.desc=이 마을 주민의 에테르헤이븐 자율성 디버그를 초기화하세요.

commands.aetherhaven.debug_lootchest.desc=디버그: 에테르헤이븐 상자 보너스가 대상 컨테이너에 적용되는 방식 (DebugCommandsEnabled 활성화 필요)
commands.aetherhaven.debug_lootchest.fill.desc=보고 있는 아이템 컨테이너에 강제 보석, 금, 플롯 토큰 굴림을 적용하세요.

# === UI: town feasts (banquet table) + aetherhaven.feast.* names for the UI list ===
aetherhaven.ui.feast.title=마을 축제
aetherhaven.ui.feast.noTown=당신은 마을에 소속되어 있어야 합니다.
aetherhaven.ui.feast.noPermission=이 마을에서는 잔치를 열 수 없습니다.
aetherhaven.ui.feast.outsideTerritory=테이블은 반드시 해당 도시 구역 내에 설치되어야 합니다.
aetherhaven.ui.feast.activeTitle=마을 축제가 효력을 발휘합니다
aetherhaven.ui.feast.noneActive=현재 활성화된 시간 제한 축제가 없습니다. 왼쪽에서 축제를 선택하여 비용과 효과를 확인하세요.
aetherhaven.ui.feast.daysLeft=남은 일수(새벽): {days}
aetherhaven.ui.feast.selectHint=잔치를 선택하세요
aetherhaven.ui.feast.ingredientsLabel=재료
aetherhaven.ui.feast.confirm=잔치를 열어라
aetherhaven.ui.feast.locked=너는 아직 이 축제에 대해 배우지 못했구나. 누군가 알려줄 때까지 마을 사람들과 시간을 보내렴.
aetherhaven.ui.feast.tooltipLocked=이웃이 이 축제를 가르쳐줄 때까지 잠겨 있습니다. 마을을 돕고 연회장에서 음식을 만드는 사람들과 계속 대화하세요.
aetherhaven.ui.feast.cooldownBerrycircle=베리서클 콩코드가 쿨다운 중입니다(남은 기간: {days}일).
aetherhaven.ui.feast.began=잔치가 시작되었다. 마을 사람들이 식탁에 둘러앉았다.
aetherhaven.ui.feast.err.pluginNotLoaded=이 서버에는 Aetherhaven이 로드되어 있지 않습니다.
aetherhaven.ui.feast.err.unknownFeast=해당 음식은 제공되지 않습니다.
aetherhaven.ui.feast.err.invalidPlayer=본인 확인이 불가능합니다.
aetherhaven.ui.feast.err.feastNotUnlocked=당신은 아직 이 축제에 대해 배우지 못했습니다. 마을 사람들과 신뢰를 쌓고, 누군가 이 축제를 가르쳐주겠다고 제안할 때 귀 기울이십시오.
aetherhaven.ui.feast.err.timedFeastActive=이 마을에서는 또 다른 기간 한정 축제가 이미 시행 중입니다.
aetherhaven.ui.feast.err.waitForTimedFeastEnd=현재 진행 중인 시간 제한 연회가 끝날 때까지 기다렸다가 베리서클 콩코드를 제공하세요.
aetherhaven.ui.feast.err.berrycircleCooldown=베리서클 콩코드는 아직 쿨다운 중입니다.
aetherhaven.ui.feast.err.notEnoughIngredients=필요한 재료가 부족합니다.

aetherhaven.feast.stewards.name=집사 장부 만찬
aetherhaven.feast.stewards.description=빵과 치즈, 그리고 제대로 만든 호박 파이를 펼쳐 놓아서 아침 십일조가 일주일 동안 넉넉하게 느껴지도록 하세요.
aetherhaven.feast.hearthglass.name=하스글래스 비질
aetherhaven.feast.hearthglass.description=구운 생선, 익힌 고기, 채소들이 마치 불에 천천히 구워지는 듯한 저녁 식사처럼 차려져 있다. 마을 사람들의 욕구는 일주일 동안 서서히 사라진다.
aetherhaven.feast.berrycircle.name=베리서클 콩코드
aetherhaven.feast.berrycircle.description=접시에 담긴 가벼운 음식들: 베리 샐러드, 과일 꼬치, 그리고 토스트용 팝콘. 이웃들은 당신을 조금 더 따뜻하게 기억할 겁니다. 일주일 동안 새벽이 밝아올 때까지 기다렸다가 다시 내놓으세요.

# === NPC dialogue (use server.* keys in JSON; trees under Server/Aetherhaven/Dialogue/) ===
# Short labels used from multiple root choice lists (not aetherhaven_<tree>.*)
aetherhaven.dialogue.blacksmith.repairGear=내 장비를 고쳐주세요 (금화로 지불)
aetherhaven.dialogue.blacksmith.openGeodes=금괴를 깨뜨려 보세요 (개당 금 5개)
aetherhaven.dialogue.merchant.appraiseJewelry=보석 감정 (각 10골드)

# -- Tree id: aetherhaven_blacksmith (Garren Vale) --
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=악감정은 없습니다. 그래도 시내에서 담배를 피우고 싶으시면 다시 물어보세요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=알겠습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=가게가 완성되면 무기 제작대로 가서 준비를 마칠게요. 거기서 저를 찾아오시면 그때 마무리하죠.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=퀘스트를 포기해야겠어요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=계속 노력하겠습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=튼튼한 작업대입니다. 일이 진행되면 열기는 자연스럽게 따라올 겁니다. 이제 더 이상 광석을 멀리까지 실어 나르지 않습니다. 우리는 이 땅에서 여전히 얻을 수 있는 것을 사용합니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=망치로 잘 두드려라.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=모든 준비가 끝나면 안에 있는 명단에 내 이름을 적어 놓고 나를 찾아와 줘. 네가 큰 소리로 내 이름을 말하는 걸 듣고 싶어.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=들으실 거예요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=좋아. 남이 끓인 스튜 냄새가 나지 않는 지붕이네.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=즐기세요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=가게 때문에 발에 물집이 생겼어요. 저는 여전히 남에게 빌리지 않은 지붕을 갖고 싶어요. 다른 사람들과 똑같은 집터에 살고 싶어요. 벽이 제대로 세워지면 등록해 주세요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=집 한 채를 걸겠습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=다음에.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=철은 서두르지 않습니다. 집이 완성되면 저를 등록해 주시고, 그때 다시 이야기하러 오세요. 그때 우리는 비게 되는 겁니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=이해했다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=코린의 나무판자는 잠자기에는 괜찮지만, 망치질하기에는 엉망입니다. 제가 소유할 수 있는 벽과 카운터, 무기 작업대가 있는 대장간을 만들어 주세요. 계획 책상에서 부지 토큰을 제작하고, 지팡이 옆에 놓고, 표지판에 비용을 지불하세요. 표지판이 세워지면 작업대에서 만나요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=우리가 지어낼 겁니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=지금은 아니에요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=좋아. 굴뚝이 진실을 말할 때까지 여관에서 기다리겠어. 그때 벤치에서 나를 찾아와. 그럼 장부를 마무리 짓자.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=거기서 만나요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=개런 베일
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=개런 베일. 바람이 약해서 대장간이 제대로 작동할지도 몰라. 하지만 이렇게 멀리 떨어진 금속은 자기주장이 있는 것 같아. 난 그 금속과 싸우러 온 거야.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=당신은 집에 대해 이야기하고 싶어했잖아요.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=당신 이름이 후보 명단에 올랐어요. 당신이 들어야 할 것 같아서요.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=집은 아직 공사 중입니다.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=철강 작업을 하시는 모습을 보니 반갑습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=가게는 지어졌고, 작업대도 준비됐다.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=대장간 제작에 관하여...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=당신은 여기에 진짜 대장간이 필요하다고 했잖아요.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=손가락 조심하세요.
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=개런 베일
# -- Tree id: aetherhaven_dialogue_test (QA / harness) --
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.body=실험실 환경입니다. 숨겨진 선택 항목이 보이지 않아야 합니다. 회색으로 표시된 선택 항목만 보일 것입니다. 복합 게이트를 사용하여 계속 진행하세요.
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c0=이 선택지는 숨겨져 있습니다(문자 그대로 거짓).
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1=이 부분은 비활성화되어 있어야 합니다.
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1.disabled=(문자 그대로 참이어야 함)
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c2=패스 컴파운드: 거짓이면서 참이 아님
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c3=OR 분기 (참 또는 거짓)
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.speaker=QA 마을 주민
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.body=테스트해주셔서 감사합니다. 안녕히 계세요!
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.c0=안녕!
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.speaker=QA 마을 주민
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.body=아래에서 '다음' 대신 '이동' 기능을 사용하여 작별 인사 페이지로 이동하세요.
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.c0=작별 인사를 하러 가세요
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.speaker=QA 마을 주민
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.body=노드 진입 액션을 통해 (인벤토리 공간이 있다면) 조잡한 삽 하나를 얻었습니다. 더 많은 아이템을 얻으려면 아래 옵션을 선택하세요.
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.c0=흙 3개를 주세요. 그런 다음 계속 진행하세요.
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.speaker=QA 마을 주민
aetherhaven.dialogue.aetherhaven_dialogue_test.root.body=에테르헤이븐 대화창에 오신 것을 환영합니다. 이 줄은 레이아웃과 스크롤 기능을 확인하실 수 있도록 의도적으로 길게 작성되었습니다. 선택지는 본문 아래에 표시됩니다.
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c0=조건 실험실로 이동하십시오.
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c1=(다음 null로 끝맺음)
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c2=나가기(명시적인 종료 동작).
aetherhaven.dialogue.aetherhaven_dialogue_test.root.speaker=QA 마을 주민
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.body=Kweebec 상인 물물교환 UI를 열거나, 스텁 작업으로 바로 넘어갈 수 있습니다.
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c0=Kweebec_Merchant 물물교환 상점 열기
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c1=상점은 건너뛰고, 잔돈을 챙기러 가세요.
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.speaker=QA 마을 주민
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.body=임시 작업: 업적 잠금 해제 및 퀘스트 시작은 해당 시스템이 구축될 때까지 로그에 기록되어야 합니다.
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.c0=unlock_achievement + start_quest 스텁 실행
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.speaker=QA 마을 주민
# -- Tree id: aetherhaven_elder_week1 (Elder, intro scout quest) --
aetherhaven.dialogue.aetherhaven_elder_week1.root.body=저는 라이렌입니다. 오르비스에 이 마을을 세울 때 서명한 헌장을 대표해서 말씀드립니다. 옛 도시들은 사라졌습니다. 우리에게 남은 것은 이 땅과 이미 이곳에 살고 있는 사람들, 그리고 앞으로 더 많은 사람들이 올 것입니다. 새로운 부지를 조성하기 전에, 에테르헤이븐 주변의 땅을 잘 파악해 주셔야 합니다. 건물을 지을 수 있을 만큼 평평한 곳, 물이 흐르는 곳, 나중에 밭이나 공동 목초지를 만들 수 있는 곳 등을 알아두세요. 실용적인 관점에서 접근해야 합니다. 땅을 충분히 살펴본 후에는 다시 저를 찾아오십시오.
aetherhaven.dialogue.aetherhaven_elder_week1.root.c0=제가 그 지역을 정찰하고 다시 보고드리겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week1.root.speaker=엘더 라이렌
# -- Tree id: aetherhaven_elder_week2 (Elder, inn / hall / house & gold) --
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=여러분은 우리가 보내는 일을 통해 돈을 모으기도 하고, 누군가 물건을 살 때 거래를 통해 돈을 모으기도 합니다. 마을 금고는 별개의 자산입니다. 회관이 지어지면 금고는 그곳에 자리 잡게 됩니다. 헌장에 허용되어 있다면, 그곳에 있는 동전 투입구를 이용해 동전을 넣거나 꺼낼 수 있습니다. 그 후 매일 아침, 이곳에 실제로 거주하는 사람들, 즉 지나가는 방문객이 아닌 사람들이 조금씩 금고에 돈을 넣습니다. 얼마나 넣을지는 주민들의 형편에 따라 달라집니다. 잘 먹고, 잘 쉬고, 기분이 좋으면 금고에 돈이 더 많이 쌓이고, 생활고에 시달리면 돈이 더 적게 쌓입니다. 이렇게 해서 주민들이 정직하게 돈을 쓰도록 하는 것입니다.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=알겠습니다. 감사합니다.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=엘더 라이렌
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=저기요. 노숙해야 할 사람들을 위한 제대로 된 숙소가 있어요. 코린이 열쇠를 가지고 있으니, 벽난로 옆으로 가서 인사하세요. 감사하다는 말 외에는 더 드릴 말씀이 없지만, 일단 감사 인사부터 드리고 싶네요.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=기꺼이 도와드리겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=엘더 라이렌
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=벽이 세워지면 관리동을 이용해서 저를 거주자로 등록해 주세요. 그리고 저를 찾아오세요. 책에서 읽는 게 아니라 직접 말로 해 주시길 바랍니다.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=두 가지 모두 얻게 될 겁니다.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=엘더 라이렌
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=그럼 해결됐네요. 저도 다른 사람들처럼 똑같은 규칙에 따라 집을 갖게 됐습니다. 끝까지 도와주셔서 감사합니다.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=라이런, 집에 온 걸 환영해.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=엘더 라이렌
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=회관이 완공되었으니 재정 부서도 한숨 돌릴 수 있겠군요. 헌장은 마을에 대한 규칙만 정해줬을 뿐, 제게 잠자리를 주지는 않았습니다. 저도 다른 사람들처럼 작은 집을 갖고 싶습니다. 제가 드리는 작은 선물을 받으시고, 직원들과 함께 부지를 확보하신 후, 재정 부서에서 자재비와 마을 몫을 지불해 주십시오. 그리고 집이 완공되면 제 이름을 관리 명단에 올려주십시오. 저를 위해 자리를 마련해 주신 분을 절대 잊지 않겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=제가 처리하겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=아직 확답드릴 수 없습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=엘더 라이렌
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=시간은 충분히 가지세요. 집 공사가 끝나면, 제 이름을 매물 목록에 등록하시고, 저를 찾아오셔서 직접 만나서 이야기를 나누도록 하겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=다 끝나면 갈게요.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=엘더 라이렌
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=좋아. 여관 부지를 직원들과 함께 배치하고, 표지판에 적힌 자재비를 지불하고, 건축을 마무리해. 지붕이 얹히고 벽난로가 설치되면 직접 와서 알려줘. 소식을 기다리겠어.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=가능한 한 빨리 시작하겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=엘더 라이렌
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=지붕이 튼튼해지고 벽난로에 불이 붙으면 다시 와서 직접 말해다오. 재촉하는 건 아니지만, 이 마을에 누구든 잘 수 있는 제대로 된 여관이 생길 때까지는 떠나지 않을 거야.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=준비되면 다시 오겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=엘더 라이렌
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=엘더 라이렌
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=엘더 라이렌
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=헌장은 여전히 유효하며, 저 또한 그 헌장을 지지합니다. 우리에게는 사람들을 보낼 여분의 숙소가 없으므로, 이곳에 처음으로 세워야 할 제대로 된 건물은 여관입니다. 지붕과 난로, 그리고 긴 여정을 떠나는 여행자와 우리 친척들을 위해 항상 열려 있는 문이 있는 곳이어야 합니다. 준비가 되면 말씀해 주십시오.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=저도 참여할게요. 여관을 일으켜 세워 봅시다.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=그 여관은 여전히 제 목록에 있어요. 체크인하고 싶었거든요.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=나는 너희에게 맡길게.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=여관은 완공되었습니다. 코린은 필요한 것을 모두 갖췄을 겁니다.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=시청에 관하여.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=당신 이름을 명단에 올려놨어요. 제가 직접 먼저 알려드려야 할 거예요.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=집 공사가 아직 끝나지 않았지만, 제가 진행하고 있습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=당신은 자신만의 집을 갖고 싶다고 말씀하셨잖아요.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=시청 건설 공사는 아직 진행 중입니다.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=시청 건물이 완공되었습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=이 지역 사람들은 어떻게 금화를 구하나요?
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=엘더 라이렌
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=직원들에게 시청 토큰을 주고, 자재비를 지불하고, 건물을 지으세요. 완공되면 직접 저에게 알려주세요. 완공됐다고 말할 때 당신의 얼굴 표정을 보고 싶습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=완성되는 순간 알려드릴게요.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=엘더 라이렌
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=저기요. 에테르헤이븐에는 제대로 된 시청이 있어요. 기록 보관소, 재무부, 그리고 광장을 가로질러 소리 지르지 않고도 회의할 수 있는 방이 있죠. 제가 당신에게 필요했던 게 바로 그거예요.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=도움이 되어서 다행입니다.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=엘더 라이렌
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=여관은 건재합니다. 다음으로 우리 모두의 것이 될 마을 회관이 필요합니다. 정관을 놓을 선반, 설계도를 놓을 책상, 그리고 공동으로 모은 돈으로 나머지 건축 비용을 충당할 수 있는 재정 창고가 있어야 합니다. 부지를 확보하고, 표지판에 적힌 대로 자재비를 지불하면, 마침내 온 마을 사람들이 모일 수 있는 장소가 마련됩니다.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=제가 홀을 설치할게요.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=아직 아님.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=엘더 라이렌
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=석재 작업과 서류 작업 모두 시간이 걸립니다. 홀이 완성되면 알려주세요. 그때까지 여기 있을게요.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=아직 작업 중입니다.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=엘더 라이렌
# -- Tree id: aetherhaven_farmer (Irienne Mossmark) --
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=알겠습니다. 여기에 행을 추가하고 싶으시면 말씀해 주세요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=알겠습니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=흙이 마룻바닥인 척하는 걸 멈출 때까지 여관에 머물겠습니다. 그때가 되면 벤치 뒤에서 부츠에 진흙을 묻힌 채 저를 찾아보세요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=거기서 만나요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=밭을 다 만들고 나면, 농기구 쪽으로 가서 준비를 마칠게요. 거기서 저를 찾으시면 작업이 끝난 걸로 하죠.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=퀘스트를 포기해야겠어요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=저는 계속 나아갈 겁니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=그 계획은 단순한 불만 이상의 것을 가져다줄 겁니다. 마을이 성장하는 동안 저는 계속해서 밭을 갈 겁니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=잘 자라세요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=지붕이 무너지지 않으면, 제 신상 정보를 등록하고 저를 찾아주세요. 저는 제 두 발을 땅에 딛고 이 모든 것을 끝내고 싶습니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=틀림없어요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=내 집 서까래 아래에 뿌리가 내렸어. 바로 내가 원하던 작물이지.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=다행이네요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=이 일터는 정직한 노동의 장입니다. 저는 여전히 여관 문이 아닌 다른 문을 갖고 싶어요. 다른 사람들과 똑같은 권리입니다. 문을 지어주시고, 제 이름을 목록에 올려주세요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=제가 만들겠습니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=아직 아님.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=나무와 날씨는 제 역할을 다하는 데 시간이 걸립니다. 집이 완성되면 저에게 일을 맡겨주시고, 그 후에 나머지 과정을 말씀해 주세요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=널 찾아낼 거야.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=코린네 마룻바닥의 갈라진 틈을 세면서 내 이름이 새겨진 밭들을 꿈꿔왔어. 밭을 측량하고, 울타리를 치고, 작업대를 설치해. 계획 책상에서 밭 토큰을 만들어서 직원들과 함께 두고, 표지판에 돈을 지불해. 땅이 준비되면 농사대에서 만나자.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=우리가 지어낼 겁니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=지금은 아니에요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.root.body=아이리엔 모스마크. 흙은 어제 누가 주인이었는지 신경 쓰지 않아. 내일 뭘 먹이느냐에만 관심이 있지. 코린네 집 바닥에서 밤을 지새워본 경험으로 따뜻한 밥그릇이 자존심보다 중요하다는 걸 알아.
aetherhaven.dialogue.aetherhaven_farmer.root.c0=당신은 당신의 고향에 대해 이야기하고 싶어했죠.
aetherhaven.dialogue.aetherhaven_farmer.root.c1=당신 이름이 적힌 쪽지가 있어요. 아마 듣고 싶어하실 것 같아서요.
aetherhaven.dialogue.aetherhaven_farmer.root.c2=당신의 집은 여전히 올라가고 있습니다.
aetherhaven.dialogue.aetherhaven_farmer.root.c3=농장에서 생산한 음식을 드실 수 있다니 좋네요.
aetherhaven.dialogue.aetherhaven_farmer.root.c4=농장은 당신이 준비되면 언제든 준비되어 있습니다.
aetherhaven.dialogue.aetherhaven_farmer.root.c5=분야에 관하여...
aetherhaven.dialogue.aetherhaven_farmer.root.c6=당신은 시내에 농부가 필요하다고 말씀하셨잖아요.
aetherhaven.dialogue.aetherhaven_farmer.root.c7=푹 쉬세요.
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=이리엔 모스마크
# -- Tree id: aetherhaven_inn_welcome (Corin Mosscup) --
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=그럼 땅이 당신 소유가 될 때까지 주전자를 여기 두겠습니다. 제 이름이 선반에 올라가면 저를 찾아오세요. 계약이 완전히 마무리되기 전에 당신과 악수하고 싶습니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=틀림없어요.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=저기 있네. 낯선 사람들을 위한 난로와 내 소유의 빗장이 있잖아. 그건 열쇠보다 훨씬 값진 거야.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=당신은 그럴 자격이 있어요.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=온 마을 사람들에게 수프를 부어줄 수는 있지만, 내 엉망진창인 상황에서 벗어날 수 있는 문이 있었으면 좋겠어요. 다른 사람들과 똑같은 집 토큰을 주세요. 집을 지어주시고, 완공되면 제 이름을 블록 목록에 올려주세요.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=제가 만들어 드리겠습니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=다음에.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=점토는 제 속도대로 마릅니다. 집이 완성되면 저를 선반 위에 올려놓고 와서 알려주세요. 그러면 이 일을 마무리 지을 수 있을 거예요.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=알려드릴게요.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=우리는 지나가는 사람들을 위해 두 자리를 마련해 둡니다. 상인, 수리공, 마을 사람들이 믿고 의지할 수 있는 사람들이죠. 그들을 돌려보내면 대부분 밤마다 노숙을 하게 됩니다. 그건 자존심이 아니라 계산입니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=일리가 있네요.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=바람을 피해 안으로 들어오세요. 저는 코린이에요. 이 난로를 돌보고, 저희 집에서 지내시는 동안 저희가 할 수 있는 한 최선을 다해 음식을 대접해 드리고 있어요. 바깥세상이 어떻게 해야 하는지 잊어버릴지라도, 그것은 여전히 중요하니까요.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=손님용 침대는 어떻게 사용하나요?
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=당신은 자신만의 진짜 방을 원했잖아요.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=집 목록에 당신을 적어놨어요. 제 입으로 직접 듣는 게 좋을 것 같아서요.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=집 공사가 아직 마무리되지 않았네요. 제가 도와드릴게요.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=내가 가서 상황을 좀 진정시켜 볼까.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=코린 모스컵
# -- Tree id: aetherhaven_merchant (Vex Sunderlane) --
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.root.body=벡스 선덜레인. 난 고철을 사고, 희망을 팔고, 동전을 두 번씩 세지. 벽난로가 있는 네 여관은 이미 주변 수 마일 내에서 최고의 상점이야. 나머지는 전부 협상이지.
aetherhaven.dialogue.aetherhaven_merchant.root.c0=보유하고 있는 상품(금화)을 살펴보세요.
aetherhaven.dialogue.aetherhaven_merchant.root.c2=집을 갖고 싶다고 말씀하셨잖아요.
aetherhaven.dialogue.aetherhaven_merchant.root.c3=당신을 장부에 기록했어요. 서류는 현실과 일치해야 하니까요.
aetherhaven.dialogue.aetherhaven_merchant.root.c4=당신의 집은 아직 그 더미 위에 있어요.
aetherhaven.dialogue.aetherhaven_merchant.root.c5=여기서 거래하시는 걸 보니 반갑습니다.
aetherhaven.dialogue.aetherhaven_merchant.root.c6=가판대가 설치됐어요. 구경 오세요.
aetherhaven.dialogue.aetherhaven_merchant.root.c7=가판대 설치에 관하여...
aetherhaven.dialogue.aetherhaven_merchant.root.c8=당신은 제게 가판대 자리를 찾아달라고 부탁하셨잖아요.
aetherhaven.dialogue.aetherhaven_merchant.root.c9=바람이 불 때는 가방을 닫아 두세요.
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=공정합니다. 마음이 바뀌셔도 제안은 그대로 유지됩니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=감사해요.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=가판대가 다시 세워질 때까지 코린네 집에서 지낼 거야. 도랑에 엎드리는 것보다 안전하고, 수프도 더 맛있거든.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=올라오면 봐요.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=가판대가 완성되면 제가 가서 장사를 시작할게요. 거기서 저를 찾아주시면 마무리 짓겠습니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=퀘스트를 포기해야겠어요.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=계속해서 노력하겠습니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=가판대는 정직해 보입니다. 처음에는 거래가 원활하지 않을 겁니다. 우리는 가치 있는 모든 것들을 그렇듯, 천천히 재배합니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=그 점에 대해서는 건배!
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=문이 열리면 내 이름을 명단에 올리고 나를 찾아줘. 난 단순히 이름만 원하는 게 아니라, 그 안에 담긴 이야기를 원해.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=두 가지 모두 얻게 될 겁니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=저기 있군. 내 노크 소리를 알아듣는 문이 있어. 꽉 찬 금고보다 훨씬 낫지.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=즐기세요.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=주식은 선반에 있어야 하고, 내 부츠는 건조한 곳에 있어야 해. 마을의 다른 사람들과 똑같은 집 등록 번호가 필요해. 집이 지어지면 등록해 줘.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=집 한 채를 걸겠습니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=다음에.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=집을 짓는 데는 때때로 계절이 걸립니다. 마무리하고 저에게 맡기신 다음 다시 오시면 장부를 정리하겠습니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=돌아올게요.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=벡스 선덜레인
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=작은 지붕과 기댈 수 있는 카운터가 필요해요. 제가 건네드리는 토큰을 손에 쥐고 있는 동안 지팡이로 그걸 놓아주세요. 재료는 당신이 알아서 하세요. 못이 잘 박히면 제가 카운터를 만들게요.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=제가 만들겠습니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=지금은 아니에요.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=벡스 선덜레인
# -- Tree id: aetherhaven_priestess (Serah Thornwell) --
aetherhaven.dialogue.aetherhaven_priestess.root.body=세라 손웰입니다. 저는 이 마을에서 가이아의 의식을 주관합니다. 여관은 제게 잠자리를 제공해 주어 감사하지만, 저녁 식사와 카드 게임 사이에 끼어 있는 의식으로는 제대로 된 예배를 드릴 수가 없습니다. 바깥에 제대로 된 제단이 필요합니다. 오솔길도 있고, 의자 몇 개와 조각상도 있어야 사람들이 부엌 연기 때문에 숨을 참지 않고 기도할 수 있을 겁니다.
aetherhaven.dialogue.aetherhaven_priestess.root.c0=당신은 집에 대해 이야기하고 싶어했죠.
aetherhaven.dialogue.aetherhaven_priestess.root.c1=이제 당신은 선반 위에 있어요. 알아두는 게 좋을 것 같아서요.
aetherhaven.dialogue.aetherhaven_priestess.root.c2=그 집은 아직 완공되지 않았습니다.
aetherhaven.dialogue.aetherhaven_priestess.root.c3=제단은 당신에게 어떤 역할을 하고 있나요?
aetherhaven.dialogue.aetherhaven_priestess.root.c4=제단은 준비되었습니다.
aetherhaven.dialogue.aetherhaven_priestess.root.c5=축복에 관하여...
aetherhaven.dialogue.aetherhaven_priestess.root.c6=당신은 가이아를 위해 땅이 필요하다고 말했잖아요.
aetherhaven.dialogue.aetherhaven_priestess.root.c7=나는 너희에게 맡길게.
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=악감정은 없어요. 그래도 마을에 제단을 세우고 싶으시면 다시 문의해 주세요.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=괜찮은.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=제단이 완성될 때까지 여관에 머물겠습니다. 제단이 완성되면 동상 앞에서 저를 찾아주세요. 함께 축복식을 마무리하겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=거기서 뵙겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=제단이 세워지면 나는 그 조각상으로 걸어가겠다. 거기서 나를 찾아와라. 그러면 모든 것이 완성된 것이 될 것이다.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=퀘스트를 포기해야겠어요.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=아직 작업 중입니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=제단이 완성되었습니다. 감사합니다. 마을이 성장함에 따라 제가 이곳을 잘 관리하고 의식을 거행하겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=잘 되길 바랍니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=집이 완공되면 안에 있는 관리자 명단에 제 이름을 적어주시고, 저를 찾아오세요. 명단에서 읽어주는 게 아니라 직접 제 이름으로 말해주는 걸 듣고 싶습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=당신은 그렇게 될 겁니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=좋아. 드디어 내 소유의 지붕이 생겼군.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=알겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=제단은 모두를 위한 것입니다. 저도 다른 사람들처럼 작은 집을 갖고 싶어요. 여관에서 영원히 살고 싶지는 않아요. 평소처럼 토큰을 사용해서 집을 지어주시고, 완공되면 관리자 목록에 제 이름을 등록해 주세요.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=집 한 채를 걸겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=다음에.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=이런 일들은 시간이 걸립니다. 집 공사가 끝나면, 제 이름을 매물로 등록하시고, 그때 오셔서 이야기 나누세요. 그때 모든 게 마무리될 겁니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=돌아올게요.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=가이아 제단 부지를 확보하세요. 길, 의자, 그리고 제가 서고 사람들이 앉을 수 있는 조각상을 놓으세요. 계획 책상에서 토큰을 제작하여 지팡이와 함께 두고 표지판 비용을 지불하세요. 제단이 완성되면 조각상 앞에서 저를 만나 함께 제대로 축복합시다.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=우리가 지어낼 겁니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=지금은 아니에요.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=세라 손웰
# === Gifting (dialogue + service) ===
aetherhaven.dialogue.gift.offer=선물을 주세요
aetherhaven.dialogue.gift.confirmBody=현재 활성화된 핫바에 있는 아이템(1개)을 선물로 주시겠습니까?
aetherhaven.dialogue.gift.confirmYes=네, 주세요.
aetherhaven.dialogue.gift.confirmNo=괜찮아요
aetherhaven.dialogue.gift.back=괜찮은
aetherhaven.dialogue.gift.fail.visitor=보관된 선물은 해당 마을 주민만 받을 수 있습니다.
aetherhaven.dialogue.gift.fail.emptyHand=핫바에 아이템을 들고 있으면 해당 아이템을 제안할 수 있습니다.
aetherhaven.dialogue.gift.fail.dailyLimit=당신은 오늘 이미 이 사람에게 선물을 주었습니다.
aetherhaven.dialogue.gift.fail.weeklyLimit=당신은 이 사람에게 매주 주는 선물을 모두 사용했습니다.
aetherhaven.dialogue.gift.fail.generic=지금은 그 선물을 줄 수 없어요.
# Blacksmith
aetherhaven.dialogue.aetherhaven_blacksmith.gift.love=하하! 저건 진짜 대장장이의 심장이 금속으로 만들어진 거군. 절대 잊지 않겠어.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.like=훌륭해. 오늘은 좋은 날이었어.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.neutral=제가 맡겠습니다. 보관도 정직한 일이죠.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.dislike=배려해 주셔서 감사합니다만, 제 대장간은 광석을 소모하는 거지, 그게 뭔지는 모르겠습니다.
# Merchant
aetherhaven.dialogue.aetherhaven_merchant.gift.love=정말 훌륭해요. 당신은 안목도 뛰어나고 타이밍도 탁월하시네요.
aetherhaven.dialogue.aetherhaven_merchant.gift.like=제가 옮길 수 있어요. 그러면 우리 둘 다 여백에서 미소 지을 거예요.
aetherhaven.dialogue.aetherhaven_merchant.gift.neutral=거래하는 겁니다. 카운터 위에 일부러 그렇게 보이도록 꾸며 놓겠습니다.
aetherhaven.dialogue.aetherhaven_merchant.gift.dislike=저는 잡동사니가 아니라 물건을 팝니다. 노점이 아니라 쓰레기통을 찾아보세요.
# Farmer
aetherhaven.dialogue.aetherhaven_farmer.gift.love=너 좀 봐. 이런 게 바로 도움말 필드의 특징이지.
aetherhaven.dialogue.aetherhaven_farmer.gift.like=다음 줄에는 이 정도면 충분하겠네요.
aetherhaven.dialogue.aetherhaven_farmer.gift.neutral=더 나쁠 수도 있죠. 비가 오히려 당신에게 도움이 될지도 몰라요.
aetherhaven.dialogue.aetherhaven_farmer.gift.dislike=그건 흙에 쓸 게 아니야. 적어도 그 생각은 퇴비로 만들어 버리겠어.
# Inn
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.love=난로는 이 일을 두고두고 노래할 겁니다. 감사합니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.like=우리는 그런 후한 환대를 베풀 수 있습니다. 배고픈 채로 돌아오세요.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.neutral=수업 사이사이에 할 일을 찾겠습니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.dislike=저는 주방을 운영하는 거지, 잡동사니 서랍을 운영하는 게 아니에요.
# Elder
aetherhaven.dialogue.aetherhaven_elder_week2.gift.love=그런 선물을 주셔서 마을에 큰 영광을 안겨주셨습니다. 그 내용이 올바른 취지로 기록되도록 하겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.like=사려 깊으시군요. 헌장은 돌처럼 단단하게 굳어지는 것이 아니라 신뢰를 바탕으로 세워지는 것입니다.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.neutral=나는 비록 겉모습이 이상하더라도 좋은 의도를 거절하지 않을 것이다.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.dislike=당신의 노력은 인정합니다만, 모든 돌이 받침대 위에 올라갈 자격이 있는 것은 아닙니다.
# Priestess
aetherhaven.dialogue.aetherhaven_priestess.gift.love=가이아가 미소 짓는다. 이건 제단에 어울린다.
aetherhaven.dialogue.aetherhaven_priestess.gift.like=조용하지만 진심이 담긴 선물입니다. 그것이 중요합니다.
aetherhaven.dialogue.aetherhaven_priestess.gift.neutral=오늘의 다른 토큰들과 함께 설정하겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.gift.dislike=어떤 것들은 건드리지 않는 게 더 낫습니다. 사양하겠습니다.

# -- Tree id: aetherhaven_visitor_elder (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_elder.root.body=지나가는 것은 환영하지만, 이 허가증은 당신의 것이 아닙니다. 만약 도움을 주고 싶다면, 먼저 이곳에 사는 사람들의 환영을 받아야 합니다.
aetherhaven.dialogue.aetherhaven_visitor_elder.root.c0=이해합니다.
aetherhaven.dialogue.aetherhaven_visitor_elder.root.speaker=엘더 라이렌
# -- Tree id: aetherhaven_visitor_generic (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_generic.root.body=안녕하세요, 여행자님. 만약 이 마을 사람이 아니시라면, 이곳 주민들과 이야기하십시오. 저는 우리 마을 일로 너무 바쁩니다.
aetherhaven.dialogue.aetherhaven_visitor_generic.root.c0=작별.
aetherhaven.dialogue.aetherhaven_visitor_generic.root.speaker=마을 사람
# -- Tree id: aetherhaven_visitor_inn (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_inn.root.body=벽난로는 따뜻하지만, 장부는 마을 사람들과 그들의 손님들을 위한 것입니다. 초대받으면 다시 오세요.
aetherhaven.dialogue.aetherhaven_visitor_inn.root.c0=알겠습니다.
aetherhaven.dialogue.aetherhaven_visitor_inn.root.speaker=여관 주인

# === Blacksmith repair: UI results (Java open_blacksmith_repair, not JSON dialogue) ===
aetherhaven.blacksmith.repair.insufficientGold=지갑이 너무 가벼워서 수리가 불가능합니다.
aetherhaven.blacksmith.repair.success={itemName}는 다시 완전해졌습니다. 새것처럼 좋아졌어요.
commands.aetherhaven.dialogue.desc=(테스트용으로) ID로 대화 트리 열기
commands.aetherhaven.dialogue.treeId.desc=대화 트리 ID (예: aetherhaven_dialogue_test)
commands.aetherhaven.dialogue.entry.desc=선택 사항인 진입 노드 ID(기본값: 루트)
aetherhaven.interaction.dialogue=[{key}]을 눌러 대화하세요
npcRoles.Aetherhaven_Test_Villager.name=대화 테스트 마을 주민
aetherhaven.banner.quest.completed.primary=Quest Complete
aetherhaven.banner.quest.completed.secondary={name}
aetherhaven.banner.reputation.unlock.primary=Unlocked
aetherhaven.banner.reputation.unlock.recipe={item}
aetherhaven.banner.reputation.unlock.item={item} x{count}
