# Aetherhaven server-side language strings
#
# Quick map: search for lines starting with "# ===" (major) or "# --" (dialogue tree).
# Rough order: Common, Town, Town command, small UIs, POI, plots, debug blocks, quests,
# portals, big town/plot UI, charter, reputation miles, plot admin, commands (root),
# items, NPC names, jewelry & town UIs, geodes, mirror, plot placement, commands (tab),
# feasts, dialogue trees, blacksmith repair lines, help/footer.

# === Common (server.aetherhaven.common.*) ===
# Common player-facing (no plugin prefix; Java uses server.aetherhaven.common.*)
aetherhaven.common.pluginNotLoaded=에테르헤이븐이 로드되지 않았습니다.
aetherhaven.common.noTownInWorld=이 세상에 당신을 위한 도시는 없습니다.
aetherhaven.common.noQuestPermission=이 마을에는 퀘스트 권한이 없습니다.
aetherhaven.common.townNotFound=마을을 찾을 수 없습니다.
aetherhaven.common.invalidTownLink=잘못된 마을 링크입니다.
aetherhaven.common.treasuryNotLinked=재무부는 연결되어 있지 않습니다.
aetherhaven.common.ownerOnlyTreasury=마을 소유자만이 금고를 사용할 수 있습니다.
aetherhaven.common.townNotInThisWorld=마을은 이 세상에 없습니다.
aetherhaven.common.noMoveBuildingsPermission=이 도시의 건물을 이전할 권한이 없습니다.
aetherhaven.common.buildingCannotMove=이 건물은 이동할 수 없습니다(부지가 누락되었거나 완료되지 않음).
aetherhaven.common.lookAtBlockPlot=블록을 보고 플롯 기호 위치를 설정하고 미리보기를 시작합니다.
aetherhaven.common.carryPlotToken=배치를 시작하려면 도구에 나열된 건물 유형에 대한 플롯 토큰(예: 여관 플롯 토큰)을 휴대하세요.
aetherhaven.common.statueNotLinked=조각상은 마을과 연결되어 있지 않습니다.
aetherhaven.common.ownerOnlyStatue=마을 주인만이 이 조각상을 사용할 수 있습니다.
aetherhaven.common.debugCommandsDisabled=Aetherhaven 디버그 명령이 비활성화되었습니다(config.json에서 DebugCommandsEnabled 설정).
aetherhaven.common.noPlayerId=플레이어 ID가 없습니다.
aetherhaven.common.playersOnly=플레이어 전용.
aetherhaven.common.invalidVillager=잘못된 주민입니다.

# === Town & charter (founding, display name, charter item info) ===
# Town / charter
aetherhaven.charter.alreadyInTown=당신은 이미 이 세계의 한 마을에 속해 있습니다. 새로운 것을 창립하기 전에 떠나십시오.
aetherhaven.charter.townFounded=마을 설립: {name}. 마을 장로님이 오셨습니다. 헌장을 사용하여 마을 이름을 바꾸세요.
aetherhaven.chartertown.info.notLinked=Charter는 아직 마을과 연결되어 있지 않습니다.
aetherhaven.chartertown.info.invalidTownId=전세에 잘못된 도시 ID가 있습니다.
aetherhaven.chartertown.info.townDataMissing=마을 데이터를 찾을 수 없습니다(서버 로그 참조).
aetherhaven.chartertown.townInfoBlock=타운 이름: {name}\n타운 ID: {id}\n계층: {tier}\n영토(청크 반경): {radius}\n{cx}, {cy}, {cz}의 헌장
aetherhaven.chartertown.nameEmpty=마을 이름은 비워둘 수 없습니다.
aetherhaven.chartertown.nameDuplicate=그 이름은 이미 이 세계의 다른 마을에서 사용되고 있다.
aetherhaven.chartertown.nameSaved=저장된 마을 이름: {name}

# === Town command: resolution & membership (/aetherhaven town) ===
# Town command resolution
aetherhaven.town.resolve.notOwnerInWorld=당신은 이 세상에 마을을 소유하고 있지 않습니다.
aetherhaven.town.resolve.noTownNamed=이 세상에 "{name}"이라는 이름의 마을은 없습니다.
aetherhaven.town.resolve.ownerOrOpOnly=마을 소유자(또는 허가를 받은 운영자)만이 이를 수행할 수 있습니다.
aetherhaven.town.resolve.notInTown=당신은 이 세상의 어느 마을에 있지 않습니다.
aetherhaven.town.resolve.nameOnlyForOwner=여기서는 마을 소유자(또는 운영자)만이 마을 이름을 사용할 수 있습니다.
aetherhaven.town.resolve.specifyTownName=마을 이름을 지정하거나 소유한 마을에서 사용하세요.
aetherhaven.town.resolve.specifyTown=도시 이름을 지정하세요.
aetherhaven.town.resolve.adminOtherTown=운영자만이 이름으로 다른 플레이어의 마을을 타겟팅할 수 있습니다.
aetherhaven.town.invite.err.emptyName=플레이어 이름을 입력하세요.
aetherhaven.town.invite.err.targetOffline=플레이어 "{name}"은(는) 이 세계에서 온라인 상태가 아닙니다.
aetherhaven.town.invite.err.cannotInviteSelf=자신을 초대할 수 없습니다.
aetherhaven.town.invite.err.alreadyInTown=그 플레이어는 이미 이 세계의 마을에 있습니다.
aetherhaven.town.invite.toTarget={inviter}님이 "{townDisplay}" 마을에 가입하도록 귀하를 초대했습니다. /aetherhaven 타운 수락 {townDisplay} 또는 /aetherhaven 타운 거부 {townDisplay}를 입력하세요.
aetherhaven.town.invite.sent={name}에게 초대장이 전송되었습니다.
aetherhaven.town.kick.err.mustBeOnline=이름으로 킥하려면 플레이어가 온라인 상태여야 합니다.
aetherhaven.town.kick.err.cannotRemoveOwner=마을 소유자를 제거할 수 없습니다.
aetherhaven.town.kick.err.notMember=그 플레이어는 이 마을의 주민이 아닙니다.
aetherhaven.town.kick.removed=마을에서 {name}을(를) 제거했습니다.
aetherhaven.town.kick.removedYou=귀하는 "{town}" 마을에서 제거되었습니다.
aetherhaven.town.kick.removedGeneric=마을에서 구성원을 제거했습니다.
aetherhaven.town.role.err.ownerAlwaysFull=소유자는 항상 모든 권한을 갖습니다.
aetherhaven.town.role.set={name}의 역할을 {role}로 설정합니다.
aetherhaven.town.accept.err.noSuchTown=그 이름을 가진 도시가 없습니다.
aetherhaven.town.accept.err.noInvite=해당 도시에 대기 중인 초대가 없습니다.
aetherhaven.town.accept.err.noInvites=대기 중인 마을 초대가 없습니다.
aetherhaven.town.accept.err.alreadyInTown=당신은 이미 도시에 있습니다.
aetherhaven.town.accept.joined='{town}'에 가입하셨습니다.
aetherhaven.town.decline.noPending=해당 도시에 대기 중인 초대가 없습니다.
aetherhaven.town.decline.noInvites=대기 중인 마을 초대가 없습니다.
aetherhaven.town.decline.done=초대가 거부되었습니다.
aetherhaven.town.rolecmd.playerMustBeOnline=플레이어는 온라인 상태여야 합니다.
aetherhaven.town.rolecmd.roleInvalid=역할은 BUILD, QUEST 또는 둘 다여야 합니다.
aetherhaven.town.leave.notInTown=당신은 도시에 있지 않습니다.
aetherhaven.town.leave.ownerCannotLeave=소유자는 떠날 수 없습니다. 소유권 이전은 아직 구현되지 않았습니다.
aetherhaven.town.leave.notMember=당신은 이 마을의 주민이 아닙니다.
aetherhaven.town.leave.left='{town}'에서 나갔습니다.

# Town member role labels (dropdowns)
aetherhaven.town.memberRole.BUILD=짓다
aetherhaven.town.memberRole.QUEST=탐구
aetherhaven.town.memberRole.BOTH=둘 다

# === UI: town treasury (messages & debug tax) ===
# UI — treasury
aetherhaven.ui.treasury.coinsLine=저장된 금화: {count}
aetherhaven.ui.treasury.depositNoCoins=입금할 금화가 없습니다.
aetherhaven.ui.treasury.depositRemoveFailed=인벤토리에서 코인을 제거할 수 없습니다.
aetherhaven.ui.treasury.deposited={count} 금화를 입금했습니다.
aetherhaven.ui.treasury.makeRoom=인벤토리에 공간을 확보하세요.
aetherhaven.ui.treasury.couldNotAddCoins=코인을 추가할 수 없습니다.
aetherhaven.ui.treasury.withdrew={count} 금화를 인출했습니다.
aetherhaven.ui.treasury.tax.comfortPercent={pct}%
aetherhaven.ui.treasury.debug.taxBreakdownIntro=세금 분석(로드된 청크만 해당, 로드되지 않은 거주자는 시뮬레이션할 때까지 0 기여):
aetherhaven.ui.treasury.debug.titheNoHall=십일조: 이 마을에는 완전한 시청이 없습니다.
aetherhaven.ui.treasury.debug.titheZero=십일조: 0 금(주민이 로드되지 않았거나 정책 수학에서 0). 언로드/필요/분석: /aetherhaven 세금 분석
aetherhaven.ui.treasury.debug.titheApplied=십일조 적용: 금고에 금 +{amount}(아침 수집과 동일한 규칙).
aetherhaven.ui.treasury.debug.state2=townHallComplete={a} morningWindow={b} DawnEpochDay={c} TreasuryLastTaxDay={d} wouldCollectNextMorningTick={e}
aetherhaven.ui.treasury.debug.state3=정책={a} maxPerResident={b}loadedResidents={c}
aetherhaven.ui.treasury.debug.villagerLine={name} ({kind}) 편안함={comfort} 금={gold}
aetherhaven.ui.treasury.debug.state4=sumResidents={a}founderActive={b}founderPermille={c} afterFounder={d}
aetherhaven.ui.treasury.debug.state5=StewardsFeastTax={a}festPermille={b} finalTotal={c}

# === UI: quest journal (log panel) ===
# UI — quest journal
aetherhaven.ui.questJournal.needTown=퀘스트를 추적하려면 이 세계에 마을이 필요합니다.
aetherhaven.ui.questJournal.noPermission=타운 퀘스트를 관리할 수 있는 권한이 없습니다.
aetherhaven.ui.questJournal.noActive=활성화된 퀘스트가 없습니다.
aetherhaven.ui.questJournal.hint=자세한 내용을 보려면 퀘스트를 탭하세요. × 로그에서 제거합니다(제공자로부터 다시 가져올 수 있습니다).

# === UI: NPC dialogue page (shell / errors) ===
# UI — dialogue
aetherhaven.ui.dialogue.title=대화
aetherhaven.ui.dialogue.unknown=알 수 없는 대화: {id}
aetherhaven.ui.dialogue.missingNode=누락된 노드: {id}

# === UI: plot construction (resident shelf, materials) ===
# UI — plot construction
aetherhaven.ui.plotConstruction.buildingTitle=건물
aetherhaven.ui.plotConstruction.plotSignTitle=플롯 기호
aetherhaven.ui.plotConstruction.noConstruction=이 플롯에는 구성이 구성되어 있지 않습니다.
aetherhaven.ui.plotConstruction.assignResidentHint=여기에 사는 주민을 지정합니다(일치하면 집 퀘스트 완료).
aetherhaven.ui.plotConstruction.houseResidentUnassigned=할당되지 않음
aetherhaven.ui.plotConstruction.couldNotLoadPlayerData=플레이어 데이터를 로드할 수 없습니다.
aetherhaven.ui.plotConstruction.townDataMissing=이 블록에 대한 도시 데이터를 찾을 수 없습니다.
aetherhaven.ui.plotConstruction.clearedHome=집 할당을 지웠습니다.
aetherhaven.ui.plotConstruction.updatedHome=집 할당이 업데이트되었습니다.
aetherhaven.ui.plotConstruction.plotRemoved=플롯이 제거되고 플롯 토큰이 반환되었습니다.
aetherhaven.ui.plotConstruction.materialLine={item} x{need} ({have} 있음)
aetherhaven.ui.plotConstruction.couldNotLoadMembers=플레이어 데이터를 로드할 수 없습니다.

# === UI: Gaia statue (small messages) ===
# UI — Gaia statue
aetherhaven.ui.gaiaStatue.notEnoughEssence=생명의 본질이 충분하지 않습니다({need} 필요).
aetherhaven.ui.gaiaStatue.essenceRemoveFailed=인벤토리에서 생명 정수를 제거할 수 없습니다.

# === POI debug tool (placement & targeting) ===
# POI tool
aetherhaven.poi.noPoiInRange=해당 블록 범위 내에 POI가 없습니다.
aetherhaven.poi.noPoiSelected=선택된 POI가 없습니다. 먼저 POI를 기본 클릭하세요.
aetherhaven.poi.selectedPoiGone=선택한 POI가 더 이상 존재하지 않습니다.
aetherhaven.poi.moved=POI를 {x}, {y}, {z}로 이동했습니다.
aetherhaven.poi.noPoiBlock=선택된 POI가 없습니다. 먼저 POI 블록을 기본 클릭하세요.
aetherhaven.poi.clearedInteractionTarget=상호작용 대상이 삭제되었습니다. NPC는 POI 블록 센터를 사용합니다.
aetherhaven.poi.setInteractionTarget=상호작용 대상을 {x}, {y}, {z}로 설정하세요.
aetherhaven.poi.selected={x}, {y}, {z}에서 POI {id}을(를) 선택했습니다.
aetherhaven.poi.targetBlockMismatch=대상 블록은 이 POI에 대해 예상되는 유형 {type}과 일치해야 합니다.

# === Plots, placement, founder monument (world messages) ===
# Plots & placement
aetherhaven.placement.movingBuilding=건물을 옮기는 중…
aetherhaven.plotSign.placed=플롯 표지판이 배치되었습니다.
aetherhaven.plotSign.couldNotAdd=플롯 기호를 추가할 수 없습니다(인벤토리가 가득 찼습니까?)

# Founder monument
aetherhaven.founder.inTerritory=창립 기념물을 마을 영토 안에 배치하세요.
aetherhaven.founder.cannotPlace=여기에는 창립 기념비를 놓을 수 없습니다.
aetherhaven.founder.createFailed=창립자 동상을 생성할 수 없습니다. 블록이 배치되었습니다. 그것을 깨고 다시 시도해 보세요.

# === Debug: villager autonomy overlay ===
# Autonomy debug
aetherhaven.debug.autonomy.notVillager=대상은 에테르헤이븐 마을 주민이 아닙니다.
aetherhaven.debug.autonomy.toggledOn=자율 디버그 ON(DisplayCustom + VisPath). 명판의 AH 오버레이.
aetherhaven.debug.autonomy.toggledOff=이 주민에 대한 자율 디버그가 꺼졌습니다.
aetherhaven.debug.autonomy.state=이 주민의 자율성 디버그: {state}
aetherhaven.debug.autonomy.cleared=이 주민에 대한 Aetherhaven 자율성 디버그를 삭제했습니다.
aetherhaven.debug.on=에
aetherhaven.debug.off=끄다

# === Debug: reputation & milestone listing ===
# Reputation debug
aetherhaven.debug.rep.unchanged=평판은 변하지 않았습니다(이미 {value}).
aetherhaven.debug.rep.set=대화 대기열에 교차된 마일스톤이 있는 평판을 {value}로 설정합니다(역할이 해결된 경우).
aetherhaven.debug.rep.milestonesHeader=평판 이정표(보상 ID, 역할, 최소 담당자, 대화 노드):
aetherhaven.debug.rep.milestoneLine={id} | {role} | {min} | {node}{items}{learn}
aetherhaven.debug.rep.granted={id} 보상을 받았습니다.
aetherhaven.debug.rep.targetInvalid=잘못된 주민입니다.

# === Debug: villager needs ===
# Needs debug
aetherhaven.debug.needs.whichInvalid=배고픔, 에너지, 재미 중 하나여야 합니다(값은 0..{max}).
aetherhaven.debug.needs.elderNoTown=이 세상에는 당신을 위한 마을이 없습니다(장로에게 필요함).
aetherhaven.debug.needs.noElderUuid=타운에는 아직 저장된 Elder UUID가 없습니다.
aetherhaven.debug.needs.noMatch=일치하는 주민이 없습니다(핸들, 엘더 또는 전체 uuid를 검사해야 함).
aetherhaven.debug.needs.multipleMatch=여러 NPC가 해당 핸들과 일치했습니다. 검사에서 전체 UUID를 사용하십시오.
aetherhaven.debug.needs.entityNotLoaded=엔터티가 로드되지 않았거나 VillagerNeeds가 없습니다: {id}
aetherhaven.debug.needs.set={label}({id})에 {which}={value} 설정
aetherhaven.debug.needs.inspectIntro=필요가 있는 주민(로드된 청크). 다음으로 설정: /aetherhaven에는 <handle|Elder|uuid> <hunger|energy|fun> <0..100> 설정이 필요합니다.
aetherhaven.debug.needs.inspectLine={handle} | uuid={uuid} | 배고픔={hunger} 에너지={energy} 재미={fun} (0..{max})
aetherhaven.debug.needs.noHandle=(손잡이 없음)

# === Debug: plots, POI dump, town list (console) ===
# Plots list debug
aetherhaven.debug.plots.forTown={id} 마을에 대한 부지:
aetherhaven.debug.plots.header={index}. 플롯={plotId} 상태={state} 유형={type}

# Towns list
aetherhaven.towns.inWorldCount=이 세계의 에테르헤이븐 마을: {count}
aetherhaven.towns.entry={name} ID={id} 소유자={owner} 전세={cx},{cy},{cz} 구획={plots}
aetherhaven.debug.plots.line={plotId} {construction} {state} sign@{x},{y},{z}
aetherhaven.debug.poi.invalidTownUuid=잘못된 도시 UUID: {raw}
aetherhaven.debug.poi.noTownArg=이 세상에는 마을이 없습니다(마을 UUID 인수 사용).
aetherhaven.debug.poi.listHeader={town}({count}) 마을의 POI:
aetherhaven.debug.poi.listEmpty=이 마을에는 등록된 사람이 없습니다(건물을 완성하거나 pois.json을 확인하세요).
aetherhaven.debug.poi.listLine={x},{y},{z} 종류={kind} blockTypeId={block} 태그={tags} 캡={cap} 플롯={plot}
aetherhaven.debug.poi.dumpHeader=세계 등록소({count})의 모든 POI:
aetherhaven.debug.poi.dumpLine=타운={town} {x},{y},{z} 종류={kind} blockTypeId={block} 태그={tags} 플롯={plot}

# === Quest lifecycle, quest debug, villager list, misc command output ===
# Quest / dialogue system messages
aetherhaven.quest.started=퀘스트 시작: {name}
aetherhaven.quest.completed=퀘스트 완료: {name}
aetherhaven.quest.abandoned=퀘스트 중단됨: {name}
aetherhaven.questdebug.granted=부여된 활성 퀘스트: {name}
aetherhaven.questdebug.completed=완료된 퀘스트: {name}
aetherhaven.questdebug.cleared=활성 퀘스트를 삭제했습니다: {name}
aetherhaven.questdebug.statusHeader=-- 퀘스트 상태 --
aetherhaven.questdebug.statusActive=활동적인:
aetherhaven.questdebug.statusCompleted=완전한:
aetherhaven.questdebug.statusEmpty=(없음)
aetherhaven.questdebug.statusLine={name} ({id})
aetherhaven.villager.noEntityIds=아직 이 마을에 등록된 주민 개체 ID가 없습니다.
aetherhaven.villager.listHeader=마을 주민: 엔터티 UUID, 소스, 로드된 경우 역할(/aetherhaven 평판과 함께 UUID 또는 역할 ID를 사용하고 주민 찾기):
aetherhaven.villager.listRow={uuid} | {note} | 역할: {role}
aetherhaven.villager.locateNotLoaded=해당 주민이 로드되지 않았습니다(가까이 이동하거나 청크를 로드해 보세요).
aetherhaven.villager.locateNoTransform=해당 엔터티에 대한 변환이 없습니다.
aetherhaven.villager.locatePosition=주민 {uuid} ({role}): {x}, {y}, {z}
aetherhaven.villager.locateOpRequired=텔레포트에는 오퍼레이터(OP그룹)가 필요합니다.
aetherhaven.villager.teleported=순간 이동되었습니다.
aetherhaven.reputation.setFailed={detail}
aetherhaven.debug.loot.noContainer=해당 블록에 항목 컨테이너가 없습니다(청크가 로드되지 않음, 필러/베이스 불일치 또는 컨테이너 블록 아님).
aetherhaven.debug.loot.bonusApplied=Aetherhaven 보너스 전리품 굴림이 이 컨테이너에 적용됩니다(강제).
aetherhaven.townsCommand.line={id} 이름="{name}" 세계={world} 소유자={owner} 청크={cx},{cz} r{radius}
aetherhaven.list.none=(없음)
aetherhaven.questdebug.statusActiveLine=활성: {list}
aetherhaven.questdebug.statusActiveEmpty=활성: (없음)
aetherhaven.questdebug.statusCompletedLine=완료됨: {list}
aetherhaven.questdebug.statusCompletedEmpty=완료됨: (없음)

# === World portals & instance discovery (loading) ===
# Portals
items.Aetherhaven_Portal_Exit.name=에테르헤이븐 출구
items.Aetherhaven_Portal_Exit.description=오버월드로 돌아가는 데 사용합니다.
items.Aetherhaven_Portal_Enter.name=에테르헤이븐 관문
items.Aetherhaven_Portal_Enter.description=에테르헤이븐에 들어갈 때 사용합니다.

# Instance discovery (title / subtitle)
instances.aetherhaven.title=에테르헤이븐
instances.aetherhaven.subtitle=하늘마을

# === UI: town & plot (management block, construction, needs tab, plot staff) ===
# Plot / construction UI (keys use lowercase segments so client lookup matches % references)
aetherhaven.ui.plotconstruction.title=건설
aetherhaven.ui.plotmanagement.title=타운 매니지먼트
aetherhaven.ui.plotmanagement.tabPlot=구성
aetherhaven.ui.plotmanagement.tabPlayers=플레이어
aetherhaven.ui.plotmanagement.playersHint=온라인 플레이어를 이름으로 초대하세요. 아래에서 역할을 변경하거나 구성원을 제거하세요.
aetherhaven.ui.plotmanagement.playersHintReadOnly=이 마을의 회원들입니다. 소유자만 초대하거나 역할을 변경할 수 있습니다.
aetherhaven.ui.plotmanagement.inviteLabel=플레이어 초대
aetherhaven.ui.plotmanagement.invitePlaceholder=플레이어 이름(온라인)
aetherhaven.ui.plotmanagement.inviteSend=초대장 보내기
aetherhaven.ui.plotmanagement.kick=제거하다
aetherhaven.ui.plotmanagement.roleOwner=소유자
aetherhaven.ui.plotmanagement.tabPlotTooltip=플롯 정보
aetherhaven.ui.plotmanagement.tabNeedsTooltip=마을 주민의 요구
aetherhaven.ui.plotmanagement.tabPlayersTooltip=타운멤버
aetherhaven.ui.plotmanagement.tabMoveTooltip=이 건물을 옮기세요
aetherhaven.ui.plotconstruction.materials=재료
aetherhaven.ui.plotconstruction.build=짓다
aetherhaven.ui.plotconstruction.pickUpPlot=픽업 장소(토큰 반환)
aetherhaven.ui.plotconstruction.townNeeds=마을 요구
aetherhaven.ui.plotconstruction.moveBuilding=건물 이전
aetherhaven.ui.plotconstruction.houseResident=거주자
aetherhaven.ui.plotconstruction.assignHouseResident=거주자 설정
aetherhaven.ui.plotconstruction.moveBuildingModalTitle=건물을 옮기시겠습니까?
aetherhaven.ui.plotconstruction.moveBuildingModalBody=새 부지를 선택하기 위해 플롯 배치를 엽니다. 이사하면 오래된 건물이 파괴되고 재건됩니다. 귀중품, 애완동물, 발자국 안의 헐거운 물건을 먼저 제거하세요.
aetherhaven.ui.plotconstruction.moveBuildingModalConfirm=계속하다
aetherhaven.ui.plotconstruction.moveBuildingModalCancel=취소

aetherhaven.ui.villagerneeds.title=마을 요구
aetherhaven.ui.villagerneeds.hint=미터와 초상화를 보려면 주민을 선택하세요.
aetherhaven.ui.villagerneeds.hunger=굶주림
aetherhaven.ui.villagerneeds.energy=에너지
aetherhaven.ui.villagerneeds.fun=재미있는
aetherhaven.ui.villagerneeds.villagers=마을 사람들
aetherhaven.ui.villagerneeds.noResidentsTracked=아직 마을 주민들은 추적되지 않았습니다.
aetherhaven.ui.villagerneeds.rescueTooltip=선택한 주민을 옆 지점으로 순간이동시키고 현재 경로와 활동을 삭제하여 이동하고 새로운 목적지를 선택할 수 있도록 합니다. 주민이 갇힌 경우 이것을 사용하십시오.
aetherhaven.ui.villagerneeds.rescueDone=선택한 주민이 귀하에게로 이동되고 일상이 재설정되었습니다.
aetherhaven.ui.villagerneeds.rescueNotTownResident=그 주민은 이 마을 사람이 아닙니다.
aetherhaven.ui.reputation.label=평판
aetherhaven.reputation.dailyTalkGain=+{amount} 평판(일일 인사말)

# === UI: charter amendments (tithe & town focus) ===
aetherhaven.ui.charter.title=헌장 개정
aetherhaven.ui.charter.popHint=거주자(비방문자): {count}. Tier 1은 3에 잠금 해제됩니다. 2티어 5.
aetherhaven.ui.charter.tierMark1=나
aetherhaven.ui.charter.tierMark2=II
aetherhaven.ui.charter.tier1=Tier 1: 십일조 스타일
aetherhaven.ui.charter.tier2=Tier 2: 도시 중심
aetherhaven.ui.charter.t1.perCapitaShort=1인당
aetherhaven.ui.charter.t1.happinessShort=행복가중
aetherhaven.ui.charter.t1.perCapitaTooltip=인원수 우선 십일조.\n\n모닝 골드는 여기에 거주하는 주민 수에 따라 결정됩니다. 일상적인 편안함은 여전히 ​​전체를 약간 움직이게 하지만 인구는 바늘을 움직이는 것입니다.
aetherhaven.ui.charter.t1.happinessTooltip=필요 우선 십일조.\n\n모닝 골드는 주민들이 얼마나 잘 먹고, 쉬고, 기분이 좋은지에 더 많이 의존합니다. 소수의 추가 시민이 모든 사람의 몸매를 유지하는 것보다 덜 중요합니다.
aetherhaven.ui.charter.t2.miningShort=채광
aetherhaven.ui.charter.t2.loggingShort=벌채 반출
aetherhaven.ui.charter.t2.farmingShort=농업
aetherhaven.ui.charter.t2.smithingShort=스미딩
aetherhaven.ui.charter.t2.miningTooltip=헌장은 광산을 뒷받침합니다.\n\n광산 생산과 관련된 보너스는 그들이 도착할 때 이 마을에 유리할 것입니다. 아래에서 광업, 벌목, 농업, 대장간 중 하나만 선택하세요.
aetherhaven.ui.charter.t2.loggingTooltip=헌장은 숲을 뒷받침합니다.\n\n벌목 및 벌목과 관련된 보너스는 그들이 도착할 때 이 마을에 유리할 것입니다. 아래에서 광업, 벌목, 농업, 대장간 중 하나만 선택하세요.
aetherhaven.ui.charter.t2.farmingTooltip=헌장은 밭을 뒷받침합니다.\n\n당신의 마을에 농장이 완성되면 이곳의 스프링클러는 스프레이 가장자리에 추가 타일이 있어 조금 더 멀리 도달합니다. 아래에서 광업, 벌목, 농업, 대장간 중 하나만 선택하세요.
aetherhaven.ui.charter.t2.smithingTooltip=헌장은 대장간을 뒷받침합니다.\n\n단조 및 금속 세공과 관련된 보너스는 그들이 도착할 때 이 마을에 유리할 것입니다. 아래에서 광업, 벌목, 농업, 대장간 중 하나만 선택하세요.
aetherhaven.ui.charter.hint=등급당 하나의 옵션을 선택하세요. 선택 사항은 나중에 변경할 수 없습니다.
aetherhaven.ui.charter.allChosen=이 마을에 대한 모든 수정안이 선택되었습니다.
aetherhaven.ui.charter.noTown=이것을 사용하려면 마을에 속해 있어야 합니다.
aetherhaven.ui.charter.noPermission=이 도시의 헌장 개정안은 변경할 수 없습니다.
aetherhaven.ui.charter.err.locked=해당 수정안은 잠겨 있거나 이미 선택되었습니다.
aetherhaven.ui.charter.err.invalid=선택이 잘못되었습니다.
aetherhaven.ui.charter.saved=헌장 수정안이 업데이트되었습니다.

# === Reputation: milestone reward dialogue (long in-world lines; also used in NPC nodes) ===
aetherhaven.reputation.reward.continue=계속하다
aetherhaven.reputation.reward.elder.50=헌장은 돌에 영원히 새겨져 있지 않습니다. 다음은 수정 테이블의 패턴입니다. 설계도를 알고 나면 도시 계획 데스크에서 제작하세요. 홀에 앉히고 마을의 아침 십일조가 어떻게 기울어지는지 선택하세요.
aetherhaven.reputation.reward.elder.100=당신은 누군가가 요구한 것보다 더 멀리 이곳을 데려왔습니다. 이 기초석을 가져가십시오: 헌장에서 허용하는 곳에 창립자의 기념비를 세우십시오. 재무부는 기억할 것입니다.
aetherhaven.reputation.reward.innkeeper.50=당신은 내가 큰 테이블을 맡길 당신을 믿을 만큼 오랫동안 이 홀을 만족스럽고 정직하게 유지해 왔습니다. 연회 패턴은 다음과 같습니다. 설계도가 있으면 마을 계획 데스크에서 제작한 다음 마을에 설치하세요. 테이블이 준비되면 Ledger Supper도 호출할 수 있습니다. 빵, 치즈, 파이, 그리고 일주일 동안 친절하게 기울어지는 십일조입니다. 당신이 봉사하는 동안 나는 홀을 지켜볼 것입니다.
aetherhaven.reputation.reward.innkeeper.75=당신은 우리와 함께 긴 밤을 충분히 지나왔습니다. Hearthglass Vigil을 펼치면 마을은 일주일 동안 더 천천히 그리고 더 친절하게 식사합니다. 생선, 고기, 야채 등 모든 필요에 맞게 부드럽게 페이드합니다. 그것이 우리가 서로를 지켜주는 방법이다.
aetherhaven.reputation.reward.innkeeper.100=이제 당신과 이 마을은 이름을 공유합니다. Berrycircle Concord는 샐러드, 과일 꼬치, 팝콘, 토스트 등이 포함된 라이트 플레이트 서클입니다. 한 번만 드시면 더 따뜻하게 기억하실 것입니다.
aetherhaven.reputation.reward.merchant.50=당신은 악천후 속에서도, 좋은 가운데서도 약속을 지켰습니다. 벤치 패턴은 다음과 같습니다. 설계도가 완성되면 도시 계획 데스크에서 제작하세요. 평가는 벤치에서 무료입니다. 나는 여전히 내 비용을 청구합니다.
aetherhaven.reputation.reward.merchant.100=이 장부를 통해 보석상 코너를 얻기에 충분한 금을 넣었습니다. 패턴은 당신의 것입니다. 마을계획 데스크에서 제작하세요. 당신의 보석, 금속, 그리고 당신이 쏟아 붓는 생명을 설정하면 그 조각이 실현될 것입니다.
aetherhaven.reputation.reward.farmer.25=당신은 행에 대한 나의 신뢰를 얻었습니다. 철제 스프링클러를 스케치했습니다. 물의 정수와 철이 있으면 농사대에서 제작하세요.
aetherhaven.reputation.reward.farmer.50=토륨 패턴은 다음과 같습니다. 더 넓은 범위, 동일한 새벽 리듬입니다. 설계도를 알고 나면 벤치의 농사 탭에 표시됩니다.
aetherhaven.reputation.reward.farmer.75=코발트는 압력을 더 잘 유지합니다. 이 페이지에서는 세 번째 스프링클러 계층의 잠금을 해제하며, 아직 일출 시에도 물을 담글 수 있습니다.
aetherhaven.reputation.reward.farmer.100=아다만타이트와 정수: 세트의 마지막 시트입니다. 조심해서 배치하십시오. 마을의 들판은 새벽에 마실 것입니다.
aetherhaven.reputation.reward.blacksmith.25=모르타르를 위한 돌, 인내를 위한 돌. 당신은 둘 다 가지고 있으며 그것은 보여줍니다.
aetherhaven.reputation.reward.blacksmith.50=당신은 대장간의 신뢰를 얻었습니다. 다음은 정동석 모루의 개략도입니다. 막대와 돌이 있으면 도시 계획 데스크에서 제작하세요.

# === UI: plot sign admin (creative / op panel) ===
aetherhaven.ui.plotadmin.title=플롯 기호(관리자)
aetherhaven.ui.plotadmin.construction=건설
aetherhaven.ui.plotadmin.give=줄거리 표시 및 닫기

# === Commands: /aetherhaven (reload, plot admin, starter kit, export skin) ===
commands.aetherhaven.root.desc=Aetherhaven 모드 명령
commands.aetherhaven.reload.desc=디스크에서 config.json 및 Aetherhaven JSON 카탈로그 다시 로드(크리에이티브 모드)
commands.aetherhaven.reload.success=Aetherhaven 구성 및 자산 카탈로그가 다시 로드되었습니다.
commands.aetherhaven.reload.failure=새로고침 실패: {detail}
commands.aetherhaven.reload.noPlugin=Aetherhaven 플러그인이 로드되지 않았습니다.
commands.aetherhaven.plot.desc=플롯 표지판 관리 UI 열기(구성 선택, 항목 ​​가져오기)
commands.aetherhaven.starterkit.desc=Aetherhaven 스타터 키트(플롯 직원, 일지, 헌장, 여관 토큰, 도시 계획 데스크, 크리에이티브 모드)를 직접 제공하세요.
commands.aetherhaven.starterkit.success=인벤토리에 스타터 키트가 추가되었습니다.
commands.aetherhaven.starterkit.partial=스타터 키트가 부분적으로 부여되었습니다. {failed} 품목이 맞지 않습니다(인벤토리 공간 확보).

commands.aetherhaven.exportskin.desc=아바타 스킨을 모델 JSON으로 내보내기(상위: 플레이어)
commands.aetherhaven.exportskin.other.desc=다른 플레이어의 아바타 스킨을 모델 JSON으로 내보내기
commands.aetherhaven.exportskin.arg.path=선택적 출력 파일 경로(기본값: 플러그인 데이터/avatar_exports/)
commands.aetherhaven.exportskin.noSkin=이 플레이어는 캐릭터 스킨을 사용할 수 없습니다.
commands.aetherhaven.exportskin.invalidSkin=스킨 확인 실패: {detail}
commands.aetherhaven.exportskin.resolveError=스킨-모델 첨부 파일을 확인할 수 없습니다: {detail}
commands.aetherhaven.exportskin.ioError={path} 쓰기 실패: {detail}
commands.aetherhaven.exportskin.success={path}에 모델 JSON을 작성했습니다.

# === Items: town, plot tokens, currency, geodes, barter, shelves, sprinklers (items.*) ===
items.Aetherhaven_Plot_Sign.name=플롯 기호
items.Aetherhaven_Plot_Sign.description=조립식 건물을 지을 수 있는 위치를 표시합니다. 구성하려면 /aetherhaven 플롯을 사용하세요.

items.Aetherhaven_Charter.name=타운헌장
items.Aetherhaven_Charter.description=마을을 발견할 수 있는 장소. 각 플레이어는 세계당 하나의 마을을 가질 수 있습니다. 마을 정보를 열 때 사용합니다.

items.Aetherhaven_Town_Planning_Desk.name=마을계획 데스크
items.Aetherhaven_Town_Planning_Desk.description=마을 헌장, 플롯 배치 직원, 퀘스트 일지, 정동석 모루, 헌장 수정 테이블 및 플롯 토큰을 제작하세요. 작업대에서 하나를 만드세요.
items.Aetherhaven_Charter_Amendments_Table.name=헌장 개정표
items.Aetherhaven_Charter_Amendments_Table.description=마을의 십일조를 계산하는 방법과 헌장에서 선호하는 거래를 기록합니다. 인구가 이를 지지하면 수정안을 여는 데 사용됩니다. 도시 계획 데스크에서 제작하세요. 회로도를 알아야합니다.
items.Aetherhaven_Banquet_Table.name=연회 테이블
items.Aetherhaven_Banquet_Table.description=마을잔치를 위한 긴 테이블. 귀하의 영토에 배치하고 시민 잔치를 제공하는 데 사용하십시오. 마을의 누군가가 패턴을 공유하면 마을 계획 데스크에서 제작하세요.
items.Aetherhaven_Founder_Monument.name=창립기념비
items.Aetherhaven_Founder_Monument.description=시조의 모습을 새긴 석좌입니다. 그들을 기리기 위해 도시 영토 내에 배치하십시오. 재무부의 아침 몫은 현 상태에서 약간 증가합니다. 마을당 하나만 가능합니다.

benchCategories.aetherhaven.town_planning=도시계획
benchCategories.aetherhaven.plot_tokens=플롯 토큰

items.Aetherhaven_Plot_Placement_Tool.name=플롯 배치 직원
items.Aetherhaven_Plot_Placement_Tool.description=일치하는 플롯 토큰을 가방에 보관하세요. 건물의 유령을 보려면 땅을 겨냥하면서 이 지팡이를 사용하세요. 꼭 맞을 때까지 살짝 밀고 돌린 다음 플롯 측설을 확인합니다. 미리보기를 취소하려면 취소하고 다른 자리를 원할 때는 다시 직원을 이용하세요.

items.Aetherhaven_Poi_Tool.name=POI 디버그 도구
items.Aetherhaven_Poi_Tool.description=들고 있는 동안 마을 POI를 표시합니다(권한: aetherhaven.poi.tool). 기본: 가장 가까운 POI를 선택합니다. 보조: POI 앵커를 해당 블록으로 이동합니다. 사용: 선택한 POI에 대한 자율 경로 대상을 설정/삭제합니다(지우려면 POI 블록을 다시 클릭하세요).
items.Aetherhaven_Poi_Tool.legendTitle=POI 도구
items.Aetherhaven_Poi_Tool.legendPrimary=기본: 블록 근처에서 가장 가까운 POI를 선택합니다.
items.Aetherhaven_Poi_Tool.legendSecondary=보조: 선택한 POI를 블록으로 이동
items.Aetherhaven_Poi_Tool.legendUse=사용: 선택한 POI에 대한 NPC 경로 대상 설정(POI 블록 지우기 시 사용)

aetherhaven.poiTool.legendTitle=POI 도구
aetherhaven.poiTool.legendPrimary=기본: 블록 근처에서 가장 가까운 POI를 선택합니다.
aetherhaven.poiTool.legendSecondary=보조: 선택한 POI를 블록으로 이동
aetherhaven.poiTool.legendUse=사용: 선택한 POI에 대한 NPC 경로 대상 설정(POI 블록 지우기 시 사용)

items.Aetherhaven_Plot_Token_Inn.name=여관 플롯 토큰
items.Aetherhaven_Plot_Token_Inn.description=여관 공간에 플롯 배치 직원을 사용하려면 인벤토리에 필요합니다.

items.Aetherhaven_Plot_Token_Market_Stall.name=시장 매점 플롯 토큰
items.Aetherhaven_Plot_Token_Market_Stall.description=부지 배치 직원이 시장 매점 공간을 배치하는 데 필요합니다.

items.Aetherhaven_Plot_Token_Farm.name=농장 토큰
items.Aetherhaven_Plot_Token_Farm.description=부지 배치 직원으로부터 농장 부지 면적을 배치하는 데 필요합니다.

items.Aetherhaven_Plot_Token_Blacksmith_Shop.name=대장간 플롯 토큰
items.Aetherhaven_Plot_Token_Blacksmith_Shop.description=부지 배치 직원으로부터 대장간 공간을 배치하는 데 필요합니다.

items.Aetherhaven_Plot_Token_Park.name=공원 플롯 토큰
items.Aetherhaven_Plot_Token_Park.description=부지 배치 직원으로부터 공원 면적을 배치하는 데 필요합니다.

items.Aetherhaven_Plot_Token_House.name=하우스 플롯 토큰
items.Aetherhaven_Plot_Token_House.description=부지 배치 직원으로부터 공유 주택 면적을 배치하는 데 필요합니다.

items.Aetherhaven_Plot_Token_Town_Hall.name=타운홀 플롯 토큰
items.Aetherhaven_Plot_Token_Town_Hall.description=플롯 배치 직원으로부터 시청 면적을 배치하는 데 필요합니다.

items.Aetherhaven_Gold_Coin.name=금화
items.Aetherhaven_Gold_Coin.description=금고에 보관되어 있는 마을 화폐입니다.

items.Aetherhaven_Geode.name=정동석
items.Aetherhaven_Geode.description=수정, 보석 또는 광석을 담을 수 있는 속이 빈 돌입니다. 대장장이에게 돈을 주고 열어보세요.

items.Aetherhaven_Geode_Anvil.name=정동석 모루
items.Aetherhaven_Geode_Anvil.description=대장장이 비용 없이 정동석을 엽니다. 장소 및 사용; 도시 계획 데스크에서 제작하려면 설계도를 알아야 합니다.

barter.aetherhaven_vex.title=Vex의 일일 주식

items.Aetherhaven_Treasury.name=마을 재무
items.Aetherhaven_Treasury.description=마을의 금화를 보관하고 있습니다. 입금이나 출금에 사용합니다(타운 오너).

items.Aetherhaven_Quest_Journal.name=마을 퀘스트 일지
items.Aetherhaven_Quest_Journal.description=보조 용도: 활성화된 마을 퀘스트를 검토합니다. 여관이 지어진 후에 장로가 당신에게 하나를 줄 수도 있습니다.

# === UI: quest journal (detailed view; keys use questjournal lowercase) ===
aetherhaven.ui.questjournal.title=퀘스트 일지
aetherhaven.ui.questjournal.hint=자세한 내용을 보려면 퀘스트를 선택하세요.
aetherhaven.ui.questjournal.abandon=버리다
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=퀘스트 내용
aetherhaven.ui.questjournal.detailPlaceholderBody=위에서 퀘스트를 선택하세요.

items.Aetherhaven_Management_Block.name=마을 기록 선반
items.Aetherhaven_Management_Block.description=완성된 건물의 서기 선반. 해당 플롯의 건설 상태를 엽니다.

items.Aetherhaven_Sprinkler_Iron.name=철제 스프링클러
items.Aetherhaven_Sprinkler_Iron.description=3×3 면적에서 한 블록 아래 경작된 토양에 물을 줍니다. 게임 내 아침마다 한 번씩 실행됩니다. 가장 작은 적용 범위.
items.Aetherhaven_Sprinkler_Thorium.name=토륨 스프링클러
items.Aetherhaven_Sprinkler_Thorium.description=5×5 면적에서 한 블록 아래 경작된 토양에 물을 줍니다. 게임 내 아침마다 한 번씩. 철보다 큽니다.
items.Aetherhaven_Sprinkler_Cobalt.name=코발트 스프링클러
items.Aetherhaven_Sprinkler_Cobalt.description=7×7 면적에서 한 블록 아래 경작된 토양에 물을 줍니다. 게임 내 아침마다 한 번씩. 넓은 범위.
items.Aetherhaven_Sprinkler_Adamantite.name=아다만타이트 스프링클러
items.Aetherhaven_Sprinkler_Adamantite.description=9×9 면적에서 한 블록 아래 경작된 토양에 물을 줍니다. 게임 내 아침마다 한 번씩. 가장 넓은 범위.

# === NPC role display names (npcRoles.*) ===
npcRoles.Aetherhaven_Elder_Lyren.name=라이렌 장로
npcRoles.Aetherhaven_Innkeeper.name=코린 모스컵
npcRoles.Aetherhaven_Merchant.name=벡스 선더레인
npcRoles.Aetherhaven_Blacksmith.name=가렌 베일
npcRoles.Aetherhaven_Farmer.name=이리엔 모스마크
npcRoles.Aetherhaven_Priestess.name=세라 손웰

items.Aetherhaven_Plot_Token_Gaia_Altar.name=가이아 제단 플롯 토큰
items.Aetherhaven_Plot_Token_Gaia_Altar.description=가이아 제단 조립식 건물을 지을 수 있는 표시입니다. 마을 계획 데스크에서 제작하세요.

items.Aetherhaven_Statue_of_Gaia.name=가이아의 동상
items.Aetherhaven_Statue_of_Gaia.description=제단에 대한 축복받은 모습입니다. 마을 소유자는 실종된 주민들에게 생명의 정수를 가지고 다시 전화할 수 있습니다.

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=실버 링(제퍼)
items.Aetherhaven_Ring_Silver_Topaz.name=은반지(토파즈)
items.Aetherhaven_Ring_Silver_Emerald.name=실버 링(에메랄드)
items.Aetherhaven_Ring_Silver_Diamond.name=실버 링(다이아몬드)
items.Aetherhaven_Ring_Silver_Sapphire.name=실버반지(사파이어)
items.Aetherhaven_Ring_Silver_Ruby.name=실버 링(루비)
items.Aetherhaven_Ring_Silver_Voidstone.name=은반지(공허석)
items.Aetherhaven_Ring_Gold_Zephyr.name=골드 링(제퍼)
items.Aetherhaven_Ring_Gold_Topaz.name=금반지(토파즈)
items.Aetherhaven_Ring_Gold_Emerald.name=금반지(에메랄드)
items.Aetherhaven_Ring_Gold_Diamond.name=금반지(다이아몬드)
items.Aetherhaven_Ring_Gold_Sapphire.name=금반지(사파이어)
items.Aetherhaven_Ring_Gold_Ruby.name=금반지(루비)
items.Aetherhaven_Ring_Gold_Voidstone.name=금반지(공허석)
items.Aetherhaven_Necklace_Silver_Zephyr.name=실버 목걸이(제퍼)
items.Aetherhaven_Necklace_Silver_Topaz.name=은목걸이(토파즈)
items.Aetherhaven_Necklace_Silver_Emerald.name=실버 목걸이(에메랄드)
items.Aetherhaven_Necklace_Silver_Diamond.name=실버 목걸이(다이아몬드)
items.Aetherhaven_Necklace_Silver_Sapphire.name=실버 목걸이(사파이어)
items.Aetherhaven_Necklace_Silver_Ruby.name=실버 목걸이(루비)
items.Aetherhaven_Necklace_Silver_Voidstone.name=실버 목걸이(공허석)
items.Aetherhaven_Necklace_Gold_Zephyr.name=골드 목걸이(제퍼)
items.Aetherhaven_Necklace_Gold_Topaz.name=금목걸이(토파즈)
items.Aetherhaven_Necklace_Gold_Emerald.name=금목걸이(에메랄드)
items.Aetherhaven_Necklace_Gold_Diamond.name=금목걸이(다이아몬드)
items.Aetherhaven_Necklace_Gold_Sapphire.name=금목걸이(사파이어)
items.Aetherhaven_Necklace_Gold_Ruby.name=금목걸이(루비)
items.Aetherhaven_Necklace_Gold_Voidstone.name=금목걸이(공허석)
items.Aetherhaven_Jewelry.genericDescription=친밀감을 숨긴 주얼리. 손거울로 장비하세요. 그 진정한 특성을 읽어보고 평가해 보세요.
items.Aetherhaven_Hand_Mirror.name=손거울
items.Aetherhaven_Hand_Mirror.description=보석 로드아웃을 엽니다(인벤토리에서 반지 2개와 목걸이 1개).
items.Aetherhaven_Appraisal_Bench.name=감정 벤치
items.Aetherhaven_Appraisal_Bench.description=이미 가지고 있는 보석을 식별합니다. 한 번 설치하면 무료로 사용할 수 있습니다.
items.Aetherhaven_Jewelry_Crafting_Bench.name=보석 작업대
items.Aetherhaven_Jewelry_Crafting_Bench.description=조각을 마무리하기 위한 철 모루입니다. 설계도를 알고 나면 도시 계획 데스크에서 제작하세요. 귀중한 주괴와 컷팅된 보석에 생명의 정수를 부어 주얼리를 제작해 보세요.

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=가이아의 동상
aetherhaven.ui.gaiaStatue.hint=각 부활은 {cost} 생명 정수를 소모합니다.
aetherhaven.ui.gaiaStatue.row={name}({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=시내에서
aetherhaven.ui.gaiaStatue.status.missing=떨어져 있는
aetherhaven.ui.gaiaStatue.reviveSuccess=생명의 실이 광장으로 돌아옵니다.
aetherhaven.ui.gaiaStatue.reviveFailed=축복은 받아들이지 않았습니다. 에센스가 반환되었습니다.
aetherhaven.ui.gaiaStatue.footer=오직 마을 주인만이 이 축복을 사용할 수 있습니다. 실종된 마을 사람들은 조각상 근처에서 다시 전화할 수 있습니다.
aetherhaven.ui.gaiaStatue.revive=부활

aetherhaven.profession.kind.elder=장로
aetherhaven.profession.kind.innkeeper=여관주인
aetherhaven.profession.kind.merchant=상인
aetherhaven.profession.kind.farmer=농장주
aetherhaven.profession.kind.blacksmith=대장장이
aetherhaven.profession.kind.priestess=여사제
aetherhaven.profession.kind.unknown=거주자

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=타운헌장
aetherhaven.ui.chartertown.townNameLabel=마을 표시 이름
aetherhaven.ui.chartertown.namePlaceholder=마을의 고유한 이름을 입력하세요.
aetherhaven.ui.chartertown.ownerOnlyHint=마을 소유자만이 전세에서 표시 이름을 변경할 수 있습니다.
aetherhaven.ui.chartertown.saveTownName=이름 저장
aetherhaven.ui.chartertown.dissolve=마을을 녹여라
aetherhaven.ui.chartertown.dissolveHint=마을, 모든 건물, 주민, 이 헌장을 영구적으로 제거합니다. 취소할 수 없습니다.
aetherhaven.ui.chartertown.dissolveConfirmText=확실합니까? 이는 마을을 영구적으로 삭제하고 모든 건물과 주민을 제거하며 이 헌장을 파괴합니다. 이 작업은 취소할 수 없습니다.
aetherhaven.ui.chartertown.dissolveConfirm=응, 마을을 녹여
aetherhaven.ui.chartertown.dissolveCancel=취소
aetherhaven.ui.chartertown.dissolved=마을 해체: 건물이 철거되고, 마을 사람들이 제거되고, 헌장이 파괴되었습니다.
aetherhaven.ui.chartertown.moveCharter=전세 이동
aetherhaven.ui.chartertown.moveCharterTooltip=전세 이동
aetherhaven.ui.chartertown.moveCharterHint=새로운 헌장 블록에서 영토를 중심으로 조정합니다. 모든 건물이 마을 경계 안에 들어갈 수 있는 곳에만 배치할 수 있습니다.
aetherhaven.ui.chartertown.moveCharterConfirmText=플롯 배치와 같이 새 헌장의 위치를 ​​지정합니다(넛지 및 확인). 건물이 영토 외부에 있으면 배치가 차단됩니다.
aetherhaven.ui.chartertown.moveCharterConfirm=계속하다
aetherhaven.ui.chartertown.moveCharterCancel=취소
aetherhaven.ui.chartertown.charterMoved=헌장이 옮겨졌습니다. 귀하의 영토는 이제 새로운 헌장의 중심에 있습니다.
aetherhaven.ui.chartertown.modalDissolveTitle=마을을 녹여?
aetherhaven.ui.chartertown.modalMoveTitle=전세를 옮기시겠습니까?
aetherhaven.ui.chartertown.modalCancel=취소

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=마을 재무
aetherhaven.ui.treasury.deposit=모든 금화를 입금하세요
aetherhaven.ui.treasury.withdraw=금화를 인출하세요
aetherhaven.ui.treasury.hint=매일 아침 근처에 있는 마을 사람들이 기분 좋게 약간의 금을 추가합니다. 숙소 투숙객은 포함되지 않습니다.
aetherhaven.ui.treasury.tabCoinsTooltip=금: 잔액, 입금, 출금
aetherhaven.ui.treasury.tabTitheTooltip=누가 지불하는지, 다음날 아침에 무엇을 기대할지 확인하세요.
aetherhaven.ui.treasury.tax.intro=해가 뜨면 마을 상자는 게임에서 주변에 로드한 마을 사람들로부터 약간의 금을 수집합니다. 현재는 {count}명입니다. (이 목록을 업데이트하기 위해 더 많은 도시를 로드할 수 있도록 걸어보세요.)
aetherhaven.ui.treasury.tax.policyShort.linear=귀하의 타운 규칙: 음식, 휴식, 즐거움이 높을 때 1인당 최대 {max} 골드; 그렇지 않을 때는 더 적습니다.
aetherhaven.ui.treasury.tax.policyShort.perCapita=마을 규칙: 모든 사람은 상황이 좋지 않은 날에도 소액의 기본 금액(한도의 {flatPct}%)을 지불하며, 사람들이 잘 지내면 최대 {max} 골드까지 지불합니다.
aetherhaven.ui.treasury.tax.policyShort.happiness=마을 규칙: 심술궂은 마을 사람들은 훨씬 적은 금액을 지불합니다. 필요한 경우 각 사람은 최대 {max} 골드({exp}로 조정)까지 지불할 수 있습니다.
aetherhaven.ui.treasury.tax.hallMissing=먼저 시청을 건설하세요. 그러면 아침 금을 모을 수 있습니다.
aetherhaven.ui.treasury.tax.sheetSubLabel=아래 마을 사람들로부터
aetherhaven.ui.treasury.tax.sheetFounderLabel=창립자 동상 보너스({mult})
aetherhaven.ui.treasury.tax.sheetFeastLabel=청지기의 장부 잔치 보너스({mult})
aetherhaven.ui.treasury.tax.sheetTotalLabel=다음날 아침에 무엇을 얻을지에 대해
aetherhaven.ui.treasury.tax.residentsHeader=이 목록에 있는 마을 사람들
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore={total} 주민 중 {shown}만이 여기에 적합합니다. 마을을 더 많이 로드하고 다시 열어 나머지 부분을 확인하세요.

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=개방형 정동석
aetherhaven.ui.geodeopen.hint=정동 하나당 금화 5개. 행을 클릭하여 엽니다. 완료되면 뒤로를 사용하세요.
aetherhaven.ui.geodeopen.hintAnvil=골드 수수료가 없습니다. 하나의 정동석을 열려면 행을 클릭하세요. 완료되면 뒤로를 사용하세요.
aetherhaven.ui.geodeopen.empty=핫바, 갑옷, 창고에는 정동석이 없습니다.

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=정동석 하나당 5개의 금화가 필요합니다.
aetherhaven.geode.open.reward=정동석: {amount} × {itemName}
aetherhaven.geode.open.failed=전리품을 굴릴 수 없습니다. 귀하의 동전과 정동석이 반환되었습니다.
aetherhaven.geode.open.noRoom=인벤토리 공간이 부족합니다. 귀하의 동전과 정동석이 반환되었습니다.

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=보석류
aetherhaven.ui.handmirror.equipment=착용
aetherhaven.ui.handmirror.ring1=링 I
aetherhaven.ui.handmirror.ring2=링 II
aetherhaven.ui.handmirror.necklace=목걸이
aetherhaven.ui.handmirror.inventory=가방
aetherhaven.ui.handmirror.hotbar=단축바
aetherhaven.ui.handmirror.storage=저장
aetherhaven.ui.handmirror.hint=단축바와 메인 창고에 있는 보석 목록은 다음과 같습니다. 행 버튼을 사용하여 조각을 반지나 목걸이 슬롯으로 보냅니다. 낡은 물건은 가방에 맡겨두세요. 슬롯 아래의 꺼내기 아이콘을 탭하면 낡은 조각을 반환할 수 있습니다. 가방이 가득 차면 주얼리를 꺼낼 수 없습니다.
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=링 I
aetherhaven.ui.handmirror.rowRing2=링 II
aetherhaven.ui.handmirror.rowNeck=입다
aetherhaven.ui.handmirror.inventoryFull=해당 품목을 반품할 만큼 재고 공간이 부족합니다.
aetherhaven.ui.handmirror.cannotEquipThere=그 조각은 선택한 슬롯에 들어가지 않습니다.
aetherhaven.ui.handmirror.equipFailed=항목을 이동할 수 없습니다. 아무것도 변경되지 않았습니다.
aetherhaven.ui.handmirror.traitHidden=?
aetherhaven.ui.handmirror.tooltipNotJewelry=이 거울에서는 장신구만 장착할 수 있습니다.
aetherhaven.ui.handmirror.tooltipUnattuned=보석 친화력은 이 제품을 처음 조정할 때 설정됩니다(여기에서 선택하거나 다른 곳에서 평가).
aetherhaven.ui.handmirror.tooltipHeader=희귀도: {rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=감정 결과는 장부에 기재된 이름만 드러납니다. 마법은 이미 금속에 있습니다.
aetherhaven.ui.handmirror.traitsColumnHeading=낡은 친화력
aetherhaven.ui.handmirror.traitsRarityLine=희귀도: {rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=(비어 있는)
aetherhaven.ui.handmirror.traitsUnattuned=아직 적응하지 못했습니다. 친화력을 설정하기 위해 착용하거나 감정하십시오.
aetherhaven.ui.handmirror.traitFrom=· {gem}(패싯 {facet})
aetherhaven.jewelry.gem.ZEPHYR=미풍
aetherhaven.jewelry.gem.TOPAZ=황옥
aetherhaven.jewelry.gem.EMERALD=에메랄드
aetherhaven.jewelry.gem.DIAMOND=다이아몬드
aetherhaven.jewelry.gem.SAPPHIRE=사파이어
aetherhaven.jewelry.gem.RUBY=루비
aetherhaven.jewelry.gem.VOIDSTONE=공허석

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=주얼리 감정
aetherhaven.ui.jewelryAppraisal.hintPaid=개당 {cost} 금화가 필요합니다. 행을 선택한 다음 평가하여 희귀성과 특성을 확인하세요.
aetherhaven.ui.jewelryAppraisal.hintFree=골드 수수료가 없습니다. 행을 선택한 다음 평가하여 희귀성과 특성을 확인하세요.
aetherhaven.ui.jewelryAppraisal.empty=핫바, 갑옷, 창고에는 보석이 없습니다.
aetherhaven.ui.jewelryAppraisal.pick=아래에서 작품을 선택하세요.
aetherhaven.ui.jewelryAppraisal.select=선택하다
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=평가됨
aetherhaven.ui.jewelryAppraisal.statusUnidentified=불확실한
aetherhaven.ui.jewelryAppraisal.selectedHeader=선택됨: {itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=이 작품은 아직 평가되지 않았습니다. 감정을 하면 금속에 이미 짜여진 것이 무엇인지만 드러날 뿐입니다. 그것은 마법을 바꾸지 않습니다.
aetherhaven.ui.jewelryAppraisal.rarityLine=희귀도: {rarity}
aetherhaven.ui.jewelryAppraisal.appraise=감정하다
aetherhaven.ui.jewelryAppraisal.insufficientGold=이 평가를 위해서는 더 많은 금화가 필요합니다.
aetherhaven.ui.jewelryAppraisal.payFailed=결제가 완료되지 않았습니다. 아무것도 평가되지 않았습니다.
aetherhaven.ui.jewelryAppraisal.done=평가됨. 이제 원장에서 이를 읽을 수 있습니다.
aetherhaven.ui.jewelryCrafting.title=보석 작업대
aetherhaven.ui.jewelryCrafting.hint=왼쪽에서 오른쪽으로 작업하세요. 모양과 금속을 선택하고 보석을 선택한 다음 소비할 생명 정수의 양을 선택하세요. 가방 공간이 있을 때 출력물에서 완성된 작품을 가져옵니다. 목걸이는 반지보다 주괴를 더 많이 사용합니다.
aetherhaven.ui.jewelryCrafting.colShape=모양
aetherhaven.ui.jewelryCrafting.colMetal=금속
aetherhaven.ui.jewelryCrafting.colGem=보석
aetherhaven.ui.jewelryCrafting.colEssence=소비하는 에센스
aetherhaven.ui.jewelryCrafting.shapeRing=링: 더 적은 주괴
aetherhaven.ui.jewelryCrafting.shapeNeck=목걸이: 더 많은 주괴
aetherhaven.ui.jewelryCrafting.ingotCost=레시피 비용: {n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=금괴
aetherhaven.ui.jewelryCrafting.metalSilver=실버바
aetherhaven.ui.jewelryCrafting.yourBags=당신이 들고 있는 것
aetherhaven.ui.jewelryCrafting.invLine=금괴: {gold} · 은: {silver} · 생명 에센스: {ess} · 농축: {conc}
aetherhaven.ui.jewelryCrafting.invGem=가방 속 보석: {n}
aetherhaven.ui.jewelryCrafting.gold=금
aetherhaven.ui.jewelryCrafting.silver=은
aetherhaven.ui.jewelryCrafting.goldActive=골드(켜짐)
aetherhaven.ui.jewelryCrafting.silverActive=은색(켜짐)
aetherhaven.ui.jewelryCrafting.rarityNone=아직 에센스 "포인트"가 부족합니다. 미리보기에 계층이 표시될 때까지 +를 사용하여 일반 및/또는 농축 에센스를 추가합니다.
aetherhaven.ui.jewelryCrafting.rarityLine=에센스 생산량: {rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=이 보석에 가능한 통계 수치: {stats}
aetherhaven.ui.jewelryCrafting.craft=노
aetherhaven.ui.jewelryCrafting.take=보석 수집
aetherhaven.ui.jewelryCrafting.takeHint=단조된 부품을 가방에 보관하세요(빈 슬롯이나 스택 공간이 필요함).
aetherhaven.ui.jewelryCrafting.cannotResolve=등급에 도달할 수 있도록 유효한 에센스 양을 설정한 후 다시 시도하세요.
aetherhaven.ui.jewelryCrafting.missingMats=가방에 주괴, 보석, 정수가 없습니다.
aetherhaven.ui.jewelryCrafting.done=손에 닿으면 시원해지며 바로 착용할 수 있습니다.
aetherhaven.ui.jewelryCrafting.craftedToSlot=단조 완료. 준비가 되면 가방으로 옮기세요.
aetherhaven.ui.jewelryCrafting.taken=가방에 보석을 넣어 두었습니다.
aetherhaven.ui.jewelryCrafting.noSpace=먼저 가방에 공간을 확보한 다음 보석 수집을 사용하세요.
aetherhaven.ui.jewelryCrafting.takeFirst=완성된 작품에 장신구 수집을 사용하여 다시 제작할 수 있습니다.
aetherhaven.ui.jewelryCrafting.noGemsDropdown=가방에 보석을 자르지 마세요(세계에서 가장 먼저 암석 보석을 찾으세요)

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=최대 체력
aetherhaven.jewelry.stat.Mana=최대 마나
aetherhaven.jewelry.stat.Stamina=최대 체력
aetherhaven.jewelry.stat.Oxygen=최대 산소
aetherhaven.jewelry.stat.Ammo=최대 탄약
aetherhaven.jewelry.stat.SignatureEnergy=시그니처 최대
aetherhaven.jewelry.rarity.COMMON=흔한
aetherhaven.jewelry.rarity.UNCOMMON=드문
aetherhaven.jewelry.rarity.RARE=희귀한
aetherhaven.jewelry.rarity.MYTHIC=신화
aetherhaven.jewelry.rarity.LEGENDARY=전설적인

# === UI: plot placement (ghost) & move building ===
aetherhaven.ui.plotplacement.title=플롯 배치
aetherhaven.ui.plotplacement.summary=배치: {building}
aetherhaven.ui.plotplacement.positionSection=위치 및 회전
aetherhaven.ui.plotplacement.tipsSection=팁
aetherhaven.ui.plotplacement.heightSection=높이 및 회전
aetherhaven.ui.plotplacement.detailsBlock=플롯 기호 {sx}, {sy}, {sz} · 조립식 원본 {ox}, {oy}, {oz}\n4단계 {step}(각각 90°)
aetherhaven.ui.plotplacement.tipsControls=Esc는 이 패널만 닫습니다. 취소는 미리보기를 지웁니다. 마우스 오른쪽 버튼을 클릭하면 공기가 다시 열립니다. 블록을 마우스 오른쪽 버튼으로 클릭해도 활성 미리보기가 이동되지 않습니다.
aetherhaven.ui.plotplacement.plotType=건물
aetherhaven.ui.plotplacement.moveLabel=위치 조정
aetherhaven.ui.plotplacement.rotate=90°
aetherhaven.ui.plotplacement.rotateTooltip=90° 회전(사이클 방향)
aetherhaven.ui.plotplacement.place=플롯 기호 배치
aetherhaven.ui.plotplacement.placeMove=건물 이전
aetherhaven.ui.plotplacement.moveWarningText=이사하면 기존 사이트가 파괴되고 재건축됩니다. 먼저 건물 공간 내부에서 귀중품, 애완동물 및 헐거운 물건을 제거하십시오. 이 마을에 묶인 마을 NPC는 보호됩니다.
aetherhaven.ui.plotplacement.moveConfirm=확인하다
aetherhaven.ui.plotplacement.moveBack=돌아가기
aetherhaven.ui.plotplacement.cancel=미리보기 취소
aetherhaven.ui.plotplacement.cameraSection=카메라
aetherhaven.ui.plotplacement.cameraHint=조감도 프레임은 켜면(미리보기 위) 한 번 표시되고 플롯을 이동하는 동안 그대로 유지됩니다.
aetherhaven.ui.plotplacement.birdsEye=조감도
aetherhaven.ui.plotplacement.birdsEyeTooltip=하향식 보기: 초기 목표는 미리보기 센터입니다. 1인칭으로 ​​돌아가려면 선택을 취소하세요. 팬을 사용하여 뷰를 슬라이드합니다.
aetherhaven.ui.plotplacement.viewDistance=거리
aetherhaven.ui.plotplacement.zoomOutTooltip=더 멀리 있는 카메라(플롯의 더 넓은 개요)
aetherhaven.ui.plotplacement.zoomInTooltip=더 가까운 카메라(더 작은 개요, 더 자세한 내용)
aetherhaven.ui.plotplacement.panLabel=팬 카메라
aetherhaven.ui.plotplacement.panXmTooltip=보기를 -X 방향으로 한 단계 이동
aetherhaven.ui.plotplacement.panXpTooltip=보기를 +X 방향으로 한 단계 이동
aetherhaven.ui.plotplacement.panZmTooltip=뷰를 -Z 방향으로 한 단계 이동
aetherhaven.ui.plotplacement.panZpTooltip=보기를 +Z 방향으로 한 단계 이동
aetherhaven.ui.plotplacement.moveXmTooltip=조감도: 서쪽(-X). 1인칭: 왼쪽으로 기습합니다(시야에 상대적).
aetherhaven.ui.plotplacement.moveXpTooltip=조감도: 동쪽(+X). 1인칭: 오른쪽으로 기습합니다(시점에 따라).
aetherhaven.ui.plotplacement.moveZmTooltip=조감도: 북쪽(-Z). 1인칭: 앞으로 이동합니다(뷰를 기준으로).
aetherhaven.ui.plotplacement.moveZpTooltip=조감도: 남쪽(+Z). 1인칭: 뒤로 이동합니다(보기를 기준으로).
aetherhaven.ui.plotplacement.moveYmTooltip=한 블록 아래로 이동
aetherhaven.ui.plotplacement.moveYpTooltip=한 블록 위로 이동

# === UI: move town charter (relocate territory center) ===
aetherhaven.ui.charterrelocation.title=전세 이동
aetherhaven.ui.charterrelocation.summary=마을 헌장 재배치
aetherhaven.ui.charterrelocation.details=대상 블록 {sx}, {sy}, {sz} · 4단계 중 {step} 단계(90°)
aetherhaven.ui.charterrelocation.tips=영토는 헌장 주변의 사각형 덩어리입니다. 모든 건물은 확인 후 내부에 있어야 합니다. 유령을 새로운 장소로 밀어 넣은 다음 배치하세요.
aetherhaven.ui.charterrelocation.info=영토는 헌장 주변의 사각형 덩어리입니다. 모든 건물은 이동 후에도 해당 구역 내에 있어야 합니다. 고스트 블록을 새로운 차터 위치로 이동시킨 후 확인하세요.
aetherhaven.ui.charterrelocation.place=장소 전세

# === Commands: /aetherhaven subcommands (help text; /aetherhaven <tab>) ===
commands.aetherhaven.towns.desc=현재 세계의 Aetherhaven 마을 나열

commands.aetherhaven.town.desc=타운 멤버십: 초대, 역할, 탈퇴
commands.aetherhaven.town.invite.desc=온라인 플레이어를 당신의 마을에 초대하세요
commands.aetherhaven.town.invite.player.desc=플레이어 사용자 이름(온라인 상태여야 함)
commands.aetherhaven.town.accept.desc=보류 중인 마을 초대를 수락하세요.
commands.aetherhaven.town.decline.desc=대기 중인 마을 초대 거절
commands.aetherhaven.town.kick.desc=당신의 마을에서 구성원을 제거
commands.aetherhaven.town.kick.player.desc=회원 사용자 이름(온라인 상태여야 함)
commands.aetherhaven.town.role.desc=구성원의 역할 설정(BUILD, QUEST 또는 BOTH)
commands.aetherhaven.town.role.player.desc=회원 사용자 이름(온라인 상태여야 함)
commands.aetherhaven.town.role.role.desc=빌드, 퀘스트 또는 둘 다
commands.aetherhaven.town.leave.desc=자신이 소속된 마을에서 탈퇴(소유주 아님)
commands.aetherhaven.town.townName.desc=선택적인 마을 표시 이름(여러 초대 또는 관리자의 경우)

commands.aetherhaven.poi.desc=디버그: POI 명령(DebugCommandsEnabled 필요)
commands.aetherhaven.poi.list.desc=도시의 POI 나열(선택 사항 도시 UUID 또는 도시에 \"me\" 생략/사용)
commands.aetherhaven.poi.town.desc=타운 UUID 또는 나, 또는 호출자 타운을 생략
commands.aetherhaven.poi.dump.desc=이 세계의 메모리 내 레지스트리에 있는 모든 POI를 나열합니다(모든 도시).

commands.aetherhaven.plots.desc=디버그: 플롯 인스턴스 나열(DebugCommandsEnabled 필요, /aetherhaven 플롯과의 충돌을 방지하려면 플롯 사용)
commands.aetherhaven.plots.list.desc=귀하의 마을에 대한 플롯 인스턴스를 나열하십시오.

commands.aetherhaven.needs.desc=디버그: 주민 요구 사항(DebugCommandsEnabled 필요)
commands.aetherhaven.needs.inspect.desc=VillagerNeeds가 있는 로드된 청크의 엔터티 나열
commands.aetherhaven.needs.set.desc=Need Meter를 0..100으로 설정합니다(대상: Inspect, Elder 또는 UUID의 핸들).
commands.aetherhaven.needs.target.desc=핸들(예: Villager_Elder_xxxxxxxx), Elder 또는 엔터티 UUID
commands.aetherhaven.needs.entity.desc=더 이상 사용되지 않습니다. 대상 사용(핸들, Elder 또는 uuid)
commands.aetherhaven.needs.which.desc=배고픔, 에너지 또는 재미
commands.aetherhaven.needs.value.desc=0~100 사이의 값(100 = 완전히 만족)

commands.aetherhaven.tax.desc=디버그: 재무부 아침 세금(DebugCommandsEnabled 필요)
commands.aetherhaven.tax.breakdown.desc=귀하의 마을에 대한 주민별 세금 라인 및 총액 표시(로드된 청크만 해당)
commands.aetherhaven.tax.now.desc=지금 아침 십일조를 재무부에 적용하세요(아침 시간과 마지막으로 모은 날을 무시하고 DebugCommandsEnabled 필요)

commands.aetherhaven.questdebug.desc=디버그: 마을 퀘스트 우회(DebugCommandsEnabled 필요)
commands.aetherhaven.questdebug.grant.desc=당신의 마을에서 퀘스트가 활성화된 것으로 표시
commands.aetherhaven.questdebug.complete.desc=당신의 마을에서 퀘스트 완료 표시
commands.aetherhaven.questdebug.clear.desc=마을의 활성 목록에서 퀘스트 제거
commands.aetherhaven.questdebug.id.desc=퀘스트 ID(기본값 q_build_inn)
commands.aetherhaven.questdebug.status.desc=귀하의 마을에 대한 활성 및 완료된 퀘스트 표시(표시 이름 + ID)

commands.aetherhaven.reputation.desc=디버그: 평판(DebugCommandsEnabled 필요)
commands.aetherhaven.reputation.set.desc=주민과의 평판을 설정하고 대화에 대한 마일스톤 보상을 대기열에 넘었습니다.
commands.aetherhaven.reputation.villagerUuid.desc=주민 NPC 엔터티 UUID
commands.aetherhaven.reputation.villagerTarget.desc=마을의 주민 엔터티 UUID 또는 NPC 역할 ID(예: Aetherhaven_Blacksmith)
commands.aetherhaven.reputation.value.desc=평판 0~100
commands.aetherhaven.reputation.reward.desc=마일스톤 정의를 나열하거나 하나의 보상을 직접 부여하세요.
commands.aetherhaven.reputation.reward.list.desc=평판 이정표 나열(선택 사항: NPC 역할 ID로 필터링)
commands.aetherhaven.reputation.reward.roleFilter.desc=목록을 필터링하기 위한 NPC 역할 ID(예: Aetherhaven_Merchant)
commands.aetherhaven.reputation.reward.grant.desc=지금 하나의 마일스톤 보상을 부여하세요(마크 획득). ID에 대한 담당자 보상 목록 사용
commands.aetherhaven.reputation.rewardId.desc=평판 보상 ID(예: rep_merchant_50)

commands.aetherhaven.villager.desc=디버그: 마을 주민 도우미(DebugCommandsEnabled 필요)
commands.aetherhaven.villager.list.desc=마을 주민 NPC 엔터티 UUID 나열(평판/위치 명령용)
commands.aetherhaven.villager.locate.desc=마을 주민의 위치를 ​​인쇄합니다. 선택적 텔레포트(오퍼레이터만 해당)
commands.aetherhaven.villager.uuid.desc=주민 NPC 엔터티 UUID
commands.aetherhaven.villager.target.desc=마을의 주민 엔터티 UUID 또는 NPC 역할 ID(예: Aetherhaven_Merchant)
commands.aetherhaven.villager.teleport.desc=주민에게 순간이동하려면 true입니다(운영자에게만 해당). 또는 대신 --tp를 사용하세요
commands.aetherhaven.villager.tp_flag.desc=주민에게 텔레포트(오퍼레이터만 해당, true 전달과 동일)

commands.aetherhaven.debug_autonomy.desc=디버그: 주민 자율성 오버레이(DebugCommandsEnabled 필요)
commands.aetherhaven.debug_autonomy.toggle.desc=마을 주민의 자율성 디버그를 전환합니다(NPC를 보거나 --ray 사용).
commands.aetherhaven.debug_autonomy.show.desc=이 주민에 대한 자율 디버그가 활성화되어 있는지 표시
commands.aetherhaven.debug_autonomy.clear.desc=이 주민에 대한 Aetherhaven 자율성 디버그를 삭제하세요.

commands.aetherhaven.debug_lootchest.desc=디버그: 대상 컨테이너에 Aetherhaven 상자 보너스 롤(DebugCommandsEnabled 필요)
commands.aetherhaven.debug_lootchest.fill.desc=보고 있는 아이템 상자에 강제 보석, 금, 플롯 토큰 롤을 적용합니다.

# === UI: town feasts (banquet table) + aetherhaven.feast.* names for the UI list ===
aetherhaven.ui.feast.title=마을 잔치
aetherhaven.ui.feast.noTown=당신은 마을에 속해 있어야 합니다.
aetherhaven.ui.feast.noPermission=이 마을에서는 잔치를 열 수 없습니다.
aetherhaven.ui.feast.outsideTerritory=테이블은 마을 영토 안에 있어야 합니다.
aetherhaven.ui.feast.activeTitle=마을 축제가 진행 중입니다.
aetherhaven.ui.feast.noneActive=시간 제한 축제가 활성화되어 있지 않습니다. 비용과 효과를 읽으려면 왼쪽에서 잔치를 선택하세요.
aetherhaven.ui.feast.daysLeft=남은 일수(새벽): {days}
aetherhaven.ui.feast.selectHint=잔치를 선택하세요
aetherhaven.ui.feast.ingredientsLabel=재료
aetherhaven.ui.feast.confirm=잔치를 벌여라
aetherhaven.ui.feast.locked=당신은 아직 이 절기를 배우지 않았습니다. 누군가가 안내해 줄 때까지 마을 사람들과 함께 시간을 보내세요.
aetherhaven.ui.feast.tooltipLocked=이웃이 이 잔치를 가르쳐줄 때까지 잠겨 있습니다. 마을을 돕고 홀에서 요리하는 사람들과 계속 대화하세요.
aetherhaven.ui.feast.cooldownBerrycircle=Berrycircle Concord가 쿨다운 중입니다({days} 새벽일 남음).
aetherhaven.ui.feast.began=잔치가 시작됩니다. 마을 사람들이 식탁에 모여있습니다.
aetherhaven.ui.feast.err.pluginNotLoaded=이 서버에는 Aetherhaven이 로드되지 않습니다.
aetherhaven.ui.feast.err.unknownFeast=그 잔치는 이용할 수 없습니다.
aetherhaven.ui.feast.err.invalidPlayer=캐릭터를 확인할 수 없습니다.
aetherhaven.ui.feast.err.feastNotUnlocked=당신은 아직 이 절기를 배우지 않았습니다. 마을 주변에서 신뢰를 쌓고 누군가가 그것을 가르치겠다고 제안하면 귀를 기울이십시오.
aetherhaven.ui.feast.err.timedFeastActive=이 마을에서는 또 다른 시간 제한 축제가 이미 진행 중입니다.
aetherhaven.ui.feast.err.waitForTimedFeastEnd=Berrycircle Concord를 서빙하기 전에 현재 정해진 잔치가 끝날 때까지 기다리십시오.
aetherhaven.ui.feast.err.berrycircleCooldown=베리서클 콩코드는 아직 쿨타임 상태입니다.
aetherhaven.ui.feast.err.notEnoughIngredients=필요한 재료가 충분하지 않습니다.

aetherhaven.feast.stewards.name=청지기의 장부 만찬
aetherhaven.feast.stewards.description=아침 십일조가 일주일 동안 풍성하게 되도록 빵, 치즈, 적당한 호박 파이를 펴십시오.
aetherhaven.feast.hearthglass.name=난로유리 집회
aetherhaven.feast.hearthglass.description=구운 생선, 조리된 부위, 야채가 서서히 타오르는 철야 식사로 차려집니다. 마을 사람들의 요구는 일주일 동안 더 완만하게 사라집니다.
aetherhaven.feast.berrycircle.name=베리서클 콩코드
aetherhaven.feast.berrycircle.description=원형 접시: 베리 샐러드, 과일 꼬치, 토스트용 팝콘. 이웃들은 당신을 조금 더 친절하게 기억합니다. 다시 봉사하기 전에 일주일 동안 새벽을 기다리십시오.

# === NPC dialogue (use server.* keys in JSON; trees under Server/Aetherhaven/Dialogue/) ===
# Short labels used from multiple root choice lists (not aetherhaven_<tree>.*)
aetherhaven.dialogue.blacksmith.repairGear=장비 수리(금화로 지불)
aetherhaven.dialogue.blacksmith.openGeodes=균열 열린 정동석(각각 5골드)
aetherhaven.dialogue.merchant.appraiseJewelry=보석 감정 (개당 10골드)

# -- Tree id: aetherhaven_blacksmith (Garren Vale) --
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=원한은 없습니다. 여전히 시내에서 담배를 피우고 싶다면 다시 문의하세요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=충분합니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=가렌 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=상점이 지어지면 무기대까지 걸어가서 세팅하겠습니다. 저를 그곳으로 찾아오시면 모든 일이 끝났다고 하겠습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=퀘스트를 버려야 하는데
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=나는 그것을 계속할 것이다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=가렌 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=견고한 벤치. 일이 끝나면 더위가 찾아올 것이다. 우리는 더 이상 지도를 가로질러 광석을 운송하지 않습니다. 우리는 이 땅이 여전히 제공하는 것을 사용합니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=잘 망치세요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=가렌 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=자리가 나면 안쪽 블록에 내 이름을 적고 찾아오세요. 나는 당신이 큰 소리로 말하는 것을 듣고 싶습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=당신은 그것을 듣게 될 것입니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=가렌 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=좋은. 남의 찌개 냄새가 나지 않는 지붕.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=즐겨보세요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=가렌 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=그 가게는 나에게 물집을 안겨준다. 나는 아직도 빌리지 않는 지붕을 갖고 싶다. 누구와도 똑같은 집. 벽이 진짜일 때 저를 등록해주세요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=나는 집을 걸 것이다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=또 다른 시간.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=가렌 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=철분은 서두르지 않습니다. 집이 다 완성되면 등록하고 오세요. 그때가 바로 우리가 공평한 때입니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=이해했다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=가렌 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=Corin의 보드는 수면에 좋습니다. 그들은 해머 스윙을 하기에는 형편없습니다. 내가 소유할 수 있는 벽, 카운터, 무기 벤치가 있는 대장간을 건설하세요. 기획 데스크에서 플롯 토큰을 제작하고 직원에게 배치한 후 요금을 지불하세요. 일어서면 벤치에서 만나요.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=우리는 그것을 구축할 것입니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=지금은 아닙니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=가렌 베일
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=좋은. 굴뚝이 진실을 밝힐 때까지 나는 여관에서 야영을 할 것이다. 그런 다음 벤치에서 나를 찾으면 장부를 닫을 것입니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=거기서 뵙겠습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=가렌 베일
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=가렌 베일
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=가렌 베일
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=가렌 베일. 대장간이 움직일 수 있을 만큼 바람이 약합니다. 메탈에는 여기까지 의견이 있습니다. 나는 그것에 대해 논쟁하기 위해 여기에 있습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=당신은 집에 대해 이야기하고 싶었습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=당신의 이름이 블록에 있습니다. 나는 당신이 그것을 들어야한다고 생각했습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=집은 아직 진행 중입니다.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=강철로 일하는 모습을 보니 반갑습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=가게가 지어졌습니다. 벤치가 준비되었습니다.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=포지 빌드에 대해...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=여기에 진짜 대장간이 필요하다고 했잖아요.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=손가락 조심하세요.
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=가렌 베일
# -- Tree id: aetherhaven_dialogue_test (QA / harness) --
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.body=조건 연구실. 숨겨진 선택 항목이 표시되어서는 안 됩니다. 회색으로 표시된 선택 항목이 표시됩니다. 계속하려면 복합 게이트를 사용하세요.
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c0=이 선택은 숨겨져 있습니다(문자 그대로 false).
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1=이 부분은 회색으로 표시되어야 합니다.
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1.disabled=(리터럴 true 필요)
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c2=복합어 전달: NOT false AND true
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c3=OR 분기(참 또는 거짓)
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.speaker=QA 주민
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.body=테스트해 주셔서 감사합니다. 안녕히 가세요!
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.c0=안녕!
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.speaker=QA 주민
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.body=다음 대신 goto 작업을 사용하여 작별 인사로 이동하려면 아래를 선택하세요.
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.c0=작별 인사로 가세요
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.speaker=QA 주민
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.body=노드 진입 작업을 통해 조잡한 삽 하나를 얻을 수 있었습니다(인벤토리 공간이 있는 경우). 더 많은 항목을 보려면 아래 옵션을 선택하세요.
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.c0=흙 3개를 주고 계속하세요.
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.speaker=QA 주민
aetherhaven.dialogue.aetherhaven_dialogue_test.root.body=Aetherhaven 대화 장치에 오신 것을 환영합니다. 이 줄은 레이아웃과 스크롤을 확인할 수 있도록 의도적으로 길게 유지됩니다. 선택 사항은 본문 텍스트 아래에 있습니다.
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c0=조건 실험실로 계속 진행하세요.
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c1=나가세요(다음 null로 끝남).
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c2=나가기(명시적 닫기 작업)
aetherhaven.dialogue.aetherhaven_dialogue_test.root.speaker=QA 주민
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.body=Kweebec 판매자 물물교환 UI를 열거나 스텁 작업으로 건너뛸 수 있습니다.
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c0=Kweebec_Merchant 물물교환 상점 오픈
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c1=상점을 건너뛰고 스텁으로 이동
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.speaker=QA 주민
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.body=스텁 작업: 업적 잠금 해제 및 퀘스트 시작은 해당 시스템이 존재할 때까지 기록되어야 합니다.
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.c0=Unlock_achievement + start_quest 스텁 실행
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.speaker=QA 주민
# -- Tree id: aetherhaven_elder_week1 (Elder, intro scout quest) --
aetherhaven.dialogue.aetherhaven_elder_week1.root.body=저는 라이렌이에요. 저는 우리가 이 도시를 Orbis에 포함시켰을 때 우리가 서명한 헌장에 대해 이야기합니다. 오래된 도시는 사라졌습니다. 우리가 가진 것은 이 땅과 이미 여기에 있는 사람들이며, 더 많은 사람들이 올 것입니다. 새로운 땅을 짓기 전에, Aetherhaven 주변의 땅에 대해 알아두세요. 지을 수 있을 만큼 평평한 곳, 물이 흐르는 곳, 나중에 들판이나 공유지를 놓을 곳이 어디인지 말이죠. 실용적으로 유지하세요. 그 곳을 다 둘러보신 후에 다시 저를 찾아오세요.
aetherhaven.dialogue.aetherhaven_elder_week1.root.c0=제가 그 지역을 정찰하고 보고하겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week1.root.speaker=라이렌 장로
# -- Tree id: aetherhaven_elder_week2 (Elder, inn / hall / house & gold) --
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=당신은 우리가 당신에게 보낸 작업과 누군가가 구매할 때 거래에서 일부를 선택합니다. 마을 지갑은 그 자체입니다. 일단 홀이 지어지면 재무부는 거기에 있습니다. 헌장에 허용된 경우 거기에 있는 블록을 사용하여 동전을 넣거나 꺼냅니다. 그 후 매일 아침 지나가는 방문객이 아닌 이곳에 실제로 살고 있는 사람들로부터 약간의 금이 그 금고로 흘러 들어갑니다. 얼마나 버티느냐에 따라 달라집니다. 먹이를 주고, 휴식을 취하고 기분이 좋으면 냄비의 상태가 더 좋아집니다. 얇게 늘어나면 상황이 더 악화됩니다. 이것이 커먼즈를 정직하게 유지하는 것입니다.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=알아두면 좋아요. 감사해요.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=라이렌 장로
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=거기. 잠을 못 자던 사람들을 위한 진짜 여관. 코린이 열쇠를 갖고 있어요. 가서 난로 옆에서 자기소개를 해보세요. 당신은 감사보다 더 많은 것을 얻었습니다. 하지만 감사부터 시작하겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=기꺼이 도와드리겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=라이렌 장로
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=벽이 올라가면 관리블록을 이용해 나를 주민으로 설정해주세요. 그럼 나를 찾아오세요. 나는 당신이 말하는 것을 듣고 싶습니다. 선반에서 읽는 것이 아닙니다.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=당신은 둘 다 얻을 것이다.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=라이렌 장로
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=그러면 해결됩니다. 나는 다른 사람들과 같은 규칙에 따라 집이 있습니다. 끝까지 봐주셔서 감사합니다.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=집에 온 걸 환영해요, 라이렌.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=라이렌 장로
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=홀이 올라가고 재무부가 숨을 쉴 수 있습니다. 헌장은 우리에게 도시에 대한 규칙을 제공했습니다. 그것은 나에게 침대를주지 않았다. 나는 다른 사람이 얻는 것과 똑같은 작은 집을 원합니다. 내가 제공하는 토큰을 받고 직원들과 함께 부지를 걸고 재무부에서 자재와 마을 지분을 지불한 다음 건설되면 관리 선반에 내 이름을 올려주세요. 나는 누가 나를 위해 자리를 마련했는지 잊지 않을 것입니다.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=제가 처리하겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=아직은 그렇게 할 수 없습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=라이렌 장로
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=필요한 시간을 가지십시오. 집이 다 완성되면 저를 블록에 등록해 주세요. 그리고 저를 찾아오셔서 우리가 직접 만나서 마무리할 수 있도록 해주세요.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=일이 끝나면 올게요.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=라이렌 장로
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=좋은. 직원과 함께 여관 부지를 배치하고 표지판에 표시된 자재를 지불한 후 건축을 완료하세요. 지붕이 올라가고 난로가 들어오면 직접 와서 말해 보세요. 말씀을 기다리겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=최대한 빨리 시작하겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=라이렌 장로
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=지붕이 버티고 난로에 불이 켜지면 돌아와서 직접 말해주세요. 서두르지는 않겠지만, 이 마을에 침대가 필요한 사람을 위한 적절한 여관이 생길 때까지는 떠나지 않을 것입니다.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=준비가 되면 다시 돌아오겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=라이렌 장로
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=라이렌 장로
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=라이렌 장로
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=헌장은 여전히 ​​유효하며, 나는 여전히 이를 지지합니다. 우리에게는 사람들을 보낼 여분의 피난처가 없기 때문에 여기에서 첫 번째 실제 건물은 여관이어야 합니다. 지붕, 난로, 그리고 길이 멀 때 여행자와 우리 친족에게 열려 있는 문이 있어야 합니다. 스테이크할 준비가 되면 그렇게 말하십시오.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=내가 들어왔어. 여관을 키우자.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=그 여관은 아직 내 목록에 있어요. 체크인하고 싶었어요.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=나는 당신에게 맡기겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=여관이 완성되었습니다. 코린은 필요한 것을 갖고 있어야 합니다.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=시청에 대해서.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=나는 선반에 당신의 이름을 올려 놓았습니다. 먼저 나한테서 들어야 해.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=당신의 집은 아직 완성되지 않았지만 나는 그 일을 하고 있습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=당신은 당신 자신의 집을 갖고 싶다고 말했습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=아직 마을회관 공사가 한창 진행 중입니다.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=시청이 세워졌습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=이 주변 사람들은 어떻게 금화를 얻나요?
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=라이렌 장로
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=직원과 함께 마을회관 토큰을 사용하고 재료비를 지불하고 건설하세요. 홀이 끝나면 직접 말씀해주세요. 끝났다고 했을 때 얼굴을 보고 싶어요.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=끝나는 대로 말씀드리겠습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=라이렌 장로
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=거기. Aetherhaven에는 기록, 재무부, 광장 건너편에서 소리 지르지 않고도 만날 수 있는 방 등 적절한 시청이 있습니다. 그것이 내가 당신에게 필요했던 것입니다.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=도움이 되셨다니 다행입니다.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=라이렌 장로
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=여관이 서 있습니다. 다음으로 우리 모두의 소유인 시청이 필요합니다. 헌장을 위한 선반, 계획을 위한 책상, 공유 동전을 통해 나머지 건축 자금을 조달할 수 있는 금고가 필요합니다. 줄거리를 측설하고 표지판에서 요구하는 재료비를 지불하면 마침내 마을 전체가 만날 수 있는 장소가 생겼습니다.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=홀을 세워 놓을게요.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=아직 아님.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=라이렌 장로
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=돌과 서류작업 모두 시간이 걸립니다. 홀이 끝나면 말해주세요. 나는 여기에 있을 것이다.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=아직 작업 중입니다.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=라이렌 장로
# -- Tree id: aetherhaven_farmer (Irienne Mossmark) --
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=괜찮은. 여전히 여기에 행이 필요하다면 그렇게 말하세요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=그럴 것이다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=흙이 마루판인 척 하는 것을 멈출 때까지 나는 여관에 머물 것이다. 그런 다음 부츠에 진흙이 묻은 벤치 뒤에 있는 나를 찾아보세요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=거기서 뵙겠습니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=부지가 완성되면 농사 작업대로 가서 설치하겠습니다. 저를 그곳으로 찾아오시면 모든 일이 끝났다고 하겠습니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=퀘스트를 버려야 하는데
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=나는 계속할 것이다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=그 음모는 불만보다 더 많은 것을 제공할 것입니다. 마을이 성장하는 동안 나는 침대를 계속 돌릴 것입니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=잘 자라라.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=지붕이 무너지면 블록에 나를 등록한 다음 나를 찾아주세요. 나는 두 발을 내 마루판 위에 놓고 이 일을 끝내고 싶습니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=믿으세요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=내 서까래 아래에 뿌리가 있습니다. 제가 원하던 작물이군요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=다행이네요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=밭은 정직하게 일합니다. 나는 아직도 여관의 문이 아닌 문을 원한다. 누구와도 같은 토큰입니다. 그것을 만든 다음 선반에 나를 나열하십시오.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=내가 만들게요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=아직 아님.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=나무와 날씨에는 시간이 걸립니다. 집이 다 완성되면 나한테 맡겨주고 나머지는 나한테 말해줘.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=내가 찾아갈게요.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=나는 코린의 마루판에 균열이 생긴 부분을 세어보았고, 거기에 내 이름이 적힌 줄을 그리는 꿈을 꾸었습니다. 농장을 세우고, 울타리를 치고, 벤치를 놓으십시오. 기획 데스크에서 플롯 토큰을 제작하고 직원에게 배치한 후 요금을 지불하세요. 땅이 준비되면 농사대에서 뵙겠습니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=우리는 그것을 구축할 것입니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=지금은 아닙니다.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=이리엔 모스마크
aetherhaven.dialogue.aetherhaven_farmer.root.body=이리엔 모스마크. 흙은 어제 누가 소유했는지 상관하지 않습니다. 내일 무엇을 먹일지는 중요합니다. 나는 따뜻한 그릇이 자존심을 이긴다는 것을 알기 위해 Corin의 바닥에서 충분한 밤을 잤습니다.
aetherhaven.dialogue.aetherhaven_farmer.root.c0=당신은 당신 자신의 장소에 대해 이야기하고 싶었습니다.
aetherhaven.dialogue.aetherhaven_farmer.root.c1=당신의 이름은 선반에 있습니다. 당신이 듣고 싶어할 것 같았어요.
aetherhaven.dialogue.aetherhaven_farmer.root.c2=당신의 집은 여전히 ​​​​상승하고 있습니다.
aetherhaven.dialogue.aetherhaven_farmer.root.c3=농장에서 먹이를 주는 모습을 보니 반갑습니다.
aetherhaven.dialogue.aetherhaven_farmer.root.c4=당신이 원하면 농장이 준비됩니다.
aetherhaven.dialogue.aetherhaven_farmer.root.c5=필드에 대해서...
aetherhaven.dialogue.aetherhaven_farmer.root.c6=마을에 있는 농부를 고용할 수 있다고 하더군요.
aetherhaven.dialogue.aetherhaven_farmer.root.c7=좀 쉬세요.
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=이리엔 모스마크
# -- Tree id: aetherhaven_inn_welcome (Corin Mosscup) --
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=그러면 그 음모가 당신 것이 될 때까지 주전자를 여기에 보관하겠습니다. 내 이름이 선반에 올라가면 나를 찾아오세요. 합의가 이루어지기 전에 악수를 하고 싶습니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=믿으세요.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=거기. 낯선 사람을 위한 난로이자 나에게 속한 걸쇠. 그것은 키 모양보다 더 가치가 있습니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=당신은 그것을 얻었습니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=마을 전체를 위해 수프를 부어주겠지만, 내가 어지러울 때는 문이 닫히도록 하고 싶습니다. 다른 사람과 동일한 하우스 토큰입니다. 그것을 만들고 그것이 서 있으면 블록에 나를 나열하십시오.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=제가 만들어 드리겠습니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=또 다른 시간.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=점토는 자체 속도로 건조됩니다. 집이 완성되면 저를 선반에 앉혀주시고 이 책을 덮을 수 있도록 와서 말씀해주세요.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=알려드리겠습니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=우리는 지나가는 사람들을 위해 두 개의 자리를 확보합니다. 상인, 땜장이, 마을의 누구든지 지원할 수 있습니다. 그들을 멀리하면 대부분의 밤에는 하늘 아래서 잠을 잡니다. 그것은 자존심이 아닙니다. 그것은 수학이다.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=말이 되네요.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=코린 모스컵
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=바람을 피해 들어가세요. 저는 코린이에요. 나는 이 난로를 관리하며, 당신이 우리 지붕 아래 있는 동안 우리가 감당할 수 있는 만큼 음식을 먹여줄 것입니다. 바깥 세상이 그 방법을 잊어버릴 때에도 그것은 여전히 ​​중요합니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=손님용 침대는 어떻게 작동하나요?
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=당신은 자신만의 진짜 방을 원했습니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=나는 당신을 집 선반에 나열했습니다. 나한테서 들어야 한다고 생각했어요.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=당신의 집은 여전히 ​​​​함께오고 있습니다. 나는 그것에 있습니다.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=내가 가서 냄비를 휘저을게.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=코린 모스컵
# -- Tree id: aetherhaven_merchant (Vex Sunderlane) --
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=벡스 선더레인
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=벡스 선더레인
aetherhaven.dialogue.aetherhaven_merchant.root.body=벡스 선덜레인. 나는 폐물을 사고, 희망을 팔고, 동전을 두 번 센다. 제대로 작동하는 난로를 갖춘 여관은 이미 수 마일에 걸쳐 최고의 상점이 되었습니다. 다른 모든 것은 협상입니다.
aetherhaven.dialogue.aetherhaven_merchant.root.c0=귀하의 상품(금화)을 찾아보세요.
aetherhaven.dialogue.aetherhaven_merchant.root.c2=집을 갖고 싶다고 하셨잖아요.
aetherhaven.dialogue.aetherhaven_merchant.root.c3=나는 당신을 장부에 올려 놓았습니다. 종이는 현실과 일치해야 합니다.
aetherhaven.dialogue.aetherhaven_merchant.root.c4=당신의 집은 아직도 더미 위에 있습니다.
aetherhaven.dialogue.aetherhaven_merchant.root.c5=여기서 거래하는 것을 보니 반갑습니다.
aetherhaven.dialogue.aetherhaven_merchant.root.c6=마구간이 생겼습니다. 와서 보세요.
aetherhaven.dialogue.aetherhaven_merchant.root.c7=부스빌딩에 대해서..
aetherhaven.dialogue.aetherhaven_merchant.root.c8=당신은 나에게 매점을 위한 공간을 찾아달라고 요청했습니다.
aetherhaven.dialogue.aetherhaven_merchant.root.c9=바람이 불 때 지갑을 닫아 두십시오.
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=벡스 선더레인
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=공정한. 마음이 바뀌어도 제안은 그대로 유지됩니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=감사해요.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=벡스 선더레인
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=나는 마구간이 세워질 때까지 코린의 집에서 야영을 하겠다. 도랑보다 안전하고 국물이 더 맛있습니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=끝나면 뵙겠습니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=벡스 선더레인
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=포장마차가 완성되면 가서 가게를 열겠습니다. 저를 그곳으로 오시면 마무리하겠습니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=퀘스트를 버려야 하는데
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=나는 계속해서 노력할 것이다.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=벡스 선더레인
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=스톨은 정직해 보인다. 처음에는 거래가 얇아질 것입니다. 우리는 보관할 가치가 있는 모든 것과 마찬가지로 천천히 성장시킵니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=여기에 있습니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=벡스 선더레인
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=문이 흔들리면 블록에 내 이름을 적고 나를 찾아주세요. 나는 잉크뿐만 아니라 이야기를 원합니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=당신은 둘 다 얻을 것이다.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=벡스 선더레인
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=거기. 나의 노크를 알아주는 문. 그것은 완전한 금고를 능가합니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=즐겨보세요.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=벡스 선더레인
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=재고는 선반에 속합니다. 내 부츠는 건조한 곳에 속해 있어요. 마을의 나머지 부분과 같은 집 토큰입니다. 공사가 완료되면 등록해 주세요.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=나는 집을 걸 것이다.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=또 다른 시간.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=벡스 선더레인
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=집에는 때때로 계절이 걸립니다. 끝내고 나에게 할당한 다음 돌아와서 장부의 균형을 맞추겠습니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=나는 돌아올 것이다.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=벡스 선더레인
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=작은 지붕과 기댈 수 있는 카운터가 필요해요. 내가 건네주는 토큰을 들고 있는 동안 직원과 함께 놓습니다. 재료가 문제입니다. 손톱이 잡힐 때 카운터를 운영하겠습니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=내가 만들게요.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=지금은 아닙니다.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=벡스 선더레인
# -- Tree id: aetherhaven_priestess (Serah Thornwell) --
aetherhaven.dialogue.aetherhaven_priestess.root.body=세라 손웰. 나는 이 마을을 위한 가이아의 의식을 이끌고 있습니다. 여관은 내 머리 위의 지붕이고 감사하지만 저녁 식사와 카드 게임 사이에 끼어 서비스를 운영할 수는 없습니다. 밖에는 진짜 제단이 필요해요. 길, 의자 몇 개, 그리고 사람들이 부엌 연기 때문에 숨을 멈추지 않고 기도할 수 있는 조각상도 필요해요.
aetherhaven.dialogue.aetherhaven_priestess.root.c0=당신은 집에 대해 이야기하고 싶었습니다.
aetherhaven.dialogue.aetherhaven_priestess.root.c1=당신은 지금 선반 위에 있습니다. 나는 당신이 알아야한다고 생각했습니다.
aetherhaven.dialogue.aetherhaven_priestess.root.c2=집은 아직 완성되지 않았습니다.
aetherhaven.dialogue.aetherhaven_priestess.root.c3=제단은 당신을 위해 어떻게 작동하고 있습니까?
aetherhaven.dialogue.aetherhaven_priestess.root.c4=제단 부지가 준비되었습니다.
aetherhaven.dialogue.aetherhaven_priestess.root.c5=축복에 대해서...
aetherhaven.dialogue.aetherhaven_priestess.root.c6=당신은 가이아를 위한 기반이 필요하다고 말했습니다.
aetherhaven.dialogue.aetherhaven_priestess.root.c7=나는 당신에게 맡기겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=힘든 감정은 없습니다. 아직도 마을에 제단을 두고 싶다면 다시 물어보세요.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=괜찮은.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=제단이 쌓일 때까지 나는 여관에 머물겠습니다. 그런 다음 동상에서 나를 찾으면 축복을 마치겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=거기서 뵙겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=제단이 세워지면 동상 쪽으로 걸어가겠습니다. 저를 그곳으로 찾아오시면 모든 일이 끝났다고 하겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=퀘스트를 버려야 하는데
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=아직 작업 중이에요.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=제단이 완성되었습니다. 감사합니다. 나는 마을이 성장함에 따라 이곳에서 땅을 가꾸고 제사를 지내겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=행운을 빕니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=집이 다 차면 안에 있는 관리블록에 내 이름을 적고 찾아오세요. 목록을 읽는 것뿐만 아니라 직접 말씀하시는 것을 듣고 싶습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=당신은 것입니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=좋은. 실제로 내 지붕입니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=충분합니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=제단은 모든 사람을 위한 것입니다. 나는 여전히 남들과 마찬가지로 나만의 작은 집을 갖고 싶다. 그래서 영원히 여관 홀에서 살고 있는 것은 아니다. 일반적인 토큰에서 빌드한 다음 실행되면 관리 블록에 등록하세요.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=나는 집을 걸 것이다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=또 다른 시간.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=이런 일에는 시간이 걸립니다. 집이 다 완성되면 저를 블록에 등록하고 와서 얘기하세요. 그것이 우리가 끝나는 때입니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=나는 돌아올 것이다.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=세라 손웰
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=가이아 제단 부지를 스테이크하세요. 길, 의자, 내가 서 있고 사람들이 앉을 수 있는 조각상입니다. 기획 데스크에서 토큰을 제작하여 직원에게 맡기고 요금을 지불하세요. 완공되면 동상 앞에서 만나서 제대로 축복해드리겠습니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=우리는 그것을 구축할 것입니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=지금은 아닙니다.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=세라 손웰
# -- Tree id: aetherhaven_visitor_elder (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_elder.root.body=통과하실 수 있지만 이 헌장은 귀하의 것이 아닙니다. 당신이 돕고 싶다면 먼저 이곳에 사는 사람들의 환영을 받아야 합니다.
aetherhaven.dialogue.aetherhaven_visitor_elder.root.c0=이해합니다.
aetherhaven.dialogue.aetherhaven_visitor_elder.root.speaker=라이렌 장로
# -- Tree id: aetherhaven_visitor_generic (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_generic.root.body=좋은 하루 되세요, 여행자님. 만약 당신이 이 정착지에 속하지 않는다면, 이곳에 속한 현지인들과 대화해보세요. 내 손은 우리 자신의 일로 가득 차 있습니다.
aetherhaven.dialogue.aetherhaven_visitor_generic.root.c0=작별.
aetherhaven.dialogue.aetherhaven_visitor_generic.root.speaker=마을 사람
# -- Tree id: aetherhaven_visitor_inn (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_inn.root.body=난로는 따뜻하지만 장부는 마을 사람들과 손님들을 위한 것입니다. 초대를 받으면 다시 오세요.
aetherhaven.dialogue.aetherhaven_visitor_inn.root.c0=충분합니다.
aetherhaven.dialogue.aetherhaven_visitor_inn.root.speaker=여관주인

# === Blacksmith repair: UI results (Java open_blacksmith_repair, not JSON dialogue) ===
aetherhaven.blacksmith.repair.insufficientGold=이 수리를 하기에는 지갑이 너무 가벼워요.
aetherhaven.blacksmith.repair.success={itemName}이(가) 다시 완전해졌습니다. 새것처럼 좋아요.
commands.aetherhaven.dialogue.desc=ID별로 대화 트리 열기(테스트용)
commands.aetherhaven.dialogue.treeId.desc=대화 트리 ID(예: aetherhaven_dialogue_test)
commands.aetherhaven.dialogue.entry.desc=선택적 항목 노드 ID(기본값: 루트)
aetherhaven.interaction.dialogue=[{key}]을(를) 눌러 말하세요.
npcRoles.Aetherhaven_Test_Villager.name=대화 테스트 주민
