{
  "formatVersion": 1,
  "duration": 180,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Balloon": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.82823, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.82823, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.82823, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0.82823, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.82823, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0.82823, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0.82823, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0.82823, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0.82823, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0.82823, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0.82823, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": 0, "y": 0.82823, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0, "y": 0.82823, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01315, "y": -0.00034, "z": -0.02588, "w": 0.99958},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.01315, "y": -0.00034, "z": -0.02588, "w": 0.99958},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.01315, "y": -0.00034, "z": -0.02588, "w": 0.99958},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.01315, "y": -0.00034, "z": -0.02588, "w": 0.99958},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.01315, "y": -0.00034, "z": -0.02588, "w": 0.99958},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0.01315, "y": -0.00034, "z": -0.02588, "w": 0.99958},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0.01315, "y": -0.00034, "z": -0.02588, "w": 0.99958},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0.01315, "y": -0.00034, "z": -0.02588, "w": 0.99958},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.01315, "y": -0.00034, "z": -0.02588, "w": 0.99958},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 0.01315, "y": -0.00034, "z": -0.02588, "w": 0.99958},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0.01315, "y": -0.00034, "z": -0.02588, "w": 0.99958},
          "interpolationType": "linear"
        },
        {
          "time": 165,
          "delta": {"x": 0.01315, "y": -0.00034, "z": -0.02588, "w": 0.99958},
          "interpolationType": "linear"
        },
        {
          "time": 180,
          "delta": {"x": 0.01315, "y": -0.00034, "z": -0.02588, "w": 0.99958},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}