{
  "Version": 4,
  "UUID": {
    "$binary": "AAAAAAAAAAAAAAAAAAAAAA==",
    "$type": "04"
  },
  "DisplayName": "Aetherhaven",
  "Seed": 0,
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": -0.5,
      "Y": 89.0,
      "Z": -8.5,
      "Pitch": 0.0,
      "Yaw": 0.0,
      "Roll": 0.0
    }
  },
  "WorldGen": {
    "Type": "Void",
    "Environment": "Default"
  },
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "ChunkConfig": {},
  "IsTicking": false,
  "IsBlockTicking": true,
  "IsPvpEnabled": false,
  "IsFallDamageEnabled": true,
  "IsGameTimePaused": true,
  "GameTime": "0001-01-04T08:00:00.000858306Z",
  "RequiredPlugins": {},
  "GameMode": "Adventure",
  "IsSpawningNPC": true,
  "IsSpawnMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "GameplayConfig": "Aetherhaven",
  "IsCompassUpdating": true,
  "IsSavingPlayers": false,
  "IsSavingChunks": true,
  "SaveNewChunks": true,
  "IsUnloadingChunks": true,
  "IsObjectiveMarkersEnabled": false,
  "DeleteOnUniverseStart": false,
  "DeleteOnRemove": false,
  "ResourceStorage": {
    "Type": "Hytale"
  },
  "Plugin": {
    "Instance": {
      "RemovalConditions": [],
      "PreventReconnection": false,
      "Discovery": {
        "TitleKey": "server.instances.aetherhaven.title",
        "SubtitleKey": "server.instances.aetherhaven.subtitle",
        "Display": true,
        "AlwaysDisplay": true,
        "Icon": "Temple_Gateway.png",
        "Major": true,
        "Duration": 4.0,
        "FadeInDuration": 1.5,
        "FadeOutDuration": 1.5
      }
    }
  }
}
