$LegendCommon = "../Hud/ToolsLegends/ToolsLegendsCommon.ui";

$LegendCommon.@Legend {
  #Title {
    Text: "%aetherhaven_items.aetherhaven.patrolWand.legendPageTitle";
  }
  #Pages {
    $LegendCommon.@Page #Page1 {
      @Title = "%aetherhaven_items.aetherhaven.patrolWand.legendPageTitle";

      $LegendCommon.@RowLabel {
        Text: "%aetherhaven_items.aetherhaven.patrolWand.legendBlurb";
        Padding: (Vertical: 6);
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "SecondaryItemAction";
        @Description = "%aetherhaven_items.aetherhaven.patrolWand.legendHotkeyAdd";
      }

      $LegendCommon.@HotkeyRow {
        @InputBindingKey = "PrimaryItemAction";
        @Description = "%aetherhaven_items.aetherhaven.patrolWand.legendHotkeySelect";
      }

      $LegendCommon.@RowLabel {
        Text: "%aetherhaven_items.aetherhaven.patrolWand.legendHotkeyUse";
        Padding: (Top: 4);
      }

      $LegendCommon.@RowLabel {
        Text: "%aetherhaven_items.aetherhaven.patrolWand.legendHotkeyAbility";
        Padding: (Top: 6);
      }

      $LegendCommon.@Separator {}

      $LegendCommon.@RowLabel {
        Text: "%aetherhaven_items.aetherhaven.patrolWand.legendVisuals";
        Style: (FontSize: 13, TextColor: #b8c8d8, Wrap: true);
      }
    }
  }
}
