# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: jewelry items, Gaia statue UI, charter page, treasury panel, geode/mirror/appraisal, affinities

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=Серебряное кольцо (Зефир)
items.Aetherhaven_Ring_Silver_Topaz.name=Серебряное кольцо (топаз)
items.Aetherhaven_Ring_Silver_Emerald.name=Серебряное кольцо (с изумрудом)
items.Aetherhaven_Ring_Silver_Diamond.name=Серебряное кольцо (с бриллиантом)
items.Aetherhaven_Ring_Silver_Sapphire.name=Серебряное кольцо (с сапфиром)
items.Aetherhaven_Ring_Silver_Ruby.name=Серебряное кольцо (с рубином)
items.Aetherhaven_Ring_Silver_Voidstone.name=Серебряное кольцо (из камня Пустоты)
items.Aetherhaven_Ring_Gold_Zephyr.name=Золотое кольцо (Зефир)
items.Aetherhaven_Ring_Gold_Topaz.name=Золотое кольцо (топаз)
items.Aetherhaven_Ring_Gold_Emerald.name=Золотое кольцо (с изумрудом)
items.Aetherhaven_Ring_Gold_Diamond.name=Золотое кольцо (с бриллиантом)
items.Aetherhaven_Ring_Gold_Sapphire.name=Золотое кольцо (с сапфиром)
items.Aetherhaven_Ring_Gold_Ruby.name=Золотое кольцо (с рубином)
items.Aetherhaven_Ring_Gold_Voidstone.name=Золотое кольцо (из камня Пустоты)
items.Aetherhaven_Necklace_Silver_Zephyr.name=Серебряное ожерелье (Зефир)
items.Aetherhaven_Necklace_Silver_Topaz.name=Серебряное ожерелье (топаз)
items.Aetherhaven_Necklace_Silver_Emerald.name=Серебряное колье (с изумрудом)
items.Aetherhaven_Necklace_Silver_Diamond.name=Серебряное колье (с бриллиантами)
items.Aetherhaven_Necklace_Silver_Sapphire.name=Серебряное колье (с сапфиром)
items.Aetherhaven_Necklace_Silver_Ruby.name=Серебряное колье (с рубином)
items.Aetherhaven_Necklace_Silver_Voidstone.name=Серебряное ожерелье (из камня Пустоты)
items.Aetherhaven_Necklace_Gold_Zephyr.name=Золотое ожерелье (Зефир)
items.Aetherhaven_Necklace_Gold_Topaz.name=Золотое ожерелье (топаз)
items.Aetherhaven_Necklace_Gold_Emerald.name=Золотое колье (с изумрудом)
items.Aetherhaven_Necklace_Gold_Diamond.name=Золотое колье (с бриллиантами)
items.Aetherhaven_Necklace_Gold_Sapphire.name=Золотое колье (с сапфиром)
items.Aetherhaven_Necklace_Gold_Ruby.name=Золотое колье (с рубином)
items.Aetherhaven_Necklace_Gold_Voidstone.name=Золотое ожерелье (из камня Пустоты)
items.Aetherhaven_Jewelry.genericDescription=Ювелирные изделия со скрытыми свойствами. Осмотрите их с помощью ручного зеркала; оцените, чтобы понять их истинные качества.
items.Aetherhaven_Hand_Mirror.name=Ручное зеркало
items.Aetherhaven_Hand_Mirror.description=Открывает вашу коллекцию украшений: два кольца и одно ожерелье из инвентаря.
items.Aetherhaven_Appraisal_Bench.name=оценочная скамья
items.Aetherhaven_Appraisal_Bench.description=Определяет украшения, которые вы уже носите. Бесплатно после добавления.
items.Aetherhaven_Jewelry_Crafting_Bench.name=верстак для ювелирных изделий
items.Aetherhaven_Jewelry_Crafting_Bench.description=Железная наковальня для окончательной обработки деталей. Изготовьте изделие за столом городского планирования, как только узнаете схему. Добавьте жизненную эссенцию вместе с драгоценными слитками и ограненным камнем, чтобы выковать украшения.
items.Aetherhaven_Purification_Powder.name=Очистительный порошок
items.Aetherhaven_Purification_Powder.description=Пока заклинание удерживается, расположенные поблизости скрытые точки появления мерцают частицами, озаренными Гайей. Используйте его на выделенной точке появления, чтобы изгнать ее и потратить один заряд.
items.Aetherhaven_Gaias_Draught.name=Зелье Гайи
items.Aetherhaven_Gaias_Draught.description=Городской сосуд с живой водой. Держите его в руках и пейте, используя повторно (как и другие зелья). Количество оставшихся глотков соответствует показателю боеприпасов и шкале прочности сосуда; благословения на алтаре увеличивают вместимость сосуда и силу его исцеления.
items.Aetherhaven_Shard_Of_Gaia.name=Осколок Гайи
items.Aetherhaven_Shard_Of_Gaia.description=Жетон жрицы. Принесите его в дар хранителю алтаря вместе с десятиной, чтобы увеличить количество глотков, которые можно сделать из напитка.
items.Aetherhaven_Verdant_Catalyst.name=Зеленый катализатор
items.Aetherhaven_Verdant_Catalyst.description=Жетон жрицы. Принесите его в дар хранителю алтаря вместе с десятиной, чтобы усилить целебное действие зелья.
interactionHints.purifySpawn=Нажмите [{key}], чтобы очистить Спауна.

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=Статуя Геи
aetherhaven.ui.gaiaStatue.hint=Каждое возрождение поглощает жизненную энергию {cost}.
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=В городе
aetherhaven.ui.gaiaStatue.status.missing=Прочь
aetherhaven.ui.gaiaStatue.reviveSuccess=К площади возвращается нить жизни.
aetherhaven.ui.gaiaStatue.reviveFailed=Благословение не сработало. Сущность вернулась.
aetherhaven.ui.gaiaStatue.footer=Использовать это благословение может только владелец города. Пропавших без вести жителей можно позвать обратно к статуе.
aetherhaven.ui.gaiaStatue.revive=Возродить

aetherhaven.profession.kind.elder=Старейшина
aetherhaven.profession.kind.innkeeper=Трактирщик
aetherhaven.profession.kind.merchant=Торговец
aetherhaven.profession.kind.farmer=Фермер
aetherhaven.profession.kind.blacksmith=Кузнец
aetherhaven.profession.kind.priestess=Жрица
aetherhaven.profession.kind.miner=Шахтер
aetherhaven.profession.kind.logger=Лесоруб
aetherhaven.profession.kind.rancher=Ранчер
aetherhaven.profession.kind.unknown=Житель

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=Устав города
aetherhaven.ui.chartertown.townNameLabel=Название города для отображения
aetherhaven.ui.chartertown.namePlaceholder=Введите уникальное название для своего города.
aetherhaven.ui.chartertown.ownerOnlyHint=Изменить отображаемое название в уставе может только владелец города.
aetherhaven.ui.chartertown.saveTownName=Сохранить имя
aetherhaven.ui.chartertown.dissolve=Растворить город
aetherhaven.ui.chartertown.dissolveHint=Удаляет город, все здания, жителей и данный устав навсегда. Отменить невозможно.
aetherhaven.ui.chartertown.dissolveConfirmText=Вы уверены? Это навсегда уничтожит город, все здания и жителей, а также аннулирует этот устав. Этого нельзя будет отменить.
aetherhaven.ui.chartertown.dissolveConfirm=Да, город распустить
aetherhaven.ui.chartertown.dissolveCancel=Отмена
aetherhaven.ui.chartertown.dissolved=Город расформирован: здания снесены, жители выселены, устав упразднен.
aetherhaven.ui.chartertown.moveCharter=Перевезти чартер
aetherhaven.ui.chartertown.moveCharterTooltip=Перевезти чартер
aetherhaven.ui.chartertown.moveCharterHint=Перемещает вашу территорию в новый квартал, созданный на основе устава города. Вы можете размещать здания только там, где все остальные по-прежнему помещаются в пределах границ города.
aetherhaven.ui.chartertown.moveCharterConfirmText=Вы будете размещать новый устав аналогично размещению участков (подталкивать и подтверждать). Если какое-либо здание окажется за пределами территории, размещение будет заблокировано.
aetherhaven.ui.chartertown.moveCharterConfirm=Продолжать
aetherhaven.ui.chartertown.moveCharterCancel=Отмена
aetherhaven.ui.chartertown.charterMoved=Устав перенесен. Ваша территория теперь находится в пределах нового устава.
aetherhaven.ui.chartertown.modalDissolveTitle=Город распадётся?
aetherhaven.ui.chartertown.modalMoveTitle=Перенести чартер?
aetherhaven.ui.chartertown.modalCancel=Отмена

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=Городская казна
aetherhaven.ui.treasury.deposit=Внесите все золотые монеты
aetherhaven.ui.treasury.withdraw=Вывести золотые монеты
aetherhaven.ui.treasury.hint=Каждое утро жители деревни, находящиеся поблизости и пребывающие в хорошем настроении, добавляют немного золота. Гости гостиницы не учитываются.
aetherhaven.ui.treasury.tabCoinsTooltip=Золото: баланс, пополнение, снятие
aetherhaven.ui.treasury.tabTitheTooltip=Узнайте, кто платит и чего ожидать на следующее утро.
aetherhaven.ui.treasury.tax.intro=На рассвете городской сундук собирает немного золота с жителей, которые уже загружены в игру вокруг вас. Сейчас это {count} человек. (Пройдитесь по городу, чтобы загрузилось больше информации и обновить этот список.)
aetherhaven.ui.treasury.tax.policyShort.linear=Правило вашего города: до {max} золота с человека, когда уровень еды, отдыха и развлечений высок; меньше, когда они низки.
aetherhaven.ui.treasury.tax.policyShort.perCapita=Правило вашего города: каждый платит небольшую базовую сумму ({flatPct}% от лимита) даже в плохой день, до {max} золота, когда дела идут хорошо.
aetherhaven.ui.treasury.tax.policyShort.happiness=Правило вашего города: сварливые жители платят намного меньше; при полной потребности каждый может заплатить до {max} золота (согласовано с {exp}).
aetherhaven.ui.treasury.tax.hallMissing=Сначала постройте ратушу — тогда можно будет собирать золото по утрам.
aetherhaven.ui.treasury.tax.sheetSubLabel=От жителей деревни внизу
aetherhaven.ui.treasury.tax.sheetFounderLabel=Бонус от статуи основателя ({mult})
aetherhaven.ui.treasury.tax.sheetFeastLabel=Бонус за пир в «Книге управляющего» ({mult})
aetherhaven.ui.treasury.tax.sheetTotalLabel=Примерно что вы получите на следующее утро.
aetherhaven.ui.treasury.tax.residentsHeader=Жители деревни в этом списке
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore=Здесь помещаются только жители {shown} из {total}. Загрузите больше изображений города и откройте это снова, чтобы увидеть остальное.

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=Открытые геоды
aetherhaven.ui.geodeopen.hint=5 золотых монет с каждого жеода. Щелкните по ряду, чтобы открыть его. Используйте кнопку «Назад», когда закончите.
aetherhaven.ui.geodeopen.hintAnvil=Без комиссии за золото. Нажмите на строку, чтобы открыть одну геоду. Нажмите «Назад», когда закончите.
aetherhaven.ui.geodeopen.empty=В панели быстрого доступа, броне или хранилище не должно быть жеод.

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=Для изготовления одного жеода требуется 5 золотых монет.
aetherhaven.geode.open.reward=Геода: {amount} × {itemName}
aetherhaven.geode.open.failed=Не удалось получить добычу; ваши монеты и жеода были возвращены.
aetherhaven.geode.open.noRoom=Недостаточно места в инвентаре; ваши монеты и жеода были возвращены.

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=Ювелирные изделия
aetherhaven.ui.handmirror.equipment=Изношенный
aetherhaven.ui.handmirror.ring1=Кольцо I
aetherhaven.ui.handmirror.ring2=Кольцо II
aetherhaven.ui.handmirror.necklace=Ожерелье
aetherhaven.ui.handmirror.inventory=Сумка
aetherhaven.ui.handmirror.hotbar=Панель быстрого доступа
aetherhaven.ui.handmirror.storage=Хранилище
aetherhaven.ui.handmirror.hint=Ниже представлен список украшений на панели быстрого доступа и в основном хранилище. Используйте кнопки строк, чтобы отправить украшение в слот для кольца или ожерелья; ношеные украшения удаляются из сумки. Нажмите на значок извлечения под слотом, чтобы вернуть ношеное украшение. Если ваша сумка заполнена, вы не сможете снять украшения.
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=Кольцо I
aetherhaven.ui.handmirror.rowRing2=Кольцо II
aetherhaven.ui.handmirror.rowNeck=Носить
aetherhaven.ui.handmirror.inventoryFull=В вашем инвентаре недостаточно места для возврата этого предмета.
aetherhaven.ui.handmirror.cannotEquipThere=Эта деталь не помещается в выбранный слот.
aetherhaven.ui.handmirror.equipFailed=Переместить предметы не удалось. Ничего не изменилось.
aetherhaven.ui.handmirror.traitHidden=?
aetherhaven.ui.handmirror.tooltipNotJewelry=С помощью этого зеркала можно надевать только украшения.
aetherhaven.ui.handmirror.tooltipUnattuned=Сродство с этим украшением определяется при первой настройке (выберите его здесь или оцените в другом месте).
aetherhaven.ui.handmirror.tooltipHeader=Редкость: {rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=Оценка выявляет только имена, указанные в бухгалтерских книгах. А волшебство уже в самом металле.
aetherhaven.ui.handmirror.traitsColumnHeading=Изношенные связи
aetherhaven.ui.handmirror.traitsRarityLine=Редкость: {rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=(пустой)
aetherhaven.ui.handmirror.traitsUnattuned=Ещё не настроено. Носите или оценивайте в соответствии с заданными предпочтениями.
aetherhaven.ui.handmirror.traitFrom=· {gem} (грань {facet})
aetherhaven.jewelry.gem.ZEPHYR=Зефир
aetherhaven.jewelry.gem.TOPAZ=Топаз
aetherhaven.jewelry.gem.EMERALD=Изумруд
aetherhaven.jewelry.gem.DIAMOND=Бриллиант
aetherhaven.jewelry.gem.SAPPHIRE=Сапфир
aetherhaven.jewelry.gem.RUBY=Руби
aetherhaven.jewelry.gem.VOIDSTONE=Пустотный камень

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=Оценка ювелирных изделий
aetherhaven.ui.jewelryAppraisal.hintPaid=Стоимость одной монеты составляет {cost} золотых монет. Выберите строку, затем оцените, чтобы узнать редкость и характеристики.
aetherhaven.ui.jewelryAppraisal.hintFree=Без комиссии за золото. Выберите строку, затем оцените, чтобы узнать редкость и характеристики.
aetherhaven.ui.jewelryAppraisal.empty=В панели быстрого доступа, броне или хранилище запрещены любые украшения.
aetherhaven.ui.jewelryAppraisal.pick=Выберите произведение ниже.
aetherhaven.ui.jewelryAppraisal.select=Выбирать
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=оцененный
aetherhaven.ui.jewelryAppraisal.statusUnidentified=неопознанный
aetherhaven.ui.jewelryAppraisal.selectedHeader=Выбрано: {itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=Это изделие еще не оценено. Оценка лишь выявляет то, что уже вплетено в металл; она не меняет его очарования.
aetherhaven.ui.jewelryAppraisal.rarityLine=Редкость: {rarity}
aetherhaven.ui.jewelryAppraisal.appraise=Оценить
aetherhaven.ui.jewelryAppraisal.insufficientGold=Для этой оценки вам потребуется больше золотых монет.
aetherhaven.ui.jewelryAppraisal.payFailed=Платеж не прошел; оценка не проводилась.
aetherhaven.ui.jewelryAppraisal.done=Оценка произведена. Теперь это можно прочитать в бухгалтерской книге.
aetherhaven.ui.jewelryCrafting.title=верстак для ювелирных изделий
aetherhaven.ui.jewelryCrafting.hint=Работайте слева направо: выберите форму и металл, выберите камень, затем отрегулируйте количество жизненной энергии, которое хотите потратить. Заберите готовое изделие из упаковки, когда у вас появится место. Для изготовления ожерелий требуется больше слитков, чем для колец.
aetherhaven.ui.jewelryCrafting.colShape=Форма
aetherhaven.ui.jewelryCrafting.colMetal=Металл
aetherhaven.ui.jewelryCrafting.colGem=Драгоценный камень
aetherhaven.ui.jewelryCrafting.colEssence=Суть в том, чтобы потратить
aetherhaven.ui.jewelryCrafting.shapeRing=Кольцо: меньше слитков
aetherhaven.ui.jewelryCrafting.shapeNeck=Ожерелье: еще слитки
aetherhaven.ui.jewelryCrafting.ingotCost=Стоимость рецепта: {n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=золотой слиток
aetherhaven.ui.jewelryCrafting.metalSilver=серебряный слиток
aetherhaven.ui.jewelryCrafting.yourBags=Что вы несёте
aetherhaven.ui.jewelryCrafting.invLine=Золотые слитки: {gold} · Серебро: {silver} · Жизненная эссенция: {ess} · Концентрированный раствор: {conc}
aetherhaven.ui.jewelryCrafting.invGem=Эта жемчужина среди сумок: {n}
aetherhaven.ui.jewelryCrafting.gold=Золото
aetherhaven.ui.jewelryCrafting.silver=Серебро
aetherhaven.ui.jewelryCrafting.goldActive=Золото (вкл.)
aetherhaven.ui.jewelryCrafting.silverActive=Серебро (вкл.)
aetherhaven.ui.jewelryCrafting.rarityNone=Пока недостаточно «баллов» эссенции. Добавляйте обычную и/или концентрированную эссенцию с помощью знака «+», пока в предварительном просмотре не отобразится уровень.
aetherhaven.ui.jewelryCrafting.rarityLine=Эссенция дает: {rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=Возможные значения характеристик этого драгоценного камня: {stats}
aetherhaven.ui.jewelryCrafting.craft=Кузница
aetherhaven.ui.jewelryCrafting.take=Коллекционируйте ювелирные изделия
aetherhaven.ui.jewelryCrafting.takeHint=Уберите поддельное изделие в свои сумки (вам понадобится свободное место в ящике или на складе).
aetherhaven.ui.jewelryCrafting.cannotResolve=Установите допустимое количество эссенций для достижения определенного уровня, затем попробуйте снова.
aetherhaven.ui.jewelryCrafting.missingMats=В ваших сумках отсутствует слиток, драгоценный камень или эссенция.
aetherhaven.ui.jewelryCrafting.done=Изделие приятно охлаждается в руке и готово к ношению.
aetherhaven.ui.jewelryCrafting.craftedToSlot=Ковка завершена. Переложите изделие в сумки, когда будете готовы.
aetherhaven.ui.jewelryCrafting.taken=Убрала украшения в сумки.
aetherhaven.ui.jewelryCrafting.noSpace=Сначала освободите место в сумках, а затем используйте украшения Collect.
aetherhaven.ui.jewelryCrafting.takeFirst=Используйте функцию «Собрать украшения» на готовом изделии, после чего вы сможете снова приступить к ковке.
aetherhaven.ui.jewelryCrafting.noGemsDropdown=Никаких ограненных драгоценных камней в ваших сумках (первые в мире найдут горные породы)

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=Максимальное здоровье
aetherhaven.jewelry.stat.Mana=Максимальная мана
aetherhaven.jewelry.stat.Stamina=Максимальная выносливость
aetherhaven.jewelry.stat.Oxygen=Максимальный уровень кислорода
aetherhaven.jewelry.stat.Ammo=Максимальное количество патронов
aetherhaven.jewelry.stat.SignatureEnergy=Signature max
aetherhaven.jewelry.rarity.COMMON=Общий
aetherhaven.jewelry.rarity.UNCOMMON=Необычный
aetherhaven.jewelry.rarity.RARE=Редкий
aetherhaven.jewelry.rarity.MYTHIC=Мифический
aetherhaven.jewelry.rarity.LEGENDARY=Легендарный
