# Split from server.lang - dialogue bundle (aetherhaven_dialogue_logger)
# Full translation keys are aetherhaven_dialogue_logger.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_logger.root.speaker=Серен Фэйрхоллоу
aetherhaven.dialogue.aetherhaven_logger.root.body=Я валю деревья и перерабатываю бревна в пиломатериалы для поселения, что намного проще, когда есть настоящая лесопилка с пилами, местом для складирования и верстаком для обработки. Если вы построите для меня это здание, я смогу постоянно пополнять стеллажи для досок, вместо того чтобы оставлять хорошую древесину в беспорядочных кучах за стеной. Острое железо, ровные доски — вот как мне нравится работать.
aetherhaven.dialogue.aetherhaven_logger.root.hc0=Вы хотели поговорить о доме.
aetherhaven.dialogue.aetherhaven_logger.root.hc1=Ваше имя значится в списке жильцов дома. Я хотел, чтобы вы услышали это от меня.
aetherhaven.dialogue.aetherhaven_logger.root.hc2=Строительство дома еще не завершено.
aetherhaven.dialogue.aetherhaven_logger.root.c0=Я хотел бы уточнить этот момент, теперь, когда ваша лесопилка построена.
aetherhaven.dialogue.aetherhaven_logger.root.c1=Лесопилка завершена. Я готов завершить квест.
aetherhaven.dialogue.aetherhaven_logger.root.c2=Мельница пока построена лишь частично. Хотел бы узнать, как продвигается строительство.
aetherhaven.dialogue.aetherhaven_logger.root.c3=Я хочу помочь тебе построить лесопилку. Можем начать с участка и жетона?
aetherhaven.dialogue.aetherhaven_logger.root.c4=На этом пока всё. Поговорю с вами позже.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.speaker=Серен Фэйрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.body=Дайте мне жетон и выделенный участок под лесопилку, и я буду владеть всем строительством. Когда крыша будет установлена и верстак смонтирован, я буду перерабатывать брёвна, чтобы город получал чистые штабеля пиломатериалов со складов.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c0=Вот жетон. Я построю мельницу.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c1=Я пока не готов дать на это окончательное решение.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.speaker=Серен Фэйрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.body=Отлично. Как только корпус будет защищен от непогоды, я встречусь с вами у рабочего стола на фрезерном станке, чтобы вы могли посмотреть, как расположены входное и выходное отверстия.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.c0=Звучит неплохо. Увидимся, когда мельница будет готова.
aetherhaven.dialogue.aetherhaven_logger.seren_building.speaker=Серен Фэйрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_building.body=На строительной табличке до сих пор числится список работ, поэтому либо доделайте все, что там указано, либо четко скажите мне, если вы бросаете работу на полпути, чтобы у меня не оставалось места в голове для строительства, которое остановилось на полпути.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c0=Мне нужно остановить сборку и отказаться от проекта.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c1=Я всё ещё строю и закончу мельницу.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.speaker=Серен Фэйрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.body=Понял. Я отложу серьезную работу по распиловке до тех пор, пока не появится еще один подходящий вариант и кто-нибудь действительно захочет закончить работу над мельницей.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.c0=Хорошо. Увидимся позже.
aetherhaven.dialogue.aetherhaven_logger.seren_done.speaker=Серен Фэйрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_done.body=Теперь, когда лесопилка работает, я могу постоянно поставлять дрова и доски, не занимая все ровные поверхности в городе. Если вам нужно больше обработанной древесины, обратитесь ко мне за верстак, и мы подберем, что понадобится складам в дальнейшем.
aetherhaven.dialogue.aetherhaven_logger.seren_done.c0=Спасибо. Я сообщу вам, если у нас закончатся дрова.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.speaker=Серен Фэйрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.body=На лесопилке хранятся пилы и скот. Моей кровати там нет. Мне нужен обычный участок под дом, как и в остальной части города, а затем крыша, на которой я смогу ставить свои ботинки у двери.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c0=Я заложу фундамент и построю дом.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c1=В другой раз.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.speaker=Серен Фэйрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.body=Когда дом будет полностью защищен от непогоды, зарегистрируйте меня в списке жильцов, а затем вернитесь и скажите это мне в лицо. Я не хочу гадать по табличке.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.c0=Вы это услышите от меня.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.speaker=Серен Фэйрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.body=Завершите изготовление рамы, когда сможете. Зарегистрируйте меня, когда блок будет готов. Я буду продолжать резку на фрезерном станке, пока вы работаете над ним.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.c0=Понял.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.speaker=Серен Фэйрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.body=Отлично. Я могу оставить опилки на работе, вместо того чтобы вытряхивать их из одеяла в гостинице. Скажите, если вам понадобятся ещё доски.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.c0=Наслаждайтесь тишиной на крыше.
aetherhaven.dialogue.aetherhaven_logger.gift.love=Это отличный материал для моей работы, и это тот самый подарок, который действительно облегчает завтрашний день. Спасибо.
aetherhaven.dialogue.aetherhaven_logger.gift.like=Это очень продуманное предложение, и я сразу же включу его в рабочий процесс.
aetherhaven.dialogue.aetherhaven_logger.gift.neutral=Я пока отложу это в сторону и найду для этого подходящее место, когда посмотрю, что принесет неделя.
aetherhaven.dialogue.aetherhaven_logger.gift.dislike=Я провожу дни за заготовкой древесины, поэтому стопка каменных блоков мне не очень пригодится. Возможно, шахтеру это больше понравится.

aetherhaven.dialogue.aetherhaven_logger.main_hub.fallback=Если вам нужна мельница, линия для постройки дома или чистые доски для складских помещений, скажите об этом.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.0=Опилки на полу означают честный рабочий день. Я по-прежнему жду посетителей.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.1=Лезвия сегодня достаточно острые. Задайте свой вопрос, прежде чем я начну следующую резку.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.2=Ветер в стропилах – это нормально. Громкие трески – нет. С нами все в порядке.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.3=Если вам нужно подсчитать количество досок, дайте мне минутку, чтобы стереть мел.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.4=Сегодня утром я сложил чистые доски в стопку. Это всегда поднимает мне настроение.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.5=Если слышишь, как мельница поёт, значит, она счастлива. Если она стонет, я уже знаю.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.6=Грязь — это неизбежно. Смахните её, прежде чем прикасаться к сухим материалам.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.7=Если хотите получить прямой ответ, укажите на ту кучу бревен, которую имеете в виду.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.8=Прежде чем просить об одолжениях, расскажите мне, что вы строите.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.9=Мне нравятся короткие вопросы, когда пилы голодны.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.0=Прямая структура древесины и чистые дрова говорят о том, что вы разбираетесь в древесине.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.1=Я обращаю внимание, когда кто-то приносит инструменты, которые бережно относятся к режущей кромке.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.2=После долгой и мучительной сушки хороший обед оказывается лучше, чем пустые разговоры.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.3=Если вы принесете гвозди и брекеты, которые будут выглядеть как настоящая работа, я внутренне улыбнусь.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.4=Мне нравятся подарки, которым место в сухом сарае, а не в гостиной.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.0=Случайные каменные блоки здесь — это не смешная шутка. Попробуйте использовать шахтёра.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.1=Кучи костей не место в моей чистой стопке.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.2=Если всё покрыто гнилью и слизью, держите это подальше от древесины.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.3=Мусорные отходы, не пригодные для столярных работ, только мешают мне.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.4=Мне не нужны блестки и прочий мусор на моем измерительном столе.
