# Split from server.lang - dialogue bundle (aetherhaven_dialogue_merchant)
# Full translation keys are aetherhaven_dialogue_merchant.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.merchant.appraiseJewelry=Оцените ювелирные изделия (по 10 золотых за штуку).
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.root.body=Векс Сандерлейн. Я покупаю металлолом, продаю надежду и дважды пересчитываю монеты. Ваша гостиница с работающим камином уже сейчас является лучшим магазином на многие мили вокруг. Всё остальное — дело переговоров.
aetherhaven.dialogue.aetherhaven_merchant.root.c0=Просмотрите свой ассортимент товаров (золотые монеты).
aetherhaven.dialogue.aetherhaven_merchant.root.c2=Вы упомянули, что хотите дом.
aetherhaven.dialogue.aetherhaven_merchant.root.c3=Я внес тебя в реестр. Документы должны соответствовать реальности.
aetherhaven.dialogue.aetherhaven_merchant.root.c4=Ваш дом по-прежнему лежит на свалке.
aetherhaven.dialogue.aetherhaven_merchant.root.c5=Рад видеть, что вы здесь торгуете.
aetherhaven.dialogue.aetherhaven_merchant.root.c6=Торговая точка открыта. Приходите посмотреть.
aetherhaven.dialogue.aetherhaven_merchant.root.c7=О строительстве торгового павильона...
aetherhaven.dialogue.aetherhaven_merchant.root.c8=Вы попросили меня найти место для торговой точки.
aetherhaven.dialogue.aetherhaven_merchant.root.c9=Держите сумочку закрытой, когда дует ветер.
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=Справедливо. Если вы передумаете, предложение останется в силе.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=Спасибо.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=Я буду ночевать у Корина, пока его ларь не закрепят. Это безопаснее, чем канава, и суп там лучше.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=Увидимся, когда всё заработает.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=Когда прилавок будет построен, я пойду и открою лавку. Заходите ко мне туда, и мы всё закончим.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=Мне нужно отменить квест.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=Я продолжу над этим работать.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=Торговая точка выглядит честной. Торговля поначалу будет не очень активной. Мы выращиваем это постепенно, как и все ценное.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=За это и выпьем!
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=Когда дверь распахнется, запишите мое имя в список кандидатов, а затем найдите меня. Мне нужна история, а не просто чернила.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=Вы получите и то, и другое.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=Вот она. Дверь, которая слышит мой стук. Это лучше, чем полный сейф.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=Наслаждайся этим.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=Товар должен стоять на полках. Мои ботинки должны быть в сухом месте. Тот же самый товар, что и у всех остальных в городе. Зарегистрируйте меня, когда его построят.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=Я застолблю дом.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=В другой раз.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=Домам иногда требуются времена года. Закончите, поручите мне, потом вернитесь, и мы сверим баланс.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=Я вернусь.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=Мне нужна небольшая крыша и прилавок, на который я смогу опереться. Вы установите его своим посохом, держа в руках жетон, который я вам передам. С материалами у вас проблема. Я установлю прилавок, когда гвозди закрепятся.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=Я его построю.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=Не сейчас.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.gift.love=Изысканно. У вас отличный вкус и чувство времени.
aetherhaven.dialogue.aetherhaven_merchant.gift.like=Я могу это передвинуть. Мы оба улыбнемся, глядя на край.
aetherhaven.dialogue.aetherhaven_merchant.gift.neutral=Это торгуемая акция. Я сделаю вид, что это было сделано намеренно, на бирже.
aetherhaven.dialogue.aetherhaven_merchant.gift.dislike=Я продаю товары, а не хлам. Найдите мусорный бак, а не прилавок.

aetherhaven.dialogue.aetherhaven_merchant.main_hub.fallback=Если вы пришли за прилавком, бухгалтерскими книгами или честной торговлей, я вас слушаю.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.0=Сегодня стойло ровное. Мои весы показывают то же самое, что и весь мир. Это успокаивает.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.1=Сегодня утром я пересчитал монеты. Ящик по-прежнему работает исправно. Маленькие победы.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.2=Если вам нужна история, подтверждающая подлинность чека, у меня она есть. Если вам нужна цена, она тоже есть.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.3=С ветра, дующего с дороги, тент развевается. Путешественники обычно следуют за ним вскоре после этого.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.4=Я отполировал латунь до блеска. Клиентам нравится легкий блеск.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.5=Пока никакого шума от фургона нет. Я слышу свои мысли. Спросите, пока тишина сохраняется.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.6=Если вы ищете редкий импортный товар, произносите название медленно. Я не люблю гадать.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.7=Бухгалтерская книга заполнена. Я почти уверен, что всё произойдёт во второй половине дня.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.8=Если хотите посплетничать, сначала купите что-нибудь небольшое. Справедливый обмен на честные разговоры.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.9=Прежде чем хвастаться, скажите, что у вас с собой. Это поможет избежать неловкости.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.0=Я никогда не притворяюсь, что мне не нравится чистый драгоценный камень или тщательная оценка.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.1=Хорошие украшения рассказывают историю, не привлекая к себе лишнего внимания. Я это уважаю.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.2=Редкие материалы сокращают мой день. Приносите их, когда вам нужно, чтобы я был в сознании.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.3=Аккуратная стопка честных денег — это своего рода лесть.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.4=Если вы запомните, что именно я продаю, ваш подарок, как правило, произведёт лучшее впечатление.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.0=Не пытайтесь обменивать мне руду-хлам, как будто это тайное сокровище.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.1=Я не расхититель могил. Не заносите груды костей в мой стойло.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.2=Если от него пахнет болотом и сожалением, я не хочу, чтобы оно было рядом с моей одеждой.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.3=Сломанный мусор, не имеющий здесь никакого рынка сбыта, только занимает место на полках, которого у меня нет.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.4=Я продаю товары, а не компост. Гниль должна быть в другом месте.
