# Split from server.lang - dialogue bundle (aetherhaven_dialogue_blacksmith)
# Full translation keys are aetherhaven_dialogue_blacksmith.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.blacksmith.repairGear=Почините мне снаряжение (оплата золотыми монетами)
aetherhaven.dialogue.blacksmith.openGeodes=Расколите жеоды (по 5 золотых каждая)
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=Никаких обид. Если вы по-прежнему хотите покурить в городе, спросите ещё раз.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=Справедливо.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=Когда мастерская будет построена, я подойду к оружейному верстаку и всё установлю. Найдите меня там, и на этом мы закончим.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=Мне нужно отменить квест.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=Я буду продолжать в том же духе.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=Надежная скамья. Накал страстей придет, когда работа наберет обороты. Мы больше не отправляем руду через всю страну. Мы используем то, что еще есть в этой земле.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=Хорошо забейте молотком.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=Когда всё будет готово, напишите моё имя на табличке внутри, а потом приходите меня найти. Я хочу услышать, как вы это произнесёте вслух.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=Вы это услышите.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=Отлично. Крыша, которая не пахнет чужим рагу.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=Наслаждайся этим.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=В магазине у меня мозоли. Я всё ещё хочу крышу, которую не буду брать взаймы. Тот же участок, что и у всех. Зарегистрируйте меня, когда стены будут настоящими.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=Я застолблю дом.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=В другой раз.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=Железо не спешит. Когда дом будет готов, зарегистрируйте меня, а потом приходите поговорить. Вот тогда мы и будем квиты.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=Понял.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=Доски Корина хороши для сна. Но для удара молотом они ужасны. Постройте кузницу со стенами, прилавком и оружейным верстаком, который я смогу заполучить. Создайте жетон сюжета за своим столом планирования, поместите его рядом со своим посохом и оплатите табличку. Когда он встанет, встретимся у верстака.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=Мы его построим.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=Не сейчас.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=Хорошо. Я буду ночевать в гостинице, пока дымоход не покажет правду. Потом найдите меня у скамейки, и мы закроем бухгалтерскую книгу.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=Увидимся там.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=Гаррен Вейл. Ветер достаточно слабый, так что кузница, возможно, будет работать как надо. Металл, находящийся так далеко от берега, имеет своё мнение. Я здесь, чтобы поспорить с ним.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=Вы хотели поговорить о доме.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=Ваше имя в списке кандидатов. Я подумал, что вам стоит об этом услышать.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=Строительство дома еще не завершено.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=Рад видеть, что ты работаешь со сталью.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=Магазин построен. Скамейка готова.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=О строительстве кузницы...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=Вы сказали, что здесь нужна настоящая кузница.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=Берегите пальцы.
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.gift.love=Ха! Вот это настоящий кузнец, вложивший душу в металл. Я этого не забуду.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.like=Отлично. Это отправляется в корзину "хороший день".
aetherhaven.dialogue.aetherhaven_blacksmith.gift.neutral=Я согласен. Работа на складе тоже честная.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.dislike=Спасибо за заботу, но моя кузница работает с рудой, а не с чем-то подобным.

aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.fallback=Если вам нужна кузница, мастерская или прямой ответ о руде, скажите об этом.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.0=В кузнице достаточно тихо, я слышу, как вращается петля. Это хороший знак.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.1=Если вы испачкали ботинки грязью, вытрите их. Я не допускаю попадания золы на закалочный стол.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.2=Hot Metal не интересует ваше расписание. Я по-прежнему отвечаю на вопросы, когда могу.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.3=Я проверил сегодня утром контейнер для мелочей. Он полон. Вот вам и скучные новости.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.4=Если вам нужно получить точное показание слитка, положите его на верстак. Я посмотрю.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.5=В магазине пахнет углем и честным трудом. Мне это нравится.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.6=Я сточил заусенец с щипцов. Мелочь, но это спасет от ожога в будущем.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.7=Ветер, проникающий в дверь, обычно означает, что кому-то нужна сталь, а не пустая болтовня. И то, и другое приемлемо.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.8=Если вы ждете ремонта, я не забыл. Я работаю в очереди.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.9=Скажите, что вам нужно, прежде чем я снова надену перчатки. Как только я начну, я перестану слушать.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.0=Качественный прокатный материал создает ощущение уважения. Я замечаю, когда кто-то приносит настоящие сплавы.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.1=Если вы переложите редкую руду на мой верстак, я отнесусь к ней так, будто она имеет значение.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.2=Изящные доспехи говорят о том, что вы понимаете, что может пережить тяжёлую неделю за Стеной.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.3=Геоды — это азартная игра, которая мне нравится. Берите их с собой, когда хотите посмеяться и пощекотать нервы.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.4=Плотно скрученный кабель или чистая пластина говорят о том, что вы думаете о творчестве, а не о беспорядке.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.0=Мне не нужна еще одна куча необработанного булыжника, притворяющаяся подарком.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.1=Костные трофеи должны стоять на каминной полке охотника, а не в моей грязной ванне.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.2=Если оно рассыпается в пыль, как только я к нему прикоснусь, не пускайте его в мою мастерскую.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.3=Дешевые безделушки без изящества и безвкусицы — пустая трата времени для нас обоих.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.4=Гнилая древесина и размокшие волокна — худшее топливо, чем настоящий уголь. Пожалуйста, откажитесь от него.
