# Split from server.lang - dialogue bundle (aetherhaven_dialogue_inn_welcome)
# Full translation keys are aetherhaven_dialogue_inn_welcome.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=Тогда я оставлю чайник здесь, пока участок не станет вашим. Как только мое имя появится на полке, приходите и найдите меня. Я хочу пожать вам руку, прежде чем мы сочтем дело решенным.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=Можете не сомневаться.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=Корин Москуп
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=Вот. Очаг для незнакомцев и защелка, которая принадлежит мне. Это стоит больше, чем кажется на первый взгляд.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=Ты это заслужил.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=Корин Москуп
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=Я налью супа всему городу, но мне бы хотелось дверь, которая закрывалась бы, когда я сам наливаю себе что-нибудь. То же самое, что и для всех остальных. Постройте, и меня внесут в список жильцов квартала, когда он будет построен.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=Я это построю.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=В другой раз.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=Корин Москуп
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=Глина сохнет сама по себе. Когда дом будет готов, поручите мне работу на полке и приходите сообщить мне, чтобы мы могли поставить точку в этом деле.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=Я вам сообщу.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=Корин Москуп
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=Мы оставляем два места для проезжающих мимо. Торговцы, ремесленники, все, кого город может поддержать. Отказываем им во въезде, и большинство ночей они спят под открытым небом. Это не гордость. Это математика.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=Вполне логично.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=Корин Москуп
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=Корин Москуп
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=Корин Москуп
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=Корин Москуп
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=Заходите, спрячьтесь от ветра. Меня зовут Корин. Я поддерживаю этот очаг, и пока вы находитесь под нашей крышей, мы кормим вас настолько хорошо, насколько это в наших силах. Это по-прежнему важно, даже когда внешний мир забывает об этом.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=Как устроена система гостевых кроватей?
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=Ты хотел настоящую собственную комнату.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=Я включила тебя в свой список любимых книг. Подумала, тебе стоит услышать это от меня.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=Ваш дом всё ещё достраивается. Я этим занимаюсь.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=Я пойду подолью масла в огонь.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.visitors_where=Где все посетители?
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.body=Сейчас койки путешественников пустуют. Все, кто достаточно долго здесь оставался, наконец-то сняли свои плащи, как и подобает настоящим гражданам. Я рад за них. Сегодня в зале нет каравана. Когда дорога пришлет кого-нибудь нового, вы снова увидите его здесь.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.c0=Я зайду позже.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.speaker=Корин Москуп
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=Корин Москуп
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.love=Очаг будет воспевать это событие. Спасибо.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.like=Мы можем проявить такую щедрость. Приходите голодными.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.neutral=Я найду применение своим навыкам в перерывах между занятиями.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.dislike=Я руковожу кухней, а не ящиком для всякой всячины.

aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.fallback=Если вам нужна кровать, миска или новости из поездки, я у стойки.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.0=Камин ведет себя хорошо. На сегодня удачи достаточно.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.1=Если хотите, можете заказать суп. Вопросы можно задавать как с супом, так и без него.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.2=Номера сейчас такие, какие есть. Спрашивайте, если вам нужен прямой ответ.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.3=На улице тихо. Я по-прежнему всегда держу наготове чистую кружку.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.4=Если вы слышите грохот, это обычно кастрюли, а не паника.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.5=Я дважды протёрла столешницу. Старая привычка. Прошу прощения, пока чистота сохраняется.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.6=Путешественники оставили зал в чистоте. Я ценю это больше, чем они могут себе представить.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.7=Если вам нужна кровать, скажите, насколько у вас слабая спина. Я не буду вас осуждать.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.8=Если хотите посплетничать, сначала закажите себе напиток. Честная торговля.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.9=Скажите, что вам нужно, прежде чем меня настигнет вечерний наплыв посетителей.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.0=Здесь сытная еда и чистые кружки всегда воспринимаются как проявление доброты.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.1=Если вы принесете продукты, которые помогут поддерживать спокойную атмосферу на кухне, я это быстро замечу.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.2=Небольшие удобства в дороге хорошо воспринимаются людьми, которые обслуживают путешественников.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.3=Мне нравятся подарки, которые пахнут хлебом, а не духами и ложью.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.4=Плотно сложенный запас качественного топлива или соли говорит о том, что вы понимаете свою работу.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.0=Не приносите костяные трофеи на мою кухню. Я всегда говорю «нет».
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.1=Мусор из канавы не считается подарком для хозяина. Держите его снаружи.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.2=Если оно ползает и ему место в ловушке, не скользите им по моей столешнице.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.3=Гниение и плесень рядом с едой вызывают лишь неодобрительный взгляд, а не дают ключ от номера.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.4=Мне не нужен дешёвый хлам, оставленный на барной стойке, как будто это розыгрыш.
