# Split from server.lang - dialogue bundle (aetherhaven_dialogue_priestess)
# Full translation keys are aetherhaven_dialogue_priestess.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_priestess.root.body=Сера Торнуэлл. Я провожу обряды Геи для этого города. Гостиница — моя крыша над головой, и я благодарна за это, но я не могу проводить службы, втиснутые между ужином и карточными играми. Мне нужен настоящий алтарь на улице: дорожки, несколько табуретов и статуя, где люди могли бы молиться, не задерживая дыхание от кухонного дыма.
aetherhaven.dialogue.aetherhaven_priestess.root.c0=Вы хотели поговорить о доме.
aetherhaven.dialogue.aetherhaven_priestess.root.c1=Теперь ты в запасе. Я подумал, что тебе стоит об этом знать.
aetherhaven.dialogue.aetherhaven_priestess.root.c2=Дом до сих пор не достроен.
aetherhaven.dialogue.aetherhaven_priestess.root.c3=Как вам помогает алтарь?
aetherhaven.dialogue.aetherhaven_priestess.root.c4=Территория перед алтарем готова.
aetherhaven.dialogue.aetherhaven_priestess.root.c5=О благословении...
aetherhaven.dialogue.aetherhaven_priestess.root.c6=Вы сказали, что для Геи нужна земля.
aetherhaven.dialogue.aetherhaven_priestess.root.c7=Я оставляю это на ваше усмотрение.
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.body=Алтарь открыл канал. Я могу благословить вашу общую флягу, расширить её вместимость, углубить её наполнение и снова наполнить её, когда у вас найдётся силы. Исцеление остаётся за прилавком часовни в городских разговорах, а не втискивается в каждый глоток. Делайте выбор прямо.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_quest=Охоте нежити за зельем.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_progress=Я всё ещё занимаюсь уборкой беспокойных мертвецов.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_turnin=Охота окончена. Я готов к тяге.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_refill=Благослови флягу. Налей каждый глоток, который разрешит город.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_shard=Предложите осколок и отдайте десятину в виде золотых монет {gold}, чтобы расширить сосуд.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_catalyst=Предложите полезный катализатор и внесите десятину в виде золотых монет {gold}, чтобы усилить затяжку.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_back=Ещё одна тема.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.body=Двенадцать беспокойных мертвецов все еще бродят по дорогам за алтарем. Проредите их ряды для города, а затем вернитесь, чтобы я мог зарегистрировать «Настой Гайи» на ваше имя за столом планирования.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.c0=Я это сделаю.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.c1=Не сейчас.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.body=Подсчет голосов еще не завершен. Продолжайте ходить пешком, продолжайте бастовать, следите за состоянием дорог.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.c0=Я буду продолжать в том же духе.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.body=Достаточно. Гайя тебя отметит. Я привяжу осадку к твоему городу и научу скамейку её формировать.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.c0=Запечатайте его.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.c1=Дайте мне минутку.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.body=Готово. Рецепт ждет вас на вашем рабочем столе. Сама фляга теперь принадлежит вашему городу. Носите ее как обещание.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.c0=Спасибо.
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.body=Пейте побольше, когда это необходимо. Город помнит, сколько глотков вы выпьете вместе.
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.c0=Вернуться к списку.
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.body=Отлично. Пространство расширяется. Воспринимайте дополнительное место как проявление доверия, а не жадности.
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.c0=Вернуться к списку.
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.body=Засуха сейчас сильнее. Потратьте эту силу на выживание, а не на зрелище.
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.c0=Вернуться к списку.
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.body=Вот. Спокойное дыхание. Это были мои руки и канал Гайи после уплаты десятины.
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.c0=Спасибо.
aetherhaven.dialogue.aetherhaven_priestess.rep_reward_50.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=Без обид. Если вы всё ещё хотите алтарь в городе, спросите ещё раз.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=Все в порядке.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=Я останусь в гостинице, пока не построят алтарь. Потом найдите меня у статуи, и мы завершим обряд благословения.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=Увидимся там.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=Когда алтарь будет установлен, я пойду к статуе. Найдите меня там, и мы посчитаем, что дело сделано.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=Мне нужно отменить квест.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=Я всё ещё работаю над этим.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=Алтарь готов. Спасибо. Я буду поддерживать территорию в порядке и проводить здесь обряды по мере роста города.
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=Удачи вам!
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=Когда дом будет достроен, запишите мое имя в список управляющих внутри дома, а потом приходите меня найти. Я хочу услышать это лично, а не просто прочитать из списка.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=Вы будете.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=Отлично. Крыша, которая действительно моя.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=Справедливо.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=Алтарь предназначен для всех. Я всё ещё хочу свой небольшой домик, как и все остальные, чтобы не жить вечно в таверне. Постройте его за обычные жетоны, а затем зарегистрируйте меня в блоке управления, когда он будет готов.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=Я застолблю дом.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=В другой раз.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=На такие вещи нужно время. Когда дом будет готов, зарегистрируйте меня в списке жильцов квартала, а потом приходите поговорить. Вот тогда мы и закончим.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=Я вернусь.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=Разместите алтарь Гайи: дорожки, скамейки и статую, где я смогу стоять, а люди — сидеть. Создайте жетон на своем столе планирования, поместите его рядом со своим посохом и оплатите знак. Когда он будет построен, встретьтесь со мной у статуи, и мы должным образом её освятим.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=Мы его построим.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=Не сейчас.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=Сера Торнуэлл
aetherhaven.dialogue.aetherhaven_priestess.gift.love=Гайя улыбается. Это место у алтаря.
aetherhaven.dialogue.aetherhaven_priestess.gift.like=Скромное, но искреннее подношение. Это важно.
aetherhaven.dialogue.aetherhaven_priestess.gift.neutral=Я расположу его вместе с другими жетонами дня.
aetherhaven.dialogue.aetherhaven_priestess.gift.dislike=Некоторые вещи лучше оставить нетронутыми. Спасибо, но нет.

aetherhaven.dialogue.aetherhaven_priestess.main_hub.fallback=Если вам нужен алтарь, линия дома или работа Геи, скажите об этом прямо.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.0=Жаровни сегодня ведут себя хорошо. Это небольшое утешение.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.1=Если вы пришли послушаться, значит, выбрали удачное время.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.2=Гайя ведёт свою собственную бухгалтерскую книгу. Я лишь читаю строки вслух.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.3=Присаживайтесь, если вам нужно. Здесь никто никого не торопит.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.4=В часовне достаточно прохладно, поэтому свечи ведут себя хорошо. Спросите разрешения, пока они горят.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.5=Если вам нужны простые слова о ритуалах, у меня они есть. Для поэзии требуется дополнительное дыхание.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.6=Я подмела боковой проход. Небольшой заказ помогает справиться с большими проблемами.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.7=Когда зал пуст, шаги слышны отчетливее. Я все равно прислушиваюсь.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.8=Если вы носили с собой тревогу, отложите её. Мы можем дать ей название.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.9=Перед тем, как прозвенит звонок, расскажите мне, что вас ранит, что вы должны или на что вы надеетесь.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.0=Теплая еда после долгого бдения всегда будет благословением.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.1=Чистые бинты и качественные мази говорят о том, что вы понимаете, что здесь делают.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.2=Если вы приносите легкие частицы или хорошие флаконы с аптечками, я замечаю, что вы заботитесь о них.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.3=Если украшения выбраны сдержанно, они всё ещё могут быть подношением, если сердце подсказывает вам правду.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.4=Я никогда не отказываю в искреннем подарке, предназначенном для алтарных магазинов.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.0=Некоторые вещи лучше оставить нетронутыми. Спасибо, но нет.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.1=Я не хочу, чтобы уличную грязь преподносили в качестве подношения.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.2=Сырые костяные диковинки не место на столе для благословения.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.3=Не допускайте попадания гнили и мусора в пищу и на то, к чему прикасаются люди.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.4=Если этому место на сточной канаве, не стоит выдавать это за благочестие.
