# Split from server.lang - dialogue bundle (aetherhaven_dialogue_miner)
# Full translation keys are aetherhaven_dialogue_miner.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_miner.root.speaker=Горрук Стоунвейн
aetherhaven.dialogue.aetherhaven_miner.root.body=Я добываю камень и руду для города, но мне нужна настоящая шахтерская хижина, прежде чем я смогу делать это как следует. Мне нужно сухое место для сна и верстак, который не будет подпрыгивать, когда я буду дробить камень. Моя старая бригада говорила: «Следуй за жилой», и я до сих пор придерживаюсь этого принципа. Дайте мне хижину, и я буду пополнять ваши запасы.
aetherhaven.dialogue.aetherhaven_miner.root.hc0=Вы хотели поговорить о доме.
aetherhaven.dialogue.aetherhaven_miner.root.hc1=Ваше имя значится в списке жильцов дома. Я хотел, чтобы вы услышали это от меня.
aetherhaven.dialogue.aetherhaven_miner.root.hc2=Строительство дома еще не завершено.
aetherhaven.dialogue.aetherhaven_miner.root.c0=Хотел уточнить, как у вас дела, раз уж ваша хижина шахтера достроена.
aetherhaven.dialogue.aetherhaven_miner.root.c1=Ваша шахтерская хижина достроена. Я здесь, чтобы завершить задание.
aetherhaven.dialogue.aetherhaven_miner.root.c2=Ваша хижина всё ещё строится. Хотел бы узнать, как обстоят дела.
aetherhaven.dialogue.aetherhaven_miner.root.c3=Я хочу помочь тебе построить хижину шахтёра. Можем начать с участка и жетона?
aetherhaven.dialogue.aetherhaven_miner.root.c4=На этом пока всё. Увидимся позже.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.speaker=Горрук Стоунвейн
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.body=Выделите участок под хижину шахтера и дайте мне жетон, чтобы постройка официально стала моей. Как только хижина будет построена и верстак установлен, я буду перерабатывать добытое в камень и медь для городского хранилища, как мы и договорились.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c0=Вот жетон. Смело берите сборку.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c1=Не сейчас, мне нужно еще немного времени.
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.speaker=Горрук Стоунвейн
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.body=Меня это устраивает. Когда стены и крыша будут готовы, я буду у верстака в хижине, так что вы точно будете знать, где меня найти.
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.c0=Понял. Я сосредоточусь на завершении сборки.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.speaker=Горрук Стоунвейн
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.body=На строительной табличке по-прежнему указано, что нам не хватает материалов, поэтому либо завершите составление списка поставок, либо сообщите мне напрямую, если хотите отменить проект, чтобы я не ждал того, что уже не будет сделано.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c0=Я хочу отменить этот проект и уйти.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c1=Я всё ещё работаю над этим и буду продолжать.
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.speaker=Горрук Стоунвейн
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.body=Ладно, если так, то я снова буду ночевать где попало, пока кто-нибудь другой не займет место и не вручит мне жетон.
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.c0=Хорошо. Увидимся позже.
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.speaker=Горрук Стоунвейн
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.body=Наличие собственной двери означает, что по гостинице меньше грязи заносится, и скамейка наконец-то закреплена так, как мне нравится. Если в городе снова закончится булыжник или медь, приходите ко мне в хижину, и мы все уладим.
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.c0=Спасибо. Я найду вас, если городу понадобится больше камня или меди.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.speaker=Горрук Стоунвейн
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.body=Рабочая хижина предназначена для руды. Я по-прежнему складываю свой плащ на кровати в гостинице, когда заканчиваю смену. Я хочу получить такой же жетон дома, как и все остальные, а затем построить дом с моим именем на полке внутри.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c0=Я заложу фундамент и построю дом.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c1=В другой раз.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.speaker=Горрук Стоунвейн
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.body=Когда стены станут настоящими, зарегистрируйте меня в квартале, как того требует устав, а затем приходите и скажите мне об этом лично. Я хочу услышать это от вас вслух.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.c0=Вы это услышите от меня.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.speaker=Горрук Стоунвейн
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.body=Не торопитесь с рамой. Когда она будет установлена, напишите мое имя в блоке «Управление», а затем вернитесь. Я вас не тороплю, просто хочу, чтобы это было записано.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.c0=Понял.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.speaker=Горрук Стоунвейн
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.body=Хорошо. Я могу оставить песок у двери, вместо того чтобы втирать его в пол гостиницы. Скажите, нужно ли городу больше булыжника или меди.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.c0=Рад, что у вас есть нормальная дверь.
aetherhaven.dialogue.aetherhaven_miner.gift.love=Это именно тот материал, который мне нравится видеть на рабочем столе шахтера, и я запомню, что вы его принесли.
aetherhaven.dialogue.aetherhaven_miner.gift.like=Это действительно очень полезно для моей работы здесь, так что спасибо, что вспомнили обо мне.
aetherhaven.dialogue.aetherhaven_miner.gift.neutral=Я пока не уверена, для чего я это буду использовать, но я спрячу это и что-нибудь придумаю.
aetherhaven.dialogue.aetherhaven_miner.gift.dislike=Я работаю с горными породами и рудой, поэтому семена и садовые принадлежности — это не совсем моя сфера деятельности. Возможно, кто-нибудь на ферме захочет этим заняться.

aetherhaven.dialogue.aetherhaven_miner.main_hub.fallback=Если вам нужна информация о строительстве хижины, линии застройки дома или о том, сколько жила должна городу, скажите об этом.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.0=Скамейка перестала шататься. Я затянул болт. Я считаю это праздником.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.1=Пыль в воздухе означает, что работа была выполнена. Я по-прежнему отвечаю на вопросы.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.2=Если вы слышите стук, это я проверяю шов. Подождите немного.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.3=Оре всё равно, куда вы спешите. Я по-прежнему придерживаюсь расписания.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.4=Если вам нужны разговоры о меди, скажите это, прежде чем я надену перчатки.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.5=Наличие воды в трещине — это либо хорошая, либо плохая новость. Решать мне.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.6=Мои ботинки, наконец-то, сухие. Пожелайте удачи, пока она есть.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.7=Если вы хотите подсчитать количество камней, запаситесь терпением и чистым ведром.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.8=Из-за сильного ветра дверной уплотнитель нуждается в замене.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.9=Укажите, о какой вене вы говорите. Названия помогут.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.0=Наличие качественного слиткового металла и чистых образцов руды говорит о том, что вы уважаете свой труд.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.1=Я обращаю внимание, когда кто-то приносит инструменты, которые действительно выдерживают воздействие грязи и пыли.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.2=Наличие прочных элементов брони позволяет понять, чего стоит неудачный день в пещере.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.3=Если вы принесли сытное и простое в приготовлении блюдо, то всё прошло отлично.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.4=Мне нравятся подарки, которым место рядом со скамейкой, а не на троне.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.0=Семена и хрупкий садовый хлам — это не моё. Попробуйте обратиться к фермеру.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.1=Декор из кости не место на моем столе для руды.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.2=Если оно рассыплется в песок, не предлагайте его как сокровище.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.3=Мусорный металлолом, которому здесь не место, только захламляет пол.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.4=Мне не нужна еще одна случайная куча камней, если только она не будет использоваться под фундамент.
