# Split from server.lang - dialogue bundle (aetherhaven_dialogue_elder_week2)
# Full translation keys are aetherhaven_dialogue_elder_week2.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=Золото можно получить несколькими способами. Вы зарабатываете его, выполняя задания. Если вы исследуете мир, вы можете найти его в сундуках и тайниках, в руинах и других древних местах. Город хранит собственное золото в казне. После постройки ратуши казна находится внутри неё. Каждое утро небольшой ежедневный налог с жителей поступает в эту казну, а не от проезжающих мимо гостей. Размер налога зависит от их самочувствия. Если они сыты, отдохнули и в хорошем настроении, мы получаем больше. Если они голодны, устали или нервничают, мы получаем меньше. Используйте этот блок, чтобы положить своё золото или забрать городское золото, если это разрешено уставом.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=Полезная информация. Спасибо.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=Старейшина Лирен
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=Вот. Настоящая гостиница для тех, кто раньше ночевал на улице. Ключ у Корина. Зайди поздороваться у камина. Ты заслужил от меня больше, чем просто благодарность, но пока я скажу тебе спасибо.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=Рад был помочь.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=Старейшина Лирен
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=Когда стены будут возведены, воспользуйтесь блоком управления внутри и назначьте меня жителем. Затем приходите и найдите меня. Я хочу услышать это от вас, а не просто прочитать на вывеске.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=Вы получите и то, и другое.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=Старейшина Лирен
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=На этом всё. У меня такая же крыша, как и у всех здесь. Спасибо, что не сдались.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=Добро пожаловать домой, Лирен.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=Старейшина Лирен
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=Ратуша построена, и внутри неё находится казначейство. Устав дал нам правила для города. Кровать мне не дали. Я хочу такой же маленький домик, как и все остальные. Возьми жетон, который я тебе дам, закрепи участок своим персоналом, оплати материалы и долю города из казначейства, а когда он будет построен, напиши моё имя в блоке управления. Строительство завершится само собой, если ты подождёшь. Если хочешь ускорить процесс, изготовь строительную палочку за столом городского планирования и используй её на зелёных контурных блоках. Я запомню, что ты нашёл для меня место.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=Я этим займусь.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=Я пока не могу дать на это однозначного ответа.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=Старейшина Лирен
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=Не торопитесь. Когда дом будет достроен, зарегистрируйте меня в управляющей компании, а затем приходите и найдите меня лично.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=Я приду, когда всё будет готово.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=Старейшина Лирен
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=Отлично. Разместите на участке трактира персонал, заплатите указанную на табличке сумму за материалы и пусть строительство идёт своим чередом. Вам больше ничего не нужно делать, оно завершится само собой, просто потребуется время. Если хотите ускорить процесс, изготовьте строительную палочку в отделе городского планирования и используйте её на зелёных маркерах. Когда крыша будет готова и очаг будет построен, приходите и расскажите мне сами.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=Я начну, как только смогу.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=Старейшина Лирен
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=Когда гостиница будет достроена, крыша установлена, а камин работает, приходите и расскажите мне лично. Я не уйду, пока в этом городе не появятся места для путешественников. Гостиница построится сама, если вы её оставите, или вы можете ускорить этот процесс с помощью строительной палочки, если она у вас есть.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=Я вернусь, когда всё будет готово.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=Старейшина Лирен
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=Старейшина Лирен
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=Старейшина Лирен
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=Устав по-прежнему в силе, и я его придерживаюсь. Нам некуда отправить людей, нуждающихся в крыше, поэтому первым зданием должна стать гостиница: крыша, очаг и дверь, которая всегда открыта. После того, как вы застолбите участок и заплатите указанную на табличке сумму, строительство продолжится само собой. Вам не понадобится строительная палочка. Если хотите ускорить работу, изготовьте её в отделе городского планирования. Когда будете готовы начать, скажите мне.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=Я согласен. Давайте поднимем ставки.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=Гостиница по-прежнему в моем списке. Я хотел бы заселиться.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=Я оставляю это на ваше усмотрение.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=Гостиница достроена. У Корина должно быть все необходимое.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=О ратуше.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=Я записал ваше имя в список кандидатов. Вам следует услышать об этом от меня первым.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=Ваш дом еще не достроен, но я над этим работаю.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=Вы упомянули, что хотите собственный дом.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=Строительство ратуши все еще продолжается.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=Здание ратуши уже открыто.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=Как здесь можно достать золотые монеты?
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=Старейшина Лирен
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=Используйте жетон ратуши для оплаты труда персонала, оплатите материалы и позвольте зданию строиться. Оно завершится само собой. Если хотите ускорить процесс, изготовьте строительную палочку за столом городского планирования, а затем используйте её на зелёных маркерах. Когда ратуша будет готова, приходите и сообщите мне лично.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=Я сообщу вам, как только всё будет готово.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=Старейшина Лирен
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=Вот. В Этерхейвене теперь есть ратуша: архивы, казначейство и комната, где мы можем собираться, укрывшись от ветра. Это именно то, что мне от тебя было нужно.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=Рад, что это помогло.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=Старейшина Лирен
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=Гостиница готова. Далее нам нужна ратуша для всех: полка для устава, стол для планов и казначейство, чтобы городские деньги могли оплатить то, что мы будем строить вместе. Обозначьте участок своими посохами и заплатите указанную на табличке сумму материалами. Ратуша со временем построится сама собой, если вы подождете. Если хотите быстрее, изготовьте строительную палочку за столом городского планирования и используйте ее на зеленых маркерах.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=Я построю зал.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=Еще нет.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=Старейшина Лирен
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=Строительство требует времени. Зал можно достроить и без волшебной палочки, если просто подождать. Когда будет готово, скажите мне. Я буду здесь.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=Я всё ещё над этим работаю.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=Старейшина Лирен
aetherhaven.dialogue.aetherhaven_elder_week2.gift.love=Спасибо. Такой подарок здесь очень много значит.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.like=Это было очень мило с вашей стороны. Спасибо.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.neutral=Спасибо. Я восприму это в том духе, в котором это было отправлено.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.dislike=Я вижу, вы старались. Может быть, в следующий раз придумаете что-нибудь, что лучше подойдет этому городу.

aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.fallback=Если вам нужен зал, устав или информация о дальнейшем развитии города, говорите прямо.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.0=В зале до сих пор пахнет чернилами и старым деревом. Это помогает мне сохранять спокойствие.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.1=Я выпрямил экземпляры устава. Если они наклонены, у людей появляются идеи.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.2=Если вам нужно принять решение, сначала опишите сумму ставки. Затем опишите риск.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.3=В городе стало шумнее, чем в прошлом сезоне. Но я всё равно слушаю.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.4=Бумажная работа никогда не заканчивается. Я до сих пор поднимаю глаза, когда кто-то стучит.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.5=Если хотите поговорить о деньгах, говорите прямо. Я не занимаюсь подсказками.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.6=Пришел в грязи, ушел с чувством собственного достоинства. В любом случае, вытри ботинки.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.7=Сегодня утром я дважды перечитала поля. Ничего нового, и это хорошо.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.8=Если вы пришли сюда из-за какого-либо заговора, приводите факты, а не слухи.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.9=Расскажите, что изменилось со вчерашнего дня. Я это мысленно отмечаю.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.0=Книги и карты вызывают у меня улыбку быстрее, чем большинство безделушек.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.1=Если вы своим вкладом чтите устав, я замечаю этот жест.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.2=Чистый набор чернил или качественный подарок на полке говорят о том, что вы уважаете свою работу.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.3=Труд основателей и честная бухгалтерская отчетность — это одно и то же. Пожертвования могут это подтвердить.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.4=Мне нравится хлеб с сыром, когда это делается в качестве паузы, а не в качестве взятки.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.0=Мне не нужны погребальные принадлежности или костяные обломки в зале. Уважайте живой город.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.1=Не кладите уличный мусор и всякий хлам в мою офисную корзину.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.2=Если чему-то место в канаве, не стоит притворяться, что это общественное подношение.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.3=Дешевые украшения меня не впечатляют. Они только добавляют шума.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.4=Я не буду в шутку улыбаться, глядя на испорченную еду, оставленную на моем столе.
