# Split from server.lang - dialogue bundle (aetherhaven_dialogue_farmer)
# Full translation keys are aetherhaven_dialogue_farmer.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=Хорошо. Если вам всё ещё нужны ряды здесь, скажите об этом.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=Сделаю.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=Ириенн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=Я останусь в гостинице, пока земля не перестанет притворяться половицами. А потом найдите меня за скамейкой с грязью на ботинках.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=Увидимся там.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=Ириенн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=Когда участок будет готов, я подойду к верстаку и всё установлю. Найдите меня там, и на этом мы закончим.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=Мне нужно отменить квест.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=Я буду продолжать.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=Ириенн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=Этот сюжет вызовет не только жалобы. Я буду продолжать переворачивать постели, пока город растёт.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=Расти хорошо.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=Ириенн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=Когда крыша выдержит, зарегистрируйте меня в квартале, а потом найдите. Я хочу закончить это, стоя обеими ногами на своих собственных половицах.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=Можете не сомневаться.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=Ириенн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=Корни под моими собственными стропилами. Именно такой урожай я и хотел получить.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=Рад это слышать.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=Ириенн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=Работа на полях – честный труд. Я всё ещё хочу дверь, которая не принадлежит гостинице. То же самое относится и ко всем остальным. Постройте её, а потом внесите меня в список.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=Я его построю.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=Еще нет.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=Ириенн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=Дерево и погода не спешат. Когда дом будет достроен, назначьте меня ответственным, а потом приходите и расскажите обо всем остальном.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=Я тебя найду.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=Ириенн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=Я считала трещины в половицах Корина и мечтала о рядах, на которых будет написано мое имя. Займи участок, огороди его, поставь скамейку. Изготовь жетон участка за своим столом планирования, помести его рядом со своим посохом, оплати знак. Я встречусь с тобой у фермерской скамейки, когда земля будет готова.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=Мы его построим.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=Не сейчас.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=Ириенн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=Ириенн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=Ириенн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=Ириенн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=Ириенн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.root.body=Ириенн Моссмарк. Грязи всё равно, кто был её владельцем вчера. Ей важно, чем вы её кормите завтра. Я достаточно ночей спала на полу у Корин, чтобы знать, что тёплая миска лучше гордости.
aetherhaven.dialogue.aetherhaven_farmer.root.c0=Вы хотели поговорить о своем собственном доме.
aetherhaven.dialogue.aetherhaven_farmer.root.c1=Ваше имя уже значатся на полке. Я подумал, что вам будет интересно это услышать.
aetherhaven.dialogue.aetherhaven_farmer.root.c2=Ваш дом всё ещё строится.
aetherhaven.dialogue.aetherhaven_farmer.root.c3=Приятно видеть, что ферма вас кормит.
aetherhaven.dialogue.aetherhaven_farmer.root.c4=Ферма будет готова, когда вы будете готовы.
aetherhaven.dialogue.aetherhaven_farmer.root.c5=О полях...
aetherhaven.dialogue.aetherhaven_farmer.root.c6=Вы сказали, что вам нужен фермер в городе.
aetherhaven.dialogue.aetherhaven_farmer.root.c7=Отдохните.
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=Ириенн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.gift.love=Посмотрите на себя. Вот такие поля помощи запоминаются.
aetherhaven.dialogue.aetherhaven_farmer.gift.like=Это отлично подойдет для следующего ряда.
aetherhaven.dialogue.aetherhaven_farmer.gift.neutral=Могло быть и хуже. Дождь, возможно, даже пойдет вам на пользу.
aetherhaven.dialogue.aetherhaven_farmer.gift.dislike=Это не для почвы. По крайней мере, я компостирую эту мысль.

aetherhaven.dialogue.aetherhaven_farmer.main_hub.fallback=Если вам нужна информация о семенах, строительстве сарая или состоянии почвы, начните здесь.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.0=Снова грязь под ногтями. Это значит, что день начался честно.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.1=Мусорные баки выглядят голодными, а не злыми. С голодными я могу работать.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.2=С поля дует ветер, возможно, пахнет дождем. Я наблюдаю за облаками.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.3=Если вам нужны цифры по урожайности, дайте мне минутку. Я не гадаю вслух.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.4=Сегодня утром насос работал стабильно. Вот такие новости мне нравятся.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.5=Сорняки никогда не спят. Я тоже, но всё равно отвечаю на вопросы.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.6=Если принесли землю, оставьте её на улице. Я слежу за чистотой стола для посева.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.7=Сегодня куры шумят. Обычно это означает, что с ними всё в порядке.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.8=Если вы хотите получить прямой ответ о каком-либо урожае, укажите на ряд.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.9=Сначала скажите, что сломалось, а потом уже кого вините. Это сэкономит время.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.0=Наличие качественных семян и чистых инструментов говорит о том, что вы уважаете время года.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.1=Я всегда обращаю внимание, когда кто-то приносит еду, которой действительно можно накормить съемочную группу.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.2=Если вы привезёте честное удобрение или крепкие пиломатериалы для ремонта, значит, вы говорите на моём языке.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.3=Здесь важны бочки для сбора дождевой воды и плотно закрывающиеся крышки. Такие подарки показывают, что вы внимательны.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.4=Удачные старты делают меня мягче, чем люди ожидают. Начинайте, а не произносите речи.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.0=Мне не нужна еще одна коллекция камней с дороги, если только она не будет использоваться для фундамента.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.1=Сырое мясо на моем семенном столе — это потенциальная причина для драки. Держите его подальше.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.2=Если этому место только в гробнице, не стоит приносить это к дверям сарая.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.3=Мусорные обрезки и погнутые гвозди — плохая мульча и ещё худший подарок.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.4=Яд и гниль портят не только настроение. У меня нет терпения ни к тому, ни к другому, когда дело касается кормления животных.
