# Split from server.lang - dialogue bundle (aetherhaven_dialogue_rancher)
# Full translation keys are aetherhaven_dialogue_rancher.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_rancher.root.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.root.body=Я занимаюсь животными и продуктами животного происхождения, которые жители города употребляют в пищу и используют для ремесел, такими как шерсть, шкуры, яйца и мясо, но эта работа быстро становится грязной без сарая, чистых ящиков и верстака для обработки. Гостиница подходит для еды, но не для соломы и следов копыт, поэтому мне от вас нужно надлежащее обустройство сарая. Сено на чердаке, товары на складе — вот и все.
aetherhaven.dialogue.aetherhaven_rancher.root.hc0=Вы хотели поговорить о доме.
aetherhaven.dialogue.aetherhaven_rancher.root.hc1=Ваше имя значится в списке жильцов дома. Я хотел, чтобы вы услышали это от меня.
aetherhaven.dialogue.aetherhaven_rancher.root.hc2=Строительство дома еще не завершено.
aetherhaven.dialogue.aetherhaven_rancher.root.c0=Хотел бы узнать, как у вас дела, теперь, когда ваш сарай достроен.
aetherhaven.dialogue.aetherhaven_rancher.root.c1=Сарай достроен. Я здесь, чтобы завершить задание.
aetherhaven.dialogue.aetherhaven_rancher.root.c2=Строительство сарая еще не завершено. Хотел бы узнать, как обстоят дела.
aetherhaven.dialogue.aetherhaven_rancher.root.c3=Я хочу помочь вам построить сарай. Можем начать с участка и жетона?
aetherhaven.dialogue.aetherhaven_rancher.root.c4=На этом пока всё. До свидания.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.body=Застолбите участок под сарай и передайте мне жетон, чтобы строительство было привязано ко мне. Как только постройка будет возведена и установлен верстак, я рассортирую шерсть, шкуры, яйца и туши по соответствующим городским ящикам, чтобы ничего не валялось и не портилось из-за того, что лежало не в том углу.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c0=Вот жетон. Я построю сарай.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c1=Я пока не готов к этому.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.body=Отлично. Когда крыша будет установлена и погода не будет влиять на качество корма, я встречусь с вами у фермерского стола внутри, чтобы вы могли увидеть, как я хочу организовать прием и хранение корма.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.c0=Звучит неплохо. Увидимся, когда сарай будет готов.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.body=На строительной табличке до сих пор указан перечень материалов, которые мы должны доставить на площадку, поэтому либо завершите поставки, либо прямо сообщите мне, если вы отменяете строительство сарая, чтобы мне не приходилось планировать работы, исходя из того, что каркас здания еще не достроен.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c0=Мне нужно отменить эту сборку.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c1=Я всё ещё строю и закончу сарай.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.body=Вполне справедливо. Я оставлю воришку у двери и подожду, пока не появится другой жетон и участок, потому что без сарая мне придётся импровизировать на территории, которая никогда не предназначалась для скота.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.c0=Хорошо. Может, попробуем ещё раз в другой раз.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.body=Теперь у животных есть сухое место, ящики подписаны так, как мне нравится, и я могу передавать шерсть и мясо, не пропуская всё через кухню гостиницы. Если шкуры или яйца закончатся на складе, подойдите ко мне к скамейке в сарае, и мы их пополним.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.c0=Рад это слышать. Спасибо, что продолжаете присылать товары с животными.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.body=Сарай предназначен для скота и хранения корма. Мне всё ещё нужно место для сна, где не пахнет только сеном и дождём. Дайте мне такой же подарочный сертификат, как и всем остальным, и я предпочту настоящую кровать одолженной раскладушке.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c0=Я заложу фундамент и построю дом.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c1=В другой раз.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.body=Когда дом будет готов, зарегистрируйте меня в списке жильцов, а потом приходите и сами мне скажите. Я хочу услышать слова, а не читать их с таблички.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.c0=Вы это услышите от меня.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.body=Стройте в своём темпе. Когда каркас будет готов, напишите моё имя на полке внутри через блок, а затем вернитесь. Я буду следить за работой сарая, пока вы будете заниматься им.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.c0=Понял.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.body=Хорошо. Я могу оставить грязь и солому в сарае, вместо того чтобы тащить их в гостиницу. Сообщите мне, если шкуры или яйца закончатся.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.c0=Рада, что у тебя сухая постель.
aetherhaven.dialogue.aetherhaven_rancher.gift.love=Это именно то, что было нужно мне и животным, и это избавило меня от поездки, которой я так боялась. Серьезно, спасибо.
aetherhaven.dialogue.aetherhaven_rancher.gift.like=Это очень любезно с вашей стороны, и я воспользуюсь этим при первой же возможности.
aetherhaven.dialogue.aetherhaven_rancher.gift.neutral=Я пока отложу это в сторону и найду место, когда увижу, как будет выглядеть ситуация на этой неделе в питчерских клубах.
aetherhaven.dialogue.aetherhaven_rancher.gift.dislike=Я работаю с шерстью и материалами для животноводства, поэтому с необработанной рудой я мало что могу сделать. Возможно, она больше подойдёт кому-нибудь из горнодобывающей отрасли.

aetherhaven.dialogue.aetherhaven_rancher.main_hub.fallback=Если вам нужен сарай, животные или информация о дальнейшей судьбе шерсти и молока, скажите об этом.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.0=Снова пыль от сена на свету. Это значит, что чердак дышит.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.1=На рассвете корыта были полны. Животные издавали почти вежливые звуки.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.2=Если вы слышите топот, это обычно скука, а не катастрофа.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.3=Я смазал маслом петлю на двери сарая. Небольшое облегчение, но и покой.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.4=Грязь — это неизбежно. Протрите все, что можете, прежде чем прикасаться к кормушкам.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.5=Если вам нужны номера шерстяных изделий, спросите после того, как я вымою руки.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.6=Если вам нужна консультация по молоку, дайте мне минутку, чтобы проверить, как работает маслобойка.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.7=Ветер, проносящийся сквозь щели, пахнет погодой. Я наблюдаю за ним.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.8=Я не шепчу животным. Я по-прежнему их слушаю.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.9=Прежде чем просить о чуде, расскажите, что сломалось.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.0=Наличие хорошего сена и чистых ножниц говорит о том, что вы разбираетесь в работе на ферме.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.1=Мне быстро становится интереснее, когда кто-то приносит качественный корм или улучшает качество воды в ведре.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.2=Здесь отлично подойдут горячие блюда после работы, не требующей особого внимания. Ничего особенного.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.3=Если вы принесете кожу, обработанную должным образом, я замечу мастерство.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.4=Полезные лакомства для животных вызывают у меня больше доверия, чем подарки. Я уважаю и то, и другое.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.0=Не тащите груды костей в мою солому. Мне и так хватает пыли.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.1=Уличные камни и всякий хлам – не лучший подарок для работника конюшни.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.2=Если этому место только в подземелье, то пусть оно не попадает в мой раздел с кормами.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.3=Гнилая еда рядом с животными – это совсем не смешно. Не пытайтесь это пробовать.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.4=Мне не нужны безделушки, которые пугают скот. Держите подальше колокольчики и прочий хлам.
