# Split from server.lang - dialogue bundle (aetherhaven_dialogue_merchant)
# Full translation keys are aetherhaven_dialogue_merchant.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.merchant.appraiseJewelry=Оцінка ювелірних виробів (10 золотих кожна)
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.root.body=Векс Сандерлейн. Я купую вторсировину, продаю надію та рахую монети двічі. Ваш заїзд із робочим вогнищем вже є найкращою вітриною на багато миль. Все інше — це переговори.
aetherhaven.dialogue.aetherhaven_merchant.root.c0=Перегляньте свої товари (золоті монети).
aetherhaven.dialogue.aetherhaven_merchant.root.c2=Ви згадали, що хочете мати будинок.
aetherhaven.dialogue.aetherhaven_merchant.root.c3=Я вніс тебе до бухгалтерської книги. Паперові дані мають відповідати дійсності.
aetherhaven.dialogue.aetherhaven_merchant.root.c4=Твій будинок все ще лежить на купі.
aetherhaven.dialogue.aetherhaven_merchant.root.c5=Радий бачити, що ти тут торгуєш.
aetherhaven.dialogue.aetherhaven_merchant.root.c6=Кіоск готовий. Приходьте подивитися.
aetherhaven.dialogue.aetherhaven_merchant.root.c7=Щодо будівництва кіоску...
aetherhaven.dialogue.aetherhaven_merchant.root.c8=Ви просили мене знайти місце для кіоску.
aetherhaven.dialogue.aetherhaven_merchant.root.c9=Тримайте гаманець закритим на вітрі.
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=Чесно. Якщо ви передумаєте, пропозиція залишається чинною.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=Дякую.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=Я розташуся табором у Коріна, поки не буде готова кіоск. Безпечніше, ніж у канаві, та й суп кращий.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=Побачимося, коли все закінчиться.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=Коли кіоск буде готовий, я піду туди й відкрию магазин. Приходьте, знайдіть мене там, і ми цим закінчимо.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=Мені потрібно відмовитися від квесту.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=Я продовжуватиму над цим працювати.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=Стійка виглядає чесною. Спочатку торгівля буде невеликою. Ми вирощуємо її повільно, як і все, що варто зберегти.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=Ось і все. / На це й кінець.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=Коли двері відчиняться, напишіть моє ім'я на плахті, а потім знайдіть мене. Я хочу історію, а не лише чорнило.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=Ви отримаєте і те, й інше.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=Он там. Двері, що чують мій стукіт. Це краще, ніж повна скриня.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=Насолоджуйтесь цим.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=Товари мають бути на полицях. Мої чоботи мають бути десь сухими. Той самий знак житла, що й у решті міста. Зареєструйте мене, коли його збудують.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=Я поставлю будинок на кон.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=Іншим разом.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=Будинки іноді потребують певних сезонів. Закінчи його, дай мені завдання, потім повернися, і ми зведемо баланс.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=Я повернуся.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=Мені потрібен невеликий дах і стійка, на яку я можу спертися. Поставте її своїм посохом, поки тримаєте жетон, який я вам передаю. Матеріали — це ваша проблема. Я почну працювати з стійкою, коли цвяхи триматимуться.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=Я це збудую.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=Не зараз.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=Векс Сандерлейн
aetherhaven.dialogue.aetherhaven_merchant.gift.love=Вишукано. У вас є смак і вміння розбиратися в часі.
aetherhaven.dialogue.aetherhaven_merchant.gift.like=Я можу це перенести. Ми обидва посміхнемося на полях.
aetherhaven.dialogue.aetherhaven_merchant.gift.neutral=Воно торгується. Я навмисно зроблю так, щоб це виглядало на прилавку.
aetherhaven.dialogue.aetherhaven_merchant.gift.dislike=Я продаю товари, а не безлад. Знайдіть смітник, а не кіоск.

aetherhaven.dialogue.aetherhaven_merchant.main_hub.fallback=Якщо ви прийшли заради кіоску, бухгалтерської книги чи ярмаркового обміну, я вас слухаю.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.0=Стійло сьогодні рівне. Мої ваги збігаються з вагою світу. Це полегшення.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.1=Я рахував монети сьогодні вранці. Шухляда все ще поводиться добре. Маленькі перемоги.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.2=Якщо вам потрібна історія з квитанцією, вона в мене є. Якщо вам потрібна ціна, вона теж у мене є.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.3=Вітер з дороги змушує тент майоріти. Мандрівники зазвичай невдовзі йдуть слідом.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.4=Я полірував латунь, поки вона трохи не потьмяніла. Клієнти люблять трохи блиску.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.5=Поки що немає шуму каравану. Я чую власні думки. Запитай, поки тиша.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.6=Якщо ви полюєте на рідкісну імпортну тварину, вимовляйте її назву повільно. Я не люблю вгадувати.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.7=Книгу обліку наздогнано. Я майже довіряю полудню.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.8=Якщо хочеш пліток, купи спочатку щось невелике. Чесна розмова — чесна угода.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.9=Розкажи мені, що ти несеш, перш ніж цим хвалитися. Це позбавить тебе сорому.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.0=Я ніколи не вдаю, що мені не подобається чистий коштовний камінь чи ретельна оцінка.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.1=Гарні прикраси розповідають історію, не кричачи. Я це поважаю.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.2=Рідкісні матеріали роблять мій день коротшим. Приносьте їх, коли хочете, щоб я був напоготові.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.3=Акуратна стопка чесної валюти – це вже свого роду лестощі.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.4=Якщо ви пам'ятаєте, що я насправді продаю, ваш подарунок зазвичай отримує більше задоволення.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.0=Не намагайся обміняти зі мною сміттєву руду, ніби це таємний скарб.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.1=Я не грабіжник могил. Не кладіть купи кісток у моє кіоск.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.2=Якщо воно пахне болотом і жалем, я не хочу, щоб воно було біля мого одягу.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.3=Розбите сміття, без якого тут немає ринку, лише займає місце на полицях, якого в мене немає.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.4=Я продаю товари, а не компост. Гниль має бути деінде.
