# Split from server.lang - dialogue bundle (aetherhaven_dialogue_logger)
# Full translation keys are aetherhaven_dialogue_logger.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_logger.root.speaker=Серен Фейрхоллоу
aetherhaven.dialogue.aetherhaven_logger.root.body=Я валю дерева та перетворюю колоди на пиломатеріали для поселення, що набагато легше, коли є справжня лісопильня з пилами, місцем для штабелювання та лавкою для обробки. Якщо ви побудуєте мені цю будівлю, я зможу тримати стелажі з дошками повними, замість того, щоб залишати хорошу деревину в безладних купах за стіною. Гостре залізо, рівні дошки, і ось як мені подобається керувати.
aetherhaven.dialogue.aetherhaven_logger.root.hc0=Ви хотіли поговорити про будинок.
aetherhaven.dialogue.aetherhaven_logger.root.hc1=Твоє ім'я написано на блоці будинку. Я хотів, щоб ти почув це від мене.
aetherhaven.dialogue.aetherhaven_logger.root.hc2=Будинок все ще в процесі будівництва.
aetherhaven.dialogue.aetherhaven_logger.root.c0=Я хотів би додати інформацію тепер, коли ваш лісопилковий завод побудований.
aetherhaven.dialogue.aetherhaven_logger.root.c1=Лісопилка готова. Я готовий завершити квест.
aetherhaven.dialogue.aetherhaven_logger.root.c2=Млин поки що збудований лише частково. Я хотів би запитати, як там справи.
aetherhaven.dialogue.aetherhaven_logger.root.c3=Я хочу допомогти тобі знайти лісопилку. Можемо почати з ділянки та жетона?
aetherhaven.dialogue.aetherhaven_logger.root.c4=Наразі це все. Я поговорю з тобою пізніше.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.speaker=Серен Фейрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.body=Дайте мені жетон і розмічену ділянку для млина, і звідти я буду займатися будівництвом. Коли буде встановлено дах і лавку, я оброблю колоди, щоб місто отримало чисті штабелі пиломатеріалів зі складів виробництва.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c0=Ось жетон. Я побудую млин.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c1=Я ще не готовий це зобов'язати.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.speaker=Серен Фейрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.body=Чудово. Як тільки корпус буде герметизований від негоди, я зустрінуся з тобою біля столу на заводі, щоб ти міг побачити, як розташовані впускний та випускний отвори.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.c0=Звучить добре. Побачимося, коли млин буде готовий.
aetherhaven.dialogue.aetherhaven_logger.seren_building.speaker=Серен Фейрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_building.body=На будівельному знаку все ще є пункти у списку, тож або завершіть доставку того, що там зазначено, або чітко повідомте мені, чи збираєтеся покинути млин, щоб я не тримав у голові місце для будівництва, яке зупинилося на півдорозі.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c0=Мені потрібно зупинити це будівництво та відмовитися від проєкту.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c1=Я все ще будую і закінчу млин.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.speaker=Серен Фейрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.body=Зрозуміло. Я відкладу серйозну рубку, поки не з'явиться ще один жетон, і хтось справді не захоче, щоб млин був закінчений.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.c0=Добре. Побачимося.
aetherhaven.dialogue.aetherhaven_logger.seren_done.speaker=Серен Фейрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_done.body=Тепер, коли млин працює, я можу перевозити деревину та дошки, не займаючи кожну рівну поверхню в місті. Якщо вам потрібно більше обробленої деревини, зверніться до мене на верстаті, і ми підготуємо, що потрібно коморам далі.
aetherhaven.dialogue.aetherhaven_logger.seren_done.c0=Дякую. Я повідомлю вас, якщо у нас закінчаться дрова.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.speaker=Серен Фейрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.body=У млині зберігаються пилки та реманент. Тут немає місця для мого ліжка. Я хочу звичайну ділянку біля будинку, як у решті міста, а потім дах, де мої чоботи можна буде поставити біля дверей.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c0=Я закріплю будинок кілком і побудую його.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c1=Іншим разом.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.speaker=Серен Фейрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.body=Коли корпус стане герметичним, зареєструй мене на блоці, а потім повернися і скажи мені це в обличчя. Я не хочу гадати за вивіскою.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.c0=Ви почуєте це від мене.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.speaker=Серен Фейрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.body=Закінчи каркас, коли зможеш. Зареєструй мене, коли блок буде готовий. Я продовжуватиму різати на млинку, поки ти працюватимеш над ним.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.c0=Зрозуміло.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.speaker=Серен Фейрхоллоу
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.body=Добре. Я можу залишити тирсу на роботі, замість того, щоб витрушувати її з ковдри в готелі. Скажи мені, якщо тобі потрібно більше дощок.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.c0=Насолоджуйтесь тишею на даху.
aetherhaven.dialogue.aetherhaven_logger.gift.love=Це чудовий матеріал для моєї роботи, і це саме той подарунок, який справді полегшує завтрашній день. Дякую.
aetherhaven.dialogue.aetherhaven_logger.gift.like=Це продумана ідея, і я одразу ж впроваджу її в робочий процес.
aetherhaven.dialogue.aetherhaven_logger.gift.neutral=Я поки що відкладу це і знайду для цього розумне місце, як тільки побачу, що принесе тиждень.
aetherhaven.dialogue.aetherhaven_logger.gift.dislike=Я проводжу свої дні, займаючись деревиною, тому купа кам'яних блоків — це не те, що я можу використовувати. Можливо, шахтар оцінить це більше.

aetherhaven.dialogue.aetherhaven_logger.main_hub.fallback=Якщо вам потрібен млин, лінія для будинку чи чисті дошки для комор, скажіть про це.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.0=Тирса на підлозі означає сумлінну роботу. Я досі чекаю на гостей.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.1=Леза сьогодні достатньо гострі. Задайте своє запитання, перш ніж я почну наступний різ.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.2=Вітер у кроквах — це нормально. Гучні тріщини — ні. У нас все гаразд.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.3=Якщо тобі потрібні підрахунки дощок, дайте мені хвилинку, щоб витерти крейду.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.4=Я сьогодні вранці склав чисті дошки. Це завжди покращує мій настрій.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.5=Якщо чуєш спів млина, то він щасливий. Якщо стогне, то я вже знаю.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.6=Трапляється бруд. Змахніть його щіткою, перш ніж торкатися сухого матеріалу.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.7=Якщо хочете отримати пряму відповідь, вкажіть на купу колод, яку ви маєте на увазі.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.8=Розкажи мені, що ти будуєш, перш ніж просити послуг.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.9=Мені подобаються короткі запитання, коли пилки голодні.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.0=Прямі волокна та чиста деревина корду говорять мені про те, що ви розумієтеся на деревині.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.1=Я помічаю, коли хтось приносить інструменти, які поважають перевагу.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.2=Гарна вечеря після довгої перерви краще смакує, ніж вишукані розмови.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.3=Якщо ви приносите цвяхи та кронштейни, які відповідають справжній роботі, я посміхаюся всередині.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.4=Мені подобаються подарунки, яким місце в сухому сараї, а не в вітальні.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.0=Випадкові кам'яні блоки тут невдалий жарт. Спробуйте шахтаря.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.1=Купи кісток не належать до мого чистого стеку.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.2=Якщо все це гниль і слиз, тримайте це подалі від деревини.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.3=Відходи, які не використовуються для столярних робіт, тільки заважають мені.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.4=Я не хочу блискіток на своєму вимірювальному столі.
