# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: jewelry items, Gaia statue UI, charter page, treasury panel, geode/mirror/appraisal, affinities

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=Срібне кільце (Зефір)
items.Aetherhaven_Ring_Silver_Topaz.name=Срібне кільце (топаз)
items.Aetherhaven_Ring_Silver_Emerald.name=Срібне кільце (Смарагд)
items.Aetherhaven_Ring_Silver_Diamond.name=Срібне кільце (діамант)
items.Aetherhaven_Ring_Silver_Sapphire.name=Срібне кільце (сапфір)
items.Aetherhaven_Ring_Silver_Ruby.name=Срібне кільце (Рубін)
items.Aetherhaven_Ring_Silver_Voidstone.name=Срібне кільце (камінь порожнечі)
items.Aetherhaven_Ring_Gold_Zephyr.name=Золоте кільце (Зефір)
items.Aetherhaven_Ring_Gold_Topaz.name=Золоте кільце (топаз)
items.Aetherhaven_Ring_Gold_Emerald.name=Золоте кільце (Смарагд)
items.Aetherhaven_Ring_Gold_Diamond.name=Золота каблучка (діамант)
items.Aetherhaven_Ring_Gold_Sapphire.name=Золоте кільце (сапфір)
items.Aetherhaven_Ring_Gold_Ruby.name=Золоте кільце (Рубін)
items.Aetherhaven_Ring_Gold_Voidstone.name=Золоте кільце (камінь порожнечі)
items.Aetherhaven_Necklace_Silver_Zephyr.name=Срібне кольє (Зефір)
items.Aetherhaven_Necklace_Silver_Topaz.name=Срібне кольє (топаз)
items.Aetherhaven_Necklace_Silver_Emerald.name=Срібне кольє (Смарагд)
items.Aetherhaven_Necklace_Silver_Diamond.name=Срібне кольє (діамантове)
items.Aetherhaven_Necklace_Silver_Sapphire.name=Срібне кольє (сапфір)
items.Aetherhaven_Necklace_Silver_Ruby.name=Срібне кольє (Рубін)
items.Aetherhaven_Necklace_Silver_Voidstone.name=Срібне намисто (камінь порожнечі)
items.Aetherhaven_Necklace_Gold_Zephyr.name=Золоте намисто (Зефір)
items.Aetherhaven_Necklace_Gold_Topaz.name=Золоте кольє (топаз)
items.Aetherhaven_Necklace_Gold_Emerald.name=Золоте кольє (Смарагд)
items.Aetherhaven_Necklace_Gold_Diamond.name=Золоте кольє (діамантове)
items.Aetherhaven_Necklace_Gold_Sapphire.name=Золоте кольє (сапфір)
items.Aetherhaven_Necklace_Gold_Ruby.name=Золоте кольє (рубін)
items.Aetherhaven_Necklace_Gold_Voidstone.name=Золоте намисто (Камень Порожнечі)
items.Aetherhaven_Jewelry.genericDescription=Ювелірні вироби з прихованою спорідненістю. Подивіться на них за допомогою ручного дзеркальця та оцініть, щоб зрозуміти їхні справжні якості.
items.Aetherhaven_Hand_Mirror.name=Ручне дзеркало
items.Aetherhaven_Hand_Mirror.description=Відкриває ваш комплект коштовностей: два кільця та одне намисто з інвентарю.
items.Aetherhaven_Appraisal_Bench.name=Оцінювальна лава
items.Aetherhaven_Appraisal_Bench.description=Визначає ювелірні вироби, які ви вже носите. Безкоштовно використовувати після розміщення.
items.Aetherhaven_Jewelry_Crafting_Bench.name=Ювелірний верстак
items.Aetherhaven_Jewelry_Crafting_Bench.description=Залізна ковадла для обробки виробів. Виготовте за столом містобудування, як тільки ознайомитеся зі схемою. Додайте життєву есенцію з дорогоцінними злитками та огранованим дорогоцінним каменем, щоб викувати ювелірні вироби.
items.Aetherhaven_Purification_Powder.name=Очисний порошок
items.Aetherhaven_Purification_Powder.description=Поки ви тримаєте, сусідні приховані точки появи мерехтять частинками, яких торкнулася Гайя. Використовуйте на виділеній точці появи, щоб вигнати її та витратити один заряд.
items.Aetherhaven_Gaias_Draught.name=Напій Геї
items.Aetherhaven_Gaias_Draught.description=Фляга живої води, прив'язана до міста. Тримайте її та пийте з вторинним використанням (як і інші зілля). Решта ковтків відповідають показникам боєприпасів та шкалі міцності фляги; благословення біля вівтаря покращують її вміст та силу зцілення.
items.Aetherhaven_Shard_Of_Gaia.name=Осколок Геї
items.Aetherhaven_Shard_Of_Gaia.description=Жетон жриці. Пожертвуйте його разом з десятиною хранителю вівтаря, щоб збільшити кількість ковтків, які може вмістити напій.
items.Aetherhaven_Verdant_Catalyst.name=Зелений каталізатор
items.Aetherhaven_Verdant_Catalyst.description=Жетон жриці. Пожертвуйте його разом з десятиною хранителю вівтаря, щоб посилити цілющий ефект настою.
interactionHints.purifySpawn=Натисніть [{key}], щоб очистити породу

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=Статуя Геї
aetherhaven.ui.gaiaStatue.hint=Кожне відродження споживає {cost} життєвої сутності.
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=У місті
aetherhaven.ui.gaiaStatue.status.missing=У гостях
aetherhaven.ui.gaiaStatue.reviveSuccess=Нитка життя повертається на площу.
aetherhaven.ui.gaiaStatue.reviveFailed=Благословення не прийняли. Есенцію повернули.
aetherhaven.ui.gaiaStatue.footer=Тільки власник міста може скористатися цим благословенням. Зниклих жителів села можна покликати назад біля статуї.
aetherhaven.ui.gaiaStatue.revive=Відродити

aetherhaven.profession.kind.elder=Старійшина
aetherhaven.profession.kind.innkeeper=Корчмар
aetherhaven.profession.kind.merchant=Торговець
aetherhaven.profession.kind.farmer=Фермер
aetherhaven.profession.kind.blacksmith=Коваль
aetherhaven.profession.kind.priestess=Жриця
aetherhaven.profession.kind.miner=Шахтар
aetherhaven.profession.kind.logger=Лісоруб
aetherhaven.profession.kind.rancher=Ранчо
aetherhaven.profession.kind.unknown=Резидент

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=Статут міста
aetherhaven.ui.chartertown.townNameLabel=Відображувана назва міста
aetherhaven.ui.chartertown.namePlaceholder=Введіть унікальну назву для вашого міста
aetherhaven.ui.chartertown.ownerOnlyHint=Тільки власник міста може змінити назву, зазначену в статуті.
aetherhaven.ui.chartertown.saveTownName=Зберегти ім'я
aetherhaven.ui.chartertown.dissolve=Розчиніть місто
aetherhaven.ui.chartertown.dissolveHint=Назавжди видаляє місто, всі будівлі, жителів села та цей статут. Дію не можна скасувати.
aetherhaven.ui.chartertown.dissolveConfirmText=Ви впевнені? Це назавжди видаляє місто, всі будівлі та селян, а також знищує цей статут. Цю дію неможливо скасувати.
aetherhaven.ui.chartertown.dissolveConfirm=Так, розчинити місто
aetherhaven.ui.chartertown.dissolveCancel=Скасувати
aetherhaven.ui.chartertown.dissolved=Місто розпущене: будівлі очищені, селяни виселені, статут знищений.
aetherhaven.ui.chartertown.moveCharter=Чартер переїзду
aetherhaven.ui.chartertown.moveCharterTooltip=Чартер переїзду
aetherhaven.ui.chartertown.moveCharterHint=Перецентруйте свою територію на новому статутному кварталі. Ви можете розмістити будівлю лише там, де вона все ще знаходиться в межах міста.
aetherhaven.ui.chartertown.moveCharterConfirmText=Ви розташуєте новий статут, як місце для розміщення ділянки (підштовхнете та підтвердите). Якщо будь-яка будівля опиниться за межами території, розміщення буде заблоковано.
aetherhaven.ui.chartertown.moveCharterConfirm=Продовжити
aetherhaven.ui.chartertown.moveCharterCancel=Скасувати
aetherhaven.ui.chartertown.charterMoved=Статут перенесено. Ваша територія тепер зосереджена на новому статуті.
aetherhaven.ui.chartertown.modalDissolveTitle=Розчинити місто?
aetherhaven.ui.chartertown.modalMoveTitle=Перемістити чартер?
aetherhaven.ui.chartertown.modalCancel=Скасувати

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=Міська скарбниця
aetherhaven.ui.treasury.deposit=Внесіть усі золоті монети
aetherhaven.ui.treasury.withdraw=Зняти золоті монети
aetherhaven.ui.treasury.hint=Щоранку жителі села, які знаходяться неподалік і перебувають у гарному настрої, додають трохи золота. Гості корчми не враховуються.
aetherhaven.ui.treasury.tabCoinsTooltip=Золото: баланс, депозит, зняття коштів
aetherhaven.ui.treasury.tabTitheTooltip=Дізнайтеся, хто платить і чого очікувати наступного ранку
aetherhaven.ui.treasury.tax.intro=На світанку міська скриня збирає трохи золота з селян, яких гра завантажила навколо вас. Зараз це {count} осіб. (Пройдіться по місту, щоб завантажити більше інформації про нього та оновити цей список.)
aetherhaven.ui.treasury.tax.policyShort.linear=Правило вашого міста: до {max} золота на людину, коли їжа, відпочинок та розваги високі; менше, коли їх немає.
aetherhaven.ui.treasury.tax.policyShort.perCapita=Правило вашого міста: кожен платить невелику базову суму ({flatPct}% від ліміту) навіть у поганий день, до {max} золота, коли справи йдуть добре.
aetherhaven.ui.treasury.tax.policyShort.happiness=Правило вашого міста: сварливі селяни платять набагато менше; за повних потреб кожна людина може заплатити до {max} золота (налаштоване на {exp}).
aetherhaven.ui.treasury.tax.hallMissing=Спочатку побудуйте ратушу — тоді можна буде збирати ранкове золото.
aetherhaven.ui.treasury.tax.sheetSubLabel=Від селян знизу
aetherhaven.ui.treasury.tax.sheetFounderLabel=Бонус статуї засновника ({mult})
aetherhaven.ui.treasury.tax.sheetFeastLabel=Бонус за свято в книзі Стюарда ({mult})
aetherhaven.ui.treasury.tax.sheetTotalLabel=Про те, що ви отримаєте наступного ранку
aetherhaven.ui.treasury.tax.residentsHeader=Мешканці села у цьому списку
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore=Тут поміщається лише {shown} з {total} мешканців. Завантажте більше інформації про місто та відкрийте це ще раз, щоб побачити решту.

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=Відкриті геоди
aetherhaven.ui.geodeopen.hint=5 золотих монет за кожну жеоду. Клацніть рядок, щоб відкрити його. Натисніть кнопку «Назад», коли закінчите.
aetherhaven.ui.geodeopen.hintAnvil=Без плати за золото. Клацніть рядок, щоб відкрити одну геоду. Натисніть кнопку «Назад», коли закінчите.
aetherhaven.ui.geodeopen.empty=Немає жеодів у вашій панелі швидкого доступу, броні чи сховищі.

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=Вам потрібно 5 золотих монет на одну жеоду.
aetherhaven.geode.open.reward=Геода: {amount} × {itemName}
aetherhaven.geode.open.failed=Не вдалося викинути здобич; ваші монети та геоду було повернуто.
aetherhaven.geode.open.noRoom=Недостатньо місця в інвентарі; ваші монети та геоду повернуто.

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=Ювелірні вироби
aetherhaven.ui.handmirror.equipment=Зношений
aetherhaven.ui.handmirror.ring1=Кільце I
aetherhaven.ui.handmirror.ring2=Кільце II
aetherhaven.ui.handmirror.necklace=Намисто
aetherhaven.ui.handmirror.inventory=Сумка
aetherhaven.ui.handmirror.hotbar=Панель швидкого доступу
aetherhaven.ui.handmirror.storage=Зберігання
aetherhaven.ui.handmirror.hint=Ювелірні вироби на вашій панелі швидкого доступу та в основному сховищі перелічені нижче. Використовуйте кнопки рядків, щоб відправити виріб у слот для кільця або намиста; зношені речі залишають вашу сумку. Натисніть значок вилучення під слотом, щоб повернути зношений виріб. Якщо ваша сумка повна, ви не можете зняти з неї ювелірні вироби.
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=Кільце I
aetherhaven.ui.handmirror.rowRing2=Кільце II
aetherhaven.ui.handmirror.rowNeck=Носити
aetherhaven.ui.handmirror.inventoryFull=У вашому інвентарі недостатньо місця, щоб повернути цей предмет.
aetherhaven.ui.handmirror.cannotEquipThere=Цей елемент не вставляється у вибране місце.
aetherhaven.ui.handmirror.equipFailed=Не вдалося перемістити елементи. Нічого не змінилося.
aetherhaven.ui.handmirror.traitHidden=?
aetherhaven.ui.handmirror.tooltipNotJewelry=З цього дзеркала можна екіпірувати лише ювелірні вироби.
aetherhaven.ui.handmirror.tooltipUnattuned=Схожість до ювелірних виробів встановлюється під час першого налаштування цього виробу (виберіть його тут або оцініть в іншому місці).
aetherhaven.ui.handmirror.tooltipHeader=Рідкість: {rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=Оцінка показує лише імена в бухгалтерських книгах. Чари вже закладені в металі.
aetherhaven.ui.handmirror.traitsColumnHeading=Зношені спорідненості
aetherhaven.ui.handmirror.traitsRarityLine=Рідкість: {rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=(порожній)
aetherhaven.ui.handmirror.traitsUnattuned=Ще не налаштовано. Одягніть або оцініть, щоб визначитися зі схожістю.
aetherhaven.ui.handmirror.traitFrom=· {gem} (аспект {facet})
aetherhaven.jewelry.gem.ZEPHYR=Зефір
aetherhaven.jewelry.gem.TOPAZ=Топаз
aetherhaven.jewelry.gem.EMERALD=Смарагд
aetherhaven.jewelry.gem.DIAMOND=Діамант
aetherhaven.jewelry.gem.SAPPHIRE=Сапфір
aetherhaven.jewelry.gem.RUBY=Рубі
aetherhaven.jewelry.gem.VOIDSTONE=Камінь Порожнечі

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=Оцінка ювелірних виробів
aetherhaven.ui.jewelryAppraisal.hintPaid=Вартість {cost} золотих монет за штуку. Виберіть рядок, а потім оцініть, щоб виявити рідкість та характеристики.
aetherhaven.ui.jewelryAppraisal.hintFree=Без плати за золото. Виберіть рядок, а потім оцініть, щоб виявити рідкість та характеристики.
aetherhaven.ui.jewelryAppraisal.empty=Немає коштовностей на панелі швидкого доступу, у броні чи сховищі.
aetherhaven.ui.jewelryAppraisal.pick=Виберіть фрагмент нижче.
aetherhaven.ui.jewelryAppraisal.select=Виберіть
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=оцінений
aetherhaven.ui.jewelryAppraisal.statusUnidentified=неідентифікований
aetherhaven.ui.jewelryAppraisal.selectedHeader=Вибрано: {itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=Цей виріб ще не оцінено. Оцінка лише показує те, що вже вплетено в метал; вона не змінює чарів.
aetherhaven.ui.jewelryAppraisal.rarityLine=Рідкість: {rarity}
aetherhaven.ui.jewelryAppraisal.appraise=Оцінити
aetherhaven.ui.jewelryAppraisal.insufficientGold=Для цієї оцінки вам потрібно більше золотих монет.
aetherhaven.ui.jewelryAppraisal.payFailed=Оплата не пройшла; нічого не оцінювалося.
aetherhaven.ui.jewelryAppraisal.done=Оцінено. Тепер це можна прочитати в бухгалтерській книзі.
aetherhaven.ui.jewelryCrafting.title=Ювелірний верстак
aetherhaven.ui.jewelryCrafting.hint=Працюйте зліва направо: виберіть форму та метал, виберіть дорогоцінний камінь, а потім вкажіть, скільки життєвої сутності витратити. Візьміть готовий виріб з вихідного матеріалу, коли у вас буде місце в сумці. Для намист використовується більше злитків, ніж кілець.
aetherhaven.ui.jewelryCrafting.colShape=Форма
aetherhaven.ui.jewelryCrafting.colMetal=Метал
aetherhaven.ui.jewelryCrafting.colGem=Самоцвіт
aetherhaven.ui.jewelryCrafting.colEssence=Есенція для витрат
aetherhaven.ui.jewelryCrafting.shapeRing=Кільце: менше злитків
aetherhaven.ui.jewelryCrafting.shapeNeck=Намисто: більше злитків
aetherhaven.ui.jewelryCrafting.ingotCost=Вартість рецепту: {n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=золотий злиток
aetherhaven.ui.jewelryCrafting.metalSilver=срібний злиток
aetherhaven.ui.jewelryCrafting.yourBags=Що ти несеш
aetherhaven.ui.jewelryCrafting.invLine=Золоті злитки: {gold} · Срібло: {silver} · Життєва есенція: {ess} · Концентрат: {conc}
aetherhaven.ui.jewelryCrafting.invGem=Цей коштовний камінь у пакетах: {n}
aetherhaven.ui.jewelryCrafting.gold=Золото
aetherhaven.ui.jewelryCrafting.silver=Срібло
aetherhaven.ui.jewelryCrafting.goldActive=Золото (увімкнено)
aetherhaven.ui.jewelryCrafting.silverActive=Срібло (увімкнено)
aetherhaven.ui.jewelryCrafting.rarityNone=Поки що недостатньо «очок» есенції. Додавайте звичайну та/або концентровану есенцію зі знаком +, доки в попередньому перегляді не відобразиться рівень.
aetherhaven.ui.jewelryCrafting.rarityLine=Вихід есенції: {rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=Можливі показники для цього самоцвіту: {stats}
aetherhaven.ui.jewelryCrafting.craft=Кузня
aetherhaven.ui.jewelryCrafting.take=Колекціонуйте ювелірні вироби
aetherhaven.ui.jewelryCrafting.takeHint=Покладіть кований виріб у свої сумки (вам знадобиться вільний слот або місце для складання).
aetherhaven.ui.jewelryCrafting.cannotResolve=Встановіть дійсну кількість есенції, щоб досягти рівня, а потім спробуйте ще раз.
aetherhaven.ui.jewelryCrafting.missingMats=Вам бракує злитка, дорогоцінного каменю чи есенції у ваших сумках.
aetherhaven.ui.jewelryCrafting.done=Виріб остигає у вашій руці, готовий до носіння.
aetherhaven.ui.jewelryCrafting.craftedToSlot=Кування завершено. Перекладіть його до сумок, коли будете готові.
aetherhaven.ui.jewelryCrafting.taken=Поклала коштовності у свої сумки.
aetherhaven.ui.jewelryCrafting.noSpace=Спочатку звільніть місце у своїх сумках, а потім використовуйте «Збирай коштовності».
aetherhaven.ui.jewelryCrafting.takeFirst=Використайте «Збір коштовностей» на готовому виробі, після чого зможете кувати його знову.
aetherhaven.ui.jewelryCrafting.noGemsDropdown=Жодних огранованих дорогоцінних каменів у ваших сумках (першими знайдіть кам'яні дорогоцінні камені у світі)

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=Максимальне здоров'я
aetherhaven.jewelry.stat.Mana=Макс. мана
aetherhaven.jewelry.stat.Stamina=Максимальна витривалість
aetherhaven.jewelry.stat.Oxygen=Максимальний вміст кисню
aetherhaven.jewelry.stat.Ammo=Максимальний боєприпас
aetherhaven.jewelry.stat.SignatureEnergy=Максимум підпису
aetherhaven.jewelry.rarity.COMMON=Звичайний
aetherhaven.jewelry.rarity.UNCOMMON=Незвичайне
aetherhaven.jewelry.rarity.RARE=Рідкісний
aetherhaven.jewelry.rarity.MYTHIC=Міфічний
aetherhaven.jewelry.rarity.LEGENDARY=Легендарний
