# Split from server.lang - dialogue bundle (aetherhaven_dialogue_rancher)
# Full translation keys are aetherhaven_dialogue_rancher.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_rancher.root.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.root.body=Я працюю з тваринами та продуктами тваринного походження, які місто споживає та з яких виготовляє вироби, такими як вовна, шкури, яйця та м’ясо, але ця робота швидко стає брудною без сараю, чистих сміттєвих баків та сільськогосподарської лавки для обробки. Готель чудово підходить для їжі, а не для соломи та слідів копит, тому мені від вас потрібно лише належне облаштування сараю. Сіно на горищі, товари на складі, і ось у чому суть.
aetherhaven.dialogue.aetherhaven_rancher.root.hc0=Ви хотіли поговорити про будинок.
aetherhaven.dialogue.aetherhaven_rancher.root.hc1=Твоє ім'я написано на блоці будинку. Я хотів, щоб ти почув це від мене.
aetherhaven.dialogue.aetherhaven_rancher.root.hc2=Будинок все ще в процесі будівництва.
aetherhaven.dialogue.aetherhaven_rancher.root.c0=Я хотів перевірити, чи ваш сарай завершено.
aetherhaven.dialogue.aetherhaven_rancher.root.c1=Сарай закінчено. Я тут, щоб виконати завдання.
aetherhaven.dialogue.aetherhaven_rancher.root.c2=Сарай все ще будується. Я хотів запитати, як справи.
aetherhaven.dialogue.aetherhaven_rancher.root.c3=Я хочу допомогти тобі придбати сарай. Можемо почати з ділянки та жетона?
aetherhaven.dialogue.aetherhaven_rancher.root.c4=Це все наразі. До побачення.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.body=Розмітьте ділянку для сараю та передайте мені жетон, щоб будівництво було прив’язане до мене. Як тільки конструкція буде зведена, а фермерська верстатка встановлена, я сортуватиму вовну, шкури, яйця та обрізки у відповідні міські контейнери, щоб нічого не валялося вільно та не псувалося через те, що лежало не в тому кутку.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c0=Ось жетон. Я побудую сарай.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c1=Я ще не готовий це починати.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.body=Чудово. Коли дах буде встановлений і погода не буде впливати на корм, я зустрінуся з тобою на сільськогосподарському стенді всередині, щоб ти міг побачити, як я хочу організувати прийом та зберігання поживних речовин.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.c0=Звучить добре. Побачимося, коли сарай буде готовий.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.body=На будівельній табличці все ще вказані матеріали, які ми винні будівельному майданчику, тому або завершіть поставки, або прямо скажіть мені, якщо ви скасовуєте будівництво сараю, щоб я не планував будувати лише частково завершений каркас.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c0=Мені потрібно скасувати цю збірку.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c1=Я все ще будую і закінчу сарай.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.body=Справедливо. Я триматиму шахрая біля дверей і чекатиму, поки з'явиться ще один жетон і ділянка, бо без сараю я застряг, імпровізуючи простір, який ніколи не призначався для худоби.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.c0=Гаразд. Можливо, спробуємо ще раз.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.body=Тепер у тварин є сухе місце, контейнери позначені так, як мені подобається, і я можу здавати вовну та м’ясо, не проганяючи все через кухню готелю. Якщо на складі закінчуються шкури чи яйця, приходьте поговорити зі мною на лавці в сараї, і ми їх доповнимо.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.c0=Приємно чути. Дякую, що продовжуєте постачати товари для тварин.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.body=Сарай призначений для худоби та засіків. Мені все ще потрібне місце для сну, де не пахне лише сіном та дощем. Дайте мені такий самий жетон будинку, як і всім іншим, і я візьму справжнє ліжко, а не позичене розкладачку.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c0=Я закріплю будинок кілком і побудую його.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c1=Іншим разом.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.body=Коли будинок буде готовий, зареєструйте мене на кварталі, а потім приходьте і розкажіть мені самі. Я хочу почути слова, а не читати їх з вивіски.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.c0=Ви почуєте це від мене.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.body=Будуй у своєму темпі. Коли каркас буде готовий, напиши моє ім'я на полиці всередині блоку, а потім повертайся. Я буду підтримувати сарай у робочому стані, поки ти працюватимеш над ним.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.c0=Зрозуміло.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.speaker=Тален Медоуран
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.body=Добре. Я можу залишити багнюку та солому в сараї, замість того, щоб тягнути їх обох до корчми. Скажи мені, якщо закінчаться шкури чи яйця.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.c0=Радий, що у тебе сухе ліжко.
aetherhaven.dialogue.aetherhaven_rancher.gift.love=Це саме те, що було потрібно нам з тваринами, і це позбавляє мене поїздки, якої я так боявся. Серйозно, дякую.
aetherhaven.dialogue.aetherhaven_rancher.gift.like=Це люб'язна річ, яку ви принесли, і я скористаюся нею за першої ж нагоди.
aetherhaven.dialogue.aetherhaven_rancher.gift.neutral=Я поки що це відкладу і знайду місце, як тільки побачу, як виглядатиме тиждень на ручках.
aetherhaven.dialogue.aetherhaven_rancher.gift.dislike=Я працюю з вовною та припасами для худоби, тому з необробленою рудою я мало що можу зробити. Можливо, комусь із гірничодобувної промисловості вона знадобиться.

aetherhaven.dialogue.aetherhaven_rancher.main_hub.fallback=Якщо вам потрібна хлів, тварини чи те, що буде далі з вовною та молоком, скажіть про це.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.0=Знову пил сіна на світлі. Це означає, що горище дихає.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.1=Корита були повні на світанку. Тварини звучать майже ввічливо.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.2=Якщо ви чуєте тупіт, це зазвичай нудьга, а не катастрофа.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.3=Я змастила петлю на дверях сараю. Малий спокій, велике полегшення.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.4=Бруд трапляється. Витріть чим можете, перш ніж торкатися кормових контейнерів.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.5=Якщо вам потрібні номери для вовни, запитайте, після того як я помию руки.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.6=Якщо тобі потрібна розмова про молоко, дай мені хвилинку перевірити збивання.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.7=Вітер крізь ламели пахне погодою. Я спостерігаю за цим.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.8=Я не шепочу тваринам. Я все ще слухаю їх.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.9=Скажи, що зламалося, перш ніж просити дива.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.0=Гарне сіно та чисті ножиці свідчать про те, що ви розумієтеся на роботі в сараї.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.1=Я швидко розігріваюся, коли хтось приносить чесний корм або міцне відро з водою.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.2=Теплі страви після холодних справ тут чудово підходять. Не потрібно вигадувати.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.3=Якщо ви приносите шкіру, зроблену правильно, я помічаю ремесло.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.4=Корисні ласощі для тварин викликають у мене більше довіри, ніж подарунки. Я поважаю і ті, й інші.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.0=Не тягни купи кісток у мою солому. Я й так достатньо борюся з пилом.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.1=Вуличне каміння та випадкове брухт – погані подарунки для робітника в коморі.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.2=Якщо воно належить лише до підземелля, тримайте його подалі від мого кормового ряду.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.3=Гнила їжа поруч з тваринами — це не смішно. Не пробуйте цього.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.4=Я не хочу дрібничок, які лякають худобу. Тримайте подалі дзвіночки та мотлох.
