# Split from server.lang - dialogue bundle (aetherhaven_dialogue_miner)
# Full translation keys are aetherhaven_dialogue_miner.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_miner.root.speaker=Кам'яна жила Горрука
aetherhaven.dialogue.aetherhaven_miner.root.body=Я тягну каміння та руду для міста, але мені потрібна справжня шахтарська хатина, перш ніж я зможу робити це як слід. Мені потрібне сухе місце для сну та верстак, який не стрибатиме, коли я розбиватиму породу. Моя стара команда казала, що треба йти вздовж жили, і я досі цим дотримуюся. Дайте мені хатину, і я буду заповнювати ваші контейнери.
aetherhaven.dialogue.aetherhaven_miner.root.hc0=Ви хотіли поговорити про будинок.
aetherhaven.dialogue.aetherhaven_miner.root.hc1=Твоє ім'я написано на блоці будинку. Я хотів, щоб ти почув це від мене.
aetherhaven.dialogue.aetherhaven_miner.root.hc2=Будинок все ще в процесі будівництва.
aetherhaven.dialogue.aetherhaven_miner.root.c0=Я хотів перевірити, чи ваша шахтарська хатина готова.
aetherhaven.dialogue.aetherhaven_miner.root.c1=Ваша шахтарська хатина завершена. Я тут, щоб виконати завдання.
aetherhaven.dialogue.aetherhaven_miner.root.c2=Ваша хатина все ще будується. Я хотів запитати, як справи.
aetherhaven.dialogue.aetherhaven_miner.root.c3=Я хочу допомогти тобі отримати шахтарську хатину. Можемо почати з ділянки та жетона?
aetherhaven.dialogue.aetherhaven_miner.root.c4=Наразі це все. Побачимося пізніше.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.speaker=Кам'яна жила Горрука
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.body=Виділіть ділянку для шахтарської хатини та дайте мені жетон, щоб будівництво офіційно стало моїм. Як тільки хатина буде зведена, а лавка на місці, я перероблю те, що викопаю, на камінь та мідь для міського сховища, як ми домовилися.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c0=Ось жетон. Сміливо беріть збірку.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c1=Не зараз, мені потрібно трохи більше часу.
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.speaker=Кам'яна жила Горрука
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.body=Мені це підходить. Коли стіни та дах будуть готові, я буду біля робочого місця в хатині, тож ти точно знатимеш, де мене знайти.
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.c0=Зрозуміло. Я зосереджуся на завершенні будівництва.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.speaker=Кам'яна жила Горрука
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.body=На будівельному знаку все ще видно, що нам бракує матеріалів, тож або завершіть список поставок, або скажіть мені прямо, якщо хочете скасувати проєкт, щоб я не чекав на те, що більше не відбувається.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c0=Я хочу скасувати це будівництво та піти геть.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c1=Я все ще над цим працюю і продовжуватиму.
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.speaker=Кам'яна жила Горрука
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.body=Гаразд, якщо це так, то я знову буду валитися з місця де завгодно, поки хтось інший не закріпить ділянку та не вручить мені жетон.
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.c0=Добре. Побачимося.
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.speaker=Кам'яна жила Горрука
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.body=Маючи власні двері, менше шкур буде пробігати по корчмі, а лавка нарешті прикручена так, як мені подобається. Якщо в місті знову закінчиться бруківка чи мідь, приходьте знайти мене в хатині, і ми це вирішимо.
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.c0=Дякую. Я прийду тебе знайти, якщо місту знадобиться ще каміння чи міді.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.speaker=Кам'яна жила Горрука
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.body=Робоча хатина призначена для руди. Я досі складаю свій плащ на ліжку в корчмі, коли не на зміні. Я хочу такий самий жетон будинку, як і всі інші, а потім будівлю з моїм іменем на полиці всередині.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c0=Я закріплю будинок кілком і побудую його.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c1=Іншим разом.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.speaker=Кам'яна жила Горрука
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.body=Коли стіни стануть справжніми, зареєструйте мене на кварталі, як вимагає статут, а потім приходьте і скажіть мені особисто. Я хочу почути, як ви скажете це вголос.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.c0=Ви почуєте це від мене.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.speaker=Кам'яна жила Горрука
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.body=Не поспішайте з рамкою. Коли вона буде готова, напишіть моє ім'я на блоці управління, а потім поверніться. Я вас не кваплю, просто хочу, щоб це було записано.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.c0=Зрозуміло.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.speaker=Кам'яна жила Горрука
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.body=Добре. Я можу залишити пісок біля дверей, замість того, щоб втирати його в підлогу готелю. Скажіть мені, чи потрібно місту більше бруківки чи міді.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.c0=Радий, що у тебе є нормальні двері.
aetherhaven.dialogue.aetherhaven_miner.gift.love=Це саме той матеріал, який мені подобається бачити на шахтарській лавці, і я пам'ятатиму, що ти його приніс.
aetherhaven.dialogue.aetherhaven_miner.gift.like=Це справді корисно для того, чим я тут займаюся, тож дякую, що думаєте про мене.
aetherhaven.dialogue.aetherhaven_miner.gift.neutral=Я ще не впевнений, для чого я його використовуватиму, але я сховаю його та щось придумаю.
aetherhaven.dialogue.aetherhaven_miner.gift.dislike=Я працюю з каменем і рудою, тому насіння та садові речі — це не зовсім моє. Можливо, комусь на фермі це знадобиться.

aetherhaven.dialogue.aetherhaven_miner.main_hub.fallback=Якщо вам потрібно побудувати хатину, межу будинку або те, що жила винна місту, скажіть про це.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.0=Лавка перестала хитатися. Я затягнув болт. Я називаю це святом.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.1=Пил у повітрі означає, що робота виконана. Я все ще відповідаю на запитання.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.2=Якщо ви чуєте постукування, це я перевіряю шов. Зачекайте хвилинку.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.3=Оре байдуже на твій поспіх. Я все одно дотримуюся розкладу.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.4=Якщо тобі потрібна розмова про мідь, скажи це, перш ніж я одягну рукавичку.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.5=Вода в тріщині — це хороші новини чи погані. Я вирішую, які.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.6=Мої чоботи цього разу сухі. Питай, поки щастить.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.7=Якщо ви хочете підрахувати каміння, візьміть терпіння та чисте відро.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.8=Вітер крізь хатину означає, що ущільнювач дверей знову потребує любові.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.9=Скажи мені, яку вену ти маєш на увазі. Назви допоможуть.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.0=Гарний пруток та чисті проби руди говорять мені про те, що ви поважаєте працю.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.1=Я помічаю, коли хтось приносить інструменти, які справді витримують випробування часом.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.2=Завдяки міцним частинам броні ви розумієте, скільки коштує поганий день у печері.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.3=Якщо ви принесете ситну страву без зайвого клопоту, то все буде добре.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.4=Мені подобаються подарунки, які місце біля лавки, а не на троні.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.0=Насіння та делікатне садове сміття — не моє. Спробуйте на фермі.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.1=Кістяний декор не підходить для мого столу з рудою.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.2=Якщо воно розсиплеться на пісок, не пропонуйте його як скарб.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.3=Металобрухт, який тут не використовується, лише захаращує підлогу.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.4=Я не хочу ще однієї випадкової купи каміння, хіба що вона завалиться під фундамент.
