# Split from server.lang - dialogue bundle (aetherhaven_dialogue_blacksmith)
# Full translation keys are aetherhaven_dialogue_blacksmith.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.blacksmith.repairGear=Полагодьте моє спорядження (сплатіть золотими монетами)
aetherhaven.dialogue.blacksmith.openGeodes=Розтріскати геоди (по 5 золотих кожна)
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=Без образи. Якщо ви все ще хочете покурити в місті, запитайте ще раз.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=Досить справедливо.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=Коли майстерню збудують, я підійду до збройового стенду та влаштуюся там. Приходьте, знайдіть мене там, і ми вважатимемо справу готовою.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=Мені потрібно відмовитися від квесту.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=Я продовжуватиму в цьому.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=Міцна лава. Тепло настане, коли робота буде завершена. Ми більше не перевозимо руду по карті. Ми використовуємо те, що ще дає ця земля.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=Добре забийте молотком.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=Коли все буде готово, напиши моє ім'я на блоці всередині, а потім приходь мене знайти. Я хочу почути, як ти скажеш це вголос.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=Ти це почуєш.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=Добре. Дах, який не пахне чужою тушкованою їжею.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=Насолоджуйтесь цим.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=Крамниця заробляє мені мозолі. Я все ще хочу дах, який не позичатиму. Та сама ділянка будинку, що й у всіх. Зареєструйте мене, коли стіни стануть справжніми.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=Я поставлю будинок на кон.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=Іншим разом.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=Залізо не поспішає. Коли будинок буде готовий, зареєструй мене, а потім приходь поговорити. Ось тоді ми квит.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=Зрозуміло.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=Дошки Коріна чудово підходять для сну. Вони жахливі для розмаху молотом. Зробіть кузню зі стінами, прилавком та лавкою для зброї, яку я можу придбати. Зробіть жетон сюжету за своїм столом для планування, покладіть його поруч зі своїм персоналом та оплатіть знак. Коли він встане, зустріньте мене за лавкою.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=Ми його збудуємо.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=Не зараз.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=Добре. Я розташуся табором у корчмі, поки димар не скаже правду. Потім знайди мене на лавці, і ми закриємо книгу обліку.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=Побачимося там.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=Гаррен Вейл. Вітер достатньо слабкий, щоб кузня могла поводитися добре. Щодо металу так далеко, то тут є свої думки. Я тут, щоб з ними посперечатися.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=Ви хотіли поговорити про будинок.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=Твоє ім'я на блоці. Я подумав, що ти маєш його почути.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=Будинок все ще в процесі будівництва.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=Радий бачити, як ти працюєш зі сталлю.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=Магазин побудовано. Лавка готова.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=Щодо будівництва кузні...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=Ти казав, що тобі тут потрібна справжня кузня.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=Обережно, пальці.
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=Гаррен Вейл
aetherhaven.dialogue.aetherhaven_blacksmith.gift.love=Ха! Це ж метал, як серце коваля. Я цього не забуду.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.like=Солідно. Це йде в кошик для "добрий день".
aetherhaven.dialogue.aetherhaven_blacksmith.gift.neutral=Я візьму. Зберігання — це теж чесна робота.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.dislike=Ціную цю думку, але моя кузня їсть руду, а не що б це не було.

aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.fallback=Якщо вам потрібна кузня, будівництво майстерні або пряма відповідь про руду, скажіть це.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.0=У кузні достатньо тихо, щоб я чув завісу. Це добрий знак.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.1=Якщо ти забруднив чоботи брудом, витри їх. Я не ставлю попіл на стіл для гартування.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.2=Гарячому металу байдуже до твого графіку. Я все одно відповідаю на запитання, коли можу.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.3=Я перевірив ванну для сміття сьогодні вранці. Вона повна. Це саме ті нудні новини, які ти хотів.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.4=Якщо тобі потрібно точно визначити стан зливка, поклади його на лавку. Я подивлюся.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.5=У крамниці пахне вугіллям та чесною працею. Мені так подобається.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.6=Я підпиляв задирку на щипцях. Дрібна робота, але це позбавить вас опіку пізніше.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.7=Вітер у дверях зазвичай означає, що хтось хоче сталі, а не пустих розмов. І те, й інше підійде.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.8=Якщо ви чекаєте на ремонт, я не забув. Я працюю в черзі.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.9=Скажи, що тобі потрібно, перш ніж я знову одягну рукавичку. Як тільки я починаю, я перестаю слухати.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.0=Гарний пруток викликає повагу. Я помічаю, коли хтось приносить справжні сплави.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.1=Якщо ти просунеш рідкісну руду по моїй лавці, я ставитимуся до неї так, ніби вона має значення.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.2=Вишукані обладунки підказують мені, що ти розумієш, як пережити поганий тиждень поза стіною.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.3=Мені подобається грати в жеоди. Беріть їх, коли хочете посміятися та пограти.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.4=Щільно триманий кабель або чиста тарілка підказують мені, що ви думаєте про рукоділля, а не про безлад.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.0=Мені не потрібна ще одна купа сирої бруківки, яка вдає з себе подарунок.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.1=Кістяні трофеї мають бути на мисливській мантії, а не в моїй ванній кімнаті.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.2=Якщо воно розсиплеться на пісок, щойно я до нього доторкнуся, не пускайте його в мою майстерню.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.3=Дешеві дрібнички без гостроти та характеру марнують наш час.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.4=Гнила деревина та розмокла клітковина – гірше паливо, ніж чесне вугілля. Будь ласка, пропустіть це.
