# Split from server.lang - dialogue bundle (aetherhaven_dialogue_inn_welcome)
# Full translation keys are aetherhaven_dialogue_inn_welcome.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=Тоді я триматиму чайник тут, поки ділянка не стане твоєю. Як тільки моє ім'я буде на полиці, приходь мене знайти. Я хочу потиснути тобі руку, перш ніж ми вирішимо, що відбувається.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=Розраховуйте на це.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=Корін Мосскап
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=Он там. Вогнище для чужинців і засув, який належить мені. Він коштує більше, ніж виглядає ключ.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=Ти це заслужив.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=Корін Мосскап
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=Я наллю суп для всього міста, але мені потрібні двері, які зачинятимуться за моїм власним безладом. Той самий жетон будинку, що й у всіх інших. Побудуйте його, вкажіть мене на кварталі, коли він буде готовий.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=Я його збудую.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=Іншим разом.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=Корін Мосскап
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=Глина сохне у своєму власному темпі. Коли будинок буде готовий, призначіть мене на полицю та приходьте, розкажіть мені, щоб ми могли закрити книгу на цьому.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=Я дам тобі знати.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=Корін Мосскап
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=Ми залишаємо два місця для людей, які проїжджають повз. Торговців, мідників, будь-кого, за ким може стояти місто. Якщо їх не пускати, то більшість ночей вони сплять під відкритим небом. Це не гордість. Це математика.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=Має сенс.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=Корін Мосскап
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=Корін Мосскап
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=Корін Мосскап
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=Корін Мосскап
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=Сховайся, щоб не було вітру. Я Корін. Я піклуюся про це вогнище, і поки ти під нашим дахом, тебе годують настільки добре, наскільки ми можемо. Це все одно має значення, навіть коли зовнішній світ забуває, як це зробити.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=Як працюють гостьові ліжка?
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=Ти хотів справжню власну кімнату.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=Я тебе вказав на полиці списку. Подумав, що тобі варто почути це від мене.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=Ваш будинок все ще будується. Я цим займаюся.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=Я піду помішаю каструлю.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.visitors_where=Де всі відвідувачі?
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.body=Ліжка для мандрівників зараз порожні. Усі, хто залишався тут достатньо довго, повісили свої плащі на гніздо, як належні громадяни. Я радий за них. Сьогодні в залі немає жодного фургона. Коли дорога пришле когось нового, ви знову побачите його тут.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.c0=Я перевірю пізніше.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.speaker=Корін Мосскап
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=Корін Мосскап
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.love=Вогнище співатиме про це. Дякую.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.like=Ми можемо проявити таку щедрість. Повертайтеся голодними.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.neutral=Знайду застосування між курсами.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.dislike=Я керую кухнею, а не шухлядою для мотлоху.

aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.fallback=Якщо вам потрібна постіль, миска чи новини з дороги, я біля стійки.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.0=Вогнище поводиться добре. Цього везіння вистачить на один день.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.1=Суп готовий, якщо хочеш миску. Питання йдуть з ним або без нього.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.2=Кімнати такі, якими вони є сьогодні. Запитайте, якщо вам потрібна пряма відповідь.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.3=Дорога надворі тиха. Я все ще тримаю напоготові чисту кружку.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.4=Якщо ви чуєте брязкіт, це зазвичай горщики, а не паніка.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.5=Я двічі протер стільницю. Стара звичка. Питай, поки вона ще чиста.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.6=Мандрівники залишили залу охайною. Я ціную це більше, ніж вони думають.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.7=Якщо тобі потрібне ліжко, скажи, яка в тебе м'яка спина. Я не буду судити.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.8=Якщо хочеш пліток, спочатку купи випивку. Чесна торгівля.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.9=Скажи мені, що тобі потрібно, перш ніж мене застане цей обідній ажіотаж.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.0=Ситна їжа та чисті кухлі тут завжди сприймаються як доброта.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.1=Якщо ви приносите приладдя, яке підтримує спокій на кухні, я швидко це помічаю.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.2=Дрібні зручності для подорожніх добре даються людям, які обслуговують мандрівників.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.3=Мені подобаються подарунки, які пахнуть хлібом, а не парфумами та брехнею.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.4=Щільна купка пристойного пального або солі говорить мені про те, що ви розумієтеся на роботі.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.0=Не приносьте кістяні трофеї до моєї кухонної перепустки. Я щоразу кажу «ні».
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.1=Сміття з канави — це не подарунок господаря. Тримайте його надворі.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.2=Якщо воно повзе і має потрапити в пастку, не штовхайте його по моїй стільниці.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.3=Гниль та пліснява біля їжі призведуть до байдужого погляду, а не до ключа від кімнати.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.4=Я не хочу, щоб дешеве барахло залишалося на барній стійці, як жарт.
