# Split from server.lang - dialogue bundle (aetherhaven_dialogue_farmer)
# Full translation keys are aetherhaven_dialogue_farmer.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=Добре. Якщо ви все ще хочете тут рядки, скажіть так.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=Зроблю.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=Ірієнн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=Я залишуся в корчмі, доки земля не перестане вдавати, що це підлога. Потім знайдіть мене за лавкою з брудом на чоботях.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=Побачимося там.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=Ірієнн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=Коли ділянку облаштують, я підійду до фермерської лавки та влаштуюся. Приходьте, знайдіть мене там, і ми закінчимо.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=Мені потрібно відмовитися від квесту.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=Я продовжуватиму.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=Ірієнн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=Ця ділянка годуватиме не лише скарги. Я буду продовжувати обертати грядки, поки місто росте.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=Добре ростуть.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=Ірієнн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=Коли дах витримає, зафіксуй мене на блоці, а потім знайди. Я хочу закінчити це, стоячи обома ногами на власній підлозі.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=Розраховуйте на це.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=Ірієнн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=Коріння під моїми власними кроквами. Це той урожай, якого я хотів.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=Радий це чути.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=Ірієнн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=Поля — це чесна праця. Я все ще хочу двері, які не належать заїзду. Такі ж, як і всі інші. Збудуй їх, а потім постав мене на полицю.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=Я це збудую.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=Ще ні.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=Ірієнн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=Дерево та погода потребують свого часу. Коли будинок буде готовий, дай мені завдання, а потім приходь і розкажи мені решту.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=Я тебе знайду.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=Ірієнн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=Я рахував тріщини в підлозі Коріна та мріяв про ряди з моїм іменем. Окресліть сільськогосподарську ділянку, обгородіть її, встановіть лавку. Зробіть жетон ділянки за своїм столом планування, покладіть його до своїх співробітників, оплатіть виписку. Я зустрінуся з тобою на сільськогосподарській лавці, коли земля буде готова.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=Ми його збудуємо.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=Не зараз.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=Ірієнн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=Ірієнн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=Ірієнн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=Ірієнн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=Ірієнн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.root.body=Ірієнн Моссмарк. Бруд не хвилює, хто ним володів учора. Йому байдуже, чим ви його годуєте завтра. Я проспала достатньо ночей на підлозі Коріна, щоб знати, що тепла миска перемагає гордість.
aetherhaven.dialogue.aetherhaven_farmer.root.c0=Ти хотів поговорити про своє власне місце.
aetherhaven.dialogue.aetherhaven_farmer.root.c1=Твоє ім'я на полиці. Думав, ти захочеш його почути.
aetherhaven.dialogue.aetherhaven_farmer.root.c2=Ваш будинок все ще будується.
aetherhaven.dialogue.aetherhaven_farmer.root.c3=Приємно бачити, як ферма тебе годує.
aetherhaven.dialogue.aetherhaven_farmer.root.c4=Ферма готова, коли ви готові.
aetherhaven.dialogue.aetherhaven_farmer.root.c5=Про поля...
aetherhaven.dialogue.aetherhaven_farmer.root.c6=Ти сказав, що тобі знадобиться фермер у місті.
aetherhaven.dialogue.aetherhaven_farmer.root.c7=Відпочинь трохи.
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=Ірієнн Моссмарк
aetherhaven.dialogue.aetherhaven_farmer.gift.love=Подивись на себе. Це саме ті поля довідки, які варто пам'ятати.
aetherhaven.dialogue.aetherhaven_farmer.gift.like=Це чудово підійде для наступного ряду.
aetherhaven.dialogue.aetherhaven_farmer.gift.neutral=Могло бути й гірше. Дощ може навіть тобі підійти.
aetherhaven.dialogue.aetherhaven_farmer.gift.dislike=Це не для ґрунту. Я хоча б скомпостую цю думку.

aetherhaven.dialogue.aetherhaven_farmer.main_hub.fallback=Якщо вам потрібна розмова про насіння, будівництво сараю або про те, що робить ґрунт, почніть тут.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.0=Знову ґрунт під нігтями. Це означає, що день почався чесно.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.1=Сміттєві баки виглядають голодними, а не розлюченими. Я можу працювати з голодними.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.2=Вітер з поля пахне, мабуть, дощем. Я спостерігаю за хмарами.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.3=Якщо вам потрібні цифри щодо врожайності, дайте мені хвилинку. Я не гадаю вголос.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.4=Сьогодні вранці насос працював стабільно. Саме такі новини мені подобаються.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.5=Бур'яни ніколи не сплять. Я теж, але я все одно відповідаю на запитання.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.6=Якщо ти приніс бруд, залиш його надворі. Я тримаю насіннєвий стіл у чистоті.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.7=Кури сьогодні галасливі. Зазвичай це означає, що з ними все гаразд.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.8=Якщо ви хочете отримати пряму відповідь щодо врожаю, вкажіть на рядок.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.9=Розкажи мені, що зламалося, перш ніж казати, кого звинувачуєш. Це заощадить час.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.0=Гарне насіння та чисті інструменти говорять мені про те, що ви поважаєте сезон.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.1=Я завжди помічаю, коли хтось приносить їжу, яка насправді годує команду.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.2=Якщо ви приносите чесні добрива або міцну деревину для ремонту, ви говорите моєю мовою.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.3=Тут важливі бочки для дощової води та щільні кришки. Такі подарунки показують, що ви звертаєте на них увагу.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.4=Здоровий початок робить мене м'якшим, ніж очікують люди. Приходьте зі старту, а не з промов.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.0=Я не хочу ще одну колекцію каміння з дороги, хіба що вона буде під фундаментом.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.1=Сире м'ясо на моєму столі з насінням — це бійка, яка чекає свого часу. Тримай його подалі.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.2=Якщо воно належить лише до гробниці, не приносьте його до дверей сараю.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.3=Відходи сміття та погнуті цвяхи погано підійдуть для мульчі та ще гірші подарунки.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.4=Отрута та гниль псують більше, ніж настрій. У мене немає терпіння ні до того, ні до того, ні до того, що майже годуватиму.
