# Split from server.lang - dialogue bundle (aetherhaven_dialogue_elder_week2)
# Full translation keys are aetherhaven_dialogue_elder_week2.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=Золото можна отримати кількома способами. Ви заробляєте його, виконуючи завдання. Якщо ви досліджуєте світ, то можете знайти його у скринях та схованках у руїнах та інших старих місцях. Місто зберігає свою власну купу у скарбниці. Як тільки ратуша побудована, скарбниця знаходиться всередині неї. Щоранку невеликий щоденний податок від наших мешканців надходить до цієї скарбниці, а не від відвідувачів, які проходять повз. Скільки, залежить від того, як вони себе почувають. Якщо вони наїлися, відпочили та мають гарний настрій, ми отримуємо більше. Якщо вони голодні, втомилися або на межі, ми отримуємо менше. Використовуйте блок там, щоб покласти своє золото або винести міське золото, якщо це дозволяє статут.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=Добре знати. Дякую.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=Старійшина Лірен
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=Он там. Справжній заїзд для тих, хто б спав надворі. Ключ у Коріна. Іди привітайся біля каміна. Ти заслужив від мене більше, ніж просто подяку, але зараз я тобі скажу лише подяку.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=Радий допомогти.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=Старійшина Лірен
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=Коли стіни будуть зведені, скористайся блоком управління всередині та зроби мене мешканцем. Потім приходь і шукай мене. Я хочу почути це від тебе, а не лише прочитати на вивісці.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=Ви отримаєте і те, й інше.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=Старійшина Лірен
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=Тоді ми закінчили. У мене такий самий дах, як і в усіх інших тут. Дякую, що дотримуєтесь його.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=Ласкаво просимо додому, Лірен.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=Старійшина Лірен
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=Ратушу збудовано, і всередині у нас є скарбниця. Хартія дала нам правила для міста. Мені не дали ліжка. Я хочу такий самий маленький будиночок, як і всім іншим. Візьми жетон, який я тобі дам, розміть ділянку зі своїм персоналом з розміщення, сплати матеріали та частку міста зі скарбниці, а потім, коли будиночок буде збудовано, напиши моє ім'я на блоці управління. Будівництво завершиться саме по собі, якщо ти почекаєш. Якщо хочеш, щоб воно йшло швидше, створи Будівельну Паличку на столі міського планування та використовуй її на зелених контурних блоках. Я пам'ятатиму, що ти звільнив для мене місце.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=Я цим впораюся.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=Я поки що не можу цього зобов'язатися.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=Старійшина Лірен
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=Не поспішайте. Коли будинок буде готовий, зареєструйте мене в управлінні, а потім приходьте і знайдіть мене особисто.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=Я прийду, коли це буде зроблено.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=Старійшина Лірен
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=Добре. Розмістіть ділянку під таверну зі своїми співробітниками, заплатіть матеріалами, зазначеними на табличці, і нехай будівництво триває. Вам більше нічого не потрібно робити, воно завершиться само собою, просто потрібен час. Якщо хочете швидше, створіть Будівельну Паличку на столі містобудування та використовуйте її на зелених маркерах. Коли дах буде встановлений, а вогнище всередині, приходьте та розкажіть мені самі.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=Я почну, як тільки зможу.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=Старійшина Лірен
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=Коли заїзд буде готовий, дах накриється, а вогнище запрацює, приходь і скажи мені особисто. Я не поїду, доки в цьому місті не буде ліжок для мандрівників. Заїзд збудується сам, якщо ти його покинеш, або ти можеш пришвидшити це за допомогою Будівельної Палички, якщо вона у тебе є.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=Я повернуся, коли буде готово.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=Старійшина Лірен
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=Старійшина Лірен
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=Старійшина Лірен
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=Хартія все ще чинна, і я її дотримуюся. Нам нікуди відправляти людей, яким потрібен дах, тому нашою першою будівлею має бути заїзд: дах, вогнище та двері, які залишаються відчиненими. Після того, як ви розмістите ділянку та сплатите суму, зазначену на вивісці, будівництво продовжиться самостійно. Вам не потрібна Будівельна Паличка. Якщо ви хочете, щоб робота йшла швидше, виготовте її в столі містобудування. Коли будете готові почати, скажіть мені.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=Я в команді. Давайте піднімемо готель.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=Готель все ще в моєму списку. Я хотів зареєструватися.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=Я залишу це вам.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=Готель закінчено. Корін має мати все, що йому потрібно.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=Щодо ратуші.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=Я поклав твоє ім'я на полицю. Ти маєш спочатку почути його від мене.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=Ваш будинок ще не готовий, але я цим займаюся.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=Ви згадали, що хочете мати власний будинок.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=Будівництво ратуші все ще триває.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=Ратуша встала.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=Як люди тут отримують золоті монети?
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=Старійшина Лірен
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=Використайте жетон ратуші зі своїми співробітниками, оплатіть матеріали та дозвольте будівництву завершитися. Будівництво завершиться самостійно. Зробіть Будівельну Паличку на столі міського планування, якщо хочете пришвидшити процес, а потім використовуйте її на зелених маркерах. Коли зала буде готова, прийдіть і повідомте мені особисто.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=Я скажу тобі, як тільки це закінчиться.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=Старійшина Лірен
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=Ось. В Етерхейвені тепер є ратуша: записи, скарбниця та кімната, де ми можемо зустрічатися в затишному місці. Саме це мені від тебе й було потрібно.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=Радий, що це допомагає.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=Старійшина Лірен
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=Корчма готова. Далі нам потрібна ратуша для всіх: полиця для статуту, стіл для планів і скарбниця, щоб міські гроші могли оплатити те, що ми будуємо разом. Розмістіть ділянку разом зі своїми співробітниками та заплатіть матеріалами, скільки зазначено на табличці. Ратуша з часом збудується сама, якщо ви почекаєте. Якщо хочете швидше, створіть Будівельну Паличку біля столу міського планування та використовуйте її на зелених маркерах.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=Я облаштую зал.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=Ще ні.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=Старійшина Лірен
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=Будівництво потребує часу. Зал буде завершено і без Будівельної чарівної палички, якщо ти просто почекаєш. Коли це буде готово, скажи мені. Я буду тут.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=Все ще працюю над цим.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=Старійшина Лірен
aetherhaven.dialogue.aetherhaven_elder_week2.gift.love=Дякую. Такий подарунок тут щось означає.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.like=Це було люб'язно з вашого боку. Дякую.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.neutral=Дякую. Я сприйму це в тому дусі, в якому воно було надіслано.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.dislike=Бачу, ти старався. Можливо, наступного разу щось краще пасуватиме до міста.

aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.fallback=Якщо вам потрібна зала, статут або план розвитку міста, говоріть прямо.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.0=У коридорі досі пахне чорнилом та старим деревом. Це допомагає мені не збиватися з пантелику.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.1=Я вирівняв примірники статуту. Якщо вони нахиляються, люди отримують ідеї.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.2=Якщо вам потрібно прийняти рішення, спочатку скажіть про ставку. Потім скажіть про ризик.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.3=У місті шумніше, ніж минулого сезону. Я все одно слухаю.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.4=Паперова робота ніколи не закінчується. Я досі підводжу погляд, коли хтось стукає.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.5=Якщо хочеш поговорити про золото, будь відвертим. Я не торгую натяками.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.6=Заходиш з багнюкою, виходиш з розумом. В будь-якому разі витираєш чоботи.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.7=Я двічі перечитав поля сьогодні вранці. Нічого нового, що добре.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.8=Якщо ви тут щодо змови, наводьте факти, а не чутки.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.9=Розкажи мені, що змінилося з учора. Я веду подумки цей облік.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.0=Книги та карти викликають у мене посмішку швидше, ніж більшість дрібничок.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.1=Якщо ви шануєте хартію тим, що приносите, я помічаю цей жест.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.2=Чистий набір для чорнила або подарунок на солідній полиці говорить мені про те, що ви поважаєте запис.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.3=Праця засновників і чесні бухгалтерські книги належать до одного речення. Подарунки можуть це показати.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.4=Я люблю хліб і сир, коли хтось має на увазі це як паузу, а не як хабар.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.0=Я не хочу, щоб у залі були могильні речі чи безлад з кісток. Поважайте живе місто.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.1=Не викидайте вуличне сміття та випадкові уламки в мій офісний кошик.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.2=Якщо воно має бути в ринві, не вдавайте, що це громадська пожертва.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.3=Дешеві брухтові прикраси мене не вражають. Вони лише додають шуму.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.4=Я не буду посміхатися зіпсованій їжі, залишеній на моєму столі, як жартів.
