# Split from server.lang - dialogue bundle (aetherhaven_dialogue_merchant)
# Full translation keys are aetherhaven_dialogue_merchant.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.merchant.appraiseJewelry=Avaliar joias (10 de ouro cada)
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.root.body=Irritar Sunderlane. Eu compro sucata, vendo esperança e conto moedas duas vezes. Sua estalagem com lareira funcionando já é a melhor fachada da região. Todo o resto é negociável.
aetherhaven.dialogue.aetherhaven_merchant.root.c0=Examine seus produtos (moedas de ouro).
aetherhaven.dialogue.aetherhaven_merchant.root.c2=Você mencionou que queria uma casa.
aetherhaven.dialogue.aetherhaven_merchant.root.c3=Eu te registrei. O papel deve corresponder à realidade.
aetherhaven.dialogue.aetherhaven_merchant.root.c4=Sua casa ainda está na pilha.
aetherhaven.dialogue.aetherhaven_merchant.root.c5=Que bom ver você negociando por aqui.
aetherhaven.dialogue.aetherhaven_merchant.root.c6=A barraca já está montada. Venha ver.
aetherhaven.dialogue.aetherhaven_merchant.root.c7=Sobre a construção da barraca...
aetherhaven.dialogue.aetherhaven_merchant.root.c8=Você me pediu para encontrar um espaço para uma barraca.
aetherhaven.dialogue.aetherhaven_merchant.root.c9=Mantenha sua bolsa fechada em dias de vento.
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=Justo. Se você mudar de ideia, a oferta permanece.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=Obrigado.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=Vou acampar na casa da Corin até a barraca estar de pé. É mais seguro do que uma vala, e a sopa é melhor.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=Te vejo quando estiver pronto.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=Quando a barraca estiver pronta, irei até lá e abrirei a loja. Venha me encontrar lá e finalizaremos isso.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=Preciso abandonar a missão.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=Continuarei trabalhando nisso.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=A banca parece honesta. O movimento será fraco no início. Cultivamos o negócio lentamente, como tudo que vale a pena manter.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=Um brinde a isso.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=Quando a porta se abrir, coloque meu nome no anúncio e depois me encontre. Quero a história, não apenas a tinta.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=Você receberá ambos.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=Pronto. Uma porta que reconhece minha batida. Isso é melhor do que um cofre cheio de gente.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=Apreciá-lo.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=O estoque deve estar nas prateleiras. Minhas botas devem ficar em um lugar seco. Tenho a mesma ficha cadastral que o resto da cidade. Cadastre-me quando a casa estiver construída.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=Vou apostar uma casa.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=Outra hora.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=Às vezes, as casas levam estações para serem construídas. Termine, me passe a tarefa, depois volte e faremos o balanço.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=Eu voltarei.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=Preciso de um pequeno telhado e um balcão onde eu possa me apoiar. Você o coloca com seu cajado enquanto segura a ficha que lhe entrego. Os materiais são problema seu. Eu cuidarei do balcão quando os pregos estiverem firmes.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=Eu vou construir.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=Agora não.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.gift.love=Exquisito. Você tem bom gosto e timing.
aetherhaven.dialogue.aetherhaven_merchant.gift.like=Posso mover isso. Nós dois sorriremos ao ver a margem.
aetherhaven.dialogue.aetherhaven_merchant.gift.neutral=É negociado. Vou fazer parecer intencional no balcão.
aetherhaven.dialogue.aetherhaven_merchant.gift.dislike=Vendo produtos, não tralha. Procure uma lixeira, não uma barraca.

aetherhaven.dialogue.aetherhaven_merchant.main_hub.fallback=Se você veio pela barraca, pelo livro-razão ou por um comércio justo, estou ouvindo.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.0=O estoque está estável hoje. Minha balança está de acordo com o mundo. Que alívio.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.1=Contei as moedas esta manhã. A gaveta continua funcionando normalmente. Pequenas vitórias.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.2=Se você precisa de uma história para contar sobre um recibo, eu tenho uma. Se precisa de um preço, eu também tenho.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.3=O vento vindo da estrada faz o toldo bater. Viajantes costumam aparecer logo em seguida.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.4=Dei polimento no latão até que ficasse um pouco brilhante. Os clientes gostam de um pouco de brilho.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.5=Ainda não há barulho de caravana. Consigo ouvir meus próprios pensamentos. Pergunte enquanto o silêncio ainda dura.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.6=Se você estiver procurando por um item importado raro, diga o nome devagar. Eu não gosto de ter que adivinhar.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.7=O balanço está em dia. Quase confio na tarde.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.8=Se você quer fofoca, compre algo pequeno primeiro. Troca justa por conversa justa.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.9=Diga-me o que você está carregando antes de se gabar disso. Evita constrangimentos.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.0=Eu nunca finjo que não gosto de uma joia bem cuidada ou de uma avaliação criteriosa.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.1=Uma boa joia conta uma história sem alarde. Respeito isso.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.2=Materiais raros fazem meu dia parecer mais curto. Traga-os quando quiser que eu esteja alerta.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.3=Uma pilha organizada de dinheiro honesto é uma forma de elogio.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.4=Se você se lembrar do que eu realmente vendo, seu presente geralmente terá mais impacto.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.0=Não tente me negociar minério de baixa qualidade como se fosse um tesouro secreto.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.1=Eu não sou um ladrão de túmulos. Mantenham os montes de ossos longe da minha baia.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.2=Se cheirar a pântano e arrependimento, não quero nem perto das minhas roupas.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.3=Produtos quebrados e sem mercado só ocupam espaço nas prateleiras, que eu não tenho.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.4=Eu vendo produtos, não adubo. A decomposição deve ser feita em outro lugar.
