# Split from server.lang - dialogue bundle (aetherhaven_dialogue_farmer)
# Full translation keys are aetherhaven_dialogue_farmer.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=Muito bem. Se ainda quiserem linhas aqui, digam.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=Vai fazer.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=Vou ficar na pousada até o chão parar de fingir que é assoalho. Depois, me encontrem atrás do banco, com lama nas botas.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=Vejo você lá.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=Quando o terreno estiver pronto, irei até a bancada de cultivo e me instalarei. Venha me encontrar lá e consideraremos o trabalho concluído.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=Preciso abandonar a missão.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=Vou continuar.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=Essa trama vai alimentar mais do que reclamações. Vou manter as camas em movimento enquanto a cidade cresce.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=Cresça bem.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=Quando o telhado aguentar, registrem meu nome no quarteirão e depois me encontrem. Quero terminar isso com os dois pés no chão da minha própria casa.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=Pode ter certeza.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=Raízes sob minhas próprias vigas. Essa é a colheita que eu queria.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=Que bom ouvir isso.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=O trabalho no campo é honesto. Mesmo assim, quero uma porta que não seja a da estalagem. O mesmo vale para todos. Construam-na e depois me coloquem na lista de espera.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=Eu vou construir.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=Ainda não.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=A madeira e o tempo levam seu tempo. Quando a casa estiver pronta, me dê as instruções e depois venha me contar o resto.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=Eu vou te encontrar.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=Tenho contado as rachaduras no assoalho de Corin e sonhado com fileiras com meu nome. Delimite um terreno, cerque-o, coloque a bancada. Crie a ficha de terreno em sua mesa de planejamento, coloque-a com seu cajado, pague a placa. Encontrarei você na bancada de cultivo quando o terreno estiver pronto.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=Nós vamos construir.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=Agora não.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.root.body=Irienne Mossmark. A sujeira não se importa com quem era o dono ontem. Ela se importa com o que você vai dar para ela comer amanhã. Dormi noites suficientes no chão da casa da Corin para saber que uma tigela de comida quente é melhor do que orgulho.
aetherhaven.dialogue.aetherhaven_farmer.root.c0=Você queria falar sobre o seu próprio lugar.
aetherhaven.dialogue.aetherhaven_farmer.root.c1=Seu nome está na lista. Imaginei que você gostaria de saber.
aetherhaven.dialogue.aetherhaven_farmer.root.c2=Sua casa ainda está sendo construída.
aetherhaven.dialogue.aetherhaven_farmer.root.c3=Que bom saber que a fazenda está te alimentando.
aetherhaven.dialogue.aetherhaven_farmer.root.c4=A fazenda estará pronta quando você estiver.
aetherhaven.dialogue.aetherhaven_farmer.root.c5=Sobre os campos...
aetherhaven.dialogue.aetherhaven_farmer.root.c6=Você disse que precisava de um agricultor na cidade.
aetherhaven.dialogue.aetherhaven_farmer.root.c7=Descanse um pouco.
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.gift.love=Olha só para você. Lembre-se, é desse tipo de campo de ajuda que devemos nos lembrar.
aetherhaven.dialogue.aetherhaven_farmer.gift.like=Isso servirá perfeitamente para a próxima fileira.
aetherhaven.dialogue.aetherhaven_farmer.gift.neutral=Poderia ser pior. A chuva poderia até lhe fazer bem.
aetherhaven.dialogue.aetherhaven_farmer.gift.dislike=Isso não serve para o solo. Pelo menos vou descartar essa ideia.

aetherhaven.dialogue.aetherhaven_farmer.main_hub.fallback=Se você precisa de informações sobre sementes, construção de celeiro ou como está o solo, comece por aqui.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.0=Terra debaixo das minhas unhas de novo. Isso significa que o dia começou honestamente.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.1=As lixeiras parecem famintas, não irritadas. Consigo lidar com lixeiras famintas.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.2=O vento que vem do campo tem cheiro de chuva, talvez. Estou observando as nuvens.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.3=Se você precisa de números sobre rendimento, me dê um minuto. Eu não costumo dar palpites em voz alta.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.4=A bomba parecia estar funcionando normalmente esta manhã. Esse é o tipo de notícia que eu gosto.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.5=As ervas daninhas nunca dormem. Eu também não, mas mesmo assim respondo às perguntas.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.6=Se você trouxe lama, deixe-a do lado de fora. Eu mantenho a mesa de sementes limpa.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.7=As galinhas estão barulhentas hoje. Isso geralmente significa que elas estão bem.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.8=Se você quer uma resposta direta sobre uma plantação, aponte para a fileira.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.9=Diga-me o que quebrou antes de dizer a quem culpar. Isso economiza tempo.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.0=Boas sementes e ferramentas limpas me dizem que você respeita a estação do ano.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.1=Eu sempre reparo quando alguém traz comida que realmente alimenta a tripulação.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.2=Se você trouxer adubo de qualidade ou madeira maciça para os reparos, você estará falando a minha língua.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.3=Aqui, os recipientes para coleta de água da chuva e as tampas bem vedadas são importantes. Presentes assim demonstram que você presta atenção aos detalhes.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.4=Começos saudáveis me tornam mais sensível do que as pessoas esperam. Traga começos, não discursos.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.0=Não quero mais pedras da estrada, a menos que sejam colocadas sob uma fundação.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.1=Carne crua na minha mesa de sementes é briga anunciada. Mantenha-a longe.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.2=Se pertence apenas a um túmulo, não o traga para a porta do celeiro.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.3=Restos de lixo e pregos tortos não servem para fazer adubo de má qualidade e são presentes piores ainda.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.4=Veneno e decomposição destroem mais do que o humor. Não tenho paciência para nenhum dos dois perto da comida.
