# Split from server.lang - dialogue bundle (aetherhaven_dialogue_logger)
# Full translation keys are aetherhaven_dialogue_logger.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_logger.root.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.root.body=Eu corto árvores e transformo toras em madeira para o assentamento, o que é muito mais fácil quando há uma serraria de verdade com serras, espaço para empilhar e uma bancada para processamento. Se você construir esse prédio para mim, posso manter os suportes de tábuas cheios em vez de deixar madeira boa em pilhas desorganizadas do lado de fora do muro. Ferro afiado, tábuas retas, e é assim que eu gosto de administrar as coisas.
aetherhaven.dialogue.aetherhaven_logger.root.hc0=Você queria falar sobre uma casa.
aetherhaven.dialogue.aetherhaven_logger.root.hc1=Seu nome está no bloco de casas. Eu queria que você soubesse disso por mim.
aetherhaven.dialogue.aetherhaven_logger.root.hc2=A casa ainda está em construção.
aetherhaven.dialogue.aetherhaven_logger.root.c0=Gostaria de dar seguimento ao assunto agora que sua serraria está construída.
aetherhaven.dialogue.aetherhaven_logger.root.c1=A serraria está concluída. Estou pronto para finalizar a missão.
aetherhaven.dialogue.aetherhaven_logger.root.c2=A fábrica está apenas parcialmente construída até agora. Gostaria de saber como está o andamento das obras.
aetherhaven.dialogue.aetherhaven_logger.root.c3=Quero te ajudar a conseguir uma serraria. Podemos começar com o terreno e o token?
aetherhaven.dialogue.aetherhaven_logger.root.c4=Por hoje é só. Falamos mais tarde.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.body=Me dê a ficha e um terreno demarcado para a serraria, e a partir daí a construção será minha. Quando o telhado estiver pronto e a bancada instalada, processarei as toras para que a cidade receba pilhas de madeira limpa diretamente do estoque de produção.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c0=Aqui está a ficha. Vou mandar construir o moinho.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c1=Ainda não estou pronto para me comprometer com isso.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.body=Perfeito. Assim que a estrutura estiver impermeabilizada, encontrarei você na mesa da fábrica para que possa ver como estão dispostos os dutos de entrada e saída.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.c0=Ótimo. Nos vemos quando o moinho estiver pronto.
aetherhaven.dialogue.aetherhaven_logger.seren_building.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_building.body=A placa de construção ainda tem itens na lista, então ou termine de entregar o que está solicitado ou me diga claramente se você vai abandonar a fábrica, para que eu não fique com a sensação de que a construção parou no meio.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c0=Preciso interromper esta compilação e abandonar o projeto.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c1=Ainda estou construindo e terminarei o moinho.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.body=Entendido. Vou adiar o corte sério até que outra ficha apareça e alguém realmente queira que a fábrica seja terminada.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.c0=Certo. A gente se vê por aí.
aetherhaven.dialogue.aetherhaven_logger.seren_done.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_done.body=Agora que a serraria está funcionando, posso continuar fornecendo lenha e tábuas sem precisar pedir emprestado qualquer superfície plana da cidade. Se precisar de mais madeira processada, fale comigo na bancada e veremos o que os depósitos precisam em seguida.
aetherhaven.dialogue.aetherhaven_logger.seren_done.c0=Obrigado. Avisarei se ficarmos com pouca lenha.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.body=A serraria guarda serras e madeira. Mas não guarda minha cama. Quero um terreno normal para construir uma casa, como no resto da cidade, e um telhado onde minhas botas possam ficar perto da porta.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c0=Vou demarcar a casa e mandar construí-la.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c1=Outra hora.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.body=Quando a estrutura estiver impermeabilizada, registre-me no quarteirão e depois volte e diga-me pessoalmente. Não quero ter que adivinhar por um sinal.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.c0=Você ouvirá isso de mim.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.body=Termine a estrutura quando puder. Me avise quando o bloco estiver pronto. Vou continuar cortando na serraria enquanto você trabalha nele.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.c0=Entendido.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.body=Ótimo. Posso deixar a serragem no trabalho em vez de sacudi-la do meu cobertor na pousada. Me avise se precisar de mais tábuas.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.c0=Aproveite o silêncio do terraço.
aetherhaven.dialogue.aetherhaven_logger.gift.love=Este produto é excelente para o meu trabalho e é o tipo de presente que realmente facilita o dia seguinte. Obrigada.
aetherhaven.dialogue.aetherhaven_logger.gift.like=Essa é uma sugestão muito atenciosa, e vou incorporá-la diretamente ao fluxo de trabalho aqui.
aetherhaven.dialogue.aetherhaven_logger.gift.neutral=Vou guardar isso por enquanto e encontrar um lugar adequado para isso depois que eu vir o que a semana me reserva.
aetherhaven.dialogue.aetherhaven_logger.gift.dislike=Passo meus dias trabalhando com madeira, então uma pilha de blocos de pedra não é algo que eu possa usar. Talvez o mineiro apreciasse mais isso.

aetherhaven.dialogue.aetherhaven_logger.main_hub.fallback=Se você precisar da serraria, da linha de produção da casa ou de tábuas limpas para os depósitos, diga.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.0=A serragem no chão significa horas trabalhadas honestamente. Continuo olhando para cima, esperando por visitas.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.1=As lâminas estão bem afiadas hoje. Faça sua pergunta antes que eu comece outro corte.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.2=O vento batendo nas vigas é normal. Estalos altos, não. Estamos bem.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.3=Se precisar da contagem de pranchas, me dê um minuto para apagar o giz.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.4=Empilhei tábuas limpas esta manhã. Isso sempre melhora meu humor.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.5=Se você ouvir o moinho cantar, ele está feliz. Se ele gemer, eu já sei.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.6=Lama acontece. Limpe-a antes de tocar em peças secas.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.7=Se você quer uma resposta direta, aponte para a pilha de toras a que se refere.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.8=Diga-me o que você está construindo antes de pedir favores.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.9=Gosto de perguntas curtas quando as serras estão com fome.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.0=A madeira de grão reto e limpa me diz que você entende de madeira.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.1=Percebo quando alguém traz ferramentas que respeitam as arestas de corte.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.2=Uma boa refeição após um longo período de descanso cai melhor do que palavras bonitas.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.3=Se você trouxer pregos e suportes que combinem com o trabalho real, eu fico feliz por dentro.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.4=Gosto de presentes que combinam mais com um galpão seco do que com uma sala de estar.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.0=Blocos de pedra aleatórios são uma piada de mau gosto aqui. Tente usar o mineiro.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.1=Pilhas de ossos não pertencem à minha pilha de itens limpos.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.2=Se estiver tudo podre e viscoso, mantenha longe da madeira.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.3=Restos de material sem utilidade para marcenaria só me atrapalham.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.4=Não quero glitter ou sujeira na minha bancada de medição.
