# Split from server.lang - dialogue bundle (aetherhaven_dialogue_blacksmith)
# Full translation keys are aetherhaven_dialogue_blacksmith.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.blacksmith.repairGear=Conserte meu equipamento (pagamento em moedas de ouro)
aetherhaven.dialogue.blacksmith.openGeodes=Abra geodos (5 ouros cada)
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=Sem ressentimentos. Se você ainda quer confusão na cidade, pergunte de novo.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=Justo.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=Vale Garren
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=Quando a oficina estiver pronta, irei até a bancada de armas e me instalarei. Venha me encontrar lá e consideraremos o trabalho concluído.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=Preciso abandonar a missão.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=Vou continuar tentando.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=Vale Garren
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=Bancada sólida. O calor virá quando o trabalho começar. Não estamos mais transportando minério pelo mapa. Usamos o que esta terra ainda nos oferece.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=Martelo bem.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=Vale Garren
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=Quando o lugar estiver pronto, coloque meu nome no bloco lá dentro e depois venha me encontrar. Quero ouvir você dizer isso em voz alta.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=Você vai ouvir.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=Vale Garren
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=Ótimo. Um telhado que não cheira a ensopado de outra pessoa.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=Apreciá-lo.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=Vale Garren
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=A loja me dá bolhas nos pés. Ainda quero um teto que não precise pegar emprestado. O mesmo terreno que qualquer um. Me registrem quando as paredes estiverem prontas.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=Vou apostar uma casa.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=Outra hora.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=Vale Garren
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=O ferro não tem pressa. Quando a casa estiver pronta, me registre, aí sim podemos conversar. Aí sim estaremos quites.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=Entendido.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=Vale Garren
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=As tábuas de Corin são ótimas para dormir. Mas são péssimas para martelar. Reserve uma oficina de ferreiro com paredes, um balcão e uma bancada de armas que eu possa usar. Crie a ficha de trama na sua mesa de planejamento, coloque-a com seu cajado e pague a taxa. Quando estiver pronta, encontre-me na bancada.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=Nós vamos construir.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=Agora não.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=Vale Garren
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=Ótimo. Vou acampar na estalagem até a chaminé contar a verdade. Depois, me encontre no banco e fecharemos o livro-razão.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=Vejo você lá.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=Vale Garren
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=Vale Garren
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=Vale Garren
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=Vale de Garren. O vento está fraco o suficiente para que a forja possa se comportar. O metal tão distante tem opiniões. Estou aqui para discutir com ele.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=Você queria falar sobre uma casa.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=Seu nome está na lista negra. Achei que você deveria saber.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=A casa ainda está em construção.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=Que bom te ver trabalhando com aço.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=A loja está construída. A bancada está pronta.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=Sobre a construção da forja...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=Você disse que precisava de uma forja de verdade aqui.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=Cuidado com os dedos.
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=Vale Garren
aetherhaven.dialogue.aetherhaven_blacksmith.gift.love=Hah! Isso sim é o coração de um ferreiro transformado em metal. Não vou me esquecer disso.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.like=Ótimo. Isso vai para a categoria "bom dia".
aetherhaven.dialogue.aetherhaven_blacksmith.gift.neutral=Eu aceito. Armazenar coisas também é um trabalho honesto.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.dislike=Agradeço a consideração, mas minha forja consome minério, não seja lá o que for isso.

aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.fallback=Se você precisar da forja, da construção da loja ou de uma resposta direta sobre minério, diga.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.0=A forja é silenciosa o suficiente para que eu consiga ouvir a dobradiça. Isso é um bom sinal.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.1=Se você trouxe lama para suas botas, limpe-as. Eu evito cinzas na mesa de têmpera.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.2=A Hot Metal não se importa com a sua agenda. Mesmo assim, respondo às perguntas quando posso.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.3=Verifiquei o reservatório de água esta manhã. Está cheio. Essa é a notícia chata que você queria saber.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.4=Se você precisar de uma leitura precisa de um lingote, coloque-o na bancada. Eu darei uma olhada.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.5=A loja cheira a carvão e trabalho honesto. Gosto assim.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.6=Eu lixei uma rebarba da pinça. É um trabalho pequeno, mas evita queimaduras depois.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.7=Vento entrando pela porta geralmente significa que alguém quer algo concreto, não conversa fiada. Qualquer uma das opções é aceitável.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.8=Se você está aguardando um conserto, saiba que não me esqueci de você. Eu trabalho em ordem de chegada.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.9=Diga o que precisa antes que eu coloque as luvas novamente. Depois que eu começar, paro de ouvir.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.0=Barras de aço de boa qualidade transmitem respeito. Percebo quando alguém traz ligas metálicas genuínas.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.1=Se você deslizar minério raro pela minha bancada, eu o tratarei como se fosse importante.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.2=Peças de armadura refinadas me dizem que você entende o que sobrevive a uma semana ruim fora dos muros.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.3=Geodos são uma aposta que eu gosto. Leve-os quando quiser dar umas risadas e se divertir.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.4=Um cabo enrolado firmemente ou um prato limpo me dizem que você pensa em artesanato, não em bagunça.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.0=Não preciso de mais um monte de pedras brutas fingindo ser um presente.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.1=Troféus de osso pertencem à lareira de um caçador, não à minha banheira de água parada.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.2=Se se desfizer em pó ao menor toque, mantenha-o longe da minha loja.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.3=Bugigangas baratas, sem graça e sem personalidade, são uma perda de tempo para nós dois.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.4=Madeira podre e fibra encharcada são combustíveis piores do que carvão de verdade. Por favor, evite-os.
