# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: treasury debug lines, quest journal log, dialogue shell, plot construction shelf, Gaia statue small

# === UI: town treasury (messages & debug tax) ===
# UI — treasury
aetherhaven.ui.treasury.coinsLine=Moedas de ouro armazenadas: {count}
aetherhaven.ui.treasury.depositNoCoins=Você não tem moedas de ouro para depositar.
aetherhaven.ui.treasury.depositRemoveFailed=Não foi possível remover moedas do inventário.
aetherhaven.ui.treasury.deposited=Depositadas {count} moedas de ouro.
aetherhaven.ui.treasury.makeRoom=Libere espaço no seu estoque.
aetherhaven.ui.treasury.couldNotAddCoins=Não foi possível adicionar moedas.
aetherhaven.ui.treasury.withdrew=Retiraram {count} moedas de ouro.
aetherhaven.ui.treasury.tax.comfortPercent={pct}%
aetherhaven.ui.treasury.debug.taxBreakdownIntro=Detalhamento de impostos (apenas para áreas com carga tributária; residentes sem carga tributária contribuem com 0 até a simulação):
aetherhaven.ui.treasury.debug.titheNoHall=Dízimo: não há prefeitura completa nesta cidade.
aetherhaven.ui.treasury.debug.titheZero=Dízimo: 0 ouro (sem residentes ricos ou 0 devido a cálculos de políticas). Descarregar/necessidades/detalhamento: /aetherhaven detalhamento de impostos
aetherhaven.ui.treasury.debug.titheApplied=Dízimo aplicado: +{amount} de ouro para o tesouro (mesmas regras da coleta matinal).
aetherhaven.ui.treasury.debug.state2=townHallComplete={a} morningWindow={b} dawnEpochDay={c} treasuryLastTaxDay={d} wouldCollectNextMorningTick={e}
aetherhaven.ui.treasury.debug.state3=política={a} máximoPorResidente={b} residentesCarregados={c}
aetherhaven.ui.treasury.debug.villagerLine={name} ({kind}) conforto={comfort} ouro={gold}
aetherhaven.ui.treasury.debug.state4=somaResidentes={a} fundadorAtivo={b} fundadorPermille={c} apósFundador={d}
aetherhaven.ui.treasury.debug.state5=stewardsFeastTax={a} feastPermille={b} finalTotal={c}

# === UI: quest journal (log panel) ===
# UI — quest journal
aetherhaven.ui.questJournal.needTown=Neste mundo, você precisa de uma cidade para acompanhar as missões.
aetherhaven.ui.questJournal.noPermission=Você não tem permissão para gerenciar missões da cidade.
aetherhaven.ui.questJournal.noActive=Nenhuma missão ativa.
aetherhaven.ui.questJournal.hint=Toque em uma missão para ver os detalhes. × remove a missão do seu registro (você pode aceitá-la novamente com quem a ofereceu).

# === UI: NPC dialogue page (shell / errors) ===
# UI — dialogue
aetherhaven.ui.dialogue.title=Diálogo
aetherhaven.ui.dialogue.unknown=Diálogo desconhecido: {id}
aetherhaven.ui.dialogue.missingNode=Nó ausente: {id}

# === UI: plot construction (resident shelf, materials) ===
# UI — plot construction
aetherhaven.ui.plotConstruction.buildingTitle=Prédio
aetherhaven.ui.plotConstruction.plotSignTitle=Sinalização do terreno
aetherhaven.ui.plotConstruction.noConstruction=Nenhuma construção está configurada para este terreno.
aetherhaven.ui.plotConstruction.assignResidentHint=Atribua um aldeão que more aqui (ele completará a missão da casa quando houver correspondência).
aetherhaven.ui.plotConstruction.houseResidentUnassigned=Não atribuído
aetherhaven.ui.plotConstruction.couldNotLoadPlayerData=Não foi possível carregar os dados do jogador.
aetherhaven.ui.plotConstruction.townDataMissing=Não foram encontrados dados municipais para este quarteirão.
aetherhaven.ui.plotConstruction.clearedHome=Tarefa para casa concluída.
aetherhaven.ui.plotConstruction.updatedHome=Tarefa de casa atualizada.
aetherhaven.ui.plotConstruction.plotRemoved=O terreno foi removido e o token do terreno foi retornado.
aetherhaven.ui.plotConstruction.materialLine={item} x{need} (tem {have})
aetherhaven.ui.plotConstruction.couldNotLoadMembers=Não foi possível carregar os dados do jogador.

# === UI: Gaia statue (small messages) ===
# UI — Gaia statue
aetherhaven.ui.gaiaStatue.notEnoughEssence=Essência vital insuficiente (necessário {need}).
aetherhaven.ui.gaiaStatue.essenceRemoveFailed=Não foi possível remover a essência vital do inventário.
