# Split from server.lang - dialogue bundle (aetherhaven_dialogue_inn_welcome)
# Full translation keys are aetherhaven_dialogue_inn_welcome.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=Então, guardarei a chaleira aqui até que o terreno seja seu. Assim que meu nome estiver na lista, venha me procurar. Quero apertar sua mão antes de considerarmos tudo resolvido.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=Pode ter certeza.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=Ali. Uma lareira para estranhos e uma tranca que me pertence. Isso vale mais do que a chave aparenta.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=Você mereceu.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=Servirei sopa para a cidade inteira, mas gostaria de uma porta que fechasse sobre a minha própria bagunça. A mesma ficha de habitação que qualquer outra pessoa. Construam-na, coloquem meu nome na lista de proprietários quando estiver pronta.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=Eu providenciarei a construção.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=Outra hora.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=A argila seca no seu próprio ritmo. Quando a casa estiver pronta, me indique o lugar certo na prateleira e venha me avisar para que possamos encerrar este assunto.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=Eu te aviso.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=Mantemos dois lugares para quem está de passagem. Comerciantes, vendedores ambulantes, qualquer um que a cidade possa apoiar. Se os rejeitarmos, na maioria das noites dormirão ao relento. Isso não é orgulho. É matemática.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=Faz sentido.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=Entre e proteja-se do vento. Sou Corin. Eu cuido desta casa, e enquanto você estiver sob o nosso teto, será alimentado da melhor maneira possível. Isso ainda importa, mesmo quando o mundo lá fora se esquece disso.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=Como funcionam as camas de hóspedes?
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=Você queria um quarto só para você.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=Eu te coloquei na minha lista de prioridades. Achei que você deveria saber disso por mim.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=Sua casa ainda está sendo reformada. Estou cuidando disso.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=Vou mexer as coisas.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.visitors_where=Onde estão todos os visitantes?
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.body=Os leitos para viajantes estão vazios agora. Todos que ficaram tempo suficiente já se comportaram como cidadãos exemplares. Fico feliz por eles. Não há nenhuma caravana no salão hoje. Quando a estrada trouxer alguém novo, vocês os verão aqui novamente.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.c0=Voltarei a verificar mais tarde.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.love=A lareira vai cantar sobre esta. Obrigada.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.like=Podemos retribuir esse tipo de generosidade. Voltem com fome.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.neutral=Encontrarei uma utilidade para mim entre as disciplinas.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.dislike=Eu cuido da cozinha, não de uma gaveta de tranqueiras.

aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.fallback=Se precisar de uma cama, uma tigela ou notícias da estrada, estou no balcão.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.0=A lareira está funcionando bem. Isso já é sorte suficiente por uma tarde.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.1=Se quiser uma tigela de sopa, está tudo pronto. Perguntas podem vir com ou sem ela.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.2=Os quartos são o que são hoje. Pergunte se precisar de uma resposta direta.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.3=A rua lá fora está tranquila. Continuo com uma caneca limpa à mão.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.4=Se você ouvir barulhos, geralmente são panelas quebrando, não pânico.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.5=Limpei a bancada duas vezes. Velho hábito. Pergunte enquanto ela estiver limpa.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.6=Os viajantes deixaram o corredor arrumado. Agradeço isso mais do que eles imaginam.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.7=Se precisar de uma cama, diga-me o quão macias são suas costas. Não vou julgar.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.8=Se você quer fofocar, compre uma bebida primeiro. Comércio justo.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.9=Diga-me o que você precisa antes que a correria do jantar me encontre.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.0=Comida farta e canecas limpas são sempre interpretadas como gesto de gentileza por aqui.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.1=Se você trouxer utensílios que mantenham a cozinha tranquila, eu percebo rapidamente.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.2=Pequenos confortos para a viagem são bem recebidos por quem trabalha com viajantes.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.3=Gosto de presentes que cheiram a pão, não a perfume e mentiras.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.4=Uma pilha compacta de combustível ou sal de boa qualidade indica que você entende do assunto.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.0=Não traga troféus de osso para a minha cozinha. Eu digo não todas as vezes.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.1=Lixo da vala não é um presente para o anfitrião. Mantenha-o do lado de fora.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.2=Se rasteja e pertence a uma armadilha, não o arraste pela minha bancada.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.3=A presença de bolor e mofo perto da comida lhe rende um olhar indiferente, não a chave do quarto.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.4=Não quero que deixem quinquilharias baratas em cima do balcão como se fosse uma brincadeira.
