# Split from server.lang - dialogue bundle (aetherhaven_dialogue_priestess)
# Full translation keys are aetherhaven_dialogue_priestess.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_priestess.root.body=Serah Thornwell. Eu lidero os ritos de Gaia nesta cidade. A estalagem me oferece um teto, e sou grata por isso, mas não posso realizar os serviços religiosos entre o jantar e os jogos de cartas. Preciso de um altar de verdade ao ar livre: caminhos, alguns bancos e a estátua onde as pessoas possam rezar sem prender a respiração por causa da fumaça da cozinha.
aetherhaven.dialogue.aetherhaven_priestess.root.c0=Você queria falar sobre uma casa.
aetherhaven.dialogue.aetherhaven_priestess.root.c1=Você está fora de questão agora. Achei que você deveria saber.
aetherhaven.dialogue.aetherhaven_priestess.root.c2=A casa ainda não está terminada.
aetherhaven.dialogue.aetherhaven_priestess.root.c3=Como está sendo a experiência com o altar para você?
aetherhaven.dialogue.aetherhaven_priestess.root.c4=O terreno do altar está pronto.
aetherhaven.dialogue.aetherhaven_priestess.root.c5=Sobre a bênção...
aetherhaven.dialogue.aetherhaven_priestess.root.c6=Você disse que precisava de um terreno para Gaia.
aetherhaven.dialogue.aetherhaven_priestess.root.c7=Vou deixar vocês com isso.
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.body=O altar abriu um canal. Posso abençoar seu frasco compartilhado, ampliar o que ele contém, aprofundar o que ele derrama e enchê-lo novamente quando estiver vazio. A cura permanece no balcão da capela, nas conversas da cidade, não inserida em cada gole. Escolha com clareza.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_quest=Sobre a caçada dos mortos-vivos à poção.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_progress=Ainda estou me livrando dos mortos inquietos.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_turnin=A caçada terminou. Estou pronto para a seca.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_refill=Abençoe o frasco. Encha-o com cada gole que a cidade permitir.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_shard=Ofereça um fragmento e pague o dízimo de {gold} moedas de ouro para alargar o vaso.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_catalyst=Ofereça um catalisador verdejante e dê o dízimo de {gold} moedas de ouro para aprofundar a seca.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_back=Outro assunto.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.body=Doze mortos inquietos ainda testam as estradas além do altar. Reduza suas fileiras para a cidade, depois retorne para que eu possa selar a Poção de Gaia em seu nome na mesa de planejamento.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.c0=Eu farei isso.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.c1=Agora não.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.body=A contagem ainda não chegou lá. Continuem caminhando, continuem em greve, mantenham as estradas honestas.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.c0=Vou continuar tentando.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.body=Isso basta. Gaia te marca. Ancorarei a correnteza à sua cidade e ensinarei o banco a moldá-la.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.c0=Feche-o.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.c1=Só me dê um momento.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.body=Está feito. A receita está à sua espera na sua mesa de planejamento. O próprio frasco agora responde à sua cidade. Carregue-o como uma promessa.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.c0=Obrigado.
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.body=Beba à vontade quando precisar. A cidade se lembra de quantos goles você compartilhou.
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.c0=Voltar à lista.
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.body=Ótimo. O recipiente se alarga. Encare esse espaço extra como sinal de confiança, não de ganância.
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.c0=Voltar à lista.
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.body=A seca está mais abundante agora. Use esse poder para sobreviver, não para fazer espetáculo.
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.c0=Voltar à lista.
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.body=Pronto. Respiração constante. Essa era a conexão entre minhas mãos e Gaia, uma vez pago o dízimo.
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.c0=Obrigado.
aetherhaven.dialogue.aetherhaven_priestess.rep_reward_50.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=Sem ressentimentos. Se você ainda quiser um altar na cidade, pergunte novamente.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=Tudo bem.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=Vou ficar na hospedaria até que o altar esteja construído. Depois, me encontre junto à estátua e terminaremos a bênção.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=Te vejo lá.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=Quando o altar estiver de pé, irei até a estátua. Venha me encontrar lá e consideraremos tudo concluído.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=Preciso abandonar a missão.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=Ainda estou trabalhando nisso.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=O altar está pronto. Obrigada. Vou cuidar do terreno e realizar rituais aqui conforme a cidade crescer.
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=Boa sorte com isso.
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=Quando a casa estiver pronta, coloque meu nome no bloco de administração lá dentro e depois venha me procurar. Quero ouvir você dizer isso pessoalmente, não apenas ler de uma lista.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=Você vai.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=Ótimo. Um telhado que é realmente meu.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=Justo.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=O altar é para todos. Eu ainda quero uma casinha só minha, como qualquer outra pessoa, para não ficar morando no salão da estalagem para sempre. Construam-na com a ficha normal e me registrem no bloco de administração quando estiver pronta.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=Vou apostar uma casa.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=Outra hora.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=Essas coisas levam tempo. Quando a casa estiver pronta, me registre no quarteirão e aí podemos conversar. Aí sim, terminamos.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=Eu voltarei.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=Reserve um terreno para o altar de Gaia: caminhos, bancos e a estátua onde eu possa ficar e as pessoas possam se sentar. Crie o símbolo em sua mesa de planejamento, coloque-o com seu cajado e pague o sinal. Quando estiver construído, encontre-me junto à estátua e a abençoaremos devidamente.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=Nós vamos construí-lo.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=Agora não.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.gift.love=Gaia sorri. Isto pertence ao altar.
aetherhaven.dialogue.aetherhaven_priestess.gift.like=Uma oferta discreta, mas sincera. Isso é o que importa.
aetherhaven.dialogue.aetherhaven_priestess.gift.neutral=Vou colocá-lo junto com as outras fichas do dia.
aetherhaven.dialogue.aetherhaven_priestess.gift.dislike=Algumas coisas é melhor deixar como estão. Obrigada, mas não.

aetherhaven.dialogue.aetherhaven_priestess.main_hub.fallback=Se você precisar do altar, da linha telefônica da casa ou da obra de Gaia, diga isso claramente.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.0=Os braseiros estão se comportando hoje. Isso é uma pequena misericórdia.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.1=Se você veio em busca de tranquilidade, escolheu uma ótima hora.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.2=Gaia mantém seu próprio registro. Eu apenas leio as linhas em voz alta.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.3=Sente-se se precisar. O terreno aqui não pressiona ninguém.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.4=O ar da capela é fresco o suficiente para que as velas se comportem. Pergunte enquanto isso acontece.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.5=Se você precisa de palavras simples sobre ritos, eu as tenho. Poesia exige mais fôlego.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.6=Varri o corredor lateral. Pequenas tarefas ajudam a aliviar grandes preocupações.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.7=Os passos ecoam mais quando o salão está vazio. Mesmo assim, continuo a escutar.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.8=Se você trouxe preocupações no bolso, coloque-as em algum lugar. Podemos dar um nome a elas.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.9=Diga-me o que dói, o que você deve ou o que você espera antes que o sinal toque.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.0=Uma refeição quente após uma longa vigília nunca deixa de ser uma bênção.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.1=Os curativos limpos e as poções honestas me dizem que você entende o trabalho aqui.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.2=Se você trouxer partículas de luz ou frascos de boa saúde, eu notarei o cuidado nisso.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.3=Joias usadas com moderação ainda podem ser uma oferenda se a intenção for boa.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.4=Eu nunca digo não a um presente sincero destinado às lojas do altar.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.0=Algumas coisas é melhor deixar como estão. Obrigada, mas não.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.1=Não quero que a aspereza das ruas seja apresentada como uma oferta.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.2=Objetos de osso cru não devem ser colocados na mesa de bênção.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.3=Mantenha materiais em decomposição e lixo longe dos alimentos e bebidas que as pessoas tocam aqui.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.4=Se for algo de mau gosto, não tente disfarçar como devoção.
