# Split from server.lang - dialogue bundle (aetherhaven_dialogue_rancher)
# Full translation keys are aetherhaven_dialogue_rancher.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_rancher.root.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.root.body=Eu lido com animais e os produtos de origem animal que a cidade consome e utiliza em artesanato, como lã, couro, ovos e carne, mas esse trabalho fica muito sujo sem um celeiro, recipientes limpos e uma bancada para processamento. A estalagem serve para uma refeição, mas não para palha e pegadas de cascos, então o que eu preciso de você é um celeiro adequado. Feno no sótão, mercadorias armazenadas, e é isso.
aetherhaven.dialogue.aetherhaven_rancher.root.hc0=Você queria falar sobre uma casa.
aetherhaven.dialogue.aetherhaven_rancher.root.hc1=Seu nome está no bloco de casas. Eu queria que você soubesse disso por mim.
aetherhaven.dialogue.aetherhaven_rancher.root.hc2=A casa ainda está em construção.
aetherhaven.dialogue.aetherhaven_rancher.root.c0=Queria saber como está o seu celeiro agora que está pronto.
aetherhaven.dialogue.aetherhaven_rancher.root.c1=O celeiro está pronto. Estou aqui para concluir a missão.
aetherhaven.dialogue.aetherhaven_rancher.root.c2=O celeiro ainda está em construção. Gostaria de saber em que pé está o andamento das obras.
aetherhaven.dialogue.aetherhaven_rancher.root.c3=Quero te ajudar a conseguir um celeiro. Podemos começar com o terreno e a ficha?
aetherhaven.dialogue.aetherhaven_rancher.root.c4=Por hoje é só. Até logo.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.body=Reserve o terreno para o celeiro e me passe a ficha para que a construção fique vinculada a mim. Assim que a estrutura estiver erguida e a bancada de cultivo instalada, separarei a lã, as peles, os ovos e os cortes nos recipientes corretos da cidade, para que nada fique solto ou estrague por ter ficado no canto errado.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c0=Aqui está a ficha. Eu vou construir o celeiro.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c1=Ainda não estou pronto para começar isso.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.body=Ótimo. Quando o telhado estiver instalado e a água não estiver mais entrando na ração, nos encontraremos na bancada de cultivo dentro de casa para que você possa ver como quero que a entrada e o armazenamento sejam organizados.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.c0=Parece ótimo. Nos vemos quando o celeiro estiver pronto.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.body=A placa de construção ainda lista materiais que devemos ao local, então ou terminem as entregas ou me digam claramente se vão cancelar o galpão, para que eu não precise planejar em torno de uma estrutura que está apenas parcialmente concluída.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c0=Preciso cancelar esta compilação.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c1=Ainda estou construindo e terminarei o celeiro.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.body=Tudo bem. Vou manter o bandido perto da porta e esperar até que outra ficha e terreno apareçam, porque sem o celeiro estou preso improvisando um espaço que nunca foi feito para animais.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.c0=Tudo bem. Talvez possamos tentar novamente em outra ocasião.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.body=Agora os animais têm um lugar seco, os recipientes estão etiquetados do jeito que eu gosto, e posso entregar lã e carne sem ter que passar tudo pela cozinha da pousada. Se o estoque de peles ou ovos estiver baixo, venha falar comigo no banco do celeiro e nós o reabasteceremos.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.c0=Que bom saber. Obrigada por continuarem enviando produtos de origem animal.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.body=O celeiro é para o gado e os silos. Ainda preciso de um lugar para dormir que não cheire apenas a feno e chuva. Me deem a mesma ficha de hospedagem que todos os outros e eu prefiro uma cama de verdade a um catre emprestado.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c0=Vou demarcar a casa e mandar construí-la.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c1=Outra hora.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.body=Quando a casa estiver pronta, registre meu nome no anúncio e depois venha me dizer pessoalmente. Quero ouvir as palavras, não lê-las em uma placa.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.c0=Você ouvirá isso de mim.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.body=Construa no seu ritmo. Quando a estrutura estiver pronta, coloque meu nome na prateleira interna através do bloco e depois volte. Eu cuidarei do celeiro enquanto você trabalha nela.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.c0=Entendido.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.body=Ótimo. Posso deixar lama e palha no celeiro em vez de levar as duas para a estalagem. Me avise se as peles ou os ovos estiverem acabando.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.c0=Que bom que você tem uma cama seca.
aetherhaven.dialogue.aetherhaven_rancher.gift.love=Era exatamente disso que eu e os animais precisávamos, e me poupou uma viagem que eu estava temendo. Muito obrigada mesmo.
aetherhaven.dialogue.aetherhaven_rancher.gift.like=Que gentileza da sua parte, e vou usá-la na primeira oportunidade.
aetherhaven.dialogue.aetherhaven_rancher.gift.neutral=Vou guardar isso por enquanto e encontrar um lugar para as canetas assim que vir como a semana vai ser para elas.
aetherhaven.dialogue.aetherhaven_rancher.gift.dislike=Eu trabalho com lã e suprimentos para pecuária, então minério bruto não é algo que eu possa aproveitar muito. Alguém da área de mineração talvez prefira isso.

aetherhaven.dialogue.aetherhaven_rancher.main_hub.fallback=Se você precisar do celeiro, dos animais ou do que vier depois com a lã e o leite, diga.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.0=Pó de feno à luz novamente. Isso significa que o sótão está respirando.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.1=Os bebedouros estavam cheios ao amanhecer. Os animais parecem quase educados.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.2=Se você ouvir passos apressados, geralmente é sinal de tédio, não de algum desastre.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.3=Passei óleo na dobradiça da porta do celeiro. Uma pequena paz, um grande alívio.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.4=Lama é inevitável. Limpe o que puder antes de tocar nos comedouros.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.5=Se precisar de números de lã, pergunte depois que eu lavar as mãos.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.6=Se precisar conversar sobre leite, me dê um minuto para verificar a batedeira.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.7=O vento que passa pelas frestas tem cheiro de tempo. Estou observando.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.8=Eu não sussurro para os animais. Mesmo assim, eu os escuto.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.9=Diga o que quebrou antes de pedir um milagre.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.0=Feno de boa qualidade e tesouras limpas me dizem que você entende de trabalho no celeiro.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.1=Eu me animo rapidamente quando alguém traz ração de qualidade ou um balde de água melhor.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.2=Refeições quentes após tarefas árduas caem muito bem por aqui. Não precisa ser nada sofisticado.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.3=Se o trabalho em couro for bem-feito, eu percebo a habilidade artesanal.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.4=Petiscos saudáveis para os animais conquistam mais a minha confiança do que presentes. Respeito ambos.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.0=Não arraste pilhas de ossos para o meu cano de palha. Já luto contra poeira o suficiente.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.1=Pedras de rua e sucata aleatória são presentes ruins para um trabalhador rural.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.2=Se só pertence a uma masmorra, mantenha-o longe da minha seção de ração.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.3=Comida estragada perto de animais não é nada engraçada. Não tente isso.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.4=Não quero objetos que assustem o gado. Mantenha sinos e quinquilharias longe.
