# Split from server.lang - dialogue bundle (aetherhaven_dialogue_miner)
# Full translation keys are aetherhaven_dialogue_miner.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_miner.root.speaker=Veia de pedra Gorruk
aetherhaven.dialogue.aetherhaven_miner.root.body=Extraio pedra e minério para a cidade, mas preciso de uma cabana de mineiro de verdade para poder trabalhar direito. Preciso de um lugar seco para dormir e uma bancada que não fique pulando enquanto eu quebro as rochas. Meus antigos companheiros diziam que se deve seguir a veia, e eu ainda sigo esse princípio. Me dê a cabana e eu mantenho seus depósitos abastecidos.
aetherhaven.dialogue.aetherhaven_miner.root.hc0=Você queria falar sobre uma casa.
aetherhaven.dialogue.aetherhaven_miner.root.hc1=Seu nome está no bloco de casas. Eu queria que você soubesse disso por mim.
aetherhaven.dialogue.aetherhaven_miner.root.hc2=A casa ainda está em construção.
aetherhaven.dialogue.aetherhaven_miner.root.c0=Queria saber como está agora que sua cabana de mineiro está pronta.
aetherhaven.dialogue.aetherhaven_miner.root.c1=Sua cabana de mineiro está pronta. Estou aqui para concluir a missão.
aetherhaven.dialogue.aetherhaven_miner.root.c2=Sua cabana ainda está em construção. Gostaria de saber em que pé estão as obras.
aetherhaven.dialogue.aetherhaven_miner.root.c3=Quero te ajudar a conseguir uma cabana de mineiro. Podemos começar com o terreno e o token?
aetherhaven.dialogue.aetherhaven_miner.root.c4=Por hoje é só. Até mais.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.speaker=Veia de pedra Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.body=Reserve um terreno para a cabana do mineiro e me dê a ficha para que a construção seja oficialmente minha. Assim que a cabana estiver de pé e a bancada no lugar, processarei o que eu extrair em pedra e cobre para o armazenamento da cidade, conforme combinado.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c0=Aqui está o token. Prossiga e faça a compilação.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c1=Agora não, preciso de um pouco mais de tempo.
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.speaker=Veia de pedra Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.body=Para mim, está ótimo. Quando as paredes e o telhado estiverem prontos, estarei na bancada da cabana, então você já sabe exatamente onde me encontrar.
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.c0=Entendido. Vou me concentrar em terminar a montagem.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.speaker=Veia de pedra Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.body=A placa de construção ainda indica que faltam materiais, então ou finalize a lista de entregas ou me avise diretamente se deseja cancelar o projeto para que eu não fique esperando por algo que não vai mais acontecer.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c0=Quero cancelar essa construção e desistir.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c1=Ainda estou trabalhando nisso e continuarei.
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.speaker=Veia de pedra Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.body=Muito bem, se é assim mesmo, então vou voltar a dormir em qualquer lugar que tenha espaço até que alguém reserve um terreno e me dê uma ficha.
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.c0=Certo. A gente se vê por aí.
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.speaker=Veia de pedra Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.body=Ter minha própria porta significa menos sujeira espalhada pela estalagem, e o banco finalmente está parafusado do jeito que eu gosto. Se a cidade ficar sem paralelepípedos ou cobre de novo, venha me procurar na cabana e a gente resolve isso.
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.c0=Obrigado. Eu irei procurá-lo se a cidade precisar de mais pedra ou cobre.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.speaker=Veia de pedra Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.body=A cabana de trabalho é para minério. Eu ainda dobro minha capa na cama da estalagem quando estou de folga. Quero a mesma ficha de casa que todos os outros recebem, e depois uma construção com meu nome na prateleira lá dentro.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c0=Vou demarcar a casa e mandar construí-la.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c1=Outra hora.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.speaker=Veia de pedra Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.body=Quando os muros forem reais, registre-me no bloco como pede a carta, e depois venha me dizer pessoalmente. Quero ouvir você dizer isso em voz alta.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.c0=Você ouvirá isso de mim.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.speaker=Veia de pedra Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.body=Não tenha pressa com a moldura. Quando estiver pronta, coloque meu nome no bloco de gestão e depois volte. Não estou com pressa, só quero que fique registrado.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.c0=Entendido.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.speaker=Veia de pedra Gorruk
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.body=Ótimo. Posso deixar a areia na porta em vez de esfregá-la no chão da estalagem. Me avise se a cidade precisa de mais pedra ou cobre.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.c0=Que bom que você tem uma porta adequada.
aetherhaven.dialogue.aetherhaven_miner.gift.love=Este é exatamente o tipo de material que gosto de ver em uma bancada de mineração, e vou me lembrar que foi você quem o trouxe.
aetherhaven.dialogue.aetherhaven_miner.gift.like=Isso é realmente útil para o que eu faço aqui, então obrigado por ter se lembrado de mim.
aetherhaven.dialogue.aetherhaven_miner.gift.neutral=Ainda não sei bem para que vou usá-lo, mas vou guardá-lo e pensar em algo.
aetherhaven.dialogue.aetherhaven_miner.gift.dislike=Eu trabalho com rochas e minérios, então sementes e jardinagem não são bem a minha praia. Talvez alguém na fazenda prefira isso.

aetherhaven.dialogue.aetherhaven_miner.main_hub.fallback=Se você precisa que a cabana seja construída, a linha da casa seja definida ou o que a jazida deve à cidade, diga.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.0=O banco parou de balançar. Apertei um parafuso. Considero isso um feriado.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.1=Poeira no ar significa que houve trabalho. Continuo respondendo perguntas.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.2=Se você ouvir batidas, sou eu testando uma costura. Aguarde um instante.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.3=Ore não se importa com a sua pressa. Eu ainda sigo um cronograma.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.4=Se precisar de alguma conversa sobre segurança, fale antes que eu coloque as luvas.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.5=Água na linha da rachadura é uma boa ou má notícia. Eu decido qual.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.6=Minhas botas estão secas, pela primeira vez em muito tempo. Aproveite enquanto a sorte durar.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.7=Se você quiser contar as pedras, tenha paciência e traga um balde transparente.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.8=O vento que entra na cabana significa que a vedação da porta precisa de reparos.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.9=Diga-me a que veia você se refere. Nomes ajudam.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.0=Barras de minério de boa qualidade e amostras limpas indicam que você respeita o trabalho.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.1=Percebo quando alguém traz ferramentas que realmente resistem à sujeira.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.2=Partes sólidas da armadura significam que você entende o preço de um dia ruim na caverna.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.3=Se você trouxer uma refeição que satisfaça sem complicações, você se saiu bem.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.4=Gosto de presentes que combinam com um banco, não com um trono.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.0=Sementes e coisas delicadas de jardim não são a minha praia. Prefiro a fazenda.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.1=Decoração de osso não combina com minha mesa de minério.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.2=Se se desfizer em areia, não o ofereça como um tesouro.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.3=Sucata metálica sem utilidade só serve para acumular lixo no chão.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.4=Não quero mais um monte de pedras aleatório, a menos que seja para servir de base para uma fundação.
