# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: jewelry items, Gaia statue UI, charter page, treasury panel, geode/mirror/appraisal, affinities

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=Anel de prata (Zéfiro)
items.Aetherhaven_Ring_Silver_Topaz.name=Anel de prata (topázio)
items.Aetherhaven_Ring_Silver_Emerald.name=Anel de prata (esmeralda)
items.Aetherhaven_Ring_Silver_Diamond.name=Anel de prata (com diamante)
items.Aetherhaven_Ring_Silver_Sapphire.name=Anel de prata (safira)
items.Aetherhaven_Ring_Silver_Ruby.name=Anel de prata (rubi)
items.Aetherhaven_Ring_Silver_Voidstone.name=Anel de prata (Pedra do Vazio)
items.Aetherhaven_Ring_Gold_Zephyr.name=Anel de ouro (Zéfiro)
items.Aetherhaven_Ring_Gold_Topaz.name=Anel de ouro (topázio)
items.Aetherhaven_Ring_Gold_Emerald.name=Anel de ouro (esmeralda)
items.Aetherhaven_Ring_Gold_Diamond.name=Anel de ouro (com diamante)
items.Aetherhaven_Ring_Gold_Sapphire.name=Anel de ouro (safira)
items.Aetherhaven_Ring_Gold_Ruby.name=Anel de ouro (Rubi)
items.Aetherhaven_Ring_Gold_Voidstone.name=Anel de ouro (Pedra do Vazio)
items.Aetherhaven_Necklace_Silver_Zephyr.name=Colar de prata (Zéfiro)
items.Aetherhaven_Necklace_Silver_Topaz.name=Colar de prata (topázio)
items.Aetherhaven_Necklace_Silver_Emerald.name=Colar de prata (esmeralda)
items.Aetherhaven_Necklace_Silver_Diamond.name=Colar de prata (com diamantes)
items.Aetherhaven_Necklace_Silver_Sapphire.name=Colar de prata (safira)
items.Aetherhaven_Necklace_Silver_Ruby.name=Colar de prata (Rubi)
items.Aetherhaven_Necklace_Silver_Voidstone.name=Colar de prata (Pedra do Vazio)
items.Aetherhaven_Necklace_Gold_Zephyr.name=Colar de ouro (Zéfiro)
items.Aetherhaven_Necklace_Gold_Topaz.name=Colar de ouro (topázio)
items.Aetherhaven_Necklace_Gold_Emerald.name=Colar de ouro (esmeralda)
items.Aetherhaven_Necklace_Gold_Diamond.name=Colar de ouro (com diamantes)
items.Aetherhaven_Necklace_Gold_Sapphire.name=Colar de ouro (safira)
items.Aetherhaven_Necklace_Gold_Ruby.name=Colar de ouro (Rubi)
items.Aetherhaven_Necklace_Gold_Voidstone.name=Colar de ouro (Pedra do Vazio)
items.Aetherhaven_Jewelry.genericDescription=Joias com afinidades ocultas. Use um espelho de mão para examiná-las e aprecie-as para descobrir suas verdadeiras qualidades.
items.Aetherhaven_Hand_Mirror.name=Espelho de mão
items.Aetherhaven_Hand_Mirror.description=Abre seu conjunto de joias: dois anéis e um colar do inventário.
items.Aetherhaven_Appraisal_Bench.name=Bancada de avaliação
items.Aetherhaven_Appraisal_Bench.description=Identifica as joias que você já possui. Uso gratuito após o cadastro.
items.Aetherhaven_Jewelry_Crafting_Bench.name=bancada de joalheria
items.Aetherhaven_Jewelry_Crafting_Bench.description=Uma bigorna de ferro para dar acabamento às peças. Crie-a na mesa de planejamento urbano assim que souber o esquema. Despeje a essência da vida com barras preciosas e uma gema lapidada para forjar joias.
items.Aetherhaven_Purification_Powder.name=Pó de purificação
items.Aetherhaven_Purification_Powder.description=Enquanto estiver segurando, os pontos de surgimento latentes próximos brilham com partículas tocadas por Gaia. Use em um ponto de surgimento destacado para bani-lo e gastar uma carga.
items.Aetherhaven_Gaias_Draught.name=Poção de Gaia
items.Aetherhaven_Gaias_Draught.description=Um frasco de água viva, acessível apenas pela cidade. Segure-o e beba com uso secundário (como outras poções). Os goles restantes correspondem à quantidade de munição disponível e à barra de durabilidade do frasco; bênçãos no altar aumentam a quantidade de água que ele armazena e a potência da cura.
items.Aetherhaven_Shard_Of_Gaia.name=Fragmento de Gaia
items.Aetherhaven_Shard_Of_Gaia.description=Um símbolo de sacerdotisa. Ofereça-o com o dízimo ao guardião do altar para aumentar o número de goles que a bebida pode conter.
items.Aetherhaven_Verdant_Catalyst.name=Catalisador verdejante
items.Aetherhaven_Verdant_Catalyst.description=Um símbolo de sacerdotisa. Ofereça-o com o dízimo ao guardião do altar para intensificar o poder de cura da poção.
interactionHints.purifySpawn=Pressione [{key}] para purificar o sêmen.

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=Estátua de Gaia
aetherhaven.ui.gaiaStatue.hint=Cada renascimento consome {cost} essência vital.
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=Na cidade
aetherhaven.ui.gaiaStatue.status.missing=Ausente
aetherhaven.ui.gaiaStatue.reviveSuccess=Um fio de vida retorna à praça.
aetherhaven.ui.gaiaStatue.reviveFailed=A bênção não surtiu efeito. A essência foi devolvida.
aetherhaven.ui.gaiaStatue.footer=Somente o dono da cidade pode usar essa bênção. Moradores desaparecidos podem ser chamados de volta perto da estátua.
aetherhaven.ui.gaiaStatue.revive=Reviver

aetherhaven.profession.kind.elder=Ancião
aetherhaven.profession.kind.innkeeper=Estalajadeiro
aetherhaven.profession.kind.merchant=Comerciante
aetherhaven.profession.kind.farmer=Agricultor
aetherhaven.profession.kind.blacksmith=Ferreiro
aetherhaven.profession.kind.priestess=Sacerdotisa
aetherhaven.profession.kind.miner=Mineiro
aetherhaven.profession.kind.logger=Logger
aetherhaven.profession.kind.rancher=Rancheiro
aetherhaven.profession.kind.unknown=Residente

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=Carta da cidade
aetherhaven.ui.chartertown.townNameLabel=Nome de exibição da cidade
aetherhaven.ui.chartertown.namePlaceholder=Digite um nome único para sua cidade.
aetherhaven.ui.chartertown.ownerOnlyHint=Somente o proprietário da cidade pode alterar o nome exibido na carta constitutiva.
aetherhaven.ui.chartertown.saveTownName=Salvar nome
aetherhaven.ui.chartertown.dissolve=Dissolver a cidade
aetherhaven.ui.chartertown.dissolveHint=Remove permanentemente a cidade, todos os edifícios, moradores e esta carta. Não pode ser desfeito.
aetherhaven.ui.chartertown.dissolveConfirmText=Tem certeza? Isso apaga a cidade permanentemente, remove todos os edifícios e moradores, e destrói esta carta. Esta ação é irreversível.
aetherhaven.ui.chartertown.dissolveConfirm=Sim, dissolva a cidade
aetherhaven.ui.chartertown.dissolveCancel=Cancelar
aetherhaven.ui.chartertown.dissolved=Cidade dissolvida: edifícios demolidos, moradores removidos, estatuto destruído.
aetherhaven.ui.chartertown.moveCharter=Transferir carta náutica
aetherhaven.ui.chartertown.moveCharterTooltip=Transferir carta náutica
aetherhaven.ui.chartertown.moveCharterHint=Recentraliza seu território em um novo bloco de carta. Você só pode posicionar edifícios onde cada construção ainda couber dentro dos limites da cidade.
aetherhaven.ui.chartertown.moveCharterConfirmText=Você posicionará o novo terreno como se estivesse fazendo um loteamento (apertando e confirmando). Se alguma construção ficar fora do território, a colocação será bloqueada.
aetherhaven.ui.chartertown.moveCharterConfirm=Continuar
aetherhaven.ui.chartertown.moveCharterCancel=Cancelar
aetherhaven.ui.chartertown.charterMoved=A carta constitucional foi alterada. Seu território agora está centrado na nova carta constitucional.
aetherhaven.ui.chartertown.modalDissolveTitle=Dissolver a cidade?
aetherhaven.ui.chartertown.modalMoveTitle=Mudar o voo fretado?
aetherhaven.ui.chartertown.modalCancel=Cancelar

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=Tesouraria municipal
aetherhaven.ui.treasury.deposit=Deposite todas as moedas de ouro.
aetherhaven.ui.treasury.withdraw=Retirar moedas de ouro
aetherhaven.ui.treasury.hint=Todas as manhãs, os moradores locais que estão por perto e de bom humor acrescentam um pouco de ouro. Os hóspedes da pousada não são contabilizados.
aetherhaven.ui.treasury.tabCoinsTooltip=Ouro: saldo, depósito, saque
aetherhaven.ui.treasury.tabTitheTooltip=Veja quem paga e o que esperar na manhã seguinte.
aetherhaven.ui.treasury.tax.intro=Ao nascer do sol, o baú da cidade coleta um pouco de ouro dos aldeões que o jogo carregou ao seu redor. No momento, são {count} pessoas. (Ande pela cidade para que mais moradores sejam carregados e esta lista seja atualizada.)
aetherhaven.ui.treasury.tax.policyShort.linear=Regra da sua cidade: até {max} de ouro por pessoa quando comida, descanso e diversão estiverem em alta; menos quando estiverem em baixa.
aetherhaven.ui.treasury.tax.policyShort.perCapita=Regra da sua cidade: todos pagam um pequeno valor base ({flatPct}% do limite) mesmo em um dia ruim, até {max} de ouro quando as pessoas estão se saindo bem.
aetherhaven.ui.treasury.tax.policyShort.happiness=Regra da sua cidade: aldeões mal-humorados pagam muito menos; com as necessidades satisfeitas, cada pessoa pode pagar até {max} de ouro (ajustado com {exp}).
aetherhaven.ui.treasury.tax.hallMissing=Construa primeiro a prefeitura — assim, o ouro da manhã poderá ser coletado.
aetherhaven.ui.treasury.tax.sheetSubLabel=Dos moradores da vila abaixo
aetherhaven.ui.treasury.tax.sheetFounderLabel=Bônus de estátua de fundador ({mult})
aetherhaven.ui.treasury.tax.sheetFeastLabel=Bônus de banquete do Livro de Registro do Administrador ({mult})
aetherhaven.ui.treasury.tax.sheetTotalLabel=Sobre o que você recebe na manhã seguinte
aetherhaven.ui.treasury.tax.residentsHeader=Moradores desta lista
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore=Apenas {shown} dos {total} residentes cabem aqui. Carregue mais da cidade e abra esta página novamente para ver o restante.

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=Geodos abertos
aetherhaven.ui.geodeopen.hint=5 moedas de ouro por geodo. Clique em uma linha para abrir um. Use o botão Voltar quando terminar.
aetherhaven.ui.geodeopen.hintAnvil=Sem taxa em ouro. Clique em uma linha para abrir uma geoda. Use o botão Voltar quando terminar.
aetherhaven.ui.geodeopen.empty=Não guarde geodos na sua barra de acesso rápido, armadura ou espaço de armazenamento.

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=Você precisa de 5 moedas de ouro por geodo.
aetherhaven.geode.open.reward=Geodo: {amount} × {itemName}
aetherhaven.geode.open.failed=Não foi possível rolar os dados; suas moedas e geodo foram devolvidos.
aetherhaven.geode.open.noRoom=Espaço insuficiente no inventário; suas moedas e geodo foram devolvidos.

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=Joia
aetherhaven.ui.handmirror.equipment=Desgastado
aetherhaven.ui.handmirror.ring1=Anel I
aetherhaven.ui.handmirror.ring2=Anel II
aetherhaven.ui.handmirror.necklace=Colar
aetherhaven.ui.handmirror.inventory=Bolsa
aetherhaven.ui.handmirror.hotbar=Barra quente
aetherhaven.ui.handmirror.storage=Armazenar
aetherhaven.ui.handmirror.hint=As joias na sua barra de acesso rápido e no armazenamento principal estão listadas abaixo. Use os botões nas linhas para enviar uma peça para um espaço de anel ou colar; itens usados saem da sua bolsa. Toque no ícone de ejeção abaixo de um espaço para devolver uma peça usada. Se sua bolsa estiver cheia, você não poderá remover joias.
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=Anel I
aetherhaven.ui.handmirror.rowRing2=Anel II
aetherhaven.ui.handmirror.rowNeck=Vestir
aetherhaven.ui.handmirror.inventoryFull=Não há espaço suficiente no seu inventário para devolver esse item.
aetherhaven.ui.handmirror.cannotEquipThere=Essa peça não vai no espaço escolhido.
aetherhaven.ui.handmirror.equipFailed=Não foi possível mover os itens. Nada foi alterado.
aetherhaven.ui.handmirror.traitHidden=?
aetherhaven.ui.handmirror.tooltipNotJewelry=Somente joias podem ser colocadas neste espelho.
aetherhaven.ui.handmirror.tooltipUnattuned=As afinidades com a joia são definidas na primeira vez que você sintoniza esta peça (selecione-a aqui ou avalie-a em outro lugar).
aetherhaven.ui.handmirror.tooltipHeader=Raridade: {rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=A avaliação revela apenas os nomes nos registros. O encantamento já está no metal.
aetherhaven.ui.handmirror.traitsColumnHeading=Afinidades desgastadas
aetherhaven.ui.handmirror.traitsRarityLine=Raridade: {rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=(vazio)
aetherhaven.ui.handmirror.traitsUnattuned=Ainda não sintonizado. Use ou avalie para definir afinidades.
aetherhaven.ui.handmirror.traitFrom=· {gem} (faceta {facet})
aetherhaven.jewelry.gem.ZEPHYR=Zéfiro
aetherhaven.jewelry.gem.TOPAZ=Topázio
aetherhaven.jewelry.gem.EMERALD=Esmeralda
aetherhaven.jewelry.gem.DIAMOND=Diamante
aetherhaven.jewelry.gem.SAPPHIRE=Safira
aetherhaven.jewelry.gem.RUBY=Rubi
aetherhaven.jewelry.gem.VOIDSTONE=Pedra do Vazio

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=Avaliar joias
aetherhaven.ui.jewelryAppraisal.hintPaid=Custa {cost} moedas de ouro por peça. Selecione uma linha e avalie para revelar a raridade e as características.
aetherhaven.ui.jewelryAppraisal.hintFree=Sem custo em ouro. Selecione uma linha e avalie para revelar a raridade e as características.
aetherhaven.ui.jewelryAppraisal.empty=Não guarde joias na sua barra de acesso rápido, armadura ou espaço de armazenamento.
aetherhaven.ui.jewelryAppraisal.pick=Selecione uma peça abaixo.
aetherhaven.ui.jewelryAppraisal.select=Selecione
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=avaliado
aetherhaven.ui.jewelryAppraisal.statusUnidentified=não identificado
aetherhaven.ui.jewelryAppraisal.selectedHeader=Selecionado: {itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=Esta peça ainda não foi avaliada. A avaliação apenas revela o que já está intrínseco ao metal; não altera o seu encanto.
aetherhaven.ui.jewelryAppraisal.rarityLine=Raridade: {rarity}
aetherhaven.ui.jewelryAppraisal.appraise=Avaliar
aetherhaven.ui.jewelryAppraisal.insufficientGold=Você precisa de mais moedas de ouro para esta avaliação.
aetherhaven.ui.jewelryAppraisal.payFailed=O pagamento não foi processado; nada foi avaliado.
aetherhaven.ui.jewelryAppraisal.done=Avaliado. O livro-razão agora consegue lê-lo.
aetherhaven.ui.jewelryCrafting.title=bancada de joalheria
aetherhaven.ui.jewelryCrafting.hint=Trabalhe da esquerda para a direita: escolha um formato e um metal, selecione uma gema e, em seguida, ajuste a quantidade de essência vital que deseja gastar. Retire a peça finalizada da saída quando tiver espaço na bolsa. Colares usam mais lingotes do que anéis.
aetherhaven.ui.jewelryCrafting.colShape=Forma
aetherhaven.ui.jewelryCrafting.colMetal=Metal
aetherhaven.ui.jewelryCrafting.colGem=Jóia
aetherhaven.ui.jewelryCrafting.colEssence=Essência para gastar
aetherhaven.ui.jewelryCrafting.shapeRing=Anel: menos lingotes
aetherhaven.ui.jewelryCrafting.shapeNeck=Colar: mais lingotes
aetherhaven.ui.jewelryCrafting.ingotCost=Custo da receita: {n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=barra de ouro
aetherhaven.ui.jewelryCrafting.metalSilver=barra de prata
aetherhaven.ui.jewelryCrafting.yourBags=O que você está carregando
aetherhaven.ui.jewelryCrafting.invLine=Lingotes de ouro: {gold} · Prata: {silver} · Essência vital: {ess} · Concentrado: {conc}
aetherhaven.ui.jewelryCrafting.invGem=Esta preciosidade em bolsas: {n}
aetherhaven.ui.jewelryCrafting.gold=Ouro
aetherhaven.ui.jewelryCrafting.silver=Prata
aetherhaven.ui.jewelryCrafting.goldActive=Ouro (ligado)
aetherhaven.ui.jewelryCrafting.silverActive=Prata (ligado)
aetherhaven.ui.jewelryCrafting.rarityNone=Ainda não há "pontos" de essência suficientes. Adicione essência normal e/ou concentrada com o sinal de + até que a pré-visualização mostre um nível.
aetherhaven.ui.jewelryCrafting.rarityLine=Rendimento da essência: {rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=Possíveis valores de atributos para esta gema: {stats}
aetherhaven.ui.jewelryCrafting.craft=Forja
aetherhaven.ui.jewelryCrafting.take=Colecione joias
aetherhaven.ui.jewelryCrafting.takeHint=Guarde a peça forjada em sua mochila (você precisa de um espaço livre ou espaço de armazenamento).
aetherhaven.ui.jewelryCrafting.cannotResolve=Defina quantidades válidas de essência para atingir um nível e tente novamente.
aetherhaven.ui.jewelryCrafting.missingMats=Está faltando a barra, a gema ou a essência nas suas bolsas.
aetherhaven.ui.jewelryCrafting.done=A peça esfria na sua mão, pronta para usar.
aetherhaven.ui.jewelryCrafting.craftedToSlot=Forja concluída. Transfira para seus sacos quando estiver pronto.
aetherhaven.ui.jewelryCrafting.taken=Guarde as joias em suas bolsas.
aetherhaven.ui.jewelryCrafting.noSpace=Primeiro, libere espaço nas suas malas e depois use as joias da Collect.
aetherhaven.ui.jewelryCrafting.takeFirst=Use a ferramenta Colecionar joias na peça finalizada e, em seguida, você poderá forjar novamente.
aetherhaven.ui.jewelryCrafting.noGemsDropdown=Sem pedras preciosas lapidadas em suas bolsas (encontre pedras preciosas no mundo primeiro)

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=Saúde máxima
aetherhaven.jewelry.stat.Mana=Mana máxima
aetherhaven.jewelry.stat.Stamina=resistência máxima
aetherhaven.jewelry.stat.Oxygen=Oxigênio máximo
aetherhaven.jewelry.stat.Ammo=Munição máxima
aetherhaven.jewelry.stat.SignatureEnergy=Assinatura máxima
aetherhaven.jewelry.rarity.COMMON=Comum
aetherhaven.jewelry.rarity.UNCOMMON=Incomum
aetherhaven.jewelry.rarity.RARE=Cru
aetherhaven.jewelry.rarity.MYTHIC=Mítico
aetherhaven.jewelry.rarity.LEGENDARY=Lendário
