$C = "../Common.ui";

@HintStyle = (
  FontSize: 12,
  TextColor: #8a8070,
  Wrap: true
);

$C.@PageOverlay {
  LayoutMode: Middle;

  $C.@DecoratedContainer {
    Anchor: (Width: 640, Height: 560);

    #Title {
      Label #PickerTitleText {
        Style: (...$C.@TitleStyle, HorizontalAlignment: Center);
        Padding: (Horizontal: 19);
        Text: "";
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Top: 14, Left: 18, Right: 18, Bottom: 18);

      Label #PickerHint {
        Style: (...@HintStyle);
        Text: "";
        Anchor: (Bottom: 10);
      }

      Group #GridScroll {
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        FlexWeight: 1;
        Anchor: (Bottom: 12);

        Group #PickerRows {
          LayoutMode: Top;
        }
      }

      Group #ButtonRow {
        LayoutMode: Left;
        Anchor: (Top: 8);

        $C.@CancelTextButton #CloseButton {
          Anchor: (Height: 40, Width: 110);
          Text: "";
        }
      }
    }
  }
}
