$C = "../Common.ui";

@HintStyle = (
  FontSize: 12,
  TextColor: #8a8070,
  Wrap: true
);

$C.@PageOverlay {
  LayoutMode: Middle;

  $C.@DecoratedContainer {
    Anchor: (Width: 560);

    #Title {
      Label #PlotCreatorTitleText {
        Style: (...$C.@TitleStyle, HorizontalAlignment: Center);
        Padding: (Horizontal: 19);
        Text: "";
      }
    }

    #Content {
      LayoutMode: Top;
      Padding: (Top: 14, Left: 18, Right: 18, Bottom: 18);

      Label #StepHint {
        Style: (...@HintStyle);
        Text: "";
        Anchor: (Bottom: 12);
      }

      Label #DetailHint {
        Style: (...@HintStyle, TextColor: #a89878);
        Text: "";
        Anchor: (Bottom: 14);
      }

      Group #KindCheckScroll {
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        Anchor: (Height: 280, Bottom: 12);
        Visible: false;

        Group #KindCheckList {
          LayoutMode: Top;
        }
      }

      Group #VariantCheckScroll {
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        Anchor: (Height: 280, Bottom: 12);
        Visible: false;

        Group #VariantCheckList {
          LayoutMode: Top;
        }
      }

      Group #FormScroll {
        LayoutMode: TopScrolling;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;
        Anchor: (Height: 420, Bottom: 12);

        Group #FormBody {
          LayoutMode: Top;

      $C.@TextField #DisplayNameField {
        Anchor: (Bottom: 10, Height: 36);
        PlaceholderText: "";
      }

      $C.@TextField #DescriptionField {
        Anchor: (Bottom: 10, Height: 36);
        PlaceholderText: "";
      }

      $C.@TextField #ConstructionIdField {
        Anchor: (Bottom: 10, Height: 36);
        PlaceholderText: "";
      }

      $C.@TextField #PrefabNameField {
        Anchor: (Bottom: 10, Height: 36);
        PlaceholderText: "";
      }

      $C.@TextField #TagsField {
        Anchor: (Bottom: 10, Height: 36);
        PlaceholderText: "";
      }

      $C.@DropdownBox #VariantOfDropdown {
        Anchor: (Bottom: 10, Height: $C.@DropdownBoxHeight);
        Visible: false;
      }

      Label #StyleIdLabel {
        Style: $C.@DefaultLabelStyle;
        Text: "";
        Anchor: (Bottom: 4);
        Visible: false;
      }

      $C.@TextField #StyleIdField {
        Anchor: (Bottom: 10, Height: 36);
        PlaceholderText: "";
      }

      Label #FrontFacingLabel {
        Style: $C.@DefaultLabelStyle;
        Text: "";
        Anchor: (Bottom: 4);
        Visible: false;
      }

      $C.@DropdownBox #FrontFacingDropdown {
        Anchor: (Bottom: 4, Height: $C.@DropdownBoxHeight);
        Visible: false;
      }

      Label #FrontFacingHint {
        Style: (...@HintStyle);
        Text: "";
        Anchor: (Bottom: 10);
        Visible: false;
      }

      Label #GoldCostLabel {
        Style: $C.@DefaultLabelStyle;
        Text: "";
        Anchor: (Bottom: 4);
        Visible: false;
      }

      $C.@TextField #GoldCostField {
        Anchor: (Bottom: 10, Height: 36);
        PlaceholderText: "";
      }

      Label #SelfBuildDaysLabel {
        Style: $C.@DefaultLabelStyle;
        Text: "";
        Anchor: (Bottom: 4);
        Visible: false;
      }

      $C.@TextField #SelfBuildDaysField {
        Anchor: (Bottom: 10, Height: 36);
        PlaceholderText: "";
      }

      Label #MaxHomeResidentsLabel {
        Style: $C.@DefaultLabelStyle;
        Text: "";
        Anchor: (Bottom: 4);
        Visible: false;
      }

      $C.@TextField #MaxHomeResidentsField {
        Anchor: (Bottom: 10, Height: 36);
        PlaceholderText: "";
        Visible: false;
      }

      Label #FestivalActivityLabel {
        Style: $C.@DefaultLabelStyle;
        Text: "";
        Anchor: (Bottom: 4);
        Visible: false;
      }

      $C.@TextField #FestivalActivityField {
        Anchor: (Bottom: 10, Height: 36);
        PlaceholderText: "";
        Visible: false;
      }

      Label #FestivalSeasonLabel {
        Style: $C.@DefaultLabelStyle;
        Text: "";
        Anchor: (Bottom: 4);
        Visible: false;
      }

      $C.@TextField #FestivalSeasonField {
        Anchor: (Bottom: 10, Height: 36);
        PlaceholderText: "";
        Visible: false;
      }

      Label #FestivalDayLabel {
        Style: $C.@DefaultLabelStyle;
        Text: "";
        Anchor: (Bottom: 4);
        Visible: false;
      }

      $C.@TextField #FestivalDayField {
        Anchor: (Bottom: 10, Height: 36);
        PlaceholderText: "";
        Visible: false;
      }

      Group #FestivalAllDayRow {
        LayoutMode: Left;
        Anchor: (Bottom: 10);
        Visible: false;

        $C.@CheckBox #FestivalAllDayToggle {}

        Label #FestivalAllDayLabel {
          Text: "";
          Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, TextColor: #e8dcc8);
          Anchor: (Left: 11);
        }
      }

      Label #FestivalStartHourLabel {
        Style: $C.@DefaultLabelStyle;
        Text: "";
        Anchor: (Bottom: 4);
        Visible: false;
      }

      $C.@TextField #FestivalStartHourField {
        Anchor: (Bottom: 10, Height: 36);
        PlaceholderText: "";
        Visible: false;
      }

      Label #FestivalEndHourLabel {
        Style: $C.@DefaultLabelStyle;
        Text: "";
        Anchor: (Bottom: 4);
        Visible: false;
      }

      $C.@TextField #FestivalEndHourField {
        Anchor: (Bottom: 10, Height: 36);
        PlaceholderText: "";
        Visible: false;
      }

      Group #SaveEmptySpacesRow {
        LayoutMode: Left;
        Anchor: (Bottom: 10);

        $C.@CheckBox #SaveEmptySpacesToggle {}

        Label #SaveEmptySpacesLabel {
          Text: "";
          Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, TextColor: #e8dcc8);
          Anchor: (Left: 11);
        }
      }

      Label #SaveEmptySpacesHint {
        Style: (...@HintStyle);
        Text: "";
        Anchor: (Bottom: 10);
      }

      Group #PreserveWaterRow {
        LayoutMode: Left;
        Anchor: (Bottom: 10);

        $C.@CheckBox #PreserveWaterToggle {}

        Label #PreserveWaterLabel {
          Text: "";
          Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, TextColor: #e8dcc8);
          Anchor: (Left: 11);
        }
      }

      Label #PreserveWaterHint {
        Style: (...@HintStyle);
        Text: "";
        Anchor: (Bottom: 10);
      }

      Group #TouristDestinationRow {
        LayoutMode: Left;
        Anchor: (Bottom: 10);

        $C.@CheckBox #TouristDestinationToggle {}

        Label #TouristDestinationLabel {
          Text: "";
          Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, TextColor: #e8dcc8);
          Anchor: (Left: 11);
        }
      }

      Label #TouristDestinationHint {
        Style: (...@HintStyle);
        Text: "";
        Anchor: (Bottom: 10);
      }

      Group #PlotTokenLockedRow {
        LayoutMode: Left;
        Anchor: (Bottom: 10);
        Visible: false;

        $C.@CheckBox #PlotTokenLockedToggle {}

        Label #PlotTokenLockedLabel {
          Text: "";
          Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, TextColor: #e8dcc8);
          Anchor: (Left: 11);
        }
      }

      Label #PlotTokenLockedHint {
        Style: (...@HintStyle);
        Text: "";
        Anchor: (Bottom: 10);
        Visible: false;
      }

      Group #SubmitToCommunityRow {
        LayoutMode: Left;
        Anchor: (Bottom: 10);
        Visible: false;

        $C.@CheckBox #SubmitToCommunityToggle {}

        Label #SubmitToCommunityLabel {
          Text: "";
          Style: (...$C.@DefaultLabelStyle, VerticalAlignment: Center, TextColor: #e8dcc8);
          Anchor: (Left: 11);
        }
      }

      $C.@TextButton #OpenMaterialsButton {
        Anchor: (Bottom: 8, Height: 40);
        Text: "";
        Visible: false;
      }

      $C.@TextButton #FillFromBuildShapeButton {
        Anchor: (Bottom: 8, Height: 40);
        Text: "";
        Visible: false;
      }

      Label #MaterialsPageLabel {
        Style: (...@HintStyle, TextColor: #e8dcc8);
        Text: "";
        Anchor: (Bottom: 8);
        Visible: false;
      }

      Group #MaterialsPageRow {
        LayoutMode: Left;
        Anchor: (Bottom: 12);
        Visible: false;

        $C.@TextButton #MaterialsPrevPageButton {
          Anchor: (Right: 8, Height: 36, Width: 120);
          Text: "";
        }

        $C.@TextButton #MaterialsNextPageButton {
          Anchor: (Height: 36, Width: 120);
          Text: "";
        }
      }

      $C.@DropdownBox #KindDropdown {
        Anchor: (Bottom: 10, Height: $C.@DropdownBoxHeight);
        Visible: false;
      }

      Label #ReviewSummary {
        Style: (...@HintStyle, TextColor: #e8dcc8);
        Text: "";
        Anchor: (Bottom: 14);
        Visible: false;
      }

        }
      }

      Group #ButtonRow {
        LayoutMode: Left;
        Anchor: (Top: 8);

        $C.@TextButton #BackButton {
          Anchor: (Right: 8, Height: 40, Width: 110);
          Text: "";
        }

        $C.@TextButton #NextButton {
          FlexWeight: 1;
          Anchor: (Right: 8, Height: 40);
          Text: "";
        }

        $C.@CancelTextButton #CancelButton {
          Anchor: (Height: 40, Width: 110);
          Text: "";
        }
      }
    }
  }
}
