# Split from server.lang - dialogue bundle (aetherhaven_dialogue_logger)
# Full translation keys are aetherhaven_dialogue_logger.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_logger.root.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.root.body=I fell trees and turn logs into lumber for the settlement, which is a lot easier when there is an actual lumbermill with saws, space to stack, and a bench for processing. If you put that building up for me, I can keep plank racks full instead of leaving good timber in messy piles outside the wall. Sharp iron, straight boards, and that is how I like to run it.
aetherhaven.dialogue.aetherhaven_logger.root.hc0=You wanted to talk about a house.
aetherhaven.dialogue.aetherhaven_logger.root.hc1=Your name is on the house block. I wanted you to hear it from me.
aetherhaven.dialogue.aetherhaven_logger.root.hc2=The house is still in progress.
aetherhaven.dialogue.aetherhaven_logger.root.c0=I wanted to follow up now that your lumbermill is built.
aetherhaven.dialogue.aetherhaven_logger.root.c1=The lumbermill is complete. I am ready to close out the quest.
aetherhaven.dialogue.aetherhaven_logger.root.c2=The mill is only partly built so far. I wanted to ask how that is going.
aetherhaven.dialogue.aetherhaven_logger.root.c3=I want to help you get a lumbermill. Can we start with the plot and token?
aetherhaven.dialogue.aetherhaven_logger.root.c4=That is all for now. I will talk to you later.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.body=Give me the token and a staked plot for the mill, and I will own the build from there. When the roof is on and the bench is installed, I will run logs through processing so the town gets clean stacks of lumber out of production storage.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c0=Here is the token. I will get the mill built.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c1=I am not ready to commit to that yet.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.body=Perfect. Once the shell is sealed against the weather, I will meet you at the mill desk so you can see how the intake and output are laid out.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.c0=Sounds good. I will see you when the mill is ready.
aetherhaven.dialogue.aetherhaven_logger.seren_building.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_building.body=The construction sign still has items on the list, so either finish delivering what it asks for or tell me clearly if you are abandoning the mill so I am not holding space in my head for a build that stopped halfway.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c0=I need to stop this build and abandon the project.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c1=I am still building and I will finish the mill.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.body=Understood. I will park the serious cutting until another token shows up and someone actually wants the mill finished.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.c0=All right. I will see you around.
aetherhaven.dialogue.aetherhaven_logger.seren_done.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_done.body=Now that the mill is running, I can keep cordwood and planks moving without borrowing every flat surface in town. If you need more processed wood, check with me at the bench and we will line up what the storerooms need next.
aetherhaven.dialogue.aetherhaven_logger.seren_done.c0=Thanks. I will let you know if we run low on wood.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.body=The mill holds saws and stock. It does not hold my bed. I want a regular house plot like the rest of the town, then a roof where my boots can stay by the door.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c0=I will stake the house and get it built.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c1=Another time.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.body=When the shell is weather tight, register me on the house block, then come back and say it to my face. I do not want to guess from a sign.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.c0=You will hear it from me.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.body=Finish the frame when you can. Register me when the block is ready. I will keep cutting at the mill while you work on it.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.c0=Understood.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.body=Good. I can leave sawdust at work instead of shaking it out of my blanket at the inn. Tell me if you need more planks.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.c0=Enjoy the quiet roof.
aetherhaven.dialogue.aetherhaven_logger.gift.love=This is excellent stock for what I do, and it is the kind of gift that actually makes tomorrow easier. Thank you.
aetherhaven.dialogue.aetherhaven_logger.gift.like=That is a thoughtful thing to bring, and I will put it straight into the workflow here.
aetherhaven.dialogue.aetherhaven_logger.gift.neutral=I will tuck that away for now and find a sensible place for it once I see what the week brings.
aetherhaven.dialogue.aetherhaven_logger.gift.dislike=I spend my days on timber, so a stack of stone blocks is not really something I can use. Maybe the miner would appreciate that more.

aetherhaven.dialogue.aetherhaven_logger.main_hub.fallback=If you need the mill, the house line, or clean boards for the storerooms, say it.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.0=Sawdust on the floor means honest hours. I still look up for visitors.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.1=The blades are sharp enough today. Ask your question before I start another cut.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.2=Wind in the rafters is normal. Loud cracks are not. We are fine.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.3=If you need plank counts, give me a minute to wipe the chalk.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.4=I stacked clean boards this morning. That always improves my mood.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.5=If you hear the mill singing, it is happy. If it groans, I already know.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.6=Mud happens. Brush off before you touch dry stock.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.7=If you want a straight answer, point at the log pile you mean.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.8=Tell me what you are building before you ask for favors.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.9=I like short questions when the saws are hungry.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.0=Straight grain and clean cordwood tell me you understand timber.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.1=I notice when someone brings tools that respect an edge.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.2=A good meal after a long cut lands better than fancy talk.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.3=If you bring nails and brackets that match real work, I smile inside.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.4=I like gifts that belong in a dry shed, not a parlor.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.0=Random stone blocks are a poor joke here. Try the miner.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.1=Bone piles do not belong on my clean stack.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.2=If it is all rot and slime, keep it away from the lumber.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.3=Trash scrap with no joinery use only gets in my way.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.4=I do not want glitter junk on my measuring bench.
