# Split from server.lang - dialogue bundle (aetherhaven_dialogue_miner)
# Full translation keys are aetherhaven_dialogue_miner.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_miner.root.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.root.body=I pull stone and ore for the town, but I need a real miner's hut before I can do it properly. I need somewhere dry to sleep and a workbench that does not jump around when I am breaking rock. My old crew said you follow the vein, and I still live by that. Give me the hut and I will keep your bins stocked.
aetherhaven.dialogue.aetherhaven_miner.root.hc0=You wanted to talk about a house.
aetherhaven.dialogue.aetherhaven_miner.root.hc1=Your name is on the house block. I wanted you to hear it from me.
aetherhaven.dialogue.aetherhaven_miner.root.hc2=The house is still in progress.
aetherhaven.dialogue.aetherhaven_miner.root.c0=I wanted to check in now that your miner's hut is done.
aetherhaven.dialogue.aetherhaven_miner.root.c1=Your miner's hut is finished. I am here to complete the quest.
aetherhaven.dialogue.aetherhaven_miner.root.c2=Your hut is still under construction. I wanted to ask where things stand.
aetherhaven.dialogue.aetherhaven_miner.root.c3=I want to help you get a miner's hut. Can we start with the plot and token?
aetherhaven.dialogue.aetherhaven_miner.root.c4=That is all for now. I will see you later.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.body=Stake a plot for the miner's hut and give me the token so the build is officially mine. Once the hut is up and the bench is in place, I will process what I dig into stone and copper for the town storage, same as we agreed.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c0=Here is the token. Go ahead and take the build.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c1=Not right now, I need a bit more time.
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.body=That works for me. When the walls and roof are finished, I will be at the hut workbench so you know exactly where to find me.
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.c0=Understood. I will focus on finishing the build.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.body=The construction sign still shows materials we are missing, so either finish the delivery list or tell me straight if you want to cancel the project so I am not waiting on something that is not happening anymore.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c0=I want to cancel this build and walk away.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c1=I am still working on it and I will keep going.
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.body=All right, if that is how it is then I am back to crashing wherever there is floor space until someone else stakes a plot and hands me a token.
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.c0=All right. I will see you around.
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.body=Having my own door means less grit tracked through the inn, and the bench is finally bolted down the way I like it. If the town runs short on cobble or copper again, come find me at the hut and we will sort it out.
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.c0=Thanks. I will come find you if the town needs more stone or copper.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.body=The work hut is for ore. I still fold my cloak on an inn bed when I am off shift. I want the same house token everyone else gets, then a build with my name on the shelf inside.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c0=I will stake the house and get it built.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c1=Another time.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.body=When the walls are real, register me on the block like the charter asks, then come tell me in person. I want to hear you say it out loud.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.c0=You will hear it from me.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.body=Take your time with the frame. When it is standing, put my name on the management block, then come back. I am not rushing you, I just want it written down.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.c0=Understood.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.body=Good. I can leave grit at the door instead of grinding it into the inn floor. Tell me if the town needs more cobble or copper.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.c0=Glad you have a proper door.
aetherhaven.dialogue.aetherhaven_miner.gift.love=This is exactly the kind of material I like to see on a mining bench, and I will remember that you brought it.
aetherhaven.dialogue.aetherhaven_miner.gift.like=That is genuinely useful for what I do out here, so thanks for thinking of me.
aetherhaven.dialogue.aetherhaven_miner.gift.neutral=I am not sure what I will use it for yet, but I will stash it and figure something out.
aetherhaven.dialogue.aetherhaven_miner.gift.dislike=I work rock and ore, so seeds and garden stuff are not really my lane. Maybe someone at the farm would want that instead.

aetherhaven.dialogue.aetherhaven_miner.main_hub.fallback=If you need the hut build, the house line, or what the vein owes the town, say it.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.0=The bench stopped wobbling. I tightened a bolt. I call that a holiday.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.1=Dust in the air means work happened. I still answer questions.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.2=If you hear tapping, that is me testing a seam. Wait a beat.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.3=Ore does not care about your hurry. I still keep a schedule.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.4=If you need copper talk, say it before I glove up.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.5=Water in the crack line is good news or bad news. I decide which.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.6=My boots are dry for once. Ask while the luck holds.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.7=If you want stone counts, bring patience and a clear bucket.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.8=Wind through the hut means the door seal needs love again.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.9=Tell me what vein you mean. Names help.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.0=Good bar stock and clean ore samples tell me you respect the work.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.1=I notice when someone brings tools that actually survive grit.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.2=Solid armor bits mean you understand what a bad cave day costs.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.3=If you bring a meal that fills without fuss, you did fine.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.4=I like gifts that belong near a bench, not on a throne.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.0=Seeds and delicate garden junk are not my lane. Try the farm.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.1=Bone decor does not belong on my ore table.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.2=If it crumbles into sand, do not offer it like treasure.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.3=Trash scrap metal with no use here only clutters the floor.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.4=I do not want another random stone pile unless it is going under a footing.
