# Split from server.lang - dialogue bundle (aetherhaven_dialogue_merchant)
# Full translation keys are aetherhaven_dialogue_merchant.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.merchant.appraiseJewelry=Appraise jewelry (10 gold each)
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.root.body=Vex Sunderlane. I buy salvage, sell hope, and count coins twice. Your inn with a working hearth is already the best shop front for miles. Everything else is negotiation.
aetherhaven.dialogue.aetherhaven_merchant.root.c0=Browse your wares (gold coins).
aetherhaven.dialogue.aetherhaven_merchant.root.c2=You mentioned wanting a house.
aetherhaven.dialogue.aetherhaven_merchant.root.c3=I put you on the ledger. Paper should match reality.
aetherhaven.dialogue.aetherhaven_merchant.root.c4=Your house is still on the pile.
aetherhaven.dialogue.aetherhaven_merchant.root.c5=Good to see you trading here.
aetherhaven.dialogue.aetherhaven_merchant.root.c6=The stall is up. Come see.
aetherhaven.dialogue.aetherhaven_merchant.root.c7=About the stall build...
aetherhaven.dialogue.aetherhaven_merchant.root.c8=You asked me to find space for a stall.
aetherhaven.dialogue.aetherhaven_merchant.root.c9=Keep your purse closed in the wind.
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=Fair. If you change your mind, the offer stays.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=Thanks.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=I will camp at Corin's until the stall is standing. Safer than a ditch, and the soup is better.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=See you when it is up.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=When the stall is built, I will head over and open shop. Come find me there and we will wrap this up.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=I need to drop the quest.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=I will keep working on it.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=Stall looks honest. Trade will be thin at first. We grow it the slow way, same as everything worth keeping.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=Here's to that.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=When the door swings, put my name on the block, then find me. I want the story, not just the ink.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=You will get both.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=There. A door that knows my knock. That beats a full strongbox.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=Enjoy it.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=Stock belongs on shelves. My boots belong somewhere dry. Same house token as the rest of town. Register me when it is built.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=I'll stake a house.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=Another time.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=Houses take seasons sometimes. Finish it, assign me, then come back and we will balance the ledger.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=I'll come back.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=I need a little roof and a counter I can lean on. You place it with your staff while you hold the token I hand you. Materials are your problem. I will run the counter when the nails hold.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=I'll build it.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=Not right now.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.gift.love=Exquisite. You have taste, and timing.
aetherhaven.dialogue.aetherhaven_merchant.gift.like=I can move that. We will both smile at the margin.
aetherhaven.dialogue.aetherhaven_merchant.gift.neutral=It trades. I will make it look intentional on the counter.
aetherhaven.dialogue.aetherhaven_merchant.gift.dislike=I sell goods, not clutter. Find a bin, not a stall.

aetherhaven.dialogue.aetherhaven_merchant.main_hub.fallback=If you came for the stall, the ledger, or a fair trade, I am listening.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.0=The stall is level today. My scales agree with the world. That is a relief.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.1=I counted coin this morning. The drawer still behaves. Small victories.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.2=If you need a receipt story, I have one. If you need a price, I have that too.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.3=Wind off the road makes the awning flap. Travelers usually follow soon after.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.4=I polished the brass till it lied a little. Customers like a little shine.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.5=No caravan noise yet. I can hear myself think. Ask while the quiet holds.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.6=If you are hunting a rare import, say the name slowly. I do not like guessing.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.7=The ledger is caught up. I almost trust the afternoon.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.8=If you want gossip, buy something small first. Fair trade for fair talk.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.9=Tell me what you are carrying before you brag about it. Saves embarrassment.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.0=I never pretend I do not like a clean gem or a careful appraisal job.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.1=Good jewelry tells a story without shouting. I respect that.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.2=Rare materials make my day feel shorter. Bring them when you want me alert.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.3=A neat stack of honest currency is its own kind of flattery.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.4=If you remember what I actually sell, your gift usually lands better.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.0=Do not try to trade me junk ore like it is a secret treasure.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.1=I am not a grave robber. Keep the bone piles out of my stall.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.2=If it smells like swamp and regret, I do not want it near my cloth.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.3=Broken rubbish with no market here only eats shelf space I do not have.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.4=I sell goods, not compost. Rot belongs elsewhere.
