# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: jewelry items, Gaia statue UI, charter page, treasury panel, geode/mirror/appraisal, affinities

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=Silver ring (Zephyr)
items.Aetherhaven_Ring_Silver_Topaz.name=Silver ring (Topaz)
items.Aetherhaven_Ring_Silver_Emerald.name=Silver ring (Emerald)
items.Aetherhaven_Ring_Silver_Diamond.name=Silver ring (Diamond)
items.Aetherhaven_Ring_Silver_Sapphire.name=Silver ring (Sapphire)
items.Aetherhaven_Ring_Silver_Ruby.name=Silver ring (Ruby)
items.Aetherhaven_Ring_Silver_Voidstone.name=Silver ring (Voidstone)
items.Aetherhaven_Ring_Gold_Zephyr.name=Gold ring (Zephyr)
items.Aetherhaven_Ring_Gold_Topaz.name=Gold ring (Topaz)
items.Aetherhaven_Ring_Gold_Emerald.name=Gold ring (Emerald)
items.Aetherhaven_Ring_Gold_Diamond.name=Gold ring (Diamond)
items.Aetherhaven_Ring_Gold_Sapphire.name=Gold ring (Sapphire)
items.Aetherhaven_Ring_Gold_Ruby.name=Gold ring (Ruby)
items.Aetherhaven_Ring_Gold_Voidstone.name=Gold ring (Voidstone)
items.Aetherhaven_Necklace_Silver_Zephyr.name=Silver necklace (Zephyr)
items.Aetherhaven_Necklace_Silver_Topaz.name=Silver necklace (Topaz)
items.Aetherhaven_Necklace_Silver_Emerald.name=Silver necklace (Emerald)
items.Aetherhaven_Necklace_Silver_Diamond.name=Silver necklace (Diamond)
items.Aetherhaven_Necklace_Silver_Sapphire.name=Silver necklace (Sapphire)
items.Aetherhaven_Necklace_Silver_Ruby.name=Silver necklace (Ruby)
items.Aetherhaven_Necklace_Silver_Voidstone.name=Silver necklace (Voidstone)
items.Aetherhaven_Necklace_Gold_Zephyr.name=Gold necklace (Zephyr)
items.Aetherhaven_Necklace_Gold_Topaz.name=Gold necklace (Topaz)
items.Aetherhaven_Necklace_Gold_Emerald.name=Gold necklace (Emerald)
items.Aetherhaven_Necklace_Gold_Diamond.name=Gold necklace (Diamond)
items.Aetherhaven_Necklace_Gold_Sapphire.name=Gold necklace (Sapphire)
items.Aetherhaven_Necklace_Gold_Ruby.name=Gold necklace (Ruby)
items.Aetherhaven_Necklace_Gold_Voidstone.name=Gold necklace (Voidstone)
items.Aetherhaven_Jewelry.genericDescription=Jewelry with hidden affinities. Equip from a hand mirror; appraise to read its true qualities.
items.Aetherhaven_Hand_Mirror.name=Hand mirror
items.Aetherhaven_Hand_Mirror.description=Opens your jewelry loadout: two rings and one necklace from inventory.
items.Aetherhaven_Appraisal_Bench.name=Appraisal bench
items.Aetherhaven_Appraisal_Bench.description=Identifies jewelry you already carry. Free to use once placed.
items.Aetherhaven_Jewelry_Crafting_Bench.name=Jewelry workbench
items.Aetherhaven_Jewelry_Crafting_Bench.description=An iron anvil for finishing pieces. Craft at the town planning desk once you know the schematic. Pour in life essence with precious bars and a cut gem to forge jewelry.
items.Aetherhaven_Purification_Powder.name=Purification powder
items.Aetherhaven_Purification_Powder.description=While held, nearby latent spawn points shimmer with Gaia-touched motes. Use on a highlighted spawn to banish it and spend one charge.
items.Aetherhaven_Gaias_Draught.name=Gaia's Draught
items.Aetherhaven_Gaias_Draught.description=A blessed flask of living water that follows you alone. Hold it and drink with secondary use like other potions. Remaining sips match the ammo readout and the flask durability bar. Blessings at the altar widen what it holds and deepen how strongly it heals.
items.Aetherhaven_Shard_Of_Gaia.name=Shard of Gaia
items.Aetherhaven_Shard_Of_Gaia.description=A priestess token. Offer it with tithe at the Gaia altar to widen how many sips your draught can hold.
items.Aetherhaven_Verdant_Catalyst.name=Verdant catalyst
items.Aetherhaven_Verdant_Catalyst.description=A priestess token. Offer it with tithe at the Gaia altar to deepen how strongly your draught heals.
interactionHints.purifySpawn=Press [{key}] to Purify Spawn

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=Statue of Gaia
aetherhaven.ui.gaiaStatue.hint=Each revival consumes {cost} life essence.
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=In town
aetherhaven.ui.gaiaStatue.status.missing=Away
aetherhaven.ui.gaiaStatue.reviveSuccess=A thread of life returns to the square.
aetherhaven.ui.gaiaStatue.reviveFailed=The blessing did not take. Essence was returned.
aetherhaven.ui.gaiaStatue.footer=Only the town owner may use this blessing. Missing villagers can be called back near the statue.
aetherhaven.ui.gaiaStatue.revive=Revive

aetherhaven.profession.kind.elder=Elder
aetherhaven.profession.kind.innkeeper=Innkeeper
aetherhaven.profession.kind.merchant=Merchant
aetherhaven.profession.kind.farmer=Farmer
aetherhaven.profession.kind.blacksmith=Blacksmith
aetherhaven.profession.kind.priestess=Priestess
aetherhaven.profession.kind.miner=Miner
aetherhaven.profession.kind.logger=Logger
aetherhaven.profession.kind.rancher=Rancher
aetherhaven.profession.kind.unknown=Resident

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=Town charter
aetherhaven.ui.chartertown.townNameLabel=Town display name
aetherhaven.ui.chartertown.namePlaceholder=Type a unique name for your town
aetherhaven.ui.chartertown.ownerOnlyHint=Only the town owner can change the display name from the charter.
aetherhaven.ui.chartertown.saveTownName=Save name
aetherhaven.ui.chartertown.dissolve=Dissolve town
aetherhaven.ui.chartertown.dissolveHint=Permanently removes the town, all buildings, villagers, and this charter. Cannot be undone.
aetherhaven.ui.chartertown.dissolveConfirmText=Are you sure? This permanently deletes the town, removes every building and villager, and destroys this charter. This cannot be undone.
aetherhaven.ui.chartertown.dissolveConfirm=Yes, dissolve town
aetherhaven.ui.chartertown.dissolveCancel=Cancel
aetherhaven.ui.chartertown.dissolved=Town dissolved: buildings cleared, villagers removed, charter destroyed.
aetherhaven.ui.chartertown.moveCharter=Move charter
aetherhaven.ui.chartertown.moveCharterTooltip=Move charter
aetherhaven.ui.chartertown.moveCharterHint=Recenters your territory on a new charter block. You can only place where every building still fits inside the town border.
aetherhaven.ui.chartertown.moveCharterConfirmText=You will position the new charter like plot placement (nudge and confirm). If any building would end up outside the territory, placement will be blocked.
aetherhaven.ui.chartertown.moveCharterConfirm=Continue
aetherhaven.ui.chartertown.moveCharterCancel=Cancel
aetherhaven.ui.chartertown.charterMoved=Charter moved. Your territory is now centered on the new charter.
aetherhaven.ui.chartertown.modalDissolveTitle=Dissolve town?
aetherhaven.ui.chartertown.modalMoveTitle=Move charter?
aetherhaven.ui.chartertown.modalCancel=Cancel

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=Town treasury
aetherhaven.ui.treasury.deposit=Deposit all gold coins
aetherhaven.ui.treasury.withdraw=Withdraw gold coins
aetherhaven.ui.treasury.hint=Each morning, villagers who are nearby and in good cheer add a little gold. Inn guests are not counted.
aetherhaven.ui.treasury.tabCoinsTooltip=Gold: balance, deposit, withdraw
aetherhaven.ui.treasury.tabTitheTooltip=See who pays and what to expect the next morning
aetherhaven.ui.treasury.tax.intro=At sunrise, the town chest collects a bit of gold from villagers the game has loaded in around you. Right now that is {count} people. (Walk around so more of the town is loaded to update this list.)
aetherhaven.ui.treasury.tax.policyShort.linear=Your town rule: up to {max} gold per person when food, rest, and fun are high; less when they are not.
aetherhaven.ui.treasury.tax.policyShort.perCapita=Your town rule: everyone pays a small base amount ({flatPct}% of the cap) even on a bad day, up to {max} gold when folks are doing well.
aetherhaven.ui.treasury.tax.policyShort.happiness=Your town rule: grumpy villagers pay a lot less; at full needs each person can pay up to {max} gold (tuned with {exp}).
aetherhaven.ui.treasury.tax.hallMissing=Build the town hall first—then morning gold can be collected.
aetherhaven.ui.treasury.tax.sheetSubLabel=From villagers below
aetherhaven.ui.treasury.tax.sheetFounderLabel=Founder statue bonus ({mult})
aetherhaven.ui.treasury.tax.sheetFeastLabel=Steward's Ledger feast bonus ({mult})
aetherhaven.ui.treasury.tax.sheetTotalLabel=About what you get next morning
aetherhaven.ui.treasury.tax.residentsHeader=Villagers in this list
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore=Only {shown} of {total} residents fit here. Load more of the town and open this again to see the rest.

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=Open geodes
aetherhaven.ui.geodeopen.hint=5 gold coins per geode. Click a row to open one. Use Back when you are done.
aetherhaven.ui.geodeopen.hintAnvil=No gold fee. Click a row to open one geode. Use Back when you are done.
aetherhaven.ui.geodeopen.empty=No geodes in your hotbar, armor, or storage.

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=You need 5 gold coins per geode.
aetherhaven.geode.open.reward=Geode: {amount} × {itemName}
aetherhaven.geode.open.failed=Could not roll loot; your coins and geode were returned.
aetherhaven.geode.open.noRoom=Not enough inventory space; your coins and geode were returned.

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=Jewelry
aetherhaven.ui.handmirror.equipment=Worn
aetherhaven.ui.handmirror.ring1=Ring I
aetherhaven.ui.handmirror.ring2=Ring II
aetherhaven.ui.handmirror.necklace=Necklace
aetherhaven.ui.handmirror.inventory=Bag
aetherhaven.ui.handmirror.hotbar=Hotbar
aetherhaven.ui.handmirror.storage=Storage
aetherhaven.ui.handmirror.hint=Jewelry in your hotbar and main storage is listed below. Use the row buttons to send a piece to a ring or necklace slot; worn items leave your bag. Tap the eject icon under a slot to return a worn piece. If your bag is full, you cannot take jewelry off.
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=Ring I
aetherhaven.ui.handmirror.rowRing2=Ring II
aetherhaven.ui.handmirror.rowNeck=Wear
aetherhaven.ui.handmirror.inventoryFull=Not enough room in your inventory to return that item.
aetherhaven.ui.handmirror.cannotEquipThere=That piece does not go in the chosen slot.
aetherhaven.ui.handmirror.equipFailed=Could not move items. Nothing was changed.
aetherhaven.ui.handmirror.traitHidden=?
aetherhaven.ui.handmirror.tooltipNotJewelry=Only jewelry can be equipped from this mirror.
aetherhaven.ui.handmirror.tooltipUnattuned=Jewelry affinities are set the first time you attune this piece (select it here or appraise it elsewhere).
aetherhaven.ui.handmirror.tooltipHeader=Rarity: {rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=Appraisal only reveals names on ledgers. The enchantment is already in the metal.
aetherhaven.ui.handmirror.traitsColumnHeading=Worn affinities
aetherhaven.ui.handmirror.traitsRarityLine=Rarity: {rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=(empty)
aetherhaven.ui.handmirror.traitsUnattuned=Not attuned yet. Wear or appraise to set affinities.
aetherhaven.ui.handmirror.traitFrom=· {gem} (facet {facet})
aetherhaven.jewelry.gem.ZEPHYR=Zephyr
aetherhaven.jewelry.gem.TOPAZ=Topaz
aetherhaven.jewelry.gem.EMERALD=Emerald
aetherhaven.jewelry.gem.DIAMOND=Diamond
aetherhaven.jewelry.gem.SAPPHIRE=Sapphire
aetherhaven.jewelry.gem.RUBY=Ruby
aetherhaven.jewelry.gem.VOIDSTONE=Voidstone

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=Appraise jewelry
aetherhaven.ui.jewelryAppraisal.hintPaid=Costs {cost} gold coins per piece. Select a row, then appraise to reveal rarity and traits.
aetherhaven.ui.jewelryAppraisal.hintFree=No gold fee. Select a row, then appraise to reveal rarity and traits.
aetherhaven.ui.jewelryAppraisal.empty=No jewelry in your hotbar, armor, or storage.
aetherhaven.ui.jewelryAppraisal.pick=Select a piece below.
aetherhaven.ui.jewelryAppraisal.select=Select
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=appraised
aetherhaven.ui.jewelryAppraisal.statusUnidentified=unidentified
aetherhaven.ui.jewelryAppraisal.selectedHeader=Selected: {itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=This piece is not yet appraised. Appraising only reveals what is already woven into the metal; it does not change the enchantment.
aetherhaven.ui.jewelryAppraisal.rarityLine=Rarity: {rarity}
aetherhaven.ui.jewelryAppraisal.appraise=Appraise
aetherhaven.ui.jewelryAppraisal.insufficientGold=You need more gold coins for this appraisal.
aetherhaven.ui.jewelryAppraisal.payFailed=Payment did not go through; nothing was appraised.
aetherhaven.ui.jewelryAppraisal.done=Appraised. The ledger can read it now.
aetherhaven.ui.jewelryCrafting.title=Jewelry workbench
aetherhaven.ui.jewelryCrafting.hint=Work left to right: pick a shape and metal, choose a gem, then dial how much life essence to spend. Take the finished piece from the output when you have bag space. Necklaces use more ingots than rings.
aetherhaven.ui.jewelryCrafting.colShape=Shape
aetherhaven.ui.jewelryCrafting.colMetal=Metal
aetherhaven.ui.jewelryCrafting.colGem=Gem
aetherhaven.ui.jewelryCrafting.colEssence=Essence to spend
aetherhaven.ui.jewelryCrafting.shapeRing=Ring: fewer ingots
aetherhaven.ui.jewelryCrafting.shapeNeck=Necklace: more ingots
aetherhaven.ui.jewelryCrafting.ingotCost=Recipe cost: {n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=gold bar
aetherhaven.ui.jewelryCrafting.metalSilver=silver bar
aetherhaven.ui.jewelryCrafting.yourBags=What you are carrying
aetherhaven.ui.jewelryCrafting.invLine=Gold ingots: {gold}  ·  Silver: {silver}  ·  Life essence: {ess}  ·  Concentrated: {conc}
aetherhaven.ui.jewelryCrafting.invGem=This gem in bags: {n}
aetherhaven.ui.jewelryCrafting.gold=Gold
aetherhaven.ui.jewelryCrafting.silver=Silver
aetherhaven.ui.jewelryCrafting.goldActive=Gold (on)
aetherhaven.ui.jewelryCrafting.silverActive=Silver (on)
aetherhaven.ui.jewelryCrafting.rarityNone=Not enough essence “points” yet. Add regular and/or concentrated essence with + until the preview shows a tier.
aetherhaven.ui.jewelryCrafting.rarityLine=Essence yields: {rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=Possible stat rolls for this gem: {stats}
aetherhaven.ui.jewelryCrafting.craft=Forge
aetherhaven.ui.jewelryCrafting.take=Collect jewelry
aetherhaven.ui.jewelryCrafting.takeHint=Stow the forged piece in your bags (you need a free slot or stack room).
aetherhaven.ui.jewelryCrafting.cannotResolve=Set valid essence amounts to reach a tier, then try again.
aetherhaven.ui.jewelryCrafting.missingMats=You are missing the bar, gem, or essence in your bags.
aetherhaven.ui.jewelryCrafting.done=The piece cools in your hand, ready to wear.
aetherhaven.ui.jewelryCrafting.craftedToSlot=Done forging. Move it to your bags when you are ready.
aetherhaven.ui.jewelryCrafting.taken=Stowed the jewelry in your bags.
aetherhaven.ui.jewelryCrafting.noSpace=Make room in your bags first, then use Collect jewelry.
aetherhaven.ui.jewelryCrafting.takeFirst=Use Collect jewelry on the finished piece, then you can forge again.
aetherhaven.ui.jewelryCrafting.noGemsDropdown=No cut gems in your bags (find rock gems in the world first)

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=Max health
aetherhaven.jewelry.stat.Mana=Max mana
aetherhaven.jewelry.stat.Stamina=Max stamina
aetherhaven.jewelry.stat.Oxygen=Max oxygen
aetherhaven.jewelry.stat.Ammo=Max ammo
aetherhaven.jewelry.stat.SignatureEnergy=Signature max
aetherhaven.jewelry.rarity.COMMON=Common
aetherhaven.jewelry.rarity.UNCOMMON=Uncommon
aetherhaven.jewelry.rarity.RARE=Rare
aetherhaven.jewelry.rarity.MYTHIC=Mythic
aetherhaven.jewelry.rarity.LEGENDARY=Legendary
