# Split from server.lang - dialogue bundle (aetherhaven_dialogue_inn_welcome)
# Full translation keys are aetherhaven_dialogue_inn_welcome.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=Then I will keep the kettle here until the plot is yours. Once my name is on the shelf, come find me. I want to shake your hand before we call it settled.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=Count on it.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=There. A hearth for strangers and a latch that belongs to me. That is worth more than the key looks.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=You earned it.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=I will pour soup for the whole town, but I would like a door that closes on my own mess. Same house token as anyone else. Build it, list me on the block when it stands.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=I'll get it built.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=Another time.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=Clay dries at its own pace. When the house is done, assign me on the shelf and come tell me so we can close the book on this.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=I'll let you know.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=We keep two spots for folk passing through. Traders, tinkers, anyone the town can stand behind. Turn them away and most nights they sleep under sky. That is not pride. That is math.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=Makes sense.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=Step in out of the wind. I'm Corin. I keep this hearth, and while you are under our roof you are fed as well as we can manage. That still matters, even when the world outside forgets how.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=How do guest beds work?
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=You wanted a real room of your own.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=I listed you on the house shelf. Thought you should hear it from me.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=Your house is still coming together. I am on it.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=I'll go stir the pot.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.visitors_where=Where are all the visitors?
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.body=The traveler beds are empty right now. Everyone who's been staying long enough has hung up their cloak as a proper citizen. I'm glad for them. There's no caravan in the hall today. When the road sends someone new, you'll see them here again.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.c0=I'll check back later.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.love=The hearth will sing about this one. Thank you.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.like=We can serve that kind of generosity. Come back hungry.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.neutral=I'll find a use between courses.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.dislike=I run a kitchen, not a junk drawer.

aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.fallback=If you need a bed, a bowl, or news from the road, I am at the counter.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.0=The hearth is behaving. That is enough luck for one afternoon.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.1=Soup is on if you want a bowl. Questions come with it or without.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.2=Rooms are what they are today. Ask if you need a straight answer.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.3=The road outside is quiet. I still keep a clean mug ready.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.4=If you hear clatter, it is usually pots, not panic.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.5=I wiped the counter twice. Old habit. Ask while it stays clean.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.6=Travelers left the hall tidy. I appreciate that more than they know.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.7=If you need a bed, say how soft your back is. I will not judge.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.8=If you want gossip, buy a drink first. Fair trade.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.9=Tell me what you need before the dinner rush finds me.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.0=Hearty food and clean mugs always read as kindness here.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.1=If you bring supplies that keep a kitchen calm, I notice fast.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.2=Small comforts for the road land well with people who serve travelers.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.3=I like gifts that smell like bread, not perfume and lies.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.4=A tight stack of decent fuel or salt tells me you understand the job.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.0=Do not bring bone trophies into my kitchen pass. I say no every time.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.1=Trash from the ditch is not a host gift. Keep it outside.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.2=If it crawls and belongs in a trap, do not slide it across my counter.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.3=Rot and mold near food get you a flat stare, not a room key.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.4=I do not want cheap junk left on the bar like a prank.
