# Split from server.lang - dialogue bundle (aetherhaven_dialogue_rancher)
# Full translation keys are aetherhaven_dialogue_rancher.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_rancher.root.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.root.body=I handle animals and the animal products the town eats and crafts with, like wool, hides, eggs, and meat, but that work gets messy fast without a barn, clean bins, and a farming bench for processing. The inn is fine for a meal, not for straw and hoofprints, so what I need from you is a proper barn setup. Hay in the loft, goods in storage, and that is the deal.
aetherhaven.dialogue.aetherhaven_rancher.root.hc0=You wanted to talk about a house.
aetherhaven.dialogue.aetherhaven_rancher.root.hc1=Your name is on the house block. I wanted you to hear it from me.
aetherhaven.dialogue.aetherhaven_rancher.root.hc2=The house is still in progress.
aetherhaven.dialogue.aetherhaven_rancher.root.c0=I wanted to check in now that your barn is finished.
aetherhaven.dialogue.aetherhaven_rancher.root.c1=The barn is finished. I am here to complete the quest.
aetherhaven.dialogue.aetherhaven_rancher.root.c2=The barn is still under construction. I wanted to ask where things stand.
aetherhaven.dialogue.aetherhaven_rancher.root.c3=I want to help you get a barn. Can we start with the plot and token?
aetherhaven.dialogue.aetherhaven_rancher.root.c4=That is all for now. Goodbye for now.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.body=Stake the plot for the barn and pass me the token so the build is tied to me. Once the structure is up and the farming bench is in, I will sort wool, hides, eggs, and cuts into the right town bins so nothing is rolling around loose or spoiling because it sat in the wrong corner.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c0=Here is the token. I will get the barn built.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c1=I am not ready to start that yet.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.body=Great. When the roof is on and the weather is not getting into the feed, I will meet you at the farming bench inside so you can see how I want intake and storage organized.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.c0=Sounds good. I will see you when the barn is ready.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.body=The construction sign still lists materials we owe the site, so either finish the deliveries or tell me plainly if you are canceling the barn so I am not planning around a shell that is only partly finished.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c0=I need to cancel this build.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c1=I am still building and I will finish the barn.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.body=Fair enough. I will keep the crook by the door and wait until another token and plot show up, because without the barn I am stuck improvising space that was never meant for livestock.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.c0=All right. Maybe we can try again another time.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.body=Now the animals have a dry place, the bins are labeled the way I like, and I can hand off wool and meat without running everything through the inn kitchen. If hides or eggs run low in storage, come talk to me at the barn bench and we will top them up.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.c0=Good to hear. Thanks for keeping the animal goods coming.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.body=The barn is for stock and bins. I still need a place to sleep that does not smell only like hay and rain. Give me the same house token as everyone else and I will take a real bed over a borrowed cot.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c0=I will stake the house and get it built.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c1=Another time.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.body=When the house is up, register me on the block, then come tell me yourself. I want to hear the words, not read them off a sign.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.c0=You will hear it from me.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.body=Build at your pace. When the frame is done, put my name on the shelf inside through the block, then come back. I will keep the barn running while you work on it.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.c0=Understood.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.body=Good. I can leave mud and straw at the barn instead of dragging both into the inn. Tell me if hides or eggs run low.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.c0=Happy you have a dry bed.
aetherhaven.dialogue.aetherhaven_rancher.gift.love=This is exactly what the animals and I needed, and it saves me a trip I was dreading. Seriously, thank you.
aetherhaven.dialogue.aetherhaven_rancher.gift.like=That is a kind thing to bring by, and I will put it to use the first chance I get.
aetherhaven.dialogue.aetherhaven_rancher.gift.neutral=I will stash that for now and find a spot once I see what the week looks like on the pens.
aetherhaven.dialogue.aetherhaven_rancher.gift.dislike=I work with fleeces and livestock supplies, so raw ore is not something I can do much with. Someone on the mining side might want that instead.

aetherhaven.dialogue.aetherhaven_rancher.main_hub.fallback=If you need the barn, the animals, or what comes next with wool and milk, say it.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.0=Hay dust in the light again. That means the loft is breathing.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.1=The troughs were full at dawn. The animals sound almost polite.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.2=If you hear stamping, it is usually boredom, not disaster.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.3=I oiled a hinge on the barn door. Small peace, big relief.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.4=Mud happens. Wipe what you can before you touch the feed bins.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.5=If you need wool numbers, ask after I wash my hands.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.6=If you need milk talk, give me a minute to check the churn.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.7=Wind through the slats smells like weather. I am watching it.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.8=I do not whisper to animals. I still listen to them.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.9=Say what broke before you ask for a miracle.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.0=Good hay and clean shears tell me you understand barn work.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.1=I warm up fast when someone brings honest feed or a solid water bucket upgrade.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.2=Warm meals after cold chores land well here. No need to be fancy.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.3=If you bring leather done right, I notice the craft.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.4=Healthy treats for beasts win more trust than gifts for me. I respect both.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.0=Do not drag bone piles into my straw. I fight enough dust already.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.1=Street stones and random scrap make poor gifts for a barn hand.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.2=If it only belongs in a dungeon, keep it out of my feed aisle.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.3=Rotten food near animals is not funny. Do not try it.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.4=I do not want trinkets that scare livestock. Keep bells and junk away.
