# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: town journal UI, npcRoles, workplace plot tokens

# === UI: town journal ===
aetherhaven.ui.townJournal.shellTitle=Town Journal
aetherhaven.ui.townJournal.tab.town=Town
aetherhaven.ui.townJournal.tab.guide=Guide
aetherhaven.ui.townJournal.tab.quests=Quests
aetherhaven.ui.townJournal.tab.settings=Settings
aetherhaven.ui.townJournal.pageTitle.town=Town
aetherhaven.ui.townJournal.pageTitle.guide=Guide
aetherhaven.ui.townJournal.pageTitle.quests=Quests
aetherhaven.ui.townJournal.pageTitle.settings=Settings
aetherhaven.ui.townJournal.placeholder.town=Nothing here yet.
aetherhaven.ui.journalSettings.generalHeading=World rewards and building pace
aetherhaven.ui.journalSettings.passiveLabel=Let new buildings keep growing on their own after you place them
aetherhaven.ui.journalSettings.constrHeading=How fast buildings place their own blocks
aetherhaven.ui.journalSettings.constrBptLabel=Blocks placed each step when a building is finishing itself
aetherhaven.ui.journalSettings.constrMsLabel=Short pause in milliseconds between those steps
aetherhaven.ui.journalSettings.lootHeading=Chest bonuses, smashables, and mining luck
aetherhaven.ui.journalSettings.geodeLabel=Extra geode chance when you break ore blocks from zero to one
aetherhaven.ui.journalSettings.chestJewelryLabel=Chance a world chest gets an extra jewelry roll from zero to one
aetherhaven.ui.journalSettings.goldChanceLabel=Chance a world chest gets bonus gold coins from zero to one
aetherhaven.ui.journalSettings.goldMinLabel=Least gold coins
aetherhaven.ui.journalSettings.goldMaxLabel=Most gold coins
aetherhaven.ui.journalSettings.breakableHeading=Coins from crates, barrels, pots, and coffins
aetherhaven.ui.journalSettings.breakableWeightNoneLabel=How often you find nothing (higher means fewer coins)
aetherhaven.ui.journalSettings.breakableWeightOneLabel=How often you find one coin
aetherhaven.ui.journalSettings.breakableWeightTwoLabel=How often you find two coins
aetherhaven.ui.journalSettings.giftHeading=Floating gift balloons
aetherhaven.ui.journalSettings.giftEnabledLabel=Spawn gift balloons in the world
aetherhaven.ui.journalSettings.giftDaysMinLabel=Soonest days between rolls
aetherhaven.ui.journalSettings.giftDaysMaxLabel=Latest days between rolls
aetherhaven.ui.journalSettings.saveButton=Save Settings
aetherhaven.ui.journalSettings.resetDefaultsButton=Reset to defaults
aetherhaven.ui.journalSettings.resetModalTitle=Load mod defaults in the form?
aetherhaven.ui.journalSettings.resetModalBody=This fills the form with mod defaults. The running server still uses the old values until you press Save Settings.
aetherhaven.ui.journalSettings.resetModalConfirm=Reset
aetherhaven.ui.journalSettings.resetModalCancel=Cancel
aetherhaven.ui.journalSettings.resetApplied=The form now shows mod defaults. Press Save Settings to apply them to the server and write the config file.
aetherhaven.ui.journalSettings.saveOk=Saved these world settings.
aetherhaven.ui.journalSettings.saveFail=Could not save server settings. Check the server log.
aetherhaven.ui.journalSettings.toolsHeading=Repair tools
aetherhaven.ui.journalSettings.resetVillagers=Reset people in town
aetherhaven.ui.journalSettings.fixInn=Fix inn visitor list
aetherhaven.ui.journalSettings.finishPlot=Finish one building now
aetherhaven.ui.journalSettings.villagerReport=Make villager info text
aetherhaven.ui.journalSettings.plotModalTitle=Pick a building to finish
aetherhaven.ui.journalSettings.plotModalHint=Only buildings still under construction are listed. Stand near the site so chunks are loaded.
aetherhaven.ui.journalSettings.plotFieldLabel=Building
aetherhaven.ui.journalSettings.plotPickNone=Choose a building
aetherhaven.ui.journalSettings.plotModalConfirm=Finish it
aetherhaven.ui.journalSettings.plotModalCancel=Cancel
aetherhaven.ui.journalSettings.villagerModalTitle=Villager info text
aetherhaven.ui.journalSettings.villagerModalHint=Pick a resident then press the button to fill the box below. Select all in the box and copy with your usual copy keys to share with the mod author.
aetherhaven.ui.journalSettings.villagerFieldLabel=Person
aetherhaven.ui.journalSettings.villagerPickNone=Choose a person
aetherhaven.ui.journalSettings.villagerBuildReport=Fill the box
aetherhaven.ui.journalSettings.villagerCopyHint=Select all text in the box then copy with your usual copy keys.
aetherhaven.ui.journalSettings.villagerModalClose=Close
aetherhaven.ui.journalSettings.innRepairDone=Inn list fixed. Locked visitors {locked} promoted {promoted} removed stray entries {removed}
aetherhaven.ui.journalSettings.finishPlotOk=That building is finished now.
aetherhaven.ui.journalSettings.finishPlotNotAssembling=That pick is not a building under construction.
aetherhaven.ui.journalSettings.finishPlotNotLoaded=Stand closer to that building and try again.
aetherhaven.ui.journalSettings.finishPlotNoJob=No active build job for that pick right now.
aetherhaven.ui.journalSettings.finishPlotFailed=Could not finish that build. Try again when the area is fully loaded.
aetherhaven.ui.townJournal.guide.listHeading=Topics
aetherhaven.ui.townJournal.guide.pluginMissing=Load the Aetherhaven mod to read this guide.
aetherhaven.ui.townJournal.guide.facts.questsHeading=Story quests for this villager
aetherhaven.ui.townJournal.guide.facts.repHeading=Friendship gifts
aetherhaven.ui.townJournal.guide.facts.scheduleHeading=Weekly route
aetherhaven.ui.townJournal.guide.giftToggleShow=Show gift ideas (spoilers)
aetherhaven.ui.townJournal.guide.giftToggleHide=Hide gift ideas
aetherhaven.ui.townJournal.guide.scheduleToggleShow=Show weekly schedule
aetherhaven.ui.townJournal.guide.scheduleToggleHide=Hide weekly schedule
aetherhaven.ui.townJournal.guide.scheduleLegend=Each row is one in-game day. Colored segments run from that day’s first schedule time through midnight (same as JSON). Strip width matches time in each segment; hover for exact times. Colors: home, work, inn, commons, altar. Red line = current world clock mapped onto that strip (left = first transition time).
aetherhaven.ui.townJournal.guide.scheduleNowMarker=Current world clock when this schedule was shown (same clock as villager JSON and /aetherhaven time).
aetherhaven.ui.townJournal.guide.giftHeaderLoves=Greatly loved gifts
aetherhaven.ui.townJournal.guide.giftHeaderLikes=Liked gifts
aetherhaven.ui.townJournal.guide.giftHeaderDislikes=Disliked gifts
aetherhaven.ui.townJournal.guide.noQuests=No story quests list this villager yet.
aetherhaven.ui.townJournal.guide.noRepMilestones=No friendship gifts are scripted yet for this villager.
aetherhaven.ui.townJournal.guide.noSchedule=No weekly route file yet for this villager.
aetherhaven.ui.townJournal.questListHeading=Active quests
aetherhaven.ui.townJournal.stepsHeading=Steps
aetherhaven.ui.townJournal.rewardHeading=Reward
aetherhaven.ui.townJournal.rewardFallback=See the quest text for what you earn.
aetherhaven.ui.townJournal.abandon=Leave quest
aetherhaven.ui.townJournal.abandonConfirmTitle=Leave this quest?
aetherhaven.ui.townJournal.abandonConfirmBody=You can take this quest again later from whoever gave it to you.
aetherhaven.ui.townJournal.abandonConfirm=Yes, leave it
aetherhaven.ui.townJournal.abandonCancel=Stay on quest
aetherhaven.ui.townJournal.townVillagersHeading=People in town
aetherhaven.ui.townJournal.townPlotsHeading=Buildings
aetherhaven.ui.townJournal.scheduleUnknown=No route set
aetherhaven.ui.townJournal.scheduleHome=At home
aetherhaven.ui.townJournal.scheduleWork=At work
aetherhaven.ui.townJournal.scheduleInn=At the inn
aetherhaven.ui.townJournal.schedulePark=At the park
aetherhaven.ui.townJournal.scheduleAltar=At the altar
aetherhaven.ui.townJournal.plotStatusNotStarted=Not started
aetherhaven.ui.townJournal.plotStatusInProgress=In progress
aetherhaven.ui.townJournal.plotStatusComplete=Complete
aetherhaven.ui.townJournal.plotStatusUnknown=Unknown
aetherhaven.ui.townJournal.removePlot=Remove
aetherhaven.ui.townJournal.removePlotTooltip=Stand near the town so the building can be cleared safely.
aetherhaven.ui.townJournal.plotRemoveConfirmTitle=Remove this building?
aetherhaven.ui.townJournal.plotRemoveConfirmBody=The building will be cleared from the world and removed from your town list. You cannot undo this.
aetherhaven.ui.townJournal.plotRemoveConfirm=Yes, remove it
aetherhaven.ui.townJournal.plotRemoveCancel=Keep it
aetherhaven.ui.townJournal.removePlotAreaNotLoaded=Move closer to that building and try again.
aetherhaven.ui.townJournal.removePlotFailed=Could not update the town list. Try again.

# Legacy keys (other locales; unused in new UI)
aetherhaven.ui.questjournal.title=Quest journal
aetherhaven.ui.questjournal.hint=Select a quest for details.
aetherhaven.ui.questjournal.abandon=Abandon
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=Quest details
aetherhaven.ui.questjournal.detailPlaceholderBody=Choose a quest above.

items.Aetherhaven_Management_Block.name=Town records shelf
items.Aetherhaven_Management_Block.description=Clerk shelf for a completed building. Opens construction status for its plot.

items.Aetherhaven_Sprinkler_Iron.name=Iron sprinkler
items.Aetherhaven_Sprinkler_Iron.description=Waters tilled soil one block below in a <color is="#4ade80">3×3</color> area. Runs once each in-game morning. Smallest coverage.
items.Aetherhaven_Sprinkler_Thorium.name=Thorium sprinkler
items.Aetherhaven_Sprinkler_Thorium.description=Waters tilled soil one block below in a <color is="#4ade80">5×5</color> area. Once each in-game morning. Larger than iron.
items.Aetherhaven_Sprinkler_Cobalt.name=Cobalt sprinkler
items.Aetherhaven_Sprinkler_Cobalt.description=Waters tilled soil one block below in a <color is="#4ade80">7×7</color> area. Once each in-game morning. Wide coverage.
items.Aetherhaven_Sprinkler_Adamantite.name=Adamantite sprinkler
items.Aetherhaven_Sprinkler_Adamantite.description=Waters tilled soil one block below in a <color is="#4ade80">9×9</color> area. Once each in-game morning. Widest coverage.

items.Aetherhaven_Wood_Scaffold.name=Wood scaffolding
items.Aetherhaven_Wood_Scaffold.description=Climb like a ladder. Right-click places like a normal block. Hold Use (F) while aiming at scaffolding to extend the tower from the side or branch horizontally from the top face. Breaking the bottom unsupported piece collapses the stack.
items.Aetherhaven_Wood_Scaffold.legendUse=Use (F): extend tower / branch from top while aiming at scaffold. Right-click: normal block placement.

# === NPC role display names (npcRoles.*) ===
npcRoles.Aetherhaven_Elder_Lyren.name=Elder Lyren
npcRoles.Aetherhaven_Innkeeper.name=Corin Mosscup
npcRoles.Aetherhaven_Merchant.name=Vex Sunderlane
npcRoles.Aetherhaven_Blacksmith.name=Garren Vale
npcRoles.Aetherhaven_Farmer.name=Irienne Mossmark
npcRoles.Aetherhaven_Priestess.name=Serah Thornwell
npcRoles.Aetherhaven_Miner.name=Gorruk Stonevein
npcRoles.Aetherhaven_Logger.name=Seren Fairhollow
npcRoles.Aetherhaven_Rancher.name=Thalen Meadowrun

items.Aetherhaven_Production_Storage.name=Workplace stores
items.Aetherhaven_Production_Storage.description=Holds what your workers bring in. Open to set outputs and take stacks. Part of the building and <color is="#ffa726">cannot be picked up</color>.
items.Aetherhaven_Plot_Token_Miners_Hut.name=Miners hut plot token
items.Aetherhaven_Plot_Token_Miners_Hut.description=Marks where the miners hut prefab can be built. Craft at the town planning desk.
items.Aetherhaven_Plot_Token_Lumbermill.name=Lumbermill plot token
items.Aetherhaven_Plot_Token_Lumbermill.description=Marks where the lumbermill prefab can be built. Craft at the town planning desk.
items.Aetherhaven_Plot_Token_Barn.name=Barn plot token
items.Aetherhaven_Plot_Token_Barn.description=Marks where the barn prefab can be built. Craft at the town planning desk.
items.Aetherhaven_Plot_Token_Barn_Hytiny.name=Hytiny's barn plot token
items.Aetherhaven_Plot_Token_Barn_Hytiny.description=Marks where the compact Hytiny barn prefab can be built. Prefab by HytinyBuilds. Not sold at the planning desk. Salvage at a salvager for five gold coins back.
items.Aetherhaven_Plot_Token_House_Hytiny_Cozy_Cottage.name=Hytiny's cozy cottage plot token
items.Aetherhaven_Plot_Token_House_Hytiny_Cozy_Cottage.description=Marks where Hytiny's cozy cottage can be built. Prefab by HytinyBuilds. Craft at the town planning desk. Salvage at a salvager for five gold coins back.
items.Aetherhaven_Plot_Token_House_Hytiny_Japanese_Tea_House.name=Hytiny's Japanese tea house plot token
items.Aetherhaven_Plot_Token_House_Hytiny_Japanese_Tea_House.description=Marks where Hytiny's Japanese tea house can be built. Prefab by HytinyBuilds. Craft at the town planning desk. Salvage at a salvager for five gold coins back.
items.Aetherhaven_Plot_Token_House_Hytiny_Cozy_Camper.name=Hytiny's cozy camper plot token
items.Aetherhaven_Plot_Token_House_Hytiny_Cozy_Camper.description=Marks where Hytiny's cozy camper can be built. Prefab by HytinyBuilds. Craft at the town planning desk. Salvage at a salvager for five gold coins back.
items.Aetherhaven_Plot_Token_Decoration_Hytiny_Potted_Treehouse.name=Hytiny's potted treehouse plot token
items.Aetherhaven_Plot_Token_Decoration_Hytiny_Potted_Treehouse.description=<color is="#e53935">Warning: this is a very large prefab and may noticeably slow down or hitch the client and server while it assembles. Place it when you have time to let it finish.</color> Marks where Hytiny's potted treehouse can be built (decorative only). Prefab by HytinyBuilds. Not sold at the planning desk. Salvage at a salvager for five gold coins back.

items.Aetherhaven_Plot_Token_Gaia_Altar.name=Gaia altar plot token
items.Aetherhaven_Plot_Token_Gaia_Altar.description=Marks where the Gaia altar prefab can be built. Craft at the town planning desk.

items.Aetherhaven_Statue_of_Gaia.name=Statue of Gaia
items.Aetherhaven_Statue_of_Gaia.description=A blessed likeness for the altar. Town owners may call missing residents back with life essence.
