# Split from server.lang - dialogue bundle (aetherhaven_dialogue_priestess)
# Full translation keys are aetherhaven_dialogue_priestess.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_priestess.root.body=Serah Thornwell. I lead Gaia's rites for this town. The inn is a roof over my head, and I am grateful, but I cannot run services wedged between supper and card games. I need a real altar outside: paths, a few stools, and the statue where people can pray without holding their breath from the kitchen smoke.
aetherhaven.dialogue.aetherhaven_priestess.root.c0=You wanted to speak about a home.
aetherhaven.dialogue.aetherhaven_priestess.root.c1=You're on the shelf now. I thought you should know.
aetherhaven.dialogue.aetherhaven_priestess.root.c2=The house is still unfinished.
aetherhaven.dialogue.aetherhaven_priestess.root.c3=How is the altar working out for you?
aetherhaven.dialogue.aetherhaven_priestess.root.c4=The altar grounds are ready.
aetherhaven.dialogue.aetherhaven_priestess.root.c5=About the blessing...
aetherhaven.dialogue.aetherhaven_priestess.root.c6=You said you needed ground for Gaia.
aetherhaven.dialogue.aetherhaven_priestess.root.c7=I'll leave you to it.
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.body=The altar opened a channel. I can bless your flask, widen what it holds, deepen what it pours, and refill it when you are dry. When you need true mending, ask me in person here. That stays apart from what you sip from the flask. Choose plainly.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_quest=About the undead hunt for the draught.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_progress=I am still clearing the restless dead.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_turnin=The hunt is finished. I am ready for the draught.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_refill=Bless the flask. Fill it to what your blessing allows.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_shard=Offer a shard and tithe {gold} gold coins to widen the vessel.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_catalyst=Offer a verdant catalyst and tithe {gold} gold coins to deepen your draught.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_back=Another topic.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.body=Twelve restless dead still test the roads beyond the altar. Thin their ranks for anyone who travels them, then return so I can seal Gaia's Draught to your name at the planning desk.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.c0=I'll do it.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.c1=Not right now.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.body=The count is not there yet. Keep walking, keep striking, keep the roads honest.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.c0=I'll keep at it.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.body=That is enough. Gaia marks you. I will bind the draught to you alone and teach the bench how to shape it.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.c0=Seal it.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.c1=Give me a moment.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.body=It is done. The recipe waits at your planning desk. The flask answers to you alone now. Carry it like a promise.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.c0=Thank you.
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.body=Drink deep when you must. The blessing keeps count of how full your flask may run.
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.c0=Back to the list.
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.body=Good. The vessel widens. Treat the extra room as trust, not greed.
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.c0=Back to the list.
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.body=Your draught runs richer now. Spend that power on survival, not spectacle.
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.c0=Back to the list.
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.body=There. Steady breath. My hands drew on Gaia's channel for you.
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.c0=Thank you.
aetherhaven.dialogue.aetherhaven_priestess.rep_reward_50.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=No hard feelings. If you still want an altar in town, ask again.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=All right.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=I will stay at the inn until the altar is built. Then find me at the statue and we will finish the blessing.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=I'll see you there.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=When the altar stands, I will walk to the statue. Come find me there and we will call it done.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=I need to drop the quest.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=I'm still working on it.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=The altar is finished. Thank you. I will keep the grounds tended and hold rites here as the town grows.
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=Good luck with it.
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=When the house is up, put my name on the management block inside, then come find me. I want to hear you say it in person, not just read it off a list.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=You will.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=Good. A roof that is actually mine.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=Fair enough.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=The altar is for everyone. I still want a small house of my own, same as anyone else, so I am not living out of the inn hall forever. Build it from the usual token, then register me on the management block when it is up.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=I'll stake a house.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=Another time.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=These things take time. When the house is done, register me on the block, then come talk. That is when we are finished.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=I'll come back.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=Stake a Gaia altar plot: paths, stools, and the statue where I can stand and folk can sit. Craft the token at your planning desk, place it with your staff, and pay the sign. When it is built, meet me at the statue and we will bless it properly.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=We'll get it built.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=Not right now.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.gift.love=Gaia smiles. This belongs at the altar.
aetherhaven.dialogue.aetherhaven_priestess.gift.like=A quiet offering, but sincere. That counts.
aetherhaven.dialogue.aetherhaven_priestess.gift.neutral=I will set it with the other tokens of the day.
aetherhaven.dialogue.aetherhaven_priestess.gift.dislike=Some things are better left unlifted. Thank you, but no.

aetherhaven.dialogue.aetherhaven_priestess.main_hub.fallback=If you need the altar, the house line, or Gaia's work, say so plainly.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.0=The braziers are behaving today. That is a small mercy.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.1=If you came for quiet, you picked a fair hour.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.2=Gaia keeps her own ledger. I only read the lines aloud.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.3=Sit if you need to. The ground here does not rush anyone.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.4=The air here is cool enough that the candles behave. Ask while they do.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.5=If you need plain words about rites, I have them. Poetry costs extra breath.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.6=I swept the walk before folk arrived. Small order helps big worries.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.7=Footsteps echo more when the hall is empty. I still listen.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.8=If you brought worry in your pocket, set it down. We can name it.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.9=Tell me what hurts, what you owe, or what you hope before the bell rings.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.0=A warm meal after a long vigil never goes unblessed.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.1=Clean bandages and honest potions tell me you understand the work here.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.2=If you bring light motes or good health vials, I notice the care in it.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.3=Jewelry with restraint can still be an offering if the heart is right.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.4=I never say no to a sincere gift meant for the altar.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.0=Some things are better left unlifted. Thank you, but no.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.1=I do not want street grit presented as an offering.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.2=Raw bone curios do not belong on the blessing table.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.3=Keep rot and refuse away from what folk eat and touch here.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.4=If it belongs in a gutter, do not dress it up as devotion.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.c_draught=About the undead hunt for Gaia's Draught.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.c_services=Gaia's Draught, refills, and the altar's channel.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.c_heal=Heal me. I will pay the tithe.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.opener.accepted=Good. Hunt what waits beyond the shrine until your count is right, then return so we can seal Gaia's Draught in your name.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.opener.declined=Another time, then. The restless do not wait on our convenience.
