# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: blacksmith repair, dialogue command, banners, building staff items

# === Blacksmith repair: UI results (Java open_blacksmith_repair, not JSON dialogue) ===
aetherhaven.blacksmith.repair.insufficientGold=Your purse is too light for this repair.
aetherhaven.blacksmith.repair.success={itemName} is whole again. Good as new.
commands.aetherhaven.dialogue.desc=Open a dialogue by id
commands.aetherhaven.dialogue.treeId.desc=Dialogue tree id (example aetherhaven_merchant)
commands.aetherhaven.dialogue.entry.desc=Optional entry node id (default: root)
aetherhaven.interaction.dialogue=Press [{key}] to talk
aetherhaven.banner.quest.completed.primary=Quest Complete
aetherhaven.banner.quest.completed.secondary={name}
aetherhaven.banner.assembly.complete.primary=Building Complete
aetherhaven.banner.assembly.complete.secondary={name}
aetherhaven.assembly.complete.chat={name} is ready.
aetherhaven.assembly.tracer.none_in_range=No assembly preview in range (move closer or check town build permission).
aetherhaven.banner.quest.started.primary=Quest Started
aetherhaven.banner.quest.started.secondary={name}
aetherhaven.banner.reputation.unlock.primary=Unlocked
aetherhaven.banner.reputation.unlock.recipe={item}
aetherhaven.banner.reputation.unlock.item={item} x{count}

items.Aetherhaven_Building_Staff.name=Copper building staff
items.Aetherhaven_Building_Staff.description=Primary sends a guiding bolt through blocks to the nearest assembly preview in range. Hold secondary and aim through blocks at that preview to channel and place building nodes after a brief hold (town build permission). Fills up to <color is="#4ade80">3×3×3</color> highlighted building nodes around your aim at once. Higher-tier staves widen that cube. Passive plot assembly still progresses while you are away.
items.Aetherhaven_Building_Staff_Iron.name=Iron building staff
items.Aetherhaven_Building_Staff_Iron.description=Same as the copper building staff. Secondary fills up to <color is="#4ade80">5×5×5</color> highlighted building nodes at once.
items.Aetherhaven_Building_Staff_Thorium.name=Thorium building staff
items.Aetherhaven_Building_Staff_Thorium.description=Same as the copper building staff. Secondary fills up to <color is="#4ade80">7×7×7</color> highlighted building nodes at once.
items.Aetherhaven_Building_Staff_Cobalt.name=Cobalt building staff
items.Aetherhaven_Building_Staff_Cobalt.description=Same as the copper building staff. Secondary fills up to <color is="#4ade80">9×9×9</color> highlighted building nodes at once.
items.Aetherhaven_Building_Staff_Adamantite.name=Adamantite building staff
items.Aetherhaven_Building_Staff_Adamantite.description=Same as the copper building staff. Secondary fills up to <color is="#4ade80">11×11×11</color> highlighted building nodes at once.
