# Split from server.lang - dialogue bundle (aetherhaven_dialogue_blacksmith)
# Full translation keys are aetherhaven_dialogue_blacksmith.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.blacksmith.repairGear=Fix my gear (pay in gold coins)
aetherhaven.dialogue.blacksmith.openGeodes=Crack open geodes (5 gold each)
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=No grudge. If you still want smoke in town, ask again.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=Fair enough.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=When the shop is built, I will walk to the weapon bench and set up. Come find me there and we will call it done.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=I need to drop the quest.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=I will keep at it.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=Solid bench. The heat will come when the work does. We are not shipping ore across the map anymore. We use what this ground still gives.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=Hammer well.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=When the place is up, put my name on the block inside, then come find me. I want to hear you say it out loud.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=You'll hear it.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=Good. A roof that does not smell like someone else's stew.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=Enjoy it.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=The shop earns me blisters. I still want a roof I do not borrow. Same house plot as anyone. Register me when the walls are real.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=I'll stake a house.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=Another time.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=Iron does not rush. When the house is done, register me, then come talk. That is when we are even.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=Understood.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=Corin's boards are fine for sleep. They are lousy for a hammer swing. Stake a blacksmith shop with walls, a counter, and a weapon bench I can own. Craft the plot token at your planning desk, place it with your staff, and pay the sign. When it stands, meet me at the bench.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=We'll get it built.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=Not right now.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=Good. I will camp at the inn until the chimney tells the truth. Then find me at the bench and we will close the ledger.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=See you there.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=Garren Vale. Wind is low enough that the forge might behave. Metal this far out has opinions. I am here to argue with it.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=You wanted to talk about a house.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=Your name is on the block. I figured you should hear it.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=The house is still in progress.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=Good to see you working the steel.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=The shop is built. The bench is ready.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=About the forge build...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=You said you needed a real forge here.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=Mind your fingers.
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.gift.love=Hah! Now that is a smith's heart made metal. I won't forget it.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.like=Solid. That goes in the "good day" bin.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.neutral=I'll take it. Storage is honest work too.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.dislike=Appreciate the thought, but my forge eats ore, not whatever that is.

aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.fallback=If you need the forge, the shop build, or a straight answer about ore, say it.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.0=The forge is quiet enough that I can hear the hinge. That is a good sign.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.1=If you brought mud on your boots, wipe them. I keep ash off the tempering table.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.2=Hot metal does not care about your schedule. I still answer questions when I can.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.3=I checked the slack tub this morning. It is full. That is the boring news you want.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.4=If you need a straight read on an ingot, set it on the bench. I will look.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.5=The shop smells like coal and honest work. I like it that way.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.6=I filed a burr off the tongs. Small work, but it saves a burn later.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.7=Wind through the door usually means someone wants steel, not small talk. Either is fine.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.8=If you are waiting on a repair, I have not forgotten. I work in line.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.9=Say what you need before I glove up again. Once I start, I stop listening.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.0=Good bar stock feels like respect. I notice when someone brings the real alloys.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.1=If you slide rare ore across my bench, I will treat it like it matters.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.2=Fine armor pieces tell me you understand what survives a bad week outside the wall.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.3=Geodes are a gamble I enjoy. Bring them when you want a laugh and a crack.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.4=A tight coil of cable or clean plate tells me you think about craft, not clutter.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.0=I do not need another pile of raw cobble pretending to be a gift.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.1=Bone trophies belong on a hunter's mantle, not in my slack tub.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.2=If it crumbles into grit the second I touch it, keep it out of my shop.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.3=Cheap trinkets with no edge and no temper waste both our time.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.4=Rotten wood and soggy fiber make worse fuel than honest coal. Please skip it.
