# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: plot placement UI, charter relocation UI

# === UI: plot placement (ghost) & move building ===
aetherhaven.ui.plotplacement.title=Plot placement
aetherhaven.ui.plotplacement.summary=Placing: {building}
aetherhaven.ui.plotplacement.positionSection=Position & rotation
aetherhaven.ui.plotplacement.tipsSection=Tips
aetherhaven.ui.plotplacement.heightSection=Height & rotate
aetherhaven.ui.plotplacement.detailsBlock=Plot sign {sx}, {sy}, {sz} · Prefab origin {ox}, {oy}, {oz}\nStep {step} of 4 (90° each)
aetherhaven.ui.plotplacement.tipsControls=Escape closes this panel only. Cancel clears the preview. Right-click air reopens; right-clicking a block does not move an active preview.
aetherhaven.ui.plotplacement.plotType=Building
aetherhaven.ui.plotplacement.moveLabel=Adjust position
aetherhaven.ui.plotplacement.rotate=90°
aetherhaven.ui.plotplacement.rotateTooltip=Rotate 90° (cycle facing)
aetherhaven.ui.plotplacement.place=Place plot sign
aetherhaven.ui.plotplacement.placeMove=Move building
aetherhaven.ui.plotplacement.moveWarningText=Moving destroys and rebuilds the old site. Remove valuables, pets, and loose items from inside the building footprint first. Town NPCs tied to this town are protected.
aetherhaven.ui.plotplacement.moveConfirm=Confirm
aetherhaven.ui.plotplacement.moveBack=Go back
aetherhaven.ui.plotplacement.cancel=Cancel preview
aetherhaven.ui.plotplacement.cameraSection=Camera
aetherhaven.ui.plotplacement.cameraHint=Bird's-eye frames once when you turn it on (above the preview), then stays put while you move the plot.
aetherhaven.ui.plotplacement.birdsEye=Bird's-eye view
aetherhaven.ui.plotplacement.birdsEyeTooltip=Top-down view: initial aim is the preview center. Uncheck to return to first-person. Use Pan to slide the view.
aetherhaven.ui.plotplacement.viewDistance=Distance
aetherhaven.ui.plotplacement.zoomOutTooltip=Farther camera (wider overview of the plot)
aetherhaven.ui.plotplacement.zoomInTooltip=Closer camera (smaller overview, more detail)
aetherhaven.ui.plotplacement.panLabel=Pan camera
aetherhaven.ui.plotplacement.panXmTooltip=Shift view one step toward -X
aetherhaven.ui.plotplacement.panXpTooltip=Shift view one step toward +X
aetherhaven.ui.plotplacement.panZmTooltip=Shift view one step toward -Z
aetherhaven.ui.plotplacement.panZpTooltip=Shift view one step toward +Z
aetherhaven.ui.plotplacement.moveXmTooltip=Bird's-eye: west (-X). First-person: strafe left (relative to view).
aetherhaven.ui.plotplacement.moveXpTooltip=Bird's-eye: east (+X). First-person: strafe right (relative to view).
aetherhaven.ui.plotplacement.moveZmTooltip=Bird's-eye: north (-Z). First-person: move forward (relative to view).
aetherhaven.ui.plotplacement.moveZpTooltip=Bird's-eye: south (+Z). First-person: move back (relative to view).
aetherhaven.ui.plotplacement.moveYmTooltip=Nudge one block down
aetherhaven.ui.plotplacement.moveYpTooltip=Nudge one block up

# === UI: move town charter (relocate territory center) ===
aetherhaven.ui.charterrelocation.title=Move charter
aetherhaven.ui.charterrelocation.summary=Repositioning the town charter
aetherhaven.ui.charterrelocation.details=Target block {sx}, {sy}, {sz} · Step {step} of 4 (90°)
aetherhaven.ui.charterrelocation.tips=Territory is a square of chunks around the charter; every building must stay inside after you confirm. Nudge the ghost to the new spot, then place.
aetherhaven.ui.charterrelocation.info=Territory is a square of chunks around the charter. All your buildings must stay inside that area after the move. Nudge the ghost block to the new charter position, then confirm.
aetherhaven.ui.charterrelocation.place=Place charter
