# Split from server.lang - dialogue bundle (aetherhaven_dialogue_elder_week2)
# Full translation keys are aetherhaven_dialogue_elder_week2.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=Gold shows up a few ways. You earn it when you finish quests. If you explore, you can find it in chests and caches out in the world, in ruins and other old places. The town keeps its own pile in the treasury. Once the town hall is built, the treasury is inside it. Every morning a small daily tax from our residents goes into that treasury, not from visitors passing through. How much depends on how they are doing. If they are fed, rested, and in decent spirits, we get more. If they are hungry, tired, or on edge, we get less. Use the block there to put your own gold in or take town gold out if the charter allows it.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=Good to know. Thanks.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=There. A real inn for folk who would have slept outside. Corin has the key. Go say hello by the hearth. You earned more than a thank you from me, but thank you is what I will give you for now.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=Happy to help.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=When the walls are up, use the management block inside and set me as the resident. Then come find me. I want to hear it from you, not only read it on the sign.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=You will get both.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=Then we are done. I have a roof same as anyone else here. Thank you for sticking with it.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=Welcome home, Lyren.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=The town hall is built and we have a treasury inside it. The charter gave us rules for the town. It did not give me a bed. I want the same small house anyone else gets. Take the token I give you, stake the plot with your placement staff, pay the materials and the town share from the treasury, then when it is built put my name on the management block. The build will finish on its own if you wait. If you want it to go faster, craft a Building Wand at the town planning desk and use it on the green outline blocks. I will remember you made room for me.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=I'll handle it.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=I cannot commit to that yet.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=Take the time you need. When the house is finished, register me on the management block, then come find me in person.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=I'll come when it is done.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=Good. Place the inn plot with your staff, pay what the sign asks for in materials, and let the build run. You do not have to do anything else, it finishes by itself, it just takes time. If you want it faster, craft a Building Wand at the town planning desk and use it on the green markers. When the roof is on and the hearth is in, come tell me yourself.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=I'll start as soon as I can.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=When the inn is finished, with the roof on and the hearth working, come tell me in person. I am not leaving until this town has beds for travelers. The inn will build itself if you leave it, or you can speed it up with a Building Wand if you have one.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=I'll come back when it is ready.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=The charter still stands, and I stand by it. We have nowhere to send people who need a roof, so our first building has to be an inn: a roof, a hearth, and a door that stays open. After you stake the plot and pay what the sign lists, the build carries on by itself. You do not need a Building Wand. If you want the work to go faster, craft one at the town planning desk. When you are ready to start, tell me.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=I'm in. Let's raise the inn.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=The inn is still on my list. I wanted to check in.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=I'll leave you to it.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=The inn is finished. Corin should have what he needs.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=About the town hall.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=I put your name on the shelf. You should hear it from me first.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=Your house is not done yet, but I am on it.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=You mentioned wanting a house of your own.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=The town hall build is still underway.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=The town hall is up.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=How do people get gold coins around here?
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=Use the town hall token with your staff, pay the materials, and let it build out. It will finish on its own. Craft a Building Wand at the town planning desk if you want to speed it up, then use it on the green markers. When the hall is done, come tell me in person.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=I'll tell you the moment it is finished.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=There. Aetherhaven has a town hall now: records, treasury, and a room where we can meet out of the wind. That is what I needed from you.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=Glad it helps.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=The inn is done. Next we need a town hall for everyone: a shelf for the charter, a desk for plans, and a treasury so town coin can pay for what we build together. Stake the plot with your staff and pay what the sign asks in materials. The hall will build itself over time if you wait. If you want it faster, craft a Building Wand at the town planning desk and use it on the green markers.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=I'll put the hall up.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=Not yet.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=Building takes time. The hall will finish without a Building Wand if you just wait. When it is done, tell me. I will be here.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=Still working on it.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.gift.love=Thank you. A gift like that means something here.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.like=That was kind of you. Thank you.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.neutral=Thank you. I will take it in the spirit it was sent.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.dislike=I see you tried. Maybe next time something that fits the town a bit better.

aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.fallback=If you need the hall, the charter, or where the town goes next, speak plainly.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.0=The hall still smells like ink and old wood. That keeps me steady.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.1=I straightened the charter copies. If they lean, people get ideas.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.2=If you need a decision, say the stake first. Then say the risk.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.3=The town is louder than last season. I am listening anyway.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.4=Paperwork never ends. I still look up when someone knocks.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.5=If you want gold talk, be blunt. I do not trade in hints.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.6=Walk in with mud, walk out with sense. Wipe your boots either way.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.7=I read the margins twice this morning. Nothing new, which is good.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.8=If you are here about a plot, bring facts, not rumors.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.9=Tell me what changed since yesterday. I keep a mental ledger of that.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.0=Books and maps earn a smile from me faster than most trinkets.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.1=If you honor the charter in what you bring, I notice the gesture.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.2=A clean ink set or a solid shelf gift tells me you respect the record.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.3=Founders work and honest ledgers belong in the same sentence. Gifts can show that.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.4=I like bread and cheese when someone means it as a pause, not a bribe.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.0=I do not want grave goods or bone clutter in the hall. Respect the living town.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.1=Keep street trash and random rubble out of my office basket.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.2=If it belongs in a gutter, do not pretend it is a civic offering.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.3=Cheap junk jewelry does not impress me. It only adds noise.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.4=I will not smile at spoiled food left on my desk like a joke.
