# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: /aetherhaven reload, plot admin, starter kit, export skin

# === Commands: /aetherhaven (reload, plot admin, starter kit, export skin) ===
commands.aetherhaven.root.desc=Aetherhaven mod commands
commands.aetherhaven.reload.desc=Reload config.json and Aetherhaven JSON catalogs from disk (creative mode)
commands.aetherhaven.reload.success=Aetherhaven config and asset catalogs reloaded.
commands.aetherhaven.reload.failure=Reload failed: {detail}
commands.aetherhaven.reload.noPlugin=Aetherhaven plugin is not loaded.
commands.aetherhaven.plot.desc=Open plot sign admin UI (pick construction, get item)
commands.aetherhaven.starterkit.desc=Give yourself the Aetherhaven starter kit (plot placement staff, charter, town planning desk, building staff; creative mode)
commands.aetherhaven.starterkit.success=Starter kit added to your inventory.
commands.aetherhaven.starterkit.partial=Starter kit partly granted; {failed} item(s) did not fit (make inventory space).

commands.aetherhaven.exportskin.desc=Export your avatar skin as a model JSON (Parent: Player)
commands.aetherhaven.exportskin.other.desc=Export another player's avatar skin as model JSON
commands.aetherhaven.exportskin.arg.path=Optional output file path (default: plugin data/avatar_exports/)
commands.aetherhaven.exportskin.noSkin=No character skin is available for this player.
commands.aetherhaven.exportskin.invalidSkin=Skin validation failed: {detail}
commands.aetherhaven.exportskin.resolveError=Could not resolve skin to model attachments: {detail}
commands.aetherhaven.exportskin.ioError=Failed to write {path}: {detail}
commands.aetherhaven.exportskin.success=Wrote model JSON to {path}
