# Split from server.lang - dialogue bundle (aetherhaven_dialogue_farmer)
# Full translation keys are aetherhaven_dialogue_farmer.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=All right. If you still want rows here, say so.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=Will do.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=I will stay at the inn until the soil stops pretending it is floorboards. Then find me behind the bench with mud on my boots.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=See you there.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=When the plot is built, I will walk over to the farming bench and set up. Come find me there and we will call it done.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=I need to drop the quest.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=I will keep going.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=That plot will feed more than complaints. I will keep the beds turning while the town grows.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=Grow well.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=When the roof holds, register me on the block, then find me. I want to end this with both feet on my own floorboards.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=Count on it.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=Roots under my own rafters. That is the crop I wanted.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=Glad to hear it.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=The fields are honest work. I still want a door that is not the inn's. Same token as anyone. Build it, then list me on the shelf.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=I'll build it.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=Not yet.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=Wood and weather take their time. When the house is done, assign me, then come tell me the rest.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=I'll find you.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=I have been counting cracks in Corin's floorboards and dreaming of rows with my name on them. Stake a farm plot, fence it, set the bench. Craft the plot token at your planning desk, place it with your staff, pay the sign. I will meet you at the farming bench when the ground is ready.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=We'll get it built.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=Not right now.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.root.body=Irienne Mossmark. Dirt does not care who owned it yesterday. It cares what you feed it tomorrow. I slept enough nights on Corin's floor to know a warm bowl beats pride.
aetherhaven.dialogue.aetherhaven_farmer.root.c0=You wanted to talk about your own place.
aetherhaven.dialogue.aetherhaven_farmer.root.c1=Your name is on the shelf. Figured you'd want to hear it.
aetherhaven.dialogue.aetherhaven_farmer.root.c2=Your house is still rising.
aetherhaven.dialogue.aetherhaven_farmer.root.c3=Good to see the farm feeding you.
aetherhaven.dialogue.aetherhaven_farmer.root.c4=The farm is ready when you are.
aetherhaven.dialogue.aetherhaven_farmer.root.c5=About the fields...
aetherhaven.dialogue.aetherhaven_farmer.root.c6=You said you could use a farmer in town.
aetherhaven.dialogue.aetherhaven_farmer.root.c7=Get some rest.
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.gift.love=Look at you. This is the kind of help fields remember.
aetherhaven.dialogue.aetherhaven_farmer.gift.like=This will do nicely for the next row.
aetherhaven.dialogue.aetherhaven_farmer.gift.neutral=Could be worse. Rain might even agree with you.
aetherhaven.dialogue.aetherhaven_farmer.gift.dislike=That is not for soil. I will compost the thought, at least.

aetherhaven.dialogue.aetherhaven_farmer.main_hub.fallback=If you need seed talk, the barn build, or what the soil is doing, start here.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.0=Soil under my nails again. That means the day started honest.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.1=The bins look hungry, not angry. I can work with hungry.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.2=Wind off the field smells like rain maybe. I am watching the clouds.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.3=If you need numbers on yields, give me a minute. I do not guess aloud.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.4=The pump sounded steady this morning. That is the kind of news I like.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.5=Weeds never sleep. Neither do I, but I still answer questions.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.6=If you brought mud, leave it outside. I keep the seed table clean.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.7=Chickens are loud today. That usually means they are fine.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.8=If you want a straight answer about a crop, point at the row.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.9=Tell me what broke before you tell me who you blame. Saves time.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.0=Good seed and clean tools tell me you respect the season.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.1=I always notice when someone brings food that actually feeds a crew.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.2=If you bring honest fertilizer or solid lumber for repairs, you speak my language.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.3=Rain barrels and tight lids matter here. Gifts like that show you pay attention.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.4=Healthy starts make me softer than people expect. Bring starts, not speeches.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.0=I do not want another rock collection from the road unless it is going under a foundation.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.1=Raw meat on my seed table is a fight waiting to happen. Keep it away.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.2=If it only belongs in a tomb, do not bring it to the barn door.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.3=Trash scrap and bent nails make poor mulch and worse gifts.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.4=Poison and rot ruin more than mood. I have no patience for either near feed.
