# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: quest journal detail UI, npcRoles, workplace plot tokens

# === UI: quest journal (detailed view; keys use questjournal lowercase) ===
aetherhaven.ui.questjournal.title=Quest journal
aetherhaven.ui.questjournal.hint=Select a quest for details.
aetherhaven.ui.questjournal.abandon=Abandon
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=Quest details
aetherhaven.ui.questjournal.detailPlaceholderBody=Choose a quest above.

items.Aetherhaven_Management_Block.name=Town records shelf
items.Aetherhaven_Management_Block.description=Clerk shelf for a completed building. Opens construction status for its plot.

items.Aetherhaven_Sprinkler_Iron.name=Iron sprinkler
items.Aetherhaven_Sprinkler_Iron.description=Waters tilled soil one block below in a <color is="#4ade80">3×3</color> area. Runs once each in-game morning. Smallest coverage.
items.Aetherhaven_Sprinkler_Thorium.name=Thorium sprinkler
items.Aetherhaven_Sprinkler_Thorium.description=Waters tilled soil one block below in a <color is="#4ade80">5×5</color> area. Once each in-game morning. Larger than iron.
items.Aetherhaven_Sprinkler_Cobalt.name=Cobalt sprinkler
items.Aetherhaven_Sprinkler_Cobalt.description=Waters tilled soil one block below in a <color is="#4ade80">7×7</color> area. Once each in-game morning. Wide coverage.
items.Aetherhaven_Sprinkler_Adamantite.name=Adamantite sprinkler
items.Aetherhaven_Sprinkler_Adamantite.description=Waters tilled soil one block below in a <color is="#4ade80">9×9</color> area. Once each in-game morning. Widest coverage.

# === NPC role display names (npcRoles.*) ===
npcRoles.Aetherhaven_Elder_Lyren.name=Elder Lyren
npcRoles.Aetherhaven_Innkeeper.name=Corin Mosscup
npcRoles.Aetherhaven_Merchant.name=Vex Sunderlane
npcRoles.Aetherhaven_Blacksmith.name=Garren Vale
npcRoles.Aetherhaven_Farmer.name=Irienne Mossmark
npcRoles.Aetherhaven_Priestess.name=Serah Thornwell
npcRoles.Aetherhaven_Miner.name=Gorruk Stonevein
npcRoles.Aetherhaven_Logger.name=Seren Fairhollow
npcRoles.Aetherhaven_Rancher.name=Thalen Meadowrun

items.Aetherhaven_Production_Storage.name=Workplace stores
items.Aetherhaven_Production_Storage.description=Holds what your workers bring in. Open to set outputs and take stacks. Part of the building and <color is="#ffa726">cannot be picked up</color>.
items.Aetherhaven_Plot_Token_Miners_Hut.name=Miners hut plot token
items.Aetherhaven_Plot_Token_Miners_Hut.description=Marks where the miners hut prefab can be built. Craft at the town planning desk.
items.Aetherhaven_Plot_Token_Lumbermill.name=Lumbermill plot token
items.Aetherhaven_Plot_Token_Lumbermill.description=Marks where the lumbermill prefab can be built. Craft at the town planning desk.
items.Aetherhaven_Plot_Token_Barn.name=Barn plot token
items.Aetherhaven_Plot_Token_Barn.description=Marks where the barn prefab can be built. Craft at the town planning desk.
items.Aetherhaven_Plot_Token_Barn_Hytiny.name=Hytiny's barn plot token
items.Aetherhaven_Plot_Token_Barn_Hytiny.description=Marks where the compact Hytiny barn prefab can be built. Prefab by HytinyBuilds. Not sold at the planning desk.
items.Aetherhaven_Plot_Token_House_Hytiny_Cozy_Cottage.name=Hytiny's cozy cottage plot token
items.Aetherhaven_Plot_Token_House_Hytiny_Cozy_Cottage.description=Marks where Hytiny's cozy cottage can be built. Prefab by HytinyBuilds. Craft at the town planning desk.
items.Aetherhaven_Plot_Token_House_Hytiny_Japanese_Tea_House.name=Hytiny's Japanese tea house plot token
items.Aetherhaven_Plot_Token_House_Hytiny_Japanese_Tea_House.description=Marks where Hytiny's Japanese tea house can be built. Prefab by HytinyBuilds. Craft at the town planning desk.
items.Aetherhaven_Plot_Token_House_Hytiny_Cozy_Camper.name=Hytiny's cozy camper plot token
items.Aetherhaven_Plot_Token_House_Hytiny_Cozy_Camper.description=Marks where Hytiny's cozy camper can be built. Prefab by HytinyBuilds. Craft at the town planning desk.
items.Aetherhaven_Plot_Token_Decoration_Hytiny_Potted_Treehouse.name=Hytiny's potted treehouse plot token
items.Aetherhaven_Plot_Token_Decoration_Hytiny_Potted_Treehouse.description=<color is="#e53935">Warning: this is a very large prefab and may noticeably slow down or hitch the client and server while it assembles. Place it when you have time to let it finish.</color> Marks where Hytiny's potted treehouse can be built (decorative only). Prefab by HytinyBuilds. Not sold at the planning desk.

items.Aetherhaven_Plot_Token_Gaia_Altar.name=Gaia altar plot token
items.Aetherhaven_Plot_Token_Gaia_Altar.description=Marks where the Gaia altar prefab can be built. Craft at the town planning desk.

items.Aetherhaven_Statue_of_Gaia.name=Statue of Gaia
items.Aetherhaven_Statue_of_Gaia.description=A blessed likeness for the altar. Town owners may call missing residents back with life essence.
