# Aetherhaven server-side language strings

# Portals
items.Aetherhaven_Portal_Exit.name=Aetherhaven Exit
items.Aetherhaven_Portal_Exit.description=Use to return to the overworld.
items.Aetherhaven_Portal_Enter.name=Aetherhaven Gateway
items.Aetherhaven_Portal_Enter.description=Use to enter Aetherhaven.

# Instance discovery
instances.aetherhaven.title=Aetherhaven
instances.aetherhaven.subtitle=The sky village

# Plot / construction UI (keys use lowercase segments so client lookup matches % references)
aetherhaven.ui.plotconstruction.title=Construction
aetherhaven.ui.plotconstruction.materials=Materials
aetherhaven.ui.plotconstruction.build=Build
aetherhaven.ui.plotconstruction.pickUpPlot=Pick up plot (return token)
aetherhaven.ui.plotconstruction.townNeeds=Town needs
aetherhaven.ui.plotconstruction.houseResident=Resident
aetherhaven.ui.plotconstruction.assignHouseResident=Set resident

aetherhaven.ui.villagerneeds.title=Town needs
aetherhaven.ui.villagerneeds.hint=Select a villager to view meters and portrait.
aetherhaven.ui.villagerneeds.hunger=Hunger
aetherhaven.ui.villagerneeds.energy=Energy
aetherhaven.ui.villagerneeds.fun=Fun
aetherhaven.ui.villagerneeds.villagers=Villagers
aetherhaven.ui.reputation.label=Reputation
aetherhaven.reputation.dailyTalkGain=+{amount} reputation (daily greeting)

aetherhaven.reputation.reward.continue=Continue
aetherhaven.reputation.reward.elder.25=You've been steady in this. Take these coins toward the town's next need.
aetherhaven.reputation.reward.elder.50=The charter's in good hands with you. Here's a little more weight for the treasury.
aetherhaven.reputation.reward.elder.75=A desk for plans, maps, and late nights. You've earned a place at it.
aetherhaven.reputation.reward.innkeeper.25=You keep showing up. Take a few bowls from the kitchen—on the house.
aetherhaven.reputation.reward.innkeeper.50=Hearth's warm because folk like you keep the road honest. Eat well.
aetherhaven.reputation.reward.merchant.25=Regular faces make thin markets feel like home. Count these toward your next trade.
aetherhaven.reputation.reward.merchant.50=Word gets around when someone pays their tab. Here's a heavier purse.
aetherhaven.reputation.reward.merchant.75=I'd shake your hand in any town left standing. Take this—serious coin for serious help.
aetherhaven.reputation.reward.farmer.25=Good tilth starts with good neighbors. Some soil for your own beds.
aetherhaven.reputation.reward.farmer.50=Rows don't dig themselves. Take a spare shovel—may it stay muddy.
aetherhaven.reputation.reward.blacksmith.25=Stone for mortar, stone for patience. You've got both.
aetherhaven.reputation.reward.blacksmith.50=Hammer tells the truth. Here's more raw weight for the next swing.
aetherhaven.ui.plotadmin.title=Plot sign (admin)
aetherhaven.ui.plotadmin.construction=Construction
aetherhaven.ui.plotadmin.give=Give plot sign & close

commands.aetherhaven.root.desc=Aetherhaven mod commands
commands.aetherhaven.plot.desc=Open plot sign admin UI (pick construction, get item)

commands.aetherhaven.exportskin.desc=Export your avatar skin as a model JSON (Parent: Player)
commands.aetherhaven.exportskin.other.desc=Export another player's avatar skin as model JSON
commands.aetherhaven.exportskin.arg.path=Optional output file path (default: plugin data/avatar_exports/)
commands.aetherhaven.exportskin.noSkin=No character skin is available for this player.
commands.aetherhaven.exportskin.invalidSkin=Skin validation failed: {detail}
commands.aetherhaven.exportskin.resolveError=Could not resolve skin to model attachments: {detail}
commands.aetherhaven.exportskin.ioError=Failed to write {path}: {detail}
commands.aetherhaven.exportskin.success=Wrote model JSON to {path}

items.Aetherhaven_Plot_Sign.name=Plot sign
items.Aetherhaven_Plot_Sign.description=Marks where a prefab can be built. Use /aetherhaven plot to configure.

items.Aetherhaven_Charter.name=Town charter
items.Aetherhaven_Charter.description=Place to found a town. Each player may have one town per world. Use to open town info.

items.Aetherhaven_Town_Planning_Desk.name=Town planning desk
items.Aetherhaven_Town_Planning_Desk.description=Craft town charters, plot tokens, the plot placement staff, and the quest journal. Build one at a workbench.

server.benchCategories.aetherhaven.town_planning=Town planning

items.Aetherhaven_Plot_Placement_Tool.name=Plot placement staff
items.Aetherhaven_Plot_Placement_Tool.description=Right-click a block to start placement (secondary use): carry a plot token, position the preview, then place. With a preview active, right-click air reopens this panel; right-clicking a block does not move the preview—use Cancel first to pick a new spot.

items.Aetherhaven_Poi_Tool.name=POI debug tool
items.Aetherhaven_Poi_Tool.description=Shows town POIs while held (permission: aetherhaven.poi.tool). Primary: select nearest POI. Secondary: move the POI anchor to that block. Use: set/clear autonomy path target for the selected POI (click the POI block again to clear).
items.Aetherhaven_Poi_Tool.legendTitle=POI tool
items.Aetherhaven_Poi_Tool.legendPrimary=Primary: select nearest POI near the block
items.Aetherhaven_Poi_Tool.legendSecondary=Secondary: move selected POI to the block
items.Aetherhaven_Poi_Tool.legendUse=Use: set NPC path target for selected POI (Use on POI block clears)

aetherhaven.poiTool.legendTitle=POI tool
aetherhaven.poiTool.legendPrimary=Primary: select nearest POI near the block
aetherhaven.poiTool.legendSecondary=Secondary: move selected POI to the block
aetherhaven.poiTool.legendUse=Use: set NPC path target for selected POI (Use on POI block clears)

items.Aetherhaven_Plot_Token_Inn.name=Inn plot token
items.Aetherhaven_Plot_Token_Inn.description=Required in inventory to use the plot placement staff for the inn footprint.

items.Aetherhaven_Plot_Token_Market_Stall.name=Market stall plot token
items.Aetherhaven_Plot_Token_Market_Stall.description=Required to place the market stall footprint from the plot placement staff.

items.Aetherhaven_Plot_Token_Farm.name=Farm plot token
items.Aetherhaven_Plot_Token_Farm.description=Required to place the farm plot footprint from the plot placement staff.

items.Aetherhaven_Plot_Token_Blacksmith_Shop.name=Blacksmith shop plot token
items.Aetherhaven_Plot_Token_Blacksmith_Shop.description=Required to place the blacksmith shop footprint from the plot placement staff.

items.Aetherhaven_Plot_Token_Park.name=Park plot token
items.Aetherhaven_Plot_Token_Park.description=Required to place the park footprint from the plot placement staff.

items.Aetherhaven_Plot_Token_House.name=House plot token
items.Aetherhaven_Plot_Token_House.description=Required to place the shared house footprint from the plot placement staff.

items.Aetherhaven_Plot_Token_Town_Hall.name=Town hall plot token
items.Aetherhaven_Plot_Token_Town_Hall.description=Required to place the town hall footprint from the plot placement staff.

items.Aetherhaven_Gold_Coin.name=Gold coin
items.Aetherhaven_Gold_Coin.description=Town currency stored in the treasury.

barter.aetherhaven_vex.title=Vex's daily stock

items.Aetherhaven_Treasury.name=Town treasury
items.Aetherhaven_Treasury.description=Holds the town's gold coins. Use to deposit or withdraw (town owner).

items.Aetherhaven_Quest_Journal.name=Town quest journal
items.Aetherhaven_Quest_Journal.description=Secondary use: review active town quests. The Elder may give you one after the inn is built.

aetherhaven.ui.questjournal.title=Quest journal
aetherhaven.ui.questjournal.hint=Select a quest for details.
aetherhaven.ui.questjournal.abandon=Abandon
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=Quest details
aetherhaven.ui.questjournal.detailPlaceholderBody=Choose a quest above.

items.Aetherhaven_Management_Block.name=Town records shelf
items.Aetherhaven_Management_Block.description=Clerk shelf for a completed building. Opens construction status for its plot.

npcRoles.Aetherhaven_Elder_Lyren.name=Elder Lyren
npcRoles.Aetherhaven_Innkeeper.name=Corin Mosscup
npcRoles.Aetherhaven_Merchant.name=Vex Sunderlane
npcRoles.Aetherhaven_Blacksmith.name=Garren Vale
npcRoles.Aetherhaven_Farmer.name=Irienne Mossmark

aetherhaven.ui.chartertown.title=Town charter
aetherhaven.ui.chartertown.dissolve=Dissolve town
aetherhaven.ui.chartertown.dissolveHint=Disabled until a later milestone.

aetherhaven.ui.treasury.title=Town treasury
aetherhaven.ui.treasury.deposit=Deposit all gold coins
aetherhaven.ui.treasury.withdraw=Withdraw gold coins
aetherhaven.ui.treasury.hint=Morning taxes from villagers (Based on their needs) add coins here. Inn visitors do not pay tax.

aetherhaven.ui.plotplacement.title=Plot placement
aetherhaven.ui.plotplacement.plotType=Building
aetherhaven.ui.plotplacement.moveLabel=Move
aetherhaven.ui.plotplacement.rotate=90°
aetherhaven.ui.plotplacement.place=Place plot sign
aetherhaven.ui.plotplacement.cancel=Cancel preview
aetherhaven.ui.plotplacement.cameraSection=Camera
aetherhaven.ui.plotplacement.cameraHint=Bird's-eye frames once when you turn it on (above the preview), then stays put while you move the plot.
aetherhaven.ui.plotplacement.birdsEye=Bird's-eye view
aetherhaven.ui.plotplacement.birdsEyeTooltip=Top-down view: initial aim is the preview center. Uncheck to return to first-person. Use Pan to slide the view.
aetherhaven.ui.plotplacement.viewDistance=Distance
aetherhaven.ui.plotplacement.panLabel=Pan camera
aetherhaven.ui.plotplacement.panXmTooltip=Shift view one step toward -X
aetherhaven.ui.plotplacement.panXpTooltip=Shift view one step toward +X
aetherhaven.ui.plotplacement.panZmTooltip=Shift view one step toward -Z
aetherhaven.ui.plotplacement.panZpTooltip=Shift view one step toward +Z
aetherhaven.ui.plotplacement.zoomOutTooltip=Closer camera (smaller overview, more detail)
aetherhaven.ui.plotplacement.zoomInTooltip=Farther camera (wider overview of the plot)

commands.aetherhaven.towns.desc=List Aetherhaven towns in the current world

commands.aetherhaven.poi.desc=Debug: POI commands (requires DebugCommandsEnabled)
commands.aetherhaven.poi.list.desc=List POIs for a town (optional town UUID, or omit / use \"me\" for your town)
commands.aetherhaven.poi.town.desc=Town UUID, or me, or omit for caller town
commands.aetherhaven.poi.dump.desc=List every POI in this world's in-memory registry (any town)

commands.aetherhaven.plots.desc=Debug: list plot instances (requires DebugCommandsEnabled; use plots to avoid clashing with /aetherhaven plot)
commands.aetherhaven.plots.list.desc=List plot instances for your town

commands.aetherhaven.needs.desc=Debug: villager needs (requires DebugCommandsEnabled)
commands.aetherhaven.needs.inspect.desc=List entities in loaded chunks that have VillagerNeeds
commands.aetherhaven.needs.set.desc=Set a need meter 0..100 (target: handle from inspect, Elder, or uuid)
commands.aetherhaven.needs.target.desc=Handle (e.g. Villager_Elder_xxxxxxxx), Elder, or entity UUID
commands.aetherhaven.needs.entity.desc=Deprecated; use target (handle, Elder, or uuid)
commands.aetherhaven.needs.which.desc=hunger, energy, or fun
commands.aetherhaven.needs.value.desc=Value from 0 to 100 (100 = fully satisfied)

commands.aetherhaven.questdebug.desc=Debug: town quest bypass (requires DebugCommandsEnabled)
commands.aetherhaven.questdebug.grant.desc=Mark quest active on your town
commands.aetherhaven.questdebug.complete.desc=Mark quest completed on your town
commands.aetherhaven.questdebug.clear.desc=Remove quest from active list on your town
commands.aetherhaven.questdebug.id.desc=Quest id (default q_build_inn)
commands.aetherhaven.questdebug.status.desc=Show active and completed quests for your town (display name + id)

commands.aetherhaven.debug_autonomy.desc=Debug: villager autonomy overlay (requires DebugCommandsEnabled)
commands.aetherhaven.debug_autonomy.toggle.desc=Toggle autonomy debug on a town villager (look at NPC or use --ray)
commands.aetherhaven.debug_autonomy.show.desc=Show whether autonomy debug is enabled for this villager
commands.aetherhaven.debug_autonomy.clear.desc=Clear Aetherhaven autonomy debug for this villager

# Dialogue
commands.aetherhaven.dialogue.desc=Open a dialogue tree by id (for testing)
commands.aetherhaven.dialogue.treeId.desc=Dialogue tree id (e.g. aetherhaven_dialogue_test)
commands.aetherhaven.dialogue.entry.desc=Optional entry node id (default: root)
aetherhaven.interaction.dialogue=Press [{key}] to talk
npcRoles.Aetherhaven_Test_Villager.name=Dialogue Test Villager
