# Aetherhaven server-side language strings

# Portals
items.Aetherhaven_Portal_Exit.name=Aetherhaven Exit
items.Aetherhaven_Portal_Exit.description=Use to return to the overworld.
items.Aetherhaven_Portal_Enter.name=Aetherhaven Gateway
items.Aetherhaven_Portal_Enter.description=Use to enter Aetherhaven.

# Instance discovery
instances.aetherhaven.title=Aetherhaven
instances.aetherhaven.subtitle=The sky village

# Plot / construction UI (keys use lowercase segments so client lookup matches % references)
aetherhaven.ui.plotconstruction.title=Construction
aetherhaven.ui.plotconstruction.materials=Materials
aetherhaven.ui.plotconstruction.build=Build
aetherhaven.ui.plotadmin.title=Plot sign (admin)
aetherhaven.ui.plotadmin.construction=Construction
aetherhaven.ui.plotadmin.give=Give plot sign & close

commands.aetherhaven.root.desc=Aetherhaven mod commands
commands.aetherhaven.plot.desc=Open plot sign admin UI (pick construction, get item)

commands.aetherhaven.exportskin.desc=Export your avatar skin as a model JSON (Parent: Player)
commands.aetherhaven.exportskin.other.desc=Export another player's avatar skin as model JSON
commands.aetherhaven.exportskin.arg.path=Optional output file path (default: plugin data/avatar_exports/)
commands.aetherhaven.exportskin.noSkin=No character skin is available for this player.
commands.aetherhaven.exportskin.invalidSkin=Skin validation failed: {detail}
commands.aetherhaven.exportskin.resolveError=Could not resolve skin to model attachments: {detail}
commands.aetherhaven.exportskin.ioError=Failed to write {path}: {detail}
commands.aetherhaven.exportskin.success=Wrote model JSON to {path}

items.Aetherhaven_Plot_Sign.name=Plot sign
items.Aetherhaven_Plot_Sign.description=Marks where a prefab can be built. Use /aetherhaven plot to configure.

items.Aetherhaven_Charter.name=Town charter
items.Aetherhaven_Charter.description=Place to found a town. Each player may have one town per world. Use to open town info.

items.Aetherhaven_Plot_Placement_Tool.name=Plot placement staff
items.Aetherhaven_Plot_Placement_Tool.description=Right-click a block to start (secondary use): carry a plot token, position the preview, then place. With a preview active, right-click air reopens this panel; right-click a block moves the sign anchor.

items.Aetherhaven_Plot_Token_Inn.name=Inn plot token
items.Aetherhaven_Plot_Token_Inn.description=Required in inventory to use the plot placement staff for the inn placeholder footprint.

npcRoles.Aetherhaven_Elder_Lyren.name=Elder Lyren

aetherhaven.ui.chartertown.title=Town charter
aetherhaven.ui.chartertown.dissolve=Dissolve town
aetherhaven.ui.chartertown.dissolveHint=Disabled until a later milestone.

aetherhaven.ui.plotplacement.title=Plot placement
aetherhaven.ui.plotplacement.plotType=Building
aetherhaven.ui.plotplacement.moveLabel=Move
aetherhaven.ui.plotplacement.rotate=90°
aetherhaven.ui.plotplacement.place=Place plot sign
aetherhaven.ui.plotplacement.cancel=Cancel preview

commands.aetherhaven.towns.desc=List Aetherhaven towns in the current world

# Dialogue
commands.aetherhaven.dialogue.desc=Open a dialogue tree by id (for testing)
commands.aetherhaven.dialogue.treeId.desc=Dialogue tree id (e.g. aetherhaven_dialogue_test)
commands.aetherhaven.dialogue.entry.desc=Optional entry node id (default: root)
aetherhaven.interaction.dialogue=Press [{key}] to talk
npcRoles.Aetherhaven_Test_Villager.name=Dialogue Test Villager
