# Aetherhaven server-side language strings

# Portals
items.Aetherhaven_Portal_Exit.name=Aetherhaven Exit
items.Aetherhaven_Portal_Exit.description=Use to return to the overworld.
items.Aetherhaven_Portal_Enter.name=Aetherhaven Gateway
items.Aetherhaven_Portal_Enter.description=Use to enter Aetherhaven.

# Instance discovery
instances.aetherhaven.title=Aetherhaven
instances.aetherhaven.subtitle=The sky village

# Plot / construction UI (keys use lowercase segments so client lookup matches % references)
aetherhaven.ui.plotconstruction.title=Construction
aetherhaven.ui.plotmanagement.title=Town Management
aetherhaven.ui.plotmanagement.tabPlot=Plot
aetherhaven.ui.plotmanagement.tabPlayers=Players
aetherhaven.ui.plotmanagement.playersHint=Invite online players by name. Change roles or remove members below.
aetherhaven.ui.plotmanagement.playersHintReadOnly=Members of this town. Only the owner can invite or change roles.
aetherhaven.ui.plotmanagement.inviteLabel=Invite player
aetherhaven.ui.plotmanagement.invitePlaceholder=Player name (online)
aetherhaven.ui.plotmanagement.inviteSend=Send invite
aetherhaven.ui.plotmanagement.kick=Remove
aetherhaven.ui.plotmanagement.roleOwner=Owner
aetherhaven.ui.plotmanagement.tabPlotTooltip=Plot info
aetherhaven.ui.plotmanagement.tabNeedsTooltip=Villager needs
aetherhaven.ui.plotmanagement.tabPlayersTooltip=Town members
aetherhaven.ui.plotmanagement.tabMoveTooltip=Move this building
aetherhaven.ui.plotconstruction.materials=Materials
aetherhaven.ui.plotconstruction.build=Build
aetherhaven.ui.plotconstruction.pickUpPlot=Pick up plot (return token)
aetherhaven.ui.plotconstruction.townNeeds=Town needs
aetherhaven.ui.plotconstruction.moveBuilding=Move building
aetherhaven.ui.plotconstruction.houseResident=Resident
aetherhaven.ui.plotconstruction.assignHouseResident=Set resident
aetherhaven.ui.plotconstruction.moveBuildingModalTitle=Move building?
aetherhaven.ui.plotconstruction.moveBuildingModalBody=Opens plot placement to choose a new site. Moving destroys and rebuilds the old building; remove valuables, pets, and loose items inside the footprint first.
aetherhaven.ui.plotconstruction.moveBuildingModalConfirm=Continue
aetherhaven.ui.plotconstruction.moveBuildingModalCancel=Cancel

aetherhaven.ui.villagerneeds.title=Town needs
aetherhaven.ui.villagerneeds.hint=Select a villager to view meters and portrait.
aetherhaven.ui.villagerneeds.hunger=Hunger
aetherhaven.ui.villagerneeds.energy=Energy
aetherhaven.ui.villagerneeds.fun=Fun
aetherhaven.ui.villagerneeds.villagers=Villagers
aetherhaven.ui.reputation.label=Reputation
aetherhaven.reputation.dailyTalkGain=+{amount} reputation (daily greeting)

aetherhaven.ui.charter.title=Charter amendments
aetherhaven.ui.charter.popHint=Residents (non-visitors): {count}. Tier 1 unlocks at 3; tier 2 at 5.
aetherhaven.ui.charter.tierMark1=I
aetherhaven.ui.charter.tierMark2=II
aetherhaven.ui.charter.tier1=Tier 1: Tithe style
aetherhaven.ui.charter.tier2=Tier 2: Town focus
aetherhaven.ui.charter.t1.perCapitaShort=Per capita
aetherhaven.ui.charter.t1.happinessShort=Happiness-weighted
aetherhaven.ui.charter.t1.perCapitaTooltip=Headcount-first tithe.\n\nMorning gold leans on how many residents live here. Day-to-day comfort still nudges the total a little, but population is what moves the needle.
aetherhaven.ui.charter.t1.happinessTooltip=Needs-first tithe.\n\nMorning gold leans harder on how well residents are fed, rested, and in good spirits. A few extra citizens matter less than keeping everyone in decent shape.
aetherhaven.ui.charter.t2.miningShort=Mining
aetherhaven.ui.charter.t2.loggingShort=Logging
aetherhaven.ui.charter.t2.farmingShort=Farming
aetherhaven.ui.charter.t2.smithingShort=Smithing
aetherhaven.ui.charter.t2.miningTooltip=The charter backs the mines.\n\nBonuses tied to mining production will favor this town when they arrive. Pick only one focus below: mining, logging, farming, or smithing.
aetherhaven.ui.charter.t2.loggingTooltip=The charter backs the forest.\n\nBonuses tied to logging and woodcutting will favor this town when they arrive. Pick only one focus below: mining, logging, farming, or smithing.
aetherhaven.ui.charter.t2.farmingTooltip=The charter backs the fields.\n\nWhen your town has a completed farm plot, sprinklers here reach a bit farther, with extra tiles at the edge of their spray. Pick only one focus below: mining, logging, farming, or smithing.
aetherhaven.ui.charter.t2.smithingTooltip=The charter backs the forge.\n\nBonuses tied to smithing and metalwork will favor this town when they arrive. Pick only one focus below: mining, logging, farming, or smithing.
aetherhaven.ui.charter.hint=Choose one option per tier. Choices cannot be changed later.
aetherhaven.ui.charter.allChosen=All amendments chosen for this town.
aetherhaven.ui.charter.noTown=You must belong to a town to use this.
aetherhaven.ui.charter.noPermission=You cannot change charter amendments for this town.
aetherhaven.ui.charter.err.locked=That amendment is locked or already chosen.
aetherhaven.ui.charter.err.invalid=Invalid choice.
aetherhaven.ui.charter.saved=Charter amendments updated.

aetherhaven.reputation.reward.continue=Continue
aetherhaven.reputation.reward.elder.50=The charter is not carved in stone forever. Here is the pattern for an amendments table. Craft it at your town planning desk once you know the schematic. Seat it in the hall and choose how the town's morning tithe leans.
aetherhaven.reputation.reward.elder.100=You have carried this place farther than anyone asked. Take this foundation stone: set a founder's monument where the charter allows. The treasury will remember.
aetherhaven.reputation.reward.innkeeper.25=You keep filling bowls without making a fuss about it. Take a few from the kitchen, on the house.
aetherhaven.reputation.reward.innkeeper.50_table=You have kept this hall fed and honest long enough that I will trust you with the big table. Here is the banquet pattern. Craft it at the town planning desk when you have the schematic, then use it in town to hold a feast.
aetherhaven.reputation.reward.innkeeper.50=The hearth stays honest because people like you keep the road from turning cruel. Eat well.
aetherhaven.reputation.reward.merchant.50=You have kept your word in bad weather and good. Here is the bench pattern. Craft it at your town planning desk once the schematic is yours. Appraisals are free on the bench; I still charge for mine.
aetherhaven.reputation.reward.merchant.100=You have put enough gold through this ledger to earn a jeweler's corner. The pattern is yours. Build it at the town planning desk. Set your gem, your metal, and the life you pour in, and the piece will come out true.
aetherhaven.reputation.reward.farmer.25=You have earned my trust in the rows. I sketched an iron sprinkler. Craft it at the farming bench when you have water essence and iron.
aetherhaven.reputation.reward.farmer.50=Here is the thorium pattern: wider reach, same dawn rhythm. The Farming tab on the bench will show it once you know the schematic.
aetherhaven.reputation.reward.farmer.75=Cobalt holds pressure better. This page unlocks the third sprinkler tier, still one good soak at sunrise.
aetherhaven.reputation.reward.farmer.100=Adamantite and essence: the last sheet in the set. Place them with care. The town's fields will drink at dawn.
aetherhaven.reputation.reward.blacksmith.25=Stone for mortar, stone for patience. You have both, and it shows.
aetherhaven.reputation.reward.blacksmith.50=You've earned the forge's trust. Here is the schematic for a geode anvil. Craft it at your town planning desk when you have the bars and stone.
aetherhaven.ui.plotadmin.title=Plot sign (admin)
aetherhaven.ui.plotadmin.construction=Construction
aetherhaven.ui.plotadmin.give=Give plot sign & close

commands.aetherhaven.root.desc=Aetherhaven mod commands
commands.aetherhaven.reload.desc=Reload config.json and Aetherhaven JSON catalogs from disk (creative mode)
commands.aetherhaven.reload.success=Aetherhaven config and asset catalogs reloaded.
commands.aetherhaven.reload.failure=Reload failed: {detail}
commands.aetherhaven.reload.noPlugin=Aetherhaven plugin is not loaded.
commands.aetherhaven.plot.desc=Open plot sign admin UI (pick construction, get item)

commands.aetherhaven.exportskin.desc=Export your avatar skin as a model JSON (Parent: Player)
commands.aetherhaven.exportskin.other.desc=Export another player's avatar skin as model JSON
commands.aetherhaven.exportskin.arg.path=Optional output file path (default: plugin data/avatar_exports/)
commands.aetherhaven.exportskin.noSkin=No character skin is available for this player.
commands.aetherhaven.exportskin.invalidSkin=Skin validation failed: {detail}
commands.aetherhaven.exportskin.resolveError=Could not resolve skin to model attachments: {detail}
commands.aetherhaven.exportskin.ioError=Failed to write {path}: {detail}
commands.aetherhaven.exportskin.success=Wrote model JSON to {path}

items.Aetherhaven_Plot_Sign.name=Plot sign
items.Aetherhaven_Plot_Sign.description=Marks where a prefab can be built. Use /aetherhaven plot to configure.

items.Aetherhaven_Charter.name=Town charter
items.Aetherhaven_Charter.description=Place to found a town. Each player may have one town per world. Use to open town info.

items.Aetherhaven_Town_Planning_Desk.name=Town planning desk
items.Aetherhaven_Town_Planning_Desk.description=Craft town charters, the plot placement staff, the quest journal, geode anvil, charter amendments table, and plot tokens. Build one at a workbench.
items.Aetherhaven_Charter_Amendments_Table.name=Charter amendments table
items.Aetherhaven_Charter_Amendments_Table.description=Records how the town's tithe is counted and what trade the charter favors. Use to open amendments once your population supports it. Craft at your town planning desk; you must know the schematic.
items.Aetherhaven_Banquet_Table.name=Banquet table
items.Aetherhaven_Banquet_Table.description=A long table for town feasts. Place in your territory and use it to serve a civic feast. Craft at the town planning desk once Corin shares the pattern.
items.Aetherhaven_Founder_Monument.name=Founder monument
items.Aetherhaven_Founder_Monument.description=A stone pedestal that holds a likeness of the founder. Place inside town territory to honor them; the treasury's morning share grows slightly while it stands. Only one per town.

benchCategories.aetherhaven.town_planning=Town planning
benchCategories.aetherhaven.plot_tokens=Plot tokens

items.Aetherhaven_Plot_Placement_Tool.name=Plot placement staff
items.Aetherhaven_Plot_Placement_Tool.description=Keep the matching plot token in your bags. Use this staff while aiming at the ground to see a ghost of the building. Nudge and turn it until it fits, then confirm to stake the plot. Cancel to clear the preview and use the staff again when you want a different spot.

items.Aetherhaven_Poi_Tool.name=POI debug tool
items.Aetherhaven_Poi_Tool.description=Shows town POIs while held (permission: aetherhaven.poi.tool). Primary: select nearest POI. Secondary: move the POI anchor to that block. Use: set/clear autonomy path target for the selected POI (click the POI block again to clear).
items.Aetherhaven_Poi_Tool.legendTitle=POI tool
items.Aetherhaven_Poi_Tool.legendPrimary=Primary: select nearest POI near the block
items.Aetherhaven_Poi_Tool.legendSecondary=Secondary: move selected POI to the block
items.Aetherhaven_Poi_Tool.legendUse=Use: set NPC path target for selected POI (Use on POI block clears)

aetherhaven.poiTool.legendTitle=POI tool
aetherhaven.poiTool.legendPrimary=Primary: select nearest POI near the block
aetherhaven.poiTool.legendSecondary=Secondary: move selected POI to the block
aetherhaven.poiTool.legendUse=Use: set NPC path target for selected POI (Use on POI block clears)

items.Aetherhaven_Plot_Token_Inn.name=Inn plot token
items.Aetherhaven_Plot_Token_Inn.description=Required in inventory to use the plot placement staff for the inn footprint.

items.Aetherhaven_Plot_Token_Market_Stall.name=Market stall plot token
items.Aetherhaven_Plot_Token_Market_Stall.description=Required to place the market stall footprint from the plot placement staff.

items.Aetherhaven_Plot_Token_Farm.name=Farm plot token
items.Aetherhaven_Plot_Token_Farm.description=Required to place the farm plot footprint from the plot placement staff.

items.Aetherhaven_Plot_Token_Blacksmith_Shop.name=Blacksmith shop plot token
items.Aetherhaven_Plot_Token_Blacksmith_Shop.description=Required to place the blacksmith shop footprint from the plot placement staff.

items.Aetherhaven_Plot_Token_Park.name=Park plot token
items.Aetherhaven_Plot_Token_Park.description=Required to place the park footprint from the plot placement staff.

items.Aetherhaven_Plot_Token_House.name=House plot token
items.Aetherhaven_Plot_Token_House.description=Required to place the shared house footprint from the plot placement staff.

items.Aetherhaven_Plot_Token_Town_Hall.name=Town hall plot token
items.Aetherhaven_Plot_Token_Town_Hall.description=Required to place the town hall footprint from the plot placement staff.

items.Aetherhaven_Gold_Coin.name=Gold coin
items.Aetherhaven_Gold_Coin.description=Town currency stored in the treasury.

items.Aetherhaven_Geode.name=Geode
items.Aetherhaven_Geode.description=A hollow stone that may hold crystals, gems, or ore. Pay a blacksmith to crack it open.

items.Aetherhaven_Geode_Anvil.name=Geode anvil
items.Aetherhaven_Geode_Anvil.description=Opens geodes without a smith's fee. Place and use; you must know the schematic to craft it at your town planning desk.

barter.aetherhaven_vex.title=Vex's daily stock

items.Aetherhaven_Treasury.name=Town treasury
items.Aetherhaven_Treasury.description=Holds the town's gold coins. Use to deposit or withdraw (town owner).

items.Aetherhaven_Quest_Journal.name=Town quest journal
items.Aetherhaven_Quest_Journal.description=Secondary use: review active town quests. The Elder may give you one after the inn is built.

aetherhaven.ui.questjournal.title=Quest journal
aetherhaven.ui.questjournal.hint=Select a quest for details.
aetherhaven.ui.questjournal.abandon=Abandon
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=Quest details
aetherhaven.ui.questjournal.detailPlaceholderBody=Choose a quest above.

items.Aetherhaven_Management_Block.name=Town records shelf
items.Aetherhaven_Management_Block.description=Clerk shelf for a completed building. Opens construction status for its plot.

items.Aetherhaven_Sprinkler_Iron.name=Iron sprinkler
items.Aetherhaven_Sprinkler_Iron.description=Waters tilled soil one block below in a 3×3 area. Runs once each in-game morning. Smallest coverage.
items.Aetherhaven_Sprinkler_Thorium.name=Thorium sprinkler
items.Aetherhaven_Sprinkler_Thorium.description=Waters tilled soil one block below in a 5×5 area. Once each in-game morning. Larger than iron.
items.Aetherhaven_Sprinkler_Cobalt.name=Cobalt sprinkler
items.Aetherhaven_Sprinkler_Cobalt.description=Waters tilled soil one block below in a 7×7 area. Once each in-game morning. Wide coverage.
items.Aetherhaven_Sprinkler_Adamantite.name=Adamantite sprinkler
items.Aetherhaven_Sprinkler_Adamantite.description=Waters tilled soil one block below in a 9×9 area. Once each in-game morning. Widest coverage.

npcRoles.Aetherhaven_Elder_Lyren.name=Elder Lyren
npcRoles.Aetherhaven_Innkeeper.name=Corin Mosscup
npcRoles.Aetherhaven_Merchant.name=Vex Sunderlane
npcRoles.Aetherhaven_Blacksmith.name=Garren Vale
npcRoles.Aetherhaven_Farmer.name=Irienne Mossmark
npcRoles.Aetherhaven_Priestess.name=Serah Thornwell

items.Aetherhaven_Plot_Token_Gaia_Altar.name=Gaia altar plot token
items.Aetherhaven_Plot_Token_Gaia_Altar.description=Marks where the Gaia altar prefab can be built. Craft at the town planning desk.

items.Aetherhaven_Statue_of_Gaia.name=Statue of Gaia
items.Aetherhaven_Statue_of_Gaia.description=A blessed likeness for the altar. Town owners may call missing residents back with life essence.

items.Aetherhaven_Ring_Silver_Zephyr.name=Silver ring (Zephyr)
items.Aetherhaven_Ring_Silver_Topaz.name=Silver ring (Topaz)
items.Aetherhaven_Ring_Silver_Emerald.name=Silver ring (Emerald)
items.Aetherhaven_Ring_Silver_Diamond.name=Silver ring (Diamond)
items.Aetherhaven_Ring_Silver_Sapphire.name=Silver ring (Sapphire)
items.Aetherhaven_Ring_Silver_Ruby.name=Silver ring (Ruby)
items.Aetherhaven_Ring_Silver_Voidstone.name=Silver ring (Voidstone)
items.Aetherhaven_Ring_Gold_Zephyr.name=Gold ring (Zephyr)
items.Aetherhaven_Ring_Gold_Topaz.name=Gold ring (Topaz)
items.Aetherhaven_Ring_Gold_Emerald.name=Gold ring (Emerald)
items.Aetherhaven_Ring_Gold_Diamond.name=Gold ring (Diamond)
items.Aetherhaven_Ring_Gold_Sapphire.name=Gold ring (Sapphire)
items.Aetherhaven_Ring_Gold_Ruby.name=Gold ring (Ruby)
items.Aetherhaven_Ring_Gold_Voidstone.name=Gold ring (Voidstone)
items.Aetherhaven_Necklace_Silver_Zephyr.name=Silver necklace (Zephyr)
items.Aetherhaven_Necklace_Silver_Topaz.name=Silver necklace (Topaz)
items.Aetherhaven_Necklace_Silver_Emerald.name=Silver necklace (Emerald)
items.Aetherhaven_Necklace_Silver_Diamond.name=Silver necklace (Diamond)
items.Aetherhaven_Necklace_Silver_Sapphire.name=Silver necklace (Sapphire)
items.Aetherhaven_Necklace_Silver_Ruby.name=Silver necklace (Ruby)
items.Aetherhaven_Necklace_Silver_Voidstone.name=Silver necklace (Voidstone)
items.Aetherhaven_Necklace_Gold_Zephyr.name=Gold necklace (Zephyr)
items.Aetherhaven_Necklace_Gold_Topaz.name=Gold necklace (Topaz)
items.Aetherhaven_Necklace_Gold_Emerald.name=Gold necklace (Emerald)
items.Aetherhaven_Necklace_Gold_Diamond.name=Gold necklace (Diamond)
items.Aetherhaven_Necklace_Gold_Sapphire.name=Gold necklace (Sapphire)
items.Aetherhaven_Necklace_Gold_Ruby.name=Gold necklace (Ruby)
items.Aetherhaven_Necklace_Gold_Voidstone.name=Gold necklace (Voidstone)
items.Aetherhaven_Jewelry.genericDescription=Jewelry with hidden affinities. Equip from a hand mirror; appraise to read its true qualities.
items.Aetherhaven_Hand_Mirror.name=Hand mirror
items.Aetherhaven_Hand_Mirror.description=Opens your jewelry loadout: two rings and one necklace from inventory.
items.Aetherhaven_Appraisal_Bench.name=Appraisal bench
items.Aetherhaven_Appraisal_Bench.description=Identifies jewelry you already carry. Free to use once placed.
items.Aetherhaven_Jewelry_Crafting_Bench.name=Jewelry workbench
items.Aetherhaven_Jewelry_Crafting_Bench.description=An iron anvil for finishing pieces. Craft at the town planning desk once you know the schematic. Pour in life essence with precious bars and a cut gem to forge jewelry.

aetherhaven.ui.gaiaStatue.title=Statue of Gaia
aetherhaven.ui.gaiaStatue.hint=Each revival consumes {cost} life essence.
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=In town
aetherhaven.ui.gaiaStatue.status.missing=Away
aetherhaven.ui.gaiaStatue.footer=Only the town owner may use this blessing. Missing villagers can be called back near the statue.
aetherhaven.ui.gaiaStatue.revive=Revive

aetherhaven.profession.kind.elder=Elder
aetherhaven.profession.kind.innkeeper=Innkeeper
aetherhaven.profession.kind.merchant=Merchant
aetherhaven.profession.kind.farmer=Farmer
aetherhaven.profession.kind.blacksmith=Blacksmith
aetherhaven.profession.kind.priestess=Priestess
aetherhaven.profession.kind.unknown=Resident

aetherhaven.ui.chartertown.title=Town charter
aetherhaven.ui.chartertown.townNameLabel=Town display name
aetherhaven.ui.chartertown.namePlaceholder=Type a unique name for your town
aetherhaven.ui.chartertown.ownerOnlyHint=Only the town owner can change the display name from the charter.
aetherhaven.ui.chartertown.saveTownName=Save name
aetherhaven.ui.chartertown.dissolve=Dissolve town
aetherhaven.ui.chartertown.dissolveHint=Permanently removes the town, all buildings, villagers, and this charter. Cannot be undone.
aetherhaven.ui.chartertown.dissolveConfirmText=Are you sure? This permanently deletes the town, removes every building and villager, and destroys this charter. This cannot be undone.
aetherhaven.ui.chartertown.dissolveConfirm=Yes, dissolve town
aetherhaven.ui.chartertown.dissolveCancel=Cancel
aetherhaven.ui.chartertown.dissolved=Town dissolved: buildings cleared, villagers removed, charter destroyed.
aetherhaven.ui.chartertown.moveCharter=Move charter
aetherhaven.ui.chartertown.moveCharterTooltip=Move charter
aetherhaven.ui.chartertown.moveCharterHint=Recenters your territory on a new charter block. You can only place where every building still fits inside the town border.
aetherhaven.ui.chartertown.moveCharterConfirmText=You will position the new charter like plot placement (nudge and confirm). If any building would end up outside the territory, placement will be blocked.
aetherhaven.ui.chartertown.moveCharterConfirm=Continue
aetherhaven.ui.chartertown.moveCharterCancel=Cancel
aetherhaven.ui.chartertown.charterMoved=Charter moved. Your territory is now centered on the new charter.
aetherhaven.ui.chartertown.modalDissolveTitle=Dissolve town?
aetherhaven.ui.chartertown.modalMoveTitle=Move charter?
aetherhaven.ui.chartertown.modalCancel=Cancel

aetherhaven.ui.treasury.title=Town treasury
aetherhaven.ui.treasury.deposit=Deposit all gold coins
aetherhaven.ui.treasury.withdraw=Withdraw gold coins
aetherhaven.ui.treasury.hint=Morning taxes from villagers (Based on their needs) add coins here. Inn visitors do not pay tax.

aetherhaven.ui.geodeopen.title=Open geodes
aetherhaven.ui.geodeopen.hint=5 gold coins per geode. Click a row to open one. Use Back when you are done.
aetherhaven.ui.geodeopen.hintAnvil=No gold fee. Click a row to open one geode. Use Back when you are done.
aetherhaven.ui.geodeopen.empty=No geodes in your hotbar, armor, or storage.

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=You need 5 gold coins per geode.
aetherhaven.geode.open.reward=Geode: {amount} × {itemName}
aetherhaven.geode.open.failed=Could not roll loot; your coins and geode were returned.
aetherhaven.geode.open.noRoom=Not enough inventory space; your coins and geode were returned.

aetherhaven.ui.handmirror.title=Jewelry
aetherhaven.ui.handmirror.equipment=Worn
aetherhaven.ui.handmirror.ring1=Ring I
aetherhaven.ui.handmirror.ring2=Ring II
aetherhaven.ui.handmirror.necklace=Necklace
aetherhaven.ui.handmirror.inventory=Bag
aetherhaven.ui.handmirror.hotbar=Hotbar
aetherhaven.ui.handmirror.storage=Storage
aetherhaven.ui.handmirror.hint=Jewelry in your hotbar and main storage is listed below. Use the row buttons to send a piece to a ring or necklace slot; worn items leave your bag. Tap the eject icon under a slot to return a worn piece. If your bag is full, you cannot take jewelry off.
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=Ring I
aetherhaven.ui.handmirror.rowRing2=Ring II
aetherhaven.ui.handmirror.rowNeck=Wear
aetherhaven.ui.handmirror.inventoryFull=Not enough room in your inventory to return that item.
aetherhaven.ui.handmirror.cannotEquipThere=That piece does not go in the chosen slot.
aetherhaven.ui.handmirror.equipFailed=Could not move items. Nothing was changed.
aetherhaven.ui.handmirror.traitHidden=?
aetherhaven.ui.handmirror.tooltipNotJewelry=Only jewelry can be equipped from this mirror.
aetherhaven.ui.handmirror.tooltipUnattuned=Jewelry affinities are set the first time you attune this piece (select it here or appraise it elsewhere).
aetherhaven.ui.handmirror.tooltipHeader=Rarity: {rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=Appraisal only reveals names on ledgers. The enchantment is already in the metal.
aetherhaven.ui.handmirror.traitsColumnHeading=Worn affinities
aetherhaven.ui.handmirror.traitsRarityLine=Rarity: {rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=(empty)
aetherhaven.ui.handmirror.traitsUnattuned=Not attuned yet. Wear or appraise to set affinities.
aetherhaven.ui.handmirror.traitFrom=· {gem} (facet {facet})
aetherhaven.jewelry.gem.ZEPHYR=Zephyr
aetherhaven.jewelry.gem.TOPAZ=Topaz
aetherhaven.jewelry.gem.EMERALD=Emerald
aetherhaven.jewelry.gem.DIAMOND=Diamond
aetherhaven.jewelry.gem.SAPPHIRE=Sapphire
aetherhaven.jewelry.gem.RUBY=Ruby
aetherhaven.jewelry.gem.VOIDSTONE=Voidstone

aetherhaven.ui.jewelryAppraisal.title=Appraise jewelry
aetherhaven.ui.jewelryAppraisal.hintPaid=Costs {cost} gold coins per piece. Select a row, then appraise to reveal rarity and traits.
aetherhaven.ui.jewelryAppraisal.hintFree=No gold fee. Select a row, then appraise to reveal rarity and traits.
aetherhaven.ui.jewelryAppraisal.empty=No jewelry in your hotbar, armor, or storage.
aetherhaven.ui.jewelryAppraisal.pick=Select a piece below.
aetherhaven.ui.jewelryAppraisal.select=Select
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=appraised
aetherhaven.ui.jewelryAppraisal.statusUnidentified=unidentified
aetherhaven.ui.jewelryAppraisal.selectedHeader=Selected: {itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=This piece is not yet appraised. Appraising only reveals what is already woven into the metal; it does not change the enchantment.
aetherhaven.ui.jewelryAppraisal.rarityLine=Rarity: {rarity}
aetherhaven.ui.jewelryAppraisal.appraise=Appraise
aetherhaven.ui.jewelryAppraisal.insufficientGold=You need more gold coins for this appraisal.
aetherhaven.ui.jewelryAppraisal.payFailed=Payment did not go through; nothing was appraised.
aetherhaven.ui.jewelryAppraisal.done=Appraised. The ledger can read it now.
aetherhaven.ui.jewelryCrafting.title=Jewelry workbench
aetherhaven.ui.jewelryCrafting.hint=Work left to right: pick a shape and metal, choose a gem, then dial how much life essence to spend. Take the finished piece from the output when you have bag space. Necklaces use more ingots than rings.
aetherhaven.ui.jewelryCrafting.colShape=Shape
aetherhaven.ui.jewelryCrafting.colMetal=Metal
aetherhaven.ui.jewelryCrafting.colGem=Gem
aetherhaven.ui.jewelryCrafting.colEssence=Essence to spend
aetherhaven.ui.jewelryCrafting.shapeRing=Ring: fewer ingots
aetherhaven.ui.jewelryCrafting.shapeNeck=Necklace: more ingots
aetherhaven.ui.jewelryCrafting.ingotCost=Recipe cost: {n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=gold bar
aetherhaven.ui.jewelryCrafting.metalSilver=silver bar
aetherhaven.ui.jewelryCrafting.yourBags=What you are carrying
aetherhaven.ui.jewelryCrafting.invLine=Gold ingots: {gold}  ·  Silver: {silver}  ·  Life essence: {ess}  ·  Concentrated: {conc}
aetherhaven.ui.jewelryCrafting.invGem=This gem in bags: {n}
aetherhaven.ui.jewelryCrafting.gold=Gold
aetherhaven.ui.jewelryCrafting.silver=Silver
aetherhaven.ui.jewelryCrafting.goldActive=Gold (on)
aetherhaven.ui.jewelryCrafting.silverActive=Silver (on)
aetherhaven.ui.jewelryCrafting.rarityNone=Not enough essence “points” yet. Add regular and/or concentrated essence with + until the preview shows a tier.
aetherhaven.ui.jewelryCrafting.rarityLine=Essence yields: {rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=Possible stat rolls for this gem: {stats}
aetherhaven.ui.jewelryCrafting.craft=Forge
aetherhaven.ui.jewelryCrafting.take=Collect jewelry
aetherhaven.ui.jewelryCrafting.takeHint=Stow the forged piece in your bags (you need a free slot or stack room).
aetherhaven.ui.jewelryCrafting.cannotResolve=Set valid essence amounts to reach a tier, then try again.
aetherhaven.ui.jewelryCrafting.missingMats=You are missing the bar, gem, or essence in your bags.
aetherhaven.ui.jewelryCrafting.done=The piece cools in your hand, ready to wear.
aetherhaven.ui.jewelryCrafting.craftedToSlot=Done forging. Move it to your bags when you are ready.
aetherhaven.ui.jewelryCrafting.taken=Stowed the jewelry in your bags.
aetherhaven.ui.jewelryCrafting.noSpace=Make room in your bags first, then use Collect jewelry.
aetherhaven.ui.jewelryCrafting.takeFirst=Use Collect jewelry on the finished piece, then you can forge again.
aetherhaven.ui.jewelryCrafting.noGemsDropdown=No cut gems in your bags (find rock gems in the world first)

aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=Max health
aetherhaven.jewelry.stat.Mana=Max mana
aetherhaven.jewelry.stat.Stamina=Max stamina
aetherhaven.jewelry.stat.Oxygen=Max oxygen
aetherhaven.jewelry.stat.Ammo=Max ammo
aetherhaven.jewelry.stat.SignatureEnergy=Signature max
aetherhaven.jewelry.rarity.COMMON=Common
aetherhaven.jewelry.rarity.UNCOMMON=Uncommon
aetherhaven.jewelry.rarity.RARE=Rare
aetherhaven.jewelry.rarity.MYTHIC=Mythic
aetherhaven.jewelry.rarity.LEGENDARY=Legendary

aetherhaven.ui.plotplacement.title=Plot placement
aetherhaven.ui.plotplacement.summary=Placing: {building}
aetherhaven.ui.plotplacement.positionSection=Position & rotation
aetherhaven.ui.plotplacement.tipsSection=Tips
aetherhaven.ui.plotplacement.heightSection=Height & rotate
aetherhaven.ui.plotplacement.detailsBlock=Plot sign {sx}, {sy}, {sz} · Prefab origin {ox}, {oy}, {oz}\nStep {step} of 4 (90° each)
aetherhaven.ui.plotplacement.tipsControls=Escape closes this panel only. Cancel clears the preview. Right-click air reopens; right-clicking a block does not move an active preview.
aetherhaven.ui.plotplacement.plotType=Building
aetherhaven.ui.plotplacement.moveLabel=Adjust position
aetherhaven.ui.plotplacement.rotate=90°
aetherhaven.ui.plotplacement.rotateTooltip=Rotate 90° (cycle facing)
aetherhaven.ui.plotplacement.place=Place plot sign
aetherhaven.ui.plotplacement.placeMove=Move building
aetherhaven.ui.plotplacement.moveWarningText=Moving destroys and rebuilds the old site. Remove valuables, pets, and loose items from inside the building footprint first. Town NPCs tied to this town are protected.
aetherhaven.ui.plotplacement.moveConfirm=Confirm
aetherhaven.ui.plotplacement.moveBack=Go back
aetherhaven.ui.plotplacement.cancel=Cancel preview
aetherhaven.ui.plotplacement.cameraSection=Camera
aetherhaven.ui.plotplacement.cameraHint=Bird's-eye frames once when you turn it on (above the preview), then stays put while you move the plot.
aetherhaven.ui.plotplacement.birdsEye=Bird's-eye view
aetherhaven.ui.plotplacement.birdsEyeTooltip=Top-down view: initial aim is the preview center. Uncheck to return to first-person. Use Pan to slide the view.
aetherhaven.ui.plotplacement.viewDistance=Distance
aetherhaven.ui.plotplacement.zoomOutTooltip=Farther camera (wider overview of the plot)
aetherhaven.ui.plotplacement.zoomInTooltip=Closer camera (smaller overview, more detail)
aetherhaven.ui.plotplacement.panLabel=Pan camera
aetherhaven.ui.plotplacement.panXmTooltip=Shift view one step toward -X
aetherhaven.ui.plotplacement.panXpTooltip=Shift view one step toward +X
aetherhaven.ui.plotplacement.panZmTooltip=Shift view one step toward -Z
aetherhaven.ui.plotplacement.panZpTooltip=Shift view one step toward +Z
aetherhaven.ui.plotplacement.moveXmTooltip=Bird's-eye: west (-X). First-person: strafe left (relative to view).
aetherhaven.ui.plotplacement.moveXpTooltip=Bird's-eye: east (+X). First-person: strafe right (relative to view).
aetherhaven.ui.plotplacement.moveZmTooltip=Bird's-eye: north (-Z). First-person: move forward (relative to view).
aetherhaven.ui.plotplacement.moveZpTooltip=Bird's-eye: south (+Z). First-person: move back (relative to view).
aetherhaven.ui.plotplacement.moveYmTooltip=Nudge one block down
aetherhaven.ui.plotplacement.moveYpTooltip=Nudge one block up
aetherhaven.ui.charterrelocation.title=Move charter
aetherhaven.ui.charterrelocation.summary=Repositioning the town charter
aetherhaven.ui.charterrelocation.details=Target block {sx}, {sy}, {sz} · Step {step} of 4 (90°)
aetherhaven.ui.charterrelocation.tips=Territory is a square of chunks around the charter; every building must stay inside after you confirm. Nudge the ghost to the new spot, then place.
aetherhaven.ui.charterrelocation.info=Territory is a square of chunks around the charter. All your buildings must stay inside that area after the move. Nudge the ghost block to the new charter position, then confirm.
aetherhaven.ui.charterrelocation.place=Place charter

commands.aetherhaven.towns.desc=List Aetherhaven towns in the current world

commands.aetherhaven.town.desc=Town membership: invite, roles, leave
commands.aetherhaven.town.invite.desc=Invite an online player to your town
commands.aetherhaven.town.invite.player.desc=Player username (must be online)
commands.aetherhaven.town.accept.desc=Accept a pending town invite
commands.aetherhaven.town.decline.desc=Decline a pending town invite
commands.aetherhaven.town.kick.desc=Remove a member from your town
commands.aetherhaven.town.kick.player.desc=Member username (must be online)
commands.aetherhaven.town.role.desc=Set a member's role (BUILD, QUEST, or BOTH)
commands.aetherhaven.town.role.player.desc=Member username (must be online)
commands.aetherhaven.town.role.role.desc=BUILD, QUEST, or BOTH
commands.aetherhaven.town.leave.desc=Leave a town you are a member of (not as owner)
commands.aetherhaven.town.townName.desc=Optional town display name (for multiple invites or admin)

commands.aetherhaven.poi.desc=Debug: POI commands (requires DebugCommandsEnabled)
commands.aetherhaven.poi.list.desc=List POIs for a town (optional town UUID, or omit / use \"me\" for your town)
commands.aetherhaven.poi.town.desc=Town UUID, or me, or omit for caller town
commands.aetherhaven.poi.dump.desc=List every POI in this world's in-memory registry (any town)

commands.aetherhaven.plots.desc=Debug: list plot instances (requires DebugCommandsEnabled; use plots to avoid clashing with /aetherhaven plot)
commands.aetherhaven.plots.list.desc=List plot instances for your town

commands.aetherhaven.needs.desc=Debug: villager needs (requires DebugCommandsEnabled)
commands.aetherhaven.needs.inspect.desc=List entities in loaded chunks that have VillagerNeeds
commands.aetherhaven.needs.set.desc=Set a need meter 0..100 (target: handle from inspect, Elder, or uuid)
commands.aetherhaven.needs.target.desc=Handle (e.g. Villager_Elder_xxxxxxxx), Elder, or entity UUID
commands.aetherhaven.needs.entity.desc=Deprecated; use target (handle, Elder, or uuid)
commands.aetherhaven.needs.which.desc=hunger, energy, or fun
commands.aetherhaven.needs.value.desc=Value from 0 to 100 (100 = fully satisfied)

commands.aetherhaven.questdebug.desc=Debug: town quest bypass (requires DebugCommandsEnabled)
commands.aetherhaven.questdebug.grant.desc=Mark quest active on your town
commands.aetherhaven.questdebug.complete.desc=Mark quest completed on your town
commands.aetherhaven.questdebug.clear.desc=Remove quest from active list on your town
commands.aetherhaven.questdebug.id.desc=Quest id (default q_build_inn)
commands.aetherhaven.questdebug.status.desc=Show active and completed quests for your town (display name + id)

commands.aetherhaven.reputation.desc=Debug: reputation (requires DebugCommandsEnabled)
commands.aetherhaven.reputation.set.desc=Set your reputation with a villager and queue crossed milestone rewards for dialogue
commands.aetherhaven.reputation.villagerUuid.desc=Villager NPC entity UUID
commands.aetherhaven.reputation.villagerTarget.desc=Villager entity UUID or NPC role id in your town (e.g. Aetherhaven_Blacksmith)
commands.aetherhaven.reputation.value.desc=Reputation 0 to 100
commands.aetherhaven.reputation.reward.desc=List milestone definitions or grant one reward directly
commands.aetherhaven.reputation.reward.list.desc=List reputation milestones (optional: filter by NPC role id)
commands.aetherhaven.reputation.reward.roleFilter.desc=NPC role id (e.g. Aetherhaven_Merchant) to filter the list
commands.aetherhaven.reputation.reward.grant.desc=Grant one milestone reward now (marks claimed); use rep reward list for ids
commands.aetherhaven.reputation.rewardId.desc=Reputation reward id (e.g. rep_merchant_50)

commands.aetherhaven.villager.desc=Debug: town villager helpers (requires DebugCommandsEnabled)
commands.aetherhaven.villager.list.desc=List town villager NPC entity UUIDs (for reputation / locate commands)
commands.aetherhaven.villager.locate.desc=Print a town villager's position; optional teleport (operators only)
commands.aetherhaven.villager.uuid.desc=Villager NPC entity UUID
commands.aetherhaven.villager.target.desc=Villager entity UUID or NPC role id in your town (e.g. Aetherhaven_Merchant)
commands.aetherhaven.villager.teleport.desc=true to teleport to the villager (operators only); or use --tp instead
commands.aetherhaven.villager.tp_flag.desc=Teleport to the villager (operators only; same as passing true)

commands.aetherhaven.debug_autonomy.desc=Debug: villager autonomy overlay (requires DebugCommandsEnabled)
commands.aetherhaven.debug_autonomy.toggle.desc=Toggle autonomy debug on a town villager (look at NPC or use --ray)
commands.aetherhaven.debug_autonomy.show.desc=Show whether autonomy debug is enabled for this villager
commands.aetherhaven.debug_autonomy.clear.desc=Clear Aetherhaven autonomy debug for this villager

commands.aetherhaven.debug_lootchest.desc=Debug: Aetherhaven chest bonus rolls on targeted container (requires DebugCommandsEnabled)
commands.aetherhaven.debug_lootchest.fill.desc=Apply forced jewelry, gold, and plot-token rolls to the item container you are looking at

aetherhaven.ui.feast.title=Town feasts
aetherhaven.ui.feast.noTown=You must belong to a town.
aetherhaven.ui.feast.noPermission=You cannot hold feasts for this town.
aetherhaven.ui.feast.outsideTerritory=The table must stand inside your town territory.
aetherhaven.ui.feast.activeTitle=Town feast in effect
aetherhaven.ui.feast.noneActive=No timed feast is active. Pick a feast on the left to read costs and effects.
aetherhaven.ui.feast.daysLeft=Days remaining (dawns): {days}
aetherhaven.ui.feast.selectHint=Select a feast
aetherhaven.ui.feast.costs=Ingredients
aetherhaven.ui.feast.confirm=Hold feast
aetherhaven.ui.feast.locked=Requires innkeeper reputation {rep}.
aetherhaven.ui.feast.cooldownBerrycircle=Berrycircle Concord is on cooldown ({days} dawn-days left).
aetherhaven.ui.feast.ingredientList=Ingredients:\n{lines}
aetherhaven.ui.feast.began=The feast begins. Villagers are gathering at the table.
aetherhaven.ui.feast.err.pluginNotLoaded=Aetherhaven is not loaded on this server.
aetherhaven.ui.feast.err.unknownFeast=That feast is not available.
aetherhaven.ui.feast.err.invalidPlayer=Could not verify your character.
aetherhaven.ui.feast.err.noInnkeeper=The innkeeper is not registered with this town yet.
aetherhaven.ui.feast.err.lowInnkeeperRep=Your standing with the innkeeper is not high enough for this feast.
aetherhaven.ui.feast.err.timedFeastActive=Another timed feast is already in effect for this town.
aetherhaven.ui.feast.err.waitForTimedFeastEnd=Wait until the current timed feast ends before serving Berrycircle Concord.
aetherhaven.ui.feast.err.berrycircleCooldown=Berrycircle Concord is still on cooldown.
aetherhaven.ui.feast.err.notEnoughIngredients=You do not have enough of the required ingredients.

aetherhaven.feast.stewards.name=The Steward's Ledger Supper
aetherhaven.feast.stewards.description=Spread bread, cheese, and a proper pumpkin pie so the morning tithe leans generous for one week.
aetherhaven.feast.hearthglass.name=Hearthglass Vigil
aetherhaven.feast.hearthglass.description=Grilled fish, cooked cuts, and vegetables laid out as a slow-burning vigil meal. Villagers' needs fade more gently for one week.
aetherhaven.feast.berrycircle.name=Berrycircle Concord
aetherhaven.feast.berrycircle.description=A circle of light plates: berry salad, fruit skewers, and popcorn for toasts. Everyone remembers your name a little warmer (+10 reputation each). One week before you may serve it again.

# Dialogue
aetherhaven.dialogue.blacksmith.repairGear=Fix my gear (pay in gold coins)
aetherhaven.dialogue.blacksmith.openGeodes=Crack open geodes (5 gold each)
aetherhaven.dialogue.merchant.appraiseJewelry=Appraise jewelry (10 gold each)
aetherhaven.blacksmith.repair.insufficientGold=Your purse is too light for this repair.
aetherhaven.blacksmith.repair.success={itemName} is whole again. Good as new.
commands.aetherhaven.dialogue.desc=Open a dialogue tree by id (for testing)
commands.aetherhaven.dialogue.treeId.desc=Dialogue tree id (e.g. aetherhaven_dialogue_test)
commands.aetherhaven.dialogue.entry.desc=Optional entry node id (default: root)
aetherhaven.interaction.dialogue=Press [{key}] to talk
npcRoles.Aetherhaven_Test_Villager.name=Dialogue Test Villager
