# Aetherhaven server-side language strings

# Portals
items.Aetherhaven_Portal_Exit.name=Aetherhaven Exit
items.Aetherhaven_Portal_Exit.description=Use to return to the overworld.
items.Aetherhaven_Portal_Enter.name=Aetherhaven Gateway
items.Aetherhaven_Portal_Enter.description=Use to enter Aetherhaven.

# Instance discovery
instances.aetherhaven.title=Aetherhaven
instances.aetherhaven.subtitle=The sky village

# Plot / construction UI (keys use lowercase segments so client lookup matches % references)
aetherhaven.ui.plotconstruction.title=Construction
aetherhaven.ui.plotconstruction.materials=Materials
aetherhaven.ui.plotconstruction.build=Build
aetherhaven.ui.plotconstruction.townNeeds=Town needs

aetherhaven.ui.villagerneeds.title=Town needs
aetherhaven.ui.villagerneeds.hint=Select a villager to view meters and portrait.
aetherhaven.ui.villagerneeds.hunger=Hunger
aetherhaven.ui.villagerneeds.energy=Energy
aetherhaven.ui.villagerneeds.fun=Fun
aetherhaven.ui.villagerneeds.villagers=Villagers
aetherhaven.ui.plotadmin.title=Plot sign (admin)
aetherhaven.ui.plotadmin.construction=Construction
aetherhaven.ui.plotadmin.give=Give plot sign & close

commands.aetherhaven.root.desc=Aetherhaven mod commands
commands.aetherhaven.plot.desc=Open plot sign admin UI (pick construction, get item)

commands.aetherhaven.exportskin.desc=Export your avatar skin as a model JSON (Parent: Player)
commands.aetherhaven.exportskin.other.desc=Export another player's avatar skin as model JSON
commands.aetherhaven.exportskin.arg.path=Optional output file path (default: plugin data/avatar_exports/)
commands.aetherhaven.exportskin.noSkin=No character skin is available for this player.
commands.aetherhaven.exportskin.invalidSkin=Skin validation failed: {detail}
commands.aetherhaven.exportskin.resolveError=Could not resolve skin to model attachments: {detail}
commands.aetherhaven.exportskin.ioError=Failed to write {path}: {detail}
commands.aetherhaven.exportskin.success=Wrote model JSON to {path}

items.Aetherhaven_Plot_Sign.name=Plot sign
items.Aetherhaven_Plot_Sign.description=Marks where a prefab can be built. Use /aetherhaven plot to configure.

items.Aetherhaven_Charter.name=Town charter
items.Aetherhaven_Charter.description=Place to found a town. Each player may have one town per world. Use to open town info.

items.Aetherhaven_Town_Planning_Desk.name=Town planning desk
items.Aetherhaven_Town_Planning_Desk.description=Craft town charters, plot tokens, the plot placement staff, and the quest journal. Build one at a workbench.

server.benchCategories.aetherhaven.town_planning=Town planning

items.Aetherhaven_Plot_Placement_Tool.name=Plot placement staff
items.Aetherhaven_Plot_Placement_Tool.description=Right-click a block to start (secondary use): carry a plot token, position the preview, then place. With a preview active, right-click air reopens this panel; right-click a block moves the sign anchor.

items.Aetherhaven_Plot_Token_Inn.name=Inn plot token
items.Aetherhaven_Plot_Token_Inn.description=Required in inventory to use the plot placement staff for the inn footprint.

items.Aetherhaven_Plot_Token_Market_Stall.name=Market stall plot token
items.Aetherhaven_Plot_Token_Market_Stall.description=Required to place the market stall footprint from the plot placement staff.

items.Aetherhaven_Quest_Journal.name=Town quest journal
items.Aetherhaven_Quest_Journal.description=Secondary use: review active town quests. The Elder may give you one after the inn is built.

aetherhaven.ui.questjournal.title=Quest journal
aetherhaven.ui.questjournal.hint=Select a quest for details.
aetherhaven.ui.questjournal.abandon=Abandon
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=Quest details
aetherhaven.ui.questjournal.detailPlaceholderBody=Choose a quest above.

items.Aetherhaven_Management_Block.name=Town records shelf
items.Aetherhaven_Management_Block.description=Clerk shelf for a completed building. Opens construction status for its plot.

npcRoles.Aetherhaven_Elder_Lyren.name=Elder Lyren
npcRoles.Aetherhaven_Innkeeper.name=Innkeeper
npcRoles.Aetherhaven_Merchant.name=Vex the Merchant
npcRoles.Aetherhaven_Blacksmith.name=Traveling Blacksmith
npcRoles.Aetherhaven_Farmer.name=Traveling Farmer

aetherhaven.ui.chartertown.title=Town charter
aetherhaven.ui.chartertown.dissolve=Dissolve town
aetherhaven.ui.chartertown.dissolveHint=Disabled until a later milestone.

aetherhaven.ui.plotplacement.title=Plot placement
aetherhaven.ui.plotplacement.plotType=Building
aetherhaven.ui.plotplacement.moveLabel=Move
aetherhaven.ui.plotplacement.rotate=90°
aetherhaven.ui.plotplacement.place=Place plot sign
aetherhaven.ui.plotplacement.cancel=Cancel preview

commands.aetherhaven.towns.desc=List Aetherhaven towns in the current world

commands.aetherhaven.poi.desc=Debug: POI commands (requires DebugCommandsEnabled)
commands.aetherhaven.poi.list.desc=List POIs for a town (optional town UUID, or omit / use \"me\" for your town)
commands.aetherhaven.poi.town.desc=Town UUID, or me, or omit for caller town
commands.aetherhaven.poi.dump.desc=List every POI in this world's in-memory registry (any town)

commands.aetherhaven.plots.desc=Debug: list plot instances (requires DebugCommandsEnabled; use plots to avoid clashing with /aetherhaven plot)
commands.aetherhaven.plots.list.desc=List plot instances for your town

commands.aetherhaven.needs.desc=Debug: villager needs (requires DebugCommandsEnabled)
commands.aetherhaven.needs.inspect.desc=List entities in loaded chunks that have VillagerNeeds
commands.aetherhaven.needs.set.desc=Set a need meter 0..100 (target: handle from inspect, Elder, or uuid)
commands.aetherhaven.needs.target.desc=Handle (e.g. Villager_Elder_xxxxxxxx), Elder, or entity UUID
commands.aetherhaven.needs.entity.desc=Deprecated; use target (handle, Elder, or uuid)
commands.aetherhaven.needs.which.desc=hunger, energy, or fun
commands.aetherhaven.needs.value.desc=Value from 0 to 100 (100 = fully satisfied)

commands.aetherhaven.questdebug.desc=Debug: town quest bypass (requires DebugCommandsEnabled)
commands.aetherhaven.questdebug.grant.desc=Mark quest active on your town
commands.aetherhaven.questdebug.complete.desc=Mark quest completed on your town
commands.aetherhaven.questdebug.clear.desc=Remove quest from active list on your town
commands.aetherhaven.questdebug.id.desc=Quest id (default q_build_inn)
commands.aetherhaven.questdebug.status.desc=Show active and completed quests for your town (display name + id)

# Dialogue
commands.aetherhaven.dialogue.desc=Open a dialogue tree by id (for testing)
commands.aetherhaven.dialogue.treeId.desc=Dialogue tree id (e.g. aetherhaven_dialogue_test)
commands.aetherhaven.dialogue.entry.desc=Optional entry node id (default: root)
aetherhaven.interaction.dialogue=Press [{key}] to talk
npcRoles.Aetherhaven_Test_Villager.name=Dialogue Test Villager
