# Aetherhaven server-side language strings (en-US)
#
# Strings are split across bundles below; Hytale merges all .lang files in this folder.
# Java and UI use bundle-prefixed keys (e.g. aetherhaven_common.aetherhaven.common.pluginNotLoaded).
#
# Bundles (non-dialogue):
#   aetherhaven_common.lang          — common errors; charter founding / charter item info
#   aetherhaven_town.lang            — /aetherhaven town; member permissions; roles
#   aetherhaven_ui_shell.lang        — treasury debug/chat lines; quest journal list; dialogue shell; plot construction shelf; Gaia statue (small)
#   aetherhaven_world_debug.lang     — POI tool; plots/founder; debug (autonomy, rep, gifts, needs, plots, POI dump)
#   aetherhaven_quests_portals.lang  — quest messages; portals / instance discovery
#   aetherhaven_ui_town.lang         — town management UI; charter amendments; reputation reward lines; plot admin
#   aetherhaven_commands_root.lang   — reload, plot admin UI cmd, starter kit, export skin
#   aetherhaven_items.lang           — items; path tool; commands.path; plot tokens through quest journal item
#   aetherhaven_ui_journal_items_tail.lang — quest journal detail UI; npcRoles; more items
#   aetherhaven_jewelry_geode.lang   — jewelry; Gaia statue panel; charter town UI; treasury panel; geode; mirror; appraisal; trait/rarity
#   aetherhaven_plot_move.lang       — plot placement; move charter relocation UI
#   aetherhaven_commands_help.lang — /aetherhaven subcommand descriptions (tab help)
#   aetherhaven_feasts_production.lang — feasts; workplace production / unlocks
#   aetherhaven_misc.lang            — blacksmith repair; dialogue test command; banners; building staff
#
# Villager dialogue trees: aetherhaven_dialogue_<tree>.lang (see docs/DIALOGUE_WRITING.md).

memories.categories.Aetherhaven.title=Villagers