# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: jewelry items, Gaia statue UI, charter page, treasury panel, geode/mirror/appraisal, affinities

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=Gümüş yüzük (Zephyr)
items.Aetherhaven_Ring_Silver_Topaz.name=Gümüş yüzük (Topaz)
items.Aetherhaven_Ring_Silver_Emerald.name=Gümüş yüzük (Zümrüt)
items.Aetherhaven_Ring_Silver_Diamond.name=Gümüş yüzük (Elmas)
items.Aetherhaven_Ring_Silver_Sapphire.name=Gümüş yüzük (Safir)
items.Aetherhaven_Ring_Silver_Ruby.name=Gümüş yüzük (Yakut)
items.Aetherhaven_Ring_Silver_Voidstone.name=Gümüş yüzük (Boşluk taşı)
items.Aetherhaven_Ring_Gold_Zephyr.name=Altın yüzük (Zephyr)
items.Aetherhaven_Ring_Gold_Topaz.name=Altın yüzük (Topaz)
items.Aetherhaven_Ring_Gold_Emerald.name=Altın yüzük (Zümrüt)
items.Aetherhaven_Ring_Gold_Diamond.name=Altın yüzük (Elmas)
items.Aetherhaven_Ring_Gold_Sapphire.name=Altın yüzük (Safir)
items.Aetherhaven_Ring_Gold_Ruby.name=Altın yüzük (Yakut)
items.Aetherhaven_Ring_Gold_Voidstone.name=Altın yüzük (Boşluk taşı)
items.Aetherhaven_Necklace_Silver_Zephyr.name=Gümüş kolye (Zephyr)
items.Aetherhaven_Necklace_Silver_Topaz.name=Gümüş kolye (Topaz)
items.Aetherhaven_Necklace_Silver_Emerald.name=Gümüş kolye (Zümrüt)
items.Aetherhaven_Necklace_Silver_Diamond.name=Gümüş kolye (Elmas)
items.Aetherhaven_Necklace_Silver_Sapphire.name=Gümüş kolye (Safir)
items.Aetherhaven_Necklace_Silver_Ruby.name=Gümüş kolye (Yakut)
items.Aetherhaven_Necklace_Silver_Voidstone.name=Gümüş kolye (Boşluk taşı)
items.Aetherhaven_Necklace_Gold_Zephyr.name=Altın kolye (Zephyr)
items.Aetherhaven_Necklace_Gold_Topaz.name=Altın kolye (Topaz)
items.Aetherhaven_Necklace_Gold_Emerald.name=Altın kolye (Zümrüt)
items.Aetherhaven_Necklace_Gold_Diamond.name=Altın kolye (Elmas)
items.Aetherhaven_Necklace_Gold_Sapphire.name=Altın kolye (Safir)
items.Aetherhaven_Necklace_Gold_Ruby.name=Altın kolye (Yakut)
items.Aetherhaven_Necklace_Gold_Voidstone.name=Altın kolye (Boşluk taşı)
items.Aetherhaven_Jewelry.genericDescription=Gizli yakınlıkları olan mücevherler. El aynasıyla inceleyin; gerçek niteliklerini okumak için değerlendirin.
items.Aetherhaven_Hand_Mirror.name=El aynası
items.Aetherhaven_Hand_Mirror.description=Mücevher koleksiyonunuzu açar: envanterinizden iki yüzük ve bir kolye.
items.Aetherhaven_Appraisal_Bench.name=Değerlendirme masası
items.Aetherhaven_Appraisal_Bench.description=Zaten taktığınız takıları tanımlar. Yerleştirildikten sonra kullanımı ücretsizdir.
items.Aetherhaven_Jewelry_Crafting_Bench.name=Mücevher tezgahı
items.Aetherhaven_Jewelry_Crafting_Bench.description=Parçaları bitirmek için demir bir örs. Şemayı öğrendikten sonra şehir planlama masasında üretime başlayın. Mücevher yapmak için değerli külçeler ve kesilmiş bir taşla yaşam özünü doldurun.
items.Aetherhaven_Purification_Powder.name=Arıtma tozu
items.Aetherhaven_Purification_Powder.description=Tutulduğu sürece, yakındaki gizli spawn noktaları Gaia'nın dokunduğu parçacıklarla parıldar. Vurgulanan bir spawn noktasında kullanmak, onu yok eder ve bir kullanım hakkı harcar.
items.Aetherhaven_Gaias_Draught.name=Gaia'nın İksiri
items.Aetherhaven_Gaias_Draught.description=Kasabaya özgü, içinde yaşam suyu bulunan bir şişe. Elinizde tutun ve ikincil kullanım amacıyla (diğer iksirler gibi) için. Kalan yudumlar, mermi göstergesi ve şişenin dayanıklılık çubuğuyla eşleşir; sunakta yapılan kutsamalar, şişenin ne kadar su tuttuğunu ve ne kadar güçlü iyileştirdiğini artırır.
items.Aetherhaven_Shard_Of_Gaia.name=Gaia'nın Parçası
items.Aetherhaven_Shard_Of_Gaia.description=Bir rahibe simgesi. İçkinin daha fazla yudum alabilmesi için, bu simgeyi sunağın bekçisine zekatla birlikte sunun.
items.Aetherhaven_Verdant_Catalyst.name=Yeşil katalizör
items.Aetherhaven_Verdant_Catalyst.description=Bir rahibe simgesi. İyileştirici iksirin etkisini derinleştirmek için bunu sunağın bekçisine zekatla birlikte sunun.
interactionHints.purifySpawn=[{key}] tuşuna basarak yavruyu arındırın.

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=Gaia Heykeli
aetherhaven.ui.gaiaStatue.hint=Her diriliş {cost} yaşam özü tüketir.
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=Şehirde
aetherhaven.ui.gaiaStatue.status.missing=Uzak
aetherhaven.ui.gaiaStatue.reviveSuccess=Meydana bir yaşam ipliği geri dönüyor.
aetherhaven.ui.gaiaStatue.reviveFailed=Kutsama gerçekleşmedi. Öz geri döndü.
aetherhaven.ui.gaiaStatue.footer=Bu kutsamayı yalnızca kasaba sahibi kullanabilir. Kayıp köylüler heykelin yanına geri çağrılabilir.
aetherhaven.ui.gaiaStatue.revive=Canlandırmak

aetherhaven.profession.kind.elder=Yaşlı
aetherhaven.profession.kind.innkeeper=Han sahibi
aetherhaven.profession.kind.merchant=Tüccar
aetherhaven.profession.kind.farmer=Çiftçi
aetherhaven.profession.kind.blacksmith=Demirci
aetherhaven.profession.kind.priestess=Rahibe
aetherhaven.profession.kind.miner=Madenci
aetherhaven.profession.kind.logger=Oduncu
aetherhaven.profession.kind.rancher=Çiftlik sahibi
aetherhaven.profession.kind.unknown=İkamet eden kişi

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=Kasaba tüzüğü
aetherhaven.ui.chartertown.townNameLabel=Şehir görüntüleme adı
aetherhaven.ui.chartertown.namePlaceholder=Kasabanız için benzersiz bir isim yazın.
aetherhaven.ui.chartertown.ownerOnlyHint=Sadece kasaba sahibi, tüzükte belirtilen isim değişikliğini yapabilir.
aetherhaven.ui.chartertown.saveTownName=Adı kaydet
aetherhaven.ui.chartertown.dissolve=Şehri dağıt
aetherhaven.ui.chartertown.dissolveHint=Kasabayı, tüm binaları, köylüleri ve bu sözleşmeyi kalıcı olarak siler. Geri alınamaz.
aetherhaven.ui.chartertown.dissolveConfirmText=Emin misiniz? Bu işlem kasabayı kalıcı olarak siler, tüm binaları ve köylüleri kaldırır ve bu sözleşmeyi geçersiz kılar. Bu işlem geri alınamaz.
aetherhaven.ui.chartertown.dissolveConfirm=Evet, şehri yok et.
aetherhaven.ui.chartertown.dissolveCancel=İptal etmek
aetherhaven.ui.chartertown.dissolved=Kasaba dağıtıldı: binalar yıkıldı, köylüler tahliye edildi, kuruluş belgesi yok edildi.
aetherhaven.ui.chartertown.moveCharter=Taşıma sözleşmesi
aetherhaven.ui.chartertown.moveCharterTooltip=Taşıma sözleşmesi
aetherhaven.ui.chartertown.moveCharterHint=Bölgenizi yeni bir imtiyaz bloğu üzerinde yeniden merkezler. Sadece tüm binaların kasaba sınırları içinde kaldığı yerlere yerleştirme yapabilirsiniz.
aetherhaven.ui.chartertown.moveCharterConfirmText=Yeni imtiyaz alanını arsa yerleştirme gibi konumlandıracaksınız (kaydırın ve onaylayın). Herhangi bir bina bölgenin dışında kalırsa, yerleştirme engellenecektir.
aetherhaven.ui.chartertown.moveCharterConfirm=Devam etmek
aetherhaven.ui.chartertown.moveCharterCancel=İptal etmek
aetherhaven.ui.chartertown.charterMoved=Bölgenizin yetki alanı değişti. Bölgeniz artık yeni yetki alanına göre merkezlenmiştir.
aetherhaven.ui.chartertown.modalDissolveTitle=Şehri dağıtmak mı?
aetherhaven.ui.chartertown.modalMoveTitle=Kiralama sözleşmesini mi taşıyacağız?
aetherhaven.ui.chartertown.modalCancel=İptal etmek

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=Şehir hazinesi
aetherhaven.ui.treasury.deposit=Tüm altın paraları yatırın.
aetherhaven.ui.treasury.withdraw=Altın paraları çekin
aetherhaven.ui.treasury.hint=Her sabah, yakınlarda bulunan ve neşeli olan köylüler biraz altın eklerler. Han misafirleri sayılmaz.
aetherhaven.ui.treasury.tabCoinsTooltip=Altın: bakiye, para yatırma, para çekme
aetherhaven.ui.treasury.tabTitheTooltip=Kimlerin ödeme yapacağını ve ertesi sabah neler bekleyeceğinizi öğrenin.
aetherhaven.ui.treasury.tax.intro=Güneş doğarken, kasaba sandığı, oyunun etrafınıza yüklediği köylülerden biraz altın toplar. Şu anda bu sayı {count} kişidir. (Bu listeyi güncellemek için kasabanın daha fazla bölümünün yüklenmesi için etrafta dolaşın.)
aetherhaven.ui.treasury.tax.policyShort.linear=Kasabanızın kuralı: Yiyecek, dinlenme ve eğlence yüksek olduğunda kişi başına en fazla {max} altın; düşük olduğunda ise daha az.
aetherhaven.ui.treasury.tax.policyShort.perCapita=Kasabanızın kuralı: Herkes kötü bir günde bile küçük bir temel miktar (üst sınırın %0'ı) öder; işler iyi gittiğinde ise bu miktar 1 altına kadar çıkabilir.
aetherhaven.ui.treasury.tax.policyShort.happiness=Kasabanızın kuralı: huysuz köylüler çok daha az öder; tam ihtiyaç durumunda her kişi {max} altına kadar ödeme yapabilir ({exp} ile ayarlanmıştır).
aetherhaven.ui.treasury.tax.hallMissing=Önce belediye binasını inşa edin, sonra sabah altınlarını toplayabilirsiniz.
aetherhaven.ui.treasury.tax.sheetSubLabel=Aşağıdaki köylülerden
aetherhaven.ui.treasury.tax.sheetFounderLabel=Kurucu heykeli bonusu ({mult})
aetherhaven.ui.treasury.tax.sheetFeastLabel=Vekil Defteri ziyafet bonusu ({mult})
aetherhaven.ui.treasury.tax.sheetTotalLabel=Ertesi sabah ne alacağınız hakkında
aetherhaven.ui.treasury.tax.residentsHeader=Bu listedeki köylüler
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore=Buraya {total} sakinden sadece {shown}'ı sığar. Kasabanın daha fazlasını yükleyin ve geri kalanını görmek için bunu tekrar açın.

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=Açık jeodlar
aetherhaven.ui.geodeopen.hint=Her jeod 5 altın sikke değerindedir. Bir jeodu açmak için bir satıra tıklayın. İşiniz bittiğinde Geri tuşunu kullanın.
aetherhaven.ui.geodeopen.hintAnvil=Altın ücreti yok. Bir jeodu açmak için bir satıra tıklayın. İşiniz bittiğinde Geri tuşunu kullanın.
aetherhaven.ui.geodeopen.empty=Hızlı erişim çubuğunuzda, zırhınızda veya depolama alanınızda jeod bulunmamalı.

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=Her bir jeod için 5 altın paraya ihtiyacınız var.
aetherhaven.geode.open.reward=Jeod: {amount} × {itemName}
aetherhaven.geode.open.failed=Yağma zarı atılamadı; paralarınız ve jeodunuz size iade edildi.
aetherhaven.geode.open.noRoom=Yeterli envanter alanı yok; paralarınız ve jeodunuz size iade edildi.

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=Takı
aetherhaven.ui.handmirror.equipment=Yıpranmış
aetherhaven.ui.handmirror.ring1=Yüzük I
aetherhaven.ui.handmirror.ring2=II. Halka
aetherhaven.ui.handmirror.necklace=Kolye
aetherhaven.ui.handmirror.inventory=Çanta
aetherhaven.ui.handmirror.hotbar=Hızlı Erişim Çubuğu
aetherhaven.ui.handmirror.storage=Depolamak
aetherhaven.ui.handmirror.hint=Hızlı erişim çubuğunuzda ve ana depolama alanınızda bulunan mücevherler aşağıda listelenmiştir. Bir parçayı yüzük veya kolye yuvasına göndermek için satır düğmelerini kullanın; takılı eşyalar çantanızdan çıkarılır. Takılı bir parçayı geri koymak için yuvanın altındaki çıkarma simgesine dokunun. Çantanız doluysa, mücevherleri çıkaramazsınız.
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=Yüzük I
aetherhaven.ui.handmirror.rowRing2=II. Halka
aetherhaven.ui.handmirror.rowNeck=Giymek
aetherhaven.ui.handmirror.inventoryFull=Envanterinizde o ürünü iade etmek için yeterli yer yok.
aetherhaven.ui.handmirror.cannotEquipThere=Bu parça seçilen yuvaya uymuyor.
aetherhaven.ui.handmirror.equipFailed=Öğeler taşınamadı. Hiçbir şey değiştirilmedi.
aetherhaven.ui.handmirror.traitHidden=?
aetherhaven.ui.handmirror.tooltipNotJewelry=Bu aynadan sadece mücevher takılabilir.
aetherhaven.ui.handmirror.tooltipUnattuned=Takı uyumluluğu, bu parçayı ilk kez uyumlu hale getirdiğinizde belirlenir (buradan seçin veya başka bir yerde değerlendirin).
aetherhaven.ui.handmirror.tooltipHeader=Nadirliği: {rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=Değerlendirme yalnızca defterlerdeki isimleri ortaya çıkarır. Büyü zaten metalin içindedir.
aetherhaven.ui.handmirror.traitsColumnHeading=Eskimiş yakınlıklar
aetherhaven.ui.handmirror.traitsRarityLine=Nadirliği: {rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=(boş)
aetherhaven.ui.handmirror.traitsUnattuned=Henüz uyum sağlanmadı. Uygunluğu belirlemek için giyin veya değerlendirin.
aetherhaven.ui.handmirror.traitFrom=· {gem} (yüzey {facet})
aetherhaven.jewelry.gem.ZEPHYR=Zephyr
aetherhaven.jewelry.gem.TOPAZ=Topaz
aetherhaven.jewelry.gem.EMERALD=Zümrüt
aetherhaven.jewelry.gem.DIAMOND=Elmas
aetherhaven.jewelry.gem.SAPPHIRE=Safir
aetherhaven.jewelry.gem.RUBY=Ruby
aetherhaven.jewelry.gem.VOIDSTONE=Boşluk taşı

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=mücevherlerin değerini belirleyin
aetherhaven.ui.jewelryAppraisal.hintPaid=Parça başına {cost} altın sikke maliyeti vardır. Bir satır seçin, ardından nadirliğini ve özelliklerini ortaya çıkarmak için değerlendirin.
aetherhaven.ui.jewelryAppraisal.hintFree=Altın ücreti yok. Bir satır seçin, ardından nadirlik ve özelliklerini ortaya çıkarmak için değerlendirin.
aetherhaven.ui.jewelryAppraisal.empty=Hızlı erişim çubuğunuzda, zırhınızda veya depolama alanınızda mücevher bulundurmayın.
aetherhaven.ui.jewelryAppraisal.pick=Aşağıdan bir eser seçin.
aetherhaven.ui.jewelryAppraisal.select=Seçme
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=değerlendirildi
aetherhaven.ui.jewelryAppraisal.statusUnidentified=tanımlanamayan
aetherhaven.ui.jewelryAppraisal.selectedHeader=Seçilen: {itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=Bu parça henüz değerlendirilmedi. Değerlendirme yalnızca metalin içine zaten işlenmiş olanı ortaya çıkarır; büyüsünü değiştirmez.
aetherhaven.ui.jewelryAppraisal.rarityLine=Nadirliği: {rarity}
aetherhaven.ui.jewelryAppraisal.appraise=Değerlendirmek
aetherhaven.ui.jewelryAppraisal.insufficientGold=Bu değerlendirme için daha fazla altın paraya ihtiyacınız var.
aetherhaven.ui.jewelryAppraisal.payFailed=Ödeme gerçekleşmedi; hiçbir değerlendirme yapılmadı.
aetherhaven.ui.jewelryAppraisal.done=Değerleme yapıldı. Defter artık bunu okuyabilir.
aetherhaven.ui.jewelryCrafting.title=Mücevher tezgahı
aetherhaven.ui.jewelryCrafting.hint=Soldan sağa doğru çalışın: bir şekil ve metal seçin, bir değerli taş seçin, ardından ne kadar yaşam özü harcayacağınızı ayarlayın. Çantanızda yer açıldığında bitmiş parçayı alın. Kolyeler, yüzüklerden daha fazla külçe kullanır.
aetherhaven.ui.jewelryCrafting.colShape=Şekil
aetherhaven.ui.jewelryCrafting.colMetal=Metal
aetherhaven.ui.jewelryCrafting.colGem=Değerli Taş
aetherhaven.ui.jewelryCrafting.colEssence=Harcamanın özü
aetherhaven.ui.jewelryCrafting.shapeRing=Halka: daha az külçe
aetherhaven.ui.jewelryCrafting.shapeNeck=Kolye: daha fazla külçe
aetherhaven.ui.jewelryCrafting.ingotCost=Tarifin maliyeti: {n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=altın külçesi
aetherhaven.ui.jewelryCrafting.metalSilver=gümüş külçe
aetherhaven.ui.jewelryCrafting.yourBags=Taşıdığınız şey
aetherhaven.ui.jewelryCrafting.invLine=Altın külçeleri: {gold} · Gümüş: {silver} · Yaşam özü: {ess} · Konsantre: {conc}
aetherhaven.ui.jewelryCrafting.invGem=Bu çantanın içindeki mücevher: {n}
aetherhaven.ui.jewelryCrafting.gold=Altın
aetherhaven.ui.jewelryCrafting.silver=Gümüş
aetherhaven.ui.jewelryCrafting.goldActive=Altın (üzerinde)
aetherhaven.ui.jewelryCrafting.silverActive=Gümüş (üzerinde)
aetherhaven.ui.jewelryCrafting.rarityNone=Henüz yeterli öz "puanı" yok. Önizlemede bir seviye görünene kadar + işaretiyle normal ve/veya konsantre öz ekleyin.
aetherhaven.ui.jewelryCrafting.rarityLine=Özüt verimi: {rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=Bu mücevher için olası istatistik değerleri: {stats}
aetherhaven.ui.jewelryCrafting.craft=Dövmek
aetherhaven.ui.jewelryCrafting.take=Mücevher koleksiyonu yapın.
aetherhaven.ui.jewelryCrafting.takeHint=Dövme işlemini çantalarınıza yerleştirin (çantalarınızda boş bir bölme veya istif alanı olması gerekiyor).
aetherhaven.ui.jewelryCrafting.cannotResolve=Bir seviyeye ulaşmak için geçerli öz miktarlarını belirleyin, ardından tekrar deneyin.
aetherhaven.ui.jewelryCrafting.missingMats=Çantanızda külçe, değerli taş veya öz eksik.
aetherhaven.ui.jewelryCrafting.done=Parça elinizde soğuyor, giymeye hazır hale geliyor.
aetherhaven.ui.jewelryCrafting.craftedToSlot=Dövme işlemi tamamlandı. Hazır olduğunuzda çantalarınıza taşıyın.
aetherhaven.ui.jewelryCrafting.taken=Takıları çantalarınıza yerleştirin.
aetherhaven.ui.jewelryCrafting.noSpace=Önce çantalarınızda yer açın, sonra Collect takılarını kullanın.
aetherhaven.ui.jewelryCrafting.takeFirst=Tamamlanmış parçada "Takıları Topla" özelliğini kullanın, ardından tekrar dövme yapabilirsiniz.
aetherhaven.ui.jewelryCrafting.noGemsDropdown=Çantalarınızda kesilmiş değerli taşlar olmasın (dünyada öncelikle doğal kaya taşları bulun).

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=Maksimum sağlık
aetherhaven.jewelry.stat.Mana=Maksimum mana
aetherhaven.jewelry.stat.Stamina=Maksimum dayanıklılık
aetherhaven.jewelry.stat.Oxygen=Maksimum oksijen
aetherhaven.jewelry.stat.Ammo=Maksimum mermi
aetherhaven.jewelry.stat.SignatureEnergy=İmza maksimum
aetherhaven.jewelry.rarity.COMMON=Yaygın
aetherhaven.jewelry.rarity.UNCOMMON=Nadir
aetherhaven.jewelry.rarity.RARE=Nadir
aetherhaven.jewelry.rarity.MYTHIC=Efsanevi
aetherhaven.jewelry.rarity.LEGENDARY=Efsanevi
