# Split from server.lang - dialogue bundle (aetherhaven_dialogue_priestess)
# Full translation keys are aetherhaven_dialogue_priestess.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_priestess.root.body=Serah Thornwell. Bu kasabada Gaia'nın ayinlerini yönetiyorum. Han, başımın üstünde bir çatı ve minnettarım, ancak akşam yemeği ve iskambil oyunları arasına sıkışmış ayinleri yönetemem. Dışarıda gerçek bir sunağa ihtiyacım var: yollar, birkaç tabure ve insanların mutfak dumanından nefeslerini tutmadan dua edebilecekleri bir heykel.
aetherhaven.dialogue.aetherhaven_priestess.root.c0=Ev hakkında konuşmak istiyordunuz.
aetherhaven.dialogue.aetherhaven_priestess.root.c1=Şu an yedek kulübesindesin. Bunu bilmeni istedim.
aetherhaven.dialogue.aetherhaven_priestess.root.c2=Ev henüz tamamlanmadı.
aetherhaven.dialogue.aetherhaven_priestess.root.c3=Sunak sizin için nasıl işliyor?
aetherhaven.dialogue.aetherhaven_priestess.root.c4=Sunak alanı hazır.
aetherhaven.dialogue.aetherhaven_priestess.root.c5=Kutsama hakkında...
aetherhaven.dialogue.aetherhaven_priestess.root.c6=Gaia için toprağa ihtiyacınız olduğunu söylemiştiniz.
aetherhaven.dialogue.aetherhaven_priestess.root.c7=Sizi kendi halinize bırakıyorum.
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.body=Sunak bir kanal açtı. Ortak şişenizi kutsayabilir, içindekini genişletebilir, döktüğünü derinleştirebilir ve kuruduğunda yeniden doldurabilirim. Şifa, kasaba sohbetlerinde, şapel tezgahında kalır, her yuduma sıkıştırılmaz. Açıkça seçin.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_quest=Ölümsüzlerin iksir arayışı hakkında.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_progress=Hâlâ huzursuz ölülerin cesetlerini temizliyorum.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_turnin=Av bitti. Kuraklığa hazırım.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_refill=Matarayı kutsayın. Şehrin izin verdiği her yudumu doldurun.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_shard=Kabı genişletmek için bir parça sunun ve {gold} altın sikke verin.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_catalyst=Yeşil bir katalizör sunun ve çekimi derinleştirmek için {gold} altın sikke verin.
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_back=Başka bir konu.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.body=On iki huzursuz ölü, sunağın ötesindeki yolları hâlâ test ediyor. Kasaba için saflarını seyreltin, sonra geri dönün ki ben de Gaia'nın İksirini planlama masasında sizin adınıza tescil ettirebileyim.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.c0=Yapacağım.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.c1=Şu an değil.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.body=Sayım henüz tamamlanmadı. Yürümeye devam edin, greve devam edin, yolları temiz tutun.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.c0=Pes etmeyeceğim.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.body=Bu kadarı yeterli. Gaia seni işaretliyor. Ben de bu hava akımını şehrine sabitleyeceğim ve banka onu nasıl şekillendireceğini öğreteceğim.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.c0=Kapatın.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.c1=Bana biraz zaman verin.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.body=Tamamlandı. Tarif planlama masanızda sizi bekliyor. Şişe artık şehrinize bağlı. Onu bir söz gibi taşıyın.
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.c0=Teşekkür ederim.
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.body=Gerektiğinde doyasıya için. Şehir, paylaştığınız yudum sayısını hatırlar.
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.c0=Listeye geri dön.
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.body=Güzel. Gemi genişliyor. Bu ekstra alanı açgözlülük değil, güven göstergesi olarak değerlendirin.
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.c0=Listeye geri dön.
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.body=Şimdi su kaynakları daha bol. Bu gücü gösterişe değil, hayatta kalmaya harcayın.
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.c0=Listeye geri dön.
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.body=İşte orada. Sakin bir nefes. İşte o benim ellerim ve Gaia'nın kanalıydı, ondalık vergi ödendikten sonra.
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.c0=Teşekkür ederim.
aetherhaven.dialogue.aetherhaven_priestess.rep_reward_50.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=Kırgınlık yok. Eğer hâlâ şehirde bir mihrap istiyorsanız, tekrar sorun.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=Elbette.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=Sunak kurulana kadar handa kalacağım. Sonra beni heykelin yanında bulun ve kutsama törenini tamamlayalım.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=Orada görüşürüz.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=Sunak kurulduğunda, heykele doğru yürüyeceğim. Beni orada bulun ve işi bitirmiş sayalım.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=Bu görevi bırakmam gerekiyor.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=Üzerinde hala çalışıyorum.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=Sunak tamamlandı. Teşekkür ederim. Kasaba büyüdükçe, arazinin bakımını yapmaya ve burada ayinler düzenlemeye devam edeceğim.
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=Başarılar dilerim.
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=Ev tamamlandığında, içerideki yönetim bloğuna adımı yazın, sonra da beni bulun. Adımı sadece listeden okumakla kalmayıp, bizzat ağzımdan duymak istiyorum.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=Olacaksın.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=Güzel. Çatı artık benim.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=Haklısın.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=Sunak herkes içindir. Ben de herkes gibi kendime ait küçük bir ev istiyorum, böylece sonsuza dek handa yaşamak zorunda kalmam. Her zamanki jetonla inşa edin, sonra da tamamlandığında beni yönetim bloğuna kaydedin.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=Bir ev satın alacağım.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=Başka bir zaman.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=Bu işler zaman alır. Ev bittiğinde, beni arsaya kaydettirin, sonra gelin konuşalım. O zaman işimiz bitmiş olacak.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=Geri döneceğim.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=Gaia sunağı için bir alan belirleyin: yollar, tabureler ve benim durabileceğim ve insanların oturabileceği heykel. Jetonunuzu planlama masanızda hazırlayın, asanızla birlikte yerleştirin ve tabelanın bedelini ödeyin. İnşa edildiğinde, heykelin yanında benimle buluşun ve onu uygun şekilde kutsayalım.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=İnşa ettireceğiz.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=Şu an değil.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.gift.love=Gaia gülümsüyor. Bu, sunağın üzerinde durmalı.
aetherhaven.dialogue.aetherhaven_priestess.gift.like=Sessiz ama samimi bir sunum. İşte bu önemli.
aetherhaven.dialogue.aetherhaven_priestess.gift.neutral=Bunu günün diğer jetonlarıyla birlikte yerleştireceğim.
aetherhaven.dialogue.aetherhaven_priestess.gift.dislike=Bazı şeyler kaldırılmadan bırakılsa daha iyi olur. Teşekkür ederim, ama hayır.

aetherhaven.dialogue.aetherhaven_priestess.main_hub.fallback=Eğer sunağa, evin giriş çizgisine veya Gaia'nın eserine ihtiyacınız varsa, bunu açıkça belirtin.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.0=Bugün mangallar uslu duruyor. Bu da küçük bir teselli.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.1=Sessizlik için geldiyseniz, doğru saati seçmişsiniz.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.2=Gaia kendi defterini tutuyor. Ben sadece satırları sesli okuyorum.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.3=İhtiyacınız varsa oturun. Buradaki zemin kimseyi aceleye getirmez.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.4=Şapeldeki hava yeterince serin olduğu için mumlar düzgün yanıyor. Yanarken sorularınızı sorun.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.5=Eğer ritüeller hakkında sade sözlere ihtiyacınız varsa, bende var. Şiir yazmak ekstra nefes gerektirir.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.6=Yan koridoru süpürdüm. Küçük düzen büyük sorunları çözmeye yardımcı olur.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.7=Salon boşken ayak sesleri daha çok yankılanıyor. Ben yine de dinliyorum.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.8=Eğer endişelerinizi cebinizde taşıdıysanız, onları yere bırakın. Biz onlara isim verebiliriz.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.9=Zili çalmadan önce bana neyin canını acıttığını, neye borcun olduğunu veya ne umduğunu söyle.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.0=Uzun bir nöbetin ardından yenen sıcak bir yemek asla kutsanmadan geçmez.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.1=Temiz bandajlar ve dürüst ilaçlar, buradaki işi anladığınızı gösteriyor.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.2=Eğer yanınızda ışık zerrecikleri veya iyi sağlık şişeleri getirirseniz, özeni fark ederim.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.3=Ölçülü bir takı seçimi, eğer kalp doğruysa, yine de bir armağan olabilir.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.4=Sunak için saklanmak üzere gönderilen samimi bir hediyeye asla hayır demem.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.0=Bazı şeyler kaldırılmadan bırakılsa daha iyi olur. Teşekkür ederim, ama hayır.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.1=Sokak hayatının kirli ve tatsız bir halini sunmak istemiyorum.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.2=İşlenmemiş kemikten yapılmış süs eşyaları kutsama sofrasında yer almamalıdır.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.3=Burada insanların yediği ve dokunduğu şeylerden çürümüş ve atık maddeleri uzak tutun.
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.4=Çöp yığınına ait bir şeyi, dindarlık kılıfına büründürmeyin.
