# Split from server.lang - dialogue bundle (aetherhaven_dialogue_inn_welcome)
# Full translation keys are aetherhaven_dialogue_inn_welcome.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=O halde, arsa senin olana kadar çaydanlığı burada tutacağım. Adım rafa yazıldıktan sonra gel beni bul. İşi halletmeden önce elini sıkmak istiyorum.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=Bundan emin olabilirsiniz.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=İşte bu. Yabancılar için bir ocak ve bana ait bir kapı kilidi. Bu, anahtarın görünüşünden daha değerli.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=Bunu hak ettin.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=Bütün kasabaya çorba dökerim ama kendi yarattığım karmaşanın üzerine kapanan bir kapı istiyorum. Herkesle aynı ev numarası. İnşa edin, tamamlandığında beni de arsaya yazın.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=Onu yaptıracağım.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=Başka bir zaman.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=Kil kendi hızında kurur. Ev bittiğinde, beni rafa yerleştirin ve gelip bana haber verin ki bu konuyu kapatabilelim.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=Size haber vereceğim.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=Geçip gidenler için iki yer ayırıyoruz. Tüccarlar, tamirciler, kasabanın arkasında durabileceği herkes. Onları geri çevirirsek, çoğu gece gökyüzünün altında uyurlar. Bu gurur değil, matematik.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=Mantıklı.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=Rüzgardan korunmak için içeri girin. Ben Corin. Bu ocağın bekçisiyim ve siz bizim çatımız altında olduğunuz sürece, elimizden geldiğince iyi beslenirsiniz. Dış dünya bunun önemini unutmuş olsa bile, bu hâlâ önemlidir.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=Misafir yatakları nasıl çalışır?
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=Kendinize ait gerçek bir oda istiyordunuz.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=Seni ev rafına listeledim. Bunu benden duyman gerektiğini düşündüm.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=Eviniz hâlâ yapım aşamasında. Ben ilgileniyorum.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=Gidip tencereyi karıştıracağım.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.visitors_where=Ziyaretçilerin hepsi nerede?
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.body=Şu anda yolcu yatakları boş. Yeterince uzun süre kalan herkes, uygun birer vatandaş olarak pelerinini astı. Onlar adına sevindim. Bugün salonda hiçbir kervan yok. Yol yeni birini gönderdiğinde, onları burada tekrar göreceksiniz.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.c0=Daha sonra tekrar kontrol edeceğim.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.love=Şömine bu vesileyle şarkılar söyleyecek. Teşekkür ederim.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.like=Bu tür bir cömertliği sunabiliriz. Aç olarak geri gelin.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.neutral=Ders aralarında bir şekilde kullanacağım.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.dislike=Ben bir mutfak yönetiyorum, ıvır zıvır çekmecesi değil.

aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.fallback=Yatağa, kaseye veya yolculuktan haberlere ihtiyacınız varsa, ben tezgahın başındayım.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.0=Şömine sorunsuz çalışıyor. Bu öğleden sonra için yeterince şans demek.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.1=Çorba hazır, isterseniz bir kase alabilirsiniz. Sorularınızı da sorabilirsiniz, ister sormayın ister sorun.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.2=Odalar şu anki halleriyle ortada. Net bir cevap istiyorsanız sorun.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.3=Dışarıdaki yol sessiz. Ben hala temiz bir kupayı hazırda tutuyorum.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.4=Eğer bir tıkırtı duyarsanız, bu genellikle tencere sesidir, panik değil.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.5=Tezgahı iki kere sildim. Eski bir alışkanlık. Temizken sorun.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.6=Yolcular salonu temiz bırakmışlardı. Bunun için ne kadar minnettar olduğumu onlar bilemezler.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.7=Yatağa ihtiyacınız varsa, sırtınızın ne kadar yumuşak olduğunu söyleyin. Yargılamayacağım.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.8=Dedikodu istiyorsanız önce bir içki alın. Adil ticaret.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.9=Akşam yemeği telaşı başlamadan önce bana neye ihtiyacınız olduğunu söyleyin.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.0=Burada doyurucu yemekler ve temiz kupalar her zaman nezaket göstergesi olarak algılanır.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.1=Mutfağı sakin tutacak malzemeler getirirseniz, bunu hemen fark ederim.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.2=Yolculuk sırasında sunulan küçük kolaylıklar, yolculara hizmet eden kişiler için oldukça değerlidir.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.3=Parfüm ve yalan kokusu yerine ekmek kokan hediyeleri severim.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.4=Sıkıca istiflenmiş kaliteli yakıt veya tuz, işi anladığınızı gösterir.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.0=Kemikten yapılmış av ganimetlerini mutfağıma getirmeyin. Her seferinde hayır diyorum.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.1=Hendekten çıkarılan çöpler ev sahibine hediye değildir. Lütfen onları dışarıda bırakın.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.2=Eğer sürünüyorsa ve bir tuzağa aitse, onu tezgahımın üzerinden kaydırmayın.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.3=Yiyeceklerin yakınında çürüme ve küf olması size oda anahtarı değil, boş bakışlar kazandırır.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.4=Barda şaka amaçlı bırakılmış ucuz, kalitesiz şeyler istemiyorum.
