# Split from server.lang - dialogue bundle (aetherhaven_dialogue_blacksmith)
# Full translation keys are aetherhaven_dialogue_blacksmith.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.blacksmith.repairGear=Ekipmanımı tamir et (altın paralarla ödeme yap)
aetherhaven.dialogue.blacksmith.openGeodes=Jeodları kırın (tanesi 5 altın).
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=Kırgınlık yok. Eğer hâlâ şehirde sigara içilmesini istiyorsanız, tekrar sorun.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=Haklısın.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=Dükkan inşa edildiğinde, silah tezgahına gidip kurulumu yapacağım. Beni orada bulun ve işi bitirmiş sayalım.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=Bu görevi bırakmam gerekiyor.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=Pes etmeyeceğim.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=Sağlam bir çalışma alanı. İşler ilerledikçe ısı da artacak. Artık maden cevherini harita üzerinde taşımıyoruz. Bu toprağın hala verdiğiyle yetiniyoruz.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=Çekiçle iyice vurun.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=Mekan açıldığında, içerideki blok üzerine adımı yazın, sonra gelip beni bulun. Adımı yüksek sesle söylemenizi istiyorum.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=Duyacaksınız.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=Güzel. Başkasının yemeğinin kokusunu almayan bir çatı.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=Tadını çıkar.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=Dükkan bana su toplaması yapıyor. Hâlâ ödünç almadığım bir çatı istiyorum. Herkesle aynı arsa. Duvarlar gerçek olunca beni kaydedin.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=Bir ev satın alacağım.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=Başka bir zaman.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=Demir acele etmez. Ev bittiğinde beni kaydet, sonra gel konuşalım. O zaman hesaplaşmış oluruz.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=Anlaşıldı.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=Corin'in tahtaları uyumak için iyi. Ama çekiç sallamak için berbatlar. Duvarları, tezgahı ve silah tezgahı olan bir demirci dükkanı kurun, benim de sahip olabileceğim. Planlama masanızda arsa jetonunu üretin, personelinizin yanına yerleştirin ve tabelanın bedelini ödeyin. Tabela dikildiğinde, tezgahın yanında benimle buluşun.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=İnşa ettireceğiz.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=Şu an değil.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=Güzel. Baca gerçeği söyleyene kadar handa kamp kuracağım. Sonra beni bankta bulun ve hesabı kapatalım.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=Orada görüşürüz.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=Garren Vadisi. Rüzgar yeterince hafif, demirci ocağı düzgün çalışabilir. Bu kadar uzaktaki metalin fikirleri var. Ben de onunla tartışmak için buradayım.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=Bir ev hakkında konuşmak istiyordunuz.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=Adın listede. Duyman gerektiğini düşündüm.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=Ev hala yapım aşamasında.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=Çelikle çalışırken seni görmek güzel.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=Dükkan inşa edildi. Tezgah hazır.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=Demirci ocağı yapımı hakkında...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=Burada gerçek bir demirci ocağına ihtiyacınız olduğunu söylemiştiniz.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=Parmaklarınıza dikkat edin.
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.gift.love=Hah! İşte gerçek bir demircinin yüreği metalden yapılmış. Bunu asla unutmayacağım.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.like=Harika. Bu da "iyi günler" kategorisine giriyor.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.neutral=Alıyorum. Depo işi de dürüst bir iş.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.dislike=Düşüncen için teşekkürler, ama benim demirci ocağım cevher tüketiyor, o her neyse onu değil.

aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.fallback=Demirci ocağına, atölye yapımına veya maden cevheri hakkında net bir cevaba ihtiyacınız varsa, söyleyin.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.0=Demirci ocağı o kadar sessiz ki menteşe sesini duyabiliyorum. Bu iyi bir işaret.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.1=Eğer botlarınızda çamur varsa, silin. Külü temperleme masasından uzak tutuyorum.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.2=Sıcak metal sizin programınızı umursamaz. Mümkün olduğunca sorularınızı yanıtlamaya devam ediyorum.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.3=Bu sabah genleşme tankını kontrol ettim. Doluymuş. İşte istediğiniz sıkıcı haber bu.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.4=Bir külçenin üzerinde net bir ölçüm yapmanız gerekiyorsa, onu tezgahın üzerine koyun. Ben inceleyeceğim.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.5=Dükkân kömür ve dürüst emeğin kokusunu taşıyor. Ben de böyle olmasını seviyorum.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.6=Maşanın ucundaki çapağı törpüledim. Küçük bir iş ama sonradan yanık oluşmasını önlüyor.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.7=Kapıdan gelen rüzgar genellikle birinin laf kalabalığı değil, sert bir dil istediği anlamına gelir. İkisi de olur.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.8=Eğer bir tamir işlemi için bekliyorsanız, sizi unutmadım. Sıraya giriyorum.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.9=Tekrar eldivenlerimi takmadan önce ne söylemek istiyorsan söyle. Bir kere başladım mı, dinlemeyi bırakırım.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.0=Kaliteli çelik çubuk, saygı göstergesidir. Birinin gerçek alaşımlar getirdiğini fark ederim.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.1=Tezgahımın üzerinden nadir bir maden cevheri geçirirseniz, ona sanki önemliymiş gibi davranırım.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.2=İnce zırh parçaları bana, surların dışında kötü bir haftayı atlatmanın ne demek olduğunu anladığınızı gösteriyor.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.3=Jeodlar, keyif aldığım bir kumar. Gülmek ve eğlenmek istediğinizde yanınıza alın.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.4=Sıkıca sarılmış bir kablo demeti veya temiz bir tabak, bana dağınıklıkla değil, el işiyle ilgilendiğinizi gösterir.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.0=Hediye gibi sunulan bir yığın ham taşa daha ihtiyacım yok.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.1=Kemikten yapılmış av ganimetleri bir avcının şöminesinin üzerinde olmalı, benim çamaşır küvetimde değil.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.2=Eğer dokunduğum anda toz haline geliyorsa, atölyemden uzak tutun.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.3=Değersiz ve kalitesiz ucuz ıvır zıvırlar hem bizim hem de benim zamanımızı boşa harcar.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.4=Çürümüş odun ve ıslak lifler, gerçek kömürden daha kötü bir yakıt oluşturur. Lütfen bundan kaçının.
