# Split from server.lang - dialogue bundle (aetherhaven_dialogue_miner)
# Full translation keys are aetherhaven_dialogue_miner.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_miner.root.speaker=Gorruk Taş Damarı
aetherhaven.dialogue.aetherhaven_miner.root.body=Kasaba için taş ve cevher çıkarıyorum, ama bunu düzgün bir şekilde yapabilmem için gerçek bir madenci kulübesine ihtiyacım var. Kuru bir yerde uyumam ve kaya kırarken yerinden oynamayan bir çalışma tezgahına ihtiyacım var. Eski ekibim damarı takip et derdi ve ben hala buna göre yaşıyorum. Bana kulübeyi verin, ben de depolarınızı dolu tutayım.
aetherhaven.dialogue.aetherhaven_miner.root.hc0=Bir ev hakkında konuşmak istiyordunuz.
aetherhaven.dialogue.aetherhaven_miner.root.hc1=Adın evin arsasına yazılmış. Bunu benden duymanı istedim.
aetherhaven.dialogue.aetherhaven_miner.root.hc2=Ev hala yapım aşamasında.
aetherhaven.dialogue.aetherhaven_miner.root.c0=Madenci kulübeniz bittiğine göre size haber vermek istedim.
aetherhaven.dialogue.aetherhaven_miner.root.c1=Madenci kulübeniz tamamlandı. Görevi tamamlamak için buradayım.
aetherhaven.dialogue.aetherhaven_miner.root.c2=Kulübeniz hâlâ inşaat halinde. Durumun ne olduğunu öğrenmek istedim.
aetherhaven.dialogue.aetherhaven_miner.root.c3=Sana bir madenci kulübesi edinmende yardımcı olmak istiyorum. Arsa ve jetonla başlayabilir miyiz?
aetherhaven.dialogue.aetherhaven_miner.root.c4=Şimdilik bu kadar. Daha sonra görüşürüz.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.speaker=Gorruk Taş Damarı
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.body=Madenci kulübesi için bir arsa belirleyin ve bana jetonu verin ki yapı resmen benim olsun. Kulübe kurulduktan ve tezgah yerleştirildikten sonra, anlaştığımız gibi, kazdığım malzemeleri kasaba deposu için taş ve bakıra dönüştüreceğim.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c0=İşte jeton. Hadi, yapıyı oluştur.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c1=Şu an olmaz, biraz daha zamana ihtiyacım var.
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.speaker=Gorruk Taş Damarı
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.body=Bu bana uyar. Duvarlar ve çatı bittiğinde, kulübedeki çalışma tezgahında olacağım, bu yüzden beni nerede bulacağınızı tam olarak bileceksiniz.
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.c0=Anladım. Yapıyı bitirmeye odaklanacağım.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.speaker=Gorruk Taş Damarı
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.body=İnşaat tabelasında hala eksik malzemeler olduğu görünüyor, bu yüzden ya teslimat listesini tamamlayın ya da projeyi iptal etmek istiyorsanız bana doğrudan bildirin ki artık gerçekleşmeyecek bir şey için beklemeyeyim.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c0=Bu projeyi iptal edip ayrılmak istiyorum.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c1=Üzerinde çalışmaya devam ediyorum ve devam edeceğim.
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.speaker=Gorruk Taş Damarı
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.body=Pekala, durum böyleyse, biri bana yer bulup jeton verene kadar, yer bulduğum her yerde kalmaya devam edeceğim.
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.c0=Pekala. Görüşürüz.
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.speaker=Gorruk Taş Damarı
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.body=Kendi kapım olması, handa daha az toz ve kirin taşınması anlamına geliyor ve bank da sonunda istediğim gibi sabitlendi. Kasabada tekrar kaldırım taşı veya bakır sıkıntısı çıkarsa, kulübede beni bulun, hallederiz.
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.c0=Teşekkürler. Kasabanın daha fazla taşa veya bakıra ihtiyacı olursa sizi bulmaya geleceğim.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.speaker=Gorruk Taş Damarı
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.body=Çalışma kulübesi maden cevheri için. Vardiyam bittiğinde hâlâ handaki yatakta pelerinimi katlıyorum. Herkesin aldığı ev jetonunu istiyorum, sonra da içerideki rafta adımın yazılı olduğu bir yapı istiyorum.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c0=Evin temelini atacağım ve inşaatını başlatacağım.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c1=Başka bir zaman.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.speaker=Gorruk Taş Damarı
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.body=Duvarlar gerçek olduğunda, tüzükte belirtildiği gibi beni blokta kaydedin, sonra da gelip bana şahsen söyleyin. Bunu sesli olarak duymak istiyorum.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.c0=Bunu benden duyacaksınız.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.speaker=Gorruk Taş Damarı
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.body=Çerçeveyi yaparken acele etmeyin. Dik durduğunda, yönetim bloğuna adımı yazın, sonra geri gelin. Sizi acele ettirmiyorum, sadece yazılı olarak kaydedilmesini istiyorum.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.c0=Anlaşıldı.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.speaker=Gorruk Taş Damarı
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.body=Güzel. Çakılları hanın zeminine öğütmek yerine kapının önüne bırakabilirim. Kasabanın daha fazla kaldırım taşına veya bakıra ihtiyacı olup olmadığını söyleyin.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.c0=İyi ki düzgün bir kapınız var.
aetherhaven.dialogue.aetherhaven_miner.gift.love=Bu, bir maden tezgahında görmeyi sevdiğim türden bir malzeme ve bunu getirdiğinizi unutmayacağım.
aetherhaven.dialogue.aetherhaven_miner.gift.like=Bu, burada yaptığım iş için gerçekten çok faydalı, bu yüzden beni düşündüğünüz için teşekkür ederim.
aetherhaven.dialogue.aetherhaven_miner.gift.neutral=Henüz ne için kullanacağımı bilmiyorum ama bir kenara koyup bir çözüm bulacağım.
aetherhaven.dialogue.aetherhaven_miner.gift.dislike=Ben taş ve maden işleriyle uğraşıyorum, bu yüzden tohumlar ve bahçe malzemeleri pek bana göre değil. Belki çiftlikteki birileri daha çok ilgilenebilir.

aetherhaven.dialogue.aetherhaven_miner.main_hub.fallback=Kulübenin inşası, evin hattı veya damarın kasabaya olan borcu hakkında bilgi vermeniz gerekiyorsa, söyleyin.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.0=Tezgahın sallanması durdu. Bir cıvatayı sıktım. Buna tatil diyorum.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.1=Havada toz olması, işin yapıldığının göstergesidir. Soruları hâlâ yanıtlıyorum.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.2=Eğer tıkırtı duyarsanız, o benim dikiş yerini test etmemdir. Bir dakika bekleyin.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.3=Ore senin acelene aldırış etmez. Ben hâlâ bir programa bağlıyım.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.4=Bakırla ilgili konuşmanız gerekiyorsa, eldivenlerimi takmadan önce söyleyin.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.5=Çatlak hattındaki su iyi haber mi yoksa kötü haber mi? Ben karar veririm.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.6=Botlarım nihayet kuru çıktı. Şansınız varken sorun.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.7=Taş sayısını öğrenmek istiyorsanız, sabırlı olun ve yanınızda şeffaf bir kova bulundurun.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.8=Kulübenin içinden esen rüzgar, kapı contasının yeniden elden geçirilmesi gerektiği anlamına geliyor.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.9=Hangi damardan bahsettiğinizi söyleyin. İsimler yardımcı olur.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.0=Kaliteli külçe stoğu ve temiz cevher örnekleri, yapılan işe saygı duyduğunuzu gösteriyor.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.1=Birilerinin kum ve toz gibi zorlu koşullara dayanıklı aletler getirdiğini fark ediyorum.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.2=Sağlam zırh parçaları, kötü bir mağara gününün bedelinin ne olduğunu anladığınız anlamına gelir.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.3=Eğer zahmetsizce doyuran bir yemek getirdiyseniz, iyi iş çıkardınız demektir.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.4=Ben tahtın üzerinde değil, bankın yanında duracak hediyeleri severim.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.0=Tohumlar ve hassas bahçe eşyaları bana göre değil. Çiftliği deneyin.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.1=Kemikten yapılmış dekorlar maden masamda yer almamalı.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.2=Eğer kum gibi ufalanıyorsa, onu hazine gibi sunmayın.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.3=Burada hiçbir işe yaramayan hurda metal parçaları sadece zemini kirletiyor.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.4=Temel altına konacak bir taş yığını olmadığı sürece, rastgele bir taş yığını daha istemiyorum.
