# Split from server.lang - dialogue bundle (aetherhaven_dialogue_rancher)
# Full translation keys are aetherhaven_dialogue_rancher.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_rancher.root.speaker=Thalen Çayır Koşusu
aetherhaven.dialogue.aetherhaven_rancher.root.body=Kasaba halkının tükettiği ve el sanatlarında kullandığı yün, deri, yumurta ve et gibi hayvansal ürünlerle ilgileniyorum, ancak ahır, temiz depolar ve işleme tezgahı olmadan bu iş hızla kirleniyor. Han yemek için uygun, ama saman ve hayvan ayak izleri için değil, bu yüzden sizden istediğim şey düzgün bir ahır düzeni. Saman çatı katında, ürünler depoda, anlaşma bu kadar.
aetherhaven.dialogue.aetherhaven_rancher.root.hc0=Bir ev hakkında konuşmak istiyordunuz.
aetherhaven.dialogue.aetherhaven_rancher.root.hc1=Adın evin arsasına yazılmış. Bunu benden duymanı istedim.
aetherhaven.dialogue.aetherhaven_rancher.root.hc2=Ev hala yapım aşamasında.
aetherhaven.dialogue.aetherhaven_rancher.root.c0=Ahırınızın yapımı bittiğine göre size haber vermek istedim.
aetherhaven.dialogue.aetherhaven_rancher.root.c1=Ahır tamamlandı. Görevi tamamlamak için buradayım.
aetherhaven.dialogue.aetherhaven_rancher.root.c2=Ahırın inşaatı hâlâ devam ediyor. Durumun ne olduğunu öğrenmek istedim.
aetherhaven.dialogue.aetherhaven_rancher.root.c3=Sana bir ahır edinmende yardımcı olmak istiyorum. Arsa ve jetonla başlayabilir miyiz?
aetherhaven.dialogue.aetherhaven_rancher.root.c4=Şimdilik bu kadar. Şimdilik hoşça kalın.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.speaker=Thalen Çayır Koşusu
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.body=Ahır için arsayı işaretleyin ve bana jetonu verin, böylece inşaat benimle bağlantılı olsun. Yapı kurulduktan ve tarım tezgahı yerleştirildikten sonra, yünleri, derileri, yumurtaları ve kesim artıklarını doğru kasaba kutularına ayıracağım, böylece hiçbir şey ortalıkta serbestçe dolaşmayacak veya yanlış köşede durduğu için bozulmayacak.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c0=İşte jeton. Ahırı inşa ettireceğim.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c1=Henüz buna başlamaya hazır değilim.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.speaker=Thalen Çayır Koşusu
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.body=Harika. Çatı kapatıldığında ve hava koşulları yemlere zarar vermediğinde, yem alım ve depolama düzenini nasıl istediğimi görmeniz için içerideki tarım tezgahında sizinle buluşacağım.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.c0=Kulağa hoş geliyor. Ahır hazır olunca görüşürüz.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.speaker=Thalen Çayır Koşusu
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.body=İnşaat tabelasında hala şantiyeye teslim etmemiz gereken malzemeler listeleniyor, bu yüzden ya teslimatları tamamlayın ya da ahırı iptal ediyorsanız bana açıkça bildirin ki, sadece kısmen tamamlanmış bir iskelet üzerinde plan yapmayayım.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c0=Bu derlemeyi iptal etmem gerekiyor.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c1=Hâlâ inşaat halindeyim ve ahırı bitireceğim.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.speaker=Thalen Çayır Koşusu
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.body=Tamam, anladım. Hırsızı kapının yanında tutacağım ve başka bir işaret ve arsa ortaya çıkana kadar bekleyeceğim, çünkü ahır olmadan, asla hayvancılık için tasarlanmamış bir alanı doğaçlama olarak kullanmak zorundayım.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.c0=Tamam. Belki başka bir zaman tekrar deneyebiliriz.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.speaker=Thalen Çayır Koşusu
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.body=Artık hayvanların kuru bir yeri var, kutular istediğim gibi etiketlendi ve yün ile eti her şeyi hanın mutfağından geçirmeden teslim edebiliyorum. Depodaki deri veya yumurtalar azalırsa, ahırdaki tezgahta benimle konuşmaya gelin, stokları tamamlayalım.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.c0=Bunu duyduğuma sevindim. Hayvanlarla ilgili içerikleri paylaşmaya devam ettiğiniz için teşekkürler.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.speaker=Thalen Çayır Koşusu
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.body=Ahır, hayvanlar ve ambarlar için. Hâlâ sadece saman ve yağmur kokan bir yer dışında uyuyabileceğim bir yere ihtiyacım var. Bana da herkesle aynı ev fişini verin, ödünç alınmış bir karyola yerine gerçek bir yatağı tercih ederim.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c0=Evin temelini atacağım ve inşaatını başlatacağım.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c1=Başka bir zaman.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.speaker=Thalen Çayır Koşusu
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.body=Ev tamamlandığında, beni de listeye kaydedin, sonra gelip kendiniz anlatın. Kelimeleri duymak istiyorum, bir tabeladan okumak değil.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.c0=Bunu benden duyacaksınız.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.speaker=Thalen Çayır Koşusu
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.body=Kendi hızınızda inşa edin. Çerçeve bittiğinde, içerideki rafa, bloğun üzerinden ismimi yazın, sonra geri gelin. Siz üzerinde çalışırken ben ahırı çalışır durumda tutacağım.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.c0=Anlaşıldı.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.speaker=Thalen Çayır Koşusu
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.body=Güzel. Çamuru ve samanı ahırda bırakabilirim, ikisini de hana taşımak zorunda kalmam. Deri veya yumurtalar azalırsa bana haber verin.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.c0=Yatağınızın kuru olmasına sevindim.
aetherhaven.dialogue.aetherhaven_rancher.gift.love=Bu, hem hayvanlarımın hem de benim tam olarak ihtiyacımız olan şeydi ve beni çok korktuğum bir yolculuktan kurtardı. Gerçekten teşekkür ederim.
aetherhaven.dialogue.aetherhaven_rancher.gift.like=Getirdiğiniz şey çok nazikçe bir jest, ilk fırsatta kullanacağım.
aetherhaven.dialogue.aetherhaven_rancher.gift.neutral=Şimdilik bunu bir kenara bırakıyorum ve kalemlerin haftalık durumuna baktıktan sonra bir yer bulacağım.
aetherhaven.dialogue.aetherhaven_rancher.gift.dislike=Ben yün ve hayvancılık malzemeleriyle çalışıyorum, bu yüzden ham cevherle pek bir şey yapamıyorum. Madencilik sektöründe çalışan biri bunun yerine ham cevher isteyebilir.

aetherhaven.dialogue.aetherhaven_rancher.main_hub.fallback=Ahıra, hayvanlara veya yün ve sütle ilgili gelecek planlara ihtiyacınız varsa, söyleyin.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.0=Yine ışıkta saman tozu görünüyor. Bu, çatı katının nefes aldığını gösteriyor.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.1=Şafak vakti yemlikler doluydu. Hayvanlar neredeyse kibar bir şekilde ses çıkarıyorlardı.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.2=Ayak sesleri duyarsanız, bu genellikle can sıkıntısından kaynaklanır, felaketten değil.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.3=Ahır kapısının menteşesini yağladım. Küçük bir huzur, büyük bir rahatlama.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.4=Çamur normaldir. Yem kaplarına dokunmadan önce elinizden geldiğince temizleyin.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.5=Yün numaralarına ihtiyacınız varsa, ellerimi yıkadıktan sonra sorun.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.6=Süt hakkında konuşmaya ihtiyacınız varsa, yayık makinesini kontrol etmek için bana bir dakika verin.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.7=Pencere aralıklarından esen rüzgar, hava durumu gibi kokuyor. Onu izliyorum.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.8=Hayvanlara fısıldamam. Ama onları dinlemeye devam ederim.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.9=Bir mucize istemeden önce neyin bozulduğunu söyleyin.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.0=Kaliteli saman ve temiz makaslar, ahır işlerinden anladığınızın göstergesidir.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.1=Birisi dürüst bir yem veya sağlam bir su kovası getirdiğinde hemen ısınırım.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.2=Soğuktan sonra sıcak bir yemek burada çok iyi gelir. Şık bir yere gerek yok.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.3=Eğer deri işçiliğini hakkıyla yaparsanız, emeğinizi fark ederim.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.4=Hayvanlar için sağlıklı ödüller, bana verilen hediyelerden daha fazla güven kazanır. İkisini de saygı duyuyorum.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.0=Kemik yığınlarını samanımın içine sürüklemeyin. Zaten yeterince tozla mücadele ediyorum.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.1=Sokak taşları ve rastgele hurda parçaları, bir ahır işçisi için pek de uygun hediyeler değildir.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.2=Eğer sadece zindanlara aitse, onu benim yayın akışımdan uzak tutun.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.3=Hayvanların yanında çürümüş yiyecek olması hiç de hoş bir durum değil. Bunu denemeyin.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.4=Hayvanları korkutacak süs eşyaları istemiyorum. Zil ve ıvır zıvırları uzak tutun.
