# Split from server.lang - dialogue bundle (aetherhaven_dialogue_logger)
# Full translation keys are aetherhaven_dialogue_logger.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_logger.root.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.root.body=Ağaç kesip kütükleri yerleşim yeri için keresteye dönüştürüyorum; testereleri, istifleme alanı ve işleme tezgahı olan gerçek bir kereste fabrikası olduğunda bu iş çok daha kolay oluyor. Eğer o binayı benim için inşa ederseniz, duvarın dışında dağınık yığınlar halinde iyi kereste bırakmak yerine, tahta raflarını dolu tutabilirim. Keskin demir, düzgün tahtalar, işte ben böyle çalışmayı seviyorum.
aetherhaven.dialogue.aetherhaven_logger.root.hc0=Bir ev hakkında konuşmak istiyordunuz.
aetherhaven.dialogue.aetherhaven_logger.root.hc1=Adın evin arsasına yazılmış. Bunu benden duymanı istedim.
aetherhaven.dialogue.aetherhaven_logger.root.hc2=Ev hala yapım aşamasında.
aetherhaven.dialogue.aetherhaven_logger.root.c0=Kereste fabrikanızın inşa edilmesinin ardından sizinle iletişime geçmek istedim.
aetherhaven.dialogue.aetherhaven_logger.root.c1=Kereste fabrikası tamamlandı. Görevi bitirmeye hazırım.
aetherhaven.dialogue.aetherhaven_logger.root.c2=Fabrika henüz kısmen inşa edildi. İnşaatın nasıl gittiğini sormak istedim.
aetherhaven.dialogue.aetherhaven_logger.root.c3=Sana bir kereste fabrikası kurmanda yardımcı olmak istiyorum. Arsa ve jetonla başlayabilir miyiz?
aetherhaven.dialogue.aetherhaven_logger.root.c4=Şimdilik bu kadar. Daha sonra görüşürüz.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.body=Bana jetonu ve değirmen için ayrılmış bir arsa verin, gerisini ben hallederim. Çatı tamamlanıp tezgah kurulduktan sonra, kasabaya üretim depolarından temiz kereste yığınları sağlamak için kütükleri işleme tabi tutacağım.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c0=İşte jeton. Değirmeni inşa ettireceğim.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c1=Henüz buna kesin olarak karar vermeye hazır değilim.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.body=Mükemmel. Gövde hava koşullarına karşı tamamen kapatıldıktan sonra, giriş ve çıkışların nasıl yerleştirildiğini görebilmeniz için sizi değirmen masasında karşılayacağım.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.c0=Kulağa hoş geliyor. Değirmen hazır olunca görüşürüz.
aetherhaven.dialogue.aetherhaven_logger.seren_building.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_building.body=İnşaat tabelasında hala listedeki maddeler var, bu yüzden ya istenenleri tamamlayıp teslim edin ya da değirmeni terk ediyorsanız bana açıkça bildirin ki, yarım kalmış bir inşaat için aklımda yer tutmayayım.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c0=Bu derlemeyi durdurmalı ve projeyi terk etmeliyim.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c1=Hâlâ inşaat halindeyim ve değirmeni bitireceğim.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.body=Anladım. Başka bir talep gelene ve birisi gerçekten değirmenin tamamlanmasını isteyene kadar ciddi kesim işini askıya alacağım.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.c0=Pekala. Görüşürüz.
aetherhaven.dialogue.aetherhaven_logger.seren_done.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_done.body=Artık değirmen çalıştığına göre, kasabadaki her düz yüzeyi ödünç almak zorunda kalmadan odun ve tahta tedarikini sağlayabiliyorum. Daha fazla işlenmiş oduna ihtiyacınız varsa, tezgahta benimle görüşün, depoların bir sonraki ihtiyacını birlikte belirleyelim.
aetherhaven.dialogue.aetherhaven_logger.seren_done.c0=Teşekkürler. Odunumuz azalırsa size haber vereceğim.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.body=Değirmen testere ve kereste depoluyor. Yatağımı depolamıyor. Kasabanın geri kalanı gibi normal bir ev arsası ve botlarımın kapının yanında kalabileceği bir çatı istiyorum.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c0=Evin temelini atacağım ve inşaatını başlatacağım.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c1=Başka bir zaman.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.body=Bina su geçirmez hale geldiğinde, beni arsaya kaydedin, sonra geri gelip yüzüme söyleyin. Bir tabeladan tahmin etmek istemiyorum.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.c0=Bunu benden duyacaksınız.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.body=Çerçeveyi müsait olduğunuzda bitirin. Blok hazır olduğunda beni kaydedin. Siz üzerinde çalışırken ben de frezede kesime devam edeceğim.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.c0=Anlaşıldı.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.body=Güzel. Talaşları handaki battaniyemin üzerinden silkelemek yerine iş yerinde bırakabilirim. Daha fazla tahta gerekirse haber verin.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.c0=Çatıdaki sessizliğin tadını çıkarın.
aetherhaven.dialogue.aetherhaven_logger.gift.love=Bu, yaptığım iş için mükemmel bir hisse senedi ve gerçekten de yarını kolaylaştıran türden bir hediye. Teşekkür ederim.
aetherhaven.dialogue.aetherhaven_logger.gift.like=Bu çok düşünceli bir öneri ve bunu doğrudan iş akışına dahil edeceğim.
aetherhaven.dialogue.aetherhaven_logger.gift.neutral=Şimdilik bunu bir kenara bırakacağım ve haftanın neler getireceğini görünce ona uygun bir yer bulacağım.
aetherhaven.dialogue.aetherhaven_logger.gift.dislike=Günlerimi kereste işleriyle geçiriyorum, bu yüzden bir yığın taş blok benim için pek kullanışlı bir şey değil. Belki madenci bunu daha çok takdir ederdi.

aetherhaven.dialogue.aetherhaven_logger.main_hub.fallback=Değirmene, döşeme tahtasına veya depolar için temiz tahtalara ihtiyacınız varsa, söyleyin.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.0=Yerdeki talaş, dürüst çalışma saatleri anlamına gelir. Hala ziyaretçiler için etrafa bakıyorum.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.1=Bıçaklar bugün yeterince keskin. Başka bir kesime başlamadan önce sorunuzu sorun.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.2=Tavan kirişlerinde rüzgar esmesi normaldir. Yüksek sesli çatlamalar ise normal değildir. Biz iyiyiz.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.3=Tahta sayısına ihtiyacınız varsa, tebeşiri silmek için bana bir dakika verin.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.4=Bu sabah temiz tahtaları üst üste dizdim. Bu her zaman moralimi yükseltir.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.5=Değirmenin ötüşünü duyarsanız, mutlu demektir. İnlerse, zaten anlarım.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.6=Çamur olabilir. Kuru malzemelere dokunmadan önce üzerini temizleyin.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.7=Net bir cevap istiyorsanız, kastettiğiniz odun yığınına işaret edin.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.8=Benden iyilik istemeden önce ne inşa ettiğinizi söyleyin.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.9=Testereler acıktığında kısa soruları severim.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.0=Düzgün damarlı ve temiz odun, kereste konusunda bilgili olduğunuzu gösteriyor.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.1=Birinin keskinliğini koruyan aletler getirdiğini fark ediyorum.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.2=Uzun bir içki seansından sonra yenen güzel bir yemek, süslü laflardan daha iyi gelir.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.3=Gerçek işe uygun çivi ve braketler getirirseniz, içten içe gülümsüyorum.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.4=Salonlarda değil, kuru bir depoda saklanması gereken hediyeleri severim.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.0=Rastgele taş bloklar burada pek işe yaramıyor. Madenciyi deneyin.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.1=Kemik yığınları benim temiz yığınımın arasında yer almamalı.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.2=Eğer her yer çürümüş ve balçıkla kaplıysa, keresteden uzak tutun.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.3=Marangozluk işlerinde hiçbir işe yaramayan hurda parçalar sadece yolumu tıkıyor.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.4=Ölçüm tezgahımın üzerinde simli ıvır zıvır istemiyorum.
