# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: quest journal detail UI, npcRoles, workplace plot tokens

# === UI: quest journal (detailed view; keys use questjournal lowercase) ===
aetherhaven.ui.questjournal.title=Görev günlüğü
aetherhaven.ui.questjournal.hint=Ayrıntılar için bir görev seçin.
aetherhaven.ui.questjournal.abandon=Terk etmek
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=Görev detayları
aetherhaven.ui.questjournal.detailPlaceholderBody=Yukarıdan bir görev seçin.

items.Aetherhaven_Management_Block.name=Kasaba kayıtları rafı
items.Aetherhaven_Management_Block.description=Tamamlanmış bir bina için katip rafı. Bulunduğu arsanın inşaat durumunu gösterir.

items.Aetherhaven_Sprinkler_Iron.name=Demir sulama başlığı
items.Aetherhaven_Sprinkler_Iron.description=3x3'lük bir alanda, bir blok aşağıda bulunan sürülmüş toprağı sular. Oyun içi her sabah bir kez çalışır. En küçük kapsama alanı.
items.Aetherhaven_Sprinkler_Thorium.name=Toryum fıskiyesi
items.Aetherhaven_Sprinkler_Thorium.description=Oyun içi her sabah bir kez, 5x5'lik bir alanda, bir blok aşağıda bulunan işlenmiş toprağı sular. Demirden daha büyüktür.
items.Aetherhaven_Sprinkler_Cobalt.name=Kobalt sulama sistemi
items.Aetherhaven_Sprinkler_Cobalt.description=Oyun içi her sabah bir kez, 7x7'lik bir alanda, bir blok aşağıda bulunan sürülmüş toprağı sular. Geniş bir alanı kapsar.
items.Aetherhaven_Sprinkler_Adamantite.name=Adamantit fıskiyesi
items.Aetherhaven_Sprinkler_Adamantite.description=Oyun içi her sabah bir kez, 9x9'luk bir alanda, bir blok aşağıda bulunan işlenmiş toprağı sular. En geniş alanı kapsar.

# === NPC role display names (npcRoles.*) ===
npcRoles.Aetherhaven_Elder_Lyren.name=Yaşlı Lyren
npcRoles.Aetherhaven_Innkeeper.name=Corin Mosscup
npcRoles.Aetherhaven_Merchant.name=Vex Sunderlane
npcRoles.Aetherhaven_Blacksmith.name=Garren Vale
npcRoles.Aetherhaven_Farmer.name=Irienne Mossmark
npcRoles.Aetherhaven_Priestess.name=Serah Thornwell
npcRoles.Aetherhaven_Miner.name=Gorruk Taş Damarı
npcRoles.Aetherhaven_Logger.name=Seren Fairhollow
npcRoles.Aetherhaven_Rancher.name=Thalen Çayır Koşusu

items.Aetherhaven_Production_Storage.name=İşyeri mağazaları
items.Aetherhaven_Production_Storage.description=İşçilerinizin getirdiği malzemeleri depolar. Çıkışları ayarlamak ve yığınları almak için açılır. Binanın bir parçasıdır ve kaldırılamaz.
items.Aetherhaven_Plot_Token_Miners_Hut.name=Madenci kulübesi arsa jetonu
items.Aetherhaven_Plot_Token_Miners_Hut.description=Madenci kulübesi prefabrik yapısının inşa edilebileceği yerleri işaretler. Şehir planlama masasında üretilir.
items.Aetherhaven_Plot_Token_Lumbermill.name=Kereste fabrikası arsa jetonu
items.Aetherhaven_Plot_Token_Lumbermill.description=Kereste fabrikası prefabrik yapısının inşa edilebileceği yerleri işaretler. Şehir planlama masasında yapılan iş.
items.Aetherhaven_Plot_Token_Barn.name=Ahır arsası belirteci
items.Aetherhaven_Plot_Token_Barn.description=Hazır ahırın inşa edilebileceği yerleri işaretler. Şehir planlama masasında yapılan iş.

items.Aetherhaven_Plot_Token_Gaia_Altar.name=Gaia sunağı arsa jetonu
items.Aetherhaven_Plot_Token_Gaia_Altar.description=Gaia sunağı prefabrik yapısının inşa edilebileceği yerleri işaretler. Şehir planlama masasında üretim.

items.Aetherhaven_Statue_of_Gaia.name=Gaia Heykeli
items.Aetherhaven_Statue_of_Gaia.description=Sunak için kutsanmış bir suret. Kasaba sahipleri, kayıp sakinleri yaşam özüyle geri çağırabilirler.
