# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: /aetherhaven subcommand help (tab completion)

# === Commands: /aetherhaven subcommands (help text; /aetherhaven <tab>) ===
commands.aetherhaven.towns.desc=Günümüz dünyasında Aetherhaven'deki kasabaları listeleyin.

commands.aetherhaven.town.desc=Kasaba üyeliği: davet, görevler, ayrılma
commands.aetherhaven.town.invite.desc=Çevrimiçi bir oyuncuyu kasabanıza davet edin.
commands.aetherhaven.town.invite.player.desc=Oyuncu kullanıcı adı (çevrimiçi olmanız gerekir)
commands.aetherhaven.town.accept.desc=Bekleyen şehir davetini kabul et
commands.aetherhaven.town.decline.desc=Bekleyen şehir davetini reddedin
commands.aetherhaven.town.kick.desc=Kasabanızdan bir üyeyi çıkarın
commands.aetherhaven.town.kick.player.desc=Üye kullanıcı adı (çevrimiçi olmanız gerekir)
commands.aetherhaven.town.role.desc=Bir üyeye önceden ayarlanmış bir izin uygulayın (İNŞA ET, GÖREV veya HER İKİSİ). Bayrak başına izinler için Yönetim bloğunun Oyuncular sekmesini kullanın.
commands.aetherhaven.town.role.player.desc=Üye kullanıcı adı (çevrimiçi olmanız gerekir)
commands.aetherhaven.town.role.role.desc=İNŞA ET, GÖREVİ TAMAMLA veya HER İKİSİ BİRDEN
commands.aetherhaven.town.leave.desc=Üyesi olduğunuz (sahibi olmadığınız) bir kasabayı terk edin.
commands.aetherhaven.town.townName.desc=İsteğe bağlı şehir görüntüleme adı; boşluklar dahil tam adı kullanın (satırın geri kalanı). Yalnızca bir bekleyen davetiniz varsa bu alanı atlayın.

commands.aetherhaven.poi.desc=Hata ayıklama: POI komutları
commands.aetherhaven.poi.list.desc=Bir kasaba için ilgi noktalarını listeleyin (isteğe bağlı olarak kasaba UUID'si veya UUID'yi atlayın / kasabanız için "me" kullanın)
commands.aetherhaven.poi.town.desc=Arayan şehrin UUID'si, veya ben, veya arayanın şehri için belirtme.
commands.aetherhaven.poi.dump.desc=Bu dünyanın hafızadaki kayıt defterinde yer alan tüm ilgi noktalarını (herhangi bir kasaba) listeleyin.

commands.aetherhaven.plots.desc=Grafik örnekleri: liste, montajı tamamla (yaratıcı), grafik kimliğini kaldır (yaratıcı). /aetherhaven grafiğiyle çakışmayı önlemek için grafikler kullanın.
commands.aetherhaven.plots.list.desc=Şehrinizdeki arsa örneklerini listeleyin (arsa UUID'si, inşaat kimliği, eyalet, tabela konumu)
commands.aetherhaven.plots.finishassembly.desc=Yaratıcı: Kasabanızdaki devam eden tüm montaj işlemlerini anında tamamlayın (yüklenmiş bloklar / aktif işler gerektirir)
commands.aetherhaven.plots.remove.desc=Yaratıcı: UUID'ye göre bir arsayı yıkın ve kasaba verilerinizden kaldırın.
commands.aetherhaven.plots.remove.plotId.desc=/aetherhaven plots listesinden UUID'yi çiz

commands.aetherhaven.needs.desc=Hata ayıklama: köylünün ihtiyaçları
commands.aetherhaven.needs.inspect.desc=Yüklenen öbeklerdeki VillagerNeeds özelliğine sahip varlıkları listeleyin.
commands.aetherhaven.needs.set.desc=İhtiyaç ölçerini 0..100 olarak ayarlayın (hedef: incelemeden, Elder'dan veya uuid'den gelen tanıtıcı)
commands.aetherhaven.needs.target.desc=Tanıtıcı (örneğin Villager_Elder_xxxxxxxx), Yaşlı veya varlık UUID'si
commands.aetherhaven.needs.entity.desc=Kullanımdan kaldırıldı; bunun yerine hedef (işleyici, Elder veya uuid) kullanın.
commands.aetherhaven.needs.which.desc=açlık, enerji veya eğlence
commands.aetherhaven.needs.value.desc=0 ile 100 arasında bir değer (100 = tamamen memnun)

commands.aetherhaven.tax.desc=Hata ayıklama: hazine sabah vergisi
commands.aetherhaven.tax.breakdown.desc=Kasabanızdaki köylü başına vergi kalemlerini ve toplamlarını göster (yalnızca yüklenmiş bölümler için)
commands.aetherhaven.tax.now.desc=Sabah vergisini şimdi hazineye yatırın (sabah zamanını ve son tahsilat gününü atlar).

commands.aetherhaven.questdebug.desc=Hata ayıklama: kasaba görevi atlama
commands.aetherhaven.questdebug.grant.desc=Kasabanızda görev işaretini aktif hale getirin.
commands.aetherhaven.questdebug.complete.desc=Kasabanızda görevi tamamladığınıza göre işaretleyin.
commands.aetherhaven.questdebug.clear.desc=Kasabanızdaki aktif görevler listesinden görevi kaldırın.
commands.aetherhaven.questdebug.id.desc=Görev kimliği (varsayılan q_build_inn)
commands.aetherhaven.questdebug.status.desc=Kasabanız için aktif ve tamamlanmış görevleri göster (görüntüleme adı + kimlik)

commands.aetherhaven.reputation.desc=Hata ayıklama: itibar
commands.aetherhaven.reputation.set.desc=Köy sakiniyle aranızdaki itibarı artırın ve diyalog için geçilen aşama ödüllerini sıraya koyun.
commands.aetherhaven.reputation.villagerUuid.desc=Köylü NPC varlığı UUID'si
commands.aetherhaven.reputation.villagerTarget.desc=Kasabanızdaki köylü varlığının UUID'si veya NPC rol kimliği (örneğin, Aetherhaven_Blacksmith)
commands.aetherhaven.reputation.value.desc=İtibar 0 - 100
commands.aetherhaven.reputation.reward.desc=Dönüm noktası tanımlarını listeleyin veya doğrudan bir ödül verin.
commands.aetherhaven.reputation.reward.list.desc=İtibar kazanımlarını listeleyin (isteğe bağlı: NPC rol kimliğine göre filtreleyin)
commands.aetherhaven.reputation.reward.roleFilter.desc=Listeyi filtrelemek için NPC rol kimliğini (örneğin Aetherhaven_Merchant) kullanın.
commands.aetherhaven.reputation.reward.grant.desc=Şimdi bir dönüm noktası ödülü verin (talep edilen puanlar); kimlikler için itibar ödülü listesini kullanın.
commands.aetherhaven.reputation.rewardId.desc=İtibar ödülü kimliği (ör. rep_merchant_50)

commands.aetherhaven.villager.desc=Hata ayıklama: kasaba köylü yardımcıları
commands.aetherhaven.villager.list.desc=Kasaba sakinlerinin NPC varlıklarının UUID'lerini listeleyin (itibar/konum belirleme komutları için).
commands.aetherhaven.villager.locate.desc=Kasaba sakininin konumunu yazdır; isteğe bağlı ışınlanma (yalnızca operatörler)
commands.aetherhaven.villager.uuid.desc=Köylü NPC varlığı UUID'si
commands.aetherhaven.villager.target.desc=Kasabanızdaki köylü varlığının UUID'si veya NPC rol kimliği (örneğin, Aetherhaven_Merchant)
commands.aetherhaven.villager.teleport.desc=Köy sakinine ışınlanmak için true komutunu kullanın (sadece operatörler); veya bunun yerine --tp komutunu kullanın.
commands.aetherhaven.villager.tp_flag.desc=Köy sakinine ışınlan (sadece operatörler için; doğru geçmekle aynı)
commands.aetherhaven.villager.reset.desc=Kasabadaki tüm köylü NPC'leri kaldırın ve onları yakınınızda yeniden oluşturun (hata ayıklama; görevleri, itibarı, hediyeleri korur; sakinleri tamamlanmış binalarla hizalamak için han havuzu onarımını çalıştırır; han ziyaretçi havuzunu yeniler)
aetherhaven.villager.resetDone=Kasaba sakinleri sıfırlandı ve yakınınızda yeniden ortaya çıktı.
aetherhaven.villager.resetFailed=Kasaba sakinlerini sıfırlayamadı: {reason}
commands.aetherhaven.gift.desc=Hata ayıklama: hediye limitlerini sıfırlama veya hediye geçmişi önizlemesini doldurma
commands.aetherhaven.gift.resetLimits.desc=Bu dünyadaki her kasabadaki tüm oyuncular ve tüm köylüler için günlük/haftalık hediye limitlerini sıfırlayın.
commands.aetherhaven.gift.fillHistory.desc=Rolünüz (kasabanız) için her bir sevgi/beğeni/beğenmeme öğesi için bir günlük kaydı satırı ekleyin, böylece hediye geçmişinde gösterilecek bir şey olsun (hata ayıklama).
commands.aetherhaven.gift.roleId.desc=NPC rol kimliği (örneğin Aetherhaven_Merchant)

commands.aetherhaven.debug_autonomy.desc=Hata ayıklama: köylü özerkliği katmanı
commands.aetherhaven.debug_autonomy.toggle.desc=Kasaba sakini üzerinde özerklik hata ayıklamasını açıp kapatın (NPC'ye bakın veya --ray kullanın)
commands.aetherhaven.debug_autonomy.show.desc=Bu köylü için özerklik hata ayıklamasının etkin olup olmadığını göster.
commands.aetherhaven.debug_autonomy.clear.desc=Bu köylü için Aetherhaven özerklik hata ayıklamasını temizle.

commands.aetherhaven.debug_lootchest.desc=Hata ayıklama: Aetherhaven sandığı bonusu, hedeflenen konteynerde ortaya çıkıyor.
commands.aetherhaven.debug_lootchest.fill.desc=İncelediğiniz eşya kabına zorunlu mücevher, altın ve olay belirteci zarlarını uygulayın.
