# Split from server.lang - dialogue bundle (aetherhaven_dialogue_farmer)
# Full translation keys are aetherhaven_dialogue_farmer.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=Tamam. Eğer buraya hâlâ satırlar eklemek istiyorsanız, söyleyin.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=Yapacak.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=Toprak döşeme tahtasıymış gibi davranmayı bırakana kadar handa kalacağım. Sonra beni çamurlu botlarımla bankın arkasında bulun.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=Orada görüşürüz.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=Tarla hazırlandığında, tarım tezgahına gidip kurulumu yapacağım. Beni orada bulun ve işi bitirmiş sayalım.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=Bu görevi bırakmam gerekiyor.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=Devam edeceğim.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=Bu olay şikayetlerden daha fazlasını besleyecek. Kasaba büyürken ben de yatakların dönmesini sağlayacağım.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=İyi gelişin.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=Çatı sağlam kaldığında, beni arama listesine kaydedin, sonra da bulun. Bunu kendi evimin döşemesinde ayaklarım yere basarak bitirmek istiyorum.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=Bundan emin olabilirsiniz.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=Kökler kendi tavanımın altında. İstediğim ürün buydu.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=Bunu duyduğuma sevindim.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=Tarlalarda çalışmak dürüst bir iştir. Ben hala hanın kapısı olmayan bir kapı istiyorum. Herkes gibi ben de. İnşa edin, sonra beni de listeye ekleyin.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=Ben yapacağım.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=Henüz değil.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=Ahşap ve hava koşulları zaman alır. Ev bittiğinde, bana görevi verin, sonra da gerisini anlatın.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=Seni bulacağım.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=Corin'in döşeme tahtalarındaki çatlakları sayıp, üzerlerinde adımın yazılı olduğu sıraların hayalini kuruyorum. Bir çiftlik arazisi belirleyin, çitleyin, tezgahı yerleştirin. Planlama masanızda arazi jetonunu üretin, asanızla birlikte yerleştirin, tabelanın bedelini ödeyin. Toprak hazır olduğunda çiftlik tezgahında buluşacağız.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=İnşa ettireceğiz.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=Şu an değil.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.root.body=Irienne Mossmark. Toprak, dün kimin sahibi olduğuyla ilgilenmez. Yarın ona ne yedireceğinizle ilgilenir. Corin'in zemininde yeterince gece uyudum ve sıcak bir kase yemeğin gururdan daha önemli olduğunu biliyorum.
aetherhaven.dialogue.aetherhaven_farmer.root.c0=Kendi yerinizden bahsetmek istediniz.
aetherhaven.dialogue.aetherhaven_farmer.root.c1=Adınız rafta yazılı. Duymak isteyeceğinizi düşündüm.
aetherhaven.dialogue.aetherhaven_farmer.root.c2=Eviniz hala yükseliyor.
aetherhaven.dialogue.aetherhaven_farmer.root.c3=Çiftliğin sizi beslediğini görmek güzel.
aetherhaven.dialogue.aetherhaven_farmer.root.c4=Çiftlik, siz hazır olduğunuzda hazır.
aetherhaven.dialogue.aetherhaven_farmer.root.c5=Tarlalar hakkında...
aetherhaven.dialogue.aetherhaven_farmer.root.c6=Şehirdeki bir çiftçiye ihtiyacınız olduğunu söylemiştiniz.
aetherhaven.dialogue.aetherhaven_farmer.root.c7=Biraz dinlenin.
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.gift.love=Sana bak. İşte bu tür yardım alanları, unutma.
aetherhaven.dialogue.aetherhaven_farmer.gift.like=Bu, bir sonraki sıra için gayet uygun olacak.
aetherhaven.dialogue.aetherhaven_farmer.gift.neutral=Daha kötü de olabilirdi. Yağmur bile size iyi gelebilirdi.
aetherhaven.dialogue.aetherhaven_farmer.gift.dislike=Bu toprak için değil. En azından düşünceyi kompost yapacağım.

aetherhaven.dialogue.aetherhaven_farmer.main_hub.fallback=Tohum ekimi, ahır yapımı veya toprağın durumu hakkında bilgiye ihtiyacınız varsa, buradan başlayın.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.0=Tırnaklarımın altında yine toprak var. Bu da günün dürüst bir şekilde başladığı anlamına geliyor.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.1=Çöp kutuları kızgın değil, aç görünüyor. Aç olanlarla da çalışabilirim.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.2=Sahadan gelen rüzgar yağmur kokuyor olabilir. Bulutları izliyorum.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.3=Verimlerle ilgili rakamlara ihtiyacınız varsa, bana bir dakika verin. Tahmin yürütmüyorum.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.4=Bu sabah pompanın sesi istikrarlıydı. İşte bu tür haberleri seviyorum.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.5=Yabani otlar asla uyumaz. Ben de uyumam ama yine de soruları yanıtlıyorum.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.6=Çamur getirdiyseniz, dışarıda bırakın. Tohum masasını temiz tutuyorum.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.7=Tavuklar bugün çok gürültülü. Bu genellikle iyi oldukları anlamına gelir.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.8=Bir ürün hakkında net bir cevap istiyorsanız, sırayı işaret edin.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.9=Bana önce neyin bozulduğunu söyle, sonra kimi suçladığını söyle. Zamandan tasarruf sağlar.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.0=Kaliteli tohum ve temiz aletler, mevsime saygı duyduğunuzu gösteriyor.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.1=Birilerinin mürettebatı doyuracak kadar yemek getirdiğini her zaman fark ederim.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.2=Eğer tamir için dürüst gübre veya sağlam kereste getirirseniz, benim dilimi konuşuyorsunuz demektir.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.3=Yağmur suyu toplama varilleri ve sıkıca kapanan kapaklar burada çok önemli. Bu tür hediyeler, konuya önem verdiğinizi gösterir.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.4=Sağlıklı başlangıçlar beni insanların beklediğinden daha yumuşak kalpli yapar. Konuşmalar değil, başlangıçlar getirin.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.0=Temel altına yerleştirilmeyecekse, yoldan başka bir taş yığını istemiyorum.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.1=Tohum masamda çiğ et olması, kavga çıkmasına davetiye çıkarmaktır. Onu uzak tutun.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.2=Eğer yalnızca mezara aitse, onu ahır kapısına getirmeyin.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.3=Hurda parçaları ve eğri büğrü çiviler kötü bir malç malzemesi olur ve daha da kötü hediyelerdir.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.4=Zehir ve çürüme sadece keyfi değil, her şeyi mahveder. Yemlerin yanına bu tür şeyler koymaya hiç tahammülüm yok.
