# Split from server.lang - dialogue bundle (aetherhaven_dialogue_merchant)
# Full translation keys are aetherhaven_dialogue_merchant.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.merchant.appraiseJewelry=Mücevherlerin değerini belirleyin (tanesi 10 altın).
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.root.body=Vex Sunderlane. Hurda alırım, umut satarım ve paraları iki kere sayarım. Çalışır durumda ocağı olan hanınız zaten kilometrelerce ötedeki en iyi dükkan. Gerisi pazarlık konusu.
aetherhaven.dialogue.aetherhaven_merchant.root.c0=Mallarınıza (altın paralarınıza) göz atın.
aetherhaven.dialogue.aetherhaven_merchant.root.c2=Ev sahibi olmak istediğinizi belirtmiştiniz.
aetherhaven.dialogue.aetherhaven_merchant.root.c3=Sizi deftere kaydettim. Kağıt üzerindeki bilgiler gerçekle örtüşmeli.
aetherhaven.dialogue.aetherhaven_merchant.root.c4=Eviniz hala yapılacaklar listesinde.
aetherhaven.dialogue.aetherhaven_merchant.root.c5=Sizi burada işlem yaparken görmek güzel.
aetherhaven.dialogue.aetherhaven_merchant.root.c6=Tezgah kuruldu. Gelin görün.
aetherhaven.dialogue.aetherhaven_merchant.root.c7=Tezgah yapımı hakkında...
aetherhaven.dialogue.aetherhaven_merchant.root.c8=Benden bir tezgah için yer bulmamı istediniz.
aetherhaven.dialogue.aetherhaven_merchant.root.c9=Rüzgarda çantanızı kapalı tutun.
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=Tamam. Fikrinizi değiştirirseniz, teklif geçerliliğini korur.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=Teşekkürler.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=Tezgah kurulana kadar Corin'in yanında kamp kuracağım. Hendek kazmaktan daha güvenli ve çorbası da daha lezzetli.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=İş bittiğinde görüşürüz.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=Tezgah kurulduğunda oraya gidip dükkanımı açacağım. Beni orada bulun, bu işi halledelim.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=Bu görevi bırakmam gerekiyor.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=Üzerinde çalışmaya devam edeceğim.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=Tezgah dürüst görünüyor. Başlangıçta satışlar düşük olacak. Değerli her şey gibi, bunu da yavaş yavaş büyütüyoruz.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=Buna da şerefe!
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=Kapı açıldığında, adımı konfeti üzerine yazın, sonra beni bulun. Ben sadece mürekkebi değil, hikâyeyi istiyorum.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=İkisini de alacaksınız.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=İşte orada. Kapıyı çaldığımda tanıyan bir kapı. Bu, dolu bir kasadan çok daha iyi.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=Tadını çıkar.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=Stoklar raflarda olmalı. Botlarım kuru bir yerde olmalı. Kasabanın geri kalanıyla aynı ev numarası. Bina inşa edildiğinde beni de kaydedin.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=Bir ev satın alacağım.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=Başka bir zaman.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=Evlerin bazen mevsimlere ihtiyacı olur. Bitir, bana görevlendir, sonra geri gel ve hesabı dengeleyelim.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=Geri döneceğim.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=Küçük bir çatıya ve yaslanabileceğim bir tezgaha ihtiyacım var. Sen de elindeki jetonu tutarken, onu asanla yerleştir. Malzemeler senin sorumluluğunda. Çiviler tutunca tezgahı ben kuracağım.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=Ben yapacağım.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=Şu an değil.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.gift.love=Muhteşem. Zevkiniz ve zamanlamanız harika.
aetherhaven.dialogue.aetherhaven_merchant.gift.like=Bunu hareket ettirebilirim. İkimiz de kenarda gülümseyeceğiz.
aetherhaven.dialogue.aetherhaven_merchant.gift.neutral=Alım satım gerçekleşiyor. Tezgahta kasıtlıymış gibi görünmesini sağlayacağım.
aetherhaven.dialogue.aetherhaven_merchant.gift.dislike=Ben eşya satıyorum, gereksiz eşya değil. Lütfen bir tezgah yerine çöp kutusu bulun.

aetherhaven.dialogue.aetherhaven_merchant.main_hub.fallback=Tezgah, defter veya adil bir ticaret için geldiyseniz, sizi dinliyorum.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.0=Bugün durum dengede. Benim ölçümlerim de dünyanın ölçümleriyle aynı doğrultuda. Bu bir rahatlama.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.1=Bu sabah paraları saydım. Çekmece hâlâ düzgün çalışıyor. Küçük zaferler.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.2=Bir fiş hikayesine ihtiyacınız varsa, bende var. Fiyata ihtiyacınız varsa, o da bende var.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.3=Yoldan gelen rüzgar tenteyi dalgalandırır. Yolcular genellikle kısa süre sonra onları takip eder.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.4=Pirinci biraz parlattım. Müşteriler biraz parlaklığı sever.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.5=Henüz karavan gürültüsü yok. Kendi düşüncelerimi duyabiliyorum. Sessizlik devam ederken soracağım.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.6=Nadir bir ithal ürün arıyorsanız, adını yavaşça söyleyin. Tahmin etmeyi sevmiyorum.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.7=Hesaplar güncellendi. Öğleden sonraya neredeyse güveniyorum.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.8=Dedikodu istiyorsanız, önce küçük bir şey satın alın. Dürüst konuşma için dürüst ticaret.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.9=Övünmeden önce ne taşıdığını söyle. Utanç verici durumlardan kurtarırsın.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.0=Temiz bir mücevheri veya titiz bir değerleme çalışmasını sevmediğimi asla iddia etmem.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.1=İyi mücevherler bağırmadan bir hikaye anlatır. Buna saygı duyuyorum.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.2=Nadir malzemeler günümü daha kısa hissettiriyor. Beni tetikte tutmanız gerektiğinde onları getirin.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.3=Düzgünce istiflenmiş dürüst para, başlı başına bir tür iltifattır.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.4=Eğer ne sattığımı hatırlarsanız, hediyeniz genellikle daha iyi karşılanır.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.0=Bana sanki gizli bir hazineymiş gibi değersiz maden cevheri satmaya kalkışma.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.1=Ben mezar hırsızı değilim. Kemik yığınlarını ahırımın dışında tutun.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.2=Bataklık ve pişmanlık kokuyorsa, onu kumaşımın yanına bile yaklaştırmak istemem.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.3=Burada pazar bulamayan kırık dökük eşyalar, zaten sahip olmadığım raf alanını işgal etmekten başka bir işe yaramıyor.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.4=Ben ürün satıyorum, kompost değil. Çürüme başka yere ait.
