# Aetherhaven server-side language strings
#
# Quick map: search for lines starting with "# ===" (major) or "# --" (dialogue tree).
# Rough order: Common, Town, Town command, small UIs, POI, plots, debug blocks, quests,
# portals, big town/plot UI, charter, reputation miles, plot admin, commands (root),
# items, NPC names, jewelry & town UIs, geodes, mirror, plot placement, commands (tab),
# feasts, dialogue trees, blacksmith repair lines, help/footer.

# === Common (server.aetherhaven.common.*) ===
# Common player-facing (no plugin prefix; Java uses server.aetherhaven.common.*)
aetherhaven.common.pluginNotLoaded=Aetherhaven yüklenmedi.
aetherhaven.common.noTownInWorld=Bu dünyada size göre bir şehir yok.
aetherhaven.common.noQuestPermission=Bu kasabada görev izniniz yok.
aetherhaven.common.townNotFound=Kasaba bulunamadı.
aetherhaven.common.invalidTownLink=Geçersiz şehir link.
aetherhaven.common.treasuryNotLinked=Hazine bağlantılı değil.
aetherhaven.common.ownerOnlyTreasury=Hazineyi yalnızca kasaba sahibi kullanabilir.
aetherhaven.common.townNotInThisWorld=Kasaba bu dünyada değil.
aetherhaven.common.noMoveBuildingsPermission=Bunun için binaları taşıma izniniz yok kasaba.
aetherhaven.common.buildingCannotMove=Bu bina taşınamaz (eksik arsa veya tamamlanmadı).
aetherhaven.common.lookAtBlockPlot=Parsel işareti konumunu ayarlamak ve bir önizleme başlatmak için bir bloğa bakın.
aetherhaven.common.carryPlotToken=Başlamak için araçta listelenen bir bina türü için bir arsa jetonu (örn. han arsa jetonu) taşıyın yerleştirme.
aetherhaven.common.statueNotLinked=Statue bir kasabaya bağlı değil.
aetherhaven.common.ownerOnlyStatue=Bu heykeli yalnızca kasaba sahibi kullanabilir.
aetherhaven.common.debugCommandsDisabled=Aetherhaven hata ayıklama komutları devre dışı bırakıldı (config.json'da DebugCommandsEnabled'ı ayarlayın).
aetherhaven.common.noPlayerId=Oyuncu yok id.
aetherhaven.common.playersOnly=Yalnızca oyuncular.
aetherhaven.common.invalidVillager=Geçersiz köylü.

# === Town & charter (founding, display name, charter item info) ===
# Town / charter
aetherhaven.charter.alreadyInTown=Bu dünyada zaten bir kasabanın parçasısınız. Yenisini kurmadan önce bırakın.
aetherhaven.charter.townFounded=Kasaba kuruldu: {name}. Köyün büyüğü geldi. Kasabayı yeniden adlandırmak için charter'ı kullanın.
aetherhaven.chartertown.info.notLinked=Charter henüz bir kasabaya bağlı değil.
aetherhaven.chartertown.info.invalidTownId=Charter'da geçersiz şehir kimliği.
aetherhaven.chartertown.info.townDataMissing=Şehir verileri bulunamadı (sunucu günlüğüne bakın).
aetherhaven.chartertown.townInfoBlock=Şehir adı: {name}\nŞehir Kimliği: {id}\nKademe: {tier}\nBölge (yığın yarıçapı): {radius}\n Kiralama yeri: {cx}, {cy}, {cz}
aetherhaven.chartertown.nameEmpty=Şehir adı boş olamaz.
aetherhaven.chartertown.nameDuplicate=Bu ad bu bölgedeki başka bir kasaba tarafından zaten kullanılıyor world.
aetherhaven.chartertown.nameSaved=Kasaba adı kaydedildi: {name}

# === Town command: resolution & membership (/aetherhaven town) ===
# Town command resolution
aetherhaven.town.resolve.notOwnerInWorld=Bu dünyada bir kasabaya sahip değilsiniz.
aetherhaven.town.resolve.noTownNamed=Bu dünyada "{name}" adında bir kasaba yok.
aetherhaven.town.resolve.ownerOrOpOnly=Bunu yalnızca kasaba sahibi yapabilir (veya izin).
aetherhaven.town.resolve.notInTown=Bu dünyada bir kasabada değilsiniz.
aetherhaven.town.resolve.nameOnlyForOwner=Burada yalnızca kasaba sahibi (veya bir operatör) bir kasaba adı kullanabilir.
aetherhaven.town.resolve.specifyTownName=Bir kasaba adı belirtin veya bunu sahibi olduğunuz kasabadan kullanın.
aetherhaven.town.resolve.specifyTown=Bir kasaba belirtin name.
aetherhaven.town.resolve.adminOtherTown=Yalnızca operatörler başka bir oyuncunun şehrini ismine göre hedefleyebilir.
aetherhaven.town.invite.err.emptyName=Bir oyuncu adı girin.
aetherhaven.town.invite.err.targetOffline=Oyuncu "{name}" bu dünyada çevrimiçi değil.
aetherhaven.town.invite.err.cannotInviteSelf=Kendinizi davet edemezsiniz.
aetherhaven.town.invite.err.alreadyInTown=That oyuncu zaten bu dünyada bir kasabada.
aetherhaven.town.invite.toTarget={inviter} sizi "{townDisplay}" kasabasına katılmaya davet etti. /aetherhaven kasabası kabul et {townDisplay} veya /aetherhaven kasabası reddi yazın {townDisplay}
aetherhaven.town.invite.sent=Davet {name} adresine gönderildi.
aetherhaven.town.kick.err.mustBeOnline=Oyuncu isme göre vuruş yapabilmek için çevrimiçi olmalıdır.
aetherhaven.town.kick.err.cannotRemoveOwner=Kasaba kaldırılamıyor sahibi.
aetherhaven.town.kick.err.notMember=Bu oyuncu bu kasabanın üyesi değil.
aetherhaven.town.kick.removed={name} kasabadan çıkarıldı.
aetherhaven.town.kick.removedYou="{town}" kasabasından çıkarıldınız.
aetherhaven.town.kick.removedGeneric=Üye kasabadan çıkarıldı kasaba.
aetherhaven.town.role.err.ownerAlwaysFull=Sahibi her zaman tam izinlere sahiptir.
aetherhaven.town.role.set={name}'nin rolünü {role} olarak ayarlayın.
aetherhaven.town.accept.err.noSuchTown=Bu adda bir kasaba yok.
aetherhaven.town.accept.err.noInvite=Bu kasaba için bekleyen bir davetiniz yok.
aetherhaven.town.accept.err.noInvites=Bekleyen kasaba davetiniz yok.
aetherhaven.town.accept.err.alreadyInTown=Zaten bir kasabadasınız.
aetherhaven.town.accept.joined="{town}"ye katıldınız.
aetherhaven.town.decline.noPending=Bu kasaba için bekleyen bir davet yok.
aetherhaven.town.decline.noInvites=Bekleyen bir kasabanız yok davetler.
aetherhaven.town.decline.done=Davet reddedildi.
aetherhaven.town.rolecmd.playerMustBeOnline=Oyuncu çevrimiçi olmalıdır.
aetherhaven.town.rolecmd.roleInvalid=Rol BUILD, QUEST veya HER İKİSİ olmalıdır.
aetherhaven.town.leave.notInTown=Bir kasabada değilsiniz.
aetherhaven.town.leave.ownerCannotLeave=Sahipler ayrılamaz; mülkiyet devri henüz uygulanmadı.
aetherhaven.town.leave.notMember=Bu kasabanın üyesi değilsiniz.
aetherhaven.town.leave.left=Ayrıldınız "{town}".

# Town member role labels (dropdowns)
aetherhaven.town.memberRole.BUILD=BUILD
aetherhaven.town.memberRole.QUEST=QUEST
aetherhaven.town.memberRole.BOTH=BOTH

# === UI: town treasury (messages & debug tax) ===
# UI — treasury
aetherhaven.ui.treasury.coinsLine=Depolanan altın paralar: {count}
aetherhaven.ui.treasury.depositNoCoins=Alınacak altın paranız yok yatırıldı.
aetherhaven.ui.treasury.depositRemoveFailed=Paralar envanterden kaldırılamadı.
aetherhaven.ui.treasury.deposited=Yatırılan {count} altın para.
aetherhaven.ui.treasury.makeRoom=Envanterinizde yer açın.
aetherhaven.ui.treasury.couldNotAddCoins=Para eklenemedi.
aetherhaven.ui.treasury.withdrew=Geri çekildi {count} altın paralar.
aetherhaven.ui.treasury.tax.comfortPercent={pct}%
aetherhaven.ui.treasury.debug.taxBreakdownIntro=Vergi dökümü (yalnızca yüklü parçalar; yüksüz sakinler simüle edilene kadar 0 katkıda bulunur):
aetherhaven.ui.treasury.debug.titheNoHall=Tithe: bu kasabada tam bir belediye binası yok.
aetherhaven.ui.treasury.debug.titheZero=Tithe: 0 altın (yüklü sakin yok, veya politika matematiğinden 0). Boşaltma/ihtiyaçlar/arıza: /aetherhaven vergi dökümü
aetherhaven.ui.treasury.debug.titheApplied=Tithe uygulandı: hazineye +{amount} altın (sabah tahsilatı ile aynı kurallar).
aetherhaven.ui.treasury.debug.state2=townHallComplete={a} MorningWindow={b} DawnEpochDay={c} hazineLastTaxDay={d} willCollectNextMorningTick={e}
aetherhaven.ui.treasury.debug.state3=policy={a} maxPerResident={b} yüklenenResidents={c}
aetherhaven.ui.treasury.debug.villagerLine={name} ({kind}) konfor={comfort} gold={gold}
aetherhaven.ui.treasury.debug.state4=sumResidents={a} FounderActive={b} FounderPermille={c} AfterFounder={d}
aetherhaven.ui.treasury.debug.state5=stewardsFeastTax={a} holidayPermille={b} finalTotal={c}

# === UI: quest journal (log panel) ===
# UI — quest journal
aetherhaven.ui.questJournal.needTown=Görevleri takip etmek için bu dünyada bir kasabaya ihtiyacınız var.
aetherhaven.ui.questJournal.noPermission=Kasaba görevlerini yönetme izniniz yok.
aetherhaven.ui.questJournal.noActive=Aktif görev yok.
aetherhaven.ui.questJournal.hint=Ayrıntılar için bir göreve dokunun. × günlüğünüzden kaldırır (vericiden tekrar alabilirsiniz).

# === UI: NPC dialogue page (shell / errors) ===
# UI — dialogue
aetherhaven.ui.dialogue.title=Dialogue
aetherhaven.ui.dialogue.unknown=Bilinmeyen diyalog: {id}
aetherhaven.ui.dialogue.missingNode=Eksik düğüm: {id}

# === UI: plot construction (resident shelf, materials) ===
# UI — plot construction
aetherhaven.ui.plotConstruction.buildingTitle=Building
aetherhaven.ui.plotConstruction.plotSignTitle=Arsa işareti
aetherhaven.ui.plotConstruction.noConstruction=Bu arsa için herhangi bir inşaat yapılandırılmadı.
aetherhaven.ui.plotConstruction.assignResidentHint=Burada yaşayan bir köylü atayın (ev görevini tamamladığında ev görevini tamamlar) eşleşir).
aetherhaven.ui.plotConstruction.houseResidentUnassigned=Unsigned
aetherhaven.ui.plotConstruction.couldNotLoadPlayerData=Oyuncu verileri yüklenemedi.
aetherhaven.ui.plotConstruction.townDataMissing=Bu blok için şehir verileri bulunamadı.
aetherhaven.ui.plotConstruction.clearedHome=Temiz ev ataması.
aetherhaven.ui.plotConstruction.updatedHome=Ev ataması güncellendi.
aetherhaven.ui.plotConstruction.plotRemoved=Plot kaldırıldı ve çizim jetonu geri verildi.
aetherhaven.ui.plotConstruction.materialLine={item} x{need} ({have} var)
aetherhaven.ui.plotConstruction.couldNotLoadMembers=Oyuncu verileri yüklenemedi.

# === UI: Gaia statue (small messages) ===
# UI — Gaia statue
aetherhaven.ui.gaiaStatue.notEnoughEssence=Yeterli yaşam özü yok (gerekli) {need}).
aetherhaven.ui.gaiaStatue.essenceRemoveFailed=Envanterden yaşam özü kaldırılamadı.

# === POI debug tool (placement & targeting) ===
# POI tool
aetherhaven.poi.noPoiInRange=Bu bloğun menzilinde İÇN yok.
aetherhaven.poi.noPoiSelected=İÇN seçilmedi. Birincil olarak önce bir İÇN'yi tıklayın.
aetherhaven.poi.selectedPoiGone=Seçili İÇN artık mevcut değil.
aetherhaven.poi.moved=İÇN şuraya taşındı: {x}, {y}, {z}.
aetherhaven.poi.noPoiBlock=İÇN seçilmedi. Birincil olarak önce bir POI bloğuna tıklayın.
aetherhaven.poi.clearedInteractionTarget=Temizlenmiş etkileşim hedefi; NPC'ler POI engelleme merkezini kullanır.
aetherhaven.poi.setInteractionTarget=Etkileşim hedefini {x}, {y}, {z} olarak ayarlayın.
aetherhaven.poi.selected=Seçili POI {id}, {x}, {y}, {z}
aetherhaven.poi.targetBlockMismatch=Target bloğunun bu POI için beklenen {type} türünü eşleştirin.

# === Plots, placement, founder monument (world messages) ===
# Plots & placement
aetherhaven.placement.movingBuilding=Hareketli bina…
aetherhaven.plotSign.placed=Plot işareti yerleştirildi.
aetherhaven.plotSign.couldNotAdd=Arsa işareti eklenemedi (envanter dolu mu?)

# Founder monument
aetherhaven.founder.inTerritory=Kurucu anıtını şehrinizin içine yerleştirin bölge.
aetherhaven.founder.cannotPlace=Kurucu anıtını buraya yerleştiremezsiniz.
aetherhaven.founder.createFailed=Kurucu heykeli oluşturulamadı. Blok yerleştirildi; tekrar denemek için bozun.

# === Debug: villager autonomy overlay ===
# Autonomy debug
aetherhaven.debug.autonomy.notVillager=Target, Aetherhaven kasabasının köylüsü değil.
aetherhaven.debug.autonomy.toggledOn=Autonomy hata ayıklama AÇIK (DisplayCustom + VisPath). İsim plakasında AH katmanı.
aetherhaven.debug.autonomy.toggledOff=Bu köylü için özerklik hata ayıklaması KAPALI.
aetherhaven.debug.autonomy.state=Bu köylü için özerklik hata ayıklaması: {state}
aetherhaven.debug.autonomy.cleared=Bunun için Aetherhaven özerklik hata ayıklaması temizlendi köylü.
aetherhaven.debug.on=ON
aetherhaven.debug.off=OFF

# === Debug: reputation & milestone listing ===
# Reputation debug
aetherhaven.debug.rep.unchanged=İtibar değişmedi (zaten {value}).
aetherhaven.debug.rep.set=Diyalog için sıraya alınan çapraz kilometre taşları ile itibarı {value} olarak ayarlayın (eğer rol varsa) çözüldü).
aetherhaven.debug.rep.milestonesHeader=İtibar kilometre taşları (ödül kimliği, rol, minimum temsilci, diyalog düğümü):
aetherhaven.debug.rep.milestoneLine={id} | {role} | {min} | {node}{items}{learn}
aetherhaven.debug.rep.granted=Ödül verildi {id}.
aetherhaven.debug.rep.targetInvalid=Geçersiz köylü.

# === Debug: villager needs ===
# Needs debug
aetherhaven.debug.needs.whichInvalid=bu açlık, enerji veya eğlence olmalıdır (değerler 0..{max}).
aetherhaven.debug.needs.elderNoTown=Bu dünyada size göre bir kasaba yok (Yaşlılar için gerekli).
aetherhaven.debug.needs.noElderUuid=Kasaba henüz kayıtlı bir yaşlı UUID yok.
aetherhaven.debug.needs.noMatch=Eşleşen bir köylü yok (tanımlayıcı, Yaşlı veya tam uuid için inceleme yapmayı deneyin).
aetherhaven.debug.needs.multipleMatch=Birden fazla NPC bu tanıtıcıyla eşleşti; inspect'ten tam uuid kullanın.
aetherhaven.debug.needs.entityNotLoaded=Entity yüklü değil veya Köylü İhtiyaçları yok: {id}
aetherhaven.debug.needs.set=Set {which}={value} on {label} ({id})
aetherhaven.debug.needs.inspectIntro=İhtiyaçları olan köylüler (yüklü parçalar). Set with: /aetherhaven'ın sete ihtiyacı var <handle|Elder|uuid> <açlık|enerji|eğlence> <0..100>
aetherhaven.debug.needs.inspectLine={handle} | uuid={uuid} | açlık={hunger} enerji={energy} eğlence={fun} (0..{max})
aetherhaven.debug.needs.noHandle=(tutamaç yok)

# === Debug: plots, POI dump, town list (console) ===
# Plots list debug
aetherhaven.debug.plots.forTown=Kasaba için arsalar {id}:
aetherhaven.debug.plots.header={index}. arsa={plotId} durum={state} tür={type}

# Towns list
aetherhaven.towns.inWorldCount=Aetherhaven bu dünyadaki kasabalar: {count}
aetherhaven.towns.entry={name} id={id} sahip={owner} charter={cx},{cy},{cz} grafikler={plots}
aetherhaven.debug.plots.line={plotId} {construction} {state} işareti@{x},{y},{z}
aetherhaven.debug.poi.invalidTownUuid=Geçersiz kasaba UUID: {raw}
aetherhaven.debug.poi.noTownArg=Bu dünyada kasabanız yok (bir kasaba UUID bağımsız değişkeni kullanın).
aetherhaven.debug.poi.listHeader=kasaba için POI'ler {town} ({count}):
aetherhaven.debug.poi.listEmpty=Bu kasaba için kayıtlı yok (bir binayı doldurun veya kontrol edin) pois.json).
aetherhaven.debug.poi.listLine={x},{y},{z} kind={kind}blockTypeId={block} tags={tags} cap={cap} arsa={plot}
aetherhaven.debug.poi.dumpHeader=Dünya kayıt defterindeki tüm POI'ler ({count}):
aetherhaven.debug.poi.dumpLine=kasaba={town} {x},{y},{z} tür={kind} blockTypeId={block} tags={tags} arsa={plot}

# === Quest lifecycle, quest debug, villager list, misc command output ===
# Quest / dialogue system messages
aetherhaven.quest.started=Görev başladı: {name}
aetherhaven.quest.completed=Görev tamamlandı: {name}
aetherhaven.quest.abandoned=Görevden vazgeçildi: {name}
aetherhaven.questdebug.granted=Verilen aktif görev: {name}
aetherhaven.questdebug.completed=Tamamlanan görev: {name}
aetherhaven.questdebug.cleared=Temizlenen aktif görev: {name}@
aetherhaven.questdebug.statusHeader=-- görev durumu --
aetherhaven.questdebug.statusActive=aktif:
aetherhaven.questdebug.statusCompleted=tamamlandı:
aetherhaven.questdebug.statusEmpty=(none)
aetherhaven.questdebug.statusLine={name} ({id})
aetherhaven.villager.noEntityIds=Bu kasaba için henüz kayıtlı köylü kimliği yok.
aetherhaven.villager.listHeader=Kasaba köylüleri: varlık UUID, kaynak, yüklendiyse rol (/aetherhaven itibarına sahip UUID veya rol kimliğini kullanın… ve köylünün yerini bulun):
aetherhaven.villager.listRow={uuid} | {note} | rol: {role}
aetherhaven.villager.locateNotLoaded=Bu köylü yüklü değil (yaklaşmayı veya parçaları yüklemeyi deneyin).
aetherhaven.villager.locateNoTransform=Bu varlık için dönüşüm yok.
aetherhaven.villager.locatePosition=Köylü {uuid} ({role}): {x}, {y}, {z}
aetherhaven.villager.locateOpRequired=Teleport, operatör gerektirir (OP grubu).
aetherhaven.villager.teleported=@Teleported.
aetherhaven.reputation.setFailed={detail}
aetherhaven.debug.loot.noContainer=Öğe kabı yok o blokta (yığın yüklenmemiş, dolgu/taban uyumsuzluğu veya konteyner bloğu değil).
aetherhaven.debug.loot.bonusApplied=Aetherhaven bonus ganimet rulosu bu konteynere uygulandı (zorunlu).
aetherhaven.townsCommand.line={id} name="{name}" world={world}owner={owner} chunks={cx},{cz} r{radius}
aetherhaven.list.none=(yok)
aetherhaven.questdebug.statusActiveLine=Aktif: {list}
aetherhaven.questdebug.statusActiveEmpty=Aktif: (yok)
aetherhaven.questdebug.statusCompletedLine=Tamamlandı: {list}
aetherhaven.questdebug.statusCompletedEmpty=Tamamlandı: (yok)

# === World portals & instance discovery (loading) ===
# Portals
items.Aetherhaven_Portal_Exit.name=Aetherhaven Çıkış
items.Aetherhaven_Portal_Exit.description=Yerüstü dünyaya dönmek için kullanın.
items.Aetherhaven_Portal_Enter.name=Aetherhaven Gateway
items.Aetherhaven_Portal_Enter.description=Aetherhaven'a girmek için kullanın.

# Instance discovery (title / subtitle)
instances.aetherhaven.title=Aetherhaven
instances.aetherhaven.subtitle=Gökyüzü köyü

# === UI: town & plot (management block, construction, needs tab, plot staff) ===
# Plot / construction UI (keys use lowercase segments so client lookup matches % references)
aetherhaven.ui.plotconstruction.title=İnşaat
aetherhaven.ui.plotmanagement.title=Şehir Yönetimi
aetherhaven.ui.plotmanagement.tabPlot=Plot
aetherhaven.ui.plotmanagement.tabPlayers=Players
aetherhaven.ui.plotmanagement.playersHint=Çevrimiçi oyuncuları adlarına göre davet edin. Aşağıda rolleri değiştirin veya üyeleri kaldırın.
aetherhaven.ui.plotmanagement.playersHintReadOnly=Bu şehrin üyeleri. Yalnızca sahip, rolleri davet edebilir veya değiştirebilir.
aetherhaven.ui.plotmanagement.inviteLabel=Oyuncuyu davet edebilir
aetherhaven.ui.plotmanagement.invitePlaceholder=Oyuncu adı (çevrimiçi)
aetherhaven.ui.plotmanagement.inviteSend=Gönder davet
aetherhaven.ui.plotmanagement.kick=Remove
aetherhaven.ui.plotmanagement.roleOwner=Sahibi
aetherhaven.ui.plotmanagement.tabPlotTooltip=Plot bilgisi
aetherhaven.ui.plotmanagement.tabNeedsTooltip=Villager'ın ihtiyaçları
aetherhaven.ui.plotmanagement.tabPlayersTooltip=Kasaba üyeleri
aetherhaven.ui.plotmanagement.tabMoveTooltip=Move this bina
aetherhaven.ui.plotconstruction.materials=Materials
aetherhaven.ui.plotconstruction.build=Build
aetherhaven.ui.plotconstruction.pickUpPlot=Alma alanı (geri dönüş jetonu)
aetherhaven.ui.plotconstruction.townNeeds=Kasabanın ihtiyaçları
aetherhaven.ui.plotconstruction.moveBuilding=Move bina
aetherhaven.ui.plotconstruction.houseResident=Resident
aetherhaven.ui.plotconstruction.assignHouseResident=Yerliyi ayarla
aetherhaven.ui.plotconstruction.moveBuildingModalTitle=Bina taşınsın mı?
aetherhaven.ui.plotconstruction.moveBuildingModalBody=Yeni bir site seçmek için arsa yerleştirmeyi açar. Taşınma eski binayı yıkar ve yeniden inşa eder; Önce ayak izi içindeki değerli eşyaları, evcil hayvanları ve gevşek eşyaları kaldırın.
aetherhaven.ui.plotconstruction.moveBuildingModalConfirm=Continue
aetherhaven.ui.plotconstruction.moveBuildingModalCancel=Cancel

aetherhaven.ui.villagerneeds.title=Kasabanın ihtiyaçları
aetherhaven.ui.villagerneeds.hint=Sayaçları görüntülemek için bir köylü seçin ve portre.
aetherhaven.ui.villagerneeds.hunger=Hunger
aetherhaven.ui.villagerneeds.energy=Energy
aetherhaven.ui.villagerneeds.fun=Eğlence
aetherhaven.ui.villagerneeds.villagers=Villagers
aetherhaven.ui.villagerneeds.noResidentsTracked=Henüz takip edilen kasaba sakini yok.
aetherhaven.ui.reputation.label=Reputation
aetherhaven.reputation.dailyTalkGain=+{amount} itibar (günlük karşılama)

# === UI: charter amendments (tithe & town focus) ===
aetherhaven.ui.charter.title=Şart değişiklikleri
aetherhaven.ui.charter.popHint=Yerleşikler (ziyaret etmeyenler): {count}. Seviye 1'in kilidi 3'te açılır; 5.
aetherhaven.ui.charter.tierMark1=I
aetherhaven.ui.charter.tierMark2=II
aetherhaven.ui.charter.tier1=Kademe 1: Tithe style
aetherhaven.ui.charter.tier2=Kademe 2: Kasaba odağı
aetherhaven.ui.charter.t1.perCapitaShort=Per kişi başı
aetherhaven.ui.charter.t1.happinessShort=Happiness-weighted
aetherhaven.ui.charter.t1.perCapitaTooltip=Headcount-ilk ondalık.\n\nSabah altını burada kaç sakinin yaşadığına bağlı. Günlük konfor hâlâ toplam rakamı biraz etkiliyor, ancak iğneyi hareket ettiren şey nüfus.
aetherhaven.ui.charter.t1.happinessTooltip=Needs-first ondalık.\n\nSabah altını, sakinlerin ne kadar iyi beslendiğine, dinlendiğine ve moralinin ne kadar iyi olduğuna daha çok bağlı. Fazladan birkaç vatandaşın, herkesi iyi durumda tutmaktan daha az önemi vardır.
aetherhaven.ui.charter.t2.miningShort=Madencilik
aetherhaven.ui.charter.t2.loggingShort=Logging
aetherhaven.ui.charter.t2.farmingShort=Farming
aetherhaven.ui.charter.t2.smithingShort=Smithing
aetherhaven.ui.charter.t2.miningTooltip=Tüzük, madenleri desteklemektedir.\n\nBonuslar Madencilik üretimi geldiklerinde bu kasabanın lehine olacak. Aşağıda yalnızca bir odak noktasını seçin: madencilik, tomrukçuluk, çiftçilik veya demircilik.
aetherhaven.ui.charter.t2.loggingTooltip=Tüzük ormanı desteklemektedir.\n\nTomrukçuluk ve odunculuğa bağlı bonuslar, geldiklerinde bu kasabanın lehine olacaktır. Aşağıda yalnızca bir odak noktasını seçin: madencilik, tomrukçuluk, çiftçilik veya demircilik.
aetherhaven.ui.charter.t2.farmingTooltip=Tüzük tarlaları destekler.\n\nKasabanızda tamamlanmış bir çiftlik arsası olduğunda, buradaki fıskiyeler biraz daha uzağa ulaşır ve spreylerinin kenarlarında fazladan parçalar bulunur. Aşağıda yalnızca bir odak noktasını seçin: madencilik, tomrukçuluk, çiftçilik veya demircilik.
aetherhaven.ui.charter.t2.smithingTooltip=Tüzük demirhaneyi desteklemektedir.\n\nDemircilik ve metal işçiliğine bağlı bonuslar geldiğinde bu kasabanın lehine olacaktır. Aşağıda yalnızca bir odak noktasını seçin: madencilik, tomrukçuluk, çiftçilik veya demircilik.
aetherhaven.ui.charter.hint=Kademe başına bir seçenek seçin. Seçimler daha sonra değiştirilemez.
aetherhaven.ui.charter.allChosen=Bu kasaba için seçilen tüm değişiklikler.
aetherhaven.ui.charter.noTown=Bunu kullanmak için bir kasabaya ait olmalısınız.
aetherhaven.ui.charter.noPermission=Bu kasaba için tüzük değişikliklerini değiştiremezsiniz.
aetherhaven.ui.charter.err.locked=Bu değişiklik kilitli veya zaten kilitli seçildi.
aetherhaven.ui.charter.err.invalid=Geçersiz seçim.
aetherhaven.ui.charter.saved=Şart değişiklikleri güncellendi.

# === Reputation: milestone reward dialogue (long in-world lines; also used in NPC nodes) ===
aetherhaven.reputation.reward.continue=Continue
aetherhaven.reputation.reward.elder.50=Tüzük sonsuza kadar taşa kazınmadı. İşte bir değişiklik tablosunun modeli. Şemayı öğrendikten sonra şehir planlama masanızda hazırlayın. Onu salona oturtun ve kasabanın sabah aşar vergisinin nasıl olacağını seçin.
aetherhaven.reputation.reward.elder.100=Burayı kimsenin isteyemeyeceği kadar uzağa taşıdınız. Bu temel taşını alın: Tüzüğün izin verdiği yere bir kurucu anıtı dikin. Hazine bunu hatırlayacaktır.
aetherhaven.reputation.reward.innkeeper.50=Bu salonu yeterince uzun süre tok ve dürüst tuttunuz, ben de büyük masa konusunda size güveneceğim. İşte ziyafet modeli; şemayı aldıktan sonra şehir planlama masasında hazırlayın, sonra şehre yerleştirin. Masa hazır olduğunda, Defter Akşam Yemeği'ni de çağırabilirsiniz: ekmek, peynir, turta ve bir hafta boyunca nazik kalan ondalık. Siz servis yaparken ben salonu izleyeceğim.
aetherhaven.reputation.reward.innkeeper.75=Bizimle yeterince uzun geceler geçirdiniz. Hearthglass Nöbeti'ni düzenlediğinizde kasaba bir hafta boyunca daha yavaş ve daha nazik beslenir. Balık, et, sebze ve her ihtiyaca uygun daha yumuşak bir sos. Bu şekilde birbirimizi ayakta tutuyoruz.
aetherhaven.reputation.reward.innkeeper.100=Artık sen ve bu kasaba aynı ismi paylaşıyorsunuz. Berrycircle Concord hafif tabak çemberidir: salata, meyve şişleri, patlamış mısır ve yere düşen tost. Bir kez servis yapın, sizi daha sıcak hatırlayacaklar.
aetherhaven.reputation.reward.merchant.50=Kötü havada ve iyi havada sözünüzü tuttunuz. İşte tezgah modeli. Şematik size geldiğinde onu şehir planlama masanızda hazırlayın. Yedek kulübesinde değerlendirmeler ücretsizdir; Benimki için hala ücret alıyorum.
aetherhaven.reputation.reward.merchant.100=Bu deftere bir kuyumcu köşesi kazanmaya yetecek kadar altın koydunuz. Desen sizin. Şehir planlama masasında inşa et. Mücevherinizi, metalinizi ve içine akıttığınız hayatı yerleştirdiğinizde parça gerçek olacaktır.
aetherhaven.reputation.reward.farmer.25=Sıralarda güvenimi kazandınız. Demir bir fıskiyenin taslağını çizdim. Su özüne ve demire sahip olduğunuzda çiftçilik tezgahında yapın.
aetherhaven.reputation.reward.farmer.50=İşte toryum modeli: daha geniş erişim, aynı şafak ritmi. Şemayı öğrendikten sonra yedek kulübesindeki Tarım sekmesi bunu gösterecektir.
aetherhaven.reputation.reward.farmer.75=Cobalt baskıyı daha iyi tutar. Bu sayfa, gün doğumunda hala iyi bir ıslatma olan üçüncü yağmurlama katmanının kilidini açar.
aetherhaven.reputation.reward.farmer.100=Adamantit ve öz: setteki son sayfa. Bunları dikkatli bir şekilde yerleştirin. Şafakta kasabanın tarlaları içecek.
aetherhaven.reputation.reward.blacksmith.25=Harç için taş, sabır için taş. Her ikisine de sahipsiniz ve bu da gösteriyor ki.
aetherhaven.reputation.reward.blacksmith.50=Ocağın güvenini kazandınız. İşte bir geode örsünün şeması. Çubuklara ve taşlara sahip olduğunuzda şehir planlama masanızda yapın.

# === UI: plot sign admin (creative / op panel) ===
aetherhaven.ui.plotadmin.title=Plot işareti (admin)
aetherhaven.ui.plotadmin.construction=İnşaat
aetherhaven.ui.plotadmin.give=Give arsa işareti ve kapat

# === Commands: /aetherhaven (reload, plot admin, starter kit, export skin) ===
commands.aetherhaven.root.desc=Aetherhaven mod komutları
commands.aetherhaven.reload.desc=Yeniden yükle Diskten config.json ve Aetherhaven JSON katalogları (yaratıcı mod)
commands.aetherhaven.reload.success=Aetherhaven yapılandırması ve varlık katalogları yeniden yüklendi.
commands.aetherhaven.reload.failure=Yeniden yükleme başarısız oldu: {detail}
commands.aetherhaven.reload.noPlugin=Aetherhaven eklentisi değil yüklendi.
commands.aetherhaven.plot.desc=Alan işareti yönetici kullanıcı arayüzünü açın (inşaat seçin, öğeyi alın)
commands.aetherhaven.starterkit.desc=Kendinize Aetherhaven başlangıç kitini verin (arsa personeli, günlük, charter, han jetonu, şehir planlama masası; yaratıcı mod)
commands.aetherhaven.starterkit.success=Başlangıç kitinize eklendi envanter.
commands.aetherhaven.starterkit.partial=Başlangıç kiti kısmen verildi; {failed} öğe sığmadı (envanter alanı açın).

commands.aetherhaven.exportskin.desc=Avatar dış görünümünüzü model olarak dışa aktarın JSON (Ebeveyn: Oyuncu)
commands.aetherhaven.exportskin.other.desc=Başka bir oyuncunun avatar dış görünümünü model JSON olarak dışa aktarın
commands.aetherhaven.exportskin.arg.path=İsteğe bağlı çıktı dosyası yolu (varsayılan: eklenti: eklenti) data/avatar_exports/)
commands.aetherhaven.exportskin.noSkin=Bu oynatıcı için karakter görünümü mevcut değil.
commands.aetherhaven.exportskin.invalidSkin=Dış görünüm doğrulaması başarısız oldu: {detail}
commands.aetherhaven.exportskin.resolveError=Dış görünüm model eklerine çözümlenemedi: {detail}
commands.aetherhaven.exportskin.ioError=Yazılamadı {path}: {detail}
commands.aetherhaven.exportskin.success=Bir prefabrik yapının inşa edilebileceği {path}

# === Items: town, plot tokens, currency, geodes, barter, shelves, sprinklers (items.*) ===
items.Aetherhaven_Plot_Sign.name=Plot Sign
items.Aetherhaven_Plot_Sign.description=Marks'a JSON modelini yazdı. Yapılandırmak için /aetherhaven planını kullanın.

items.Aetherhaven_Charter.name=Şehir kiralama
items.Aetherhaven_Charter.description=Kasaba kurulacak yer. Her oyuncunun dünya başına bir kasabası olabilir. Kasaba bilgilerini açmak için kullanın.

items.Aetherhaven_Town_Planning_Desk.name=Şehir planlama masası
items.Aetherhaven_Town_Planning_Desk.description=Craft kasaba kiralama sözleşmeleri, arsa yerleştirme personeli, görev günlüğü, jeode örs, sözleşme değişiklik tablosu ve arsa jetonları. Bir tezgahta bir tane oluşturun.
items.Aetherhaven_Charter_Amendments_Table.name=Tüzük değişiklikleri tablosu
items.Aetherhaven_Charter_Amendments_Table.description=Kasabanın ondalığının nasıl sayıldığını ve tüzüğün hangi ticareti desteklediğini kaydeder. Nüfusunuz desteklediğinde değişiklikleri açmak için kullanın. Şehir planlama masanızda zanaat yapın; şemayı biliyor olmalısınız.
items.Aetherhaven_Banquet_Table.name=Ziyafet masası
items.Aetherhaven_Banquet_Table.description=Kasaba ziyafetleri için uzun bir masa. Bölgenize yerleştirin ve onu bir halk ziyafeti sunmak için kullanın. Kasabadaki biri modeli paylaştığında şehir planlama masasında zanaat yapın.
items.Aetherhaven_Founder_Monument.name=Kurucu anıtı
items.Aetherhaven_Founder_Monument.description=Kurucunun benzerliğini taşıyan bir taş kaide. Onları onurlandırmak için kasabanın topraklarına yerleştirin; Hazinenin sabah payı duruyorken bir miktar artıyor. Kasaba başına yalnızca bir tane.

benchCategories.aetherhaven.town_planning=Şehir planlama
benchCategories.aetherhaven.plot_tokens=Plot jetonları

items.Aetherhaven_Plot_Placement_Tool.name=Plot yerleştirme personeli
items.Aetherhaven_Plot_Placement_Tool.description=Eşleşen arsa jetonunu çantalarınızda tutun. Binanın hayaletini görmek için yere nişan alırken bu asayı kullanın. Yerine oturuncaya kadar itin ve çevirin, ardından arsayı paylaşmayı onaylayın. Önizlemeyi temizlemek ve farklı bir nokta istediğinizde personeli yeniden kullanmak için iptal edin.

items.Aetherhaven_Poi_Tool.name=POI hata ayıklama aracı
items.Aetherhaven_Poi_Tool.description=Basılı tutulduğunda şehirdeki İÇN'leri gösterir (izin: aetherhaven.poi.tool). Birincil: en yakın İÇN'yi seçin. İkincil: POI bağlantısını o bloğa taşıyın. Kullan: seçilen POI için özerklik yolu hedefini ayarlayın/temizleyin (temizlemek için POI bloğuna tekrar tıklayın).
items.Aetherhaven_Poi_Tool.legendTitle=POI aracı
items.Aetherhaven_Poi_Tool.legendPrimary=@Birincil: bloğun yakınındaki en yakın POI'yi seçin
items.Aetherhaven_Poi_Tool.legendSecondary=İkincil: seçilen POI'yi bloğa taşı
items.Aetherhaven_Poi_Tool.legendUse=Kullan: ayarla Seçilen POI için NPC yolu hedefi (POI blok temizlemelerinde kullanın)

aetherhaven.poiTool.legendTitle=POI aracı
aetherhaven.poiTool.legendPrimary=Birincil: bloğun yakınındaki en yakın POI'yi seçin
aetherhaven.poiTool.legendSecondary=İkincil: seçilen POI'yi bloğa taşıyın
aetherhaven.poiTool.legendUse=Kullan: seçilen POI için NPC yol hedefini ayarlayın (POI bloğu temizlemelerinde kullanın)

items.Aetherhaven_Plot_Token_Inn.name=Han arsa jetonu
items.Aetherhaven_Plot_Token_Inn.description=Han ayak izi için arsa yerleştirme personelini kullanmak için envanterde gereklidir.

items.Aetherhaven_Plot_Token_Market_Stall.name=Pazar durak arsa jetonu
items.Aetherhaven_Plot_Token_Market_Stall.description=Pazar tezgah ayak izini arsa yerleşiminden yerleştirmek için gereklidir personel.

items.Aetherhaven_Plot_Token_Farm.name=Çiftlik arsası jetonu
items.Aetherhaven_Plot_Token_Farm.description=Parsel yerleştirme personelinden çiftlik arsası ayak izini yerleştirmek için gereklidir.

items.Aetherhaven_Plot_Token_Blacksmith_Shop.name=Demirci dükkanı arsa jetonu
items.Aetherhaven_Plot_Token_Blacksmith_Shop.description=Demirci dükkanı ayak izini arsa yerleşiminden yerleştirmek için gereklidir personel.

items.Aetherhaven_Plot_Token_Park.name=Park arsa jetonu
items.Aetherhaven_Plot_Token_Park.description=Parsel yerleştirme personelinden park ayak izini yerleştirmek için gereklidir.

items.Aetherhaven_Plot_Token_House.name=Ev arsa jetonu
items.Aetherhaven_Plot_Token_House.description=Parsel yerleştirme personelinden paylaşılan ev ayak izini yerleştirmek için gereklidir.

items.Aetherhaven_Plot_Token_Town_Hall.name=Belediye binası arsası token
items.Aetherhaven_Plot_Token_Town_Hall.description=Belediye binası ayak izini arsa yerleştirme personelinden yerleştirmek için gereklidir.

items.Aetherhaven_Gold_Coin.name=Altın para
items.Aetherhaven_Gold_Coin.description=Hazinede saklanan kasaba para birimi.

items.Aetherhaven_Geode.name=Geode
items.Aetherhaven_Geode.description=Kristalleri tutabilen içi boş bir taş, değerli taşlar veya cevher. Açması için bir demirciye para ödeyin.

items.Aetherhaven_Geode_Anvil.name=Geode örsü
items.Aetherhaven_Geode_Anvil.description=Jeodları demirci ücreti olmadan açar. Yerleştirin ve kullanın; şehir planlama masanızda hazırlamak için şemayı bilmeniz gerekir.

barter.aetherhaven_vex.title=Vex'in günlük stokları

items.Aetherhaven_Treasury.name=Kasaba hazinesi
items.Aetherhaven_Treasury.description=Kasabanın altın paralarını barındırıyor. Para yatırmak veya çekmek için kullanın (kasaba sahibi).

items.Aetherhaven_Quest_Journal.name=Kasaba görev günlüğü
items.Aetherhaven_Quest_Journal.description=İkincil kullanım: aktif şehir görevlerini gözden geçirin. Yaşlı, han inşa edildikten sonra size bir tane verebilir.

# === UI: quest journal (detailed view; keys use questjournal lowercase) ===
aetherhaven.ui.questjournal.title=Quest Journal
aetherhaven.ui.questjournal.hint=Ayrıntılar için bir görev seçin.
aetherhaven.ui.questjournal.abandon=Abandon
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=Quest ayrıntılar
aetherhaven.ui.questjournal.detailPlaceholderBody=Yukarıdan bir görev seçin.

items.Aetherhaven_Management_Block.name=Kasaba kayıtları rafı
items.Aetherhaven_Management_Block.description=Tamamlanmış bir bina için Katip rafı. Arsa için inşaat durumunu açar.

items.Aetherhaven_Sprinkler_Iron.name=Demir yağmurlama sistemi
items.Aetherhaven_Sprinkler_Iron.description=Sular 3x3'lük bir alanda bir blok aşağıda işlenmiş toprak. Her oyun içi sabah bir kez çalışır. En küçük kapsama alanı.
items.Aetherhaven_Sprinkler_Thorium.name=Thorium sprinkler
items.Aetherhaven_Sprinkler_Thorium.description=Waters, 5×5'lik bir alanda bir blok aşağıda işlenmiş toprak. Her oyun sabahı bir kez. Demirden daha büyük.
items.Aetherhaven_Sprinkler_Cobalt.name=Kobalt yağmurlama sistemi
items.Aetherhaven_Sprinkler_Cobalt.description=Waters, 7x7'lik bir alanda bir blok aşağıda toprak işledi. Her oyun sabahı bir kez. Geniş kapsama alanı.
items.Aetherhaven_Sprinkler_Adamantite.name=Adamantite yağmurlama sistemi
items.Aetherhaven_Sprinkler_Adamantite.description=Waters, 9x9'luk bir alanda bir blok aşağıda işlenmiş toprak. Her oyun sabahı bir kez. En geniş kapsama alanı.

# === NPC role display names (npcRoles.*) ===
npcRoles.Aetherhaven_Elder_Lyren.name=Elder Lyren
npcRoles.Aetherhaven_Innkeeper.name=Corin Mosscup
npcRoles.Aetherhaven_Merchant.name=Vex Sunderlane
npcRoles.Aetherhaven_Blacksmith.name=Garren Vale
npcRoles.Aetherhaven_Farmer.name=Irienne Mossmark
npcRoles.Aetherhaven_Priestess.name=Serah Thornwell

items.Aetherhaven_Plot_Token_Gaia_Altar.name=Gaia sunak arsa jetonu
items.Aetherhaven_Plot_Token_Gaia_Altar.description=Gaia sunak prefabrik yapısının inşa edilebileceği işaretler. Şehir planlama masasında zanaat yapın.

items.Aetherhaven_Statue_of_Gaia.name=Gaia Heykeli
items.Aetherhaven_Statue_of_Gaia.description=Sunağın mübarek bir benzeri. Kasaba sahipleri kayıp sakinleri yaşam özüyle geri arayabilir.

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=Gümüş yüzük (Zephyr)
items.Aetherhaven_Ring_Silver_Topaz.name=Gümüş yüzük (Topaz)
items.Aetherhaven_Ring_Silver_Emerald.name=Gümüş yüzük (Zümrüt)
items.Aetherhaven_Ring_Silver_Diamond.name=Gümüş yüzük (Elmas)
items.Aetherhaven_Ring_Silver_Sapphire.name=Gümüş yüzük (Safir)
items.Aetherhaven_Ring_Silver_Ruby.name=Gümüş yüzük (Yakut)
items.Aetherhaven_Ring_Silver_Voidstone.name=Gümüş yüzük (Voidstone)
items.Aetherhaven_Ring_Gold_Zephyr.name=Altın yüzük (Zephyr)
items.Aetherhaven_Ring_Gold_Topaz.name=Altın yüzük (Topaz)
items.Aetherhaven_Ring_Gold_Emerald.name=Altın yüzük (Zümrüt)
items.Aetherhaven_Ring_Gold_Diamond.name=Altın yüzük (Elmas)
items.Aetherhaven_Ring_Gold_Sapphire.name=Altın yüzük (Safir)
items.Aetherhaven_Ring_Gold_Ruby.name=Altın yüzük (Yakut)
items.Aetherhaven_Ring_Gold_Voidstone.name=Altın yüzük (Voidstone)
items.Aetherhaven_Necklace_Silver_Zephyr.name=Gümüş kolye (Zephyr)
items.Aetherhaven_Necklace_Silver_Topaz.name=Gümüş kolye (Topaz)
items.Aetherhaven_Necklace_Silver_Emerald.name=Gümüş kolye (Zümrüt)
items.Aetherhaven_Necklace_Silver_Diamond.name=Gümüş kolye (Elmas)
items.Aetherhaven_Necklace_Silver_Sapphire.name=Gümüş kolye (Safir)
items.Aetherhaven_Necklace_Silver_Ruby.name=Gümüş kolye (Yakut)
items.Aetherhaven_Necklace_Silver_Voidstone.name=Gümüş kolye (Voidstone)
items.Aetherhaven_Necklace_Gold_Zephyr.name=Altın kolye (Zephyr)
items.Aetherhaven_Necklace_Gold_Topaz.name=Altın kolye (Topaz)
items.Aetherhaven_Necklace_Gold_Emerald.name=Altın kolye (Zümrüt)
items.Aetherhaven_Necklace_Gold_Diamond.name=Altın kolye (Pırlanta)
items.Aetherhaven_Necklace_Gold_Sapphire.name=Altın kolye (Safir)
items.Aetherhaven_Necklace_Gold_Ruby.name=Altın kolye (Yakut)
items.Aetherhaven_Necklace_Gold_Voidstone.name=Altın kolye (Voidstone)
items.Aetherhaven_Jewelry.genericDescription=Gizli yakınlıkları olan mücevher. Bir el aynasından donatın; gerçek niteliklerini okumak için değerlendirme yapın.
items.Aetherhaven_Hand_Mirror.name=El aynası
items.Aetherhaven_Hand_Mirror.description=Mücevher donanımınızı açar: envanterden iki yüzük ve bir kolye.
items.Aetherhaven_Appraisal_Bench.name=Ekspertiz tezgahı
items.Aetherhaven_Appraisal_Bench.description=Halihazırda taşıdığınız mücevherleri tanımlar. Yerleştirildikten sonra kullanımı ücretsizdir.
items.Aetherhaven_Jewelry_Crafting_Bench.name=Takı tezgahı
items.Aetherhaven_Jewelry_Crafting_Bench.description=Parçaları bitirmek için demir bir örs. Şemayı öğrendikten sonra şehir planlama masasında zanaat yapın. Mücevher yapmak için değerli külçeler ve kesilmiş bir mücevher ile yaşam özü dökün.

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=Gaia Heykeli
aetherhaven.ui.gaiaStatue.hint=Her canlanma {cost} yaşam özü tüketir.
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=In kasaba
aetherhaven.ui.gaiaStatue.status.missing=Away
aetherhaven.ui.gaiaStatue.reviveSuccess=Bir yaşam ipliği meydana geri dönüyor.
aetherhaven.ui.gaiaStatue.reviveFailed=Bereket almadı. Öz iade edildi.
aetherhaven.ui.gaiaStatue.footer=Bu nimetten yalnızca kasaba sahibi yararlanabilir. Kayıp köylüler heykelin yanından geri çağrılabilir.
aetherhaven.ui.gaiaStatue.revive=Revive

aetherhaven.profession.kind.elder=Elder
aetherhaven.profession.kind.innkeeper=Hancı
aetherhaven.profession.kind.merchant=Merchant
aetherhaven.profession.kind.farmer=Farmer
aetherhaven.profession.kind.blacksmith=Blacksmith
aetherhaven.profession.kind.priestess=Priestess
aetherhaven.profession.kind.unknown=Resident

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=Kasaba kiralama
aetherhaven.ui.chartertown.townNameLabel=Kasaba ekranı name
aetherhaven.ui.chartertown.namePlaceholder=Kasabanız için benzersiz bir ad yazın
aetherhaven.ui.chartertown.ownerOnlyHint=Tüzükteki görünen adı yalnızca kasaba sahibi değiştirebilir.
aetherhaven.ui.chartertown.saveTownName=Adı kaydedin
aetherhaven.ui.chartertown.dissolve=Dissolve kasaba
aetherhaven.ui.chartertown.dissolveHint=Kasabayı, tüm binaları kalıcı olarak kaldırır, köylüler ve bu tüzük. Geri alınamaz.
aetherhaven.ui.chartertown.dissolveConfirmText=Emin misin? Bu, kasabayı kalıcı olarak siler, tüm binaları ve köylüleri kaldırır ve bu tüzüğü yok eder. Bu geri alınamaz.
aetherhaven.ui.chartertown.dissolveConfirm=Evet, kasabayı feshedin
aetherhaven.ui.chartertown.dissolveCancel=Cancel
aetherhaven.ui.chartertown.dissolved=Kasaba feshedildi: binalar temizlendi, köylüler kaldırıldı, sözleşme yok edildi.
aetherhaven.ui.chartertown.moveCharter=Move charter
aetherhaven.ui.chartertown.moveCharterTooltip=Move charter
aetherhaven.ui.chartertown.moveCharterHint=Bölgenizi yeni bir charter bloğunda yeniden merkezler. Yalnızca her binanın hala kasaba sınırına sığdığı yerlere yerleştirebilirsiniz.
aetherhaven.ui.chartertown.moveCharterConfirmText=Yeni sözleşmeyi arsa yerleşimi gibi konumlandıracaksınız (dürterek ve onaylayarak). Herhangi bir binanın bölge dışına çıkması durumunda yerleştirme engellenecektir.
aetherhaven.ui.chartertown.moveCharterConfirm=Continue
aetherhaven.ui.chartertown.moveCharterCancel=Cancel
aetherhaven.ui.chartertown.charterMoved=Charter taşındı. Bölgeniz artık yeni sözleşmeye odaklanmıştır.
aetherhaven.ui.chartertown.modalDissolveTitle=Kasabayı çözün?
aetherhaven.ui.chartertown.modalMoveTitle=Çarter taşınsın mı?
aetherhaven.ui.chartertown.modalCancel=Cancel

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=Kasaba hazinesi
aetherhaven.ui.treasury.deposit=Tüm altınları yatırın paralar
aetherhaven.ui.treasury.withdraw=Altın paraları çekin
aetherhaven.ui.treasury.hint=Her sabah, yakında bulunan ve neşeli olan köylüler biraz altın ekler. Han misafirleri sayılmaz.
aetherhaven.ui.treasury.tabCoinsTooltip=Altın: bakiye, para yatırma, çekme
aetherhaven.ui.treasury.tabTitheTooltip=Kimin ödediğini ve ertesi sabah ne bekleyeceğini görün
aetherhaven.ui.treasury.tax.intro=Gün doğarken, kasaba sandığı oyunun etrafınıza yüklediği köylülerden bir miktar altın toplar. Şu anda bu kişi {count} kişi. (Bu listeyi güncellemek için kasabanın daha fazla bölümünün dolu olması için etrafta dolaşın.)
aetherhaven.ui.treasury.tax.policyShort.linear=Kasaba kuralınız: Yemek, dinlenme ve eğlencenin yüksek olduğu zamanlarda kişi başına {max} altına kadar; olmadıklarında daha az.
aetherhaven.ui.treasury.tax.policyShort.perCapita=Kasaba kuralınız: kötü bir günde bile herkes küçük bir temel miktar (sınırın {flatPct}%'si) öder; insanlar iyi durumdayken {max} altına kadar.
aetherhaven.ui.treasury.tax.policyShort.happiness=Kasaba kuralınız: huysuz köylüler çok daha az öder; İhtiyaçların tamamı karşılandığında herkes {max} altına kadar ({exp} ayarlı) altın ödeyebilir.
aetherhaven.ui.treasury.tax.hallMissing=Önce belediye binasını inşa edin, ardından sabah altını toplanabilir.
aetherhaven.ui.treasury.tax.sheetSubLabel=Aşağıdaki köylülerden
aetherhaven.ui.treasury.tax.sheetFounderLabel=Kurucu heykeli bonusu ({mult})
aetherhaven.ui.treasury.tax.sheetFeastLabel=Steward'ın Defter Şöleni bonusu ({mult})
aetherhaven.ui.treasury.tax.sheetTotalLabel=Ertesi sabah ne alacağınız hakkında
aetherhaven.ui.treasury.tax.residentsHeader=Köylüler bu konuda list
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore={total} sakinin yalnızca {shown}'si buraya sığıyor. Kasabanın daha fazlasını yükleyin ve geri kalanını görmek için bunu tekrar açın.

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=Open geodes
aetherhaven.ui.geodeopen.hint=Geode başına 5 altın para. Bir satırı açmak için bir satırı tıklayın. İşiniz bittiğinde Geri seçeneğini kullanın.
aetherhaven.ui.geodeopen.hintAnvil=Altın ücreti yok. Bir jeot açmak için bir satırı tıklayın. İşiniz bittiğinde Geri'yi kullanın.
aetherhaven.ui.geodeopen.empty=Hotbar'ınızda, zırhınızda veya deponuzda jeodez yok.

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=Geode başına 5 altın paraya ihtiyacınız var.
aetherhaven.geode.open.reward=Geode: {amount} × {itemName}
aetherhaven.geode.open.failed=Ganimet alınamadı; madeni paralarınız ve jeotlarınız iade edildi.
aetherhaven.geode.open.noRoom=Yeterli envanter alanı yok; madeni paralarınız ve jeotlarınız iade edildi.

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=Jewelry
aetherhaven.ui.handmirror.equipment=Worn
aetherhaven.ui.handmirror.ring1=Ring I
aetherhaven.ui.handmirror.ring2=Ring II
aetherhaven.ui.handmirror.necklace=Necklace
aetherhaven.ui.handmirror.inventory=Bag
aetherhaven.ui.handmirror.hotbar=Hotbar
aetherhaven.ui.handmirror.storage=Storage
aetherhaven.ui.handmirror.hint=Hotbar'ınızdaki ve ana deponuzdaki mücevherler aşağıda listelenmiştir. Bir yüzüğe veya kolye yuvasına bir parça göndermek için sıra düğmelerini kullanın; aşınmış eşyalar çantanızdan çıkar. Aşınmış bir parçayı iade etmek için yuvanın altındaki çıkarma simgesine dokunun. Çantanız doluysa takılarınızı çıkaramazsınız.
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=Ring I
aetherhaven.ui.handmirror.rowRing2=Ring II
aetherhaven.ui.handmirror.rowNeck=Wear
aetherhaven.ui.handmirror.inventoryFull=Envanterinizde bunu iade etmek için yeterli yer yok item.
aetherhaven.ui.handmirror.cannotEquipThere=Bu parça seçilen yuvaya girmiyor.
aetherhaven.ui.handmirror.equipFailed=Öğeler taşınamadı. Hiçbir şey değişmedi.
aetherhaven.ui.handmirror.traitHidden=?
aetherhaven.ui.handmirror.tooltipNotJewelry=Bu aynadan yalnızca mücevher takılabilir.
aetherhaven.ui.handmirror.tooltipUnattuned=Takı yakınlıkları bu parçayı ilk kez akort ettiğinizde ayarlanır (burada seçin veya başka bir yerde değerlendirin).
aetherhaven.ui.handmirror.tooltipHeader=Rarity: {rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=Appraisal yalnızca defterlerdeki isimleri gösterir. Büyü zaten metalin içinde.
aetherhaven.ui.handmirror.traitsColumnHeading=Eskimiş affinities
aetherhaven.ui.handmirror.traitsRarityLine=Rarity: {rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=(empty)
aetherhaven.ui.handmirror.traitsUnattuned=Henüz uyumlanmadı. Yakınlıkları ayarlamak için giyin veya değerlendirin.
aetherhaven.ui.handmirror.traitFrom=@· {gem} (faset) {facet})
aetherhaven.jewelry.gem.ZEPHYR=Zephyr
aetherhaven.jewelry.gem.TOPAZ=Topaz
aetherhaven.jewelry.gem.EMERALD=Emerald
aetherhaven.jewelry.gem.DIAMOND=Diam ond
aetherhaven.jewelry.gem.SAPPHIRE=Sapphire
aetherhaven.jewelry.gem.RUBY=Ruby
aetherhaven.jewelry.gem.VOIDSTONE=Voidstone

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=Appraise takı
aetherhaven.ui.jewelryAppraisal.hintPaid=Parça başına {cost} altın paraya mal olur. Bir satır seçin ve nadirliği ve özellikleri ortaya çıkarmak için değerlendirme yapın.
aetherhaven.ui.jewelryAppraisal.hintFree=Altın ücreti yok. Bir satır seçin, ardından nadirliği ve özellikleri ortaya çıkarmak için değerlendirme yapın.
aetherhaven.ui.jewelryAppraisal.empty=Hotbar'ınızda, zırhınızda veya deponuzda mücevher yok.
aetherhaven.ui.jewelryAppraisal.pick=Aşağıdan bir parça seçin.
aetherhaven.ui.jewelryAppraisal.select=Select
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=değerlendirilen
aetherhaven.ui.jewelryAppraisal.statusUnidentified=unidentified
aetherhaven.ui.jewelryAppraisal.selectedHeader=Seçili: {itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=Bu parça henüz değerlendirilmedi. Değerlendirme yalnızca metale zaten dokunmuş olanı ortaya çıkarır; büyüyü değiştirmez.
aetherhaven.ui.jewelryAppraisal.rarityLine=Rarity: {rarity}
aetherhaven.ui.jewelryAppraisal.appraise=Appraise
aetherhaven.ui.jewelryAppraisal.insufficientGold=Bu değerlendirme için daha fazla altına ihtiyacınız var.
aetherhaven.ui.jewelryAppraisal.payFailed=Ödeme gerçekleşmedi; hiçbir şey değerlendirilmedi.
aetherhaven.ui.jewelryAppraisal.done=Değerlendirildi. Defter artık okuyabilir.
aetherhaven.ui.jewelryCrafting.title=Mücevher tezgahı
aetherhaven.ui.jewelryCrafting.hint=Soldan sağa çalışın: bir şekil ve metal seçin, bir mücevher seçin ve ardından ne kadar yaşam özü harcayacağınızı girin. Çanta alanınız olduğunda bitmiş parçayı çıktıdan alın. Kolyeler yüzüklerden daha fazla külçe kullanır.
aetherhaven.ui.jewelryCrafting.colShape=Shape
aetherhaven.ui.jewelryCrafting.colMetal=Metal
aetherhaven.ui.jewelryCrafting.colGem=Gem
aetherhaven.ui.jewelryCrafting.colEssence=Harcamak için Essence
aetherhaven.ui.jewelryCrafting.shapeRing=Ring: daha az külçe
aetherhaven.ui.jewelryCrafting.shapeNeck=Kolye: daha fazla külçe
aetherhaven.ui.jewelryCrafting.ingotCost=Tarif maliyeti: {n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=gold bar
aetherhaven.ui.jewelryCrafting.metalSilver=silver bar
aetherhaven.ui.jewelryCrafting.yourBags=Nesiniz? taşıma
aetherhaven.ui.jewelryCrafting.invLine=Altın külçeler: {gold} · Gümüş: {silver} · Yaşam özü: {ess} · Konsantre: {conc}
aetherhaven.ui.jewelryCrafting.invGem=Çantalardaki bu mücevher: {n}
aetherhaven.ui.jewelryCrafting.gold=Gold
aetherhaven.ui.jewelryCrafting.silver=Silver
aetherhaven.ui.jewelryCrafting.goldActive=Gold (on)
aetherhaven.ui.jewelryCrafting.silverActive=Silver (on)
aetherhaven.ui.jewelryCrafting.rarityNone=Henüz yeterli öz “puan” yok. Önizleme bir aşama gösterene kadar + ile düzenli ve/veya konsantre öz ekleyin.
aetherhaven.ui.jewelryCrafting.rarityLine=Essence getirileri: {rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=Bu mücevher için olası istatistik atışları: {stats}
aetherhaven.ui.jewelryCrafting.craft=Forge
aetherhaven.ui.jewelryCrafting.take=Collect takı
aetherhaven.ui.jewelryCrafting.takeHint=Dövülmüş parçayı çantalarınıza koyun (boş bir yuvaya veya yığın odasına ihtiyacınız vardır).
aetherhaven.ui.jewelryCrafting.cannotResolve=Bir seviyeye ulaşmak için geçerli öz miktarlarını ayarlayın, sonra tekrar deneyin.
aetherhaven.ui.jewelryCrafting.missingMats=Çantalarınızda bar, mücevher veya öz eksik.
aetherhaven.ui.jewelryCrafting.done=Parça elinizde soğuyor, hazır Wear.
aetherhaven.ui.jewelryCrafting.craftedToSlot=Dövme tamamlandı. Hazır olduğunuzda onu çantalarınıza taşıyın.
aetherhaven.ui.jewelryCrafting.taken=Mücevherleri çantalarınıza koyun.
aetherhaven.ui.jewelryCrafting.noSpace=Önce çantalarınızda yer açın, ardından Collect mücevherlerini kullanın.
aetherhaven.ui.jewelryCrafting.takeFirst=Bitmiş parça üzerinde Collect mücevherlerini kullanın, sonra tekrar dövebilirsiniz.
aetherhaven.ui.jewelryCrafting.noGemsDropdown=Çantalarınızda kesilmiş mücevher yok (dünyada ilk olarak kaya mücevherlerini bulun)

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=Max sağlık
aetherhaven.jewelry.stat.Mana=Max mana
aetherhaven.jewelry.stat.Stamina=Max stamina
aetherhaven.jewelry.stat.Oxygen=Max oksijen
aetherhaven.jewelry.stat.Ammo=Max cephane
aetherhaven.jewelry.stat.SignatureEnergy=İmza max
aetherhaven.jewelry.rarity.COMMON=Common
aetherhaven.jewelry.rarity.UNCOMMON=Uncommon
aetherhaven.jewelry.rarity.RARE=Rare
aetherhaven.jewelry.rarity.MYTHIC=Mythic
aetherhaven.jewelry.rarity.LEGENDARY=Legendary

# === UI: plot placement (ghost) & move building ===
aetherhaven.ui.plotplacement.title=Plot yerleştirme
aetherhaven.ui.plotplacement.summary=Yerleştirme: {building}
aetherhaven.ui.plotplacement.positionSection=Konum ve döndürme
aetherhaven.ui.plotplacement.tipsSection=Tips
aetherhaven.ui.plotplacement.heightSection=Yükseklik ve döndürme
aetherhaven.ui.plotplacement.detailsBlock=Plot işareti {sx}, {sy}, {sz} · Prefabrik köken {ox}, {oy}, {oz}\nAdım {step} / 4 (her biri 90°)
aetherhaven.ui.plotplacement.tipsControls=@Escape yalnızca bu paneli kapatır. İptal önizlemeyi temizler. Sağ tıklama havası yeniden açılır; bir bloğa sağ tıklamak etkin önizlemeyi taşımaz.
aetherhaven.ui.plotplacement.plotType=Building
aetherhaven.ui.plotplacement.moveLabel=Pozisyonu ayarlayın
aetherhaven.ui.plotplacement.rotate=90°
aetherhaven.ui.plotplacement.rotateTooltip=90° döndürün (döngüye dönük)
aetherhaven.ui.plotplacement.place=Plazi yerleştir Sign
aetherhaven.ui.plotplacement.placeMove=Binayı taşı
aetherhaven.ui.plotplacement.moveWarningText=Taşınma eski siteyi yok eder ve yeniden inşa eder. Önce değerli eşyaları, evcil hayvanları ve başıboş eşyaları binanın kapladığı alandan çıkarın. Bu şehre bağlı Kasaba NPC'leri korunmaktadır.
aetherhaven.ui.plotplacement.moveConfirm=Onayla
aetherhaven.ui.plotplacement.moveBack=Geri dönün
aetherhaven.ui.plotplacement.cancel=İptal önizleme
aetherhaven.ui.plotplacement.cameraSection=Camera
aetherhaven.ui.plotplacement.cameraHint=Kuşbakışı kareleri bir kez açtığınızda (önizlemenin üstünde), ardından çizimi hareket ettirirken olduğu yerde kalır.
aetherhaven.ui.plotplacement.birdsEye=Kuşbakışı view
aetherhaven.ui.plotplacement.birdsEyeTooltip=Yukarıdan aşağıya görünüm: ilk amaç önizleme merkezidir. Birinci şahıs bakış açısına dönmek için işareti kaldırın. Görünümü kaydırmak için Kaydır'ı kullanın.
aetherhaven.ui.plotplacement.viewDistance=Mesafe
aetherhaven.ui.plotplacement.zoomOutTooltip=Daha uzak kamera (grafiğe daha geniş genel bakış)
aetherhaven.ui.plotplacement.zoomInTooltip=Yakın kamera (daha küçük genel bakış, daha fazla ayrıntı)
aetherhaven.ui.plotplacement.panLabel=Pan kamera
aetherhaven.ui.plotplacement.panXmTooltip=Birini kaydır -X
aetherhaven.ui.plotplacement.panXpTooltip=Shift'e doğru bir adım görüntüleyin +X
aetherhaven.ui.plotplacement.panZmTooltip=Shift'e doğru bir adım görüntüleyin -Z
aetherhaven.ui.plotplacement.panZpTooltip=Shift, +Z
aetherhaven.ui.plotplacement.moveXmTooltip=Kuşbakışı: batıya (-X) doğru bir adım görüntüleyin. Birinci şahıs: sola doğru (görüntüye göre).
aetherhaven.ui.plotplacement.moveXpTooltip=Kuşbakışı: doğu (+X). Birinci şahıs: sağa doğru (görüntüye göre).
aetherhaven.ui.plotplacement.moveZmTooltip=Kuşbakışı: kuzey (-Z). Birinci şahıs: ileri gidin (görüntüye göre).
aetherhaven.ui.plotplacement.moveZpTooltip=Kuşbakışı: güney (+Z). Birinci şahıs: geri gidin (görüntülemeye göre).
aetherhaven.ui.plotplacement.moveYmTooltip=Bir blok aşağı itin
aetherhaven.ui.plotplacement.moveYpTooltip=Bir blok yukarı itin

# === UI: move town charter (relocate territory center) ===
aetherhaven.ui.charterrelocation.title=Çarter'ı hareket ettirin
aetherhaven.ui.charterrelocation.summary=Kasaba kiralamanın yeniden konumlandırılması
aetherhaven.ui.charterrelocation.details=Hedef blok {sx}, {sy}, {sz} · Adım {step} / 4 (90°)
aetherhaven.ui.charterrelocation.tips=Bölge, sözleşmenin etrafındaki parçalardan oluşan bir karedir; Onayladıktan sonra her bina içeride kalmalıdır. Hayaleti yeni noktaya itin ve yerleştirin.
aetherhaven.ui.charterrelocation.info=Bölge, sözleşmenin etrafındaki parçalardan oluşan bir karedir. Taşınma sonrasında tüm binalarınızın o bölgede kalması gerekmektedir. Hayalet bloğu yeni kiralama pozisyonuna getirin, ardından onaylayın.
aetherhaven.ui.charterrelocation.place=Ana kiralama

# === Commands: /aetherhaven subcommands (help text; /aetherhaven <tab>) ===
commands.aetherhaven.towns.desc=Mevcut dünyadaki Aetherhaven kasabalarını listeleyin

commands.aetherhaven.town.desc=Town üyeliği: davet edin, roller, ayrılın
commands.aetherhaven.town.invite.desc=Çevrimiçi bir oyuncuyu sitenize davet edin kasaba
commands.aetherhaven.town.invite.player.desc=Oyuncu kullanıcı adı (çevrimiçi olmalıdır)
commands.aetherhaven.town.accept.desc=Bekleyen bir kasaba davetini kabul et
commands.aetherhaven.town.decline.desc=Bekleyen bir kasaba davetini reddet
commands.aetherhaven.town.kick.desc=Şehrinizden bir üyeyi kaldırın
commands.aetherhaven.town.kick.player.desc=Üye kullanıcı adı (olmalıdır) çevrimiçi)
commands.aetherhaven.town.role.desc=Üyenin rolünü belirleyin (BUILD, QUEST veya HER İKİ)
commands.aetherhaven.town.role.player.desc=Üye kullanıcı adı (çevrimiçi olmalıdır)
commands.aetherhaven.town.role.role.desc=BUILD, QUEST veya HER İKİ
commands.aetherhaven.town.leave.desc=Üyesi olduğunuz bir kasabadan ayrılın (olduğu gibi değil) sahip)
commands.aetherhaven.town.townName.desc=İsteğe bağlı şehir görünen adı (birden fazla davet veya yönetici için)

commands.aetherhaven.poi.desc=Debug: POI komutları (DebugCommandsEnabled gerektirir)
commands.aetherhaven.poi.list.desc=Bir kasabanın İÇN'lerini listeleyin (isteğe bağlı şehir UUID'si veya sizin için \"ben\"i çıkarın/kullanın) kasaba)
commands.aetherhaven.poi.town.desc=Şehir UUID'si veya beni veya arayan kasabayı hariç tutun
commands.aetherhaven.poi.dump.desc=Bu dünyanın bellek içi kayıt defterindeki her POI'yi listeleyin (herhangi bir şehir)

commands.aetherhaven.plots.desc=@Debug: çizim örneklerini listeleyin (DebugCommandsEnabled gerektirir; /aetherhaven ile çakışmayı önlemek için grafikleri kullanın) plan)
commands.aetherhaven.plots.list.desc=Şehriniz için çizim örneklerini listeleyin

commands.aetherhaven.needs.desc=Debug: köylünün ihtiyaçları (DebugCommandsEnabled gerektirir)
commands.aetherhaven.needs.inspect.desc=Köylü İhtiyaçları olan yüklü parçalardaki varlıkları listeleyin
commands.aetherhaven.needs.set.desc=Bir ihtiyaç ölçer ayarlayın 0..100 (hedef: inspect, Elder veya uuid'den tanıtıcı)
commands.aetherhaven.needs.target.desc=İşleme (ör. Villager_Elder_xxxxxxxx), Elder veya varlık UUID
commands.aetherhaven.needs.entity.desc=Deprecated; hedef kullanın (tanımlayıcı, Elder veya uuid)
commands.aetherhaven.needs.which.desc=açlık, enerji veya eğlence
commands.aetherhaven.needs.value.desc=Değer 0 ila 100 arasında (100 = tamamen memnun)

commands.aetherhaven.tax.desc=Debug: hazine sabah vergisi (gerekli) DebugCommandsEnabled)
commands.aetherhaven.tax.breakdown.desc=Şehrin için köy başına vergi satırlarını ve toplamları göster (yalnızca yüklü parçalar)
commands.aetherhaven.tax.now.desc=Sabah vergisini hazineye şimdi uygula (sabah saatini ve son toplanan günü atlar; DebugCommandsEnabled gerektirir)

commands.aetherhaven.questdebug.desc=Debug: kasaba görevi bypass (DebugCommandsEnabled gerektirir)
commands.aetherhaven.questdebug.grant.desc=Görevi şehrinizde etkin olarak işaretleyin
commands.aetherhaven.questdebug.complete.desc=Görevi şehrinizde tamamlandı olarak işaretleyin
commands.aetherhaven.questdebug.clear.desc=Görevi şehrinizdeki etkin listeden kaldırın
commands.aetherhaven.questdebug.id.desc=Görev kimliği (varsayılan) q_build_inn)
commands.aetherhaven.questdebug.status.desc=Şehrin için aktif ve tamamlanmış görevleri göster (görüntü adı + kimlik)

commands.aetherhaven.reputation.desc=Debug: itibar (DebugCommandsEnabled gerektirir)
commands.aetherhaven.reputation.set.desc=Bir köylü nezdinde itibarınızı ayarlayın ve sırayı aşarak kilometre taşı ödülleri alın diyalog
commands.aetherhaven.reputation.villagerUuid.desc=Villager NPC varlığı UUID
commands.aetherhaven.reputation.villagerTarget.desc=Villager varlığı UUID veya şehrinizdeki NPC rol kimliği (örn. Aetherhaven_Blacksmith)
commands.aetherhaven.reputation.value.desc=İtibar 0 - 100
commands.aetherhaven.reputation.reward.desc=Kilometre taşı tanımlarını listeleyin veya bir tane verin doğrudan ödüllendirin
commands.aetherhaven.reputation.reward.list.desc=İtibar kilometre taşlarını listeleyin (isteğe bağlı: NPC rol kimliğine göre filtreleyin)
commands.aetherhaven.reputation.reward.roleFilter.desc=NPC rol kimliği (örn. Aetherhaven_Merchant), listeyi filtrelemek için
commands.aetherhaven.reputation.reward.grant.desc=Şimdi bir dönüm noktası ödülü verin (talep edilen puanlar); ids
commands.aetherhaven.reputation.rewardId.desc=İtibar ödül kimliği için temsilci ödül listesini kullanın (ör. rep_merchant_50)

commands.aetherhaven.villager.desc=Debug: kasaba köylü yardımcıları (DebugCommandsEnabled gerektirir)
commands.aetherhaven.villager.list.desc=Kasaba köylü NPC varlık UUID'lerini listeleyin (itibar / konum için) komutlar)
commands.aetherhaven.villager.locate.desc=Kasaba köylüsünün pozisyonunu yazdırın; isteğe bağlı ışınlanma (yalnızca operatörler)
commands.aetherhaven.villager.uuid.desc=Villager NPC varlığı UUID
commands.aetherhaven.villager.target.desc=Köylü varlığı UUID'si veya kasabanızdaki NPC rol kimliği (örn. Aetherhaven_Merchant)
commands.aetherhaven.villager.teleport.desc=true köylüye ışınlanmak için (yalnızca operatörler); veya bunun yerine --tp kullanın
commands.aetherhaven.villager.tp_flag.desc=Köylüye ışınlanma (yalnızca operatörler; true iletmekle aynı)

commands.aetherhaven.debug_autonomy.desc=Debug: köylü özerkliği katmanı (DebugCommandsEnabled gerektirir)
commands.aetherhaven.debug_autonomy.toggle.desc=Kasaba köylüsünde özerklik hata ayıklamasını değiştirin (NPC'ye bakın veya kullanın) --ray)
commands.aetherhaven.debug_autonomy.show.desc=Bu köylü için özerklik hata ayıklamasının etkin olup olmadığını gösterin
commands.aetherhaven.debug_autonomy.clear.desc=Bu köylü için Aetherhaven özerklik hata ayıklamasını temizleyin

commands.aetherhaven.debug_lootchest.desc=Debug: Hedeflenen konteynerde Aetherhaven sandığı bonus ruloları (gerekir) DebugCommandsEnabled)
commands.aetherhaven.debug_lootchest.fill.desc=Baktığınız öğe konteynerine zorla mücevher, altın ve arsa jetonu ruloları uygulayın

# === UI: town feasts (banquet table) + aetherhaven.feast.* names for the UI list ===
aetherhaven.ui.feast.title=Town bayramları
aetherhaven.ui.feast.noTown=Bir kasabaya ait olmalısınız.
aetherhaven.ui.feast.noPermission=Bunun için ziyafet düzenleyemezsiniz kasaba.
aetherhaven.ui.feast.outsideTerritory=Masa, kasaba bölgenizin içinde durmalıdır.
aetherhaven.ui.feast.activeTitle=Kasaba şöleni yürürlükte
aetherhaven.ui.feast.noneActive=Zamanlanmış ziyafet etkin değil. Maliyetleri ve etkileri okumak için soldan bir ziyafet seçin.
aetherhaven.ui.feast.daysLeft=Kalan gün sayısı (şafak): {days}
aetherhaven.ui.feast.selectHint=Bir ziyafet seçin
aetherhaven.ui.feast.ingredientsLabel=Malzemeler
aetherhaven.ui.feast.confirm=Bayram yapın
aetherhaven.ui.feast.locked=Bu ziyafeti henüz öğrenmediniz. Birisi size bu konuda rehberlik edene kadar kasaba halkıyla vakit geçirin.
aetherhaven.ui.feast.tooltipLocked=Bir komşunuz size bu ziyafeti öğretene kadar kilitlisiniz. Kasabaya yardım edin ve salonda yemek pişiren insanlarla konuşmaya devam edin.
aetherhaven.ui.feast.cooldownBerrycircle=Berrycircle Concord beklemede ({days} şafak vakti kaldı).
aetherhaven.ui.feast.began=Şölen başlıyor. Köylüler masada toplanıyor.
aetherhaven.ui.feast.err.pluginNotLoaded=Aetherhaven bu sunucuda yüklü değil.
aetherhaven.ui.feast.err.unknownFeast=Bu ziyafet mevcut değil.
aetherhaven.ui.feast.err.invalidPlayer=Karakteriniz doğrulanamadı.
aetherhaven.ui.feast.err.feastNotUnlocked=Bu ziyafeti henüz öğrenmediniz. Kasabada güven oluşturun ve birisi bunu öğretmeyi teklif ettiğinde dinleyin.
aetherhaven.ui.feast.err.timedFeastActive=Bu kasaba için başka bir süreli ziyafet zaten yürürlükte.
aetherhaven.ui.feast.err.waitForTimedFeastEnd=Berycircle Concord'u servis etmeden önce mevcut süreli ziyafetin bitmesini bekleyin.
aetherhaven.ui.feast.err.berrycircleCooldown=Berrycircle Concord hala açık soğuma.
aetherhaven.ui.feast.err.notEnoughIngredients=Gerekli malzemeler yeterli değil.

aetherhaven.feast.stewards.name=The Steward's Ledger Supper
aetherhaven.feast.stewards.description=Sabah ondalığının bir hafta boyunca cömert olması için ekmek, peynir ve uygun bir balkabağı turtası yayın.
aetherhaven.feast.hearthglass.name=Hearthglass Vigil
aetherhaven.feast.hearthglass.description=Izgara balık, pişmiş etler ve yavaşça yanan bir nöbet yemeği olarak sunulan sebzeler. Köylülerin ihtiyaçları bir hafta boyunca daha hafif bir şekilde azalıyor.
aetherhaven.feast.berrycircle.name=Berrycircle Concord
aetherhaven.feast.berrycircle.description=Hafif tabaklardan oluşan bir daire: meyve salatası, meyve şişleri ve kızarmış ekmek için patlamış mısır. Komşular seni bu yüzden biraz daha nazik hatırlıyorlar. Tekrar servis etmeden önce bir hafta şafak vakti bekleyin.

# === NPC dialogue (use server.* keys in JSON; trees under Server/Aetherhaven/Dialogue/) ===
# Short labels used from multiple root choice lists (not aetherhaven_<tree>.*)
aetherhaven.dialogue.blacksmith.repairGear=Teçhizatı onarın (altın parayla ödeyin)
aetherhaven.dialogue.blacksmith.openGeodes=Jeodları açın (her biri 5 altın)
aetherhaven.dialogue.merchant.appraiseJewelry=Takıları değerlendirin (her biri 10 altın)

# -- Tree id: aetherhaven_blacksmith (Garren Vale) --
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=Kin yok. Kasabada hâlâ sigara içmek istiyorsanız tekrar sorun.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=Yeterince adil.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=Dükkan inşa edildiğinde silah tezgahına yürüyeceğim ve hazırlanacağım. Gelin beni orada bulun ve bu iş bitti diyeceğiz.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=Görevi bırakmam gerekiyor.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=Buna devam edeceğim.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=Solid bench. İş bittiğinde ısı gelecek. Artık haritanın her yerine cevher göndermiyoruz. Bu toprakların hâlâ verdiklerini kullanıyoruz.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=Hammer well.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=Yer hazır olduğunda, içerideki bloğa adımı yaz ve sonra gel beni bul. Yüksek sesle söylediğini duymak istiyorum.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=Duyacaksın.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=İyi. Başkasının yahnisi gibi kokmayan bir çatı.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=Tadını çıkarın.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=Mağaza bana kabarcıklar kazandırıyor. Hala ödünç almadığım bir çatı istiyorum. Herkesle aynı ev arsası. Duvarlar gerçek olduğunda beni kaydedin.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=Bir evi kazığa oturtacağım.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=Başka bir zaman.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=Iron acele etmez. Ev bittiğinde beni kaydettirin, sonra gelip konuşun. İşte o zaman eşit oluyoruz.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=Anlaşıldı.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=Corin'in tahtaları uyumak için iyi. Çekiç vuruşu için berbatlar. Duvarları, tezgâhı ve sahip olabileceğim bir silah tezgahı olan bir demirci dükkânını kazıkla. Plan jetonunu planlama masanızda hazırlayın, personelinize yerleştirin ve tabelayı ödeyin. Olduğu zaman benimle bankta buluş.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=Yaptıracağız.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=Şu anda değil.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=İyi. Baca gerçeği söyleyene kadar handa kamp kuracağım. O zaman beni yedek kulübesinde bul ve defteri kapatalım.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=Orada görüşürüz.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=Garren Vale. Rüzgar demir ocağının çalışabileceği kadar düşük. Metalin bu kadar uzakta görüşleri var. Ben bununla tartışmak için buradayım.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=Bir ev hakkında konuşmak istediniz.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=Adınız blokta yazıyor. Duymanız gerektiğini düşündüm.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=Ev hâlâ yapım aşamasında.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=Çelik üzerinde çalıştığınızı görmek güzel.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=Dükkan inşa edildi. Tezgah hazır.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=Ocağın inşası hakkında...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=Burada gerçek bir demirhaneye ihtiyacınız olduğunu söylediniz.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=Parmaklarınıza dikkat edin.
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=Garren Vale
# -- Tree id: aetherhaven_dialogue_test (QA / harness) --
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.body=Koşullar laboratuvarı. Gizli bir seçim görmemelisiniz. Gri renkli bir seçim görmelisiniz. Devam etmek için bileşik kapıları kullanın.
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c0=Bu seçim gizlidir (gerçek anlamda yanlış).
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1=Bu gri renkte olmalıdır.
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1.disabled=(gerçek anlamda doğru gerektirir)
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c2=Pass bileşiği: Yanlış VE doğru DEĞİL
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c3=OR şube (doğru VEYA yanlış)
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.speaker=QA Villager
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.body=Test için teşekkürler. Güle güle!
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.c0=@Bye!
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.speaker=QA Köylü
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.body=Sonraki yerine bir git eylemi kullanarak vedaya atlamak için aşağıyı seçin.
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.c0=goto veda
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.speaker=QA Köylü
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.body=A düğüm giriş eylemi size yalnızca bir kürek verdi (envanter alanınız varsa). Daha fazla öğe için aşağıdaki seçeneği seçin.
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.c0=Bana 3 kir ver, sonra devam et.
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.speaker=QA Villager
aetherhaven.dialogue.aetherhaven_dialogue_test.root.body=Aetherhaven diyalog takımına hoş geldiniz. Bu satır bilerek uzun süre kalır, böylece düzeni ve kaydırmayı kontrol edebilirsiniz. Seçimleriniz gövde metninin altında bulunur.
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c0=Koşullar laboratuvarına devam edin.
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c1=Leave (sonraki null ile bitirin).
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c2=Leave (açık kapatma eylemi).
aetherhaven.dialogue.aetherhaven_dialogue_test.root.speaker=QA Villager
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.body=Açabilirsiniz Kweebec satıcı takas kullanıcı arayüzünü kullanın veya saplama eylemlerine atlayın.
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c0=Kweebec_Merchant takas mağazasını açın
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c1=Mağazayı atlayın, saplamalara gidin
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.speaker=QA Villager
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.body=Stub eylemleri: başarının kilidini açın ve görevler, bunlar tamamlanana kadar günlüğe kaydedilmelidir. sistemler mevcut.
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.c0=Kilit açma_başarısını çalıştır + araştırma taslaklarını başlat
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.speaker=QA Köylü
# -- Tree id: aetherhaven_elder_week1 (Elder, intro scout quest) --
aetherhaven.dialogue.aetherhaven_elder_week1.root.body=Ben Lyren. Bu kasabayı Orbis'e devrettiğimizde imzaladığımız sözleşme adına konuşuyorum. Eski şehirler yok oldu. Elimizde olan şey bu zemin ve halihazırda burada olan insanlardır ve daha fazlası da gelecektir. Yeni araziler döşemeye başlamadan önce, Aetherhaven çevresindeki araziyi öğrenmeni istiyorum: inşaat için yeterince düz olan yer, suyun aktığı yer, daha sonra tarla veya ortak alan kurabileceğimiz yer. Pratik tutun. Burayı inceledikten sonra gelip beni tekrar bulun.
aetherhaven.dialogue.aetherhaven_elder_week1.root.c0=Bölgeyi araştırıp rapor vereceğim.
aetherhaven.dialogue.aetherhaven_elder_week1.root.speaker=Elder Lyren
# -- Tree id: aetherhaven_elder_week2 (Elder, inn / hall / house & gold) --
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=Bir kısmını size gönderdiğimiz işten ve birisi satın alırken ticaretten alırsınız. Kasabanın çantası başlı başına bir şeydir. Salon yapıldıktan sonra hazine orada yaşamaya başlar. Şartnamede madeni para koyabileceğinizi söylüyorsa, para koymak veya çıkarmak için oradaki bloğu kullanın. Bundan sonra her sabah, oradan geçen ziyaretçilerden değil, burada yaşayan insanlardan bir miktar altın o hazineye akıyor. Ne kadar dayandıklarına bağlıdır. Eğer beslenirler, dinlendirilirlerse ve ruhları iyiyse, saksı daha iyi sonuç verir. İnce gerilirlerse daha kötü olur. Bu, ortak değerlerin dürüst olmasını sağlar.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=Bunu bilmek güzel. Teşekkürler.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=İşte. Aksi takdirde zor uyuyacak insanlar için gerçek bir han. Anahtar Corin'de. Git ocağın yanında kendini tanıt. Teşekkürden fazlasını kazandınız, ama ben başlayacağım yer teşekkürler.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=Yardım etmekten mutluyum.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=Duvarlar kalktığında, yönetim bloğunu kullanın ve beni sakin olarak ayarlayın. O zaman gel beni bul. Bunu söylediğinizi duymak istiyorum, raftan okumak değil.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=İkisini de alacaksınız.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=Sonra anlaşmaya varıldı. Benim de herkesle aynı kurallara tabi bir evim var. Bunu gerçekleştirdiğiniz için teşekkür ederiz.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=Evinize hoş geldiniz, Lyren.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=Salon açıldı ve hazine nefes alabiliyor. Tüzük bize kasabanın kurallarını veriyordu; bana yatak vermedi. Başkalarının aldığı küçük evin aynısını istiyorum. Teklif ettiğim jetonu alın, personelinizle arsayı paylaşın, malzemeleri ve hazineden kasaba payını ödeyin, sonra da inşa edildiğinde adımı yönetim rafına koyun. Bana kimin yer açtığını unutmayacağım.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=Ben halledeceğim.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=Bunu henüz taahhüt edemiyorum.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=İhtiyacınız olan zamanı ayırın. Ev bittiğinde beni blokta kaydedin, sonra gelip beni bulun ki bu işi yüz yüze bitirebilelim.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=İş bitince geleceğim.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=İyi. Han arsasını personelinizle birlikte yerleştirin, işaret listelerindeki malzemelere ödeme yapın ve inşaatı tamamlayın. Çatı açılıp ocak içeri girdiğinde, gelip bana kendin anlat. Haber bekliyor olacağım.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=Mümkün olan en kısa sürede başlayacağım.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=Çatı dayandığında ve ocak yandığında geri gelin ve bana bizzat söyleyin. Seni acele ettirmiyorum ama bu kasabada yatağa ihtiyacı olan herkes için uygun bir han bulunana kadar ayrılmayacağım.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=Hazır olduğunda geri döneceğim.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=Tüzük hâlâ yürürlükte ve ben hâlâ onun arkasındayım. İnsanları gönderecek yedek barınağımız yok, bu yüzden buradaki ilk gerçek bina bir han olmalı: bir çatı, bir ocak ve yol uzun olduğunda yolculara ve kendi akrabalarımıza açık kalan bir kapı. Bahse girmeye hazır olduğunuzda söyleyin.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=Ben varım. Haydi hanı yükseltelim.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=Han hala listemde. Giriş yapmak istedim.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=Bu işi size bırakıyorum.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=Han bitti. Corin'in ihtiyacı olan şey olmalı.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=Belediye binası hakkında.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=Adınızı rafa koydum. Bunu önce benden duymalısın.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=Evin henüz tamamlanmadı ama üzerinde çalışıyorum.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=Kendine ait bir ev istediğinden bahsetmiştin.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=Belediye binasının inşaatı hâlâ devam ediyor.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=Belediye binası inşaatı devam ediyor. up.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=Burada insanlar nasıl altın para kazanıyor?
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=Belediye binası jetonunu personelinizle birlikte kullanın, malzemeleri ödeyin ve inşa edin. Salon bittiğinde bana bizzat söyleyin. Bittiğini söylediğinde yüzünü görmek istiyorum.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=Bittiği anı sana anlatacağım.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=İşte. Aetherhaven'ın düzgün bir belediye binası var: kayıtlar, hazine ve meydanın karşısında bağırmadan buluşabileceğimiz bir oda. Senden istediğim de buydu.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=yardım ettiğine sevindim.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=Han ayakta. Daha sonra hepimize ait olan bir belediye binasına ihtiyacımız var: sözleşme için bir raf, planlar için bir masa ve inşa ettiğimiz şeyin geri kalanını finanse edecek şekilde paylaşılan parayla bir hazine. Arsaya sahip çıkın, tabelanın malzeme olarak istediğini ödeyin ve sonunda tüm kasaba olarak buluşacak bir yerimiz olsun.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=Holü hazırlayacağım.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=Henüz değil.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=Elder Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=Taş ve evrak işleri zaman alır. Salon bittiğinde bana söyle. Burada olacağım.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=Hala üzerinde çalışıyorum.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=Elder Lyren
# -- Tree id: aetherhaven_farmer (Irienne Mossmark) --
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=Peki. Hala burada sıra istiyorsanız, söyleyin.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=Öyle yapacağım.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=Toprağın döşeme tahtası gibi davranması bitene kadar handa kalacağım. Sonra beni çizmelerimde çamurla bankın arkasında bulun.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=Orada görüşürüz.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=Arsa inşa edildiğinde, çiftçilik tezgahına yürüyeceğim ve kuracağım. Gelin beni orada bulun ve bu iş bitti diyeceğiz.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=Görevi bırakmam gerekiyor.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=Devam edeceğim.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=Bu komplo şikayetlerden daha fazlasını besleyecek. Kasaba büyürken yatakların dönmesini sağlayacağım.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=İyi büyüyün.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=Çatı dayandığında, beni bloğa kaydedin ve sonra beni bulun. Bu işi iki ayağımı da kendi döşeme tahtalarımın üzerinde bitirmek istiyorum.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=Buna güvenin.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=Roots kendi kirişlerimin altında. İstediğim ürün buydu.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=Bunu duyduğuma sevindim.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=Bu alanlar dürüst çalışmadır. Hala hanın olmayan bir kapı istiyorum. Herkesle aynı jeton. Oluşturun, ardından beni rafta listeleyin.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=Ben yapacağım.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=Henüz değil.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=Wood ve havanın zaman alması gerekir. Ev bittiğinde, beni görevlendir, sonra gel gerisini bana anlat.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=Seni bulacağım.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=Corin'in döşeme tahtalarındaki çatlakları sayıyordum ve üzerinde adımın yazılı olduğu satırları hayal ediyordum. Bir çiftlik arazisini kazıklayın, çitleyin, bankı kurun. Plan jetonunu planlama masanızda hazırlayın, personelinize yerleştirin ve tabelayı ödeyin. Zemin hazır olduğunda sizinle tarım tezgahında buluşacağım.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=İnşa edeceğiz.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=Şu anda değil.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.root.body=Irienne Mossmark. Kir, dün ona kimin sahip olduğunu umursamıyor. Yarın onu neyle besleyeceğin önemli. Sıcak bir kasenin gururu yendiğini bilecek kadar Corin'in katında yeterince gece uyudum.
aetherhaven.dialogue.aetherhaven_farmer.root.c0=Kendi yerin hakkında konuşmak istedin.
aetherhaven.dialogue.aetherhaven_farmer.root.c1=Adın rafta. Duymak isteyeceğinizi düşündüm.
aetherhaven.dialogue.aetherhaven_farmer.root.c2=Eviniz hâlâ yükseliyor.
aetherhaven.dialogue.aetherhaven_farmer.root.c3=Çiftliğin sizi beslediğini görmek güzel.
aetherhaven.dialogue.aetherhaven_farmer.root.c4=Siz hazır olduğunuzda çiftlik hazır.
aetherhaven.dialogue.aetherhaven_farmer.root.c5=Tarlalar hakkında...
aetherhaven.dialogue.aetherhaven_farmer.root.c6=Kullanabileceğinizi söylediniz kasabada bir çiftçi.
aetherhaven.dialogue.aetherhaven_farmer.root.c7=Biraz dinlenin.
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=Irienne Mossmark
# -- Tree id: aetherhaven_inn_welcome (Corin Mosscup) --
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=O zaman arazi sizin olana kadar çaydanlığı burada tutacağım. Adım rafa çıkınca gelip beni bulun. Anlaşmaya varmadan önce elinizi sıkmak istiyorum.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=Buna güvenin.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=There. Yabancılar için bir ocak ve bana ait bir mandal. Bu, önemli görünenden daha değerli.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=Bunu hak ettiniz.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=Bütün kasabaya çorba dökeceğim ama kendi pisliğime kapanan bir kapı istiyorum. Herkesle aynı ev jetonu. İnşa et, durduğunda beni blokta listele.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=Ben yaptıracağım.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=Başka bir zaman.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=Clay kendi hızında kurur. Ev bittiğinde beni rafta görevlendirin ve gelip bana söyleyin ki bu konuyu kapatalım.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=Sana haber vereceğim.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=Geçip gidenler için iki yer ayırıyoruz. Tüccarlar, tamirciler, kasabanın arkasında durabileceği herkes. Onları geri çevirin ve çoğu gece gökyüzünün altında uyurlar. Bu gurur değil. Bu matematiktir.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=Mantıklı.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=Rüzgardan uzak durun. Ben Corin'im. Bu ocağı bende tutuyorum ve sen bizim çatımız altındayken bizim becerebildiğimiz kadar besleniyorsun. Dışarıdaki dünya nasıl olduğunu unutsa bile bu hala önemli.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=Misafir yatakları nasıl çalışır?
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=Kendinize ait gerçek bir oda istiyordunuz.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=Sizi evin rafına listeledim. Benden duymanız gerektiğini düşündüm.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=Eviniz hâlâ bir araya geliyor. Ben de varım.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=Gidip tencereyi karıştıracağım.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=Corin Mosscup
# -- Tree id: aetherhaven_merchant (Vex Sunderlane) --
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.root.body=Vex Sunderlane. Hurda satın alıyorum, umut satıyorum ve paraları iki kez sayıyorum. Çalışan bir ocağı olan hanın zaten kilometrelerce ötedeki en iyi mağaza vitrini. Geriye kalan her şey pazarlıktır.
aetherhaven.dialogue.aetherhaven_merchant.root.c0=Mallarınıza (altın paralar) göz atın.
aetherhaven.dialogue.aetherhaven_merchant.root.c2=Bir ev istediğinizden bahsettiniz.
aetherhaven.dialogue.aetherhaven_merchant.root.c3=Sizi deftere kaydettim. Kağıt gerçeğe uygun olmalıdır.
aetherhaven.dialogue.aetherhaven_merchant.root.c4=Eviniz hâlâ enkaz altında.
aetherhaven.dialogue.aetherhaven_merchant.root.c5=Burada işlem yaptığınızı görmek güzel.
aetherhaven.dialogue.aetherhaven_merchant.root.c6=Tezgah hazır. Gelin görün.
aetherhaven.dialogue.aetherhaven_merchant.root.c7=Tezgah yapımı hakkında...
aetherhaven.dialogue.aetherhaven_merchant.root.c8=Benden bir tezgah için yer bulmamı istediniz.
aetherhaven.dialogue.aetherhaven_merchant.root.c9=Rüzgarda çantanızı kapalı tutun.
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=Fair. Fikrinizi değiştirirseniz teklif geçerli kalır.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=Teşekkürler.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=Tezgah durana kadar Corin'de kamp kuracağım. Hendekten daha güvenli ve çorba daha iyi.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=Kalkıldığında görüşürüz.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=Tezgah inşa edildiğinde oraya gidip dükkanı açacağım. Gel beni orada bul ve bu işi bitirelim.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=Görevi bırakmam gerekiyor.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=Üzerinde çalışmaya devam edeceğim.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=Stall dürüst görünüyor. Ticaret ilk başta zayıf olacak. Saklanmaya değer her şey gibi onu da yavaş yavaş büyütüyoruz.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=İşte buna.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=Kapı açıldığında adımı bloğun üzerine yaz ve sonra beni bul. Sadece mürekkebi değil, hikayeyi de istiyorum.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=İkisini de alacaksınız.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=There. Vuruşumu bilen bir kapı. Bu tam bir kasadan daha iyidir.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=Tadını çıkarın.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=Stok raflarda yer alır. Botlarım kuru bir yere ait. Şehrin geri kalanıyla aynı ev simgesi. İnşa edildiğinde beni kaydedin.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=Bir evi kazığa alacağım.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=Başka bir zaman.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=Evler bazen mevsimler alır. Bitir, bana görev ver, sonra geri gel, defteri dengeleriz.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=Geri geleceğim.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=Küçük bir çatıya ve yaslanabileceğim bir tezgaha ihtiyacım var. Sana verdiğim jetonu tutarken onu asanın yanına koy. Malzemeler sizin sorununuz. Çiviler tutunca tezgahı çalıştıracağım.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=Yapacağım.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=Şu anda değil.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=Vex Sunderlane
# -- Tree id: aetherhaven_priestess (Serah Thornwell) --
aetherhaven.dialogue.aetherhaven_priestess.root.body=Serah Thornwell. Gaia'nın bu kasabadaki ayinlerine ben liderlik ediyorum. Han başımı sokacak bir çatı ve minnettarım ama akşam yemeği ve kart oyunları arasında kalan hizmetleri yürütemem. Dışarıda gerçek bir sunağa ihtiyacım var: yollar, birkaç tabure ve insanların mutfak dumanından nefeslerini tutmadan dua edebilecekleri bir heykel.
aetherhaven.dialogue.aetherhaven_priestess.root.c0=Bir ev hakkında konuşmak istiyordunuz.
aetherhaven.dialogue.aetherhaven_priestess.root.c1=Artık raftasınız. Bilmeniz gerektiğini düşündüm.
aetherhaven.dialogue.aetherhaven_priestess.root.c2=Ev hâlâ bitmedi.
aetherhaven.dialogue.aetherhaven_priestess.root.c3=Sunak sizin için nasıl çalışıyor?
aetherhaven.dialogue.aetherhaven_priestess.root.c4=Sunak alanları hazır.
aetherhaven.dialogue.aetherhaven_priestess.root.c5=Kutsama hakkında...
aetherhaven.dialogue.aetherhaven_priestess.root.c6=Yere ihtiyacınız olduğunu söylediniz. Gaia.
aetherhaven.dialogue.aetherhaven_priestess.root.c7=Bu işi size bırakıyorum.
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=Kötü bir his yok. Kasabada hâlâ bir sunak istiyorsanız tekrar sorun.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=Pekala.
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=Sunak inşa edilene kadar handa kalacağım. O zaman beni heykelde bul ve kutsamayı bitirelim.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=Orada görüşürüz.
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=Sunak durduğunda heykele doğru yürüyeceğim. Gelin beni orada bulun ve işi bitirdim diyeceğiz.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=Görevi bırakmam gerekiyor.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=Hâlâ üzerinde çalışıyorum.
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=Sunak tamamlandı. Teşekkür ederim. Kasaba büyüdükçe araziye bakım yapacağım ve burada ayinler düzenleyeceğim.
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=İyi şanslar.
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=Ev inşa edildiğinde, içerideki yönetim bloğuna adımı yaz ve sonra gel beni bul. Bunu sadece listeden okumak değil, bizzat söylediğinizi duymak istiyorum.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=Öyle yapacaksınız.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=İyi. Aslında bana ait olan bir çatı.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=Yeterince adil.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=Sunak herkes içindir. Herkes gibi ben de hâlâ kendime ait küçük bir ev istiyorum, bu yüzden sonsuza kadar han dışında yaşamayacağım. Her zamanki belirteçten oluşturun, sonra dolduğunda beni yönetim bloğuna kaydedin.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=Bir evi kazıklayacağım.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=Başka bir zaman.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=Bu işler zaman alır. Ev bittiğinde beni bloka kaydedin, sonra gelip konuşun. İşte o zaman işimiz biter.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=Geri döneceğim.
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=Serah Thornwell
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=Bir Gaia sunak arsasını kazıyın: yollar, tabureler ve benim ayakta durabileceğim ve halkın oturabileceği heykel. Planlama masanızda jetonu hazırlayın, personelinize yerleştirin ve tabelayı ödeyin. İnşa edildiğinde, benimle heykelde buluş ve onu uygun şekilde kutsayalım.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=İnşa ettireceğiz.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=Şu anda değil.
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=Serah Thornwell
# -- Tree id: aetherhaven_visitor_elder (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_elder.root.body=Geçebilirsiniz, ancak bu sözleşme size ait değil. Yardım etmek istiyorsanız, önce burada yaşayanlar tarafından hoş karşılanmanız gerekir.
aetherhaven.dialogue.aetherhaven_visitor_elder.root.c0=Anlıyorum.
aetherhaven.dialogue.aetherhaven_visitor_elder.root.speaker=Elder Lyren
# -- Tree id: aetherhaven_visitor_generic (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_generic.root.body=İyi günler gezgin. Bu yerleşim yerinden değilseniz, buraya ait olan yerel halkla konuşun. Ellerim kendi işimizle dolu.
aetherhaven.dialogue.aetherhaven_visitor_generic.root.c0=Farewell.
aetherhaven.dialogue.aetherhaven_visitor_generic.root.speaker=Villager
# -- Tree id: aetherhaven_visitor_inn (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_inn.root.body=Ocak sıcak ama defter kasaba halkı ve onların misafirleri için. Davet edildiğinizde geri gelin.
aetherhaven.dialogue.aetherhaven_visitor_inn.root.c0=Yeterince adil.
aetherhaven.dialogue.aetherhaven_visitor_inn.root.speaker=Innkeeper

# === Blacksmith repair: UI results (Java open_blacksmith_repair, not JSON dialogue) ===
aetherhaven.blacksmith.repair.insufficientGold=Cüzdanınız bu onarım için çok hafif.
aetherhaven.blacksmith.repair.success={itemName} yeniden bir bütün oldu. Yeni kadar iyi.
commands.aetherhaven.dialogue.desc=Kimliğe göre bir diyalog ağacı açın (test için)
commands.aetherhaven.dialogue.treeId.desc=Diyalog ağacı kimliği (örn. aetherhaven_dialogue_test)
commands.aetherhaven.dialogue.entry.desc=İsteğe bağlı giriş düğüm kimliği (varsayılan: kök)
aetherhaven.interaction.dialogue=[{key}] tuşuna basın talk
npcRoles.Aetherhaven_Test_Villager.name=Diyalog Test Köylüsü
