# Split from server.lang - dialogue bundle (aetherhaven_dialogue_logger)
# Full translation keys are aetherhaven_dialogue_logger.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_logger.root.speaker=セレン・フェアホロー
aetherhaven.dialogue.aetherhaven_logger.root.body=私は木を伐採して丸太を製材し、集落に供給しています。製材所には鋸や積み重ねるスペース、加工用の作業台などがあり、実際に製材作業を行うには十分な設備が整っていることが重要です。もしあなたがその建物を建ててくれれば、良質な木材を壁の外に乱雑に積み上げておく代わりに、製材棚を常に満杯にしておくことができます。切れ味の良い鉄、まっすぐな板、それが私の理想とする製材方法です。
aetherhaven.dialogue.aetherhaven_logger.root.hc0=あなたは家について話したかったのですね。
aetherhaven.dialogue.aetherhaven_logger.root.hc1=家の区画図にあなたの名前が載っています。私から直接お伝えしたかったんです。
aetherhaven.dialogue.aetherhaven_logger.root.hc2=家はまだ建設中です。
aetherhaven.dialogue.aetherhaven_logger.root.c0=製材所が完成したとのことですので、その後の状況についてご連絡差し上げたいと思いました。
aetherhaven.dialogue.aetherhaven_logger.root.c1=製材所が完成しました。これでクエストを完了できます。
aetherhaven.dialogue.aetherhaven_logger.root.c2=製粉所はまだ一部しか完成していません。進捗状況についてお伺いしたかったのですが。
aetherhaven.dialogue.aetherhaven_logger.root.c3=製材所を手に入れるお手伝いをしたいのですが、まずは土地とトークンから始めましょうか？
aetherhaven.dialogue.aetherhaven_logger.root.c4=今回は以上です。また後でお話ししましょう。
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.speaker=セレン・フェアホロー
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.body=トークンと製材所用の区画を私にください。そこから先は私が建設します。屋根が完成し、作業台が設置されたら、丸太を加工して、町の人々が生産倉庫からきれいな木材の山を受け取れるようにします。
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c0=これがトークンです。製粉所を建設します。
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c1=まだそれについて確約する準備はできていません。
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.speaker=セレン・フェアホロー
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.body=完璧です。シェルが天候から保護されたら、製粉所のデスクでお会いしましょう。そこで吸気口と排気口の配置をご覧いただけます。
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.c0=いいですね。製粉所が完成したらお会いしましょう。
aetherhaven.dialogue.aetherhaven_logger.seren_building.speaker=セレン・フェアホロー
aetherhaven.dialogue.aetherhaven_logger.seren_building.body=工事の看板にはまだリストに項目が残っているので、リストにある項目をすべて完了させるか、製粉所を放棄するのであれば明確に私に知らせてください。そうしないと、途中で止まった工事のことを私の頭の中で考え続けることになりかねません。
aetherhaven.dialogue.aetherhaven_logger.seren_building.c0=このビルドを中止して、プロジェクトを放棄する必要があります。
aetherhaven.dialogue.aetherhaven_logger.seren_building.c1=私はまだ建設中ですが、製粉所は必ず完成させます。
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.speaker=セレン・フェアホロー
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.body=承知しました。別の依頼が出て、実際に製粉所の完成を望む人が現れるまで、本格的な伐採作業は保留にします。
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.c0=わかりました。またお会いしましょう。
aetherhaven.dialogue.aetherhaven_logger.seren_done.speaker=セレン・フェアホロー
aetherhaven.dialogue.aetherhaven_logger.seren_done.body=製材所が稼働し始めたので、町中の平らな場所を借りなくても、薪や板材を滞りなく供給できるようになりました。加工済みの木材がもっと必要な場合は、作業台で私に声をかけてください。倉庫で次に何が必要になるか、一緒に調整しましょう。
aetherhaven.dialogue.aetherhaven_logger.seren_done.c0=ありがとうございます。薪が少なくなったらお知らせします。
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.speaker=セレン・フェアホロー
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.body=製粉所にはのこぎりや木材が保管されている。私のベッドは置いていない。町の他の家々と同じように、普通の住宅用地が欲しい。それから、玄関のそばにブーツを置いておける屋根付きの家が欲しい。
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c0=私は家の建設計画を策定し、建設に着手する。
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c1=また今度。
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.speaker=セレン・フェアホロー
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.body=建物が完全に防水されたら、私の住所を区画に登録してください。それから戻ってきて、直接私に伝えてください。看板だけで判断したくありません。
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.c0=それは私から直接聞くことになるでしょう。
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.speaker=セレン・フェアホロー
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.body=できる時にフレームを完成させてください。ブロックが完成したら私に連絡してください。あなたが作業を進めている間、私は製材所で切削作業を続けます。
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.c0=理解した。
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.speaker=セレン・フェアホロー
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.body=よかった。これで宿の毛布から木くずを振り落とす代わりに、職場に木くずを置いておける。板がもっと必要なら言ってくれ。
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.c0=静かな屋上をお楽しみください。
aetherhaven.dialogue.aetherhaven_logger.gift.love=これは私の仕事に最適な株で、まさに明日を楽にしてくれるような贈り物です。ありがとうございます。
aetherhaven.dialogue.aetherhaven_logger.gift.like=それは素晴らしい提案ですね。早速、こちらのワークフローに組み込んでみます。
aetherhaven.dialogue.aetherhaven_logger.gift.neutral=とりあえず今はしまっておいて、今週の予定を見てから適切な場所を探そうと思います。
aetherhaven.dialogue.aetherhaven_logger.gift.dislike=私は普段木材を扱っているので、石のブロックの山はあまり役に立ちません。鉱夫の方が喜んでくれるかもしれませんね。

aetherhaven.dialogue.aetherhaven_logger.main_hub.fallback=製粉所、家庭用ライン、または倉庫用のきれいな板が必要な場合は、その旨をお伝えください。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.0=床に木くずが散らばっているということは、真面目に働いた証拠だ。今でも、来客を期待して見上げてしまう。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.1=今日の刃は十分鋭利です。次の切断作業を始める前に質問してください。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.2=屋根裏を吹き抜ける風の音は普通です。大きな音がするのは異常です。私たちは大丈夫です。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.3=板の枚数を数える必要があるなら、チョークを拭くのに少し時間をください。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.4=今朝はきれいな板を積み重ねた。そうするといつも気分が良くなる。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.5=風車が歌っているのが聞こえたら、それは幸せなのだ。うめき声が聞こえたら、もう分かっている。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.6=泥はつきものです。乾いた食材に触れる前に、ブラシで払い落としてください。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.7=率直な答えが欲しいなら、あなたが指し示している丸太の山を指さしてください。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.8=お願い事をする前に、あなたが何を作っているのか教えてください。
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.9=ノコギリが空腹な時は、短い質問が好きだ。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.0=木目がまっすぐで、きれいな薪材は、あなたが木材を理解している証拠です。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.1=刃先を尊重する道具を持ってくる人がいると、私はすぐに気づきます。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.2=長時間の減量後の美味しい食事は、難解な話よりもずっと効果的だ。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.3=もしあなたが実際の作業に合う釘や金具を持ってきてくれたら、私は心の中で微笑んでしまう。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.4=私は、応接間ではなく、物置小屋に置いておくような贈り物が好きです。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.0=ランダムに並べた石ブロックはここでは全く役に立たない。採掘機を使ってみよう。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.1=骨の山は、私のきれいな積み重ねの中にあってはならない。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.2=もしそれが腐ったものやぬめりで覆われているなら、木材から遠ざけてください。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.3=木工に使えないガラクタは邪魔になるだけだ。
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.4=測定台の上にキラキラしたガラクタを置きたくない。
