# Split from server.lang - dialogue bundle (aetherhaven_dialogue_elder_week2)
# Full translation keys are aetherhaven_dialogue_elder_week2.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=金はいくつかの方法で入手できます。クエストを完了すると獲得できます。探索すれば、遺跡やその他の古い場所にある宝箱や隠し場所から金を見つけることができます。町は独自の金庫を保管しています。町役場が建設されると、その中に金庫が設置されます。毎朝、町民から少額の日税がこの金庫に納められます。通りすがりの訪問者からは納められません。納められる金額は、町民の様子によって異なります。食事が十分にとられ、休息がとれ、機嫌が良ければ、より多くの金が納められます。空腹だったり、疲れていたり、神経質だったりすれば、より少ない金が納められます。そこにあるブロックを使って、自分の金を納めたり、憲章で許可されている場合は町の金を引き出したりできます。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=参考になりました。ありがとうございます。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=ほら、ここだ。かつて野宿をしていたような人々のための、まさに本物の宿屋だ。コリンが鍵を持っている。暖炉のそばに行って挨拶してきてくれ。君には感謝の言葉以上のものを与えるべきだが、今はとりあえず感謝の言葉を述べておこう。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=お力になれて、嬉しいです。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=壁が完成したら、内部の管理ブロックを使って私を居住者として設定してください。それから私を探しに来てください。看板に書いてあるのを読むだけでなく、あなたから直接聞きたいのです。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=両方とも手に入りますよ。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=これで終わりです。私もここにいる他の人たちと同じように屋根を手に入れました。最後までお付き合いいただき、ありがとうございました。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=おかえりなさい、ライレン。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=町役場は完成し、その中に金庫も設置しました。憲章には町の規則が定められていましたが、私にはベッドは与えられていませんでした。私は他の人と同じように小さな家が欲しいのです。私が渡すトークンを受け取り、配置係員で区画を確保し、金庫から材料費と町の分配金を支払ってください。そして、建物が完成したら、管理ブロックに私の名前を記入してください。待っていれば、建設は自動的に完了します。もし早く進めたいなら、町の計画デスクで建築の杖を作成し、緑色の枠線ブロックに使用してください。あなたが私のために場所を作ってくれたことは、決して忘れません。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=私が対処します。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=まだ確約はできません。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=長老リレン
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=時間はご自由にどうぞ。家が完成したら、管理事務所に私の名前を登録して、それから直接会いに来てください。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=終わったら行きます。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=よし。スタッフと一緒に宿屋の区画を配置し、看板に表示されている材料費を支払って、建設を開始してください。他に何もする必要はありません。建設は自動的に完了しますが、時間がかかります。もっと早く完成させたい場合は、都市計画デスクで建築の杖を作成し、緑色のマーカーに使用してください。屋根が完成し、炉が設置されたら、直接私に教えてください。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=できるだけ早く始めます。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=長老リレン
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=宿屋が完成して、屋根がかかり、暖炉が使えるようになったら、直接私に知らせてください。この町に旅人のための宿ができるまでは、私はここを離れません。宿屋は放っておけば自然に建ちますが、建築の杖をお持ちなら、それを使って建造を早めることもできます。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=準備ができたら戻ってきます。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=憲章は今も有効で、私もそれを支持します。住む場所を必要としている人々を送る場所がないので、最初の建物は宿屋にしなければなりません。屋根があり、暖炉があり、常に開いている扉がある宿屋です。区画を確保し、看板に書かれた金額を支払えば、建設は自動的に進みます。建築の杖は必要ありません。作業を早く進めたい場合は、都市計画デスクで作成してください。準備ができたら、私に知らせてください。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=賛成だ。宿屋を盛り上げよう。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=その宿はまだ私のリストに入っています。チェックインしたかったんです。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=それでは、あなたにお任せします。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=宿屋は完成した。コリンは必要なものをすべて揃えたはずだ。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=市役所について。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=あなたの名前を棚に載せておきました。まずは私から直接お伝えします。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=あなたの家はまだ完成していませんが、私が作業を進めています。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=あなたは自分の家が欲しいと言っていましたね。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=市庁舎の建設工事はまだ進行中です。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=市役所が建った。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=この辺りの人たちはどうやって金貨を手に入れるんですか？
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=長老リレン
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=市役所トークンをスタッフに渡して材料費を支払い、建設を進めてください。自動的に完成します。建設を早めたい場合は、都市計画デスクで建築の杖を作成し、緑色のマーカーに使用してください。市役所が完成したら、直接私に知らせてください。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=完成したらすぐにお知らせします。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=長老リレン
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=これで、エーテルヘイブンに町役場ができました。記録保管室、会計室、そして風を避けて集まれる部屋もあります。私があなたに求めていたのはまさにこれです。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=お役に立ててよかったです。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=長老リレン
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=宿屋は完成しました。次は、みんなのための町役場が必要です。憲章を置く棚、設計図を置く机、そして町のお金で建設費用を支払うための金庫が必要です。スタッフを使って区画に杭を打ち、看板に表示されている資材費を支払いましょう。待っていれば、町役場は時間とともに自動的に建設されます。もっと早く建てたい場合は、町の計画デスクで建築の杖を作成し、緑色のマーカーに使用してください。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=廊下を設置します。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=まだ。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=建築には時間がかかる。待っていれば、建築の杖を使わなくてもホールは完成する。完成したら教えてくれ。私はここにいる。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=まだ作業中です。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=長老リレン
aetherhaven.dialogue.aetherhaven_elder_week2.gift.love=ありがとうございます。このような贈り物は、ここでは大変ありがたいものです。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.like=ご親切にありがとうございます。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.neutral=ありがとうございます。その意図を汲み取って受け止めます。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.dislike=努力はしたようですね。次回は、もう少し街の雰囲気に合ったものを選べば良いかもしれません。

aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.fallback=集会所、憲章、あるいは町の今後の方向性について知りたい場合は、率直に話してください。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.0=ホールにはまだインクと古木の匂いが残っている。それが私を落ち着かせてくれる。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.1=憲章の写しをまっすぐに直した。傾いていると、変な考えが浮かぶからね。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.2=決断を下す必要がある場合は、まず利害関係を述べ、次にリスクを述べてください。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.3=町は去年のシーズンよりも騒がしい。それでも私は耳を澄ませている。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.4=書類仕事は終わることがない。誰かがノックすると、今でも顔を上げてしまう。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.5=金の話がしたいなら、はっきり言ってくれ。遠回しな言い方は受け付けない。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.6=泥だらけで入っても、分別を身につけて出てくる。どちらにしても、ブーツは拭いておこう。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.7=今朝、余白を二度読んだ。特に新しいことはなかった。それは良かった。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.8=陰謀について話をしに来たのなら、噂ではなく事実を持ってきてください。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.9=昨日から何が変わったか教えてください。私はそれを頭の中で記録しています。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.0=本や地図は、ほとんどの小物よりも早く私を笑顔にしてくれる。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.1=あなたが持ち込むものを通して憲章を尊重してくれるなら、私はその姿勢に気づきます。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.2=きれいなインクセットやしっかりとした棚置き用の贈り物は、あなたがレコードを尊重していることを示しています。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.3=創業者の仕事ぶりと誠実な帳簿は、同じ文脈で語られるべきものだ。贈り物はそれを証明する手段となり得る。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.4=誰かがパンとチーズを、賄賂ではなく、ちょっとした息抜きとして差し出してくれる時、私はそれが好きだ。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.0=玄関ホールに副葬品や骨が散乱するのはご遠慮ください。生きている町を尊重してください。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.1=私のオフィスのごみ箱に、街のごみや瓦礫を入れないでください。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.2=それが溝に捨てられるべきものなら、それを市民への捧げ物であるかのように装ってはならない。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.3=安っぽいアクセサリーには全く魅力を感じない。ただ騒音を増やすだけだ。
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.4=机の上に放置された腐った食べ物を、冗談のように笑って見ているつもりはない。
