# Split from server.lang - dialogue bundle (aetherhaven_dialogue_miner)
# Full translation keys are aetherhaven_dialogue_miner.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_miner.root.speaker=ゴルク・ストーンベイン
aetherhaven.dialogue.aetherhaven_miner.root.body=私は町のために石や鉱石を採掘していますが、ちゃんと仕事をするには本物の鉱夫小屋が必要です。雨風をしのげる寝場所と、岩を砕いている時にガタガタしない作業台が必要なんです。昔の仲間は「鉱脈を追え」と言っていましたが、私は今でもその教えを守っています。小屋をくれれば、あなたの鉱石貯蔵庫に常に鉱石を補充しておきますよ。
aetherhaven.dialogue.aetherhaven_miner.root.hc0=あなたは家について話したかったのですね。
aetherhaven.dialogue.aetherhaven_miner.root.hc1=家の区画図にあなたの名前が載っています。私から直接お伝えしたかったんです。
aetherhaven.dialogue.aetherhaven_miner.root.hc2=家はまだ建設中です。
aetherhaven.dialogue.aetherhaven_miner.root.c0=鉱夫小屋が完成したので、確認したくて連絡しました。
aetherhaven.dialogue.aetherhaven_miner.root.c1=鉱夫小屋が完成しました。クエストを完了するために参りました。
aetherhaven.dialogue.aetherhaven_miner.root.c2=あなたの小屋はまだ建設中ですよね。現在の状況はどうなっているのかお伺いしたかったんです。
aetherhaven.dialogue.aetherhaven_miner.root.c3=鉱夫小屋を手に入れるお手伝いをしたいのですが、まずは土地とトークンから始めましょうか？
aetherhaven.dialogue.aetherhaven_miner.root.c4=今回は以上です。また後ほど。
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.speaker=ゴルク・ストーンベイン
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.body=鉱夫小屋の区画を確保してトークンを渡してください。そうすれば、その建物は正式に私のものになります。小屋が建ち、作業台が設置されたら、合意した通り、掘り出したものを石と銅に加工して町の倉庫に運びます。
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c0=トークンはこちらです。さあ、建築物を受け取ってください。
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c1=今はまだ無理です。もう少し時間が必要です。
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.speaker=ゴルク・ストーンベイン
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.body=それで構いません。壁と屋根が完成したら、小屋の作業台にいますので、どこにいるかはお分かりでしょう。
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.c0=承知いたしました。製作の完了に集中します。
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.speaker=ゴルク・ストーンベイン
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.body=工事現場の看板にはまだ不足している資材が表示されているので、納品リストを完了させるか、プロジェクトをキャンセルしたい場合は率直に伝えてください。そうしないと、もう起こらないことを待つことになってしまいます。
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c0=この建築計画をキャンセルして、手を引きたい。
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c1=私はまだそれに取り組んでおり、これからも続けていきます。
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.speaker=ゴルク・ストーンベイン
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.body=わかった、そういうことなら、誰かが区画を確保してトークンをくれるまで、床の空きスペースがあればどこでも寝泊まりするしかないな。
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.c0=わかりました。またお会いしましょう。
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.speaker=ゴルク・ストーンベイン
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.body=自分専用のドアがあるということは、宿屋に砂利を持ち込む量が減るということだし、ベンチもようやく自分の好みの位置にボルトで固定できたということだ。もし町でまた石畳や銅が不足したら、小屋まで来てくれれば何とかしよう。
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.c0=ありがとうございます。町で石や銅が必要になったら、あなたを探しに行きます。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.speaker=ゴルク・ストーンベイン
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.body=作業小屋は鉱石採掘用です。私は今でも勤務時間外は宿屋のベッドにマントを畳んで置いています。他の人と同じ家のトークンが欲しいし、それから棚の中に自分の名前が書かれた建物が欲しいんです。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c0=私は家の建設計画を策定し、建設に着手する。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c1=また今度。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.speaker=ゴルク・ストーンベイン
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.body=壁が本当に存在するなら、憲章の指示通りに私をブロックに登録して、それから直接私に伝えに来てください。あなたの声でそれを聞きたいのです。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.c0=それは私から直接聞くことになるでしょう。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.speaker=ゴルク・ストーンベイン
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.body=フレームの組み立てはゆっくりで構いません。組み立てが終わったら、管理ブロックに私の名前を書いて、また来てください。急かしているわけではありません。ただ、書き留めておいてほしいだけです。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.c0=理解した。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.speaker=ゴルク・ストーンベイン
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.body=よかった。砂利を宿の床に擦り込む代わりに、玄関先に置いておける。町にもっと丸石や銅が必要かどうか教えてくれ。
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.c0=ちゃんとしたドアがあってよかったですね。
aetherhaven.dialogue.aetherhaven_miner.gift.love=これはまさに私が採掘作業台で見たいタイプの材料です。あなたがこれを持ってきてくれたことは忘れません。
aetherhaven.dialogue.aetherhaven_miner.gift.like=それは私がここでやっている仕事にとって本当に役立つので、私のことを考えてくれてありがとう。
aetherhaven.dialogue.aetherhaven_miner.gift.neutral=まだ何に使うかは決めていませんが、とりあえず保管しておいて、何か使い道を考えます。
aetherhaven.dialogue.aetherhaven_miner.gift.dislike=私は岩石や鉱石を扱う仕事をしているので、種や園芸用品は私の専門分野ではありません。農場の誰かがそちらを欲しがるかもしれませんね。

aetherhaven.dialogue.aetherhaven_miner.main_hub.fallback=小屋の建設、家の境界線、あるいは鉱脈が町に負っている負債などが必要な場合は、それを伝えてください。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.0=ベンチのぐらつきが止まった。ボルトを締め直した。これぞまさに休日だ。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.1=空気中に埃が舞っているということは、作業が行われた証拠です。それでも、私は質問にお答えします。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.2=コツコツという音が聞こえたら、それは私が縫い目をテストしている音です。ちょっと待ってください。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.3=鉱石はあなたの急ぎ具合など気にしない。私は依然としてスケジュールを守っている。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.4=銅に関する話が必要なら、私が手袋をはめる前に言ってください。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.5=亀裂に水が溜まっているのは、良い知らせなのか悪い知らせなのか。どちらにするかは私が決める。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.6=珍しくブーツが乾いている。幸運が続くうちに頼んでおこう。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.7=石の数を数えたいなら、忍耐力と透明なバケツを用意してください。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.8=小屋に風が吹き込むということは、ドアのパッキンを再び点検する必要があるということだ。
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.9=どの静脈のことか教えてください。名前を教えていただけると助かります。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.0=良質な棒材ときれいな鉱石サンプルは、あなたが仕事に敬意を払っていることを示しています。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.1=砂埃に耐えられる道具を持ってくる人がいると、すぐに気づきます。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.2=頑丈な鎧を着ていると、洞窟での最悪の一日がどれほどの代償を伴うかを理解できる。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.3=手間をかけずに満腹感を得られる食事を持参すれば、成功と言えるでしょう。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.4=私は、玉座の上ではなく、ベンチのそばに置くような贈り物が好きです。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.0=種まきや繊細な園芸用品は私の専門分野ではありません。農場に行ってみてください。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.1=骨の装飾品は私の鉱石テーブルにはふさわしくない。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.2=それが砂に崩れ落ちたなら、宝物のように捧げてはならない。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.3=使い道のない金属くずは、床を散らかすだけだ。
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.4=基礎の下に設置するのでない限り、無造作に石を積み上げるのはごめんです。
