# Split from server.lang - dialogue bundle (aetherhaven_dialogue_inn_welcome)
# Full translation keys are aetherhaven_dialogue_inn_welcome.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=それでは、土地があなたのものになるまで、やかんはここに置いておきます。私の名前が棚に載ったら、私を探しに来てください。正式に契約を締結する前に、あなたと握手したいのです。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=間違いない。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=そこにある。見知らぬ人のための暖炉と、私だけの留め金。それは、鍵の見た目よりもずっと価値がある。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=あなたはそれに値する。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=町中の人にスープを振る舞うつもりだけど、自分の散らかしたものを片付ける扉が欲しい。他の人たちと同じ家のシンボルでいい。建ててくれたら、完成したらブロックに私の名前を載せてくれ。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=私が作ります。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=また今度。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=粘土は自然に乾きます。家が完成したら、私を棚に案内して、この件を終わらせるために知らせてください。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=お知らせします。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=私たちは、通りすがりの人々のために2つの場所を確保しています。商人、修理屋、町が支援できる人なら誰でも構いません。彼らを追い返せば、ほとんどの夜は彼らは星空の下で眠ることになります。これはプライドの問題ではありません。これは計算の問題です。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=なるほど。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=風を避けて中へお入りください。私はコリンです。この暖炉を守っています。あなたが私たちの屋根の下にいる間は、できる限りの食事を提供します。外の世界がそれを忘れてしまっても、それは依然として大切なことなのです。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=ゲスト用ベッドはどのように機能しますか？
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=あなたは自分だけの本当の部屋が欲しかったのです。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=家の棚にあなたの名前を載せておきました。私から直接お伝えしたかったんです。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=あなたの家はまだ完成していません。私が対応しています。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=私が騒ぎを起こしてきます。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.visitors_where=観光客はみんなどこに行ったの？
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.body=旅人用の寝床は今、空っぽだ。長く滞在していた人たちは皆、市民としての身分を捨てて去っていった。彼らのことを思うと嬉しい。今日は宿にキャラバン隊もいない。旅路が新たな旅人を運んでくれば、またここで会えるだろう。
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.c0=後でまた確認します。
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.love=このことは、きっと暖炉のそばで歌われるでしょう。ありがとうございました。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.like=私たちは、そのような寛大さを提供できます。お腹を空かせてまた来てください。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.neutral=授業の合間に何か使い道を見つけよう。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.dislike=私はキッチンを管理しているのであって、ガラクタ入れを管理しているわけではない。

aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.fallback=ベッドや食器、あるいは旅先からのニュースが必要な場合は、カウンターにおりますので、お気軽にお声がけください。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.0=暖炉はちゃんと動いている。午後のひとときとしては、それだけで十分な幸運だ。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.1=スープはご用意できますので、お椀でどうぞ。ご質問はスープと一緒にでも、スープなしでもお気軽にどうぞ。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.2=部屋は現状のままです。明確な答えが必要な場合は、遠慮なくお尋ねください。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.3=外の道は静かだ。私はいつも清潔なマグカップを用意しておく。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.4=ガタガタという音が聞こえたら、それはたいてい鍋が割れる音であって、パニックではありません。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.5=カウンターを2回拭きました。昔からの癖です。きれいなうちに聞いてください。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.6=旅行者たちはホールをきれいに片付けてくれた。彼らが想像する以上に、私はそのことに感謝している。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.7=ベッドが必要なら、背中の柔らかさを言ってください。私は何も判断しません。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.8=噂話が聞きたければ、まずは一杯おごってください。それが公平な取引です。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.9=夕食時の混雑が始まる前に、何か必要なことがあれば教えてください。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.0=ここでは、ボリュームたっぷりの食事と清潔なマグカップは、常に親切の証と受け取られる。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.1=キッチンを落ち着かせるような備品を持ってきてくれると、すぐに気づきますよ。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.2=旅先でのちょっとした快適さは、旅行者をもてなす人々に喜ばれる。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.3=私はパンの香りのする贈り物が好きで、香水や嘘の香りのする贈り物は好きではありません。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.4=きちんと積み上げられた良質な燃料や塩は、あなたが仕事内容を理解している証拠です。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.0=私のキッチンに骨のトロフィーを持ち込まないでください。毎回お断りします。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.1=溝に捨てられたゴミは、ホストへの贈り物ではありません。外に置いてください。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.2=這い回る生き物で、罠にかけるべき生き物なら、私のカウンターの上を滑らせないでください。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.3=食べ物の近くに腐敗やカビがあると、部屋の鍵をもらえるどころか、冷たい視線を浴びるだけだ。
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.4=いたずらみたいに安っぽいガラクタをバーに置いておくのは嫌だ。
