# Split from server.lang - dialogue bundle (aetherhaven_dialogue_priestess)
# Full translation keys are aetherhaven_dialogue_priestess.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_priestess.root.body=セラ・ソーンウェルです。私はこの町でガイアの儀式を執り行っています。宿屋は私の寝床であり、感謝していますが、夕食とカードゲームの合間に儀式を行うことはできません。外にちゃんとした祭壇が必要です。小道、椅子がいくつか、そして人々が台所の煙で息苦しくなることなく祈れるような像が必要です。
aetherhaven.dialogue.aetherhaven_priestess.root.c0=あなたは家について話したかったのですね。
aetherhaven.dialogue.aetherhaven_priestess.root.c1=あなたはもう棚に置かれています。お知らせしておいた方がいいと思ったので。
aetherhaven.dialogue.aetherhaven_priestess.root.c2=家はまだ完成していない。
aetherhaven.dialogue.aetherhaven_priestess.root.c3=祭壇の使い心地はいかがですか？
aetherhaven.dialogue.aetherhaven_priestess.root.c4=祭壇の準備は整いました。
aetherhaven.dialogue.aetherhaven_priestess.root.c5=祝福について…
aetherhaven.dialogue.aetherhaven_priestess.root.c6=あなたはガイアのために大地が必要だと言いましたね。
aetherhaven.dialogue.aetherhaven_priestess.root.c7=それでは、あなたにお任せします。
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.body=祭壇は通路を開いた。私はあなたが共有する水筒を祝福し、その容量を広げ、注ぎ込む量を増やし、あなたが空っぽになったら再び満たすことができる。癒しは街の噂話の中では礼拝堂のカウンターに留まり、一口ごとに挟まれるものではない。はっきりと選びなさい。
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_quest=アンデッドが干し草を求めて狩りをする話について。
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_progress=私はまだ、さまよう死者の浄化作業を続けている。
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_turnin=狩りは終わった。干ばつの準備は万端だ。
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_refill=水筒に感謝。町が許す限り、一口ずつ満たそう。
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_shard=器を広げるために、破片を捧げ、金貨を十分の一税として納めてください。
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_catalyst=緑豊かな触媒を提供し、{gold} 金貨を十分の一税として捧げて、干ばつを深めてください。
aetherhaven.dialogue.aetherhaven_priestess.draught_hub.c_back=別の話題に移りましょう。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.body=12体の落ち着きのない死者が、祭壇の向こうの道を今もなお彷徨っている。町のために奴らの数を減らし、戻ってきてくれ。そうすれば、計画デスクでガイアの秘薬を君の名前で封印できる。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.c0=私がやります。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_offer.c1=今はまだだめだ。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.body=まだ目標達成には至っていない。歩き続け、ストライキを続け、道路の安全性を守ろう。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_active.c0=私は諦めずに続けます。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.body=それで十分だ。ガイアが君を印づけた。私はその流れを君の町に結びつけ、ベンチにその形を教えるだろう。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.c0=封をしてください。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_turnin.c1=少々お待ちください。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.body=完成しました。レシピはあなたの計画デスクでお待ちしています。フラスコ自体があなたの街に応答します。約束のように大切に持ち歩いてください。
aetherhaven.dialogue.aetherhaven_priestess.draught_quest_complete.c0=ありがとう。
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.body=飲みたいときは、思いっきり飲みなさい。町の人々は、あなたがどれだけ飲んだかを覚えている。
aetherhaven.dialogue.aetherhaven_priestess.draught_refill_done.c0=リストに戻る。
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.body=よし。器が広がる。余剰スペースは貪欲ではなく、信頼の証として捉えよう。
aetherhaven.dialogue.aetherhaven_priestess.draught_shard_done.c0=リストに戻る。
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.body=干ばつは今、より深刻だ。その力を、見世物ではなく、生き残るために使うべきだ。
aetherhaven.dialogue.aetherhaven_priestess.draught_catalyst_done.c0=リストに戻る。
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.body=よし。呼吸を整えよう。十分の一税を納めた後、それは私の手とガイアの通路だった。
aetherhaven.dialogue.aetherhaven_priestess.draught_heal_done.c0=ありがとう。
aetherhaven.dialogue.aetherhaven_priestess.rep_reward_50.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=悪気はありません。もしそれでも町に祭壇を設置したいのであれば、もう一度お尋ねください。
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=よし。
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=祭壇が完成するまで宿屋に滞在します。その後、像のところで私を見つけてください。そこで祝福の儀式を終えましょう。
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=そこで会いましょう。
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=祭壇が完成したら、私は像のところへ歩いて行きます。そこで私を見つけてください。そうすれば、すべては完了したことになります。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=クエストを放棄する必要がある。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=まだ作業中です。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=祭壇が完成しました。ありがとうございます。町が発展していくにつれて、敷地の手入れを続け、ここで儀式を行っていきたいと思います。
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=頑張ってください。
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=家が建ったら、中の管理人名簿に私の名前を書いて、それから私を探しに来てください。リストを読み上げるのではなく、直接あなたの口から名前を聞きたいんです。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=あなたはするであろう。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=よかった。本当に自分の屋根だ。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=けっこうだ。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=祭壇は皆のためのものです。私も他の人と同じように、自分だけの小さな家が欲しいので、ずっと宿屋のホールで暮らすつもりはありません。通常のトークンで建てて、完成したら管理ブロックに私を登録してください。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=私は家を担保にする。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=また今度。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=こういうことは時間がかかるものだ。家が完成したら、私を区画に登録して、それから話をしに来なさい。それが全て完了した時だ。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=また戻ってきます。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=ガイアの祭壇の場所を確保してください。通路、椅子、そして私が立ち、人々が座れる像を設置してください。計画デスクでトークンを作成し、スタッフと一緒に置いて、看板の料金を支払ってください。祭壇が完成したら、像のところで私と合流し、きちんと祝福しましょう。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=必ず完成させます。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=今はまだだめだ。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.gift.love=ガイアは微笑む。これは祭壇にふさわしい。
aetherhaven.dialogue.aetherhaven_priestess.gift.like=静かな贈り物だが、誠実さが感じられる。それが大切だ。
aetherhaven.dialogue.aetherhaven_priestess.gift.neutral=その日の他のトークンと一緒に設定します。
aetherhaven.dialogue.aetherhaven_priestess.gift.dislike=持ち上げない方が良いものもあります。ありがとうございます、でも結構です。

aetherhaven.dialogue.aetherhaven_priestess.main_hub.fallback=祭壇、家系図、あるいはガイアの働きが必要な場合は、はっきりとそう言ってください。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.0=今日は火鉢がおとなしくしている。それはささやかな救いだ。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.1=静かな時間を求めて来たのなら、ちょうど良い時間帯を選んだと言えるでしょう。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.2=ガイアは自分の帳簿をつけている。私はただ、その行を声に出して読むだけだ。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.3=必要なら座ってください。ここは誰をも急がせるような場所ではありません。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.4=礼拝堂の空気は十分に涼しいので、ろうそくはきちんと燃え続けます。ろうそくが燃えている間に尋ねてみてください。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.5=儀式について分かりやすい言葉が必要なら、私にはあります。詩を書くには余計な息遣いが必要ですからね。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.6=私は脇の通路を掃いた。小さな注文は大きな悩みを解消してくれる。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.7=ホールが空っぽになると、足音はより大きく響く。それでも私は耳を澄ませる。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.8=もしあなたが心配事をポケットに入れて持ち歩いているなら、それを下ろしてください。私たちはそれに名前をつけることができます。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.greeting.9=ベルが鳴る前に、何が辛いのか、何に借りがあるのか、何を望んでいるのか教えてください。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.0=長い徹夜の後の温かい食事は、決して祝福されないことはない。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.1=清潔な包帯と良質な薬は、あなたがここで働くことを理解している証拠です。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.2=あなたが軽い微塵や健康に良い小瓶を持ってきてくれるなら、私はそこに込められた配慮に気づきます。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.3=控えめなジュエリーでも、気持ちがこもっていれば贈り物になり得る。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.love.4=祭壇用品店向けの、心のこもった贈り物には決してノーとは言いません。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.0=持ち上げない方が良いものもあります。ありがとうございます、でも結構です。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.1=私は、街の汚れを供物として差し出されることを望まない。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.2=生の骨の骨を祭壇に置くのはふさわしくない。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.3=腐敗物やゴミは、ここで人々が食べたり触れたりするものから遠ざけてください。
aetherhaven.dialogue.aetherhaven_priestess.main_hub.hint.dislike.4=それが溝に捨てられるべきものなら、それを信仰心のように装ってはならない。
