# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: jewelry items, Gaia statue UI, charter page, treasury panel, geode/mirror/appraisal, affinities

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=シルバーリング（ゼファー）
items.Aetherhaven_Ring_Silver_Topaz.name=シルバーリング（トパーズ）
items.Aetherhaven_Ring_Silver_Emerald.name=シルバーリング（エメラルド）
items.Aetherhaven_Ring_Silver_Diamond.name=シルバーリング（ダイヤモンド入り）
items.Aetherhaven_Ring_Silver_Sapphire.name=シルバーリング（サファイア）
items.Aetherhaven_Ring_Silver_Ruby.name=銀の指輪（ルビー入り）
items.Aetherhaven_Ring_Silver_Voidstone.name=銀の指輪（虚無石）
items.Aetherhaven_Ring_Gold_Zephyr.name=ゴールドリング（ゼファー）
items.Aetherhaven_Ring_Gold_Topaz.name=金の指輪（トパーズ）
items.Aetherhaven_Ring_Gold_Emerald.name=金の指輪（エメラルド）
items.Aetherhaven_Ring_Gold_Diamond.name=金の指輪（ダイヤモンド入り）
items.Aetherhaven_Ring_Gold_Sapphire.name=金の指輪（サファイア）
items.Aetherhaven_Ring_Gold_Ruby.name=金の指輪（ルビー入り）
items.Aetherhaven_Ring_Gold_Voidstone.name=金の指輪（虚無石）
items.Aetherhaven_Necklace_Silver_Zephyr.name=シルバーネックレス（ゼファー）
items.Aetherhaven_Necklace_Silver_Topaz.name=シルバーネックレス（トパーズ）
items.Aetherhaven_Necklace_Silver_Emerald.name=シルバーネックレス（エメラルド）
items.Aetherhaven_Necklace_Silver_Diamond.name=シルバーネックレス（ダイヤモンド入り）
items.Aetherhaven_Necklace_Silver_Sapphire.name=シルバーネックレス（サファイア）
items.Aetherhaven_Necklace_Silver_Ruby.name=シルバーネックレス（ルビー）
items.Aetherhaven_Necklace_Silver_Voidstone.name=銀のネックレス（ヴォイドストーン）
items.Aetherhaven_Necklace_Gold_Zephyr.name=ゴールドネックレス（ゼファー）
items.Aetherhaven_Necklace_Gold_Topaz.name=ゴールドネックレス（トパーズ入り）
items.Aetherhaven_Necklace_Gold_Emerald.name=ゴールドネックレス（エメラルド）
items.Aetherhaven_Necklace_Gold_Diamond.name=ゴールドネックレス（ダイヤモンド入り）
items.Aetherhaven_Necklace_Gold_Sapphire.name=ゴールドネックレス（サファイア）
items.Aetherhaven_Necklace_Gold_Ruby.name=ゴールドネックレス（ルビー）
items.Aetherhaven_Necklace_Gold_Voidstone.name=金のネックレス（ヴォイドストーン）
items.Aetherhaven_Jewelry.genericDescription=隠された親和性を秘めたジュエリー。手鏡でその真価を確かめ、じっくりと吟味しましょう。
items.Aetherhaven_Hand_Mirror.name=手鏡
items.Aetherhaven_Hand_Mirror.description=ジュエリーの装備を開放します：インベントリから指輪2個とネックレス1個が選択できます。
items.Aetherhaven_Appraisal_Bench.name=鑑定ベンチ
items.Aetherhaven_Appraisal_Bench.description=あなたが既に所有しているジュエリーを識別します。一度登録すれば無料で利用できます。
items.Aetherhaven_Jewelry_Crafting_Bench.name=ジュエリー製作作業台
items.Aetherhaven_Jewelry_Crafting_Bench.description=仕上げ作業には鉄製の金床が必要です。設計図がわかったら、都市計画デスクで製作しましょう。貴重な延べ棒とカットされた宝石を注ぎ込んで、ジュエリーを鍛造します。
items.Aetherhaven_Purification_Powder.name=精製粉末
items.Aetherhaven_Purification_Powder.description=所持中は、近くの潜在的な出現地点がガイアに触れた微塵で輝きます。ハイライトされた出現地点に使用すると、それを消滅させ、チャージを1つ消費します。
items.Aetherhaven_Gaias_Draught.name=ガイアの飲み物
items.Aetherhaven_Gaias_Draught.description=町へ向かうための生命の水が入ったフラスコ。手に持って飲むと、他のポーションと同様に二次的に使用できます。残りの飲水量は、弾薬の表示とフラスコの耐久度バーに反映されます。祭壇での祝福は、フラスコの容量と回復力を向上させます。
items.Aetherhaven_Shard_Of_Gaia.name=ガイアの破片
items.Aetherhaven_Shard_Of_Gaia.description=巫女の印。これを祭壇の番人に十分の一税と共に捧げると、酒を飲める回数が増える。
items.Aetherhaven_Verdant_Catalyst.name=緑豊かな触媒
items.Aetherhaven_Verdant_Catalyst.description=巫女の証。これを祭壇の守護者に十分の一税と共に捧げると、薬の治癒効果がより強まる。
interactionHints.purifySpawn=[{key}]を押してスポーンを浄化する

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=ガイア像
aetherhaven.ui.gaiaStatue.hint=蘇生するたびに、{cost}の生命エネルギーを消費します。
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=町で
aetherhaven.ui.gaiaStatue.status.missing=離れて
aetherhaven.ui.gaiaStatue.reviveSuccess=広場に再び生命の息吹が宿る。
aetherhaven.ui.gaiaStatue.reviveFailed=祝福は効かなかった。本質は返された。
aetherhaven.ui.gaiaStatue.footer=この祝福は町の所有者のみが使用できる。行方不明の村人は、この像の近くで呼び戻される。
aetherhaven.ui.gaiaStatue.revive=復活

aetherhaven.profession.kind.elder=長老
aetherhaven.profession.kind.innkeeper=宿屋の主人
aetherhaven.profession.kind.merchant=商人
aetherhaven.profession.kind.farmer=農家
aetherhaven.profession.kind.blacksmith=鍛冶屋
aetherhaven.profession.kind.priestess=女司祭
aetherhaven.profession.kind.miner=鉱夫
aetherhaven.profession.kind.logger=ロガー
aetherhaven.profession.kind.rancher=牧場主
aetherhaven.profession.kind.unknown=居住者

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=町憲章
aetherhaven.ui.chartertown.townNameLabel=町名
aetherhaven.ui.chartertown.namePlaceholder=あなたの町に固有の名前を入力してください
aetherhaven.ui.chartertown.ownerOnlyHint=町の所有者のみが、定款に記載されている表示名を変更できます。
aetherhaven.ui.chartertown.saveTownName=名前を保存
aetherhaven.ui.chartertown.dissolve=町を溶かす
aetherhaven.ui.chartertown.dissolveHint=町、すべての建物、村人、そしてこの憲章を完全に削除します。元に戻すことはできません。
aetherhaven.ui.chartertown.dissolveConfirmText=本当に大丈夫ですか？この操作を行うと、町が完全に削除され、すべての建物と村人が消滅し、この憲章も破棄されます。元に戻すことはできません。
aetherhaven.ui.chartertown.dissolveConfirm=はい、町を解散します
aetherhaven.ui.chartertown.dissolveCancel=キャンセル
aetherhaven.ui.chartertown.dissolved=町は解体された。建物は撤去され、村人は立ち退きを強いられ、町の設立趣意書は破棄された。
aetherhaven.ui.chartertown.moveCharter=チャーター便を移動
aetherhaven.ui.chartertown.moveCharterTooltip=チャーター便を移動
aetherhaven.ui.chartertown.moveCharterHint=領地を新しい区画に再配置します。建物を配置できるのは、すべての建物が町の境界線内に収まる場所に限ります。
aetherhaven.ui.chartertown.moveCharterConfirmText=新しい領地は、区画配置のように配置します（微調整と確定）。もし建物が領地外に配置されてしまう場合は、配置はブロックされます。
aetherhaven.ui.chartertown.moveCharterConfirm=続く
aetherhaven.ui.chartertown.moveCharterCancel=キャンセル
aetherhaven.ui.chartertown.charterMoved=憲章が変更されました。あなたの領地は新しい憲章の中心に位置するようになりました。
aetherhaven.ui.chartertown.modalDissolveTitle=町を消滅させる？
aetherhaven.ui.chartertown.modalMoveTitle=チャーターを移動しますか？
aetherhaven.ui.chartertown.modalCancel=キャンセル

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=町の財政
aetherhaven.ui.treasury.deposit=金貨をすべて預け入れる
aetherhaven.ui.treasury.withdraw=金貨を引き出す
aetherhaven.ui.treasury.hint=毎朝、近くにいて機嫌の良い村人たちが少しずつ金貨を足していく。宿屋の宿泊客は数に含まれない。
aetherhaven.ui.treasury.tabCoinsTooltip=金：残高、入金、出金
aetherhaven.ui.treasury.tabTitheTooltip=誰が支払うのか、翌朝何が起こるのかを確認しましょう
aetherhaven.ui.treasury.tax.intro=日の出とともに、町の宝箱はゲームがあなたの周囲にロードした村人たちから少しずつ金貨を集めます。現在、それは{count}人です。（町を歩き回って、より多くの村人がロードされるようにすると、このリストが更新されます。）
aetherhaven.ui.treasury.tax.policyShort.linear=あなたの町のルール：食料、休息、娯楽が充実している場合は、一人当たり最大{max}ゴールド。充実していない場合はそれ以下。
aetherhaven.ui.treasury.tax.policyShort.perCapita=あなたの町のルール：たとえ悪い日でも、全員が少額の基本額（上限の{flatPct}%）を支払い、人々がうまくやっているときは最大{max}ゴールドまで支払います。
aetherhaven.ui.treasury.tax.policyShort.happiness=あなたの町のルール：不機嫌な村人は支払う金額が大幅に少なくなります。ニーズが最大になった場合、各人は最大{max}ゴールド（{exp}で調整）まで支払うことができます。
aetherhaven.ui.treasury.tax.hallMissing=まず市役所を建てましょう。そうすれば朝の金貨を回収できます。
aetherhaven.ui.treasury.tax.sheetSubLabel=下の村人たちから
aetherhaven.ui.treasury.tax.sheetFounderLabel=創設者像ボーナス（{mult}）
aetherhaven.ui.treasury.tax.sheetFeastLabel=執事の帳簿の宴会ボーナス（{mult}）
aetherhaven.ui.treasury.tax.sheetTotalLabel=翌朝に何を受け取るかについて
aetherhaven.ui.treasury.tax.residentsHeader=このリストに載っている村人たち
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore=ここには、{total} 世帯の住民のうち {shown} しか収容できません。町の他の部分を読み込んで再度開くと、残りの住民が表示されます。

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=開いた晶洞
aetherhaven.ui.geodeopen.hint=晶洞1個につき金貨5枚。列をクリックして1つ開けてください。終わったら戻るボタンをクリックしてください。
aetherhaven.ui.geodeopen.hintAnvil=手数料はかかりません。行をクリックすると、ジオードが1つ開きます。終了したら「戻る」をクリックしてください。
aetherhaven.ui.geodeopen.empty=ホットバー、防具、ストレージに晶洞は置かないでください。

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=晶洞石1個につき、金貨5枚が必要です。
aetherhaven.geode.open.reward=ジオード：{amount} × {itemName}
aetherhaven.geode.open.failed=戦利品を獲得できませんでした。コインと晶洞は返却されました。
aetherhaven.geode.open.noRoom=在庫スペースが不足しているため、コインと晶洞石は返却されました。

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=ジュエリー
aetherhaven.ui.handmirror.equipment=使い古された
aetherhaven.ui.handmirror.ring1=リングI
aetherhaven.ui.handmirror.ring2=リングII
aetherhaven.ui.handmirror.necklace=ネックレス
aetherhaven.ui.handmirror.inventory=バッグ
aetherhaven.ui.handmirror.hotbar=ホットバー
aetherhaven.ui.handmirror.storage=ストレージ
aetherhaven.ui.handmirror.hint=ホットバーとメインストレージにあるジュエリーは、以下に一覧表示されます。行ボタンを使用して、ジュエリーをリングまたはネックレスのスロットに移動できます。着用済みのアイテムはバッグから削除されます。スロットの下にある排出アイコンをタップすると、着用済みのアイテムをバッグに戻すことができます。バッグがいっぱいの場合、ジュエリーを外すことはできません。
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=リングI
aetherhaven.ui.handmirror.rowRing2=リングII
aetherhaven.ui.handmirror.rowNeck=着る
aetherhaven.ui.handmirror.inventoryFull=在庫にその商品を返品するスペースがありません。
aetherhaven.ui.handmirror.cannotEquipThere=その部品は、選択されたスロットには入りません。
aetherhaven.ui.handmirror.equipFailed=アイテムを移動できませんでした。何も変更されていません。
aetherhaven.ui.handmirror.traitHidden=？
aetherhaven.ui.handmirror.tooltipNotJewelry=この鏡からは装飾品のみを装備できます。
aetherhaven.ui.handmirror.tooltipUnattuned=ジュエリーとの相性は、このジュエリーを初めて調整した際に設定されます（ここで選択するか、他の場所で鑑定してください）。
aetherhaven.ui.handmirror.tooltipHeader=レア度: {rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=鑑定では帳簿上の名前しか明らかにならない。魔法は既に金属そのものに宿っているのだ。
aetherhaven.ui.handmirror.traitsColumnHeading=使い古された親和性
aetherhaven.ui.handmirror.traitsRarityLine=レア度: {rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=（空の）
aetherhaven.ui.handmirror.traitsUnattuned=まだ相性が合っていません。着用または鑑定して相性を確認してください。
aetherhaven.ui.handmirror.traitFrom=・{gem}（面{facet}）
aetherhaven.jewelry.gem.ZEPHYR=ゼファー
aetherhaven.jewelry.gem.TOPAZ=トパーズ
aetherhaven.jewelry.gem.EMERALD=エメラルド
aetherhaven.jewelry.gem.DIAMOND=ダイヤモンド
aetherhaven.jewelry.gem.SAPPHIRE=サファイア
aetherhaven.jewelry.gem.RUBY=ルビー
aetherhaven.jewelry.gem.VOIDSTONE=ヴォイドストーン

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=宝石の鑑定
aetherhaven.ui.jewelryAppraisal.hintPaid=1個あたり{cost}ゴールドコインの費用がかかります。行を選択してから鑑定すると、希少性と特性が表示されます。
aetherhaven.ui.jewelryAppraisal.hintFree=手数料はかかりません。行を選択してから鑑定すると、希少性と特性が表示されます。
aetherhaven.ui.jewelryAppraisal.empty=ホットバー、防具、収納場所にアクセサリー類は置かないでください。
aetherhaven.ui.jewelryAppraisal.pick=以下の作品からお選びください。
aetherhaven.ui.jewelryAppraisal.select=選択
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=評価された
aetherhaven.ui.jewelryAppraisal.statusUnidentified=身元不明
aetherhaven.ui.jewelryAppraisal.selectedHeader=選択済み: {itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=この作品はまだ鑑定されていません。鑑定は、金属に既に織り込まれているものを明らかにするだけであり、その魅力を変えるものではありません。
aetherhaven.ui.jewelryAppraisal.rarityLine=レア度: {rarity}
aetherhaven.ui.jewelryAppraisal.appraise=評価する
aetherhaven.ui.jewelryAppraisal.insufficientGold=この鑑定にはもっと金貨が必要です。
aetherhaven.ui.jewelryAppraisal.payFailed=支払いが完了しませんでした。査定も行われませんでした。
aetherhaven.ui.jewelryAppraisal.done=評価済み。これで帳簿に記録できます。
aetherhaven.ui.jewelryCrafting.title=ジュエリー製作作業台
aetherhaven.ui.jewelryCrafting.hint=左から右へ作業を進めてください。まず形状と金属を選び、次に宝石を選び、最後に消費する生命エネルギーの量を設定します。バッグに空きができたら、出力から完成品を取り出します。ネックレスは指輪よりも多くのインゴットを必要とします。
aetherhaven.ui.jewelryCrafting.colShape=形
aetherhaven.ui.jewelryCrafting.colMetal=金属
aetherhaven.ui.jewelryCrafting.colGem=宝石
aetherhaven.ui.jewelryCrafting.colEssence=費やすべき本質
aetherhaven.ui.jewelryCrafting.shapeRing=リング：インゴットの数が少ない
aetherhaven.ui.jewelryCrafting.shapeNeck=ネックレス：インゴットがもっと必要
aetherhaven.ui.jewelryCrafting.ingotCost=レシピのコスト：{n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=金塊
aetherhaven.ui.jewelryCrafting.metalSilver=銀の延べ棒
aetherhaven.ui.jewelryCrafting.yourBags=あなたが持ち運んでいるもの
aetherhaven.ui.jewelryCrafting.invLine=金塊：{gold} ・銀：{silver} ・生命のエッセンス：{ess} ・濃縮物：{conc}
aetherhaven.ui.jewelryCrafting.invGem=バッグに入ったこの逸品：{n}
aetherhaven.ui.jewelryCrafting.gold=金
aetherhaven.ui.jewelryCrafting.silver=銀
aetherhaven.ui.jewelryCrafting.goldActive=ゴールド（オン）
aetherhaven.ui.jewelryCrafting.silverActive=シルバー（オン）
aetherhaven.ui.jewelryCrafting.rarityNone=まだエッセンスポイントが足りません。プレビューにティアが表示されるまで、+ を使って通常のエッセンスや濃縮エッセンスを追加してください。
aetherhaven.ui.jewelryCrafting.rarityLine=精油収量：{rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=この宝石のステータスロールの可能性: {stats}
aetherhaven.ui.jewelryCrafting.craft=フォージ
aetherhaven.ui.jewelryCrafting.take=ジュエリーを集める
aetherhaven.ui.jewelryCrafting.takeHint=鍛造品をバッグに収納してください（空きスロットまたは保管スペースが必要です）。
aetherhaven.ui.jewelryCrafting.cannotResolve=ティアに到達するために必要なエッセンス量を設定し、再度試してください。
aetherhaven.ui.jewelryCrafting.missingMats=あなたのバッグの中に、バー、宝石、またはエッセンスが欠けています。
aetherhaven.ui.jewelryCrafting.done=手に持ったまま冷え、すぐに着用できます。
aetherhaven.ui.jewelryCrafting.craftedToSlot=鍛造が完了しました。準備ができたら、バッグに移動してください。
aetherhaven.ui.jewelryCrafting.taken=宝石はバッグにしまっておいてください。
aetherhaven.ui.jewelryCrafting.noSpace=まずはバッグの中にスペースを作ってから、Collect Jewelryを使ってみてください。
aetherhaven.ui.jewelryCrafting.takeFirst=完成した作品に「宝石を収集」を使用すると、再び鍛造できるようになります。
aetherhaven.ui.jewelryCrafting.noGemsDropdown=バッグの中にカットされた宝石は入れないでください（まずは世界中で原石の宝石を見つけてください）

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=最大体力
aetherhaven.jewelry.stat.Mana=最大マナ
aetherhaven.jewelry.stat.Stamina=最大スタミナ
aetherhaven.jewelry.stat.Oxygen=最大酸素濃度
aetherhaven.jewelry.stat.Ammo=最大弾薬
aetherhaven.jewelry.stat.SignatureEnergy=シグネチャーマックス
aetherhaven.jewelry.rarity.COMMON=一般
aetherhaven.jewelry.rarity.UNCOMMON=珍しい
aetherhaven.jewelry.rarity.RARE=レア
aetherhaven.jewelry.rarity.MYTHIC=神話級
aetherhaven.jewelry.rarity.LEGENDARY=伝説
