# Split from server.lang - dialogue bundle (aetherhaven_dialogue_blacksmith)
# Full translation keys are aetherhaven_dialogue_blacksmith.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.blacksmith.repairGear=装備を修理してください（金貨でお支払いください）
aetherhaven.dialogue.blacksmith.openGeodes=晶洞を割る（1個につき金貨5枚）
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=恨みはない。それでも街でタバコを吸いたいなら、もう一度言ってくれ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=けっこうだ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=店が完成したら、武器作業台まで歩いて行って準備を整えます。そこで私を見つけてください。そうすれば作業完了です。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=クエストを放棄する必要がある。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=私は諦めずに続けます。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=しっかりとした作業台。熱は作業が始まればやってくる。もう鉱石を地図の向こう側まで輸送することはない。この土地がまだ提供してくれるものを活用するのだ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=しっかり叩け。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=その場所が完成したら、中の区画に私の名前を書いて、それから私を探しに来て。あなたがそれを声に出して言うのを聞きたいの。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=聞こえてくるでしょう。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=よかった。他人のシチューの匂いがしない屋根だ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=楽しめ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=この店で働くと水ぶくれができる。借り物じゃない屋根が欲しい。みんなと同じ土地に住みたい。壁が本物になったら登録してくれ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=私は家を担保にする。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=また今度。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=鉄は急がない。家が完成したら、登録して、それから話そう。そうすれば、お互い様だ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=理解した。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=コリンの板は寝るにはいいけど、ハンマーを振るには最悪だ。壁とカウンターと武器作業台を備えた鍛冶屋を建てて、俺のものにしてくれ。計画机でプロットトークンを作って、スタッフと一緒に置いて、看板に料金を払ってくれ。看板が立ったら、作業台のところで会おう。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=必ず完成させます。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=今はまだだめだ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=よし。煙突が真実を語るまで、宿屋で野営しよう。それからベンチのところで私を見つけてくれ。帳簿を締めよう。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=現地で会いましょう。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=ガレン・ヴェイル。風が弱まったので、鍛冶場も静かに動くかもしれない。こんな辺鄙な場所にある金属にも意見がある。私はそれに反論するためにここにいる。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=あなたは家について話したかったのですね。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=君の名前が指名手配リストに載っている。君にも知らせておこうと思ったんだ。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=家はまだ建設中です。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=鉄鋼業に携わっている姿を見ることができて嬉しいです。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=店は完成した。作業台も準備万端だ。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=鍛冶場の構築について...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=あなたはここに本物の鍛冶場が必要だと言いましたね。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=指を怪我しないように気をつけて。
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.gift.love=はっ！これぞまさに鍛冶屋の心が金属になったものだ。忘れないぞ。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.like=素晴らしい。これは「良い日」の仲間入りだ。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.neutral=引き受けます。倉庫作業も立派な仕事ですからね。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.dislike=お気持ちはありがたいのですが、私の鍛冶場は鉱石を消費するもので、それが何であれ消費するものではありません。

aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.fallback=鍛冶場や店の建設、あるいは鉱石に関する明確な答えが必要な場合は、そう言ってください。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.0=鍛冶場は蝶番の音が聞こえるほど静かだ。これは良い兆候だ。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.1=ブーツに泥が付いていたら、拭き取ってください。私は焼き入れ台に灰が付かないようにしています。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.2=Hot Metalはあなたのスケジュールなど気にしません。可能な限り質問にお答えします。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.3=今朝、スラックタンクを確認しました。満杯でした。これが皆さんが聞きたかったつまらないニュースでしょう。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.4=インゴットの表面を正確に読み取る必要がある場合は、作業台の上に置いてください。私が確認します。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.5=店の中は石炭と、真面目な労働の匂いがする。私はそれが好きだ。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.6=トングのバリをやすりで削り落とした。ちょっとした作業だけど、後で火傷するのを防げる。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.7=ドアを吹き抜ける風は、たいてい誰かが世間話ではなく、鉄槌を求めていることを意味する。どちらでも構わないが。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.8=修理をお待ちいただいているとのことですが、忘れてはいません。順番待ちで作業しています。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.9=手袋を再び装着する前に、必要なことを言ってください。一度始めてしまうと、もう話は聞きません。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.0=良質な金属棒は、敬意の表れだと感じます。本物の合金棒を持ってくる人がいると、すぐに気づきます。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.1=もしあなたが私の作業台に希少な鉱石を滑らせてくれたら、私はそれを重要なものとして扱います。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.2=上質な鎧を見ると、あなたが城壁の外で過酷な一週間を生き延びるものを理解していることが分かります。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.3=晶洞石は、私が楽しんでいる一種のギャンブルです。笑いとユーモアが欲しい時に持ってきてください。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.4=ケーブルがきちんと巻かれていたり、プレートが綺麗に片付いていたりすると、あなたが雑然としたものよりも、ものづくりに重きを置いていることがわかります。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.0=贈り物と称する、生の石ころの山はもういらない。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.1=骨製の戦利品は、ハンターの暖炉の棚に飾るべきものであって、私の洗濯槽に入れておくべきものではない。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.2=触った瞬間に粉々に崩れるようなものは、私の店には持ち込まないでください。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.3=安っぽい装飾品は、切れ味も気味もないため、お互いの時間を無駄にするだけだ。
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.4=腐った木材や湿った繊維は、良質な石炭よりも劣悪な燃料です。使用は避けてください。
