# Split from server.lang - dialogue bundle (aetherhaven_dialogue_farmer)
# Full translation keys are aetherhaven_dialogue_farmer.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=わかりました。それでもここに列が欲しい場合は、そう言ってください。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=します。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=土が床板のふりをしなくなるまで、宿屋に泊まります。その時は、ブーツに泥をつけた私がベンチの後ろにいるはずです。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=現地で会いましょう。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=区画が完成したら、農作業台まで歩いて行って準備をします。そこで私を探してください。それで作業完了です。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=クエストを放棄する必要がある。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=私は諦めずに続ける。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=その計画は、単なる不満の種にとどまらないだろう。町が発展していく間も、私はベッドを回し続けるつもりだ。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=よく育つ。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=屋根が持ちこたえたら、私を街区に登録して、それから私を見つけてください。私は自分の足で床板にしっかりと立って、この人生を終えたいのです。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=間違いない。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=自分の家の屋根裏に根を張る。それが私が望んでいた作物だ。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=それは良かったです。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=畑仕事は真面目な仕事だ。それでも、宿屋の扉ではない自分の扉が欲しい。誰とも同じだ。扉を建てて、それから私の名前を棚に載せてくれ。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=私が作ります。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=まだ。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=木材と天候は時間をかけて変化します。家が完成したら、私に仕事を依頼してください。それから残りのことを話してください。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=必ず君を見つけ出す。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=コリンの床板のひび割れを数えながら、自分の名前が刻まれた畑を夢見てきた。農地を確保し、柵を張り、作業台を設置しよう。計画デスクで区画トークンを作成し、スタッフのそばに置き、看板の料金を支払う。畑の準備ができたら、作業台で会おう。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=必ず完成させます。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=今はまだだめだ。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.root.body=アイリエンヌ・モスマーク。土は昨日誰が所有していたかなんて気にしない。気にするのは、明日あなたが土に何を与えるかだ。コリンの家の床で何度も寝た経験から、温かい餌入れがプライドに勝ることを知っている。
aetherhaven.dialogue.aetherhaven_farmer.root.c0=あなたは自分の場所について話したかったのですね。
aetherhaven.dialogue.aetherhaven_farmer.root.c1=あなたの名前は棚に載っていますよ。きっと聞きたいだろうと思って。
aetherhaven.dialogue.aetherhaven_farmer.root.c2=あなたの家はまだ上昇中です。
aetherhaven.dialogue.aetherhaven_farmer.root.c3=農場があなたに食料を提供しているのを見るのは良いことだ。
aetherhaven.dialogue.aetherhaven_farmer.root.c4=農場は、あなたが準備でき次第、いつでもご利用いただけます。
aetherhaven.dialogue.aetherhaven_farmer.root.c5=畑について…
aetherhaven.dialogue.aetherhaven_farmer.root.c6=あなたは町で農家を雇いたいと言っていましたね。
aetherhaven.dialogue.aetherhaven_farmer.root.c7=少し休んでください。
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.gift.love=君を見てごらん。これこそ、ヘルプフィールドが記憶に残すようなものだ。
aetherhaven.dialogue.aetherhaven_farmer.gift.like=これは次の列にちょうど良いでしょう。
aetherhaven.dialogue.aetherhaven_farmer.gift.neutral=もっと悪い状況もあり得る。雨だって、君の味方になるかもしれないよ。
aetherhaven.dialogue.aetherhaven_farmer.gift.dislike=それは土壌には向かない。少なくとも、その考えは堆肥にしておこう。

aetherhaven.dialogue.aetherhaven_farmer.main_hub.fallback=種まきについて、納屋の建設について、あるいは土壌の状態について知りたい場合は、ここから始めてください。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.0=また爪の下に土がついてる。つまり、今日は正直な一日の始まりだったってことだ。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.1=ゴミ箱は怒っているのではなく、お腹を空かせているように見える。お腹を空かせているゴミ箱なら、私はうまくやっていける。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.2=畑から吹き下ろす風は、雨の匂いがするかもしれない。私は雲を眺めている。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.3=利回りに関する数値が必要なら、少し時間をください。私は推測を口に出して言うことはしません。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.4=今朝のポンプの音は安定していた。こういう知らせは嬉しい。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.5=雑草は決して眠らない。私も眠らないが、それでも質問には答える。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.6=泥を持ってきた場合は、外に置いておいてください。種まき台は清潔に保っておきたいので。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.7=今日は鶏の鳴き声がうるさい。たいていの場合、それは鶏たちが元気だということだ。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.8=作物について率直な答えが欲しいなら、その列を指さしてください。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.9=誰を責めるかを言う前に、何が壊れたのか教えてください。時間の節約になります。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.0=良質な種と清潔な道具は、あなたが季節を尊重していることを示している。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.1=乗組員全員分の食事を持ってきてくれる人がいると、いつも気づきます。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.2=もしあなたが良質な肥料や修理用のしっかりとした木材を持ってきてくれるなら、あなたは私の言葉を理解していることになる。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.3=ここでは、雨水タンクとしっかり閉まる蓋が重要です。そういった贈り物は、あなたが気配りをしていることを示すものです。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.4=健康的なスタートを切ると、周りの人が想像するよりも心が柔らかくなる。スピーチではなく、スタートを切らせてほしい。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.0=基礎工事の下に置くのでない限り、道路から拾ってきた石をもう集めたくありません。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.1=種まき台に生肉を置くと、喧嘩が勃発する危険がある。近づけないでくれ。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.2=それが墓にのみふさわしいものであるならば、納屋の戸口に持ち出すべきではない。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.3=ゴミや切れ端、曲がった釘は、質の悪いマルチング材にもなり、贈り物としては最悪だ。
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.4=毒物や腐敗物は気分を害するだけでなく、それ以上のものを台無しにする。私はどちらも餌の近くには置きたくない。
