# Split from server.lang - dialogue bundle (aetherhaven_dialogue_rancher)
# Full translation keys are aetherhaven_dialogue_rancher.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_rancher.root.speaker=ターレン・メドウラン
aetherhaven.dialogue.aetherhaven_rancher.root.body=私は動物や、町の人々が食用や工芸品に使う羊毛、皮、卵、肉などの動物製品を扱っていますが、納屋や清潔な容器、加工用の作業台がないと、すぐに作業が大変になります。宿屋は食事をするには良いですが、藁や蹄の跡が残るような場所には向いていません。ですから、あなたにお願いしたいのは、きちんとした納屋を用意してもらうことです。屋根裏に干し草を、倉庫に商品を保管する、それが条件です。
aetherhaven.dialogue.aetherhaven_rancher.root.hc0=あなたは家について話したかったのですね。
aetherhaven.dialogue.aetherhaven_rancher.root.hc1=家の区画図にあなたの名前が載っています。私から直接お伝えしたかったんです。
aetherhaven.dialogue.aetherhaven_rancher.root.hc2=家はまだ建設中です。
aetherhaven.dialogue.aetherhaven_rancher.root.c0=納屋が完成したとのことですので、ご報告したくご連絡いたしました。
aetherhaven.dialogue.aetherhaven_rancher.root.c1=納屋は完成しました。私はクエストを完了するためにここに来ました。
aetherhaven.dialogue.aetherhaven_rancher.root.c2=納屋はまだ建設中です。現在の状況についてお伺いしたかったのですが。
aetherhaven.dialogue.aetherhaven_rancher.root.c3=納屋を手に入れるお手伝いをしたいのですが、まずは土地とトークンから始めましょうか？
aetherhaven.dialogue.aetherhaven_rancher.root.c4=今回は以上です。それではまた。
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.speaker=ターレン・メドウラン
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.body=納屋の区画に杭を打ち、トークンを渡してください。そうすれば、建設が私に紐付けられます。建物が建ち、作業台が設置されたら、羊毛、皮、卵、肉片を適切な町のゴミ箱に仕分けます。そうすれば、物があちこちに転がったり、間違った場所に置かれて腐ったりすることがなくなります。
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c0=これがトークンです。納屋を建てます。
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c1=まだそれを始める準備はできていません。
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.speaker=ターレン・メドウラン
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.body=素晴らしい。屋根が閉まって、飼料に雨風が当たらなくなったら、屋内の作業台で会いましょう。そこで、私がどのように飼料の受け入れと保管を整理したいのかをお見せします。
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.c0=いいですね。納屋が完成したら会いましょう。
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.speaker=ターレン・メドウラン
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.body=工事現場の看板にはまだ私たちが現場に納めるべき資材が記載されているので、納材の搬入を完了させるか、納屋の建設をキャンセルするのであればはっきりと伝えてください。そうしないと、未完成の骨組みだけを前提に計画を立てることになります。
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c0=このビルドをキャンセルする必要があります。
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c1=私はまだ建設中ですが、納屋は必ず完成させます。
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.speaker=ターレン・メドウラン
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.body=まあ、いいでしょう。私はその杖を戸口に置いて、別のトークンと区画が現れるのを待ちます。納屋がないと、家畜のために作られたわけではない場所を、間に合わせで使うしかないのですから。
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.c0=わかりました。また別の機会に試してみましょう。
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.speaker=ターレン・メドウラン
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.body=これで動物たちは雨風をしのげる場所を手に入れ、容器には私の好みのラベルが貼られ、羊毛や肉を宿の厨房を通さずに直接手渡せるようになりました。もし皮や卵の在庫が少なくなったら、納屋の作業台まで声をかけてください。補充しましょう。
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.c0=それは良かったです。動物関連の商品を引き続き送っていただきありがとうございます。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.speaker=ターレン・メドウラン
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.body=納屋は家畜小屋と貯蔵庫だ。干し草と雨の匂いしかしない場所ではなく、ちゃんとした寝床が必要なんだ。みんなと同じ住宅用トークンをくれれば、借り物の簡易ベッドよりちゃんとしたベッドの方がいい。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c0=私は家の建設計画を策定し、建設に着手する。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c1=また今度。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.speaker=ターレン・メドウラン
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.body=家が建ったら、私の名前をブロックに登録して、それから直接来て教えてください。看板に書かれた言葉ではなく、直接その言葉で伝えたいんです。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.c0=それは私から直接聞くことになるでしょう。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.speaker=ターレン・メドウラン
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.body=自分のペースで進めてください。骨組みができたら、ブロックを通して内側の棚に私の名前を書いて、また来てください。作業中も納屋の運営は続けます。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.c0=理解した。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.speaker=ターレン・メドウラン
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.body=よかった。泥と藁を宿屋に運び込む代わりに、納屋に置いておける。皮や卵が少なくなったら教えてくれ。
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.c0=ベッドが乾いていてよかったですね。
aetherhaven.dialogue.aetherhaven_rancher.gift.love=これはまさに動物たちと私にとって必要なものでした。おかげで、気が重かった旅行をせずに済みました。本当にありがとうございます。
aetherhaven.dialogue.aetherhaven_rancher.gift.like=それは親切な贈り物ですね。機会があればすぐに活用させていただきます。
aetherhaven.dialogue.aetherhaven_rancher.gift.neutral=とりあえず今はしまっておいて、今週の予定がペンにどうなっているか確認してから、置き場所を決めようと思います。
aetherhaven.dialogue.aetherhaven_rancher.gift.dislike=私は羊毛や家畜用品を扱っているので、原鉱石はあまり扱えません。鉱業関係の方なら、そちらの方が興味を持つかもしれませんね。

aetherhaven.dialogue.aetherhaven_rancher.main_hub.fallback=納屋が必要な場合、動物が必要な場合、あるいは羊毛や牛乳のその後の展開について知りたい場合は、遠慮なくお申し付けください。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.0=光に照らされて干し草の粉塵が再び見える。それは屋根裏部屋が呼吸している証拠だ。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.1=夜明けには水槽は満水だった。動物たちの声はまるで礼儀正しいかのようだった。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.2=足踏みの音が聞こえたら、それはたいてい退屈のせいであって、災害のせいではない。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.3=納屋の扉の蝶番に油を差した。ささやかな安堵だった。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.4=泥はつきものです。飼料箱に触れる前に、できる限り拭き取ってください。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.5=毛糸の番号が必要な場合は、手を洗ってから聞いてください。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.6=牛乳の話が必要なら、ちょっと待ってください。攪拌機を確認しますから。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.7=羽目板を吹き抜ける風は、天候の匂いがする。私はそれを見つめている。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.8=私は動物にささやき声はあげません。彼らの声に耳を傾けます。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.9=奇跡を求める前に、何が壊れたのかを説明しなさい。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.0=良質な干し草と清潔な剪定ばさみは、あなたが納屋の仕事を理解していることを示しています。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.1=誰かが良質な餌やしっかりとした水桶を持ってきてくれると、私はすぐに心を開きます。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.2=寒い中での家事の後に温かい食事を食べるのは、ここではとてもありがたい。凝った料理にする必要はない。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.3=きちんと仕上げられた革製品であれば、その職人技に気づく。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.4=動物たちにとって健康的なおやつは、私への贈り物よりも信頼を得られる。どちらも尊重する。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.0=私の藁の中に骨の山を持ち込まないでください。私はすでに十分な埃と戦っているんです。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.1=道端の石やあり合わせのガラクタは、納屋の手伝いをする人への贈り物としては不向きだ。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.2=それがダンジョンにしかふさわしくないものなら、私の餌売り場には置かないでくれ。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.3=動物の近くに腐った食べ物を置くのは、決して笑い事ではありません。絶対に試さないでください。
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.4=家畜を怖がらせるような装飾品は要りません。鈴やガラクタは置かないでください。
