# Split from server.lang - dialogue bundle (aetherhaven_dialogue_merchant)
# Full translation keys are aetherhaven_dialogue_merchant.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.merchant.appraiseJewelry=宝石の鑑定（1個につき金貨10枚）
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.root.body=ベックス・サンダーレーン。私は廃品を買い取り、希望を売り、コインを二度数えます。暖炉のあるあなたの宿屋は、すでに何マイルも先まで見渡せる最高の店構えです。あとはすべて交渉次第です。
aetherhaven.dialogue.aetherhaven_merchant.root.c0=商品（金貨）をご覧ください。
aetherhaven.dialogue.aetherhaven_merchant.root.c2=あなたは家が欲しいと言っていましたね。
aetherhaven.dialogue.aetherhaven_merchant.root.c3=帳簿にあなたの名前を記載しました。書類は現実と一致していなければなりません。
aetherhaven.dialogue.aetherhaven_merchant.root.c4=あなたの家はまだ瓦礫の山の上にあります。
aetherhaven.dialogue.aetherhaven_merchant.root.c5=ここで取引してくださって嬉しいです。
aetherhaven.dialogue.aetherhaven_merchant.root.c6=屋台が出ました。ぜひ見に来てください。
aetherhaven.dialogue.aetherhaven_merchant.root.c7=屋台の建設について…
aetherhaven.dialogue.aetherhaven_merchant.root.c8=あなたは私に屋台を出す場所を探してほしいと頼みましたね。
aetherhaven.dialogue.aetherhaven_merchant.root.c9=風が強い時は、財布の口をしっかり閉めてください。
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=公平ですね。気が変わっても、オファーは有効です。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=ありがとう。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=屋台がちゃんと建つまで、コリンの家に泊まるつもりだ。溝に寝るより安全だし、スープも美味しい。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=完成したらまた会いましょう。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=屋台が完成したら、そこへ行って店を開けます。ぜひそこで私を見つけてください。そこでこの件を片付けましょう。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=クエストを放棄する必要がある。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=引き続き取り組んでいきます。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=屋台は誠実そうに見える。最初は売れ行きは鈍いだろう。私たちは、価値のあるもの全てと同じように、ゆっくりと時間をかけて育てている。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=それに乾杯。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=扉が開いたら、私の名前をリストに書いて、それから私を探し出してくれ。私が欲しいのは、ただのインクではなく、物語そのものだ。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=両方とも手に入りますよ。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=ほら。私のノックを知っている扉だ。金庫がいっぱいあるよりずっといい。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=楽しめ。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=在庫は棚に並べておくべきだ。私のブーツはどこか乾燥した場所に置いておくべきだ。町の他の人と同じ住宅トークンが必要だ。完成したら登録してくれ。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=私は家を担保にする。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=また今度。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=家づくりには時間がかかることもあります。完成したら私に任せてください。それからまた連絡をいただければ、収支を合わせましょう。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=また戻ってきます。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=ちょっとした屋根と、寄りかかれるカウンターが必要です。私が渡すトークンを持ったまま、スタッフで設置してください。材料はあなたの問題です。釘がしっかり固定されたら、カウンターを設置します。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=私が作ります。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=今はまだだめだ。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.gift.love=素晴らしい。センスもタイミングも抜群ですね。
aetherhaven.dialogue.aetherhaven_merchant.gift.like=私が動かせますよ。そうすれば、二人ともその余白に笑顔になれるでしょう。
aetherhaven.dialogue.aetherhaven_merchant.gift.neutral=それは取引です。カウンター上では意図的に見えるようにします。
aetherhaven.dialogue.aetherhaven_merchant.gift.dislike=私は物を売っているのであって、ガラクタを売っているわけではありません。屋台ではなく、ゴミ箱を探してください。

aetherhaven.dialogue.aetherhaven_merchant.main_hub.fallback=あなたが露店目当てで来たのか、帳簿目当てで来たのか、それとも公正な取引を求めて来たのか、私は耳を傾けます。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.0=今日は小屋の重さが平らだ。私の体重計の数値と世間の数値が一致した。ほっとした。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.1=今朝、小銭を数えた。引き出しは相変わらずちゃんと動いている。小さな勝利だ。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.2=領収書の経緯を知りたいなら、話はありますよ。値段を知りたいなら、それもお教えできます。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.3=道路から吹く風で日よけがはためく。旅行者たちはたいていそのすぐ後に続く。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.4=真鍮を少し光沢が出るまで磨きました。お客様は少しピカピカしている方が好きなんです。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.5=キャンピングカーの音はまだ聞こえない。自分の考えが聞こえる。この静けさが続くうちに聞いてみよう。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.6=珍しい輸入品を探しているなら、名前をゆっくり言ってください。私は推測するのが好きではありません。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.7=帳簿は追いついた。午後の時間はほぼ期待できそうだ。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.8=噂話が聞きたければ、まずは何か小さなものを買ってみよう。公平な取引と公平な会話の交換だ。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.9=自慢する前に、何を持っているのか教えてください。そうすれば恥ずかしい思いをせずに済みます。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.0=私は、きれいな宝石や丁寧な鑑定作業を好まないふりをすることは決してありません。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.1=優れたジュエリーは、声高に主張することなく物語を語る。私はそういうところを尊敬する。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.2=珍しい素材に触れると、一日が短く感じられます。私に集中してほしい時に持ってきてください。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.3=きちんと積み重ねられた正当な通貨は、それ自体が一種の賛辞である。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.4=私が実際に何を販売しているかを覚えておいてくれれば、あなたの贈り物はたいていより良いものになるでしょう。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.0=まるで秘密の宝物であるかのように、ガラクタの鉱石を私と交換しようとしないでください。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.1=私は墓荒らしではありません。私の馬房に骨の山を置かないでください。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.2=沼地と後悔の匂いがするなら、私の服の近くには置きたくない。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.3=売れない壊れたガラクタは、私が持っていない棚のスペースを占領するだけです。
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.4=私は商品を販売しているのであって、堆肥を販売しているわけではありません。腐敗は別の場所で行われるべきです。
