# Aetherhaven server-side language strings
#
# Quick map: search for lines starting with "# ===" (major) or "# --" (dialogue tree).
# Rough order: Common, Town, Town command, small UIs, POI, plots, debug blocks, quests,
# portals, big town/plot UI, charter, reputation miles, plot admin, commands (root),
# items, NPC names, jewelry & town UIs, geodes, mirror, plot placement, commands (tab),
# feasts, dialogue trees, blacksmith repair lines, help/footer.

# === Common (server.aetherhaven.common.*) ===
# Common player-facing (no plugin prefix; Java uses server.aetherhaven.common.*)
aetherhaven.common.pluginNotLoaded=エーテルヘイブンがロードされていません。
aetherhaven.common.noTownInWorld=この世界にはあなたの住む街はありません。
aetherhaven.common.noQuestPermission=この町ではクエストの許可がありません。
aetherhaven.common.townNotFound=町が見つかりません。
aetherhaven.common.invalidTownLink=タウンリンクが無効です。
aetherhaven.common.treasuryNotLinked=財務省はリンクされていません。
aetherhaven.common.ownerOnlyTreasury=町の所有者のみが金庫を使用できます。
aetherhaven.common.townNotInThisWorld=街はこの世にない。
aetherhaven.common.noMoveBuildingsPermission=この町の建物を移動する許可がありません。
aetherhaven.common.buildingCannotMove=この建物は移動できません (敷地が欠落しているか、未完成です)。
aetherhaven.common.lookAtBlockPlot=ブロックを見てプロット記号の位置を設定し、プレビューを開始します。
aetherhaven.common.carryPlotToken=ツールにリストされている建物タイプのプロット トークン (旅館のプロット トークンなど) を携帯して配置を開始します。
aetherhaven.common.statueNotLinked=像は町とは関係ありません。
aetherhaven.common.ownerOnlyStatue=この像は町の所有者のみが使用できます。
aetherhaven.common.debugCommandsDisabled=Aetherhaven デバッグ コマンドは無効になっています (config.json で DebugCommandsEnabled を設定します)。
aetherhaven.common.noPlayerId=プレイヤーIDがありません。
aetherhaven.common.playersOnly=プレイヤーのみ。
aetherhaven.common.invalidVillager=無効な村人です。

# === Town & charter (founding, display name, charter item info) ===
# Town / charter
aetherhaven.charter.alreadyInTown=あなたはすでにこの世界の街の一部です。新しいものを設立する前にそれを残してください。
aetherhaven.charter.townFounded=町の設立: {name}。村の長老が到着しました。憲章を使用して町の名前を変更します。
aetherhaven.chartertown.info.notLinked=チャーターはまだ町に関連付けられていません。
aetherhaven.chartertown.info.invalidTownId=チャーター上の無効な町ID。
aetherhaven.chartertown.info.townDataMissing=タウンデータが見つかりません（サーバーログを参照）。
aetherhaven.chartertown.townInfoBlock=町名: {name}\n町ID: {id}\n層: {tier}\n領土(チャンク半径): {radius}\n{cx}、{cy}、{cz}でチャーター
aetherhaven.chartertown.nameEmpty=町名を空白にすることはできません。
aetherhaven.chartertown.nameDuplicate=その名前はすでにこの世界の別の町で使われています。
aetherhaven.chartertown.nameSaved=保存された町名: {name}

# === Town command: resolution & membership (/aetherhaven town) ===
# Town command resolution
aetherhaven.town.resolve.notOwnerInWorld=あなたはこの世界に町を所有していません。
aetherhaven.town.resolve.noTownNamed=「{name}」という名前の町はこの世界に存在しません。
aetherhaven.town.resolve.ownerOrOpOnly=それを実行できるのは町の所有者（または許可を得たオペレーター）だけです。
aetherhaven.town.resolve.notInTown=あなたはこの世界の町にはいません。
aetherhaven.town.resolve.nameOnlyForOwner=ここで町の名前を使用できるのは町の所有者（または運営者）だけです。
aetherhaven.town.resolve.specifyTownName=町の名前を指定するか、自分が所有する町の名前を使用します。
aetherhaven.town.resolve.specifyTown=町名を指定してください。
aetherhaven.town.resolve.adminOtherTown=オペレーターのみが他のプレイヤーの町を名前でターゲットにすることができます。
aetherhaven.town.invite.err.emptyName=プレイヤー名を入力します。
aetherhaven.town.invite.err.targetOffline=プレイヤー「{name}」はこの世界ではオンラインではありません。
aetherhaven.town.invite.err.cannotInviteSelf=自分から招待することはできません。
aetherhaven.town.invite.err.alreadyInTown=そのプレイヤーはすでにこの世界の街にいます。
aetherhaven.town.invite.toTarget={inviter} さんがあなたをタウン「{townDisplay}」に招待しました。 /aetherhaven town 受け入れ {townDisplay} または /aetherhaven town 辞退 {townDisplay} と入力してください
aetherhaven.town.invite.sent=招待状を {name} に送信しました。
aetherhaven.town.kick.err.mustBeOnline=プレイヤーが名前でキックするにはオンラインである必要があります。
aetherhaven.town.kick.err.cannotRemoveOwner=町の所有者を削除できません。
aetherhaven.town.kick.err.notMember=そのプレイヤーはこの町のメンバーではありません。
aetherhaven.town.kick.removed={name} を町から削除しました。
aetherhaven.town.kick.removedYou=あなたは町「{town}」から削除されました。
aetherhaven.town.kick.removedGeneric=町からメンバーを削除しました。
aetherhaven.town.role.err.ownerAlwaysFull=所有者は常に完全な権限を持っています。
aetherhaven.town.role.set={name} の役割を {role} に設定します。
aetherhaven.town.accept.err.noSuchTown=そんな名前の町はない。
aetherhaven.town.accept.err.noInvite=その町への保留中の招待はありません。
aetherhaven.town.accept.err.noInvites=保留中のタウンへの招待はありません。
aetherhaven.town.accept.err.alreadyInTown=あなたはすでに街にいます。
aetherhaven.town.accept.joined=「{town}」に参加しました。
aetherhaven.town.decline.noPending=その町には保留中の招待はありません。
aetherhaven.town.decline.noInvites=保留中のタウンへの招待はありません。
aetherhaven.town.decline.done=招待は拒否されました。
aetherhaven.town.rolecmd.playerMustBeOnline=プレーヤーはオンラインである必要があります。
aetherhaven.town.rolecmd.roleInvalid=ロールは、BUILD、QUEST、または BOTH である必要があります。
aetherhaven.town.leave.notInTown=あなたは町にいません。
aetherhaven.town.leave.ownerCannotLeave=所有者は離れることはできません。所有権の譲渡はまだ実装されていません。
aetherhaven.town.leave.notMember=あなたはこの町の会員ではありません。
aetherhaven.town.leave.left=「{town}」を残しました。

# Town member role labels (dropdowns)
aetherhaven.town.memberRole.BUILD=建てる
aetherhaven.town.memberRole.QUEST=クエスト
aetherhaven.town.memberRole.BOTH=両方

# === UI: town treasury (messages & debug tax) ===
# UI — treasury
aetherhaven.ui.treasury.coinsLine=保管されている金貨: {count}
aetherhaven.ui.treasury.depositNoCoins=預ける金貨がありません。
aetherhaven.ui.treasury.depositRemoveFailed=インベントリからコインを削除できませんでした。
aetherhaven.ui.treasury.deposited={count} 枚の金貨を入金しました。
aetherhaven.ui.treasury.makeRoom=インベントリに空きを作りましょう。
aetherhaven.ui.treasury.couldNotAddCoins=コインを追加できませんでした。
aetherhaven.ui.treasury.withdrew={count} 枚の金貨を引き出しました。
aetherhaven.ui.treasury.tax.comfortPercent={pct}%
aetherhaven.ui.treasury.debug.taxBreakdownIntro=税金の内訳 (ロードされたチャンクのみ。アンロードされた居住者はシミュレーションされるまで負担額 0):
aetherhaven.ui.treasury.debug.titheNoHall=十分の一税: この町には完全な市庁舎はありません。
aetherhaven.ui.treasury.debug.titheZero=十分の一税: 0 ゴールド (ロードされた居住者がいない、または政策計算から 0)。アンロード/ニーズ/内訳: /aetherhaven 税金の内訳
aetherhaven.ui.treasury.debug.titheApplied=十分の一の適用: +{amount} ゴールドを国庫に寄付 (朝の徴収と同じルール)。
aetherhaven.ui.treasury.debug.state2=townHallComplete={a} モーニングウィンドウ={b} 夜明けエポックデイ={c} 財務最終税金日={d} wouldCollectNextMorningTick={e}
aetherhaven.ui.treasury.debug.state3=ポリシー={a} maxPerResident={b} ロードされた居住者={c}
aetherhaven.ui.treasury.debug.villagerLine={name} ({kind}) 快適さ={comfort} ゴールド={gold}
aetherhaven.ui.treasury.debug.state4=sumResidents={a}founderActive={b}founderPermille={c}afterFounder={d}
aetherhaven.ui.treasury.debug.state5=スチュワードFeastTax={a}feastPermille={b}finalTotal={c}

# === UI: quest journal (log panel) ===
# UI — quest journal
aetherhaven.ui.questJournal.needTown=クエストを追跡するには、この世界に町が必要です。
aetherhaven.ui.questJournal.noPermission=タウンクエストを管理する権限がありません。
aetherhaven.ui.questJournal.noActive=アクティブなクエストはありません。
aetherhaven.ui.questJournal.hint=クエストをタップすると詳細が表示されます。 ×はログから削除します（贈り主から再度受け取ることもできます）。

# === UI: NPC dialogue page (shell / errors) ===
# UI — dialogue
aetherhaven.ui.dialogue.title=対話
aetherhaven.ui.dialogue.unknown=不明なダイアログ: {id}
aetherhaven.ui.dialogue.missingNode=ノードがありません: {id}

# === UI: plot construction (resident shelf, materials) ===
# UI — plot construction
aetherhaven.ui.plotConstruction.buildingTitle=建物
aetherhaven.ui.plotConstruction.plotSignTitle=プロット記号
aetherhaven.ui.plotConstruction.noConstruction=このプロットには建設が構成されていません。
aetherhaven.ui.plotConstruction.assignResidentHint=ここに住んでいる村人を割り当てます（一致すると家のクエストが完了します）。
aetherhaven.ui.plotConstruction.houseResidentUnassigned=未割り当て
aetherhaven.ui.plotConstruction.couldNotLoadPlayerData=プレイヤーデータをロードできませんでした。
aetherhaven.ui.plotConstruction.townDataMissing=このブロックの町データが見つかりません。
aetherhaven.ui.plotConstruction.clearedHome=ホームアサインをクリアしました。
aetherhaven.ui.plotConstruction.updatedHome=ホーム課題が更新されました。
aetherhaven.ui.plotConstruction.plotRemoved=プロットが削除され、プロット トークンが返されました。
aetherhaven.ui.plotConstruction.materialLine={item} x{need} ({have} を持っています)
aetherhaven.ui.plotConstruction.couldNotLoadMembers=プレイヤーデータをロードできませんでした。

# === UI: Gaia statue (small messages) ===
# UI — Gaia statue
aetherhaven.ui.gaiaStatue.notEnoughEssence=ライフエッセンスが足りません ({need} が必要です)。
aetherhaven.ui.gaiaStatue.essenceRemoveFailed=ライフエッセンスをインベントリから削除できませんでした。

# === POI debug tool (placement & targeting) ===
# POI tool
aetherhaven.poi.noPoiInRange=そのブロックの範囲内に POI はありません。
aetherhaven.poi.noPoiSelected=POIが選択されていません。最初に POI をプライマリクリックします。
aetherhaven.poi.selectedPoiGone=選択したPOIはもう存在しません。
aetherhaven.poi.moved=POI を {x}、{y}、{z} に移動しました。
aetherhaven.poi.noPoiBlock=POIが選択されていません。最初に POI ブロックをプライマリクリックします。
aetherhaven.poi.clearedInteractionTarget=インタラクションターゲットをクリアしました。 NPC は POI ブロック センターを使用します。
aetherhaven.poi.setInteractionTarget=インタラクション ターゲットを {x}、{y}、{z} に設定します。
aetherhaven.poi.selected={x}、{y}、{z} の POI {id} を選択しました
aetherhaven.poi.targetBlockMismatch=ターゲット ブロックは、この POI の予期されるタイプ {type} と一致する必要があります。

# === Plots, placement, founder monument (world messages) ===
# Plots & placement
aetherhaven.placement.movingBuilding=移転中の建物…
aetherhaven.plotSign.placed=プロットサインが設置されました。
aetherhaven.plotSign.couldNotAdd=プロット サインを追加できませんでした (インベントリがいっぱいですか?)

# Founder monument
aetherhaven.founder.inTerritory=創立者の記念碑をあなたの町の領土内に設置します。
aetherhaven.founder.cannotPlace=ここに創立記念碑を置くことはできません。
aetherhaven.founder.createFailed=創始者像を作成できませんでした。ブロックが配置されました。もう一度試すにはそれを壊してください。

# === Debug: villager autonomy overlay ===
# Autonomy debug
aetherhaven.debug.autonomy.notVillager=対象はエーテルヘブンの町の村人ではありません。
aetherhaven.debug.autonomy.toggledOn=自律デバッグがオン (DisplayCustom + VisPath)。銘板の AH オーバーレイ。
aetherhaven.debug.autonomy.toggledOff=この村人の自律デバッグはオフです。
aetherhaven.debug.autonomy.state=この村人の自律性デバッグ: {state}
aetherhaven.debug.autonomy.cleared=この村人のエーテルヘブン自治デバッグをクリアしました。
aetherhaven.debug.on=の上
aetherhaven.debug.off=オフ

# === Debug: reputation & milestone listing ===
# Reputation debug
aetherhaven.debug.rep.unchanged=評判は変化なし (すでに {value})。
aetherhaven.debug.rep.set=評価を {value} に設定し、交差したマイルストーンが対話のキューに入れられます (役割が解決された場合)。
aetherhaven.debug.rep.milestonesHeader=評判マイルストーン (報酬 ID、役割、最小担当者、ダイアログ ノード):
aetherhaven.debug.rep.milestoneLine={id} | {role} | {min} | {node}{items}{learn}
aetherhaven.debug.rep.granted=報酬{id}を獲得しました。
aetherhaven.debug.rep.targetInvalid=無効な村人です。

# === Debug: villager needs ===
# Needs debug
aetherhaven.debug.needs.whichInvalid=それは空腹、エネルギー、または楽しみである必要があります (値は 0..{max})。
aetherhaven.debug.needs.elderNoTown=この世界にはあなたの街はありません（長老には必要です）。
aetherhaven.debug.needs.noElderUuid=タウンには保存された年長者 UUID がまだありません。
aetherhaven.debug.needs.noMatch=一致する村人がありません (ハンドル、エルダー、または完全な UUID を検査する必要があります)。
aetherhaven.debug.needs.multipleMatch=複数の NPC がそのハンドルと一致しました。検査からの完全な uuid を使用します。
aetherhaven.debug.needs.entityNotLoaded=エンティティが読み込まれていない、または VillagerNeeds がありません: {id}
aetherhaven.debug.needs.set={label} ({id}) に ​​{which}={value} を設定します
aetherhaven.debug.needs.inspectIntro=ニーズのある村人（ロードされたチャンク）。次のように設定します: /aetherhaven は <handle|Elder|uuid> <hunger|energy|fun> <0..100> を設定する必要があります
aetherhaven.debug.needs.inspectLine={handle} | uuid={uuid} |空腹={hunger} エネルギー={energy} 楽しみ={fun} (0..{max})
aetherhaven.debug.needs.noHandle=(ハンドルなし)

# === Debug: plots, POI dump, town list (console) ===
# Plots list debug
aetherhaven.debug.plots.forTown={id} 町の区画:
aetherhaven.debug.plots.header={index}。プロット={plotId} 状態={state} タイプ={type}

# Towns list
aetherhaven.towns.inWorldCount=この世界のエーテルヘブンの町: {count}
aetherhaven.towns.entry={name} id={id} 所有者={owner} 憲章={cx},{cy},{cz} プロット={plots}
aetherhaven.debug.plots.line={plotId} {construction} {state} 署名@{x}、{y}、{z}
aetherhaven.debug.poi.invalidTownUuid=無効な町の UUID: {raw}
aetherhaven.debug.poi.noTownArg=この世界には町がありません (町の UUID 引数を使用します)。
aetherhaven.debug.poi.listHeader=町のPOI {town} ({count}):
aetherhaven.debug.poi.listEmpty=この町には何も登録されていません (建物を完成させるか、pois.json を確認してください)。
aetherhaven.debug.poi.listLine={x},{y},{z} kind={kind} blockTypeId={block} タグ={tags} キャップ={cap} プロット={plot}
aetherhaven.debug.poi.dumpHeader=世界登録内のすべての POI ({count}):
aetherhaven.debug.poi.dumpLine=town={town} {x},{y},{z} kind={kind} blockTypeId={block} タグ={tags} プロット={plot}

# === Quest lifecycle, quest debug, villager list, misc command output ===
# Quest / dialogue system messages
aetherhaven.quest.started=クエスト開始: {name}
aetherhaven.quest.completed=クエスト完了: {name}
aetherhaven.quest.abandoned=クエスト放棄: {name}
aetherhaven.questdebug.granted=付与されたアクティブなクエスト: {name}
aetherhaven.questdebug.completed=完了したクエスト: {name}
aetherhaven.questdebug.cleared=アクティブなクエストをクリアしました: {name}
aetherhaven.questdebug.statusHeader=-- クエストステータス --
aetherhaven.questdebug.statusActive=アクティブ：
aetherhaven.questdebug.statusCompleted=完了:
aetherhaven.questdebug.statusEmpty=（なし）
aetherhaven.questdebug.statusLine={name} ({id})
aetherhaven.villager.noEntityIds=この町には村人エンティティ ID がまだ登録されていません。
aetherhaven.villager.listHeader=町の村人: エンティティ UUID、ソース、ロードされている場合はロール (/aetherhaven の評判で UUID またはロール ID を使用し、村人を見つけます):
aetherhaven.villager.listRow={uuid} | {note} |役割: {role}
aetherhaven.villager.locateNotLoaded=その村人はロードされていません (近くに移動するか、チャンクをロードしてみてください)。
aetherhaven.villager.locateNoTransform=そのエンティティの変換はありません。
aetherhaven.villager.locatePosition=村人 {uuid} ({role}): {x}、{y}、{z}
aetherhaven.villager.locateOpRequired=テレポートにはオペレーター (OP グループ) が必要です。
aetherhaven.villager.teleported=テレポートしました。
aetherhaven.reputation.setFailed={detail}
aetherhaven.debug.loot.noContainer=そのブロックにアイテム コンテナがありません (チャンクが読み込まれていない、フィラーとベースが一致していない、またはコンテナ ブロックではありません)。
aetherhaven.debug.loot.bonusApplied=Aetherhaven のボーナス戦利品ロールがこのコンテナに適用されます (強制)。
aetherhaven.townsCommand.line={id} 名前="{name}" ワールド={world} 所有者={owner} チャンク={cx},{cz} r{radius}
aetherhaven.list.none=（なし）
aetherhaven.questdebug.statusActiveLine=アクティブ: {list}
aetherhaven.questdebug.statusActiveEmpty=アクティブ: (なし)
aetherhaven.questdebug.statusCompletedLine=完了: {list}
aetherhaven.questdebug.statusCompletedEmpty=完了: (なし)

# === World portals & instance discovery (loading) ===
# Portals
items.Aetherhaven_Portal_Exit.name=エーテルヘブンの出口
items.Aetherhaven_Portal_Exit.description=元の世界に戻るために使用します。
items.Aetherhaven_Portal_Enter.name=エーテルヘブン・ゲートウェイ
items.Aetherhaven_Portal_Enter.description=エーテルヘブンに入るために使用します。

# Instance discovery (title / subtitle)
instances.aetherhaven.title=エーテルヘブン
instances.aetherhaven.subtitle=天空の村

# === UI: town & plot (management block, construction, needs tab, plot staff) ===
# Plot / construction UI (keys use lowercase segments so client lookup matches % references)
aetherhaven.ui.plotconstruction.title=工事
aetherhaven.ui.plotmanagement.title=タウンマネジメント
aetherhaven.ui.plotmanagement.tabPlot=プロット
aetherhaven.ui.plotmanagement.tabPlayers=選手
aetherhaven.ui.plotmanagement.playersHint=オンライン プレーヤーを名前で招待します。役割を変更するか、以下のメンバーを削除してください。
aetherhaven.ui.plotmanagement.playersHintReadOnly=この街のメンバーたち。ロールを招待または変更できるのは所有者だけです。
aetherhaven.ui.plotmanagement.inviteLabel=プレイヤーを招待する
aetherhaven.ui.plotmanagement.invitePlaceholder=プレイヤー名(オンライン時)
aetherhaven.ui.plotmanagement.inviteSend=招待状を送信する
aetherhaven.ui.plotmanagement.kick=取り除く
aetherhaven.ui.plotmanagement.roleOwner=所有者
aetherhaven.ui.plotmanagement.tabPlotTooltip=あらすじ情報
aetherhaven.ui.plotmanagement.tabNeedsTooltip=村人のニーズ
aetherhaven.ui.plotmanagement.tabPlayersTooltip=町民
aetherhaven.ui.plotmanagement.tabMoveTooltip=この建物を移転する
aetherhaven.ui.plotconstruction.materials=材料
aetherhaven.ui.plotconstruction.build=建てる
aetherhaven.ui.plotconstruction.pickUpPlot=プロットを拾う（トークンを返す）
aetherhaven.ui.plotconstruction.townNeeds=街のニーズ
aetherhaven.ui.plotconstruction.moveBuilding=建物を移動する
aetherhaven.ui.plotconstruction.houseResident=居住者
aetherhaven.ui.plotconstruction.assignHouseResident=常駐者を設定する
aetherhaven.ui.plotconstruction.moveBuildingModalTitle=建物を移転しますか？
aetherhaven.ui.plotconstruction.moveBuildingModalBody=プロット配置を開いて新しいサイトを選択します。移転すると古い建物が破壊され、再建されます。まず、フットプリント内の貴重品、ペット、ゆるい物を取り除いてください。
aetherhaven.ui.plotconstruction.moveBuildingModalConfirm=続く
aetherhaven.ui.plotconstruction.moveBuildingModalCancel=キャンセル

aetherhaven.ui.villagerneeds.title=街のニーズ
aetherhaven.ui.villagerneeds.hint=村人を選択するとメーターと肖像画が表示されます。
aetherhaven.ui.villagerneeds.hunger=飢え
aetherhaven.ui.villagerneeds.energy=エネルギー
aetherhaven.ui.villagerneeds.fun=楽しい
aetherhaven.ui.villagerneeds.villagers=村人
aetherhaven.ui.villagerneeds.noResidentsTracked=町の住民はまだ追跡されていません。
aetherhaven.ui.villagerneeds.rescueTooltip=選択した居住者をあなたの隣の場所にテレポートし、現在の経路とアクティビティをクリアして、移動して新しい目的地を選択できるようにします。村人が行き詰まった場合に使用します。
aetherhaven.ui.villagerneeds.rescueDone=選択した住人があなたのところに移動し、日常生活がリセットされました。
aetherhaven.ui.villagerneeds.rescueNotTownResident=その住人はこの町の住民ではありません。
aetherhaven.ui.reputation.label=評判
aetherhaven.reputation.dailyTalkGain=+{amount} 評判 (毎日の挨拶)

# === UI: charter amendments (tithe & town focus) ===
aetherhaven.ui.charter.title=憲章の修正
aetherhaven.ui.charter.popHint=居住者 (非訪問者): {count}。 Tier 1は3でロック解除されます。ティア2は5。
aetherhaven.ui.charter.tierMark1=私
aetherhaven.ui.charter.tierMark2=Ⅱ
aetherhaven.ui.charter.tier1=Tier 1: 十分の一のスタイル
aetherhaven.ui.charter.tier2=Tier 2: タウンフォーカス
aetherhaven.ui.charter.t1.perCapitaShort=一人当たり
aetherhaven.ui.charter.t1.happinessShort=幸福度加重
aetherhaven.ui.charter.t1.perCapitaTooltip=頭数優先の十分の一税。\n\n朝の金は、ここに住んでいる住民の数に依存します。日々の快適さが依然として全体をわずかに押し上げていますが、変化を変えるのは人口です。
aetherhaven.ui.charter.t1.happinessTooltip=ニーズファーストの十分の一献金。\n\n朝の金は、住民がどれだけ十分に食事を摂り、休息し、元気であるかに大きく依存します。全員を適切な健康状態に保つことよりも、少数の追加国民の方が重要です。
aetherhaven.ui.charter.t2.miningShort=マイニング
aetherhaven.ui.charter.t2.loggingShort=ロギング
aetherhaven.ui.charter.t2.farmingShort=農業
aetherhaven.ui.charter.t2.smithingShort=鍛冶
aetherhaven.ui.charter.t2.miningTooltip=この憲章は鉱山を支援しています。\n\n鉱山生産に関連したボーナスは、到着時にこの町に有利になります。以下から焦点を 1 つだけ選択してください: 採掘、伐採、農業、または鍛冶。
aetherhaven.ui.charter.t2.loggingTooltip=憲章は森林を支援します。\n\n伐採と木こりに関連したボーナスは、到着時にこの町に有利になります。以下から焦点を 1 つだけ選択してください: 採掘、伐採、農業、または鍛冶。
aetherhaven.ui.charter.t2.farmingTooltip=憲章は畑を裏付けています。\n\nあなたの町に完成した農場がある場合、ここのスプリンクラーは少し遠くまで届き、散布の端に余分なタイルが付きます。以下から焦点を 1 つだけ選択してください: 採掘、伐採、農業、または鍛冶。
aetherhaven.ui.charter.t2.smithingTooltip=憲章は鍛冶場を支援しています。\n\n鍛冶と金属加工に関連したボーナスは、到着時にこの町に有利になります。以下から焦点を 1 つだけ選択してください: 採掘、伐採、農業、または鍛冶。
aetherhaven.ui.charter.hint=階層ごとに 1 つのオプションを選択します。選択肢は後から変更することはできません。
aetherhaven.ui.charter.allChosen=すべての修正案はこの町のために選ばれました。
aetherhaven.ui.charter.noTown=これを使用するには、町に所属している必要があります。
aetherhaven.ui.charter.noPermission=この町の憲章修正を変更することはできません。
aetherhaven.ui.charter.err.locked=その修正はロックされているか、すでに選択されています。
aetherhaven.ui.charter.err.invalid=無効な選択です。
aetherhaven.ui.charter.saved=憲章の修正が更新されました。

# === Reputation: milestone reward dialogue (long in-world lines; also used in NPC nodes) ===
aetherhaven.reputation.reward.continue=続く
aetherhaven.reputation.reward.elder.50=憲章は永遠に石に刻まれるわけではありません。修正表のパターンは次のとおりです。概略図がわかったら、都市計画デスクでそれを作成します。ホールに座って、町の朝の十分の一税がどのように傾いているかを選択してください。
aetherhaven.reputation.reward.elder.100=あなたは誰が尋ねたよりも遠くまでこの場所を運びました。この礎石を取り上げてください。憲章が許可する場所に創設者の記念碑を設置してください。財務省は覚えているだろう。
aetherhaven.reputation.reward.innkeeper.50=あなたはこのホールを十分に長く満たし、誠実に保ち続けてくれたので、私は大きなテーブルをあなたに任せます。これが宴会のパターンです。設計図を入手したら都市計画デスクで作成し、それを街に設置します。テーブルの準備ができたら、「台帳の晩餐」を呼び出すこともできます。パン、チーズ、パイ、そして一週間分の十分の一を用意します。あなたが給仕している間、私はホールを見守ります。
aetherhaven.reputation.reward.innkeeper.75=あなたは私たちと一緒に十分長い夜を過ごしてきました。 Hearthglass Vigil を展開すると、1 週間にわたって町の食事がよりゆっくりと優しくなります。魚、肉、野菜、あらゆるニーズに応える穏やかなフェード。それが私たちがお互いを立たせる方法です。
aetherhaven.reputation.reward.innkeeper.100=あなたとこの町には名前が付けられました。 Berrycircle Concord は、サラダ、フルーツ串、ポップコーン、そして着地するトーストなどのライト プレート サークルです。一度お召し上がりいただければ、お客様はあなたを温かく覚えてくださるでしょう。
aetherhaven.reputation.reward.merchant.50=あなたは悪天候の時も良い時も約束を守りました。こちらがベンチの模様です。概略図を手に入れたら、都市計画デスクで作成します。ベンチでの評価は無料です。私はまだ自分の分を請求しています。
aetherhaven.reputation.reward.merchant.100=あなたはこの台帳に十分な金を注ぎ込み、宝石商のコーナーを獲得しました。パターンはあなたのものです。まちづくり窓口で構築します。宝石、金属、そして注ぎ込む命をセットすれば、作品が現実のものとなります。
aetherhaven.reputation.reward.farmer.25=あなたは列に対する私の信頼を勝ち取ってくれました。鉄製スプリンクラーをスケッチしました。水のエッセンスと鉄があれば農作業台で作成できます。
aetherhaven.reputation.reward.farmer.50=これがトリウムのパターンです。範囲は広く、夜明けのリズムは同じです。概略図が分かると、ベンチの「Farming」タブにそれが表示されます。
aetherhaven.reputation.reward.farmer.75=コバルトは圧力をより良く保持します。このページでは、スプリンクラーの 3 層目のロックが解除されますが、日の出時に十分に浸かることができます。
aetherhaven.reputation.reward.farmer.100=アダマンタイトとエッセンス：セットの最後のシート。慎重に配置してください。町の野原は夜明けに水を飲むだろう。
aetherhaven.reputation.reward.blacksmith.25=モルタルには石、忍耐には石。あなたは両方を持っています、そしてそれはそれを示しています。
aetherhaven.reputation.reward.blacksmith.50=あなたは鍛冶屋の信頼を獲得しました。これはジオード アンビルの概略図です。バーと石を手に入れたら、都市計画デスクで作成します。

# === UI: plot sign admin (creative / op panel) ===
aetherhaven.ui.plotadmin.title=プロットサイン (管理者)
aetherhaven.ui.plotadmin.construction=工事
aetherhaven.ui.plotadmin.give=プロットにサインをして閉じます

# === Commands: /aetherhaven (reload, plot admin, starter kit, export skin) ===
commands.aetherhaven.root.desc=エーテルヘブンのMODコマンド
commands.aetherhaven.reload.desc=config.json および Aetherhaven JSON カタログをディスクから再ロードします (クリエイティブ モード)
commands.aetherhaven.reload.success=Aetherhaven の設定とアセットのカタログがリロードされました。
commands.aetherhaven.reload.failure=リロードに失敗しました: {detail}
commands.aetherhaven.reload.noPlugin=Aetherhavenプラグインがロードされていません。
commands.aetherhaven.plot.desc=プロットサイン管理UIを開く(構造を選択、アイテムを取得)
commands.aetherhaven.starterkit.desc=Aetherhaven スターター キット (プロット スタッフ、日記、チャーター、宿屋トークン、都市計画デスク、クリエイティブ モード) を手に入れましょう。
commands.aetherhaven.starterkit.success=スターター キットがインベントリに追加されました。
commands.aetherhaven.starterkit.partial=スターター キットの一部が付与されます。 {failed} アイテムが適合しませんでした (在庫スペースを作りました)。

commands.aetherhaven.exportskin.desc=アバター スキンをモデル JSON としてエクスポートします (親: プレーヤー)
commands.aetherhaven.exportskin.other.desc=別のプレイヤーのアバタースキンをモデルJSONとしてエクスポート
commands.aetherhaven.exportskin.arg.path=オプションの出力ファイルのパス (デフォルト: plugin data/avatar_exports/)
commands.aetherhaven.exportskin.noSkin=このプレイヤーにはキャラクター スキンがありません。
commands.aetherhaven.exportskin.invalidSkin=スキンの検証に失敗しました: {detail}
commands.aetherhaven.exportskin.resolveError=スキンとモデルのアタッチメントを解決できませんでした: {detail}
commands.aetherhaven.exportskin.ioError={path} の書き込みに失敗しました: {detail}
commands.aetherhaven.exportskin.success=モデル JSON を {path} に書き込みました

# === Items: town, plot tokens, currency, geodes, barter, shelves, sprinklers (items.*) ===
items.Aetherhaven_Plot_Sign.name=プロット記号
items.Aetherhaven_Plot_Sign.description=プレハブを構築できる場所をマークします。 /aetherhaven プロットを使用して設定します。

items.Aetherhaven_Charter.name=町憲章
items.Aetherhaven_Charter.description=街を見つけた場所。各プレイヤーはワールドごとに 1 つの町を持つことができます。タウン情報を開くために使用します。

items.Aetherhaven_Town_Planning_Desk.name=まちづくり窓口
items.Aetherhaven_Town_Planning_Desk.description=町憲章、区画配置スタッフ、クエストジャーナル、ジオード金床、憲章修正表、区画トークンを作成します。作業台で作成します。
items.Aetherhaven_Charter_Amendments_Table.name=憲章修正表
items.Aetherhaven_Charter_Amendments_Table.description=町の十分の一税がどのように数えられるか、憲章がどのような取引に有利かを記録します。国民が支持したら修正案を公開するために使用します。都市計画デスクで作成します。回路図を知っておく必要があります。
items.Aetherhaven_Banquet_Table.name=宴会テーブル
items.Aetherhaven_Banquet_Table.description=街のごちそうのための長テーブル。自分の領土に設置し、市民の宴会に使用してください。町内の誰かがパターンを共有したら、都市計画デスクで作成します。
items.Aetherhaven_Founder_Monument.name=創立記念碑
items.Aetherhaven_Founder_Monument.description=開基の肖像が刻まれた石の台座。彼らを称えるために町の領土内に置きます。財務省の朝のシェアは、存続している間わずかに増加します。各町に1つだけです。

benchCategories.aetherhaven.town_planning=まちづくり
benchCategories.aetherhaven.plot_tokens=プロットトークン

items.Aetherhaven_Plot_Placement_Tool.name=区画配置スタッフ
items.Aetherhaven_Plot_Placement_Tool.description=一致するプロット トークンをバッグの中に保管してください。この杖を地面に向けながら使用すると、建物の幽霊が見えます。ぴったりと収まるまで少しずつ動かして回し、プロットを固定することを確認します。キャンセルしてプレビューをクリアし、別の場所が必要なときに再度スタッフを使用します。

items.Aetherhaven_Poi_Tool.name=POIデバッグツール
items.Aetherhaven_Poi_Tool.description=保持している間、町のPOIを表示します(許可: aetherhaven.poi.tool)。プライマリ: 最も近いPOIを選択します。セカンダリ: POI アンカーをそのブロックに移動します。使用方法: 選択した POI の自律パス ターゲットを設定/クリアします (クリアするには、POI ブロックをもう一度クリックします)。
items.Aetherhaven_Poi_Tool.legendTitle=POIツール
items.Aetherhaven_Poi_Tool.legendPrimary=プライマリ: ブロックに近い最も近い POI を選択します
items.Aetherhaven_Poi_Tool.legendSecondary=セカンダリ: 選択した POI をブロックに移動します
items.Aetherhaven_Poi_Tool.legendUse=使用: 選択した POI の NPC パス ターゲットを設定します (POI ブロックのクリア時に使用)

aetherhaven.poiTool.legendTitle=POIツール
aetherhaven.poiTool.legendPrimary=プライマリ: ブロックに近い最も近い POI を選択します
aetherhaven.poiTool.legendSecondary=セカンダリ: 選択した POI をブロックに移動します
aetherhaven.poiTool.legendUse=使用: 選択した POI の NPC パス ターゲットを設定します (POI ブロックのクリア時に使用)

items.Aetherhaven_Plot_Token_Inn.name=宿屋の区画トークン
items.Aetherhaven_Plot_Token_Inn.description=宿屋のフットプリントにプロット配置スタッフを使用するためにインベントリに必要です。

items.Aetherhaven_Plot_Token_Market_Stall.name=市場の失速プロットトークン
items.Aetherhaven_Plot_Token_Market_Stall.description=プロット配置スタッフからの市場の屋台のフットプリントを配置するために必要です。

items.Aetherhaven_Plot_Token_Farm.name=農場区画トークン
items.Aetherhaven_Plot_Token_Farm.description=プロット配置スタッフが農場プロットのフットプリントを配置するために必要です。

items.Aetherhaven_Plot_Token_Blacksmith_Shop.name=鍛冶屋のプロットトークン
items.Aetherhaven_Plot_Token_Blacksmith_Shop.description=プロット配置スタッフから鍛冶屋のフットプリントを配置するために必要です。

items.Aetherhaven_Plot_Token_Park.name=公園区画トークン
items.Aetherhaven_Plot_Token_Park.description=プロット配置スタッフから公園フットプリントを配置するために必要です。

items.Aetherhaven_Plot_Token_House.name=家の区画トークン
items.Aetherhaven_Plot_Token_House.description=プロット配置スタッフからシェアハウスのフットプリントを配置するために必要です。

items.Aetherhaven_Plot_Token_Town_Hall.name=タウンホールプロットトークン
items.Aetherhaven_Plot_Token_Town_Hall.description=プロット配置スタッフから市庁舎のフットプリントを配置するために必要です。

items.Aetherhaven_Gold_Coin.name=金貨
items.Aetherhaven_Gold_Coin.description=国庫に保管されている町の通貨。

items.Aetherhaven_Geode.name=ジオード
items.Aetherhaven_Geode.description=結晶、宝石、鉱石が入っている可能性のある中空の石。鍛冶屋にお金を払って開けてもらいます。

items.Aetherhaven_Geode_Anvil.name=ジオードアンビル
items.Aetherhaven_Geode_Anvil.description=鍛冶料金なしでジオードを開けます。設置して使用します。都市計画デスクでそれを作成するには、回路図を知っている必要があります。

barter.aetherhaven_vex.title=ヴェックスの毎日の在庫

items.Aetherhaven_Treasury.name=町国庫
items.Aetherhaven_Treasury.description=町の金貨を保管しています。入金または出金に使用します（タウンオーナー）。

items.Aetherhaven_Quest_Journal.name=タウンクエストジャーナル
items.Aetherhaven_Quest_Journal.description=二次使用: アクティブな街のクエストを確認します。宿屋が建てられた後、長老があなたにそれをくれるかもしれません。

# === UI: quest journal (detailed view; keys use questjournal lowercase) ===
aetherhaven.ui.questjournal.title=クエストジャーナル
aetherhaven.ui.questjournal.hint=詳細についてはクエストを選択してください。
aetherhaven.ui.questjournal.abandon=放棄する
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=クエスト詳細
aetherhaven.ui.questjournal.detailPlaceholderBody=上のクエストを選択してください。

items.Aetherhaven_Management_Block.name=街の記録棚
items.Aetherhaven_Management_Block.description=完成した建物の事務棚。区画の建設ステータスを開きます。

items.Aetherhaven_Sprinkler_Iron.name=鉄製スプリンクラー
items.Aetherhaven_Sprinkler_Iron.description=3×3のエリアの1ブロック下の耕した土に水をまきます。ゲーム内で毎朝 1 回実行されます。最小のカバー範囲。
items.Aetherhaven_Sprinkler_Thorium.name=トリウムスプリンクラー
items.Aetherhaven_Sprinkler_Thorium.description=5×5のエリアの1ブロック下の耕した土に水をまきます。ゲーム内で毎朝 1 回。鉄より大きい。
items.Aetherhaven_Sprinkler_Cobalt.name=コバルトスプリンクラー
items.Aetherhaven_Sprinkler_Cobalt.description=7×7のエリアの1ブロック下の耕した土に水をまきます。ゲーム内で毎朝 1 回。広範囲をカバーします。
items.Aetherhaven_Sprinkler_Adamantite.name=アダマンタイトスプリンクラー
items.Aetherhaven_Sprinkler_Adamantite.description=9×9のエリアの1ブロック下の耕した土に水をまきます。ゲーム内で毎朝 1 回。最も広い範囲をカバーします。

# === NPC role display names (npcRoles.*) ===
npcRoles.Aetherhaven_Elder_Lyren.name=ライレン長老
npcRoles.Aetherhaven_Innkeeper.name=コリンモスカップ
npcRoles.Aetherhaven_Merchant.name=ベックス・サンダーレーン
npcRoles.Aetherhaven_Blacksmith.name=ギャレン・ベール
npcRoles.Aetherhaven_Farmer.name=イリエン・モスマーク
npcRoles.Aetherhaven_Priestess.name=セラ・ソーンウェル

items.Aetherhaven_Plot_Token_Gaia_Altar.name=ガイア祭壇の陰謀トークン
items.Aetherhaven_Plot_Token_Gaia_Altar.description=ガイア祭壇プレハブを建てられる場所のマーク。まちづくりの窓口でクラフト。

items.Aetherhaven_Statue_of_Gaia.name=ガイアの像
items.Aetherhaven_Statue_of_Gaia.description=祭壇の祝福された似姿。町の所有者は、命のエッセンスを持って行方不明の住民を呼び戻すことができます。

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=シルバーリング(ゼファー)
items.Aetherhaven_Ring_Silver_Topaz.name=シルバーリング(トパーズ)
items.Aetherhaven_Ring_Silver_Emerald.name=シルバーリング（エメラルド）
items.Aetherhaven_Ring_Silver_Diamond.name=シルバーリング（ダイヤモンド）
items.Aetherhaven_Ring_Silver_Sapphire.name=シルバーリング(サファイア)
items.Aetherhaven_Ring_Silver_Ruby.name=シルバーリング(ルビー)
items.Aetherhaven_Ring_Silver_Voidstone.name=シルバーリング（ボイドストーン）
items.Aetherhaven_Ring_Gold_Zephyr.name=ゴールドリング（ゼファー）
items.Aetherhaven_Ring_Gold_Topaz.name=ゴールドリング（トパーズ）
items.Aetherhaven_Ring_Gold_Emerald.name=ゴールドリング（エメラルド）
items.Aetherhaven_Ring_Gold_Diamond.name=ゴールドリング（ダイヤモンド）
items.Aetherhaven_Ring_Gold_Sapphire.name=ゴールドリング（サファイア）
items.Aetherhaven_Ring_Gold_Ruby.name=ゴールドリング（ルビー）
items.Aetherhaven_Ring_Gold_Voidstone.name=ゴールドリング（ボイドストーン）
items.Aetherhaven_Necklace_Silver_Zephyr.name=シルバーネックレス（ゼファー）
items.Aetherhaven_Necklace_Silver_Topaz.name=シルバーネックレス（トパーズ）
items.Aetherhaven_Necklace_Silver_Emerald.name=シルバーネックレス（エメラルド）
items.Aetherhaven_Necklace_Silver_Diamond.name=シルバーネックレス（ダイヤモンド）
items.Aetherhaven_Necklace_Silver_Sapphire.name=シルバーネックレス(サファイア)
items.Aetherhaven_Necklace_Silver_Ruby.name=シルバーネックレス（ルビー）
items.Aetherhaven_Necklace_Silver_Voidstone.name=シルバーネックレス（ボイドストーン）
items.Aetherhaven_Necklace_Gold_Zephyr.name=ゴールドネックレス（ゼファー）
items.Aetherhaven_Necklace_Gold_Topaz.name=ゴールドネックレス（トパーズ）
items.Aetherhaven_Necklace_Gold_Emerald.name=ゴールドネックレス（エメラルド）
items.Aetherhaven_Necklace_Gold_Diamond.name=ゴールドネックレス（ダイヤモンド）
items.Aetherhaven_Necklace_Gold_Sapphire.name=ゴールドネックレス（サファイア）
items.Aetherhaven_Necklace_Gold_Ruby.name=ゴールドネックレス（ルビー）
items.Aetherhaven_Necklace_Gold_Voidstone.name=ゴールドネックレス（ボイドストーン）
items.Aetherhaven_Jewelry.genericDescription=親和性を秘めたジュエリー。手鏡から装備します。その真の性質を読み取るために評価します。
items.Aetherhaven_Hand_Mirror.name=手鏡
items.Aetherhaven_Hand_Mirror.description=ジュエリーのロードアウトを開きます: インベントリから 2 つのリングと 1 つのネックレス。
items.Aetherhaven_Appraisal_Bench.name=鑑定台
items.Aetherhaven_Appraisal_Bench.description=すでにお持ちのジュエリーを識別します。設置後は無料でご利用いただけます。
items.Aetherhaven_Jewelry_Crafting_Bench.name=ジュエリー作業台
items.Aetherhaven_Jewelry_Crafting_Bench.description=仕上げ用の鉄製の金床。概略がわかったら、都市計画デスクで作成します。貴重なバーやカットされた宝石に生命のエッセンスを注ぎ込み、ジュエリーを鍛造します。

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=ガイアの像
aetherhaven.ui.gaiaStatue.hint=リバイバルごとに {cost} 個のライフエッセンスを消費します。
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=街中で
aetherhaven.ui.gaiaStatue.status.missing=離れて
aetherhaven.ui.gaiaStatue.reviveSuccess=命の糸が広場に戻ってくる。
aetherhaven.ui.gaiaStatue.reviveFailed=祝福は受けられませんでした。エッセンスが戻ってきました。
aetherhaven.ui.gaiaStatue.footer=この祝福を使用できるのは町の所有者だけです。行方不明の村人は像の近くに呼び戻すことができます。
aetherhaven.ui.gaiaStatue.revive=リバイバル

aetherhaven.profession.kind.elder=長老
aetherhaven.profession.kind.innkeeper=宿屋の主人
aetherhaven.profession.kind.merchant=商人
aetherhaven.profession.kind.farmer=農家
aetherhaven.profession.kind.blacksmith=鍛冶屋
aetherhaven.profession.kind.priestess=巫女
aetherhaven.profession.kind.unknown=居住者

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=町憲章
aetherhaven.ui.chartertown.townNameLabel=町の表示名
aetherhaven.ui.chartertown.namePlaceholder=あなたの町の一意の名前を入力してください
aetherhaven.ui.chartertown.ownerOnlyHint=町の所有者のみが憲章から表示名を変更できます。
aetherhaven.ui.chartertown.saveTownName=名前を保存する
aetherhaven.ui.chartertown.dissolve=街を溶かす
aetherhaven.ui.chartertown.dissolveHint=町、すべての建物、村人、およびこの憲章を永久に削除します。元に戻すことはできません。
aetherhaven.ui.chartertown.dissolveConfirmText=本気ですか？これにより町は永久に削除され、すべての建物と村人が削除され、この憲章は破棄されます。これを元に戻すことはできません。
aetherhaven.ui.chartertown.dissolveConfirm=そう、街を解散する
aetherhaven.ui.chartertown.dissolveCancel=キャンセル
aetherhaven.ui.chartertown.dissolved=町は解体され、建物は撤去され、村人は撤去され、憲章は破壊された。
aetherhaven.ui.chartertown.moveCharter=移動チャーター
aetherhaven.ui.chartertown.moveCharterTooltip=移動チャーター
aetherhaven.ui.chartertown.moveCharterHint=新しいチャーターブロックをあなたの領土の中心に戻します。すべての建物が町の境界内に収まる場所にのみ配置できます。
aetherhaven.ui.chartertown.moveCharterConfirmText=プロットの配置と同様に、新しい憲章を配置します (ナッジして確認します)。建物が領土の外に出てしまう場合、配置はブロックされます。
aetherhaven.ui.chartertown.moveCharterConfirm=続く
aetherhaven.ui.chartertown.moveCharterCancel=キャンセル
aetherhaven.ui.chartertown.charterMoved=チャーターが移動しました。あなたの領土は現在、新しい憲章に基づいています。
aetherhaven.ui.chartertown.modalDissolveTitle=町を解散しますか？
aetherhaven.ui.chartertown.modalMoveTitle=移動チャーター？
aetherhaven.ui.chartertown.modalCancel=キャンセル

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=町国庫
aetherhaven.ui.treasury.deposit=すべての金貨を入金する
aetherhaven.ui.treasury.withdraw=金貨を引き出す
aetherhaven.ui.treasury.hint=毎朝、近くにいて元気な村人たちが少しずつ金を追加してくれます。旅館の宿泊客はカウントされません。
aetherhaven.ui.treasury.tabCoinsTooltip=ゴールド: 残高、入金、出金
aetherhaven.ui.treasury.tabTitheTooltip=誰が支払うのか、翌朝何が起こるのかを確認する
aetherhaven.ui.treasury.tax.intro=日の出とともに、町の宝箱は、ゲームが周囲の村人からロードしたゴールドを少し集めます。現時点では{count}人です。 (このリストを更新するには、街のさらに多くの情報を読み込むように歩き回ってください。)
aetherhaven.ui.treasury.tax.policyShort.linear=あなたの町のルール: 食事、休憩、娯楽が充実している場合、1 人あたり最大 {max} ゴールド。そうでない場合は少なくなります。
aetherhaven.ui.treasury.tax.policyShort.perCapita=あなたの町のルール: 悪い日でも全員が少額の基本額 (上限の {flatPct}%) を支払い、調子が良い場合は最大 {max} ゴールドを支払います。
aetherhaven.ui.treasury.tax.policyShort.happiness=あなたの町のルール: 不機嫌な村人は支払う額が大幅に減ります。必要に応じて、各人は最大 {max} ゴールド ({exp} に調整) を支払うことができます。
aetherhaven.ui.treasury.tax.hallMissing=最初に市庁舎を建設してください。その後、朝の金を集めることができます。
aetherhaven.ui.treasury.tax.sheetSubLabel=下の村人たちから
aetherhaven.ui.treasury.tax.sheetFounderLabel=創設者像のボーナス ({mult})
aetherhaven.ui.treasury.tax.sheetFeastLabel=Steward's Ledger のごちそうボーナス ({mult})
aetherhaven.ui.treasury.tax.sheetTotalLabel=翌朝何が届くかについて
aetherhaven.ui.treasury.tax.residentsHeader=このリストの村人
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore={total} 人の住民のうち、{shown} 人のみがここに適合します。町のさらに多くをロードし、これをもう一度開いて残りを表示します。

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=オープンジオード
aetherhaven.ui.geodeopen.hint=ジオードごとに金貨 5 枚。行をクリックして開きます。完了したら、「戻る」を使用します。
aetherhaven.ui.geodeopen.hintAnvil=ゴールド手数料はかかりません。行をクリックして 1 つのジオードを開きます。完了したら、「戻る」を使用します。
aetherhaven.ui.geodeopen.empty=ホットバー、アーマー、ストレージにジオードはありません。

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=ジオードごとに 5 つの金貨が必要です。
aetherhaven.geode.open.reward=ジオード: {amount} × {itemName}
aetherhaven.geode.open.failed=戦利品をロールできませんでした。あなたのコインとジオードは返却されました。
aetherhaven.geode.open.noRoom=在庫スペースが不十分です。あなたのコインとジオードは返却されました。

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=ジュエリー
aetherhaven.ui.handmirror.equipment=摩耗した
aetherhaven.ui.handmirror.ring1=リングI
aetherhaven.ui.handmirror.ring2=リングⅡ
aetherhaven.ui.handmirror.necklace=ネックレス
aetherhaven.ui.handmirror.inventory=バッグ
aetherhaven.ui.handmirror.hotbar=ホットバー
aetherhaven.ui.handmirror.storage=ストレージ
aetherhaven.ui.handmirror.hint=ホットバーとメインストレージ内のジュエリーは以下にリストされています。列ボタンを使用して、ピースをリングまたはネックレスのスロットに送ります。着用したアイテムはバッグから出ていきます。スロットの下にある取り出しアイコンをタップして、摩耗した部分を戻します。バッグがいっぱいの場合、ジュエリーを取り出すことはできません。
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=リングI
aetherhaven.ui.handmirror.rowRing2=リングⅡ
aetherhaven.ui.handmirror.rowNeck=着る
aetherhaven.ui.handmirror.inventoryFull=そのアイテムを返品するのに十分なスペースが在庫にありません。
aetherhaven.ui.handmirror.cannotEquipThere=その駒は選択したスロットには入りません。
aetherhaven.ui.handmirror.equipFailed=アイテムを移動できませんでした。何も変わりませんでした。
aetherhaven.ui.handmirror.traitHidden=?
aetherhaven.ui.handmirror.tooltipNotJewelry=この鏡からは宝石のみを装備できます。
aetherhaven.ui.handmirror.tooltipUnattuned=ジュエリーの相性は、このピースを初めて調整するときに設定されます (ここで選択するか、他の場所で評価します)。
aetherhaven.ui.handmirror.tooltipHeader=レアリティ: {rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=鑑定では台帳上の名前のみが判明する。魔法はすでに金属の中にあります。
aetherhaven.ui.handmirror.traitsColumnHeading=摩耗したアフィニティ
aetherhaven.ui.handmirror.traitsRarityLine=レアリティ: {rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=（空の）
aetherhaven.ui.handmirror.traitsUnattuned=まだ調整されていません。着用または鑑定して相性を設定します。
aetherhaven.ui.handmirror.traitFrom=· {gem} (ファセット {facet})
aetherhaven.jewelry.gem.ZEPHYR=ゼファー
aetherhaven.jewelry.gem.TOPAZ=トパーズ
aetherhaven.jewelry.gem.EMERALD=エメラルド
aetherhaven.jewelry.gem.DIAMOND=ダイヤモンド
aetherhaven.jewelry.gem.SAPPHIRE=サファイア
aetherhaven.jewelry.gem.RUBY=ルビー
aetherhaven.jewelry.gem.VOIDSTONE=ボイドストーン

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=宝石を鑑定する
aetherhaven.ui.jewelryAppraisal.hintPaid=1 個あたり {cost} 枚の金貨がかかります。行を選択し、評価してレアリティと特性を明らかにします。
aetherhaven.ui.jewelryAppraisal.hintFree=ゴールド手数料はかかりません。行を選択し、評価してレアリティと特性を明らかにします。
aetherhaven.ui.jewelryAppraisal.empty=ホットバー、アーマー、ストレージに宝石類を入れないでください。
aetherhaven.ui.jewelryAppraisal.pick=以下の作品を選択してください。
aetherhaven.ui.jewelryAppraisal.select=選択
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=鑑定した
aetherhaven.ui.jewelryAppraisal.statusUnidentified=正体不明の
aetherhaven.ui.jewelryAppraisal.selectedHeader=選択済み: {itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=この作品はまだ評価されていません。鑑定では、すでに金属に何が織り込まれているかが明らかになるだけです。エンチャントは変わりません。
aetherhaven.ui.jewelryAppraisal.rarityLine=レアリティ: {rarity}
aetherhaven.ui.jewelryAppraisal.appraise=鑑定する
aetherhaven.ui.jewelryAppraisal.insufficientGold=この鑑定にはさらに金貨が必要です。
aetherhaven.ui.jewelryAppraisal.payFailed=支払いが完了しませんでした。何も評価されませんでした。
aetherhaven.ui.jewelryAppraisal.done=鑑定済み。台帳が読み取れるようになりました。
aetherhaven.ui.jewelryCrafting.title=ジュエリー作業台
aetherhaven.ui.jewelryCrafting.hint=左から右に作業します。形状と金属を選択し、宝石を選択して、どれだけのライフ エッセンスを費やすかをダイヤルします。バッグのスペースがあるときに、出力から完成品を取り出します。ネックレスはリングよりも多くのインゴットを使用します。
aetherhaven.ui.jewelryCrafting.colShape=形
aetherhaven.ui.jewelryCrafting.colMetal=金属
aetherhaven.ui.jewelryCrafting.colGem=宝石
aetherhaven.ui.jewelryCrafting.colEssence=過ごすエッセンス
aetherhaven.ui.jewelryCrafting.shapeRing=リング: インゴットの減少
aetherhaven.ui.jewelryCrafting.shapeNeck=ネックレス: インゴットの追加
aetherhaven.ui.jewelryCrafting.ingotCost=レシピコスト: {n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=金の延べ棒
aetherhaven.ui.jewelryCrafting.metalSilver=銀の延べ棒
aetherhaven.ui.jewelryCrafting.yourBags=背負っているもの
aetherhaven.ui.jewelryCrafting.invLine=金インゴット: {gold} · 銀: {silver} · 生命の素: {ess} · 濃縮: {conc}
aetherhaven.ui.jewelryCrafting.invGem=この宝石の袋入り: {n}
aetherhaven.ui.jewelryCrafting.gold=金
aetherhaven.ui.jewelryCrafting.silver=銀
aetherhaven.ui.jewelryCrafting.goldActive=ゴールド（オン）
aetherhaven.ui.jewelryCrafting.silverActive=シルバー（オン）
aetherhaven.ui.jewelryCrafting.rarityNone=エッセンスの「ポイント」がまだ足りません。プレビューに段階が表示されるまで、+ を使用して通常のエッセンスや濃縮エッセンスを追加します。
aetherhaven.ui.jewelryCrafting.rarityLine=エッセンス収量: {rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=この宝石の可能な統計ロール: {stats}
aetherhaven.ui.jewelryCrafting.craft=フォージ
aetherhaven.ui.jewelryCrafting.take=宝石を集める
aetherhaven.ui.jewelryCrafting.takeHint=鍛造品をバッグに保管します (空きスロットまたはスタック ルームが必要です)。
aetherhaven.ui.jewelryCrafting.cannotResolve=レベルに達する有効なエッセンス量を設定して、再試行してください。
aetherhaven.ui.jewelryCrafting.missingMats=バッグの中にバー、宝石、またはエッセンスがありません。
aetherhaven.ui.jewelryCrafting.done=この作品は手の中で冷やされ、すぐに着用できます。
aetherhaven.ui.jewelryCrafting.craftedToSlot=鍛造完了。準備ができたらバッグに移してください。
aetherhaven.ui.jewelryCrafting.taken=ジュエリーをバッグにしまいました。
aetherhaven.ui.jewelryCrafting.noSpace=まずバッグにスペースを空けてから、「ジュエリーを集める」を使用してください。
aetherhaven.ui.jewelryCrafting.takeFirst=完成した作品に「宝石を集める」を使用すると、再び鍛造できます。
aetherhaven.ui.jewelryCrafting.noGemsDropdown=カットされた宝石をバッグに入れてはいけません (世界で最初に岩の宝石を見つけてください)

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=最大体力
aetherhaven.jewelry.stat.Mana=最大マナ
aetherhaven.jewelry.stat.Stamina=最大スタミナ
aetherhaven.jewelry.stat.Oxygen=最大酸素量
aetherhaven.jewelry.stat.Ammo=最大弾薬数
aetherhaven.jewelry.stat.SignatureEnergy=最大署名数
aetherhaven.jewelry.rarity.COMMON=一般
aetherhaven.jewelry.rarity.UNCOMMON=珍しい
aetherhaven.jewelry.rarity.RARE=レア
aetherhaven.jewelry.rarity.MYTHIC=ミシック
aetherhaven.jewelry.rarity.LEGENDARY=伝説の

# === UI: plot placement (ghost) & move building ===
aetherhaven.ui.plotplacement.title=プロットの配置
aetherhaven.ui.plotplacement.summary=配置: {building}
aetherhaven.ui.plotplacement.positionSection=位置と回転
aetherhaven.ui.plotplacement.tipsSection=ヒント
aetherhaven.ui.plotplacement.heightSection=高さと回転
aetherhaven.ui.plotplacement.detailsBlock=プロット記号 {sx}、{sy}、{sz} · プレハブ原点 {ox}、{oy}、{oz}\nステップ {step}/4 (各 90°)
aetherhaven.ui.plotplacement.tipsControls=エスケープするとこのパネルのみが閉じます。キャンセルするとプレビューがクリアされます。右クリックすると空気が再び開きます。ブロックを右クリックしても、アクティブなプレビューは移動しません。
aetherhaven.ui.plotplacement.plotType=建物
aetherhaven.ui.plotplacement.moveLabel=位置を調整する
aetherhaven.ui.plotplacement.rotate=90°
aetherhaven.ui.plotplacement.rotateTooltip=90°回転（サイクルフェーシング）
aetherhaven.ui.plotplacement.place=プロットサインを配置します
aetherhaven.ui.plotplacement.placeMove=建物を移動する
aetherhaven.ui.plotplacement.moveWarningText=移転すると、古いサイトが破壊され、再構築されます。まず、貴重品、ペット、ゆるい物を建物敷地内から取り除いてください。この町に関係する町NPCは保護されています。
aetherhaven.ui.plotplacement.moveConfirm=確認する
aetherhaven.ui.plotplacement.moveBack=戻る
aetherhaven.ui.plotplacement.cancel=プレビューをキャンセルする
aetherhaven.ui.plotplacement.cameraSection=カメラ
aetherhaven.ui.plotplacement.cameraHint=鳥瞰図フレームは、オンにすると (プレビューの上で) 1 回フレーム化され、プロットを移動している間は固定されます。
aetherhaven.ui.plotplacement.birdsEye=鳥瞰図
aetherhaven.ui.plotplacement.birdsEyeTooltip=トップダウン ビュー: 最初の目的はプレビュー センターです。チェックを外すと一人称視点に戻ります。パンを使用してビューをスライドします。
aetherhaven.ui.plotplacement.viewDistance=距離
aetherhaven.ui.plotplacement.zoomOutTooltip=より遠くのカメラ (プロットのより広い概要)
aetherhaven.ui.plotplacement.zoomInTooltip=カメラを近づける（全体像を小さく、より詳細に）
aetherhaven.ui.plotplacement.panLabel=パンカメラ
aetherhaven.ui.plotplacement.panXmTooltip=ビューを -X 方向に 1 段階シフトします
aetherhaven.ui.plotplacement.panXpTooltip=ビューを +X 方向に 1 段階シフトします
aetherhaven.ui.plotplacement.panZmTooltip=ビューを -Z 方向に 1 段階シフトします
aetherhaven.ui.plotplacement.panZpTooltip=ビューを +Z 方向に 1 段階シフトします
aetherhaven.ui.plotplacement.moveXmTooltip=鳥瞰図: 西 (-X)。一人称: 左に掃射 (視点に対して)。
aetherhaven.ui.plotplacement.moveXpTooltip=鳥の目: 東 (+X)。一人称: 右 (視点に対して) 掃射。
aetherhaven.ui.plotplacement.moveZmTooltip=鳥瞰: 北 (-Z)。一人称: (ビューに対して) 前に進みます。
aetherhaven.ui.plotplacement.moveZpTooltip=鳥瞰: 南 (+Z)。一人称: (ビューに対して) 後退します。
aetherhaven.ui.plotplacement.moveYmTooltip=1ブロック下に少しずつ移動
aetherhaven.ui.plotplacement.moveYpTooltip=1ブロック上に少しずつ移動

# === UI: move town charter (relocate territory center) ===
aetherhaven.ui.charterrelocation.title=移動チャーター
aetherhaven.ui.charterrelocation.summary=町憲章の再配置
aetherhaven.ui.charterrelocation.details=ターゲット ブロック {sx}、{sy}、{sz} · ステップ {step}/4 (90°)
aetherhaven.ui.charterrelocation.tips=テリトリーとは、憲章の周りの四角形のチャンクです。すべての建物は、確認後は屋内にとどまる必要があります。ゴーストを新しい場所に移動し、配置します。
aetherhaven.ui.charterrelocation.info=テリトリーは、憲章の周りの四角形のチャンクです。移動後もすべての建物はそのエリア内に留まらなければなりません。ゴースト ブロックを新しいチャーター位置に移動し、確認します。
aetherhaven.ui.charterrelocation.place=場所貸切

# === Commands: /aetherhaven subcommands (help text; /aetherhaven <tab>) ===
commands.aetherhaven.towns.desc=現在の世界のエーテルヘブンの町をリストする

commands.aetherhaven.town.desc=タウンメンバーシップ: 招待、役割、脱退
commands.aetherhaven.town.invite.desc=オンラインプレイヤーをあなたの街に招待します
commands.aetherhaven.town.invite.player.desc=プレーヤーのユーザー名 (オンラインである必要があります)
commands.aetherhaven.town.accept.desc=保留中の街への招待を受け入れる
commands.aetherhaven.town.decline.desc=保留中の街への招待を拒否する
commands.aetherhaven.town.kick.desc=あなたの町からメンバーを削除する
commands.aetherhaven.town.kick.player.desc=メンバーのユーザー名 (オンラインである必要があります)
commands.aetherhaven.town.role.desc=メンバーの役割を設定します (BUILD、QUEST、または BOTH)
commands.aetherhaven.town.role.player.desc=メンバーのユーザー名 (オンラインである必要があります)
commands.aetherhaven.town.role.role.desc=ビルド、クエスト、またはその両方
commands.aetherhaven.town.leave.desc=メンバーである町を離れる (所有者としてではない)
commands.aetherhaven.town.townName.desc=オプションの町の表示名 (複数の招待または管理者の場合)

commands.aetherhaven.poi.desc=デバッグ: POI コマンド (DebugCommandsEnabled が必要)
commands.aetherhaven.poi.list.desc=町の POI をリストします (オプションで町の UUID、または省略するか、町の「me」を使用します)
commands.aetherhaven.poi.town.desc=Town UUID、または me、または発信者の町を省略
commands.aetherhaven.poi.dump.desc=この世界のメモリ内レジストリ (任意の町) にあるすべての POI をリストします。

commands.aetherhaven.plots.desc=デバッグ: プロット インスタンスをリストします (DebugCommandsEnabled が必要です。/aetherhaven プロットとの衝突を避けるためにプロットを使用します)
commands.aetherhaven.plots.list.desc=あなたの町の区画インスタンスをリストする

commands.aetherhaven.needs.desc=デバッグ: 村人のニーズ (DebugCommandsEnabled が必要)
commands.aetherhaven.needs.inspect.desc=VillagerNeeds を持つロードされたチャンク内のエンティティをリストします。
commands.aetherhaven.needs.set.desc=ニーズメーターを 0..100 に設定します (ターゲット: 検査、エルダー、または uuid からのハンドル)
commands.aetherhaven.needs.target.desc=ハンドル (例: Villager_Elder_xxxxxxxx)、Elder、またはエンティティ UUID
commands.aetherhaven.needs.entity.desc=廃止されました。ターゲット (ハンドル、エルダー、または UUID) を使用します
commands.aetherhaven.needs.which.desc=空腹、エネルギー、楽しみ
commands.aetherhaven.needs.value.desc=0 ～ 100 の値 (100 = 完全に満足)

commands.aetherhaven.tax.desc=デバッグ: 財務省朝税 (DebugCommandsEnabled が必要)
commands.aetherhaven.tax.breakdown.desc=あなたの町の村人ごとの税額明細と合計を表示します (ロードされたチャンクのみ)
commands.aetherhaven.tax.now.desc=今すぐ朝の十分の一を財務省に適用します (朝の時間と最後に徴収された日をバイパスします。DebugCommandsEnabled が必要です)

commands.aetherhaven.questdebug.desc=デバッグ: タウン クエスト バイパス (DebugCommandsEnabled が必要)
commands.aetherhaven.questdebug.grant.desc=あなたの町でクエストがアクティブであることをマークします
commands.aetherhaven.questdebug.complete.desc=あなたの街でクエストが完了したことをマークする
commands.aetherhaven.questdebug.clear.desc=あなたの町のアクティブリストからクエストを削除します
commands.aetherhaven.questdebug.id.desc=クエスト ID (デフォルトは q_build_inn)
commands.aetherhaven.questdebug.status.desc=あなたの町のアクティブなクエストと完了したクエストを表示します (表示名 + ID)

commands.aetherhaven.reputation.desc=デバッグ: レピュテーション (DebugCommandsEnabled が必要)
commands.aetherhaven.reputation.set.desc=村人に評判を設定し、マイルストーンを超えた対話の報酬を待ちます
commands.aetherhaven.reputation.villagerUuid.desc=村人NPCエンティティUUID
commands.aetherhaven.reputation.villagerTarget.desc=あなたの町の村人エンティティ UUID または NPC ロール ID (例: Aetherhaven_Blacksmith)
commands.aetherhaven.reputation.value.desc=評判 0 ～ 100
commands.aetherhaven.reputation.reward.desc=マイルストーンの定義をリストするか、1 つの報酬を直接付与します
commands.aetherhaven.reputation.reward.list.desc=評価マイルストーンのリスト (オプション: NPC ロール ID によるフィルター)
commands.aetherhaven.reputation.reward.roleFilter.desc=リストをフィルタリングするための NPC ロール ID (例: Aetherhaven_Merchant)
commands.aetherhaven.reputation.reward.grant.desc=今すぐ 1 つのマイルストーン報酬を付与します (マークを獲得)。 ID の担当者報酬リストを使用する
commands.aetherhaven.reputation.rewardId.desc=評判報酬ID (例: rep_merchant_50)

commands.aetherhaven.villager.desc=デバッグ: 町の村人ヘルパー (DebugCommandsEnabled が必要)
commands.aetherhaven.villager.list.desc=町の村人 NPC エンティティ UUID をリストします (評判 / 検索コマンド用)
commands.aetherhaven.villager.locate.desc=町の村人の位置を印刷します。オプションのテレポート (オペレーターのみ)
commands.aetherhaven.villager.uuid.desc=村人NPCエンティティUUID
commands.aetherhaven.villager.target.desc=あなたの町の村人エンティティ UUID または NPC ロール ID (例: Aetherhaven_Merchant)
commands.aetherhaven.villager.teleport.desc=村人にテレポートする場合は true (オペレーターのみ)。または、代わりに --tp を使用してください
commands.aetherhaven.villager.tp_flag.desc=村人にテレポートします (オペレーターのみ、true を渡すのと同じ)

commands.aetherhaven.debug_autonomy.desc=デバッグ: 村人の自治オーバーレイ (DebugCommandsEnabled が必要)
commands.aetherhaven.debug_autonomy.toggle.desc=町の村人の自律性デバッグを切り替えます (NPC を確認するか、--ray を使用します)
commands.aetherhaven.debug_autonomy.show.desc=この村人に対して自律性デバッグが有効になっているかどうかを表示します
commands.aetherhaven.debug_autonomy.clear.desc=この村人のエーテルヘブン自治デバッグをクリアする

commands.aetherhaven.debug_lootchest.desc=デバッグ: ターゲットのコンテナでエーテルヘブンのチェストのボーナスがロールされます (DebugCommandsEnabled が必要)
commands.aetherhaven.debug_lootchest.fill.desc=強制ジュエリー、ゴールド、プロットトークンのロールを、見ているアイテムコンテナに適用します

# === UI: town feasts (banquet table) + aetherhaven.feast.* names for the UI list ===
aetherhaven.ui.feast.title=町のお祭り
aetherhaven.ui.feast.noTown=あなたは町に属している必要があります。
aetherhaven.ui.feast.noPermission=この町では宴を開くことはできない。
aetherhaven.ui.feast.outsideTerritory=テーブルはあなたの町の領土内に立つ必要があります。
aetherhaven.ui.feast.activeTitle=町のお祭り開催中
aetherhaven.ui.feast.noneActive=有効な時限祝祭はありません。左側でごちそうを選択すると、コストと効果が表示されます。
aetherhaven.ui.feast.daysLeft=残り日数 (夜明け): {days}
aetherhaven.ui.feast.selectHint=ごちそうを選択してください
aetherhaven.ui.feast.ingredientsLabel=材料
aetherhaven.ui.feast.confirm=祝宴を開く
aetherhaven.ui.feast.locked=あなたはまだこの祭りを学んでいません。誰かに案内されるまで、町の人々と時間を過ごしましょう。
aetherhaven.ui.feast.tooltipLocked=隣人がこのごちそうを教えてくれるまでロックされます。町を手伝ったり、ホールで料理を作る人々と話し続けたりしましょう。
aetherhaven.ui.feast.cooldownBerrycircle=ベリーサークル コンコードはクールダウン中です (残り {days} 夜明け-日)。
aetherhaven.ui.feast.began=宴が始まります。村人たちがテーブルに集まっています。
aetherhaven.ui.feast.err.pluginNotLoaded=このサーバーには Aetherhaven がロードされていません。
aetherhaven.ui.feast.err.unknownFeast=そのごちそうは利用できません。
aetherhaven.ui.feast.err.invalidPlayer=あなたのキャラクターを確認できませんでした。
aetherhaven.ui.feast.err.feastNotUnlocked=あなたはまだこの祭りを学んでいません。街中で信頼を築き、誰かが教えてくれたら耳を傾けましょう。
aetherhaven.ui.feast.err.timedFeastActive=この町では、時限式の別の祝祭がすでに実施されています。
aetherhaven.ui.feast.err.waitForTimedFeastEnd=現在の時間指定のごちそうが終了するまで待ってから、ベリーサークル コンコードを提供してください。
aetherhaven.ui.feast.err.berrycircleCooldown=ベリーサークル・コンコードはまだクールダウン中です。
aetherhaven.ui.feast.err.notEnoughIngredients=必要な成分が足りません。

aetherhaven.feast.stewards.name=執事の台帳の晩餐会
aetherhaven.feast.stewards.description=パン、チーズ、適切なパンプキンパイを広げて、朝の十分の一税を1週間たっぷりとしましょう。
aetherhaven.feast.hearthglass.name=ハースグラス・ヴィジル
aetherhaven.feast.hearthglass.description=グリルした魚、調理済みの切り身、野菜をゆっくりと燃焼する徹夜食として並べます。村人のニーズは1週間ほど緩やかに消えていきます。
aetherhaven.feast.berrycircle.name=ベリーサークル コンコード
aetherhaven.feast.berrycircle.description=ライトプレートの輪: ベリーサラダ、フルーツ串、乾杯用のポップコーン。近所の人たちは、あなたが少し優しくなったのを覚えています。再びお召し上がりいただけるようになるまで、一週間の夜明けをお待ちください。

# === NPC dialogue (use server.* keys in JSON; trees under Server/Aetherhaven/Dialogue/) ===
# Short labels used from multiple root choice lists (not aetherhaven_<tree>.*)
aetherhaven.dialogue.blacksmith.repairGear=装備を修理してください (金貨で支払います)
aetherhaven.dialogue.blacksmith.openGeodes=クラックオープンジオード (各 5 ゴールド)
aetherhaven.dialogue.merchant.appraiseJewelry=ジュエリーの鑑定（各10ゴールド）

# -- Tree id: aetherhaven_blacksmith (Garren Vale) --
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=恨みはありません。それでも街でタバコを吸いたい場合は、もう一度聞いてください。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=けっこうだ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=ギャレン・ベール
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=店が建ったら武器台まで歩いて設営します。そこに私を見つけに来てください。それで終わりとします。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=クエストをドロップする必要があります。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=これからも頑張ります。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=ギャレン・ベール
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=しっかりとしたベンチ。仕事をしていると暑くなってきます。もうマップ全域に鉱石を輸送することはありません。私たちはこの大地が今でも与えてくれるものを使っています。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=よくハンマーを打ちます。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=ギャレン・ベール
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=場所が終わったら、中のブロックに私の名前を書いて、私を探しに来てください。あなたが大声で言うのを聞きたいです。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=聞こえますよ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=ギャレン・ベール
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=良い。他人のシチューの匂いがしない屋根。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=楽しめ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=ギャレン・ベール
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=その店は私に水ぶくれを与えます。やはり借りない屋根が欲しい。誰とでも同じ家の敷地。壁が本物になったら登録してください。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=家を賭けるよ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=また今度。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=ギャレン・ベール
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=鉄は急がない。家が完成したら、登録してから話しに来てください。それは私たちが互角のときです。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=理解した。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=ギャレン・ベール
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=コリンのボードは睡眠に最適です。彼らはハンマースイングにはひどいです。私が所有できる壁、カウンター、武器台のある鍛冶屋を賭けてください。計画デスクでプロット トークンを作成し、スタッフと一緒に置き、サインを支払います。立ったらベンチで会いましょう。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=建ててみましょう。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=今は違います。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=ギャレン・ベール
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=良い。煙突が真実を告げるまで、私は宿屋でキャンプをするつもりです。それからベンチにいる私を見つけて、帳簿を締めましょう。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=それではまた。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=ギャレン・ベール
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=ギャレン・ベール
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=ギャレン・ベール
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=ギャレン・ヴェイル。風は十分に低いため、鍛冶場が動作する可能性があります。これほどまでにメタルには意見がある。私はそれに反論するためにここにいます。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=あなたは家のことについて話したいと思っていました。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=あなたの名前がブロックに載っています。聞いておくべきだと思いました。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=家はまだ進行中です。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=鋼材を加工しているのを見るのは嬉しいことです。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=お店が建ってます。ベンチの準備は完了です。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=鍛冶ビルドについて...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=ここに本物の鍛冶場が必要だと言いましたね。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=指に注意してください。
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=ギャレン・ベール
# -- Tree id: aetherhaven_dialogue_test (QA / harness) --
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.body=コンディションラボ隠された選択肢は表示されないはずです。灰色の選択肢が表示されるはずです。複合ゲートを使用して続行します。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c0=この選択は非表示になります (文字通り false)。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1=これはグレー表示になっているはずです。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1.disabled=(文字通りの true が必要です)
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c2=複合パス: NOT false AND true
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c3=OR 分岐 (true OR false)
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.speaker=QA村人
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.body=テストしていただきありがとうございます。さようなら！
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.c0=さよなら！
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.speaker=QA村人
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.body=次の代わりに goto アクションを使用して別れにジャンプするには、以下を選択してください。
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.c0=別れを告げる
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.speaker=QA村人
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.body=ノード入力アクションでは、粗末なシャベルが 1 つだけ与えられます (在庫スペースがあれば)。さらにアイテムを表示するには、以下のオプションを選択してください。
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.c0=土を3つ与えてから続行します。
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.speaker=QA村人
aetherhaven.dialogue.aetherhaven_dialogue_test.root.body=Aetherhavenダイアログハーネスへようこそ。この行は、レイアウトとスクロールを確認できるように、意図的に長くなります。選択内容は本文の下に表示されます。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c0=コンディションラボに進みます。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c1=そのままにします (次の null で終了します)。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c2=離れる (明示的なクローズアクション)。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.speaker=QA村人
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.body=Kweebec マーチャント物々交換 UI を開くことも、スタブ アクションにスキップすることもできます。
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c0=Kweebec_Merchant 物々交換ショップを開く
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c1=ショップをスキップして半券に移動
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.speaker=QA村人
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.body=スタブ アクション: 実績のロックを解除し、クエストを開始すると、それらのシステムが存在するまでログに記録されます。
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.c0=実行unlock_achievement + start_questスタブ
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.speaker=QA村人
# -- Tree id: aetherhaven_elder_week1 (Elder, intro scout quest) --
aetherhaven.dialogue.aetherhaven_elder_week1.root.body=私はライレンです。私はこの町をオルビスに置くときに署名した憲章を代弁します。古い都市は消え去った。私たちが持っているのはこの土地と、すでにここにいる人々であり、これからもさらに多くの人がやってくるでしょう。新しい土地の建設を始める前に、エーテルヘイブンの周囲の土地を学んでいただく必要があります。建物を建てるのに十分な平らな場所、水が流れる場所、後で畑や共有地を置く可能性のある場所です。実用的なものにしておきましょう。辺りを見回したら、また私を探しに来てください。
aetherhaven.dialogue.aetherhaven_elder_week1.root.c0=現地を偵察してまた報告します。
aetherhaven.dialogue.aetherhaven_elder_week1.root.speaker=ライレン長老
# -- Tree id: aetherhaven_elder_week2 (Elder, inn / hall / house & gold) --
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=私たちがあなたに送った仕事や、誰かが購入しているときの取引から、あなたはいくつかを得ることができます。街の財布はそれ自体です。ホールが建てられると、そこに宝物庫が置かれます。チャーターで許可されている場合は、そこにあるブロックを使用してコインを入れたり、引き出したりします。その後、毎朝、そこを通過する訪問者ではなく、実際にここに住んでいる人々から少しずつ金がその宝庫に流れ込みます。どのくらいの量になるかは、彼らがどのように持ちこたえるかによって決まります。餌を与え、休息をとり、元気であれば、鍋の調子は良くなります。薄く伸ばすとさらに悪化します。それによってコモンズの誠実さが保たれます。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=知っておいてよかったです。ありがとう。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=ライレン長老
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=そこには。寝相が悪くなってしまう人のための本格的な宿。コリンは鍵を持っています。囲炉裏のそばで自己紹介をしてください。あなたは感謝以上の利益を得ましたが、感謝の気持ちから始めます。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=お力になれて、嬉しいです。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=ライレン長老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=壁ができたら管理ブロックを使って私を住人にしてください。それなら私を探しに来てください。棚から読み出すのではなく、あなたの言葉を聞きたいのです。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=両方を手に入れることができます。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=ライレン長老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=それで決着がつきます。私には他のみんなと同じルールの下で家があります。最後までご覧いただきありがとうございます。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=お帰りなさい、ライレン。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=ライレン長老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=ホールは立ち上がり、財務省は一息つける。憲章は私たちに町の規則を与えました。ベッドを与えてくれませんでした。私は他の人が手に入れるのと同じ小さな家が欲しいです。私が提供するトークンを受け取り、スタッフと土地を賭け、資材と国庫から町の取り分を支払い、それが建設されたら管理棚に私の名前を載せてください。私のために場所を作ってくれた人は忘れません。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=私が対応します。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=まだそれにコミットすることはできません。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=ライレン長老
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=必要な時間をかけてください。家が完成したら、私をブロックに登録して、私を探しに来てください。そうすれば、対面でこの作業を終えることができます。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=それが終わったら来ます。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=ライレン長老
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=良い。スタッフと一緒に宿屋の区画を配置し、標識に記載されている材料を支払い、建設を完了します。屋根がついて、囲炉裏が入ったら、私に報告しに来てください。言葉を待ってます。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=できるだけ早く始めます。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=ライレン長老
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=屋根が回復し、囲炉裏に火が灯ったら、戻ってきて直接私に教えてください。急かすつもりはありませんが、この町にベッドが必要な人のための適切な宿が見つかるまでは出発しません。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=準備ができたらまた来ます。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=ライレン長老
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=ライレン長老
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=ライレン長老
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=この憲章は今でも有効であり、私は今でもそれを支持します。私たちには人々を送るための予備の避難所がないので、ここでの最初の本当の建物は宿屋でなければなりません。屋根、囲炉裏、そして道が長いときに旅行者や私たちの親族のために開いたままになるドアです。賭ける準備ができたら、そう言ってください。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=入っています。宿を上げましょう。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=その旅館はまだ私のリストに載っています。チェックインしたかったのです。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=あとはお任せします。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=旅館は完成しました。コリンは必要なものを持っているはずだ。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=市役所について。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=あなたの名前を棚に載せておきます。まずは私から聞いたほうがいいですよ。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=あなたの家はまだ完成していませんが、私はこれから完成します。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=あなたは自分の家が欲しいと言いました。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=市庁舎の建設はまだ進行中です。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=市庁舎が立ち上がりました。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=この辺の人はどうやって金貨を手に入れているのでしょうか？
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=ライレン長老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=職員と一緒に市庁舎トークンを使用し、材料を支払い、建設してください。ホールが終わったら直接言ってください。終わったと言ったときの顔が見たいです。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=終わったらすぐに教えます。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=ライレン長老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=そこには。エーテルヘブンにはきちんとした市庁舎があり、記録、宝物庫、そして広場を渡って大声を出さずに会うことができる部屋があります。それが私があなたに必要としていたものです。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=お役に立てて嬉しいです。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=ライレン長老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=旅館が建っている。次に、私たち全員が所有する市庁舎が必要です。憲章用の棚、計画用のデスク、そして共有コインで残りの建設資金を賄える財務省です。土地を賭けて、標識に記載されている材料費を支払えば、ついに町全体が集まる場所ができました。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=ホールを立てます。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=まだ。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=ライレン長老
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=石材も事務処理も時間がかかります。ホールが終わったら教えてください。私はここにいます。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=まだ取り組んでいます。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=ライレン長老
# -- Tree id: aetherhaven_farmer (Irienne Mossmark) --
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=よし。それでもここに行が必要な場合は、そう言ってください。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=します。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=イリエン・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=土が床板のふりをするのがやむまで宿に泊まります。それからベンチの後ろでブーツに泥がついた私を見つけてください。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=それではまた。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=イリエン・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=区画が完成したら、農作業台まで歩いて準備をします。そこに私を見つけに来てください。それで終わりとします。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=クエストをドロップする必要があります。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=これからも続けていきます。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=イリエン・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=その陰謀は苦情以上のものを生むだろう。街が成長する間、私はベッドを回転させ続けます。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=元気に育ってね。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=イリエン・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=屋根が大丈夫になったら、ブロックに私を登録して、私を見つけてください。自分の床板に両足を乗せて終わらせたい。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=頼りにしてください。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=イリエン・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=自分の垂木の下に根が生えています。それが私が望んでいた作物です。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=それを聞いてうれしいです。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=イリエン・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=畑は正直な仕事です。やはり宿屋ではない扉が欲しい。誰とでも同じトークン。それを作って、棚に並べてください。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=作りますよ。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=まだ。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=イリエン・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=木材と天候には時間がかかります。家が終わったら私に割り当てて、残りのことを教えに来てください。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=見つけますよ。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=イリエン・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=私はコリンの床板のひび割れを数え続け、そこに自分の名前が刻まれた列を夢見ていました。農場の敷地を杭で囲い、ベンチを設置します。計画デスクでプロット トークンを作成し、スタッフと一緒に置き、サインを支払います。土の準備ができたら、農作業台でお会いしましょう。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=建ててみましょう。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=今は違います。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=イリエン・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=イリエン・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=イリエン・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=イリエン・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=イリエン・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.root.body=イリエン・モスマーク。ダートは昨日誰が所有していたかを気にしません。明日何を食べさせるかは重要です。私はコリンの床で十分な夜を眠り、温かいボウルがプライドに勝つことを知りました。
aetherhaven.dialogue.aetherhaven_farmer.root.c0=あなたは自分の場所について話したかったのです。
aetherhaven.dialogue.aetherhaven_farmer.root.c1=あなたの名前が棚にあります。あなたはそれを聞きたいと思いました。
aetherhaven.dialogue.aetherhaven_farmer.root.c2=あなたの家はまだ上昇中です。
aetherhaven.dialogue.aetherhaven_farmer.root.c3=農場があなたに餌を与えているのを見るのはうれしいです。
aetherhaven.dialogue.aetherhaven_farmer.root.c4=農場は準備ができています。
aetherhaven.dialogue.aetherhaven_farmer.root.c5=畑については・・・
aetherhaven.dialogue.aetherhaven_farmer.root.c6=町の農家を利用できると言いました。
aetherhaven.dialogue.aetherhaven_farmer.root.c7=ゆっくり休んでください。
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=イリエン・モスマーク
# -- Tree id: aetherhaven_inn_welcome (Corin Mosscup) --
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=それでは、その区画があなたのものになるまで、やかんをここに保管しておきます。私の名前が棚に載ったら、私を探しに来てください。決着がついたと言う前に握手をしたいです。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=頼りにしてください。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=コリンモスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=そこには。見知らぬ人のための囲炉裏と私の所有物である掛け金。それはキーの見た目以上の価値があります。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=勝ちましたね。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=コリンモスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=町全体にスープを注ぐつもりですが、自分が混乱したときに閉まるドアが欲しいです。他の人と同じハウストークン。それを建てて、それが立ったらブロックの上に私をリストしてください。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=建ててもらいます。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=また今度。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=コリンモスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=粘土は独自のペースで乾燥します。家が完成したら、私を本棚に配置して、この件についての本を閉じることができるように教えに来てください。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=お知らせします。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=コリンモスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=人々が通過するためのスペースを2か所確保しています。トレーダー、修理屋、町が支援できる人なら誰でも。彼らを追い払うと、ほとんどの夜、彼らは空の下で眠ります。それは誇りではありません。それが数学です。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=理にかなっています。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=コリンモスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=コリンモスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=コリンモスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=コリンモスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=風を避けて踏み出します。コリンです。私はこの囲炉裏を管理しており、あなたが私たちの屋根の下にいる間、あなたには私たちが管理できる限りの食べ物が与えられます。外の世界がその方法を忘れたとしても、それは依然として重要です。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=ゲスト用ベッドはどのように機能しますか?
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=あなたは自分だけの本当の部屋が欲しかったのです。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=あなたを家の棚に並べました。私から聞いたほうがいいと思いました。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=あなたの家はまだ完成しつつあります。私はそれに取り組んでいます。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=鍋をかき混ぜていきます。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=コリンモスカップ
# -- Tree id: aetherhaven_merchant (Vex Sunderlane) --
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.root.body=ヴェックス・サンダーレーン。私はサルベージを買い、ホープを売り、コインを2回数えます。暖炉のあるあなたの旅館は、すでに何マイルでも最高の店頭です。それ以外はすべて交渉です。
aetherhaven.dialogue.aetherhaven_merchant.root.c0=あなたの商品（金貨）を閲覧してください。
aetherhaven.dialogue.aetherhaven_merchant.root.c2=あなたは家が欲しいと言いました。
aetherhaven.dialogue.aetherhaven_merchant.root.c3=私はあなたを台帳に載せました。紙は現実と一致している必要があります。
aetherhaven.dialogue.aetherhaven_merchant.root.c4=あなたの家はまだ杭の上にあります。
aetherhaven.dialogue.aetherhaven_merchant.root.c5=ここで取引しているのを見てうれしいです。
aetherhaven.dialogue.aetherhaven_merchant.root.c6=屋台が立ち上がりました。見に来てください。
aetherhaven.dialogue.aetherhaven_merchant.root.c7=屋台の造りについて・・・
aetherhaven.dialogue.aetherhaven_merchant.root.c8=屋台のスペースを探してほしいと頼まれました。
aetherhaven.dialogue.aetherhaven_merchant.root.c9=風が吹くときは財布を閉めておいてください。
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=公平。気が変わっても、オファーはそのまま残ります。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=ありがとう。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=屋台が立つまでコリンの家でキャンプするつもりです。溝より安全だし、スープも美味しい。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=上がったらまた会いましょう。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=屋台ができたら、行ってお店を開きます。そこに私を見つけに来てください。それではこれを終わりにします。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=クエストをドロップする必要があります。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=これからも取り組んでいきます。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=ストールは正直に見えます。貿易は最初は薄いだろう。保存する価値のあるものと同じように、私たちはそれをゆっくりと育てます。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=ここまでです。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=ドアが揺れたら、ブロックに私の名前を書いて、私を見つけてください。インクだけではなく、ストーリーが欲しいのです。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=両方を手に入れることができます。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=そこには。私のノックを知っているドア。これは完全な金庫を上回ります。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=楽しめ。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=在庫は棚にあります。私のブーツは乾いた場所に属しています。町の他の地域と同じ家のトークン。構築されたら登録してください。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=家を賭けるよ。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=また今度。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=家には時々季節があります。それを終えて私に割り当ててから戻ってきて、帳簿の残高を確認します。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=戻ってきます。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=小さな屋根と、寄りかかることができるカウンターが必要です。あなたは私があなたに手渡したトークンを持ちながら、それをスタッフと一緒に置きます。材料があなたの問題です。釘が当たったらカウンターを実行します。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=作りますよ。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=今は違います。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=ベックス・サンダーレーン
# -- Tree id: aetherhaven_priestess (Serah Thornwell) --
aetherhaven.dialogue.aetherhaven_priestess.root.body=セラ・ソーンウェル。私はこの町のためにガイアの儀式を指揮します。旅館は私の頭上にあるので感謝していますが、夕食とカードゲームの合間にサービスを運営することはできません。私には屋外に本物の祭壇が必要です。人々が台所の煙で息を止めずに祈ることができる小道、いくつかの椅子、そして像です。
aetherhaven.dialogue.aetherhaven_priestess.root.c0=あなたは家のことについて話したかったのです。
aetherhaven.dialogue.aetherhaven_priestess.root.c1=あなたは今棚の上にいます。知っておくべきだと思いました。
aetherhaven.dialogue.aetherhaven_priestess.root.c2=家はまだ未完成です。
aetherhaven.dialogue.aetherhaven_priestess.root.c3=祭壇はどのように機能していますか？
aetherhaven.dialogue.aetherhaven_priestess.root.c4=祭壇の準備が整いました。
aetherhaven.dialogue.aetherhaven_priestess.root.c5=祝福については…
aetherhaven.dialogue.aetherhaven_priestess.root.c6=ガイアには地面が必要だと言いましたね。
aetherhaven.dialogue.aetherhaven_priestess.root.c7=あとはお任せします。
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=難しい感情はありません。それでも街に祭壇が欲しいなら、もう一度聞いてください。
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=よし。
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=祭壇が建てられるまで宿屋に滞在します。それから像のところにいる私を見つけて、祝福を終えましょう。
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=それではまた会いましょう。
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=祭壇が立ったら、私は像まで歩きます。そこに私を見つけに来てください。それで終わりとします。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=クエストをドロップする必要があります。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=まだ取り組んでいます。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=祭壇が完成しました。ありがとう。町が成長するにつれて、私はここで敷地を手入れし、儀式を執り行います。
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=頑張ってください。
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=家が終わったら、中の管理ブロックに私の名前を書いて、探しに来てください。リストを読むだけではなく、直接言ってもらいたいです。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=あなたはするであろう。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=良い。実は私の屋根です。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=けっこうだ。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=祭壇はみんなのものです。私も他の人たちと同じように、自分の小さな家が欲しいと思っています。だから、永遠に旅館の広間から離れて暮らすわけではありません。通常のトークンから構築し、起動したら管理ブロックに登録します。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=家を賭けるよ。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=また今度。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=こうしたことには時間がかかります。家が完成したら、私をブロックに登録して、話しに来てください。それが終わりです。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=戻ってきます。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=ガイア祭壇の区画、つまり私が立って人々が座ることができる小道、椅子、像を賭けてください。計画デスクでトークンを作成し、スタッフと一緒に置き、サインを支払います。それが建てられたら、像の前でお会いしましょう。私たちはそれを適切に祝福します。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=建ててみましょう。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=今は違います。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=セラ・ソーンウェル
# -- Tree id: aetherhaven_visitor_elder (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_elder.root.body=通り抜けても構いませんが、この憲章はあなたのものではありません。あなたが助けようとするなら、まずここに住んでいる人たちに歓迎されなければなりません。
aetherhaven.dialogue.aetherhaven_visitor_elder.root.c0=わかりました。
aetherhaven.dialogue.aetherhaven_visitor_elder.root.speaker=ライレン長老
# -- Tree id: aetherhaven_visitor_generic (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_generic.root.body=こんにちは、旅行者さん。この居住地に住んでいない場合は、ここに住む地元の人々と話をしてください。私自身の仕事で手一杯です。
aetherhaven.dialogue.aetherhaven_visitor_generic.root.c0=別れ。
aetherhaven.dialogue.aetherhaven_visitor_generic.root.speaker=村人
# -- Tree id: aetherhaven_visitor_inn (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_inn.root.body=囲炉裏は暖かいですが、帳簿は町民とその客のためのものです。誘われたらまた来てね。
aetherhaven.dialogue.aetherhaven_visitor_inn.root.c0=けっこうだ。
aetherhaven.dialogue.aetherhaven_visitor_inn.root.speaker=宿屋の主人

# === Blacksmith repair: UI results (Java open_blacksmith_repair, not JSON dialogue) ===
aetherhaven.blacksmith.repair.insufficientGold=あなたの財布はこの修理には軽すぎます。
aetherhaven.blacksmith.repair.success={itemName} は再び完全になりました。新品同様です。
commands.aetherhaven.dialogue.desc=ID でダイアログ ツリーを開く (テスト用)
commands.aetherhaven.dialogue.treeId.desc=ダイアログ ツリー ID (例: aetherhaven_dialogue_test)
commands.aetherhaven.dialogue.entry.desc=オプションのエントリ ノード ID (デフォルト: root)
aetherhaven.interaction.dialogue=[{key}] を押して話してください
npcRoles.Aetherhaven_Test_Villager.name=対話試験の村人
