# Aetherhaven server-side language strings
#
# Quick map: search for lines starting with "# ===" (major) or "# --" (dialogue tree).
# Rough order: Common, Town, Town command, small UIs, POI, plots, debug blocks, quests,
# portals, big town/plot UI, charter, reputation miles, plot admin, commands (root),
# items, NPC names, jewelry & town UIs, geodes, mirror, plot placement, commands (tab),
# feasts, dialogue trees, blacksmith repair lines, help/footer.

# === Common (server.aetherhaven.common.*) ===
# Common player-facing (no plugin prefix; Java uses server.aetherhaven.common.*)
aetherhaven.common.pluginNotLoaded=エーテルヘイブンがロードされませんでした。
aetherhaven.common.noTownInWorld=この世に、君が住むべき町はない。
aetherhaven.common.noQuestPermission=この町ではクエストを行う権限がありません。
aetherhaven.common.townNotFound=町が見つかりませんでした。
aetherhaven.common.invalidTownLink=無効な町のリンクです。
aetherhaven.common.treasuryNotLinked=財務省とは関連していません。
aetherhaven.common.ownerOnlyTreasury=町の所有者のみが金庫を使用できる。
aetherhaven.common.townNotInThisWorld=その町は、この世界には存在しない。
aetherhaven.common.noMoveBuildingsPermission=この町では、建物を移動させる許可はあなたにはありません。
aetherhaven.common.buildingCannotMove=この建物は移設できません（敷地が不足しているか、未完成です）。
aetherhaven.common.lookAtBlockPlot=ブロックを見て、プロット記号の位置を設定し、プレビューを開始してください。
aetherhaven.common.carryPlotToken=配置を開始するには、ツールに記載されている建物タイプの区画トークン（例：宿屋の区画トークン）を携帯してください。
aetherhaven.common.statueNotLinked=その像は特定の町とは関連付けられていない。
aetherhaven.common.ownerOnlyStatue=この像を使用できるのは、町の所有者のみである。
aetherhaven.common.debugCommandsDisabled=Aetherhavenのデバッグコマンドは無効になっています（config.jsonでDebugCommandsEnabledを設定してください）。
aetherhaven.common.noPlayerId=プレイヤーIDがありません。
aetherhaven.common.playersOnly=プレイヤー限定。
aetherhaven.common.invalidVillager=無効な村人です。

# === Town & charter (founding, display name, charter item info) ===
# Town / charter
aetherhaven.charter.alreadyInTown=あなたは既にこの世界の町の一員です。新しい町を創設する前に、今の町を離れましょう。
aetherhaven.charter.townFounded=町が設立されました：{name}。村の長老が到着しました。憲章を使用して町の名前を変更してください。
aetherhaven.chartertown.info.notLinked=チャーターはまだどの町にも紐づいていません。
aetherhaven.chartertown.info.invalidTownId=チャーターに記載されている町のIDが無効です。
aetherhaven.chartertown.info.townDataMissing=町のデータが見つかりませんでした（サーバーログを参照してください）。
aetherhaven.chartertown.townInfoBlock=町名: {name}\n町ID: {id}\n階層: {tier}\n領土（チャンク半径）: {radius}\nチャーター地: {cx}、{cy}、{cz}
aetherhaven.chartertown.nameEmpty=町名は空欄にできません。
aetherhaven.chartertown.nameDuplicate=その名前は既に世界の別の町で使用されています。
aetherhaven.chartertown.nameSaved=保存された町名: {name}

# === Town command: resolution & membership (/aetherhaven town) ===
# Town command resolution
aetherhaven.town.resolve.notOwnerInWorld=あなたは、この世界で町を所有しているわけではありません。
aetherhaven.town.resolve.noTownNamed=この世界には「{name}」という名前の町は存在しない。
aetherhaven.town.resolve.ownerOrOpOnly=それを行うことができるのは町の所有者（または許可を得た運営者）だけです。
aetherhaven.town.resolve.notInTown=あなたは、この世界の町にはいません。
aetherhaven.town.resolve.nameOnlyForOwner=町名を使用できるのは、町の所有者（または運営者）のみです。
aetherhaven.town.resolve.specifyTownName=町名を指定するか、所有している町名を使用してください。
aetherhaven.town.resolve.specifyTown=町名を指定してください。
aetherhaven.town.resolve.adminOtherTown=オペレーターのみが、他のプレイヤーの町を名前で指定して攻撃対象にすることができます。
aetherhaven.town.invite.err.emptyName=プレイヤー名を入力してください。
aetherhaven.town.invite.err.targetOffline=プレイヤー「{name}」はこのワールドにオフラインです。
aetherhaven.town.invite.err.cannotInviteSelf=自分自身を招待することはできません。
aetherhaven.town.invite.err.alreadyInTown=そのプレイヤーは既にこの世界の町に存在している。
aetherhaven.town.invite.toTarget={inviter} があなたを町「{townDisplay}」に招待しました。 /aetherhaven town accept {townDisplay} または /aetherhaven town decline {townDisplay} と入力してください。
aetherhaven.town.invite.sent={name} に招待状が送信されました。
aetherhaven.town.kick.err.mustBeOnline=名前でキックするには、プレイヤーがオンラインである必要があります。
aetherhaven.town.kick.err.cannotRemoveOwner=町の所有者を削除することはできません。
aetherhaven.town.kick.err.notMember=その選手はこの町の住民ではありません。
aetherhaven.town.kick.removed=町から{name}を削除しました。
aetherhaven.town.kick.removedYou=あなたは町「{town}」から追放されました。
aetherhaven.town.kick.removedGeneric=町からメンバーを削除しました。
aetherhaven.town.role.err.ownerAlwaysFull=所有者は常に完全な権限を持っています。
aetherhaven.town.role.set={name}の役割を{role}に設定します。
aetherhaven.town.accept.err.noSuchTown=そんな名前の町は存在しない。
aetherhaven.town.accept.err.noInvite=その町への招待はまだ届いていません。
aetherhaven.town.accept.err.noInvites=保留中の町からの招待状はありません。
aetherhaven.town.accept.err.alreadyInTown=あなたは既に町の中にいます。
aetherhaven.town.accept.joined=あなたは「{town}」に参加しました。
aetherhaven.town.decline.noPending=その町への招待はまだ届いていません。
aetherhaven.town.decline.noInvites=保留中の町からの招待状はありません。
aetherhaven.town.decline.done=招待を辞退しました。
aetherhaven.town.rolecmd.playerMustBeOnline=プレイヤーはオンラインである必要があります。
aetherhaven.town.rolecmd.roleInvalid=役割は「建設」、「クエスト」、またはその両方である必要があります。
aetherhaven.town.leave.notInTown=あなたは町にいません。
aetherhaven.town.leave.ownerCannotLeave=所有者は退去できません。所有権の移転はまだ実施されていません。
aetherhaven.town.leave.notMember=あなたは当町の住民ではありません。
aetherhaven.town.leave.left=あなたは「{town}」を残しました。

# Town member role labels (dropdowns)
aetherhaven.town.memberRole.BUILD=建てる
aetherhaven.town.memberRole.QUEST=クエスト
aetherhaven.town.memberRole.BOTH=両方

# === UI: town treasury (messages & debug tax) ===
# UI — treasury
aetherhaven.ui.treasury.coinsLine=保管されている金貨: {count}
aetherhaven.ui.treasury.depositNoCoins=預け入れる金貨がありません。
aetherhaven.ui.treasury.depositRemoveFailed=インベントリからコインを削除できませんでした。
aetherhaven.ui.treasury.deposited=金貨{count}枚を預け入れました。
aetherhaven.ui.treasury.makeRoom=持ち物に空きを作ってください。
aetherhaven.ui.treasury.couldNotAddCoins=コインを追加できませんでした。
aetherhaven.ui.treasury.withdrew=金貨{count}枚を引き出しました。
aetherhaven.ui.treasury.tax.comfortPercent={pct}%
aetherhaven.ui.treasury.debug.taxBreakdownIntro=税金の内訳（ロードされたチャンクのみ。ロードされていない住民はシミュレーションされるまで0を負担します）：
aetherhaven.ui.treasury.debug.titheNoHall=十分の一税：この町には完全な町役場がありません。
aetherhaven.ui.treasury.debug.titheZero=十分の一税: 0 ゴールド (居住者がいない場合、または政策計算による 0)。 荷降ろし/必要/内訳: /aetherhaven tax breakdown
aetherhaven.ui.treasury.debug.titheApplied=十分の一税の適用：+{amount} 金が国庫に納められます（朝の徴収と同じルールです）。
aetherhaven.ui.treasury.debug.state2=townHallComplete={a} morningWindow={b} dawnEpochDay={c} treasuryLastTaxDay={d} wouldCollectNextMorningTick={e}
aetherhaven.ui.treasury.debug.state3=ポリシー={a} maxPerResident={b} loadedResidents={c}
aetherhaven.ui.treasury.debug.villagerLine={name} ({kind}) 快適={comfort} ゴールド={gold}
aetherhaven.ui.treasury.debug.state4=sumResidents={a} founderActive={b} founderPermille={c} afterFounder={d}
aetherhaven.ui.treasury.debug.state5=stewardsFeastTax={a} feastPermille={b} finalTotal={c}

# === UI: quest journal (log panel) ===
# UI — quest journal
aetherhaven.ui.questJournal.needTown=この世界では、クエストを追跡するために町が必要です。
aetherhaven.ui.questJournal.noPermission=あなたは町のクエストを管理する権限を持っていません。
aetherhaven.ui.questJournal.noActive=進行中のクエストはありません。
aetherhaven.ui.questJournal.hint=クエストをタップすると詳細が表示されます。×印をタップするとログから削除されます（依頼者から再度依頼を受けることができます）。

# === UI: NPC dialogue page (shell / errors) ===
# UI — dialogue
aetherhaven.ui.dialogue.title=対話
aetherhaven.ui.dialogue.unknown=不明なダイアログ: {id}
aetherhaven.ui.dialogue.missingNode=ノードが見つかりません: {id}

# === UI: plot construction (resident shelf, materials) ===
# UI — plot construction
aetherhaven.ui.plotConstruction.buildingTitle=建物
aetherhaven.ui.plotConstruction.plotSignTitle=区画標識
aetherhaven.ui.plotConstruction.noConstruction=この区画には建築物は設定されていません。
aetherhaven.ui.plotConstruction.assignResidentHint=ここに住んでいる村人を割り当てます（一致すると、その村人の家のクエストが完了します）。
aetherhaven.ui.plotConstruction.houseResidentUnassigned=未割り当て
aetherhaven.ui.plotConstruction.couldNotLoadPlayerData=プレイヤーデータを読み込めませんでした。
aetherhaven.ui.plotConstruction.townDataMissing=この区画の町データが見つかりませんでした。
aetherhaven.ui.plotConstruction.clearedHome=自宅待機命令が解除されました。
aetherhaven.ui.plotConstruction.updatedHome=自宅学習の割り当てが更新されました。
aetherhaven.ui.plotConstruction.plotRemoved=プロットが削除され、プロットトークンが返されました。
aetherhaven.ui.plotConstruction.materialLine={item} x{need} ({have}あり)
aetherhaven.ui.plotConstruction.couldNotLoadMembers=プレイヤーデータを読み込めませんでした。

# === UI: Gaia statue (small messages) ===
# UI — Gaia statue
aetherhaven.ui.gaiaStatue.notEnoughEssence=生命エネルギーが不足しています（{need}が必要です）。
aetherhaven.ui.gaiaStatue.essenceRemoveFailed=生命のエッセンスをインベントリから削除できませんでした。

# === POI debug tool (placement & targeting) ===
# POI tool
aetherhaven.poi.noPoiInRange=そのブロックの範囲内にはPOI（関心地点）がありません。
aetherhaven.poi.noPoiSelected=POIが選択されていません。まずPOIをプライマリークリックしてください。
aetherhaven.poi.selectedPoiGone=選択されたPOIは既に存在しません。
aetherhaven.poi.moved=POIを{x}、{y}、{z}に移動しました。
aetherhaven.poi.noPoiBlock=POIが選択されていません。まずPOIブロックをプライマリークリックしてください。
aetherhaven.poi.clearedInteractionTarget=インタラクション対象がクリアされました。NPCはPOIブロックの中心を使用します。
aetherhaven.poi.setInteractionTarget=相互作用のターゲットを{x}、{y}、{z}に設定します。
aetherhaven.poi.selected=選択されたPOI {id} ({x}、{y}、{z})
aetherhaven.poi.targetBlockMismatch=対象ブロックは、このPOIの想定されるタイプ{type}と一致する必要があります。

# === Plots, placement, founder monument (world messages) ===
# Plots & placement
aetherhaven.placement.movingBuilding=建物を移転する…
aetherhaven.plotSign.placed=区画の看板を設置しました。
aetherhaven.plotSign.couldNotAdd=区画標識を追加できませんでした（在庫がいっぱいでしょうか？）

# Founder monument
aetherhaven.founder.inTerritory=町の領土内に創設者の記念碑を設置してください。
aetherhaven.founder.cannotPlace=ここに創設者の記念碑を設置することはできません。
aetherhaven.founder.createFailed=創始者の像を作成できませんでした。ブロックは既に設置されています。もう一度試すには、ブロックを破壊してください。

# === Debug: villager autonomy overlay ===
# Autonomy debug
aetherhaven.debug.autonomy.notVillager=ターゲットはエーテルヘイブンの町民ではありません。
aetherhaven.debug.autonomy.toggledOn=自律動作デバッグON（DisplayCustom + VisPath）。ネームプレートにAHオーバーレイを表示。
aetherhaven.debug.autonomy.toggledOff=この村人については、自律行動のデバッグをオフにしてください。
aetherhaven.debug.autonomy.state=この村人の自律性デバッグ: {state}
aetherhaven.debug.autonomy.cleared=この村人に関するエーテルヘイブンの自律性デバッグをクリアしました。
aetherhaven.debug.on=の上
aetherhaven.debug.off=オフ

# === Debug: reputation & milestone listing ===
# Reputation debug
aetherhaven.debug.rep.unchanged=評判は変わりません（既に{value}です）。
aetherhaven.debug.rep.set=役割が解決された場合、マイルストーンをクリアして、評判を{value}に設定し、対話のためにキューに追加します。
aetherhaven.debug.rep.milestonesHeader=評判マイルストーン（報酬ID、役割、最低評判値、対話ノード）：
aetherhaven.debug.rep.milestoneLine={id} | {role} | {min} | {node}{items}{learn}
aetherhaven.debug.rep.granted=報酬{id}が付与されました。
aetherhaven.debug.rep.targetInvalid=無効な村人です。

# === Debug: gifts ===
aetherhaven.debug.gift.resetDone=このワールド内の{towns}の町にある{entries}のプレイヤーと村人の列におけるギフトの制限をリセットします。
aetherhaven.debug.gift.unknownRole=不明な村人の役割: {role}
aetherhaven.debug.gift.noGiftLists=ロール {role} には、村人データに giftLoves、giftLikes、giftDislikes がありません。
aetherhaven.debug.gift.fillDone={role} 用の {added} ギフトログ行を追加しました (既にそのアイテムとリアクションティアの行がある場合はスキップされます)。

# === Debug: villager needs ===
# Needs debug
aetherhaven.debug.needs.whichInvalid=これは空腹、エネルギー、または楽しさのいずれかでなければなりません（値は0～{max}です）。
aetherhaven.debug.needs.elderNoTown=この世界にはあなたのための町はありません（長老になるために必要な条件です）。
aetherhaven.debug.needs.noElderUuid=町にはまだ高齢者のUUIDが保存されていません。
aetherhaven.debug.needs.noMatch=一致する村人が見つかりません（ハンドル、長老、または完全なUUIDを調べる必要があります）。
aetherhaven.debug.needs.multipleMatch=複数のNPCがそのハンドルに一致しました。inspectから取得した完全なuuidを使用してください。
aetherhaven.debug.needs.entityNotLoaded=エンティティがロードされていないか、VillagerNeedsがありません: {id}
aetherhaven.debug.needs.set={label} ({id}) 上で {which}={value} と設定する
aetherhaven.debug.needs.inspectIntro=ニーズを持つ村人（ロードされたチャンク）。設定方法：/aetherhaven needs set <handle|Elder|uuid> <hunger|energy|fun> <0..100>
aetherhaven.debug.needs.inspectLine={handle} | uuid={uuid} | hunger={hunger} energy={energy} fun={fun} (0..{max})
aetherhaven.debug.needs.noHandle=（取っ手なし）

# === Debug: plots, POI dump, town list (console) ===
# Plots list debug
aetherhaven.debug.plots.forTown=町{id}の区画：
aetherhaven.debug.plots.header={index}. プロット={plotId} 状態={state} タイプ={type}

# Towns list
aetherhaven.towns.inWorldCount=この世界のエーテルヘイブンの町：{count}
aetherhaven.towns.entry={name} id={id} owner={owner} charter={cx},{cy},{cz} plots={plots}
aetherhaven.debug.plots.line={plotId} {construction} {state} 署名@{x}、{y}、{z}
aetherhaven.debug.poi.invalidTownUuid=無効な町のUUID: {raw}
aetherhaven.debug.poi.noTownArg=この世界にはあなたの町がありません（町のUUID引数を使用してください）。
aetherhaven.debug.poi.listHeader=町 {town} ({count}) のPOI:
aetherhaven.debug.poi.listEmpty=この町には登録されている建物がありません（建物を完成させるか、pois.jsonを確認してください）。
aetherhaven.debug.poi.listLine={x},{y},{z} kind={kind} blockTypeId={block} tag={tags} cap={cap} plot={plot}
aetherhaven.debug.poi.dumpHeader=世界登録簿に登録されているすべてのPOI（{count}）：
aetherhaven.debug.poi.dumpLine=town={town} {x},{y},{z} kind={kind} blockTypeId={block} tag={tags} plot={plot}

# === Quest lifecycle, quest debug, villager list, misc command output ===
# Quest / dialogue system messages
aetherhaven.quest.started=クエスト開始: {name}
aetherhaven.quest.completed=クエスト完了: {name}
aetherhaven.quest.abandoned=クエスト放棄: {name}
aetherhaven.questdebug.granted=有効なクエストが付与されました: {name}
aetherhaven.questdebug.completed=クエスト完了: {name}
aetherhaven.questdebug.cleared=アクティブクエストをクリアしました: {name}
aetherhaven.questdebug.statusHeader=-- クエスト状況 --
aetherhaven.questdebug.statusActive=アクティブ：
aetherhaven.questdebug.statusCompleted=完了:
aetherhaven.questdebug.statusEmpty=（なし）
aetherhaven.questdebug.statusLine={name} ({id})
aetherhaven.villager.noEntityIds=この町にはまだ村人エンティティIDが登録されていません。
aetherhaven.villager.listHeader=町の村人: エンティティ UUID、ソース、ロードされている場合はロール (/aetherhaven reputation … および villager locate で UUID またはロール ID を使用):
aetherhaven.villager.listRow={uuid} | {note} | 役割: {role}
aetherhaven.villager.locateNotLoaded=その村人はロードされていません（近づいてみるか、チャンクをロードしてみてください）。
aetherhaven.villager.locateNoTransform=そのエンティティには変換処理は適用されません。
aetherhaven.villager.locatePosition=村人 {uuid} ({role}): {x}、{y}、{z}
aetherhaven.villager.locateOpRequired=テレポートにはオペレーター（OPグループ）が必要です。
aetherhaven.villager.teleported=テレポートした。
aetherhaven.reputation.setFailed={detail}
aetherhaven.debug.loot.noContainer=そのブロックにはアイテムコンテナがありません（チャンクがロードされていない、フィラー/ベースが一致しない、またはコンテナブロックではない）。
aetherhaven.debug.loot.bonusApplied=このコンテナにエーテルヘイブンのボーナス戦利品ロールが適用されました（強制）。
aetherhaven.townsCommand.line={id} name="{name}" world={world} owner={owner} chunks={cx},{cz} r{radius}
aetherhaven.list.none=（なし）
aetherhaven.questdebug.statusActiveLine=アクティブ: {list}
aetherhaven.questdebug.statusActiveEmpty=有効: (なし)
aetherhaven.questdebug.statusCompletedLine=完了: {list}
aetherhaven.questdebug.statusCompletedEmpty=完了：（なし）

# === World portals & instance discovery (loading) ===
# Portals
items.Aetherhaven_Portal_Exit.name=エーテルヘイブン出口
items.Aetherhaven_Portal_Exit.description=オーバーワールドに戻るために使用します。
items.Aetherhaven_Portal_Enter.name=エーテルヘイブン・ゲートウェイ
items.Aetherhaven_Portal_Enter.description=エーテルヘイブンに入るために使用します。

# Instance discovery (title / subtitle)
instances.aetherhaven.title=エーテルヘイブン
instances.aetherhaven.subtitle=スカイビレッジ

# === UI: town & plot (management block, construction, needs tab, plot staff) ===
# Plot / construction UI (keys use lowercase segments so client lookup matches % references)
aetherhaven.ui.plotconstruction.title=工事
aetherhaven.ui.plotmanagement.title=町政管理
aetherhaven.ui.plotmanagement.tabPlot=プロット
aetherhaven.ui.plotmanagement.tabPlayers=選手たち
aetherhaven.ui.plotmanagement.playersHint=オンラインプレイヤーを名前で招待してください。役割の変更やメンバーの削除は以下から行えます。
aetherhaven.ui.plotmanagement.playersHintReadOnly=この町のメンバー。オーナーのみが招待や役割の変更が可能です。
aetherhaven.ui.plotmanagement.inviteLabel=プレイヤーを招待する
aetherhaven.ui.plotmanagement.invitePlaceholder=プレイヤー名（オンライン）
aetherhaven.ui.plotmanagement.inviteSend=招待状を送る
aetherhaven.ui.plotmanagement.kick=取り除く
aetherhaven.ui.plotmanagement.roleOwner=所有者
aetherhaven.ui.plotmanagement.tabPlotTooltip=あらすじ
aetherhaven.ui.plotmanagement.tabNeedsTooltip=村人は必要としている
aetherhaven.ui.plotmanagement.tabPlayersTooltip=町民
aetherhaven.ui.plotmanagement.tabMoveTooltip=この建物を移動させる
aetherhaven.ui.plotconstruction.materials=材料
aetherhaven.ui.plotconstruction.build=建てる
aetherhaven.ui.plotconstruction.pickUpPlot=区画を取得する（トークンを返す）
aetherhaven.ui.plotconstruction.townNeeds=町が必要とするもの
aetherhaven.ui.plotconstruction.moveBuilding=建物を移動
aetherhaven.ui.plotconstruction.houseResident=居住者
aetherhaven.ui.plotconstruction.assignHouseResident=居住者を設定
aetherhaven.ui.plotconstruction.moveBuildingModalTitle=建物を移転する？
aetherhaven.ui.plotconstruction.moveBuildingModalBody=区画配置画面を開き、新しい場所を選択します。移動すると古い建物が取り壊され、新しい建物が建てられます。まず、設置場所内の貴重品、ペット、および散乱している物を取り除いてください。
aetherhaven.ui.plotconstruction.moveBuildingModalConfirm=続く
aetherhaven.ui.plotconstruction.moveBuildingModalCancel=キャンセル

aetherhaven.ui.villagerneeds.title=町が必要とするもの
aetherhaven.ui.villagerneeds.hint=メーターと肖像画を表示するには、村人を選択してください。
aetherhaven.ui.villagerneeds.hunger=飢え
aetherhaven.ui.villagerneeds.energy=エネルギー
aetherhaven.ui.villagerneeds.fun=楽しい
aetherhaven.ui.villagerneeds.villagers=村人たち
aetherhaven.ui.villagerneeds.noResidentsTracked=町民の追跡調査はまだ行われていません。
aetherhaven.ui.villagerneeds.rescueTooltip=選択した住民をあなたの隣の場所にテレポートさせ、現在の移動経路と活動状態をリセットして、住民が移動して新しい目的地を選択できるようにします。住民が動けなくなった場合に使用してください。
aetherhaven.ui.villagerneeds.giftHistoryTooltip=この村人に贈ったアイテムを、村人の反応別に分類して表示します。また、今週まだ贈れるギフトの数も確認できます。
aetherhaven.ui.giftHistory.title=贈られた贈り物
aetherhaven.ui.giftHistory.backTooltip=町に戻るには
aetherhaven.ui.giftHistory.empty=あなたはまだこの村人に贈り物をしていないので、見せるものは何もありません。
aetherhaven.ui.giftHistory.section.love=愛された
aetherhaven.ui.giftHistory.section.like=いいね！
aetherhaven.ui.giftHistory.section.neutral=中性
aetherhaven.ui.giftHistory.section.dislike=嫌い
aetherhaven.ui.giftHistory.giftsThisWeek=今週のギフト：{used}/{max}
aetherhaven.ui.giftHistory.cyclePrevTooltip=以前の町の村人
aetherhaven.ui.giftHistory.cycleNextTooltip=次の町の村人
aetherhaven.dialogue.gift.disabled.daily=本日既に贈られたギフト
aetherhaven.dialogue.gift.disabled.weekly=今週贈られた2つの贈り物
aetherhaven.ui.villagerneeds.rescueDone=選択された入居者はあなたの担当となり、その入居者の日課はリセットされました。
aetherhaven.ui.villagerneeds.rescueNotTownResident=その住民はこの町の住民ではありません。
aetherhaven.ui.reputation.label=評判
aetherhaven.reputation.dailyTalkGain=+{amount} 評判（毎日の挨拶）
aetherhaven.reputation.giftRepChange={amount} 評判（ギフト）

# === UI: charter amendments (tithe & town focus) ===
aetherhaven.ui.charter.title=憲章改正
aetherhaven.ui.charter.popHint=居住者（非訪問者）：{count}。ティア1は3で、ティア2は5でアンロックされます。
aetherhaven.ui.charter.tierMark1=私
aetherhaven.ui.charter.tierMark2=II
aetherhaven.ui.charter.tier1=ティア1：十分の一税方式
aetherhaven.ui.charter.tier2=ティア2：町に焦点を当てる
aetherhaven.ui.charter.t1.perCapitaShort=一人当たり
aetherhaven.ui.charter.t1.happinessShort=幸福度加重
aetherhaven.ui.charter.t1.perCapitaTooltip=人口が第一の十分の一税。\n\nモーニングゴールドは、ここに住む住民の数に左右されます。日々の快適さも合計を少し押し上げますが、人口こそが重要なのです。
aetherhaven.ui.charter.t1.happinessTooltip=必要を最優先する十分の一税。\n\nモーニングゴールドでは、住民がどれだけ十分に食事をし、休息を取り、精神的に健康であるかがより重要視される。住民が数人増えることよりも、全員が良好な状態を維持することの方が重要だ。
aetherhaven.ui.charter.t2.miningShort=鉱業
aetherhaven.ui.charter.t2.loggingShort=ログ記録
aetherhaven.ui.charter.t2.farmingShort=農業
aetherhaven.ui.charter.t2.smithingShort=鍛冶
aetherhaven.ui.charter.t2.miningTooltip=この憲章は鉱山を支援しています。\n\n鉱業生産に関連するボーナスは、到着時にこの町に有利になります。以下のフォーカスを1つだけ選択してください：鉱業、林業、農業、鍛冶業。
aetherhaven.ui.charter.t2.loggingTooltip=この憲章は森林保護を支持しています。\n\n伐採や木材伐採に関連するボーナスは、到着時にこの町に有利に働きます。以下のフォーカスを1つだけ選択してください：鉱業、伐採、農業、鍛冶。
aetherhaven.ui.charter.t2.farmingTooltip=憲章は畑を裏付けています。\n\n町に完成した農地があると、スプリンクラーの噴射範囲が少し広がり、噴射範囲の端に余分なタイルが追加されます。以下から1つのフォーカスを選択してください：鉱業、伐採、農業、鍛冶。
aetherhaven.ui.charter.t2.smithingTooltip=憲章は鍛冶場を支援しています。\n\n鍛冶と金属加工に関連するボーナスは、到着時にこの町に有利になります。以下のフォーカスを1つだけ選択してください：鉱業、伐採、農業、鍛冶。
aetherhaven.ui.charter.hint=各ティアにつき1つのオプションを選択してください。選択内容は後から変更できません。
aetherhaven.ui.charter.allChosen=この町のために選ばれたすべての修正案。
aetherhaven.ui.charter.noTown=これを利用するには、いずれかの町に所属している必要があります。
aetherhaven.ui.charter.noPermission=この町の憲章改正はできません。
aetherhaven.ui.charter.err.locked=その修正案はロックされているか、既に選択済みです。
aetherhaven.ui.charter.err.invalid=無効な選択です。
aetherhaven.ui.charter.saved=憲章改正案が更新されました。

# === Reputation: milestone reward dialogue (long in-world lines; also used in NPC nodes) ===
aetherhaven.reputation.reward.continue=続く
aetherhaven.reputation.reward.elder.50=憲章は永遠に不変のものではありません。ここに修正案表の型紙があります。設計図がわかったら、都市計画デスクで作成してください。それをホールに設置し、町の朝の十分の一税の配分方法を決めましょう。
aetherhaven.reputation.reward.elder.100=あなたは、誰もが期待した以上にこの場所を発展させてきました。この礎石を受け取ってください。憲章で認められている場所に創設者の記念碑を建ててください。国庫はあなたの功績を永遠に記憶するでしょう。
aetherhaven.reputation.reward.innkeeper.50=あなたは長年この集会所を支え、誠実な運営を続けてきたので、私はあなたに大きな食卓を任せましょう。これが宴会の型紙です。設計図ができたら、都市計画デスクで作成し、町に設置してください。食卓の準備ができたら、帳簿の夕食会も開催できます。パン、チーズ、パイ、そして一週間分の慈善献金を用意してください。あなたが給仕をしている間、私は集会所を見守っています。
aetherhaven.reputation.reward.innkeeper.75=あなたは私たちと共に、幾夜も長い夜を共に過ごしてきた。あなたが炉辺の灯明を灯すと、町の人々は一週間、ゆっくりと、そして優しく食事をする。魚、肉、野菜、そしてあらゆるニーズを満たす穏やかな食卓。そうやって私たちは互いに支え合っているのだ。
aetherhaven.reputation.reward.innkeeper.100=あなたとこの町は今や同じ名前を共有しています。ベリーサークル・コンコードとは、サラダ、フルーツ串、ポップコーン、そしてトーストが添えられた、軽やかな円形プレート料理のことです。一度提供すれば、きっとあなたのことを温かく覚えてくれるでしょう。
aetherhaven.reputation.reward.merchant.50=あなたは悪天候でも好天候でも約束を守ってくれました。これがベンチの型紙です。設計図を入手したら、都市計画デスクで製作してください。ベンチでの鑑定は無料ですが、私は鑑定料を請求します。
aetherhaven.reputation.reward.merchant.100=あなたは、この帳簿に十分な金を注ぎ込んだので、宝石商の店を開く資格を得ました。設計図はあなたのものです。都市計画デスクでそれを作り上げてください。宝石、金属、そしてあなたが注ぎ込む情熱を注ぎ込めば、作品は必ず完成します。
aetherhaven.reputation.reward.farmer.25=あなたは私の信頼を勝ち取った。鉄製の散水器を設計した。水のエッセンスと鉄が手に入ったら、農業作業台で製作してくれ。
aetherhaven.reputation.reward.farmer.50=これがトリウムのパターンです。より広い範囲をカバーし、夜明けのリズムは同じです。設計図が分かれば、作業台の「農業」タブに表示されます。
aetherhaven.reputation.reward.farmer.75=コバルトは圧力保持性に優れています。このページでは、スプリンクラーの第3段階がアンロックされます。日の出時にたっぷりと水を浴びることができます。
aetherhaven.reputation.reward.farmer.100=アダマンタイトとエッセンス：セットの最後のシート。慎重に配置してください。町の畑は夜明けに水を吸い上げるでしょう。
aetherhaven.reputation.reward.blacksmith.25=モルタルには石が必要、忍耐にも石が必要。あなたは両方持ち合わせている、それがよく表れている。
aetherhaven.reputation.reward.blacksmith.50=あなたは鍛冶場の信頼を勝ち取りました。ここに晶洞金床の設計図があります。鉄棒と石が揃ったら、街づくりデスクで製作してください。

# === UI: plot sign admin (creative / op panel) ===
aetherhaven.ui.plotadmin.title=区画標識（管理者）
aetherhaven.ui.plotadmin.construction=工事
aetherhaven.ui.plotadmin.give=区画標識を設置して閉じる

# === Commands: /aetherhaven (reload, plot admin, starter kit, export skin) ===
commands.aetherhaven.root.desc=Aetherhaven modコマンド
commands.aetherhaven.reload.desc=config.jsonとAetherhaven JSONカタログをディスクから再読み込みします（クリエイティブモード）
commands.aetherhaven.reload.success=Aetherhavenの設定ファイルとアセットカタログが再読み込みされました。
commands.aetherhaven.reload.failure=再読み込みに失敗しました: {detail}
commands.aetherhaven.reload.noPlugin=Aetherhavenプラグインがロードされていません。
commands.aetherhaven.plot.desc=区画サイン管理UIを開く（建設物の選択、アイテムの取得）
commands.aetherhaven.starterkit.desc=エーテルヘイブンのスターターキット（プロットスタッフ、ジャーナル、憲章、宿屋のトークン、都市計画デスク、クリエイティブモード）を自分に与えよう。
commands.aetherhaven.starterkit.success=スターターキットがお客様の在庫に追加されました。
commands.aetherhaven.starterkit.partial=スターターキットの一部が付与されました。{failed} アイテムが収まりませんでした（インベントリの空きスペースを確保してください）。

commands.aetherhaven.exportskin.desc=アバターのスキンをモデルJSONとしてエクスポートします（親：プレイヤー）
commands.aetherhaven.exportskin.other.desc=他のプレイヤーのアバターのスキンをモデルJSONとしてエクスポートする
commands.aetherhaven.exportskin.arg.path=オプションの出力ファイルパス（デフォルト：plugin data/avatar_exports/）
commands.aetherhaven.exportskin.noSkin=このプレイヤーにはキャラクター スキンが用意されていません。
commands.aetherhaven.exportskin.invalidSkin=スキン検証に失敗しました: {detail}
commands.aetherhaven.exportskin.resolveError=スキンをモデルアタッチメントに解決できませんでした: {detail}
commands.aetherhaven.exportskin.ioError={path}への書き込みに失敗しました: {detail}
commands.aetherhaven.exportskin.success=モデルのJSONを{path}に書き込みました

# === Items: town, plot tokens, currency, geodes, barter, shelves, sprinklers (items.*) ===
items.Aetherhaven_Plot_Sign.name=区画標識
items.Aetherhaven_Plot_Sign.description=プレハブを建設できる場所を示すマークです。設定するには /aetherhaven plot コマンドを使用してください。

items.Aetherhaven_Charter.name=町憲章
items.Aetherhaven_Charter.description=町を建設する場所。各プレイヤーはワールドごとに1つの町を持つことができます。町の情報を表示するには、こちらを使用してください。

items.Aetherhaven_Town_Planning_Desk.name=都市計画デスク
items.Aetherhaven_Town_Planning_Desk.description=町憲章、区画配置用杖、クエストジャーナル、晶洞金床、憲章修正表、区画トークンを作成します。作業台で1つ作成します。
items.Aetherhaven_Charter_Amendments_Table.name=憲章改正表
items.Aetherhaven_Charter_Amendments_Table.description=町の十分の一税の計算方法と、憲章で優遇されている貿易を記録します。人口がそれを支持したら、修正案を公開するために使用します。都市計画デスクで作成します。設計図を理解している必要があります。
items.Aetherhaven_Banquet_Table.name=宴会テーブル
items.Aetherhaven_Banquet_Table.description=町の宴会用の長いテーブル。自分の領地に設置して、市民の宴会で料理を振る舞うのに使いましょう。町の誰かが型紙を共有したら、町の計画デスクで作成できます。
items.Aetherhaven_Founder_Monument.name=創設者記念碑
items.Aetherhaven_Founder_Monument.description=創設者の肖像を収めた石の台座。町の領地内に設置することで創設者を称え、設置されている間は町の財政への朝の分配金がわずかに増加する。町ごとに1つのみ設置可能。

benchCategories.aetherhaven.town_planning=都市計画
benchCategories.aetherhaven.plot_tokens=プロットトークン

items.Aetherhaven_Plot_Placement_Tool.name=区画配置スタッフ
items.Aetherhaven_Plot_Placement_Tool.description=対応する区画トークンはバッグに入れておいてください。この杖を地面に向けて使用すると、建物の幻影が表示されます。建物が合うまで微調整して回転させ、確定すると区画が確保されます。キャンセルするとプレビューがクリアされ、別の場所に区画を設定したい場合は再び杖を使用できます。

items.Aetherhaven_Poi_Tool.name=POIデバッグツール
items.Aetherhaven_Poi_Tool.description=保持中に町のPOIを表示します（権限：aetherhaven.poi.tool）。プライマリ：最寄りのPOIを選択します。セカンダリ：POIアンカーをそのブロックに移動します。使用：選択したPOIの自律パスターゲットを設定/クリアします（クリアするにはPOIブロックをもう一度クリックします）。
items.Aetherhaven_Poi_Tool.legendTitle=POIツール
items.Aetherhaven_Poi_Tool.legendPrimary=プライマリ: ブロックの近くにある最寄りのPOIを選択してください
items.Aetherhaven_Poi_Tool.legendSecondary=二次: 選択したPOIをブロックに移動
items.Aetherhaven_Poi_Tool.legendUse=使用方法：選択したPOIのNPCパスターゲットを設定します（POIブロッククリア時に使用）。

aetherhaven.poiTool.legendTitle=POIツール
aetherhaven.poiTool.legendPrimary=プライマリ: ブロックの近くにある最寄りのPOIを選択してください
aetherhaven.poiTool.legendSecondary=二次: 選択したPOIをブロックに移動
aetherhaven.poiTool.legendUse=使用方法：選択したPOIのNPCパスターゲットを設定します（POIブロッククリア時に使用）。

items.Aetherhaven_Plot_Token_Inn.name=宿屋区画トークン
items.Aetherhaven_Plot_Token_Inn.description=宿屋の敷地配置に区画配置スタッフを使用するには、在庫に必要です。

items.Aetherhaven_Plot_Token_Market_Stall.name=市場の屋台区画トークン
items.Aetherhaven_Plot_Token_Market_Stall.description=区画配置担当者から指示された通りに、市場の屋台の設置場所を決定する必要がある。

items.Aetherhaven_Plot_Token_Farm.name=農地区画トークン
items.Aetherhaven_Plot_Token_Farm.description=区画配置担当者から提供された農地区画の配置図を作成する必要があります。

items.Aetherhaven_Plot_Token_Blacksmith_Shop.name=鍛冶屋の区画トークン
items.Aetherhaven_Plot_Token_Blacksmith_Shop.description=区画配置担当者から鍛冶屋の設置場所を指定する必要がある。

items.Aetherhaven_Plot_Token_Park.name=公園区画トークン
items.Aetherhaven_Plot_Token_Park.description=区画配置担当者から公園の敷地配置図を入手し、配置する必要がある。

items.Aetherhaven_Plot_Token_House.name=住宅用地トークン
items.Aetherhaven_Plot_Token_House.description=区画配置担当者から提供された共有住宅の配置図を作成する必要があります。

items.Aetherhaven_Plot_Token_Town_Hall.name=市役所区画トークン
items.Aetherhaven_Plot_Token_Town_Hall.description=区画配置担当者から町役場の敷地配置図を入手する必要がある。

items.Aetherhaven_Gold_Coin.name=金貨
items.Aetherhaven_Gold_Coin.description=町の通貨は金庫に保管されている。

items.Aetherhaven_Geode.name=晶洞
items.Aetherhaven_Geode.description=水晶、宝石、鉱石などが中に詰まっている可能性のある、中が空洞の石。鍛冶屋に依頼して割ってもらうと良い。

items.Aetherhaven_Geode_Anvil.name=ジオードアンビル
items.Aetherhaven_Geode_Anvil.description=鍛冶屋の手数料なしで晶洞を開けることができます。設置して使用してください。作成するには、都市計画デスクで設計図を知っている必要があります。

barter.aetherhaven_vex.title=Vexの毎日の在庫

items.Aetherhaven_Treasury.name=町の財政
items.Aetherhaven_Treasury.description=町の金貨を保管します。預け入れまたは引き出しに使用します（町の所有者）。

items.Aetherhaven_Quest_Journal.name=町のクエストジャーナル
items.Aetherhaven_Quest_Journal.description=二次的な用途：進行中の町のクエストを確認する。宿屋が建設された後、長老からクエストを与えられることがある。

# === UI: quest journal (detailed view; keys use questjournal lowercase) ===
aetherhaven.ui.questjournal.title=クエストジャーナル
aetherhaven.ui.questjournal.hint=詳細を確認するには、クエストを選択してください。
aetherhaven.ui.questjournal.abandon=放棄する
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=クエストの詳細
aetherhaven.ui.questjournal.detailPlaceholderBody=上のクエストから一つ選んでください。

items.Aetherhaven_Management_Block.name=町の記録棚
items.Aetherhaven_Management_Block.description=完成した建物の事務用棚。その区画の建設状況を表示します。

items.Aetherhaven_Sprinkler_Iron.name=鉄製スプリンクラー
items.Aetherhaven_Sprinkler_Iron.description=3×3の範囲内の、1ブロック下の耕された土壌に水を撒きます。ゲーム内の毎朝1回実行されます。最小範囲です。
items.Aetherhaven_Sprinkler_Thorium.name=トリウム散水器
items.Aetherhaven_Sprinkler_Thorium.description=水は5×5の範囲で、1ブロック下の土壌を耕します。ゲーム内の毎朝1回。鉄よりも大きい。
items.Aetherhaven_Sprinkler_Cobalt.name=コバルト製スプリンクラー
items.Aetherhaven_Sprinkler_Cobalt.description=7×7の範囲内で、1ブロック下の土壌を水で耕します。ゲーム内の毎朝1回。広範囲をカバーします。
items.Aetherhaven_Sprinkler_Adamantite.name=アダマンタイト製スプリンクラー
items.Aetherhaven_Sprinkler_Adamantite.description=9×9の範囲で、1ブロック下の土壌を水で耕します。ゲーム内の毎朝1回。最も広い範囲をカバーします。

# === NPC role display names (npcRoles.*) ===
npcRoles.Aetherhaven_Elder_Lyren.name=長老リレン
npcRoles.Aetherhaven_Innkeeper.name=コリン・モスカップ
npcRoles.Aetherhaven_Merchant.name=ベックス・サンダーレーン
npcRoles.Aetherhaven_Blacksmith.name=ギャレン・ヴェイル
npcRoles.Aetherhaven_Farmer.name=イリエンヌ・モスマーク
npcRoles.Aetherhaven_Priestess.name=セラ・ソーンウェル

items.Aetherhaven_Plot_Token_Gaia_Altar.name=ガイア祭壇区画トークン
items.Aetherhaven_Plot_Token_Gaia_Altar.description=ガイア祭壇のプレハブを設置できる場所を示すマーク。都市計画デスクでの工作。

items.Aetherhaven_Statue_of_Gaia.name=ガイア像
items.Aetherhaven_Statue_of_Gaia.description=祭壇に飾る、祝福された像。町の所有者は、生命のエッセンスによって行方不明の住民を呼び戻すことができる。

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=シルバーリング（ゼファー）
items.Aetherhaven_Ring_Silver_Topaz.name=シルバーリング（トパーズ）
items.Aetherhaven_Ring_Silver_Emerald.name=シルバーリング（エメラルド）
items.Aetherhaven_Ring_Silver_Diamond.name=シルバーリング（ダイヤモンド入り）
items.Aetherhaven_Ring_Silver_Sapphire.name=シルバーリング（サファイア）
items.Aetherhaven_Ring_Silver_Ruby.name=銀の指輪（ルビー入り）
items.Aetherhaven_Ring_Silver_Voidstone.name=銀の指輪（虚無石）
items.Aetherhaven_Ring_Gold_Zephyr.name=ゴールドリング（ゼファー）
items.Aetherhaven_Ring_Gold_Topaz.name=金の指輪（トパーズ）
items.Aetherhaven_Ring_Gold_Emerald.name=金の指輪（エメラルド）
items.Aetherhaven_Ring_Gold_Diamond.name=金の指輪（ダイヤモンド入り）
items.Aetherhaven_Ring_Gold_Sapphire.name=金の指輪（サファイア）
items.Aetherhaven_Ring_Gold_Ruby.name=金の指輪（ルビー入り）
items.Aetherhaven_Ring_Gold_Voidstone.name=金の指輪（虚無石）
items.Aetherhaven_Necklace_Silver_Zephyr.name=シルバーネックレス（ゼファー）
items.Aetherhaven_Necklace_Silver_Topaz.name=シルバーネックレス（トパーズ）
items.Aetherhaven_Necklace_Silver_Emerald.name=シルバーネックレス（エメラルド）
items.Aetherhaven_Necklace_Silver_Diamond.name=シルバーネックレス（ダイヤモンド入り）
items.Aetherhaven_Necklace_Silver_Sapphire.name=シルバーネックレス（サファイア）
items.Aetherhaven_Necklace_Silver_Ruby.name=シルバーネックレス（ルビー）
items.Aetherhaven_Necklace_Silver_Voidstone.name=銀のネックレス（ヴォイドストーン）
items.Aetherhaven_Necklace_Gold_Zephyr.name=ゴールドネックレス（ゼファー）
items.Aetherhaven_Necklace_Gold_Topaz.name=ゴールドネックレス（トパーズ入り）
items.Aetherhaven_Necklace_Gold_Emerald.name=ゴールドネックレス（エメラルド）
items.Aetherhaven_Necklace_Gold_Diamond.name=ゴールドネックレス（ダイヤモンド入り）
items.Aetherhaven_Necklace_Gold_Sapphire.name=ゴールドネックレス（サファイア）
items.Aetherhaven_Necklace_Gold_Ruby.name=ゴールドネックレス（ルビー）
items.Aetherhaven_Necklace_Gold_Voidstone.name=金のネックレス（ヴォイドストーン）
items.Aetherhaven_Jewelry.genericDescription=隠された親和性を秘めたジュエリー。手鏡でその真価を確かめ、じっくりと吟味しましょう。
items.Aetherhaven_Hand_Mirror.name=手鏡
items.Aetherhaven_Hand_Mirror.description=ジュエリーの装備を開放します：インベントリから指輪2個とネックレス1個が選択できます。
items.Aetherhaven_Appraisal_Bench.name=鑑定ベンチ
items.Aetherhaven_Appraisal_Bench.description=あなたが既に所有しているジュエリーを識別します。一度登録すれば無料で利用できます。
items.Aetherhaven_Jewelry_Crafting_Bench.name=ジュエリー製作作業台
items.Aetherhaven_Jewelry_Crafting_Bench.description=仕上げ作業には鉄製の金床が必要です。設計図がわかったら、都市計画デスクで製作しましょう。貴重な延べ棒とカットされた宝石を注ぎ込んで、ジュエリーを鍛造します。

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=ガイア像
aetherhaven.ui.gaiaStatue.hint=蘇生するたびに、{cost}の生命エネルギーを消費します。
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=町で
aetherhaven.ui.gaiaStatue.status.missing=離れて
aetherhaven.ui.gaiaStatue.reviveSuccess=広場に再び生命の息吹が宿る。
aetherhaven.ui.gaiaStatue.reviveFailed=祝福は効かなかった。本質は返された。
aetherhaven.ui.gaiaStatue.footer=この祝福は町の所有者のみが使用できる。行方不明の村人は、この像の近くで呼び戻される。
aetherhaven.ui.gaiaStatue.revive=復活

aetherhaven.profession.kind.elder=長老
aetherhaven.profession.kind.innkeeper=宿屋の主人
aetherhaven.profession.kind.merchant=商人
aetherhaven.profession.kind.farmer=農家
aetherhaven.profession.kind.blacksmith=鍛冶屋
aetherhaven.profession.kind.priestess=女司祭
aetherhaven.profession.kind.unknown=居住者

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=町憲章
aetherhaven.ui.chartertown.townNameLabel=町名
aetherhaven.ui.chartertown.namePlaceholder=あなたの町に固有の名前を入力してください
aetherhaven.ui.chartertown.ownerOnlyHint=町の所有者のみが、定款に記載されている表示名を変更できます。
aetherhaven.ui.chartertown.saveTownName=名前を保存
aetherhaven.ui.chartertown.dissolve=町を溶かす
aetherhaven.ui.chartertown.dissolveHint=町、すべての建物、村人、そしてこの憲章を完全に削除します。元に戻すことはできません。
aetherhaven.ui.chartertown.dissolveConfirmText=本当に大丈夫ですか？この操作を行うと、町が完全に削除され、すべての建物と村人が消滅し、この憲章も破棄されます。元に戻すことはできません。
aetherhaven.ui.chartertown.dissolveConfirm=はい、町を解散します
aetherhaven.ui.chartertown.dissolveCancel=キャンセル
aetherhaven.ui.chartertown.dissolved=町は解体された。建物は撤去され、村人は立ち退きを強いられ、町の設立趣意書は破棄された。
aetherhaven.ui.chartertown.moveCharter=チャーター便を移動
aetherhaven.ui.chartertown.moveCharterTooltip=チャーター便を移動
aetherhaven.ui.chartertown.moveCharterHint=領地を新しい区画に再配置します。建物を配置できるのは、すべての建物が町の境界線内に収まる場所に限ります。
aetherhaven.ui.chartertown.moveCharterConfirmText=新しい領地は、区画配置のように配置します（微調整と確定）。もし建物が領地外に配置されてしまう場合は、配置はブロックされます。
aetherhaven.ui.chartertown.moveCharterConfirm=続く
aetherhaven.ui.chartertown.moveCharterCancel=キャンセル
aetherhaven.ui.chartertown.charterMoved=憲章が変更されました。あなたの領地は新しい憲章の中心に位置するようになりました。
aetherhaven.ui.chartertown.modalDissolveTitle=町を消滅させる？
aetherhaven.ui.chartertown.modalMoveTitle=チャーターを移動しますか？
aetherhaven.ui.chartertown.modalCancel=キャンセル

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=町の財政
aetherhaven.ui.treasury.deposit=金貨をすべて預け入れる
aetherhaven.ui.treasury.withdraw=金貨を引き出す
aetherhaven.ui.treasury.hint=毎朝、近くにいて機嫌の良い村人たちが少しずつ金貨を足していく。宿屋の宿泊客は数に含まれない。
aetherhaven.ui.treasury.tabCoinsTooltip=金：残高、入金、出金
aetherhaven.ui.treasury.tabTitheTooltip=誰が支払うのか、翌朝何が起こるのかを確認しましょう
aetherhaven.ui.treasury.tax.intro=日の出とともに、町の宝箱は、ゲームがあなたの周囲にロードした村人たちから少しずつ金貨を集めます。現在、それは{count}人です。（町を歩き回って、より多くの村人がロードされるようにすると、このリストが更新されます。）
aetherhaven.ui.treasury.tax.policyShort.linear=あなたの町のルール：食料、休息、娯楽が充実している場合は、一人当たり最大{max}ゴールド。充実していない場合はそれ以下。
aetherhaven.ui.treasury.tax.policyShort.perCapita=あなたの町のルール：たとえ悪い日でも、全員が少額の基本額（上限の{flatPct}%）を支払い、人々がうまくやっているときは最大{max}ゴールドまで支払います。
aetherhaven.ui.treasury.tax.policyShort.happiness=あなたの町のルール：不機嫌な村人は支払う金額が大幅に少なくなります。ニーズが最大になった場合、各人は最大{max}ゴールド（{exp}で調整）まで支払うことができます。
aetherhaven.ui.treasury.tax.hallMissing=まず市役所を建てましょう。そうすれば朝の金貨を回収できます。
aetherhaven.ui.treasury.tax.sheetSubLabel=下の村人たちから
aetherhaven.ui.treasury.tax.sheetFounderLabel=創設者像ボーナス ({mult})
aetherhaven.ui.treasury.tax.sheetFeastLabel=執事の帳簿の宴会ボーナス（{mult}）
aetherhaven.ui.treasury.tax.sheetTotalLabel=翌朝に何を受け取るかについて
aetherhaven.ui.treasury.tax.residentsHeader=このリストに載っている村人たち
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore=ここには、{total} 世帯の住民のうち {shown} しか収容できません。町の他の部分を読み込んで再度開くと、残りの住民が表示されます。

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=開いた晶洞
aetherhaven.ui.geodeopen.hint=晶洞1個につき金貨5枚。列をクリックして1つ開けてください。終わったら戻るボタンをクリックしてください。
aetherhaven.ui.geodeopen.hintAnvil=手数料はかかりません。行をクリックすると、ジオードが1つ開きます。終了したら「戻る」をクリックしてください。
aetherhaven.ui.geodeopen.empty=ホットバー、防具、ストレージに晶洞は置かないでください。

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=晶洞石1個につき、金貨5枚が必要です。
aetherhaven.geode.open.reward=ジオード：{amount} × {itemName}
aetherhaven.geode.open.failed=戦利品を獲得できませんでした。コインと晶洞は返却されました。
aetherhaven.geode.open.noRoom=在庫スペースが不足しているため、コインと晶洞石は返却されました。

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=ジュエリー
aetherhaven.ui.handmirror.equipment=使い古された
aetherhaven.ui.handmirror.ring1=リングI
aetherhaven.ui.handmirror.ring2=リングII
aetherhaven.ui.handmirror.necklace=ネックレス
aetherhaven.ui.handmirror.inventory=バッグ
aetherhaven.ui.handmirror.hotbar=ホットバー
aetherhaven.ui.handmirror.storage=ストレージ
aetherhaven.ui.handmirror.hint=ホットバーとメインストレージにあるジュエリーは、以下に一覧表示されます。行ボタンを使用して、ジュエリーをリングまたはネックレスのスロットに移動できます。着用済みのアイテムはバッグから削除されます。スロットの下にある排出アイコンをタップすると、着用済みのアイテムをバッグに戻すことができます。バッグがいっぱいの場合、ジュエリーを外すことはできません。
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=リングI
aetherhaven.ui.handmirror.rowRing2=リングII
aetherhaven.ui.handmirror.rowNeck=着る
aetherhaven.ui.handmirror.inventoryFull=在庫にその商品を返品するスペースがありません。
aetherhaven.ui.handmirror.cannotEquipThere=その部品は、選択されたスロットには入りません。
aetherhaven.ui.handmirror.equipFailed=アイテムを移動できませんでした。何も変更されていません。
aetherhaven.ui.handmirror.traitHidden=？
aetherhaven.ui.handmirror.tooltipNotJewelry=この鏡からは装飾品のみを装備できます。
aetherhaven.ui.handmirror.tooltipUnattuned=ジュエリーとの相性は、このジュエリーを初めて調整した際に設定されます（ここで選択するか、他の場所で鑑定してください）。
aetherhaven.ui.handmirror.tooltipHeader=レア度: {rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=鑑定では帳簿上の名前しか明らかにならない。魔法は既に金属そのものに宿っているのだ。
aetherhaven.ui.handmirror.traitsColumnHeading=使い古された親和性
aetherhaven.ui.handmirror.traitsRarityLine=レア度: {rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=（空の）
aetherhaven.ui.handmirror.traitsUnattuned=まだ相性が合っていません。着用または鑑定して相性を確認してください。
aetherhaven.ui.handmirror.traitFrom=・{gem}（面{facet}）
aetherhaven.jewelry.gem.ZEPHYR=ゼファー
aetherhaven.jewelry.gem.TOPAZ=トパーズ
aetherhaven.jewelry.gem.EMERALD=エメラルド
aetherhaven.jewelry.gem.DIAMOND=ダイヤモンド
aetherhaven.jewelry.gem.SAPPHIRE=サファイア
aetherhaven.jewelry.gem.RUBY=ルビー
aetherhaven.jewelry.gem.VOIDSTONE=ヴォイドストーン

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=宝石の鑑定
aetherhaven.ui.jewelryAppraisal.hintPaid=1個あたり{cost}ゴールドコインの費用がかかります。行を選択してから鑑定すると、希少性と特性が表示されます。
aetherhaven.ui.jewelryAppraisal.hintFree=手数料はかかりません。行を選択してから鑑定すると、希少性と特性が表示されます。
aetherhaven.ui.jewelryAppraisal.empty=ホットバー、防具、収納場所にアクセサリー類は置かないでください。
aetherhaven.ui.jewelryAppraisal.pick=以下の作品からお選びください。
aetherhaven.ui.jewelryAppraisal.select=選択
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=評価された
aetherhaven.ui.jewelryAppraisal.statusUnidentified=身元不明
aetherhaven.ui.jewelryAppraisal.selectedHeader=選択済み: {itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=この作品はまだ鑑定されていません。鑑定は、金属に既に織り込まれているものを明らかにするだけであり、その魅力を変えるものではありません。
aetherhaven.ui.jewelryAppraisal.rarityLine=レア度: {rarity}
aetherhaven.ui.jewelryAppraisal.appraise=評価する
aetherhaven.ui.jewelryAppraisal.insufficientGold=この鑑定にはもっと金貨が必要です。
aetherhaven.ui.jewelryAppraisal.payFailed=支払いが完了しませんでした。査定も行われませんでした。
aetherhaven.ui.jewelryAppraisal.done=評価済み。これで帳簿に記録できます。
aetherhaven.ui.jewelryCrafting.title=ジュエリー製作作業台
aetherhaven.ui.jewelryCrafting.hint=左から右へ作業を進めてください。まず形状と金属を選び、次に宝石を選び、最後に消費する生命エネルギーの量を設定します。バッグに空きができたら、出力から完成品を取り出します。ネックレスは指輪よりも多くのインゴットを必要とします。
aetherhaven.ui.jewelryCrafting.colShape=形
aetherhaven.ui.jewelryCrafting.colMetal=金属
aetherhaven.ui.jewelryCrafting.colGem=宝石
aetherhaven.ui.jewelryCrafting.colEssence=費やすべき本質
aetherhaven.ui.jewelryCrafting.shapeRing=リング：インゴットの数が少ない
aetherhaven.ui.jewelryCrafting.shapeNeck=ネックレス：インゴットがもっと必要
aetherhaven.ui.jewelryCrafting.ingotCost=レシピのコスト：{n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=金塊
aetherhaven.ui.jewelryCrafting.metalSilver=銀の延べ棒
aetherhaven.ui.jewelryCrafting.yourBags=あなたが持ち運んでいるもの
aetherhaven.ui.jewelryCrafting.invLine=金塊：{gold} ・銀：{silver} ・生命のエッセンス：{ess} ・濃縮物：{conc}
aetherhaven.ui.jewelryCrafting.invGem=バッグに入ったこの逸品：{n}
aetherhaven.ui.jewelryCrafting.gold=金
aetherhaven.ui.jewelryCrafting.silver=銀
aetherhaven.ui.jewelryCrafting.goldActive=ゴールド（オン）
aetherhaven.ui.jewelryCrafting.silverActive=シルバー（オン）
aetherhaven.ui.jewelryCrafting.rarityNone=まだエッセンスポイントが足りません。プレビューにティアが表示されるまで、+ を使って通常のエッセンスや濃縮エッセンスを追加してください。
aetherhaven.ui.jewelryCrafting.rarityLine=精油収量：{rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=この宝石のステータスロールの可能性: {stats}
aetherhaven.ui.jewelryCrafting.craft=フォージ
aetherhaven.ui.jewelryCrafting.take=ジュエリーを集める
aetherhaven.ui.jewelryCrafting.takeHint=鍛造品をバッグに収納してください（空きスロットまたは保管スペースが必要です）。
aetherhaven.ui.jewelryCrafting.cannotResolve=ティアに到達するために必要なエッセンス量を設定し、再度試してください。
aetherhaven.ui.jewelryCrafting.missingMats=あなたのバッグの中に、バー、宝石、またはエッセンスが欠けています。
aetherhaven.ui.jewelryCrafting.done=手に持ったまま冷え、すぐに着用できます。
aetherhaven.ui.jewelryCrafting.craftedToSlot=鍛造が完了しました。準備ができたら、バッグに移動してください。
aetherhaven.ui.jewelryCrafting.taken=宝石はバッグにしまっておいてください。
aetherhaven.ui.jewelryCrafting.noSpace=まずはバッグの中にスペースを作ってから、Collect Jewelryを使ってみてください。
aetherhaven.ui.jewelryCrafting.takeFirst=完成した作品に「宝石を収集」を使用すると、再び鍛造できるようになります。
aetherhaven.ui.jewelryCrafting.noGemsDropdown=バッグの中にカットされた宝石は入れないでください（まずは世界中で原石の宝石を見つけてください）

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=最大体力
aetherhaven.jewelry.stat.Mana=最大マナ
aetherhaven.jewelry.stat.Stamina=最大スタミナ
aetherhaven.jewelry.stat.Oxygen=最大酸素濃度
aetherhaven.jewelry.stat.Ammo=最大弾薬
aetherhaven.jewelry.stat.SignatureEnergy=シグネチャーマックス
aetherhaven.jewelry.rarity.COMMON=一般
aetherhaven.jewelry.rarity.UNCOMMON=珍しい
aetherhaven.jewelry.rarity.RARE=レア
aetherhaven.jewelry.rarity.MYTHIC=神話級
aetherhaven.jewelry.rarity.LEGENDARY=伝説

# === UI: plot placement (ghost) & move building ===
aetherhaven.ui.plotplacement.title=区画配置
aetherhaven.ui.plotplacement.summary=配置: {building}
aetherhaven.ui.plotplacement.positionSection=位置と回転
aetherhaven.ui.plotplacement.tipsSection=ヒント
aetherhaven.ui.plotplacement.heightSection=高さと回転
aetherhaven.ui.plotplacement.detailsBlock=配置記号 {sx}、{sy}、{sz} · プレハブ原点 {ox}、{oy}、{oz}\nステップ {step} / 4 (各 90°)
aetherhaven.ui.plotplacement.tipsControls=Escキーを押すとこのパネルのみが閉じます。キャンセルキーを押すとプレビューがクリアされます。空中を右クリックすると再び開きます。ブロックを右クリックしてもアクティブなプレビューは移動しません。
aetherhaven.ui.plotplacement.plotType=建物
aetherhaven.ui.plotplacement.moveLabel=位置を調整する
aetherhaven.ui.plotplacement.rotate=90°
aetherhaven.ui.plotplacement.rotateTooltip=90度回転（自転車側を向く）
aetherhaven.ui.plotplacement.place=区画標識を設置する
aetherhaven.ui.plotplacement.placeMove=建物を移動
aetherhaven.ui.plotplacement.moveWarningText=引っ越し作業では、古い場所が破壊され、新しい場所が建設されます。建物の敷地内にある貴重品、ペット、その他の小物類は、まず最初に取り除いてください。この町に所属する町のNPCは保護されています。
aetherhaven.ui.plotplacement.moveConfirm=確認する
aetherhaven.ui.plotplacement.moveBack=戻る
aetherhaven.ui.plotplacement.cancel=プレビューをキャンセル
aetherhaven.ui.plotplacement.cameraSection=カメラ
aetherhaven.ui.plotplacement.cameraHint=鳥瞰図は、オンにすると（プレビューの上部に）一度表示され、その後はプロットを移動してもその位置に留まります。
aetherhaven.ui.plotplacement.birdsEye=鳥瞰図
aetherhaven.ui.plotplacement.birdsEyeTooltip=俯瞰視点：初期照準はプレビュー画面の中央です。チェックを外すと一人称視点に戻ります。パン機能を使って視点を移動できます。
aetherhaven.ui.plotplacement.viewDistance=距離
aetherhaven.ui.plotplacement.zoomOutTooltip=遠景カメラ（プロット全体をより広く捉える）
aetherhaven.ui.plotplacement.zoomInTooltip=より近いカメラ（全体像は小さくなるが、より詳細な画像が得られる）
aetherhaven.ui.plotplacement.panLabel=パンカメラ
aetherhaven.ui.plotplacement.panXmTooltip=視点を-X方向に1ステップ移動します。
aetherhaven.ui.plotplacement.panXpTooltip=視点を+X方向に1ステップ移動します
aetherhaven.ui.plotplacement.panZmTooltip=視点を-Z方向に1ステップ移動します
aetherhaven.ui.plotplacement.panZpTooltip=視点を+Z方向に1ステップ移動します。
aetherhaven.ui.plotplacement.moveXmTooltip=俯瞰視点：西方向（-X）。一人称視点：左方向（視点に対して）に横移動。
aetherhaven.ui.plotplacement.moveXpTooltip=俯瞰視点：東方向（+X）。一人称視点：右方向（視点に対して）にストレイフ移動。
aetherhaven.ui.plotplacement.moveZmTooltip=鳥瞰図：北（-Z）。一人称視点：前方へ移動（視点に対して）。
aetherhaven.ui.plotplacement.moveZpTooltip=俯瞰視点：南方向（+Z）。一人称視点：後方へ移動（視点に対して）。
aetherhaven.ui.plotplacement.moveYmTooltip=1ブロック下へ
aetherhaven.ui.plotplacement.moveYpTooltip=1ブロック上にずらす

# === UI: move town charter (relocate territory center) ===
aetherhaven.ui.charterrelocation.title=チャーター便を移動
aetherhaven.ui.charterrelocation.summary=町憲章の再配置
aetherhaven.ui.charterrelocation.details=対象ブロック {sx}、{sy}、{sz} · ステップ {step} / 4 (90°)
aetherhaven.ui.charterrelocation.tips=領地は憲章の周囲にある区画の正方形です。建物は確定後、必ずその範囲内に収まるようにしてください。ゴーストを新しい場所に移動させてから、配置します。
aetherhaven.ui.charterrelocation.info=領地とは、領地を囲む正方形の区画のことです。移動後、すべての建物はその区画内に収まる必要があります。ゴーストブロックを新しい領地の位置まで移動させ、確定してください。
aetherhaven.ui.charterrelocation.place=チャーター便を手配する

# === Commands: /aetherhaven subcommands (help text; /aetherhaven <tab>) ===
commands.aetherhaven.towns.desc=現在の世界におけるエーテルヘイブンの町を一覧表示します。

commands.aetherhaven.town.desc=町のメンバーシップ：招待、役割、退会
commands.aetherhaven.town.invite.desc=オンラインプレイヤーをあなたの街に招待しましょう
commands.aetherhaven.town.invite.player.desc=プレイヤーユーザー名（オンラインである必要があります）
commands.aetherhaven.town.accept.desc=保留中の町からの招待を受け入れる
commands.aetherhaven.town.decline.desc=保留中の町からの招待を辞退する
commands.aetherhaven.town.kick.desc=あなたの町からメンバーを削除する
commands.aetherhaven.town.kick.player.desc=メンバーユーザー名（オンラインである必要があります）
commands.aetherhaven.town.role.desc=メンバーの役割を設定します（建設、クエスト、または両方）。
commands.aetherhaven.town.role.player.desc=メンバーユーザー名（オンラインである必要があります）
commands.aetherhaven.town.role.role.desc=建設、クエスト、またはその両方
commands.aetherhaven.town.leave.desc=（所有者としてではなく）あなたが所属する町を離れる
commands.aetherhaven.town.townName.desc=オプションの町名表示（複数招待者または管理者向け）

commands.aetherhaven.poi.desc=デバッグ：POIコマンド（DebugCommandsEnabledが必要）
commands.aetherhaven.poi.list.desc=町のPOI（地点情報）を一覧表示します（町のUUIDは任意です。省略するか、町名として「me」を使用してください）。
commands.aetherhaven.poi.town.desc=町のUUID、または私、または発信者の町を省略
commands.aetherhaven.poi.dump.desc=この世界のメモリ上の登録簿に登録されているすべてのPOI（任意の町）を一覧表示します。

commands.aetherhaven.plots.desc=デバッグ: プロットインスタンスの一覧表示 (DebugCommandsEnabled が必要です。/aetherhaven plot との競合を避けるため、plots を使用してください)
commands.aetherhaven.plots.list.desc=あなたの町の区画インスタンスを一覧表示します。

commands.aetherhaven.needs.desc=デバッグ: 村人が必要 (DebugCommandsEnabled が必要)
commands.aetherhaven.needs.inspect.desc=ロードされたチャンク内の VillagerNeed を持つエンティティを一覧表示します。
commands.aetherhaven.needs.set.desc=必要度メーターを0～100に設定します（対象：inspect、Elder、またはuuidからのハンドル）。
commands.aetherhaven.needs.target.desc=ハンドル（例：Villager_Elder_xxxxxxxx）、長老、またはエンティティのUUID
commands.aetherhaven.needs.entity.desc=非推奨です。ターゲット（ハンドル、Elder、またはUUID）を使用してください。
commands.aetherhaven.needs.which.desc=空腹、エネルギー、または楽しみ
commands.aetherhaven.needs.value.desc=0～100の値（100＝完全に満足）

commands.aetherhaven.tax.desc=デバッグ: 財務省朝の税務処理 (DebugCommandsEnabled が必要です)
commands.aetherhaven.tax.breakdown.desc=あなたの町における住民ごとの税額と合計額を表示します（読み込まれたチャンクのみ）。
commands.aetherhaven.tax.now.desc=朝の十分の一税を今すぐ国庫に納める（朝の時間帯と前回徴収日を無視します。DebugCommandsEnabledが必要です）

commands.aetherhaven.questdebug.desc=デバッグ：町クエストのバイパス（DebugCommandsEnabledが必要）
commands.aetherhaven.questdebug.grant.desc=あなたの町でクエストをアクティブにする
commands.aetherhaven.questdebug.complete.desc=あなたの町でクエスト完了をマークする
commands.aetherhaven.questdebug.clear.desc=あなたの町のクエストをアクティブリストから削除します
commands.aetherhaven.questdebug.id.desc=クエストID（デフォルト：q_build_inn）
commands.aetherhaven.questdebug.status.desc=あなたの町（表示名＋ID）の進行中および完了済みのクエストを表示します。

commands.aetherhaven.reputation.desc=デバッグ: 評判 (DebugCommandsEnabled が必要)
commands.aetherhaven.reputation.set.desc=村人との評判を設定し、会話のマイルストーン報酬をキューに追加しましょう。
commands.aetherhaven.reputation.villagerUuid.desc=村人NPCエンティティのUUID
commands.aetherhaven.reputation.villagerTarget.desc=あなたの町の村人エンティティのUUID、またはNPCの役割ID（例：Aetherhaven_Blacksmith）
commands.aetherhaven.reputation.value.desc=評判 0～100
commands.aetherhaven.reputation.reward.desc=マイルストーンの定義をリストアップするか、直接報酬を付与する
commands.aetherhaven.reputation.reward.list.desc=評判のマイルストーン一覧（オプション：NPCロールIDでフィルタリング）
commands.aetherhaven.reputation.reward.roleFilter.desc=リストをフィルタリングするためのNPCロールID（例：Aetherhaven_Merchant）
commands.aetherhaven.reputation.reward.grant.desc=マイルストーン報酬を1つ付与します（獲得したマーク）。IDについては評判報酬リストを使用してください。
commands.aetherhaven.reputation.rewardId.desc=評判報酬ID（例：rep_merchant_50）

commands.aetherhaven.villager.desc=デバッグ：村人ヘルパー（DebugCommandsEnabledが必要）
commands.aetherhaven.villager.list.desc=町の村人NPCエンティティのUUID一覧（評判／位置特定コマンド用）
commands.aetherhaven.villager.locate.desc=町民の位置を表示する。オプションでテレポート機能あり（オペレーターのみ）。
commands.aetherhaven.villager.uuid.desc=村人NPCエンティティのUUID
commands.aetherhaven.villager.target.desc=あなたの町の村人エンティティのUUID、またはNPCの役割ID（例：Aetherhaven_Merchant）
commands.aetherhaven.villager.teleport.desc=true を指定すると村人のところへテレポートします (オペレーターのみ)。または、代わりに --tp を使用してください。
commands.aetherhaven.villager.tp_flag.desc=村人のところへテレポートする（オペレーターのみ；true を通過するのと同じ）
commands.aetherhaven.gift.desc=デバッグ：ギフト制限のリセットまたはギフト履歴プレビューの入力（DebugCommandsEnabledが必要）
commands.aetherhaven.gift.resetLimits.desc=この世界のすべての町のすべてのプレイヤーとすべての村人に対する日次/週次のギフト制限をリセットします。
commands.aetherhaven.gift.fillHistory.desc=役割（あなたの街）ごとに、好き/嫌い/愛しているアイテムごとにログ行を1行追加して、ギフト履歴に何らかの情報が表示されるようにします（デバッグ用）。
commands.aetherhaven.gift.roleId.desc=NPCの役割ID（例：Aetherhaven_Merchant）

commands.aetherhaven.debug_autonomy.desc=デバッグ：村人の自律性オーバーレイ（DebugCommandsEnabledが必要）
commands.aetherhaven.debug_autonomy.toggle.desc=町の住民の自律動作デバッグを切り替えます（NPCを参照するか、--rayオプションを使用してください）。
commands.aetherhaven.debug_autonomy.show.desc=この村人に対して自律デバッグが有効になっているかどうかを表示します。
commands.aetherhaven.debug_autonomy.clear.desc=この村人のエーテルヘイブン自律性デバッグをクリアする

commands.aetherhaven.debug_lootchest.desc=デバッグ：エーテルヘイブン宝箱のボーナスは、対象のコンテナに対してロールされます（DebugCommandsEnabledが必要です）
commands.aetherhaven.debug_lootchest.fill.desc=対象のアイテムコンテナに、強制的に宝石、金、およびプロットトークンのロールを適用します。

# === UI: town feasts (banquet table) + aetherhaven.feast.* names for the UI list ===
aetherhaven.ui.feast.title=町のお祭り
aetherhaven.ui.feast.noTown=あなたは町に所属していなければなりません。
aetherhaven.ui.feast.noPermission=この町では宴会を開くことはできません。
aetherhaven.ui.feast.outsideTerritory=テーブルはあなたの町の領土内に設置しなければなりません。
aetherhaven.ui.feast.activeTitle=町のお祭り実施中
aetherhaven.ui.feast.noneActive=現在、期間限定の宴会は開催されていません。左側の宴会を選択して、費用と効果をご確認ください。
aetherhaven.ui.feast.daysLeft=残り日数（夜明け）：{days}
aetherhaven.ui.feast.selectHint=ごちそうをお選びください
aetherhaven.ui.feast.ingredientsLabel=材料
aetherhaven.ui.feast.confirm=宴会を開く
aetherhaven.ui.feast.locked=あなたはまだこの祭りの作法を学んでいません。誰かが教えてくれるまで、町の人々と時間を過ごしてください。
aetherhaven.ui.feast.tooltipLocked=隣人がこの宴会の作り方を教えてくれるまで、鍵がかかっています。町のために、宴会場で料理を作る人たちと話し続けましょう。
aetherhaven.ui.feast.cooldownBerrycircle=ベリーサークル・コンコードはクールダウン中です（残り{days}日）。
aetherhaven.ui.feast.began=宴が始まる。村人たちが食卓に集まってくる。
aetherhaven.ui.feast.err.pluginNotLoaded=このサーバーではAetherhavenはロードされていません。
aetherhaven.ui.feast.err.unknownFeast=その宴会は開催されていません。
aetherhaven.ui.feast.err.invalidPlayer=あなたの人物像を確認できませんでした。
aetherhaven.ui.feast.err.feastNotUnlocked=あなたはまだこの宴の作法を習得していません。町の人々との信頼関係を築き、誰かが教えてくれる機会を待ちましょう。
aetherhaven.ui.feast.err.timedFeastActive=この町では、すでに別の時間指定の祝祭が始まっている。
aetherhaven.ui.feast.err.waitForTimedFeastEnd=ベリーサークル・コンコードを出す前に、現在の時間指定の宴会が終了するまでお待ちください。
aetherhaven.ui.feast.err.berrycircleCooldown=ベリーサークル・コンコードはまだクールダウン中です。
aetherhaven.ui.feast.err.notEnoughIngredients=必要な材料が足りません。

aetherhaven.feast.stewards.name=執事の帳簿夕食会
aetherhaven.feast.stewards.description=パン、チーズ、そして本格的なパンプキンパイを並べて、一週間分の朝の献金がたっぷりになるようにしよう。
aetherhaven.feast.hearthglass.name=ハースグラス・ヴィジル
aetherhaven.feast.hearthglass.description=焼き魚、調理済みの肉、野菜などが、ゆっくりと時間をかけて調理される、いわば弔いの食事として並べられる。村人たちの飢えは、一週間ほどの間、より穏やかに和らいでいく。
aetherhaven.feast.berrycircle.name=ベリーサークル・コンコード
aetherhaven.feast.berrycircle.description=軽やかな皿に盛られた料理の数々：ベリーサラダ、フルーツ串、そしてトースト用のポップコーン。近所の人たちは、きっとあなたのことを少しだけ優しく覚えていてくれるでしょう。ただし、再びこの料理を出すのは、夜明けが訪れるまで一週間待ってください。

# === NPC dialogue (use server.* keys in JSON; trees under Server/Aetherhaven/Dialogue/) ===
# Short labels used from multiple root choice lists (not aetherhaven_<tree>.*)
aetherhaven.dialogue.blacksmith.repairGear=装備を修理してください（金貨でお支払いください）
aetherhaven.dialogue.blacksmith.openGeodes=晶洞を割る（1個につき金貨5枚）
aetherhaven.dialogue.merchant.appraiseJewelry=宝石の鑑定（1個につき金貨10枚）

# -- Tree id: aetherhaven_blacksmith (Garren Vale) --
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=恨みはない。それでも街でタバコを吸いたいなら、もう一度言ってくれ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=けっこうだ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=店が完成したら、武器作業台まで歩いて行って準備を整えます。そこで私を見つけてください。そうすれば作業完了です。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=クエストを放棄する必要がある。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=私は諦めずに続けます。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=しっかりとした作業台。熱は作業が始まればやってくる。もう鉱石を地図の向こう側まで輸送することはない。この土地がまだ提供してくれるものを活用するのだ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=しっかり叩け。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=その場所が完成したら、中の区画に私の名前を書いて、それから私を探しに来て。あなたがそれを声に出して言うのを聞きたいの。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=聞こえてくるでしょう。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=よかった。他人のシチューの匂いがしない屋根だ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=楽しめ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=この店で働くと水ぶくれができる。借り物じゃない屋根が欲しい。みんなと同じ土地に住みたい。壁が本物になったら登録してくれ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=私は家を担保にする。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=また今度。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=鉄は急がない。家が完成したら、登録して、それから話そう。そうすれば、お互い様だ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=理解した。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=コリンの板は寝るにはいいけど、ハンマーを振るには最悪だ。壁とカウンターと武器作業台を備えた鍛冶屋を建てて、俺のものにしてくれ。計画机でプロットトークンを作って、スタッフと一緒に置いて、看板に料金を払ってくれ。看板が立ったら、作業台のところで会おう。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=必ず完成させます。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=今はまだだめだ。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=よし。煙突が真実を語るまで、宿屋で野営しよう。それからベンチのところで私を見つけてくれ。帳簿を締めよう。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=現地で会いましょう。
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=ギャレン・ヴェイル
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=ガレン・ヴェイル。風が弱まったので、鍛冶場も静かに動くかもしれない。こんな辺鄙な場所にある金属にも意見がある。私はそれに反論するためにここにいる。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=あなたは家について話したかったのですね。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=君の名前が指名手配リストに載っている。君にも知らせておこうと思ったんだ。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=家はまだ建設中です。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=鉄鋼業に携わっている姿を見ることができて嬉しいです。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=店は完成した。作業台も準備万端だ。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=鍛冶場の構築について...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=あなたはここに本物の鍛冶場が必要だと言いましたね。
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=指を怪我しないように気をつけて。
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=ギャレン・ヴェイル
# -- Tree id: aetherhaven_dialogue_test (QA / harness) --
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.body=条件実験室。隠された選択肢は表示されません。グレー表示された選択肢が表示されます。複合ゲートを使用して続行してください。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c0=この選択肢は隠されています（文字通り偽）。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1=これはグレー表示にするべきです。
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c1.disabled=（文字通りの真である必要があります）
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c2=複合パス: 偽ではなく真
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.c3=OR分岐（真または偽）
aetherhaven.dialogue.aetherhaven_dialogue_test.conditions_lab.speaker=QA村人
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.body=テストにご協力いただきありがとうございました。さようなら！
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.c0=さよなら！
aetherhaven.dialogue.aetherhaven_dialogue_test.farewell.speaker=QA村人
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.body=次の項目を選択することで、次へではなく移動アクションを使用して別れの挨拶にジャンプできます。
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.c0=別れへ
aetherhaven.dialogue.aetherhaven_dialogue_test.goto_demo.speaker=QA村人
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.body=ノードに入ると、（インベントリに空きがあれば）粗末なシャベルが1本手に入ります。さらにアイテムを入手するには、以下のオプションを選択してください。
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.c0=土を３つください。それから続けてください。
aetherhaven.dialogue.aetherhaven_dialogue_test.item_demo.speaker=QA村人
aetherhaven.dialogue.aetherhaven_dialogue_test.root.body=エーテルヘイブン対話ハーネスへようこそ。この行はレイアウトとスクロールを確認できるように意図的に長く表示しています。選択肢は本文の下に表示されます。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c0=実験室の環境条件を確認してください。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c1=（次のヌルで終了）
aetherhaven.dialogue.aetherhaven_dialogue_test.root.c2=退出（明確な終了操作）。
aetherhaven.dialogue.aetherhaven_dialogue_test.root.speaker=QA村人
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.body=Kweebec商人の物々交換UIを開くか、スタブアクションにスキップできます。
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c0=Kweebec_Merchantの物々交換店を開店
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.c1=店を飛ばして、スタブに行こう
aetherhaven.dialogue.aetherhaven_dialogue_test.shop_demo.speaker=QAビレジャー
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.body=スタブアクション：実績の解除とクエストの開始は、これらのシステムが存在するまでログに記録されるべきです。
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.c0=unlock_achievement + start_quest スタブを実行します
aetherhaven.dialogue.aetherhaven_dialogue_test.stubs_demo.speaker=QAビレジャー
# -- Tree id: aetherhaven_elder_week1 (Elder, intro scout quest) --
aetherhaven.dialogue.aetherhaven_elder_week1.root.body=私はライレンです。この町をオービスに建設した際に署名した憲章を代表して発言します。かつての都市は滅びました。今あるのはこの土地と、既にここに住んでいる人々、そしてこれからさらに増える人々だけです。新しい区画を造成する前に、エーテルヘイブン周辺の土地をよく調べてください。建設に適した平坦な場所、水が流れる場所、後々畑や共有地として利用できる場所などを調べてください。実用性を重視してください。下見が終わったら、また私に会いに来てください。
aetherhaven.dialogue.aetherhaven_elder_week1.root.c0=周辺を偵察して、また報告します。
aetherhaven.dialogue.aetherhaven_elder_week1.root.speaker=エルダー・ライレン
# -- Tree id: aetherhaven_elder_week2 (Elder, inn / hall / house & gold) --
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=君たちは、我々が派遣する仕事や、誰かが物々交換で金を手に入れる。町の財政は独立した仕組みだ。集会所が建てられれば、そこに金庫が置かれる。憲章で許可されている場合は、そこにあるブロックを使って金貨を入れたり、引き出したりできる。その後は、通りすがりの訪問者ではなく、実際にここに住んでいる人々から、毎朝少しずつ金貨がその金庫に流れ込む。その額は、彼らの生活状況によって決まる。食事が十分にとれ、休息も取れ、気分も良ければ、金庫は潤う。生活が苦しければ、金庫は潤う。こうして、共同体の秩序が保たれるのだ。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=参考になりました。ありがとうございます。
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=ほら、ここだ。路上生活を余儀なくされる人々のための、まさに本物の宿だ。コリンが鍵を持っている。暖炉のそばに行って自己紹介してくれ。感謝の言葉だけでは足りないが、まずは感謝の言葉から始めよう。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=お力になれて、嬉しいです。
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=壁が完成したら、管理ブロックを使って私を居住者として設定してください。それから私を探しに来てください。棚から読み上げるのではなく、あなたの口から直接聞きたいのです。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=両方とも手に入りますよ。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=これで一件落着です。私も他の人たちと同じルールで家を持つことができました。最後までご尽力いただき、ありがとうございました。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=おかえりなさい、ライレン。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=ホールは完成し、財政もようやく息を吹き返した。憲章は町の規則を定めただけで、私に寝床を与えてくれたわけではない。私は他の人たちと同じように小さな家が欲しい。私が差し出す証書を受け取って、職員に区画を測量させ、資材費と町の負担金を財政から支払って、家が建ったら管理人名簿に私の名前を記してくれ。私のために居場所を作ってくれた人のことは決して忘れない。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=私が対処します。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=まだ確約はできません。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=時間はご自由にどうぞ。家が完成したら、私の名前をブロックに登録してください。それから私を探しに来て、直接会ってこの件を終わらせましょう。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=終わったら行きます。
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=よし。スタッフに宿屋の敷地を指示して、看板に書いてある材料費を払い、建物を完成させてくれ。屋根が完成して暖炉ができたら、直接私に知らせに来い。連絡を待っているぞ。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=できるだけ早く始めます。
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=屋根が無事に修復され、暖炉に火が灯ったら、戻ってきて直接私に知らせてください。急かすつもりはありませんが、この町に寝床を必要とする人のためのちゃんとした宿屋ができるまでは、私はここを離れません。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=準備ができたら戻ってきます。
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=長老リレン
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=長老リレン
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=長老リレン
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=憲章は今も有効であり、私もそれを支持します。人々を避難させる余地はありませんので、ここに最初に建てるべき本格的な建物は宿屋でなければなりません。屋根があり、暖炉があり、旅人や、長い道のりを共に歩む親族のために常に開かれている扉がある宿屋です。準備ができたら、そう言ってください。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=賛成だ。宿屋を盛り上げよう。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=その宿はまだ私のリストに入っています。チェックインしたかったんです。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=それでは、あなたにお任せします。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=宿屋は完成した。コリンは必要なものをすべて揃えたはずだ。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=市役所について。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=あなたの名前を棚に載せておきました。まずは私から直接お伝えします。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=あなたの家はまだ完成していませんが、私が作業を進めています。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=あなたは自分の家が欲しいと言っていましたね。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=市庁舎の建設工事はまだ進行中です。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=市役所が建った。
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=この辺りの人たちはどうやって金貨を手に入れるんですか？
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=職員に市役所トークンを使って資材費を支払い、建物を建設してください。完成したら、直接私に報告してください。完成した時のあなたの顔を見たいのです。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=完成したらすぐにお知らせします。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=ほら。エーテルヘイブンにはちゃんとした市役所がある。記録保管室、会計室、そして広場を挟んで大声を出さなくても会議ができる部屋もある。私があなたに求めていたのはまさにこれだった。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=お役に立ててよかったです。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=宿屋は建った。次は、私たち全員の共有の町役場が必要だ。憲章を置く棚、設計図を保管する机、そして建設資金を賄うための共同資金庫。土地を確保し、看板に書かれた材料費を支払えば、ついに町全体で集まれる場所が手に入る。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=廊下を設置します。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=まだ。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=エルダー・ライレン
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=石材の加工も書類作成も時間がかかる。ホールが完成したら教えてくれ。私はここにいる。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=まだ作業中です。
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=エルダー・ライレン
# -- Tree id: aetherhaven_farmer (Irienne Mossmark) --
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=わかりました。それでもここに列が欲しい場合は、そう言ってください。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=します。
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=土が床板のふりをしなくなるまで、宿屋に泊まります。その時は、ブーツに泥をつけた私がベンチの後ろにいるはずです。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=現地で会いましょう。
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=区画が完成したら、農作業台まで歩いて行って準備をします。そこで私を探してください。それで作業完了です。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=クエストを放棄する必要がある。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=私は諦めずに続ける。
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=その計画は、単なる不満の種にとどまらないだろう。町が発展していく間も、私はベッドを回し続けるつもりだ。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=よく育つ。
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=屋根が持ちこたえたら、私を街区に登録して、それから私を見つけてください。私は自分の足で床板にしっかりと立って、この人生を終えたいのです。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=間違いない。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=自分の家の屋根裏に根を張る。それが私が望んでいた作物だ。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=それは良かったです。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=畑仕事は真面目な仕事だ。それでも、宿屋の扉ではない自分の扉が欲しい。誰とも同じだ。扉を建てて、それから私の名前を棚に載せてくれ。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=私が作ります。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=まだ。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=木材と天候は時間をかけて変化します。家が完成したら、私に仕事を依頼してください。それから残りのことを話してください。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=必ず君を見つけ出す。
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=コリンの床板のひび割れを数えながら、自分の名前が刻まれた区画を夢見てきた。農地を確保し、柵を張り、作業台を設置しよう。計画デスクで区画トークンを作成し、スタッフのそばに置き、料金を支払う。土地の準備ができたら、作業台で会おう。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=必ず完成させます。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=今はまだだめだ。
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=イリエンヌ・モスマーク
aetherhaven.dialogue.aetherhaven_farmer.root.body=アイリエンヌ・モスマーク。土は昨日誰が所有していたかなんて気にしない。気にするのは、明日あなたが土に何を与えるかだ。コリンの家の床で何度も寝た経験から、温かい餌入れがプライドに勝ることを知っている。
aetherhaven.dialogue.aetherhaven_farmer.root.c0=あなたは自分の場所について話したかったのですね。
aetherhaven.dialogue.aetherhaven_farmer.root.c1=あなたの名前は棚に載っていますよ。きっと聞きたいだろうと思って。
aetherhaven.dialogue.aetherhaven_farmer.root.c2=あなたの家はまだ上昇中です。
aetherhaven.dialogue.aetherhaven_farmer.root.c3=農場があなたに食料を提供しているのを見るのは良いことだ。
aetherhaven.dialogue.aetherhaven_farmer.root.c4=農場は、あなたが準備でき次第、いつでもご利用いただけます。
aetherhaven.dialogue.aetherhaven_farmer.root.c5=畑について…
aetherhaven.dialogue.aetherhaven_farmer.root.c6=あなたは町で農家を雇いたいと言っていましたね。
aetherhaven.dialogue.aetherhaven_farmer.root.c7=少し休んでください。
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=イリエンヌ・モスマーク
# -- Tree id: aetherhaven_inn_welcome (Corin Mosscup) --
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=それでは、土地があなたのものになるまで、やかんはここに置いておきます。私の名前が棚に載ったら、私を探しに来てください。正式に契約を締結する前に、あなたと握手したいのです。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=間違いない。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=そこにある。見知らぬ人のための暖炉と、私だけの留め金。それは、鍵の見た目よりもずっと価値がある。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=あなたはそれに値する。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=町中の人にスープを振る舞うつもりだけど、自分の散らかしたものを片付ける扉が欲しい。他の人たちと同じ家のシンボルでいい。建ててくれたら、完成したらブロックに私の名前を載せてくれ。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=私が作ります。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=また今度。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=粘土は自然に乾きます。家が完成したら、私を棚に案内して、この件を終わらせるために知らせてください。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=お知らせします。
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=町では、通りすがりの人々のために2つの場所を確保している。商人、行商人、町が支援できる人なら誰でもだ。彼らを追い返せば、ほとんどの夜は星空の下で眠ることになる。これはプライドの問題ではない。これは計算の問題だ。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=なるほど。
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=コリン・モスカップ
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=風を避けて中へお入りください。私はコリンです。この暖炉を守っています。あなたが私たちの屋根の下にいる間は、できる限りの食事を提供します。外の世界がそれを忘れてしまっても、それは依然として大切なことなのです。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=ゲスト用ベッドはどのように機能しますか？
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=あなたは自分だけの本当の部屋が欲しかったのです。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=家の棚にあなたの名前を載せておきました。私から直接お伝えしたかったんです。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=あなたの家はまだ完成していません。私が対応しています。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=私が騒ぎを起こしてきます。
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=コリン・モスカップ
# -- Tree id: aetherhaven_merchant (Vex Sunderlane) --
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.root.body=ベックス・サンダーレーン。私は廃品を買い取り、希望を売り、コインを二度数えます。暖炉のあるあなたの宿屋は、すでに何マイルも先まで見渡せる最高の店構えです。あとはすべて交渉次第です。
aetherhaven.dialogue.aetherhaven_merchant.root.c0=商品（金貨）をご覧ください。
aetherhaven.dialogue.aetherhaven_merchant.root.c2=あなたは家が欲しいと言っていましたね。
aetherhaven.dialogue.aetherhaven_merchant.root.c3=帳簿にあなたの名前を記載しました。書類は現実と一致していなければなりません。
aetherhaven.dialogue.aetherhaven_merchant.root.c4=あなたの家はまだ瓦礫の山の上にあります。
aetherhaven.dialogue.aetherhaven_merchant.root.c5=ここで取引してくださって嬉しいです。
aetherhaven.dialogue.aetherhaven_merchant.root.c6=屋台が出ました。ぜひ見に来てください。
aetherhaven.dialogue.aetherhaven_merchant.root.c7=屋台の建設について…
aetherhaven.dialogue.aetherhaven_merchant.root.c8=あなたは私に屋台を出す場所を探してほしいと頼みましたね。
aetherhaven.dialogue.aetherhaven_merchant.root.c9=風が強い時は、財布の口をしっかり閉めてください。
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=公平ですね。気が変わっても、オファーは有効です。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=ありがとう。
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=屋台が建つまで、コリンの家に泊まるつもりだ。溝に寝るより安全だし、スープも美味しい。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=完成したらまた会いましょう。
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=屋台が完成したら、そこへ行って店を開けます。ぜひそこで私を見つけてください。そこでこの件を片付けましょう。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=クエストを放棄する必要がある。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=引き続き取り組んでいきます。
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=屋台は誠実そうに見える。最初は売れ行きは鈍いだろう。私たちは、価値のあるもの全てと同じように、ゆっくりと時間をかけて育てている。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=それに乾杯。
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=扉が開いたら、私の名前をリストに書いて、それから私を探し出してくれ。私が欲しいのは、ただのインクではなく、物語そのものだ。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=両方とも手に入りますよ。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=ほら。私のノックを知っている扉だ。金庫がいっぱいあるよりずっといい。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=楽しめ。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=在庫は棚に並べておくべきだ。私のブーツはどこか乾燥した場所に置いておくべきだ。町の他の人と同じ住宅トークンが必要だ。完成したら登録してくれ。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=私は家を担保にする。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=また今度。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=家づくりには時間がかかることもあります。完成したら私に任せてください。それからまた連絡をいただければ、収支を合わせましょう。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=また戻ってきます。
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=ベックス・サンダーレーン
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=ちょっとした屋根と、寄りかかれるカウンターが必要です。私が渡すトークンを持ったまま、スタッフで設置してください。材料はあなたの問題です。釘がしっかり固定されたら、カウンターを設置します。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=私が作ります。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=今はまだだめだ。
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=ベックス・サンダーレーン
# -- Tree id: aetherhaven_priestess (Serah Thornwell) --
aetherhaven.dialogue.aetherhaven_priestess.root.body=セラ・ソーンウェルです。私はこの町でガイアの儀式を執り行っています。宿屋は私の寝床であり、感謝していますが、夕食とカードゲームの合間に儀式を行うことはできません。外にちゃんとした祭壇が必要です。小道、椅子がいくつか、そして人々が台所の煙で息苦しくなることなく祈れるような像が必要です。
aetherhaven.dialogue.aetherhaven_priestess.root.c0=あなたは家について話したかったのですね。
aetherhaven.dialogue.aetherhaven_priestess.root.c1=あなたはもう棚に置かれています。お知らせしておいた方がいいと思ったので。
aetherhaven.dialogue.aetherhaven_priestess.root.c2=家はまだ完成していない。
aetherhaven.dialogue.aetherhaven_priestess.root.c3=祭壇の使い心地はいかがですか？
aetherhaven.dialogue.aetherhaven_priestess.root.c4=祭壇の準備は整いました。
aetherhaven.dialogue.aetherhaven_priestess.root.c5=祝福について…
aetherhaven.dialogue.aetherhaven_priestess.root.c6=あなたはガイアのために大地が必要だと言いましたね。
aetherhaven.dialogue.aetherhaven_priestess.root.c7=それでは、あなたにお任せします。
aetherhaven.dialogue.aetherhaven_priestess.root.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.body=悪気はありません。もしそれでも町に祭壇を設置したいのであれば、もう一度お尋ねください。
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.c0=よし。
aetherhaven.dialogue.aetherhaven_priestess.serah_abandoned.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.body=祭壇が完成するまで宿屋に滞在します。その後、像のところで私を見つけてください。そこで祝福の儀式を終えましょう。
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.c0=そこで会いましょう。
aetherhaven.dialogue.aetherhaven_priestess.serah_altar_accepted.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_building.body=祭壇が完成したら、私は像のところへ歩いて行きます。そこで私を見つけてください。そうすれば、すべては完了したことになります。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c0=クエストを放棄する必要がある。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.c1=まだ作業中です。
aetherhaven.dialogue.aetherhaven_priestess.serah_building.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_done.body=祭壇が完成しました。ありがとうございます。町が発展していくにつれて、敷地の手入れを続け、ここで儀式を行っていきたいと思います。
aetherhaven.dialogue.aetherhaven_priestess.serah_done.c0=頑張ってください。
aetherhaven.dialogue.aetherhaven_priestess.serah_done.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.body=家が建ったら、中の管理人名簿に私の名前を書いて、それから私を探しに来てください。リストを読み上げるのではなく、直接あなたの口から名前を聞きたいんです。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.c0=あなたはするであろう。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_accepted.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.body=よかった。本当に自分の屋根だ。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.c0=けっこうだ。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_finish.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.body=祭壇は皆のためのものです。私も他の人と同じように、自分だけの小さな家が欲しいので、ずっと宿屋のホールで暮らすつもりはありません。通常のトークンで建てて、完成したら管理ブロックに私を登録してください。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c0=私は家を担保にする。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.c1=また今度。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_offer.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.body=こういうことは時間がかかるものだ。家が完成したら、私を区画に登録して、それから話をしに来なさい。それが全て完了した時だ。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.c0=また戻ってきます。
aetherhaven.dialogue.aetherhaven_priestess.serah_house_remind.speaker=セラ・ソーンウェル
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.body=ガイアの祭壇の場所を確保してください。通路、椅子、そして私が立ち、人々が座れる像を設置してください。計画デスクでトークンを作成し、スタッフと一緒に置いて、看板の料金を支払ってください。祭壇が完成したら、像のところで私と合流し、きちんと祝福しましょう。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c0=必ず完成させます。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.c1=今はまだだめだ。
aetherhaven.dialogue.aetherhaven_priestess.serah_quest_altar.speaker=セラ・ソーンウェル
# === Gifting (dialogue + service) ===
aetherhaven.dialogue.gift.offer=贈り物を贈る
aetherhaven.dialogue.gift.confirmBody=アクティブなホットバーにあるアイテム（1つ）をギフトとして贈りますか？
aetherhaven.dialogue.gift.confirmYes=はい、どうぞ
aetherhaven.dialogue.gift.confirmNo=どうでも
aetherhaven.dialogue.gift.back=よし
aetherhaven.dialogue.gift.fail.visitor=保管されている贈り物を受け取れるのは、その町の住民のみです。
aetherhaven.dialogue.gift.fail.emptyHand=アイテムをホットバーにセットして、提供してください。
aetherhaven.dialogue.gift.fail.dailyLimit=あなたは今日、すでにこの人に贈り物をしました。
aetherhaven.dialogue.gift.fail.weeklyLimit=あなたは、この人への週ごとの贈り物を使い切りました。
aetherhaven.dialogue.gift.fail.generic=あなたは今、その贈り物を渡すことはできません。
# Blacksmith
aetherhaven.dialogue.aetherhaven_blacksmith.gift.love=はっ！これぞまさに鍛冶屋の心が金属になったものだ。忘れないぞ。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.like=素晴らしい。これは「良い日」の仲間入りだ。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.neutral=引き受けます。倉庫作業も立派な仕事ですからね。
aetherhaven.dialogue.aetherhaven_blacksmith.gift.dislike=お気持ちはありがたいのですが、私の鍛冶場は鉱石を消費するもので、それが何であれ消費するものではありません。
# Merchant
aetherhaven.dialogue.aetherhaven_merchant.gift.love=素晴らしい。センスもタイミングも抜群ですね。
aetherhaven.dialogue.aetherhaven_merchant.gift.like=私が動かせますよ。そうすれば、二人ともその余白に笑顔になれるでしょう。
aetherhaven.dialogue.aetherhaven_merchant.gift.neutral=それは取引です。カウンター上では意図的に見えるようにします。
aetherhaven.dialogue.aetherhaven_merchant.gift.dislike=私は物を売っているのであって、ガラクタを売っているわけではありません。屋台ではなく、ゴミ箱を探してください。
# Farmer
aetherhaven.dialogue.aetherhaven_farmer.gift.love=君を見てごらん。これこそ、ヘルプフィールドが記憶に残すようなものだ。
aetherhaven.dialogue.aetherhaven_farmer.gift.like=これは次の列にちょうど良いでしょう。
aetherhaven.dialogue.aetherhaven_farmer.gift.neutral=もっと悪い状況もあり得る。雨だって、君の味方になるかもしれないよ。
aetherhaven.dialogue.aetherhaven_farmer.gift.dislike=それは土壌には向かない。少なくとも、その考えは堆肥にしておこう。
# Inn
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.love=このことは、きっと暖炉のそばで歌われるでしょう。ありがとうございました。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.like=私たちは、そのような寛大さを提供できます。お腹を空かせてまた来てください。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.neutral=授業の合間に何か使い道を見つけよう。
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.dislike=私はキッチンを管理しているのであって、ガラクタ入れを管理しているわけではない。
# Elder
aetherhaven.dialogue.aetherhaven_elder_week2.gift.love=そのような贈り物は町にとって大変名誉なことです。私はそれが正しい精神で書かれるように努めます。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.like=思慮深い。憲章は、石と同じように、信頼の上に成り立つものだ。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.neutral=たとえ奇妙な形であっても、善意を拒むつもりはない。
aetherhaven.dialogue.aetherhaven_elder_week2.gift.dislike=あなたの努力は認められているが、すべての石が台座にふさわしいとは限らない。
# Priestess
aetherhaven.dialogue.aetherhaven_priestess.gift.love=ガイアは微笑む。これは祭壇にふさわしい。
aetherhaven.dialogue.aetherhaven_priestess.gift.like=静かな贈り物だが、誠実さが感じられる。それが大切だ。
aetherhaven.dialogue.aetherhaven_priestess.gift.neutral=その日の他のトークンと一緒に設定します。
aetherhaven.dialogue.aetherhaven_priestess.gift.dislike=持ち上げない方が良いものもあります。ありがとうございます、でも結構です。

# -- Tree id: aetherhaven_visitor_elder (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_elder.root.body=通り過ぎるのは構いませんが、この土地はあなたのものではありません。もし助けたいのであれば、まずここに住む人々に歓迎されなければなりません。
aetherhaven.dialogue.aetherhaven_visitor_elder.root.c0=わかりました。
aetherhaven.dialogue.aetherhaven_visitor_elder.root.speaker=エルダー・ライレン
# -- Tree id: aetherhaven_visitor_generic (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_generic.root.body=こんにちは、旅人さん。もしあなたがこの集落の出身でないなら、ここに住む地元の人たちと話してください。私は自分たちの仕事で手一杯なのです。
aetherhaven.dialogue.aetherhaven_visitor_generic.root.c0=別れ。
aetherhaven.dialogue.aetherhaven_visitor_generic.root.speaker=村人
# -- Tree id: aetherhaven_visitor_inn (visitors) --
aetherhaven.dialogue.aetherhaven_visitor_inn.root.body=暖炉は温かいが、帳簿は町民とその客のためのものだ。招待されたらまた来てください。
aetherhaven.dialogue.aetherhaven_visitor_inn.root.c0=けっこうだ。
aetherhaven.dialogue.aetherhaven_visitor_inn.root.speaker=宿屋の主人

# === Blacksmith repair: UI results (Java open_blacksmith_repair, not JSON dialogue) ===
aetherhaven.blacksmith.repair.insufficientGold=あなたの財布は軽すぎるので、この修理には適していません。
aetherhaven.blacksmith.repair.success={itemName}は完全に元通りになりました。新品同様です。
commands.aetherhaven.dialogue.desc=IDでダイアログツリーを開く（テスト用）
commands.aetherhaven.dialogue.treeId.desc=ダイアログツリーID（例：aetherhaven_dialogue_test）
commands.aetherhaven.dialogue.entry.desc=オプションのエントリノードID（デフォルト：root）
aetherhaven.interaction.dialogue=[{key}]を押して話す
npcRoles.Aetherhaven_Test_Villager.name=対話テスト村人
