# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: jewelry items, Gaia statue UI, charter page, treasury panel, geode/mirror/appraisal, affinities

# === Items: jewelry (rings, necklaces, mirror, appraisal & crafting benches) ===
items.Aetherhaven_Ring_Silver_Zephyr.name=Silberring (Zephyr)
items.Aetherhaven_Ring_Silver_Topaz.name=Silberring (Topas)
items.Aetherhaven_Ring_Silver_Emerald.name=Silberring (Smaragd)
items.Aetherhaven_Ring_Silver_Diamond.name=Silberring (Diamant)
items.Aetherhaven_Ring_Silver_Sapphire.name=Silberring (Saphir)
items.Aetherhaven_Ring_Silver_Ruby.name=Silberring (Rubin)
items.Aetherhaven_Ring_Silver_Voidstone.name=Silberring (Voidstone)
items.Aetherhaven_Ring_Gold_Zephyr.name=Goldring (Zephyr)
items.Aetherhaven_Ring_Gold_Topaz.name=Goldring (Topas)
items.Aetherhaven_Ring_Gold_Emerald.name=Goldring (Smaragd)
items.Aetherhaven_Ring_Gold_Diamond.name=Goldring (Diamant)
items.Aetherhaven_Ring_Gold_Sapphire.name=Goldring (Saphir)
items.Aetherhaven_Ring_Gold_Ruby.name=Goldring (Rubin)
items.Aetherhaven_Ring_Gold_Voidstone.name=Goldring (Voidstone)
items.Aetherhaven_Necklace_Silver_Zephyr.name=Silberne Halskette (Zephyr)
items.Aetherhaven_Necklace_Silver_Topaz.name=Silberne Halskette (Topas)
items.Aetherhaven_Necklace_Silver_Emerald.name=Silberne Halskette (Smaragd)
items.Aetherhaven_Necklace_Silver_Diamond.name=Silberne Halskette (Diamant)
items.Aetherhaven_Necklace_Silver_Sapphire.name=Silberne Halskette (Saphir)
items.Aetherhaven_Necklace_Silver_Ruby.name=Silberne Halskette (Rubin)
items.Aetherhaven_Necklace_Silver_Voidstone.name=Silberne Halskette (Voidstone)
items.Aetherhaven_Necklace_Gold_Zephyr.name=Goldkette (Zephyr)
items.Aetherhaven_Necklace_Gold_Topaz.name=Goldkette (Topas)
items.Aetherhaven_Necklace_Gold_Emerald.name=Goldkette (Smaragd)
items.Aetherhaven_Necklace_Gold_Diamond.name=Goldkette (Diamant)
items.Aetherhaven_Necklace_Gold_Sapphire.name=Goldkette (Saphir)
items.Aetherhaven_Necklace_Gold_Ruby.name=Goldkette (Rubin)
items.Aetherhaven_Necklace_Gold_Voidstone.name=Goldkette (Voidstone)
items.Aetherhaven_Jewelry.genericDescription=Schmuck mit verborgenen Eigenschaften. Beobachten Sie ihn mit einem Handspiegel; betrachten Sie ihn genau, um seine wahren Qualitäten zu erkennen.
items.Aetherhaven_Hand_Mirror.name=Handspiegel
items.Aetherhaven_Hand_Mirror.description=Öffnet deine Schmuckauswahl: zwei Ringe und eine Halskette aus dem Inventar.
items.Aetherhaven_Appraisal_Bench.name=Bewertungsbank
items.Aetherhaven_Appraisal_Bench.description=Erkennt Schmuckstücke, die Sie bereits besitzen. Nach der Einrichtung kostenlos nutzbar.
items.Aetherhaven_Jewelry_Crafting_Bench.name=Schmuckwerkbank
items.Aetherhaven_Jewelry_Crafting_Bench.description=Ein eiserner Amboss zum Fertigstellen von Schmuckstücken. Stelle ihn am Stadtplanungstisch her, sobald du die Vorlage kennst. Gib Lebensessenz, Edelmetalle und einen geschliffenen Edelstein hinzu, um Schmuck zu schmieden.
items.Aetherhaven_Purification_Powder.name=Reinigungspulver
items.Aetherhaven_Purification_Powder.description=Solange du die Fähigkeit hältst, schimmern nahegelegene latente Spawnpunkte mit Gaia-berührten Partikeln. Wende sie auf einen markierten Spawn an, um ihn zu verbannen und eine Ladung zu verbrauchen.
items.Aetherhaven_Gaias_Draught.name=Gaias Trank
items.Aetherhaven_Gaias_Draught.description=Eine Flasche mit lebendigem Wasser, die in der Stadt aufbewahrt wird. Halte sie und trinke bei Bedarf (wie andere Tränke auch). Die verbleibenden Schlucke entsprechen der Munitionsanzeige und der Haltbarkeitsanzeige der Flasche; Segnungen am Altar erhöhen die Füllmenge und die Heilwirkung.
items.Aetherhaven_Shard_Of_Gaia.name=Splitter von Gaia
items.Aetherhaven_Shard_Of_Gaia.description=Ein Priesterinnen-Token. Bringe es zusammen mit dem Zehnten beim Altarwächter dar, um die Anzahl der Schlucke, die der Trank fassen kann, zu erhöhen.
items.Aetherhaven_Verdant_Catalyst.name=Grüner Katalysator
items.Aetherhaven_Verdant_Catalyst.description=Ein Priesterinnen-Token. Opfere es zusammen mit dem Zehnten beim Altarwächter, um die Heilkraft des Tranks zu verstärken.
interactionHints.purifySpawn=Drücke [{key}], um die Brut zu reinigen.

# === UI: Statue of Gaia (revival / resident list) ===
aetherhaven.ui.gaiaStatue.title=Statue der Gaia
aetherhaven.ui.gaiaStatue.hint=Jede Wiederbelebung verbraucht {cost} Lebensessenz.
aetherhaven.ui.gaiaStatue.row={name} ({profession}): {status}
aetherhaven.ui.gaiaStatue.status.present=In der Stadt
aetherhaven.ui.gaiaStatue.status.missing=Weg
aetherhaven.ui.gaiaStatue.reviveSuccess=Ein Lebensfaden kehrt auf den Platz zurück.
aetherhaven.ui.gaiaStatue.reviveFailed=Der Segen nahm nicht an. Die Essenz kehrte zurück.
aetherhaven.ui.gaiaStatue.footer=Nur der Stadtbesitzer darf diesen Segen nutzen. Vermisste Dorfbewohner können in der Nähe der Statue zurückgerufen werden.
aetherhaven.ui.gaiaStatue.revive=Beleben

aetherhaven.profession.kind.elder=Ältere
aetherhaven.profession.kind.innkeeper=Gastwirt
aetherhaven.profession.kind.merchant=Händler
aetherhaven.profession.kind.farmer=Bauer
aetherhaven.profession.kind.blacksmith=Schmied
aetherhaven.profession.kind.priestess=Priesterin
aetherhaven.profession.kind.miner=Bergmann
aetherhaven.profession.kind.logger=Logger
aetherhaven.profession.kind.rancher=Rancher
aetherhaven.profession.kind.unknown=Einwohner

# === UI: town charter (held item: name, dissolve, relocate) ===
aetherhaven.ui.chartertown.title=Stadtverfassung
aetherhaven.ui.chartertown.townNameLabel=Ortsname
aetherhaven.ui.chartertown.namePlaceholder=Geben Sie einen eindeutigen Namen für Ihre Stadt ein.
aetherhaven.ui.chartertown.ownerOnlyHint=Nur der Stadtbesitzer kann den in der Satzung festgelegten Anzeigenamen ändern.
aetherhaven.ui.chartertown.saveTownName=Name speichern
aetherhaven.ui.chartertown.dissolve=Stadt auflösen
aetherhaven.ui.chartertown.dissolveHint=Die Stadt, alle Gebäude, Dorfbewohner und diese Satzung werden endgültig gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden.
aetherhaven.ui.chartertown.dissolveConfirmText=Bist du sicher? Dadurch wird die Stadt endgültig gelöscht, alle Gebäude und Dorfbewohner werden entfernt und diese Charta wird zerstört. Dies kann nicht rückgängig gemacht werden.
aetherhaven.ui.chartertown.dissolveConfirm=Ja, Stadt auflösen
aetherhaven.ui.chartertown.dissolveCancel=Stornieren
aetherhaven.ui.chartertown.dissolved=Stadt aufgelöst: Gebäude abgerissen, Dorfbewohner vertrieben, Stadtrecht vernichtet.
aetherhaven.ui.chartertown.moveCharter=Umzugscharter
aetherhaven.ui.chartertown.moveCharterTooltip=Umzugscharter
aetherhaven.ui.chartertown.moveCharterHint=Zentriert dein Gebiet auf einem neuen Charta-Block. Du kannst nur Gebäude platzieren, die innerhalb der Stadtgrenzen liegen.
aetherhaven.ui.chartertown.moveCharterConfirmText=Sie positionieren das neue Gebiet wie ein Grundstück (anstoßen und bestätigen). Sollte ein Gebäude außerhalb des Gebiets liegen, wird die Platzierung verhindert.
aetherhaven.ui.chartertown.moveCharterConfirm=Weitermachen
aetherhaven.ui.chartertown.moveCharterCancel=Stornieren
aetherhaven.ui.chartertown.charterMoved=Die Charta wurde verschoben. Ihr Gebiet richtet sich nun nach der neuen Charta.
aetherhaven.ui.chartertown.modalDissolveTitle=Stadt auflösen?
aetherhaven.ui.chartertown.modalMoveTitle=Charterumzug?
aetherhaven.ui.chartertown.modalCancel=Stornieren

# === UI: town treasury (player-facing panel: deposit, tithe tab, copy) ===
aetherhaven.ui.treasury.title=Stadtkasse
aetherhaven.ui.treasury.deposit=Alle Goldmünzen einzahlen
aetherhaven.ui.treasury.withdraw=Goldmünzen abheben
aetherhaven.ui.treasury.hint=Jeden Morgen geben die Dorfbewohner, die sich in der Nähe aufhalten und gut gelaunt sind, etwas Gold dazu. Die Gäste des Gasthauses werden nicht mitgezählt.
aetherhaven.ui.treasury.tabCoinsTooltip=Gold: Kontostand, Einzahlung, Auszahlung
aetherhaven.ui.treasury.tabTitheTooltip=Sehen Sie, wer bezahlt und was am nächsten Morgen zu erwarten ist.
aetherhaven.ui.treasury.tax.intro=Bei Sonnenaufgang sammelt die Stadttruhe etwas Gold von den Dorfbewohnern in deiner Umgebung ein. Momentan sind das {count} Personen. (Laufe herum, damit mehr Dorfbewohner geladen werden und diese Liste aktualisiert wird.)
aetherhaven.ui.treasury.tax.policyShort.linear=Eure Stadtregel: bis zu {max} Gold pro Person, wenn Essen, Erholung und Vergnügen hoch sind; weniger, wenn sie es nicht sind.
aetherhaven.ui.treasury.tax.policyShort.perCapita=Eure Stadtregel: Jeder zahlt einen kleinen Grundbetrag ({flatPct}% der Obergrenze), auch an einem schlechten Tag, bis zu {max} Gold, wenn es den Leuten gut geht.
aetherhaven.ui.treasury.tax.policyShort.happiness=Deine Stadtregel: Griesgrämige Dorfbewohner zahlen deutlich weniger; bei vollem Bedarf kann jede Person bis zu {max} Gold bezahlen (abgestimmt auf {exp}).
aetherhaven.ui.treasury.tax.hallMissing=Baue zuerst das Rathaus – dann kann man morgens Gold sammeln.
aetherhaven.ui.treasury.tax.sheetSubLabel=Von Dorfbewohnern unten
aetherhaven.ui.treasury.tax.sheetFounderLabel=Gründerstatue-Bonus ({mult})
aetherhaven.ui.treasury.tax.sheetFeastLabel=Steward's Ledger Festmahlbonus ({mult})
aetherhaven.ui.treasury.tax.sheetTotalLabel=Ungefähr das, was Sie am nächsten Morgen erwartet
aetherhaven.ui.treasury.tax.residentsHeader=Dorfbewohner in dieser Liste
aetherhaven.ui.treasury.tax.residentLine={name} ({job})
aetherhaven.ui.treasury.tax.footerMore=Nur {shown} von {total} Einwohnern passt hier hinein. Lade mehr von der Stadt und öffne diese Seite erneut, um den Rest zu sehen.

# === UI: open geodes (blacksmith) + result / error lines ===
aetherhaven.ui.geodeopen.title=Offene Geoden
aetherhaven.ui.geodeopen.hint=5 Goldmünzen pro Geode. Klicke auf eine Reihe, um eine Geode zu öffnen. Benutze die Zurück-Funktion, wenn du fertig bist.
aetherhaven.ui.geodeopen.hintAnvil=Keine Goldgebühr. Klicke auf eine Zeile, um eine Geode zu öffnen. Benutze die Zurück-Taste, wenn du fertig bist.
aetherhaven.ui.geodeopen.empty=Keine Geoden in eurer Schnellzugriffsleiste, Rüstung oder eurem Lager.

aetherhaven.geode.row={count} × {itemName}
aetherhaven.geode.open.insufficientGold=Man benötigt 5 Goldmünzen pro Geode.
aetherhaven.geode.open.reward=Geode: {amount} × {itemName}
aetherhaven.geode.open.failed=Die Beute konnte nicht ausgewürfelt werden; deine Münzen und die Geode wurden zurückgegeben.
aetherhaven.geode.open.noRoom=Nicht genügend Lagerplatz; Ihre Münzen und die Geode wurden zurückgeschickt.

# === UI: hand mirror (jewelry loadout) ===
aetherhaven.ui.handmirror.title=Schmuck
aetherhaven.ui.handmirror.equipment=Abgenutzt
aetherhaven.ui.handmirror.ring1=Ring I
aetherhaven.ui.handmirror.ring2=Ring II
aetherhaven.ui.handmirror.necklace=Halskette
aetherhaven.ui.handmirror.inventory=Tasche
aetherhaven.ui.handmirror.hotbar=Hotbar
aetherhaven.ui.handmirror.storage=Lagerung
aetherhaven.ui.handmirror.hint=Die Schmuckstücke in deiner Schnellzugriffsleiste und deinem Hauptlager werden unten aufgelistet. Verwende die Schaltflächen in den Zeilen, um ein Schmuckstück in einen Ring- oder Halskettenplatz zu legen; getragene Schmuckstücke verlassen dein Inventar. Tippe auf das Auswurfsymbol unter einem Platz, um ein getragenes Schmuckstück zurückzugeben. Wenn dein Inventar voll ist, kannst du keinen Schmuck ablegen.
aetherhaven.ui.handmirror.listRow={itemName} × {qty}
aetherhaven.ui.handmirror.rowRing1=Ring I
aetherhaven.ui.handmirror.rowRing2=Ring II
aetherhaven.ui.handmirror.rowNeck=Tragen
aetherhaven.ui.handmirror.inventoryFull=In Ihrem Lagerbestand ist nicht genügend Platz, um diesen Artikel zurückzugeben.
aetherhaven.ui.handmirror.cannotEquipThere=Dieses Teil passt nicht in den gewählten Steckplatz.
aetherhaven.ui.handmirror.equipFailed=Gegenstände konnten nicht bewegt werden. Es wurde nichts verändert.
aetherhaven.ui.handmirror.traitHidden=?
aetherhaven.ui.handmirror.tooltipNotJewelry=Aus diesem Spiegel kann nur Schmuck gefertigt werden.
aetherhaven.ui.handmirror.tooltipUnattuned=Die Affinitäten des Schmuckstücks werden bei der ersten Abstimmung festgelegt (wählen Sie es hier aus oder lassen Sie es an anderer Stelle bewerten).
aetherhaven.ui.handmirror.tooltipHeader=Seltenheit: {rarity}
aetherhaven.ui.handmirror.tooltipUnappraised=Die Begutachtung enthüllt lediglich die Namen in den Registern. Der Zauber ist bereits im Metall.
aetherhaven.ui.handmirror.traitsColumnHeading=Abgenutzte Affinitäten
aetherhaven.ui.handmirror.traitsRarityLine=Seltenheit: {rarity}
aetherhaven.ui.handmirror.traitsEmptySlot=(leer)
aetherhaven.ui.handmirror.traitsUnattuned=Noch nicht abgestimmt. Tragen oder begutachten Sie es, um die Affinitäten zu ermitteln.
aetherhaven.ui.handmirror.traitFrom=• {gem} (Facettenbereich {facet})
aetherhaven.jewelry.gem.ZEPHYR=Zephyr
aetherhaven.jewelry.gem.TOPAZ=Topas
aetherhaven.jewelry.gem.EMERALD=Smaragd
aetherhaven.jewelry.gem.DIAMOND=Diamant
aetherhaven.jewelry.gem.SAPPHIRE=Saphir
aetherhaven.jewelry.gem.RUBY=Rubin
aetherhaven.jewelry.gem.VOIDSTONE=Leerenstein

# === UI: jewelry appraisal & workbench (forging) ===
aetherhaven.ui.jewelryAppraisal.title=Schmuck bewerten
aetherhaven.ui.jewelryAppraisal.hintPaid=Ein Stück kostet {cost} Goldmünzen. Wähle eine Zeile aus und bewerte sie anschließend, um Seltenheit und Eigenschaften aufzudecken.
aetherhaven.ui.jewelryAppraisal.hintFree=Keine Goldgebühr. Wähle eine Zeile aus und bewerte sie anschließend, um Seltenheit und Eigenschaften aufzudecken.
aetherhaven.ui.jewelryAppraisal.empty=Kein Schmuck in deiner Schnellzugriffsleiste, deiner Rüstung oder deinem Lager.
aetherhaven.ui.jewelryAppraisal.pick=Wählen Sie unten ein Element aus.
aetherhaven.ui.jewelryAppraisal.select=Wählen
aetherhaven.ui.jewelryAppraisal.row={itemName} ({status})
aetherhaven.ui.jewelryAppraisal.statusAppraised=bewertet
aetherhaven.ui.jewelryAppraisal.statusUnidentified=unbekannt
aetherhaven.ui.jewelryAppraisal.selectedHeader=Ausgewählt: {itemName}
aetherhaven.ui.jewelryAppraisal.unidentified=Dieses Stück wurde noch nicht begutachtet. Eine Begutachtung würde lediglich das offenbaren, was bereits im Metall angelegt ist; sie würde den Zauber nicht verändern.
aetherhaven.ui.jewelryAppraisal.rarityLine=Seltenheit: {rarity}
aetherhaven.ui.jewelryAppraisal.appraise=Bewerten
aetherhaven.ui.jewelryAppraisal.insufficientGold=Für diese Bewertung benötigen Sie mehr Goldmünzen.
aetherhaven.ui.jewelryAppraisal.payFailed=Die Zahlung wurde nicht durchgeführt; es wurde nichts bewertet.
aetherhaven.ui.jewelryAppraisal.done=Bewertet. Das Hauptbuch kann es jetzt lesen.
aetherhaven.ui.jewelryCrafting.title=Schmuckwerkbank
aetherhaven.ui.jewelryCrafting.hint=Arbeite von links nach rechts: Wähle eine Form und ein Metall, suche dir einen Edelstein aus und bestimme dann, wie viel Lebensessenz du verwenden möchtest. Nimm das fertige Schmuckstück aus dem Ausgabefach, sobald du Platz in deinem Beutel hast. Halsketten benötigen mehr Barren als Ringe.
aetherhaven.ui.jewelryCrafting.colShape=Form
aetherhaven.ui.jewelryCrafting.colMetal=Metall
aetherhaven.ui.jewelryCrafting.colGem=Juwel
aetherhaven.ui.jewelryCrafting.colEssence=Essenz zum Ausgeben
aetherhaven.ui.jewelryCrafting.shapeRing=Ring: weniger Barren
aetherhaven.ui.jewelryCrafting.shapeNeck=Halskette: mehr Barren
aetherhaven.ui.jewelryCrafting.ingotCost=Rezeptkosten: {n}× {metal}
aetherhaven.ui.jewelryCrafting.metalGold=Goldbarren
aetherhaven.ui.jewelryCrafting.metalSilver=Silberbarren
aetherhaven.ui.jewelryCrafting.yourBags=Was Sie bei sich tragen
aetherhaven.ui.jewelryCrafting.invLine=Goldbarren: pH 0 · Silber: pH 1 · Lebensessenz: pH 2 · Konzentriert: pH 3
aetherhaven.ui.jewelryCrafting.invGem=Dieses Schmuckstück in Taschen: {n}
aetherhaven.ui.jewelryCrafting.gold=Gold
aetherhaven.ui.jewelryCrafting.silver=Silber
aetherhaven.ui.jewelryCrafting.goldActive=Gold (auf)
aetherhaven.ui.jewelryCrafting.silverActive=Silber (an)
aetherhaven.ui.jewelryCrafting.rarityNone=Noch nicht genügend Essenzpunkte. Füge normale und/oder konzentrierte Essenz mit + hinzu, bis in der Vorschau eine Stufe angezeigt wird.
aetherhaven.ui.jewelryCrafting.rarityLine=Essenzausbeute: {rarity}
aetherhaven.ui.jewelryCrafting.traitsLine=Mögliche Werte für diesen Edelstein: {stats}
aetherhaven.ui.jewelryCrafting.craft=Schmiede
aetherhaven.ui.jewelryCrafting.take=Schmuck sammeln
aetherhaven.ui.jewelryCrafting.takeHint=Verstaue das geschmiedete Teil in deinen Taschen (du benötigst einen freien Platz im Inventar oder Stapelraum).
aetherhaven.ui.jewelryCrafting.cannotResolve=Stelle gültige Essenzmengen ein, um eine Stufe zu erreichen, und versuche es dann erneut.
aetherhaven.ui.jewelryCrafting.missingMats=In deinen Taschen fehlt der Riegel, der Edelstein oder die Essenz.
aetherhaven.ui.jewelryCrafting.done=Das Schmuckstück kühlt in der Hand ab und ist sofort tragbar.
aetherhaven.ui.jewelryCrafting.craftedToSlot=Das Schmieden ist abgeschlossen. Packen Sie es in Ihre Taschen, wenn Sie bereit sind.
aetherhaven.ui.jewelryCrafting.taken=Verstaut den Schmuck in euren Taschen.
aetherhaven.ui.jewelryCrafting.noSpace=Schaffen Sie zuerst Platz in Ihren Taschen, dann nutzen Sie Collect Jewelry.
aetherhaven.ui.jewelryCrafting.takeFirst=Wende die Funktion "Schmuck sammeln" auf das fertige Schmuckstück an, dann kannst du es erneut schmieden.
aetherhaven.ui.jewelryCrafting.noGemsDropdown=Keine geschliffenen Edelsteine in Ihren Taschen (finden Sie zuerst natürliche Edelsteine auf der Welt)

# === Jewelry: affinities, stats, rarity tiers (shared tooltips) ===
aetherhaven.jewelry.traitLine={stat} {amount}
aetherhaven.jewelry.stat.Health=Maximale Gesundheit
aetherhaven.jewelry.stat.Mana=Maximales Mana
aetherhaven.jewelry.stat.Stamina=Maximale Ausdauer
aetherhaven.jewelry.stat.Oxygen=Maximaler Sauerstoffgehalt
aetherhaven.jewelry.stat.Ammo=Maximale Munition
aetherhaven.jewelry.stat.SignatureEnergy=Signature max
aetherhaven.jewelry.rarity.COMMON=Gemeinsam
aetherhaven.jewelry.rarity.UNCOMMON=Ungewöhnlich
aetherhaven.jewelry.rarity.RARE=Selten
aetherhaven.jewelry.rarity.MYTHIC=Mythisch
aetherhaven.jewelry.rarity.LEGENDARY=Legendär
