# Split from server.lang - dialogue bundle (aetherhaven_dialogue_inn_welcome)
# Full translation keys are aetherhaven_dialogue_inn_welcome.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.body=Dann lasse ich den Kessel hier, bis das Grundstück Ihnen gehört. Sobald mein Name im Regal steht, kommen Sie zu mir. Ich möchte Ihnen die Hand schütteln, bevor wir die Sache endgültig klären.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.c0=Darauf kannst du wetten.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_accepted.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.body=Dort. Ein Kamin für Fremde und ein Riegel, der mir gehört. Das ist mehr wert, als der Schlüssel aussieht.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.c0=Du hast es dir verdient.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_finish.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.body=Ich koche Suppe für die ganze Stadt, aber ich möchte eine Tür, die meinen eigenen Dreck zurücklässt. Das gleiche Haustoken wie alle anderen. Baut es, und tragt mich in die Liste ein, sobald es steht.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c0=Ich werde es bauen lassen.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.c1=Ein anderes Mal.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_offer.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.body=Lehm trocknet in seinem eigenen Tempo. Wenn das Haus fertig ist, stell mich aufs Regal und sag mir Bescheid, damit wir das Thema abschließen können.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.c0=Ich werde Ihnen Bescheid geben.
aetherhaven.dialogue.aetherhaven_inn_welcome.corin_house_remind.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.body=Wir halten zwei Plätze für Durchreisende frei. Händler, Handwerker, jeden, hinter dem die Stadt stehen kann. Weisen wir sie ab, schlafen sie die meisten Nächte unter freiem Himmel. Das ist kein Stolz. Das ist reine Mathematik.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.c0=Klingt logisch.
aetherhaven.dialogue.aetherhaven_inn_welcome.inn_explain_pool.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_100.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_50.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.rep_reward_75.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.root.body=Tritt herein, dem Wind entfliehen. Ich bin Corin. Ich hüte diesen Herd, und solange du unter unserem Dach bist, wirst du so gut wie möglich verpflegt. Das zählt noch immer, selbst wenn die Welt draußen vergisst, wie wichtig das ist.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c0=Wie funktionieren Gästebetten?
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c1=Du wolltest ein richtiges Zimmer für dich allein.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c2=Ich habe dich auf meine Liste gesetzt. Dachte, du solltest es von mir erfahren.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c3=Der Hausbau ist noch im Gange. Ich kümmere mich darum.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.c4=Ich werde mal für Unruhe sorgen.
aetherhaven.dialogue.aetherhaven_inn_welcome.root.visitors_where=Wo sind denn all die Besucher?
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.body=Die Betten für Reisende sind momentan leer. Alle, die lange genug geblieben sind, haben ihren Mantel als würdige Bürger abgelegt. Ich freue mich für sie. Heute ist keine Karawane in der Halle. Wenn neue Reisende kommen, werdet ihr sie hier wiedersehen.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.c0=Ich schaue später noch einmal vorbei.
aetherhaven.dialogue.aetherhaven_inn_welcome.visitors_where_reply.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.root.speaker=Corin Mosscup
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.love=Der Kamin wird noch davon singen. Danke.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.like=Wir können diese Art von Großzügigkeit leisten. Kommen Sie hungrig wieder.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.neutral=Ich werde zwischen den Kursen eine Verwendungsmöglichkeit finden.
aetherhaven.dialogue.aetherhaven_inn_welcome.gift.dislike=Ich betreibe eine Küche, keine Krimskramsschublade.

aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.fallback=Falls Sie ein Bett, eine Schüssel oder Neuigkeiten von unterwegs benötigen, stehe ich am Tresen für Sie bereit.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.0=Der Kamin brennt. Das ist genug Glück für einen Nachmittag.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.1=Suppe gibt es, wenn Sie eine Schüssel möchten. Fragen können dazu oder auch nicht gestellt werden.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.2=Die Zimmer sind, wie sie heute sind. Fragen Sie nach, wenn Sie eine klare Antwort benötigen.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.3=Draußen ist es ruhig auf der Straße. Ich habe trotzdem immer noch eine saubere Tasse griffbereit.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.4=Wenn Sie ein Klappern hören, handelt es sich in der Regel um Töpfe, nicht um Panik.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.5=Ich habe die Arbeitsfläche zweimal abgewischt. Alte Angewohnheit. Frag lieber, solange sie noch sauber ist.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.6=Die Reisenden haben die Halle sauber hinterlassen. Das weiß ich mehr zu schätzen, als sie ahnen.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.7=Wenn Sie ein Bett brauchen, sagen Sie mir, wie empfindlich Ihr Rücken ist. Ich werde Sie nicht verurteilen.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.8=Wer tratschen will, sollte sich vorher einen Drink bestellen. Fairer Handel.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.greeting.9=Sagen Sie mir, was Sie brauchen, bevor der Ansturm beim Abendessen mich erreicht.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.0=Herzhaftes Essen und saubere Tassen werden hier immer als Zeichen der Freundlichkeit interpretiert.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.1=Wenn Sie Dinge mitbringen, die für Ruhe in der Küche sorgen, fällt mir das schnell auf.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.2=Kleine Annehmlichkeiten für unterwegs kommen bei Leuten gut an, die Reisende bedienen.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.3=Ich mag Geschenke, die nach Brot riechen, nicht nach Parfüm und Lügen.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.love.4=Ein ordentlich gestapelter Brennstoff oder Salz zeigt mir, dass Sie Ihr Handwerk verstehen.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.0=Bringt keine Knochentrophäen in meine Küche. Ich sage jedes Mal nein.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.1=Müll aus dem Graben ist kein Gastgeschenk. Bitte draußen lassen.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.2=Wenn es kriecht und in eine Falle gehört, schieb es nicht über meine Theke.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.3=Wer in der Nähe von Lebensmitteln verrottet oder Schimmel entdeckt, bekommt einen finsteren Blick zu sehen, aber keinen Zimmerschlüssel.
aetherhaven.dialogue.aetherhaven_inn_welcome.main_hub.hint.dislike.4=Ich möchte nicht, dass billiger Ramsch wie ein Scherzartikel auf der Bar liegen bleibt.
