# Split from server.lang - dialogue bundle (aetherhaven_dialogue_blacksmith)
# Full translation keys are aetherhaven_dialogue_blacksmith.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.blacksmith.repairGear=Meine Ausrüstung reparieren (Bezahlung in Goldmünzen)
aetherhaven.dialogue.blacksmith.openGeodes=Geoden aufbrechen (je 5 Gold)
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.body=Kein Problem. Wenn du weiterhin Rauch in der Stadt willst, frag einfach nochmal.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.c0=Fair genug.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_abandoned.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.body=Sobald die Werkstatt fertig ist, gehe ich zur Werkbank und richte alles ein. Kommt vorbei und wir erklären die Sache für erledigt.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c0=Ich muss die Quest abbrechen.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.c1=Ich werde dranbleiben.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_building.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.body=Solide Werkbank. Die Hitze kommt mit der Arbeit. Wir transportieren kein Erz mehr quer durchs Land. Wir nutzen, was dieser Boden noch hergibt.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.c0=Gut hämmern.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_done.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.body=Wenn das Haus frei ist, schreib meinen Namen drinnen auf den Block und komm dann zu mir. Ich will dich das laut aussprechen hören.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.c0=Du wirst es hören.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_accepted.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.body=Gut. Ein Dach, das nicht nach dem Eintopf von jemand anderem riecht.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.c0=Genießen Sie es.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_finish.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.body=Der Laden ist echt nervig. Ich will immer noch ein eigenes Dach. Das gleiche Grundstück wie alle anderen. Meldet mich erst an, wenn die Wände richtig stehen.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c0=Ich werde ein Haus abstecken.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.c1=Ein anderes Mal.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_offer.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.body=Eisen braucht Zeit. Wenn das Haus fertig ist, melde dich an, dann können wir reden. Dann sind wir quitt.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.c0=Verstanden.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_house_remind.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.body=Corins Bretter eignen sich gut zum Schlafen. Zum Hammerschlagen sind sie ungeeignet. Baue eine Schmiede mit Wänden, einer Theke und einer Werkbank, die ich besitzen kann. Stelle das Plot-Token an deinem Planungstisch her, platziere es bei deinen Mitarbeitern und bezahle das Schild. Sobald es steht, triff mich an der Werkbank.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c0=Wir werden es bauen lassen.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.c1=Nicht jetzt.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_quest_shop.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.body=Gut. Ich werde im Gasthaus übernachten, bis der Schornstein die Wahrheit sagt. Dann findet ihr mich auf der Bank, und wir werden die Sache abschließen.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.c0=Wir sehen uns dort.
aetherhaven.dialogue.aetherhaven_blacksmith.garren_shop_accepted.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_25.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.rep_reward_50.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.root.body=Garren Vale. Der Wind ist schwach genug, dass die Schmiede vielleicht funktioniert. Metall hier draußen hat seine eigene Meinung. Ich bin hier, um mit ihm zu streiten.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c2=Du wolltest über ein Haus sprechen.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c3=Dein Name steht auf dem Sperrzettel. Ich dachte, du solltest es erfahren.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c4=Der Hausbau ist noch im Gange.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c5=Schön zu sehen, dass du mit Stahl arbeitest.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c6=Der Laden ist gebaut. Die Werkbank ist bereit.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c7=Zum Schmiedebau...
aetherhaven.dialogue.aetherhaven_blacksmith.root.c8=Du sagtest, du bräuchtest hier eine richtige Schmiede.
aetherhaven.dialogue.aetherhaven_blacksmith.root.c9=Pass auf deine Finger auf.
aetherhaven.dialogue.aetherhaven_blacksmith.root.speaker=Garren Vale
aetherhaven.dialogue.aetherhaven_blacksmith.gift.love=Ha! Das ist wahre Handwerkskunst! Das werde ich nicht vergessen.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.like=Solide. Das kommt in die Kategorie „Guter Tag“.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.neutral=Ich nehme es. Lagerung ist auch ehrliche Arbeit.
aetherhaven.dialogue.aetherhaven_blacksmith.gift.dislike=Ich weiß den Gedanken zu schätzen, aber meine Schmiede frisst Erz, nicht was auch immer das sein soll.

aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.fallback=Wenn du die Schmiede, den Ladenbau oder eine klare Antwort zum Thema Erz brauchst, sag es.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.0=Die Schmiede ist so leise, dass ich das Scharnier hören kann. Das ist ein gutes Zeichen.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.1=Falls Sie Schlamm an Ihren Stiefeln haben, wischen Sie sie ab. Ich achte darauf, dass keine Asche auf den Härtetisch gelangt.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.2=Heißes Metall kümmert sich nicht um Ihren Zeitplan. Ich beantworte Ihre Fragen trotzdem, wenn es mir möglich ist.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.3=Ich habe heute Morgen den Rückhaltebehälter kontrolliert. Er ist voll. Das sind die langweiligen Neuigkeiten, die Sie hören wollen.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.4=Wenn Sie eine genaue Messung an einem Barren benötigen, legen Sie ihn auf die Werkbank. Ich werde ihn mir ansehen.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.5=Der Laden riecht nach Kohle und ehrlicher Arbeit. Mir gefällt das so.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.6=Ich habe einen Grat von der Zange abgefeilt. Eine Kleinigkeit, aber so vermeidet man später Verbrennungen.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.7=Wenn es draußen knistert, will man meistens Stahl, nicht Smalltalk. Beides ist in Ordnung.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.8=Falls Sie auf eine Reparatur warten, habe ich das nicht vergessen. Ich arbeite in der Schlange.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.greeting.9=Sag mir, was du wissen musst, bevor ich mir wieder die Handschuhe anziehe. Sobald ich anfange, höre ich nicht mehr zu.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.0=Hochwertiges Stangenmaterial vermittelt Respekt. Mir fällt es auf, wenn jemand echte Legierungen verwendet.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.1=Wenn Sie mir seltenes Erz über meine Werkbank schieben, werde ich es so behandeln, als wäre es von Bedeutung.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.2=Feine Rüstungsteile zeigen mir, dass du verstehst, was eine harte Woche außerhalb der Mauern übersteht.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.3=Geoden sind ein Glücksspiel, das mir Spaß macht. Bring sie mit, wenn du etwas zum Lachen und Spaß haben willst.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.love.4=Eine straff aufgewickelte Kabeltrommel oder ein sauberer Teller zeigen mir, dass Sie Wert auf Handwerkskunst legen und nicht auf Unordnung.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.0=Ich brauche keinen weiteren Haufen roher Kieselsteine, der als Geschenk ausgegeben wird.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.1=Knochentrophäen gehören auf den Kaminsims eines Jägers, nicht in meine Badewanne.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.2=Wenn es beim Berühren zu Sand zerfällt, dann soll es nicht in meinen Laden kommen.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.3=Billiger Ramsch ohne jeglichen Reiz und ohne Temperament verschwendet unsere beider Zeit.
aetherhaven.dialogue.aetherhaven_blacksmith.main_hub.hint.dislike.4=Verrottetes Holz und durchnässte Fasern eignen sich schlechter als Brennstoff als reine Kohle. Bitte verzichten Sie darauf.
