# Split from server.lang — keys unchanged (same lookups as before; Java uses server.<key>).
# Bundle: quest journal detail UI, npcRoles, workplace plot tokens

# === UI: quest journal (detailed view; keys use questjournal lowercase) ===
aetherhaven.ui.questjournal.title=Quest-Tagebuch
aetherhaven.ui.questjournal.hint=Wähle eine Quest aus, um Details anzuzeigen.
aetherhaven.ui.questjournal.abandon=Aufgeben
aetherhaven.ui.questjournal.dismissShort=×
aetherhaven.ui.questjournal.detailPlaceholder=Questdetails
aetherhaven.ui.questjournal.detailPlaceholderBody=Wähle oben eine Quest aus.

items.Aetherhaven_Management_Block.name=Stadtarchiv
items.Aetherhaven_Management_Block.description=Regal für ein fertiggestelltes Gebäude. Öffnet den Baustatus für das zugehörige Grundstück.

items.Aetherhaven_Sprinkler_Iron.name=Eisensprinkler
items.Aetherhaven_Sprinkler_Iron.description=Bewässert den umgegrabenen Boden einen Block tiefer in einem 3×3-Bereich. Läuft einmal pro Spielmorgen. Geringste Abdeckung.
items.Aetherhaven_Sprinkler_Thorium.name=Thorium-Sprinkler
items.Aetherhaven_Sprinkler_Thorium.description=Wasser durchmischt den Boden eine Blocktiefe in einem 5×5-Feld. Einmal pro Spielmorgen. Größer als Eisen.
items.Aetherhaven_Sprinkler_Cobalt.name=Kobalt-Sprinkler
items.Aetherhaven_Sprinkler_Cobalt.description=Das Wasser bewässert den Boden eine Blockebene tiefer in einem 7×7-Bereich. Einmal pro Spielmorgen. Große Abdeckung.
items.Aetherhaven_Sprinkler_Adamantite.name=Adamantit-Sprinkler
items.Aetherhaven_Sprinkler_Adamantite.description=Das Wasser bewässert den Boden eine Blockebene tiefer in einem 9×9-Bereich. Einmal pro Spielmorgen. Größte Abdeckung.

# === NPC role display names (npcRoles.*) ===
npcRoles.Aetherhaven_Elder_Lyren.name=Ältester Lyren
npcRoles.Aetherhaven_Innkeeper.name=Corin Mosscup
npcRoles.Aetherhaven_Merchant.name=Vex Sunderlane
npcRoles.Aetherhaven_Blacksmith.name=Garren Vale
npcRoles.Aetherhaven_Farmer.name=Irienne Mossmark
npcRoles.Aetherhaven_Priestess.name=Serah Thornwell
npcRoles.Aetherhaven_Miner.name=Gorruk Stonevein
npcRoles.Aetherhaven_Logger.name=Seren Fairhollow
npcRoles.Aetherhaven_Rancher.name=Thalen Meadowrun

items.Aetherhaven_Production_Storage.name=Geschäfte am Arbeitsplatz
items.Aetherhaven_Production_Storage.description=Hier werden die von Ihren Arbeitern eingebrachten Waren aufbewahrt. Die Ausgabe kann eingestellt und Stapel entnommen werden. Das Gerät ist Teil des Gebäudes und kann nicht entfernt werden.
items.Aetherhaven_Plot_Token_Miners_Hut.name=Miners Hütten-Grundstücksmarke
items.Aetherhaven_Plot_Token_Miners_Hut.description=Markiert die Stellen, an denen die Fertighütten der Bergleute errichtet werden können. Diese können am Stadtplanungsschalter hergestellt werden.
items.Aetherhaven_Plot_Token_Lumbermill.name=Grundstücksmarke für Sägewerk
items.Aetherhaven_Plot_Token_Lumbermill.description=Markiert die Stellen, an denen das Fertigteilgebäude des Sägewerks errichtet werden kann. Handwerker am Stadtplanungstisch.
items.Aetherhaven_Plot_Token_Barn.name=Grundstücksmarke für Scheune
items.Aetherhaven_Plot_Token_Barn.description=Markiert die Stellen, an denen die Fertigscheune errichtet werden kann. Arbeiten Sie am Planungsbüro der Stadt.

items.Aetherhaven_Plot_Token_Gaia_Altar.name=Gaia-Altar-Plot-Token
items.Aetherhaven_Plot_Token_Gaia_Altar.description=Markiert die Stellen, an denen das Gaia-Altar-Fertigteil errichtet werden kann. Hergestellt am Stadtplanungstisch.

items.Aetherhaven_Statue_of_Gaia.name=Statue der Gaia
items.Aetherhaven_Statue_of_Gaia.description=Ein gesegnetes Abbild für den Altar. Stadtbesitzer können vermisste Einwohner mit Lebensessenz zurückrufen.
