# Split from server.lang - dialogue bundle (aetherhaven_dialogue_logger)
# Full translation keys are aetherhaven_dialogue_logger.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_logger.root.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.root.body=Ich fälle Bäume und verarbeite die Stämme zu Bauholz für die Siedlung. Das geht viel einfacher mit einem richtigen Sägewerk, Sägen, Platz zum Stapeln und einer Werkbank. Wenn du mir dieses Gebäude baust, kann ich die Bretterregale füllen, anstatt gutes Holz draußen vor der Mauer in unordentlichen Haufen lagern zu lassen. Scharfes Eisen, gerade Bretter – so mache ich das am liebsten.
aetherhaven.dialogue.aetherhaven_logger.root.hc0=Du wolltest über ein Haus sprechen.
aetherhaven.dialogue.aetherhaven_logger.root.hc1=Dein Name steht auf dem Hausblock. Ich wollte, dass du es von mir erfährst.
aetherhaven.dialogue.aetherhaven_logger.root.hc2=Der Hausbau ist noch im Gange.
aetherhaven.dialogue.aetherhaven_logger.root.c0=Ich wollte mich jetzt, da Ihr Sägewerk gebaut ist, noch einmal melden.
aetherhaven.dialogue.aetherhaven_logger.root.c1=Das Sägewerk ist fertiggestellt. Ich bin bereit, die Quest abzuschließen.
aetherhaven.dialogue.aetherhaven_logger.root.c2=Die Mühle ist bisher nur teilweise gebaut. Ich wollte fragen, wie es damit vorangeht.
aetherhaven.dialogue.aetherhaven_logger.root.c3=Ich möchte dir helfen, ein Sägewerk zu bekommen. Können wir mit dem Grundstück und dem Spielstein anfangen?
aetherhaven.dialogue.aetherhaven_logger.root.c4=Das war’s für heute. Wir sprechen später.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.body=Gebt mir die Marke und ein abgestecktes Grundstück für die Mühle, und ich kümmere mich um den Bau. Sobald das Dach drauf und die Werkbank installiert ist, lasse ich die Baumstämme verarbeiten, damit die Stadt saubere Holzstapel direkt aus dem Lager bekommt.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c0=Hier ist das Token. Ich werde die Mühle bauen lassen.
aetherhaven.dialogue.aetherhaven_logger.seren_quest_mill.c1=Ich bin noch nicht bereit, mich dazu zu verpflichten.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.body=Perfekt. Sobald die Hülle wetterfest ist, treffe ich Sie am Mühlenpult, damit Sie sehen können, wie Ein- und Auslass angeordnet sind.
aetherhaven.dialogue.aetherhaven_logger.seren_accepted.c0=Klingt gut. Wir sehen uns, wenn die Mühle fertig ist.
aetherhaven.dialogue.aetherhaven_logger.seren_building.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_building.body=Auf dem Baustellenschild stehen immer noch Punkte auf der Liste. Entweder liefern Sie die geforderten Leistungen ab oder teilen Sie mir klar mit, ob Sie die Mühle aufgeben, damit ich mir nicht unnötig Gedanken über ein Projekt mache, das mittendrin abgebrochen wurde.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c0=Ich muss diesen Build stoppen und das Projekt aufgeben.
aetherhaven.dialogue.aetherhaven_logger.seren_building.c1=Ich bin noch am Bauen und werde die Mühle fertigstellen.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.body=Verstanden. Ich werde die ernsthaften Schneidarbeiten verschieben, bis ein weiterer Kunde auftaucht und jemand tatsächlich Interesse an der Fertigstellung der Mühle hat.
aetherhaven.dialogue.aetherhaven_logger.seren_abandoned.c0=Okay. Wir sehen uns dann.
aetherhaven.dialogue.aetherhaven_logger.seren_done.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_done.body=Jetzt, wo das Sägewerk läuft, kann ich Brennholz und Bretter produzieren, ohne dafür jede freie Fläche in der Stadt belegen zu müssen. Falls Sie mehr verarbeitetes Holz benötigen, sprechen Sie mich einfach an der Werkbank an, und wir besprechen, was als Nächstes im Lager benötigt wird.
aetherhaven.dialogue.aetherhaven_logger.seren_done.c0=Danke. Ich melde mich, falls unser Holzvorrat zur Neige geht.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.body=Die Mühle beherbergt Sägen und Lagerbestände. Mein Bett steht dort nicht. Ich möchte ein normales Baugrundstück wie die anderen im Ort und dann ein Dach über dem Kopf, wo ich meine Stiefel neben der Tür abstellen kann.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c0=Ich werde das Haus abstecken und es bauen lassen.
aetherhaven.dialogue.aetherhaven_logger.seren_house_offer.c1=Ein anderes Mal.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.body=Wenn die Hülle wetterfest ist, trage mich bitte auf dem Hausgrundstück ein und sag es mir dann persönlich. Ich möchte nicht anhand eines Schildes raten müssen.
aetherhaven.dialogue.aetherhaven_logger.seren_house_accepted.c0=Das wirst du von mir hören.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.body=Stelle den Rahmen fertig, sobald du Zeit hast. Melde dich bei mir an, wenn der Block fertig ist. Ich werde währenddessen weiter an der Fräsmaschine arbeiten.
aetherhaven.dialogue.aetherhaven_logger.seren_house_remind.c0=Verstanden.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.speaker=Seren Fairhollow
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.body=Gut. Dann kann ich die Sägespäne im Büro lassen, anstatt sie im Gasthaus aus meiner Decke zu schütteln. Sag Bescheid, wenn du mehr Bretter brauchst.
aetherhaven.dialogue.aetherhaven_logger.seren_house_finish.c0=Genießen Sie die Ruhe auf dem Dach.
aetherhaven.dialogue.aetherhaven_logger.gift.love=Das ist hervorragender Bestand für meine Zwecke, und es ist genau die Art von Geschenk, die einem den morgigen Tag tatsächlich erleichtert. Vielen Dank.
aetherhaven.dialogue.aetherhaven_logger.gift.like=Das ist ein sehr aufmerksamer Beitrag, und ich werde ihn direkt in den Arbeitsablauf hier einbauen.
aetherhaven.dialogue.aetherhaven_logger.gift.neutral=Ich werde das erst einmal beiseitelegen und einen geeigneten Platz dafür finden, sobald ich sehe, was die Woche bringt.
aetherhaven.dialogue.aetherhaven_logger.gift.dislike=Ich verbringe meine Tage mit Holzarbeiten, daher kann ich einen Stapel Steinblöcke nicht wirklich gebrauchen. Vielleicht würde der Bergmann das mehr zu schätzen wissen.

aetherhaven.dialogue.aetherhaven_logger.main_hub.fallback=Wenn Sie die Mühle, die Hauslinie oder saubere Bretter für die Lagerräume benötigen, sagen Sie es.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.0=Sägespäne auf dem Boden bedeuten ehrliche Arbeitszeiten. Ich freue mich immer noch über Besucher.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.1=Die Klingen sind heute scharf genug. Stellen Sie Ihre Frage, bevor ich mit dem nächsten Schnitt beginne.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.2=Windgeräusche im Dachstuhl sind normal. Laute Knackgeräusche nicht. Uns geht es gut.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.3=Falls Sie die Anzahl der Bretter benötigen, geben Sie mir eine Minute, um die Kreide abzuwischen.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.4=Ich habe heute Morgen saubere Bretter gestapelt. Das hebt immer meine Stimmung.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.5=Wenn die Mühle singt, ist sie glücklich. Wenn sie stöhnt, weiß ich es schon.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.6=Schlamm kommt vor. Bürsten Sie ihn ab, bevor Sie trockenes Material berühren.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.7=Wenn Sie eine klare Antwort wollen, zeigen Sie auf den Holzstapel, den Sie meinen.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.8=Sag mir, woran du arbeitest, bevor du um Gefallen bittest.
aetherhaven.dialogue.aetherhaven_logger.main_hub.greeting.9=Ich mag kurze Fragen, wenn die Sägen hungrig sind.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.0=Gerade Maserung und sauberes Brennholz zeigen mir, dass Sie sich mit Holz auskennen.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.1=Mir fällt es auf, wenn jemand Werkzeuge mitbringt, die eine scharfe Kante respektieren.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.2=Ein gutes Essen nach einer langen Pause ist wirkungsvoller als große Reden.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.3=Wenn du Nägel und Brackets mitbringst, die zu echten Arbeiten passen, freue ich mich innerlich.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.love.4=Ich mag Geschenke, die eher in einen trockenen Schuppen gehören als in ein Wohnzimmer.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.0=Zufällige Steinblöcke sind hier ein schlechter Witz. Versuche es mit dem Minenarbeiter.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.1=Knochenhaufen gehören nicht auf meinen Stapel sauberer Abfälle.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.2=Wenn es sich nur um Fäulnis und Schleim handelt, halten Sie es vom Holz fern.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.3=Abfall, der für Tischlerarbeiten unbrauchbar ist, steht mir nur im Weg.
aetherhaven.dialogue.aetherhaven_logger.main_hub.hint.dislike.4=Ich will keinen Glitzerkram auf meiner Messbank haben.
