# Split from server.lang - dialogue bundle (aetherhaven_dialogue_elder_week2)
# Full translation keys are aetherhaven_dialogue_elder_week2.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.body=Gold kann auf verschiedene Weise gefunden werden. Man erhält es für abgeschlossene Quests. Wer die Welt erkundet, findet es in Truhen und Verstecken, in Ruinen und anderen alten Orten. Die Stadt verwaltet einen eigenen Goldvorrat in der Schatzkammer. Sobald das Rathaus gebaut ist, befindet sich die Schatzkammer darin. Jeden Morgen fließt eine kleine Steuer der Einwohner in diese Kasse, nicht von Besuchern. Die Höhe der Steuer hängt vom Zustand der Einwohner ab. Sind sie satt, ausgeruht und guter Dinge, erhalten wir mehr. Sind sie hungrig, müde oder angespannt, erhalten wir weniger. Nutze den Block dort, um dein eigenes Gold einzuzahlen oder Stadtgold abzuheben, sofern die Satzung dies erlaubt.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.c0=Gut zu wissen. Danke.
aetherhaven.dialogue.aetherhaven_elder_week2.gold_explainer.speaker=Ältester Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.body=Dort. Ein richtiges Gasthaus für Leute, die sonst draußen geschlafen hätten. Corin hat den Schlüssel. Geh und sag hallo am Kamin. Du hättest mehr als nur ein Dankeschön von mir verdient, aber ein Dankeschön ist alles, was ich dir vorerst sagen werde.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.c0=Es freut mich, dass ich Ihnen helfen konnte.
aetherhaven.dialogue.aetherhaven_elder_week2.inn_done.speaker=Ältester Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.body=Sobald die Wände stehen, benutzen Sie bitte den Verwaltungsblock im Inneren und tragen Sie mich als Bewohner ein. Dann kommen Sie zu mir. Ich möchte es von Ihnen persönlich hören und nicht nur auf dem Schild lesen.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.c0=Du bekommst beides.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_accepted.speaker=Ältester Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.body=Dann sind wir fertig. Ich habe ein Dach wie alle anderen hier. Danke, dass Sie durchgehalten haben.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.c0=Willkommen zurück, Lyren.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_finish.speaker=Ältester Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.body=Das Rathaus ist gebaut und beherbergt die Stadtkasse. Die Stadtordnung enthält die Regeln für die Stadt. Mir wurde kein Bett zugesprochen. Ich möchte dasselbe kleine Haus wie alle anderen. Nimm den Token, den ich dir gebe, sichere das Grundstück mit deinem Platzierungsstab, bezahle die Materialien und den Stadtanteil aus der Kasse. Sobald das Haus fertig ist, trage meinen Namen auf dem Verwaltungsblock ein. Der Bau wird von selbst abgeschlossen, wenn du wartest. Falls es schneller gehen soll, kannst du am Stadtplanungstisch einen Baustab herstellen und ihn auf die grün umrandeten Blöcke anwenden. Ich werde mich daran erinnern, dass du Platz für mich geschaffen hast.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c0=Ich kümmere mich darum.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.c1=Dazu kann ich noch keine Zusage geben.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_offer.speaker=Ältester Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.body=Nehmen Sie sich die Zeit, die Sie brauchen. Sobald das Haus fertig ist, tragen Sie mich bitte in die Hausverwaltung ein und besuchen Sie mich dann persönlich.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.c0=Ich komme, wenn es fertig ist.
aetherhaven.dialogue.aetherhaven_elder_week2.lyren_house_remind.speaker=Ältester Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.body=Gut. Platziere das Gasthausgrundstück mit deinen Angestellten, bezahle die auf dem Schild angegebenen Materialkosten und lass den Bauvorgang laufen. Du musst nichts weiter tun, es wird von selbst fertiggestellt, es dauert nur etwas. Wenn du es schneller haben möchtest, stelle am Stadtplanungsschalter einen Baustab her und benutze ihn an den grünen Markierungen. Sobald das Dach drauf und der Kamin drin ist, melde dich bitte persönlich bei mir.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.c0=Ich fange so schnell wie möglich an.
aetherhaven.dialogue.aetherhaven_elder_week2.quest_accepted.speaker=Ältester Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.body=Wenn das Gasthaus fertig ist, das Dach drauf und der Kamin funktioniert, komm persönlich vorbei und sag mir Bescheid. Ich gehe erst, wenn es in dieser Stadt Betten für Reisende gibt. Das Gasthaus baut sich von selbst, wenn du es in Ruhe lässt, oder du kannst den Bau mit einem Baustab beschleunigen, falls du einen besitzt.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.c0=Ich komme wieder, wenn es fertig ist.
aetherhaven.dialogue.aetherhaven_elder_week2.remind_inn.speaker=Ältester Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_100.speaker=Ältester Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.rep_reward_50.speaker=Ältester Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.root.body=Die Satzung bleibt bestehen, und ich stehe dazu. Wir haben keine andere Unterkunft für Menschen, die ein Dach über dem Kopf brauchen, daher muss unser erstes Gebäude ein Gasthaus sein: ein Dach über dem Kopf, ein Kamin und eine offene Tür. Nachdem ihr das Grundstück abgesteckt und den angegebenen Preis bezahlt habt, geht der Bau automatisch von selbst weiter. Ihr benötigt keinen Baustab. Wenn ihr es schneller haben wollt, könnt ihr einen am Stadtplanungsschalter herstellen. Gebt mir Bescheid, wenn ihr bereit seid anzufangen.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c0=Ich bin dabei. Lasst uns das Gasthaus rocken!
aetherhaven.dialogue.aetherhaven_elder_week2.root.c1=Das Gasthaus steht immer noch auf meiner Liste. Ich wollte dort einchecken.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c10=Ich überlasse es Ihnen.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c2=Das Gasthaus ist fertig. Corin sollte nun alles haben, was er braucht.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c3=Über das Rathaus.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c4=Ich habe deinen Namen auf die Warteliste gesetzt. Du solltest es zuerst von mir persönlich erfahren.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c5=Ihr Haus ist noch nicht fertig, aber ich arbeite daran.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c6=Sie erwähnten, dass Sie sich ein eigenes Haus wünschen.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c7=Der Bau des Rathauses ist noch im Gange.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c8=Das Rathaus steht.
aetherhaven.dialogue.aetherhaven_elder_week2.root.c9=Wie kommen die Leute hier an Goldmünzen?
aetherhaven.dialogue.aetherhaven_elder_week2.root.speaker=Ältester Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.body=Benutze das Rathaus-Token mit deinen Mitarbeitern, bezahle die Materialien und lass das Gebäude bauen. Es wird automatisch fertiggestellt. Wenn du den Bau beschleunigen möchtest, kannst du am Stadtplanungsschalter einen Baustab herstellen und ihn dann auf den grünen Markierungen verwenden. Sobald das Rathaus fertig ist, komm persönlich vorbei und gib mir Bescheid.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.c0=Ich sage dir Bescheid, sobald es fertig ist.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_accepted.speaker=Ältester Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.body=So. Aetherhaven hat jetzt ein Rathaus: Archive, Schatzkammer und einen windgeschützten Raum, wo wir uns treffen können. Genau das habe ich von dir gebraucht.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.c0=Freut mich, dass es hilft.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_done.speaker=Ältester Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.body=Das Gasthaus ist fertig. Als Nächstes brauchen wir ein Rathaus für alle: ein Regal für die Gründungsurkunde, einen Schreibtisch für die Pläne und eine Kasse, damit die Stadtmünzen unsere gemeinsamen Bauprojekte bezahlen können. Sichert das Grundstück mit euren Mitarbeitern und bezahlt die geforderten Materialien. Das Rathaus baut sich mit der Zeit von selbst, wenn ihr wartet. Wenn ihr es schneller haben wollt, stellt am Stadtplanungstisch einen Baustab her und benutzt ihn an den grünen Markierungen.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c0=Ich werde die Halle aufbauen.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.c1=Noch nicht.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_offer.speaker=Ältester Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.body=Der Bau braucht Zeit. Die Halle wird auch ohne Baustab fertig, wenn du einfach wartest. Sag mir Bescheid, wenn sie fertig ist. Ich werde da sein.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.c0=Ich arbeite noch daran.
aetherhaven.dialogue.aetherhaven_elder_week2.town_hall_remind.speaker=Ältester Lyren
aetherhaven.dialogue.aetherhaven_elder_week2.gift.love=Vielen Dank. Ein solches Geschenk bedeutet hier etwas.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.like=Das war sehr nett von Ihnen. Vielen Dank.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.neutral=Vielen Dank. Ich werde es so auffassen, wie es gemeint war.
aetherhaven.dialogue.aetherhaven_elder_week2.gift.dislike=Ich sehe, du hast es versucht. Vielleicht nächstes Mal etwas, das besser zur Stadt passt.

aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.fallback=Wenn Sie den Saal, die Satzung oder die zukünftige Entwicklung der Stadt benötigen, sprechen Sie Klartext.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.0=Die Halle riecht immer noch nach Tinte und altem Holz. Das gibt mir Ruhe.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.1=Ich habe die Satzungskopien gerichtet. Wenn sie schief liegen, kommen die Leute auf dumme Gedanken.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.2=Wenn Sie eine Entscheidung treffen müssen, nennen Sie zuerst den Einsatz. Dann nennen Sie das Risiko.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.3=Die Stadt ist lauter als letzte Saison. Ich höre trotzdem zu.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.4=Der Papierkram hört nie auf. Ich schaue immer noch auf, wenn jemand klopft.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.5=Wenn Sie über Gold sprechen wollen, seien Sie direkt. Ich gebe keine Andeutungen.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.6=Geh mit Schlamm hinein, geh mit Verstand wieder hinaus. Wisch dir in jedem Fall die Stiefel ab.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.7=Ich habe heute Morgen zweimal die Randbemerkungen gelesen. Nichts Neues, was gut ist.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.8=Wenn Sie wegen einer Verschwörung hier sind, bringen Sie Fakten mit, keine Gerüchte.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.greeting.9=Sag mir, was sich seit gestern geändert hat. Ich führe darüber im Kopf Buch.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.0=Bücher und Landkarten entlocken mir schneller ein Lächeln als die meisten anderen Kleinigkeiten.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.1=Wenn Sie die Charta in dem, was Sie mitbringen, respektieren, nehme ich die Geste zur Kenntnis.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.2=Ein sauberes Tinten-Set oder ein solides Geschenk fürs Regal zeigen mir, dass Sie die Schallplatte respektieren.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.3=Die Arbeit der Gründer und ehrliche Buchführung gehören zusammen. Geschenke können das beweisen.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.love.4=Ich mag Brot und Käse, wenn es als Pause gedacht ist und nicht als Bestechung.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.0=Ich möchte keine Grabbeigaben oder Knochenreste in der Diele. Respektiert die Lebenden der Stadt.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.1=Bitte halten Sie Straßenmüll und herumliegenden Bauschutt von meinem Bürokorb fern.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.2=Wenn es in den Rinnstein gehört, tu nicht so, als wäre es ein städtisches Geschenk.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.3=Billiger Modeschmuck beeindruckt mich nicht. Er stiftet nur Unruhe.
aetherhaven.dialogue.aetherhaven_elder_week2.main_hub.hint.dislike.4=Ich werde nicht darüber lächeln, dass verdorbene Lebensmittel wie ein Witz auf meinem Schreibtisch liegen.
