# Split from server.lang - dialogue bundle (aetherhaven_dialogue_farmer)
# Full translation keys are aetherhaven_dialogue_farmer.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.body=Okay. Falls Sie hier weiterhin Zeilen wünschen, sagen Sie es.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.c0=Wird tun.
aetherhaven.dialogue.aetherhaven_farmer.irienne_abandoned.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.body=Ich bleibe im Gasthaus, bis der Boden aufhört, sich als Dielen auszugeben. Dann findet ihr mich hinter der Bank mit Schlamm an den Stiefeln.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.c0=Wir sehen uns dort.
aetherhaven.dialogue.aetherhaven_farmer.irienne_accepted.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.body=Sobald das Feld angelegt ist, gehe ich zur Werkbank und richte alles ein. Komm dann zu mir, und wir erklären es für erledigt.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c0=Ich muss die Quest abbrechen.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.c1=Ich werde weitermachen.
aetherhaven.dialogue.aetherhaven_farmer.irienne_building.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.body=Dieses Vorhaben wird mehr als nur Beschwerden hervorrufen. Ich werde dafür sorgen, dass die Beete weiter umgegraben werden, während die Stadt wächst.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.c0=Gedeihe gut.
aetherhaven.dialogue.aetherhaven_farmer.irienne_done.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.body=Wenn das Dach hält, tragt mich in die Liste ein und sucht mich dann. Ich will das hier beenden, ohne den Boden unter den Füßen zu verlieren.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.c0=Darauf kannst du wetten.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_accepted.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.body=Wurzeln unter meinem eigenen Dachstuhl. Das ist die Ernte, die ich wollte.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.c0=Das freut mich zu hören.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_finish.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.body=Die Felder sind ehrliche Arbeit. Ich will trotzdem eine Tür, die nicht zum Gasthaus gehört. Dasselbe gilt für alle anderen. Baut es, dann könnt ihr mich ins Regal stellen.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c0=Ich werde es bauen.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.c1=Noch nicht.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_offer.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.body=Holz und Witterung brauchen ihre Zeit. Wenn das Haus fertig ist, gib mir die Aufgabe, und dann komm und erzähl mir den Rest.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.c0=Ich werde dich finden.
aetherhaven.dialogue.aetherhaven_farmer.irienne_house_remind.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.body=Ich habe die Risse in Corins Dielen gezählt und von Reihen geträumt, die meinen Namen tragen. Steckt ein Ackerfeld ab, zäunt es ein und stellt die Werkbank auf. Fertigt das Feldplättchen an eurem Planungstisch an, platziert es bei eurem Stab und bezahlt das Schild. Ich werde euch an der Werkbank treffen, sobald der Boden bereit ist.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c0=Wir werden es bauen lassen.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.c1=Nicht jetzt.
aetherhaven.dialogue.aetherhaven_farmer.irienne_quest_farm.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_100.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_25.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_50.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.rep_reward_75.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.root.body=Irienne Mossmark. Der Erde ist es egal, wem sie gestern gehörte. Ihr ist wichtig, was man ihr morgen gibt. Ich habe genug Nächte auf Corins Boden geschlafen, um zu wissen, dass ein warmer Napf Stolz besiegt.
aetherhaven.dialogue.aetherhaven_farmer.root.c0=Du wolltest über deine eigene Wohnung sprechen.
aetherhaven.dialogue.aetherhaven_farmer.root.c1=Dein Name steht im Regal. Dachte, du würdest ihn gern hören.
aetherhaven.dialogue.aetherhaven_farmer.root.c2=Ihr Haus wächst noch.
aetherhaven.dialogue.aetherhaven_farmer.root.c3=Schön zu sehen, dass der Bauernhof dich ernährt.
aetherhaven.dialogue.aetherhaven_farmer.root.c4=Der Bauernhof ist bereit, wenn Sie es sind.
aetherhaven.dialogue.aetherhaven_farmer.root.c5=Zu den Feldern...
aetherhaven.dialogue.aetherhaven_farmer.root.c6=Du sagtest, du könntest einen Bauern aus der Stadt gebrauchen.
aetherhaven.dialogue.aetherhaven_farmer.root.c7=Ruh dich etwas aus.
aetherhaven.dialogue.aetherhaven_farmer.root.speaker=Irienne Mossmark
aetherhaven.dialogue.aetherhaven_farmer.gift.love=Sieh dich an. Das ist die Art von Hilfefeldern, an die man sich erinnern sollte.
aetherhaven.dialogue.aetherhaven_farmer.gift.like=Das passt gut für die nächste Reihe.
aetherhaven.dialogue.aetherhaven_farmer.gift.neutral=Könnte schlimmer sein. Vielleicht stimmt dir sogar der Regen zu.
aetherhaven.dialogue.aetherhaven_farmer.gift.dislike=Das ist nichts für den Boden. Den Gedanken daran werde ich zumindest kompostieren.

aetherhaven.dialogue.aetherhaven_farmer.main_hub.fallback=Wenn Sie etwas über Saatgut, den Bau von Scheunen oder den Zustand des Bodens wissen möchten, fangen Sie hier an.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.0=Schon wieder Erde unter meinen Fingernägeln. Das heißt, der Tag hat ehrlich begonnen.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.1=Die Mülltonnen sehen hungrig aus, nicht wütend. Mit Hungrigem kann ich arbeiten.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.2=Der Wind vom Spielfeld riecht vielleicht nach Regen. Ich beobachte die Wolken.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.3=Falls Sie Zahlen zu den Erträgen benötigen, geben Sie mir eine Minute. Ich rate nicht laut.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.4=Die Pumpe klang heute Morgen gleichmäßig. Das sind die Nachrichten, die mir gefallen.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.5=Unkraut schläft nie. Ich auch nicht, aber ich beantworte trotzdem Fragen.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.6=Falls Sie Schlamm mitgebracht haben, lassen Sie ihn bitte draußen. Ich halte den Saatguttisch sauber.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.7=Die Hühner sind heute laut. Das bedeutet normalerweise, dass es ihnen gut geht.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.8=Wenn Sie eine klare Antwort über eine Feldfrucht wollen, zeigen Sie auf die Reihe.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.greeting.9=Sag mir, was kaputtgegangen ist, bevor du mir sagst, wem du die Schuld gibst. Spart Zeit.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.0=Gutes Saatgut und sauberes Werkzeug zeigen mir, dass du die Jahreszeit respektierst.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.1=Mir fällt es immer auf, wenn jemand Essen mitbringt, das tatsächlich für eine ganze Mannschaft reicht.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.2=Wer ehrlichen Dünger oder solides Bauholz für Reparaturen bringt, spricht meine Sprache.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.3=Regentonnen und dicht schließende Deckel sind hier wichtig. Solche Geschenke zeigen, dass man aufmerksam ist.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.love.4=Ein guter Start macht mich sanfter, als man denkt. Bringt gute Anfänge mit, keine langen Reden.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.0=Ich möchte keine weitere Steinsammlung von der Straße, es sei denn, sie wird unter einem Fundament vergraben.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.1=Rohes Fleisch auf meinem Saatguttisch ist eine tickende Zeitbombe. Haltet es fern.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.2=Wenn es nur in ein Grab gehört, bring es nicht zur Scheunentür.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.3=Müll, Schrott und verbogene Nägel taugen nur schlecht als Mulch und sind noch schlechtere Geschenke.
aetherhaven.dialogue.aetherhaven_farmer.main_hub.hint.dislike.4=Gift und Fäulnis verderben mehr als nur die Stimmung. Ich habe keinerlei Geduld für beides in der Nähe von Futterstellen.
