# Split from server.lang - dialogue bundle (aetherhaven_dialogue_miner)
# Full translation keys are aetherhaven_dialogue_miner.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_miner.root.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.root.body=Ich baue Steine und Erz für die Stadt ab, aber ich brauche eine richtige Bergmannshütte, um richtig loslegen zu können. Ich brauche einen trockenen Schlafplatz und eine Werkbank, die nicht wackelt, wenn ich Gestein abbaue. Meine alte Mannschaft sagte immer: „Folge der Ader“, und daran halte ich mich noch immer. Gebt mir die Hütte, und ich sorge dafür, dass eure Lager gefüllt bleiben.
aetherhaven.dialogue.aetherhaven_miner.root.hc0=Du wolltest über ein Haus sprechen.
aetherhaven.dialogue.aetherhaven_miner.root.hc1=Dein Name steht auf dem Hausblock. Ich wollte, dass du es von mir erfährst.
aetherhaven.dialogue.aetherhaven_miner.root.hc2=Der Hausbau ist noch im Gange.
aetherhaven.dialogue.aetherhaven_miner.root.c0=Ich wollte mich mal melden, jetzt, wo eure Bergmannshütte fertig ist.
aetherhaven.dialogue.aetherhaven_miner.root.c1=Eure Bergmannshütte ist fertig. Ich bin hier, um die Quest abzuschließen.
aetherhaven.dialogue.aetherhaven_miner.root.c2=Eure Hütte ist noch im Bau. Ich wollte fragen, wie der aktuelle Stand ist.
aetherhaven.dialogue.aetherhaven_miner.root.c3=Ich möchte dir helfen, eine Bergmannshütte zu bekommen. Können wir mit dem Grundstück und dem Spielstein anfangen?
aetherhaven.dialogue.aetherhaven_miner.root.c4=Das war’s für heute. Wir sehen uns später.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.body=Sichere mir ein Grundstück für die Bergmannshütte und gib mir die Marke, damit das Gebäude offiziell mir gehört. Sobald die Hütte steht und die Werkbank angebracht ist, werde ich, wie vereinbart, die abgebauten Rohstoffe zu Stein und Kupfer für den Stadtspeicher verarbeiten.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c0=Hier ist der Token. Führe den Build durch.
aetherhaven.dialogue.aetherhaven_miner.gorruk_quest_hut.c1=Nicht jetzt, ich brauche noch etwas Zeit.
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.body=Das passt mir. Sobald Wände und Dach fertig sind, sitze ich an der Werkbank der Hütte, damit du genau weißt, wo du mich findest.
aetherhaven.dialogue.aetherhaven_miner.gorruk_accepted.c0=Verstanden. Ich werde mich auf die Fertigstellung des Projekts konzentrieren.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.body=Auf dem Baustellenschild steht immer noch, dass Materialien fehlen. Entweder Sie vervollständigen die Lieferliste oder Sie sagen mir direkt, ob Sie das Projekt stornieren wollen, damit ich nicht auf etwas warte, das nicht mehr stattfindet.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c0=Ich möchte diesen Bauauftrag abbrechen und mich zurückziehen.
aetherhaven.dialogue.aetherhaven_miner.gorruk_building.c1=Ich arbeite noch daran und werde auch weiterhin daran arbeiten.
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.body=Na gut, wenn das so ist, dann werde ich wieder überall dort übernachten, wo ich Platz finde, bis mir jemand anderes ein Grundstück sichert und mir eine Marke zusteckt.
aetherhaven.dialogue.aetherhaven_miner.gorruk_abandoned.c0=Okay. Wir sehen uns dann.
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.body=Eine eigene Tür bedeutet weniger Dreck im Gasthaus, und die Bank ist endlich so festgeschraubt, wie ich es mag. Falls es in der Stadt wieder an Kopfsteinpflaster oder Kupfer mangelt, kommt einfach zur Hütte, dann regeln wir das.
aetherhaven.dialogue.aetherhaven_miner.gorruk_done.c0=Danke. Ich werde dich aufsuchen, falls die Stadt mehr Stein oder Kupfer benötigt.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.body=Die Arbeitshütte ist für Erz. Ich lege meinen Umhang immer noch auf ein Gasthausbett, wenn ich frei habe. Ich möchte denselben Haustoken wie alle anderen und dann ein Gebäude mit meinem Namen im Regal.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c0=Ich werde das Haus abstecken und es bauen lassen.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_offer.c1=Ein anderes Mal.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.body=Wenn die Mauern stehen, trage mich bitte gemäß der Satzung in den Block ein und komm dann persönlich vorbei. Ich möchte es von dir laut aussprechen hören.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_accepted.c0=Das wirst du von mir hören.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.body=Lass dir Zeit mit dem Rahmen. Wenn er steht, schreib meinen Namen auf das Bauleitungsfeld und komm dann wieder. Ich dränge dich nicht, ich möchte es nur schriftlich haben.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_remind.c0=Verstanden.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.speaker=Gorruk Stonevein
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.body=Gut. Ich kann den Sand vor der Tür liegen lassen, anstatt ihn in den Gasthofboden einzureiben. Sag mir Bescheid, ob die Stadt mehr Kopfsteinpflaster oder Kupfer benötigt.
aetherhaven.dialogue.aetherhaven_miner.gorruk_house_finish.c0=Schön, dass Sie eine richtige Tür haben.
aetherhaven.dialogue.aetherhaven_miner.gift.love=Das ist genau die Art von Material, die ich gerne auf einer Werkbank sehe, und ich werde mich daran erinnern, dass Sie es mitgebracht haben.
aetherhaven.dialogue.aetherhaven_miner.gift.like=Das ist wirklich hilfreich für meine Arbeit hier draußen, also vielen Dank, dass Sie an mich gedacht haben.
aetherhaven.dialogue.aetherhaven_miner.gift.neutral=Ich bin mir noch nicht sicher, wofür ich es verwenden werde, aber ich werde es aufbewahren und mir etwas einfallen lassen.
aetherhaven.dialogue.aetherhaven_miner.gift.dislike=Ich arbeite im Gesteins- und Erzabbau, daher sind Saatgut und Gartenbedarf nicht wirklich mein Fachgebiet. Vielleicht hätte jemand auf dem Bauernhof Interesse daran.

aetherhaven.dialogue.aetherhaven_miner.main_hub.fallback=Wenn du Informationen zum Hüttenbau, zur Hauslinie oder dazu benötigst, was die Ader der Stadt schuldet, sag es.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.0=Die Bank wackelte nicht mehr. Ich habe eine Schraube festgezogen. Das nenne ich Urlaub.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.1=Staub in der Luft bedeutet, dass gearbeitet wurde. Ich beantworte weiterhin Fragen.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.2=Wenn Sie ein Klopfen hören, teste ich gerade eine Naht. Einen Moment bitte.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.3=Ore kümmert sich nicht um deine Eile. Ich halte mich trotzdem an meinen Zeitplan.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.4=Wenn du über Kupfer reden willst, sag es, bevor ich die Handschuhe anziehe.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.5=Wasser in der Analfissur kann gut oder schlecht sein. Ich entscheide, was von beiden.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.6=Meine Stiefel sind ausnahmsweise mal trocken. Frag ruhig, solange das Glück anhält.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.7=Wer die Steine zählen will, braucht Geduld und einen leeren Eimer.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.8=Der Wind, der durch die Hütte weht, bedeutet, dass die Türdichtung wieder einmal repariert werden muss.
aetherhaven.dialogue.aetherhaven_miner.main_hub.greeting.9=Sagen Sie mir, welche Vene Sie meinen. Die Bezeichnung hilft.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.0=Gutes Barrenmaterial und saubere Erzproben zeigen mir, dass Sie die Arbeit wertschätzen.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.1=Mir fällt es auf, wenn jemand Werkzeug mitbringt, das auch rauen Bedingungen standhält.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.2=Solide Rüstungsteile bedeuten, dass man versteht, was ein schlechter Tag in der Höhle kosten kann.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.3=Wenn du eine Mahlzeit mitbringst, die ohne viel Aufwand satt macht, hast du alles richtig gemacht.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.love.4=Ich mag Geschenke, die eher in die Nähe einer Bank gehören als auf einen Thron.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.0=Samen und empfindlicher Gartenmüll sind nicht mein Ding. Versuchen Sie es mal auf dem Bauernhof.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.1=Knochendeko hat auf meinem Erztisch nichts zu suchen.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.2=Wenn es zu Sand zerfällt, soll man es nicht wie einen Schatz anbieten.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.3=Hier liegt nutzloser Schrott nur herum und verstellt den Boden.
aetherhaven.dialogue.aetherhaven_miner.main_hub.hint.dislike.4=Ich möchte keinen weiteren willkürlichen Steinhaufen, es sei denn, er soll unter einem Fundament platziert werden.
