# Split from server.lang - dialogue bundle (aetherhaven_dialogue_merchant)
# Full translation keys are aetherhaven_dialogue_merchant.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.merchant.appraiseJewelry=Schmuck schätzen (je 10 Gold)
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_100.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.rep_reward_50.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.root.body=Vex Sunderlane. Ich kaufe Schrott, verkaufe Hoffnung und zähle Münzen doppelt. Dein Gasthaus mit funktionierendem Kamin ist schon jetzt der beste Laden weit und breit. Alles andere ist Verhandlungssache.
aetherhaven.dialogue.aetherhaven_merchant.root.c0=Durchstöbern Sie Ihre Waren (Goldmünzen).
aetherhaven.dialogue.aetherhaven_merchant.root.c2=Sie erwähnten, dass Sie ein Haus kaufen möchten.
aetherhaven.dialogue.aetherhaven_merchant.root.c3=Ich habe dich in die Buchhaltung aufgenommen. Papier sollte der Realität entsprechen.
aetherhaven.dialogue.aetherhaven_merchant.root.c4=Ihr Haus liegt immer noch auf dem Stapel.
aetherhaven.dialogue.aetherhaven_merchant.root.c5=Schön, dass Sie hier handeln.
aetherhaven.dialogue.aetherhaven_merchant.root.c6=Der Stand ist aufgebaut. Kommt vorbei und seht selbst.
aetherhaven.dialogue.aetherhaven_merchant.root.c7=Zum Standbau...
aetherhaven.dialogue.aetherhaven_merchant.root.c8=Sie haben mich gebeten, einen Platz für einen Stand zu finden.
aetherhaven.dialogue.aetherhaven_merchant.root.c9=Halten Sie Ihre Handtasche bei Wind geschlossen.
aetherhaven.dialogue.aetherhaven_merchant.root.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.body=Fair. Sollten Sie Ihre Meinung ändern, bleibt das Angebot bestehen.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.c0=Danke.
aetherhaven.dialogue.aetherhaven_merchant.vex_abandoned.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.body=Ich werde bei Corin campen, bis der Stand wieder steht. Sicherer als ein Graben, und die Suppe ist besser.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.c0=Wir sehen uns, wenn es fertig ist.
aetherhaven.dialogue.aetherhaven_merchant.vex_accepted.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_building.body=Sobald der Stand aufgebaut ist, werde ich vorbeikommen und meinen Laden eröffnen. Komm mich dort besuchen, dann können wir das hier abschließen.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c0=Ich muss die Quest abbrechen.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.c1=Ich werde weiter daran arbeiten.
aetherhaven.dialogue.aetherhaven_merchant.vex_building.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_done.body=Der Stand sieht seriös aus. Anfangs wird der Handel eher schleppend sein. Wir bauen es langsam an, genau wie alles, was es wert ist, aufbewahrt zu werden.
aetherhaven.dialogue.aetherhaven_merchant.vex_done.c0=Darauf ein Prost!
aetherhaven.dialogue.aetherhaven_merchant.vex_done.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.body=Wenn sich die Tür öffnet, schreibt meinen Namen auf den Sperrzettel und sucht mich dann. Ich will die Geschichte, nicht nur die Tinte.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.c0=Du bekommst beides.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_accepted.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.body=Da. Eine Tür, die mein Klopfen erkennt. Das ist besser als ein voller Tresor.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.c0=Genießen Sie es.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_finish.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.body=Waren gehören ins Regal. Meine Stiefel gehören an einen trockenen Ort. Derselbe Hausmarken-Token wie für den Rest der Stadt. Meldet mich an, wenn es gebaut ist.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c0=Ich werde ein Haus abstecken.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.c1=Ein anderes Mal.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_offer.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.body=Häuser brauchen manchmal ihre Zeit. Wenn du fertig bist, gibst du mir den Auftrag, kommst dann wieder und wir gleichen die Kosten ab.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.c0=Ich komme wieder.
aetherhaven.dialogue.aetherhaven_merchant.vex_house_remind.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.body=Ich brauche ein kleines Dach und eine Theke, an der ich mich anlehnen kann. Du stellst sie mit deinen Mitarbeitern auf, während du die Marke hältst, die ich dir gebe. Die Materialien sind dein Problem. Ich werde die Theke bedienen, sobald die Nägel halten.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c0=Ich werde es bauen.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.c1=Nicht jetzt.
aetherhaven.dialogue.aetherhaven_merchant.vex_quest_stall.speaker=Vex Sunderlane
aetherhaven.dialogue.aetherhaven_merchant.gift.love=Exquisit. Sie haben Geschmack und ein gutes Gespür für den richtigen Zeitpunkt.
aetherhaven.dialogue.aetherhaven_merchant.gift.like=Das kann ich verschieben. Wir werden beide am Ende lächeln.
aetherhaven.dialogue.aetherhaven_merchant.gift.neutral=Es wird gehandelt. Ich werde es auf der Theke so aussehen lassen, als wäre es Absicht.
aetherhaven.dialogue.aetherhaven_merchant.gift.dislike=Ich verkaufe Waren, keinen Gerümpel. Such dir einen Mülleimer, keinen Stand.

aetherhaven.dialogue.aetherhaven_merchant.main_hub.fallback=Ob Sie nun wegen des Standes, des Kassenbuchs oder eines fairen Handels gekommen sind – ich höre Ihnen zu.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.0=Der Stall steht heute gerade. Meine Waage zeigt die korrekten Werte an. Das ist eine Erleichterung.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.1=Ich habe heute Morgen die Münzen gezählt. Die Schublade funktioniert immer noch einwandfrei. Kleine Erfolge.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.2=Falls Sie eine Quittung benötigen, habe ich eine. Falls Sie einen Preis benötigen, habe ich den auch.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.3=Der Wind von der Straße lässt die Markise flattern. Reisende folgen meist kurz darauf.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.4=Ich habe das Messing so lange poliert, bis es leicht glänzte. Kunden mögen es, wenn es ein wenig glänzt.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.5=Noch kein Wohnwagenlärm. Ich kann meine eigenen Gedanken hören. Frag, solange es noch so ruhig ist.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.6=Wenn Sie nach einem seltenen Importartikel suchen, sprechen Sie den Namen langsam aus. Ich mag es nicht, wenn man raten muss.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.7=Die Buchhaltung ist auf dem neuesten Stand. Ich vertraue dem Nachmittag fast schon.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.8=Wer tratschen will, sollte sich zuerst etwas Kleines kaufen. Fairer Tausch für faire Gespräche.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.greeting.9=Sag mir, was du dabei hast, bevor du damit prahlst. Das erspart dir Peinlichkeiten.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.0=Ich gebe niemals vor, dass ich einen makellosen Edelstein oder eine sorgfältige Begutachtung nicht zu schätzen wüsste.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.1=Guter Schmuck erzählt eine Geschichte, ohne sie lautstark zu verkünden. Das respektiere ich.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.2=Seltene Materialien lassen meinen Tag kürzer erscheinen. Bring sie mir, wenn du mich aufmerksam haben willst.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.3=Ein ordentlicher Stapel ehrlicher Geldscheine ist eine ganz eigene Art von Kompliment.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.love.4=Wenn Sie sich daran erinnern, was ich eigentlich verkaufe, kommt Ihr Geschenk in der Regel besser an.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.0=Versucht nicht, mir wertloses Erz anzudrehen, als wäre es ein geheimer Schatz.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.1=Ich bin kein Grabräuber. Lasst die Knochenhaufen aus meinem Stall fern.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.2=Wenn es nach Sumpf und Reue riecht, will ich es nicht in der Nähe meiner Kleidung haben.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.3=Kaputter Schrott, für den es hier keinen Markt gibt, nimmt nur Regalplatz weg, den ich nicht habe.
aetherhaven.dialogue.aetherhaven_merchant.main_hub.hint.dislike.4=Ich verkaufe Waren, keinen Kompost. Verrottung gehört woanders hin.
