# Split from server.lang - dialogue bundle (aetherhaven_dialogue_rancher)
# Full translation keys are aetherhaven_dialogue_rancher.<lineKey> (see Hytale I18nModule).
aetherhaven.dialogue.aetherhaven_rancher.root.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.root.body=Ich kümmere mich um Tiere und die tierischen Produkte, die die Dorfbewohner essen und verarbeiten, wie Wolle, Felle, Eier und Fleisch. Ohne Stall, saubere Behälter und eine Werkbank wird die Arbeit aber schnell unordentlich. Das Gasthaus ist zwar für eine Mahlzeit gut, aber nicht für Stroh und Hufabdrücke. Deshalb brauche ich von dir einen ordentlichen Stall. Heu auf dem Heuboden, Waren im Lager – das ist alles.
aetherhaven.dialogue.aetherhaven_rancher.root.hc0=Du wolltest über ein Haus sprechen.
aetherhaven.dialogue.aetherhaven_rancher.root.hc1=Dein Name steht auf dem Hausblock. Ich wollte, dass du es von mir erfährst.
aetherhaven.dialogue.aetherhaven_rancher.root.hc2=Der Hausbau ist noch im Gange.
aetherhaven.dialogue.aetherhaven_rancher.root.c0=Ich wollte mal nachfragen, jetzt, wo Ihre Scheune fertig ist.
aetherhaven.dialogue.aetherhaven_rancher.root.c1=Die Scheune ist fertig. Ich bin hier, um die Quest abzuschließen.
aetherhaven.dialogue.aetherhaven_rancher.root.c2=Die Scheune befindet sich noch im Bau. Ich wollte nachfragen, wie der aktuelle Stand ist.
aetherhaven.dialogue.aetherhaven_rancher.root.c3=Ich möchte dir helfen, eine Scheune zu bekommen. Können wir mit dem Grundstück und dem Spielstein anfangen?
aetherhaven.dialogue.aetherhaven_rancher.root.c4=Das war’s für heute. Auf Wiedersehen.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.body=Sichere das Grundstück für die Scheune und gib mir die Spielmarke, damit der Bau an mich gebunden ist. Sobald das Gebäude steht und die Werkbank aufgestellt ist, sortiere ich Wolle, Felle, Eier und Schlachtabfälle in die richtigen Behälter im Dorf, damit nichts lose herumliegt oder verdirbt, weil es in der falschen Ecke lag.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c0=Hier ist die Marke. Ich werde die Scheune bauen lassen.
aetherhaven.dialogue.aetherhaven_rancher.thalen_quest_barn.c1=Ich bin noch nicht bereit, damit anzufangen.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.body=Großartig. Sobald das Dach drauf ist und das Futter nicht mehr wetterbedingt verdirbt, treffe ich dich an der Werkbank im Haus, damit du sehen kannst, wie ich mir die Futteraufnahme und -lagerung vorstelle.
aetherhaven.dialogue.aetherhaven_rancher.thalen_accepted.c0=Klingt gut. Wir sehen uns, wenn die Scheune fertig ist.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.body=Auf dem Baustellenschild sind immer noch Materialien aufgeführt, die wir der Baustelle schulden. Entweder Sie erledigen die Lieferungen oder Sie sagen mir unmissverständlich, ob Sie die Scheune stornieren, damit ich nicht mit einem Rohbau planen muss, der nur teilweise fertiggestellt ist.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c0=Ich muss diesen Build abbrechen.
aetherhaven.dialogue.aetherhaven_rancher.thalen_building.c1=Ich baue noch und werde die Scheune fertigstellen.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.body=Einverstanden. Ich lasse den Haken an der Tür und warte, bis ein weiteres Token und ein neues Grundstück auftauchen, denn ohne die Scheune muss ich mir einen improvisierten Platz schaffen, der nie für Vieh gedacht war.
aetherhaven.dialogue.aetherhaven_rancher.thalen_abandoned.c0=Okay. Vielleicht können wir es ein anderes Mal noch einmal versuchen.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.body=Jetzt haben die Tiere einen trockenen Platz, die Behälter sind so beschriftet, wie ich es mag, und ich kann Wolle und Fleisch direkt weitergeben, ohne alles über die Gasthofküche laufen lassen zu müssen. Falls die Vorräte an Fellen oder Eiern zur Neige gehen, sprecht mich einfach an der Scheunenbank an, dann füllen wir sie wieder auf.
aetherhaven.dialogue.aetherhaven_rancher.thalen_done.c0=Das freut mich. Danke, dass Sie weiterhin Tierprodukte liefern.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.body=Die Scheune ist für Vieh und Lagerbehälter. Ich brauche immer noch einen Schlafplatz, der nicht nur nach Heu und Regen riecht. Gebt mir die gleiche Hausmarke wie allen anderen, und ich nehme lieber ein richtiges Bett als eine geliehene Pritsche.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c0=Ich werde das Haus abstecken und es bauen lassen.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_offer.c1=Ein anderes Mal.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.body=Wenn das Haus steht, trag mich bitte in die Liste ein und komm dann persönlich vorbei. Ich möchte die Worte hören, nicht von einem Schild ablesen.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_accepted.c0=Das wirst du von mir hören.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.body=Bau in deinem Tempo. Wenn das Gerüst fertig ist, schreib meinen Namen durch den Block auf das Regal im Inneren und komm dann wieder. Ich kümmere mich um den Betrieb der Scheune, während du daran arbeitest.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_remind.c0=Verstanden.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.speaker=Thalen Meadowrun
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.body=Gut. Dann kann ich Schlamm und Stroh in der Scheune lassen, anstatt beides ins Gasthaus zu schleppen. Sag mir Bescheid, wenn die Felle oder Eier knapp werden.
aetherhaven.dialogue.aetherhaven_rancher.thalen_house_finish.c0=Schön, dass du ein trockenes Bett hast.
aetherhaven.dialogue.aetherhaven_rancher.gift.love=Das war genau das, was die Tiere und ich brauchten, und es erspart mir eine Reise, vor der ich mich sehr gefürchtet hatte. Wirklich vielen Dank.
aetherhaven.dialogue.aetherhaven_rancher.gift.like=Das ist sehr nett von Ihnen, und ich werde es bei der ersten Gelegenheit nutzen.
aetherhaven.dialogue.aetherhaven_rancher.gift.neutral=Ich werde das vorerst beiseitelegen und einen Platz dafür finden, sobald ich sehe, wie die Woche auf den Stiften aussieht.
aetherhaven.dialogue.aetherhaven_rancher.gift.dislike=Ich arbeite mit Vliesstoffen und Viehbedarf, daher kann ich mit Rohmaterial nicht viel anfangen. Jemand aus dem Bergbaubereich könnte daran Interesse haben.

aetherhaven.dialogue.aetherhaven_rancher.main_hub.fallback=Wenn Sie die Scheune, die Tiere oder das, was als Nächstes mit Wolle und Milch kommt, benötigen, sagen Sie es.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.0=Heustaub im Licht. Das bedeutet, der Heuboden atmet.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.1=Die Tröge waren im Morgengrauen voll. Die Tiere klingen fast höflich.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.2=Wenn man ein Stampfen hört, ist das in der Regel Langeweile, nicht etwa eine Katastrophe.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.3=Ich habe ein Scharnier an der Scheunentür geölt. Kleine Ruhepause, große Erleichterung.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.4=Schlamm kann vorkommen. Wischen Sie so viel wie möglich ab, bevor Sie die Futterbehälter berühren.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.5=Falls Sie Wollnummern benötigen, fragen Sie bitte, nachdem ich mir die Hände gewaschen habe.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.6=Falls Sie über Milch sprechen möchten, geben Sie mir eine Minute, um die Milchmaschine zu überprüfen.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.7=Der Wind, der durch die Lamellen weht, riecht nach Wetter. Ich beobachte ihn.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.8=Ich flüstere Tieren nicht zu. Ich höre ihnen trotzdem zu.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.greeting.9=Sag, was kaputtgegangen ist, bevor du um ein Wunder bittest.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.0=Gutes Heu und saubere Scheren zeigen mir, dass du dich mit Stallarbeit auskennst.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.1=Ich taue schnell auf, wenn mir jemand ehrliches Futter oder einen besseren Wassereimer bringt.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.2=Warme Mahlzeiten nach anstrengender Arbeit kommen hier gut an. Es muss nichts Ausgefallenes sein.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.3=Wenn mir jemand gut verarbeitetes Leder bringt, erkenne ich die Handwerkskunst.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.love.4=Gesunde Leckerlis für Tiere genießen mehr Vertrauen als Geschenke für mich. Ich respektiere beides.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.0=Zieht bloß keine Knochenhaufen in mein Stroh. Ich habe schon genug mit Staub zu kämpfen.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.1=Straßensteine und herumliegender Schrott eignen sich schlecht als Geschenk für einen Stallknecht.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.2=Wenn es nur in einen Kerker gehört, dann haltet es bloß aus meinem Futtermittelregal fern.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.3=Verdorbenes Essen in der Nähe von Tieren ist nicht lustig. Versuchen Sie es nicht.
aetherhaven.dialogue.aetherhaven_rancher.main_hub.hint.dislike.4=Ich möchte keinen Schmuck, der das Vieh erschreckt. Glöckchen und Ramsch gehören nicht dazu.
